Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-BERT_sents=1000_seed=2.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=500_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=1000_seed=2', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-BERT_sents=1000_seed=2.conllu
1,000 sentences read.
26 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=500_seed=2.txt
500 sentences read.
36 non-projective sentences found, 0 dropped.
500 sentences remaining.

making vocabularies
5,295 distinct words
21 distinct POS tags
104 distinct characters
90 distinct positions with count > 0
53 distinct dependencies

training
starting epoch 0
loss = 8.44614315032959
loss = 8.398834228515625
loss = 8.332550048828125
loss = 8.222879409790039
loss = 7.915300369262695
loss = 7.235379695892334
loss = 9.094893455505371
loss = 6.964119911193848
loss = 7.105829238891602
loss = 7.255015850067139
loss = 7.301072120666504
loss = 7.15192985534668
loss = 6.948234558105469
loss = 6.725288391113281
loss = 6.55196475982666
loss = 6.5541462898254395
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 25 seconds
  dev uas: 2708 / 8979 * 100 = 30.16 %
  dev las: 206 / 8979 * 100 = 2.29 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 1
loss = 6.396438121795654
loss = 6.278289794921875
loss = 6.223690509796143
loss = 6.047352313995361
loss = 6.00643253326416
loss = 6.059795379638672
loss = 5.891582489013672
loss = 5.887884140014648
loss = 5.813276290893555
loss = 5.759696960449219
loss = 5.834047317504883
loss = 5.659570217132568
loss = 5.69056510925293
loss = 5.690038681030273
loss = 5.575202941894531
loss = 5.641571521759033
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 26 seconds
  dev uas: 2921 / 8979 * 100 = 32.53 %
  dev las: 401 / 8979 * 100 = 4.47 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 2
loss = 5.470292091369629
loss = 5.510176658630371
loss = 5.458655834197998
loss = 5.5261125564575195
loss = 5.428214073181152
loss = 5.491186618804932
loss = 5.388115406036377
loss = 5.390371322631836
loss = 5.2637038230896
loss = 5.2760844230651855
loss = 5.245444297790527
loss = 5.243587493896484
loss = 5.233600616455078
loss = 5.211355209350586
loss = 5.051651954650879
loss = 5.071455955505371
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 27 seconds
  dev uas: 2861 / 8979 * 100 = 31.86 %
  dev las: 676 / 8979 * 100 = 7.53 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 3
loss = 5.043989181518555
loss = 4.936520576477051
loss = 4.981701374053955
loss = 5.046659469604492
loss = 5.003907203674316
loss = 4.975289821624756
loss = 4.873650550842285
loss = 4.72205924987793
loss = 4.768686294555664
loss = 4.649479389190674
loss = 4.639094352722168
loss = 4.526885986328125
loss = 4.697779178619385
loss = 4.565492630004883
loss = 4.460787296295166
loss = 4.462070465087891
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 26 seconds
  dev uas: 2914 / 8979 * 100 = 32.45 %
  dev las: 1522 / 8979 * 100 = 16.95 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 4
loss = 4.4289751052856445
loss = 4.271533966064453
loss = 4.2972869873046875
loss = 4.204527378082275
loss = 4.161768913269043
loss = 4.0892839431762695
loss = 4.049633026123047
loss = 3.9892218112945557
loss = 4.037644386291504
loss = 4.192771911621094
loss = 3.9230690002441406
loss = 3.8910720348358154
loss = 3.8724870681762695
loss = 3.8686599731445312
loss = 3.8234381675720215
loss = 3.7216062545776367
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 28 seconds
  dev uas: 4104 / 8979 * 100 = 45.71 %
  dev las: 2606 / 8979 * 100 = 29.02 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 5
loss = 3.5477070808410645
loss = 3.52898907661438
loss = 3.5010502338409424
loss = 3.7515451908111572
loss = 3.3643174171447754
loss = 3.4547951221466064
loss = 3.424194812774658
loss = 3.3880724906921387
loss = 3.4720940589904785
loss = 3.4992856979370117
loss = 3.21051025390625
loss = 3.1060547828674316
loss = 3.104799747467041
loss = 3.0288264751434326
loss = 2.946040153503418
loss = 2.9448280334472656
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5108 / 8979 * 100 = 56.89 %
  dev las: 3675 / 8979 * 100 = 40.93 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 6
loss = 2.809558153152466
loss = 2.944302797317505
loss = 2.9934914112091064
loss = 2.924570322036743
loss = 2.850080966949463
loss = 2.6947031021118164
loss = 2.800370454788208
loss = 2.7109150886535645
loss = 2.6020636558532715
loss = 2.428392171859741
loss = 2.671509265899658
loss = 2.6553702354431152
loss = 2.4042606353759766
loss = 2.4706079959869385
loss = 2.4499330520629883
loss = 2.5405936241149902
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5845 / 8979 * 100 = 65.10 %
  dev las: 4400 / 8979 * 100 = 49.00 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 7
loss = 2.2776615619659424
loss = 2.2871086597442627
loss = 2.4126691818237305
loss = 2.412997007369995
loss = 2.261085033416748
loss = 2.080010175704956
loss = 2.260207176208496
loss = 2.2548599243164062
loss = 2.1828999519348145
loss = 2.090569019317627
loss = 2.1439614295959473
loss = 2.282597780227661
loss = 2.17087721824646
loss = 1.947800874710083
loss = 2.139038324356079
loss = 2.081289529800415
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 23 seconds
  dev uas: 6052 / 8979 * 100 = 67.40 %
  dev las: 4704 / 8979 * 100 = 52.39 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 8
loss = 1.9293298721313477
loss = 1.9899263381958008
loss = 1.8957661390304565
loss = 1.8630011081695557
loss = 1.9131172895431519
loss = 1.9088983535766602
loss = 2.016245126724243
loss = 1.8846421241760254
loss = 1.8645273447036743
loss = 1.8811423778533936
loss = 1.821507215499878
loss = 1.9479222297668457
loss = 1.8877971172332764
loss = 1.7493960857391357
loss = 1.721092700958252
loss = 1.7409591674804688
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 23 seconds
  dev uas: 6210 / 8979 * 100 = 69.16 %
  dev las: 5142 / 8979 * 100 = 57.27 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 9
loss = 1.728004813194275
loss = 1.6489074230194092
loss = 1.5433619022369385
loss = 1.686570644378662
loss = 1.7761472463607788
loss = 1.5523324012756348
loss = 1.731292724609375
loss = 1.6980879306793213
loss = 1.577681064605713
loss = 1.6049991846084595
loss = 1.627902626991272
loss = 1.6513692140579224
loss = 1.5276751518249512
loss = 1.4898314476013184
loss = 1.7100577354431152
loss = 1.6017831563949585
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 22 seconds
  dev uas: 6302 / 8979 * 100 = 70.19 %
  dev las: 5102 / 8979 * 100 = 56.82 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 10
loss = 1.4748528003692627
loss = 1.5097358226776123
loss = 1.403199315071106
loss = 1.6287755966186523
loss = 1.4637460708618164
loss = 1.4204277992248535
loss = 1.5148756504058838
loss = 1.3590190410614014
loss = 1.3691325187683105
loss = 1.5684900283813477
loss = 1.431694507598877
loss = 1.478989839553833
loss = 1.4077470302581787
loss = 1.3657952547073364
loss = 1.408715009689331
loss = 1.4077868461608887
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 22 seconds
  dev uas: 6420 / 8979 * 100 = 71.50 %
  dev las: 5352 / 8979 * 100 = 59.61 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 11
loss = 1.2422866821289062
loss = 1.2937008142471313
loss = 1.2680325508117676
loss = 1.2748819589614868
loss = 1.2494194507598877
loss = 1.4329674243927002
loss = 1.2312980890274048
loss = 1.2679412364959717
loss = 1.321448802947998
loss = 1.2343577146530151
loss = 1.252862811088562
loss = 1.2514652013778687
loss = 1.2718422412872314
loss = 1.4058177471160889
loss = 1.4603111743927002
loss = 1.212764024734497
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 22 seconds
  dev uas: 6453 / 8979 * 100 = 71.87 %
  dev las: 5349 / 8979 * 100 = 59.57 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 12
loss = 1.1714860200881958
loss = 1.1894489526748657
loss = 1.1922211647033691
loss = 1.1307083368301392
loss = 1.1706727743148804
loss = 1.1753456592559814
loss = 1.2180122137069702
loss = 1.165515422821045
loss = 1.2200374603271484
loss = 1.2433136701583862
loss = 1.114181399345398
loss = 1.233986735343933
loss = 1.1047178506851196
loss = 1.0833766460418701
loss = 1.1001425981521606
loss = 0.935199499130249
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 22 seconds
  dev uas: 6506 / 8979 * 100 = 72.46 %
  dev las: 5470 / 8979 * 100 = 60.92 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 13
loss = 1.0383660793304443
loss = 0.9741967916488647
loss = 0.9570444226264954
loss = 1.0154294967651367
loss = 1.0246307849884033
loss = 1.1332039833068848
loss = 1.0268889665603638
loss = 0.9949028491973877
loss = 1.0250624418258667
loss = 1.0788034200668335
loss = 0.9916827082633972
loss = 1.046241283416748
loss = 0.9716758728027344
loss = 1.049440622329712
loss = 1.0439947843551636
loss = 1.0851519107818604
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 23 seconds
  dev uas: 6478 / 8979 * 100 = 72.15 %
  dev las: 5596 / 8979 * 100 = 62.32 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 14
loss = 0.8648671507835388
loss = 0.8782289028167725
loss = 1.0608100891113281
loss = 0.9181724190711975
loss = 1.0738259553909302
loss = 0.9913448095321655
loss = 0.9264434576034546
loss = 0.9248650074005127
loss = 0.8378345966339111
loss = 0.8919283747673035
loss = 0.8727125525474548
loss = 0.967280924320221
loss = 0.778634786605835
loss = 0.8861510753631592
loss = 0.9609586000442505
loss = 1.034898281097412
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 23 seconds
  dev uas: 6473 / 8979 * 100 = 72.09 %
  dev las: 5470 / 8979 * 100 = 60.92 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 15
loss = 0.7672750949859619
loss = 0.8655269145965576
loss = 0.894221305847168
loss = 0.7283530831336975
loss = 0.7497074604034424
loss = 0.890105128288269
loss = 0.8323748707771301
loss = 0.7911494970321655
loss = 0.8481091260910034
loss = 0.8980207443237305
loss = 0.8284132480621338
loss = 0.8615575432777405
loss = 0.876315176486969
loss = 0.8058624267578125
loss = 0.7882345914840698
loss = 0.8065279722213745
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 23 seconds
  dev uas: 6497 / 8979 * 100 = 72.36 %
  dev las: 5507 / 8979 * 100 = 61.33 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 16
loss = 0.7559168338775635
loss = 0.7223998308181763
loss = 0.7910988926887512
loss = 0.8068517446517944
loss = 0.7457356452941895
loss = 0.7079376578330994
loss = 0.7388638257980347
loss = 0.7413369417190552
loss = 0.7171815633773804
loss = 0.7554417848587036
loss = 0.702093243598938
loss = 0.7248116135597229
loss = 0.8063691854476929
loss = 0.70794278383255
loss = 0.7181352972984314
loss = 0.7819528579711914
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 25 seconds
  dev uas: 6475 / 8979 * 100 = 72.11 %
  dev las: 5445 / 8979 * 100 = 60.64 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 17
loss = 0.6946902275085449
loss = 0.7162892818450928
loss = 0.6757247447967529
loss = 0.7067634463310242
loss = 0.6733348369598389
loss = 0.6679831743240356
loss = 0.6709485650062561
loss = 0.6483961939811707
loss = 0.6505370140075684
loss = 0.6558971405029297
loss = 0.7373327016830444
loss = 0.6649013757705688
loss = 0.6052974462509155
loss = 0.7354705333709717
loss = 0.6345871090888977
loss = 0.7446849942207336
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 24 seconds
  dev uas: 6509 / 8979 * 100 = 72.49 %
  dev las: 5656 / 8979 * 100 = 62.99 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 18
loss = 0.570053219795227
loss = 0.605572521686554
loss = 0.6291995048522949
loss = 0.5593879818916321
loss = 0.6092581748962402
loss = 0.5709006786346436
loss = 0.6198086738586426
loss = 0.5747316479682922
loss = 0.6910963654518127
loss = 0.6323747634887695
loss = 0.6271080374717712
loss = 0.6090798377990723
loss = 0.6668806076049805
loss = 0.6099517345428467
loss = 0.6196673512458801
loss = 0.6771605014801025
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 25 seconds
  dev uas: 6495 / 8979 * 100 = 72.34 %
  dev las: 5595 / 8979 * 100 = 62.31 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 19
loss = 0.512286901473999
loss = 0.5723723769187927
loss = 0.6265096068382263
loss = 0.561779260635376
loss = 0.6404201984405518
loss = 0.49465781450271606
loss = 0.553604245185852
loss = 0.5075792074203491
loss = 0.4846588373184204
loss = 0.5163673162460327
loss = 0.5615090727806091
loss = 0.5304606556892395
loss = 0.5494124889373779
loss = 0.5380181670188904
loss = 0.5790081024169922
loss = 0.5707749128341675
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 23 seconds
  dev uas: 6491 / 8979 * 100 = 72.29 %
  dev las: 5597 / 8979 * 100 = 62.33 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 20
loss = 0.4595879316329956
loss = 0.505408525466919
loss = 0.5115469098091125
loss = 0.44256705045700073
loss = 0.48114097118377686
loss = 0.5638728141784668
loss = 0.452618807554245
loss = 0.4925822615623474
loss = 0.5008460879325867
loss = 0.5276449918746948
loss = 0.5567647814750671
loss = 0.5119171142578125
loss = 0.48751503229141235
loss = 0.5280473232269287
loss = 0.45068711042404175
loss = 0.4832947254180908
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 22 seconds
  dev uas: 6479 / 8979 * 100 = 72.16 %
  dev las: 5574 / 8979 * 100 = 62.08 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 21
loss = 0.42315229773521423
loss = 0.3919580578804016
loss = 0.4696228802204132
loss = 0.4669889807701111
loss = 0.42020368576049805
loss = 0.42765045166015625
loss = 0.410661906003952
loss = 0.47586044669151306
loss = 0.4900565445423126
loss = 0.489510178565979
loss = 0.42528921365737915
loss = 0.47499868273735046
loss = 0.44670572876930237
loss = 0.4825342297554016
loss = 0.4935235381126404
loss = 0.494320809841156
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 23 seconds
  dev uas: 6511 / 8979 * 100 = 72.51 %
  dev las: 5597 / 8979 * 100 = 62.33 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 22
loss = 0.3916923999786377
loss = 0.41846245527267456
loss = 0.3915554881095886
loss = 0.4300154447555542
loss = 0.40483981370925903
loss = 0.3551866412162781
loss = 0.4159696400165558
loss = 0.3902856111526489
loss = 0.47483476996421814
loss = 0.4137163758277893
loss = 0.38769492506980896
loss = 0.37922441959381104
loss = 0.3654731810092926
loss = 0.4631064832210541
loss = 0.41299116611480713
loss = 0.4461846351623535
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 24 seconds
  dev uas: 6521 / 8979 * 100 = 72.63 %
  dev las: 5602 / 8979 * 100 = 62.39 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 23
loss = 0.4191156327724457
loss = 0.3581569194793701
loss = 0.3543007969856262
loss = 0.4130825102329254
loss = 0.32549968361854553
loss = 0.3837990164756775
loss = 0.3312188982963562
loss = 0.3122859001159668
loss = 0.37908002734184265
loss = 0.352141797542572
loss = 0.39404165744781494
loss = 0.36673271656036377
loss = 0.3661046326160431
loss = 0.3732658624649048
loss = 0.37720179557800293
loss = 0.36913031339645386
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 24 seconds
  dev uas: 6488 / 8979 * 100 = 72.26 %
  dev las: 5564 / 8979 * 100 = 61.97 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 24
loss = 0.32154425978660583
loss = 0.33383315801620483
loss = 0.34200096130371094
loss = 0.29213446378707886
loss = 0.3066301643848419
loss = 0.28296011686325073
loss = 0.32623374462127686
loss = 0.34710776805877686
loss = 0.33981597423553467
loss = 0.3448162078857422
loss = 0.3985792398452759
loss = 0.3314414918422699
loss = 0.3486587405204773
loss = 0.32236722111701965
loss = 0.3478236198425293
loss = 0.3949865996837616
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 22 seconds
  dev uas: 6507 / 8979 * 100 = 72.47 %
  dev las: 5683 / 8979 * 100 = 63.29 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 25
loss = 0.3304569721221924
loss = 0.3030626177787781
loss = 0.3207554221153259
loss = 0.3270566463470459
loss = 0.2964870035648346
loss = 0.2996150553226471
loss = 0.28977763652801514
loss = 0.2966827154159546
loss = 0.2523539364337921
loss = 0.33604758977890015
loss = 0.278287410736084
loss = 0.27633658051490784
loss = 0.2864527404308319
loss = 0.3062340319156647
loss = 0.31941887736320496
loss = 0.2254926860332489
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 22 seconds
  dev uas: 6481 / 8979 * 100 = 72.18 %
  dev las: 5646 / 8979 * 100 = 62.88 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 26
loss = 0.27877503633499146
loss = 0.27529177069664
loss = 0.2798231542110443
loss = 0.2357262670993805
loss = 0.23189511895179749
loss = 0.24985383450984955
loss = 0.26505279541015625
loss = 0.2761791944503784
loss = 0.253110408782959
loss = 0.27871787548065186
loss = 0.2509496510028839
loss = 0.27007296681404114
loss = 0.28100070357322693
loss = 0.2919023036956787
loss = 0.278434157371521
loss = 0.28496015071868896
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 30 seconds
  dev uas: 6511 / 8979 * 100 = 72.51 %
  dev las: 5656 / 8979 * 100 = 62.99 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 27
loss = 0.24549749493598938
loss = 0.24567872285842896
loss = 0.2438029944896698
loss = 0.22910276055335999
loss = 0.25030645728111267
loss = 0.2628282904624939
loss = 0.2755041718482971
loss = 0.2582433521747589
loss = 0.22533071041107178
loss = 0.19387993216514587
loss = 0.25475987792015076
loss = 0.2533993721008301
loss = 0.21482032537460327
loss = 0.2246319204568863
loss = 0.23061025142669678
loss = 0.28495195508003235
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 30 seconds
  dev uas: 6535 / 8979 * 100 = 72.78 %
  dev las: 5660 / 8979 * 100 = 63.04 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 28
loss = 0.1783733367919922
loss = 0.20123085379600525
loss = 0.2421422153711319
loss = 0.23979239165782928
loss = 0.1779475212097168
loss = 0.23592546582221985
loss = 0.2347256988286972
loss = 0.21042500436306
loss = 0.20903293788433075
loss = 0.201249361038208
loss = 0.21511927247047424
loss = 0.21667055785655975
loss = 0.23237712681293488
loss = 0.20262262225151062
loss = 0.2283366620540619
loss = 0.21813750267028809
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 26 seconds
  dev uas: 6531 / 8979 * 100 = 72.74 %
  dev las: 5577 / 8979 * 100 = 62.11 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 29
loss = 0.17746572196483612
loss = 0.1775347739458084
loss = 0.1910915970802307
loss = 0.1884082406759262
loss = 0.18973702192306519
loss = 0.16787651181221008
loss = 0.19621151685714722
loss = 0.21381334960460663
loss = 0.18619710206985474
loss = 0.1952545940876007
loss = 0.20216959714889526
loss = 0.20573753118515015
loss = 0.1816774308681488
loss = 0.1791299283504486
loss = 0.16754761338233948
loss = 0.21403925120830536
--------------------------------------------------
epoch 29
  elapsed time: 0 minutes and 27 seconds
  dev uas: 6487 / 8979 * 100 = 72.25 %
  dev las: 5669 / 8979 * 100 = 63.14 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 30
loss = 0.1824522465467453
loss = 0.16820064187049866
loss = 0.198049858212471
loss = 0.18330413103103638
loss = 0.15493273735046387
loss = 0.14305223524570465
loss = 0.17371967434883118
loss = 0.15867894887924194
loss = 0.17369535565376282
loss = 0.19470512866973877
loss = 0.19252291321754456
loss = 0.17039832472801208
loss = 0.18966418504714966
loss = 0.1833932101726532
loss = 0.1555764377117157
loss = 0.20909231901168823
--------------------------------------------------
epoch 30
  elapsed time: 0 minutes and 32 seconds
  dev uas: 6529 / 8979 * 100 = 72.71 %
  dev las: 5618 / 8979 * 100 = 62.57 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 31
loss = 0.15462073683738708
loss = 0.1448581963777542
loss = 0.1304396390914917
loss = 0.14432400465011597
loss = 0.1512426733970642
loss = 0.15350453555583954
loss = 0.15618444979190826
loss = 0.171159565448761
loss = 0.16316913068294525
loss = 0.17402434349060059
loss = 0.1809379905462265
loss = 0.15715603530406952
loss = 0.17326295375823975
loss = 0.15237411856651306
loss = 0.16968142986297607
loss = 0.11650095880031586
--------------------------------------------------
epoch 31
  elapsed time: 0 minutes and 26 seconds
  dev uas: 6517 / 8979 * 100 = 72.58 %
  dev las: 5669 / 8979 * 100 = 63.14 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 32
loss = 0.12946273386478424
loss = 0.13514205813407898
loss = 0.1545422375202179
loss = 0.12489579617977142
loss = 0.15810146927833557
loss = 0.15851226449012756
loss = 0.1422688066959381
loss = 0.12298135459423065
loss = 0.16371695697307587
loss = 0.1417994648218155
loss = 0.15278810262680054
loss = 0.13929177820682526
loss = 0.1505274772644043
loss = 0.1402064859867096
loss = 0.16560043394565582
loss = 0.15023012459278107
--------------------------------------------------
epoch 32
  elapsed time: 0 minutes and 22 seconds
  dev uas: 6540 / 8979 * 100 = 72.84 %
  dev las: 5673 / 8979 * 100 = 63.18 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 33
loss = 0.11467774212360382
loss = 0.1208428218960762
loss = 0.11271026730537415
loss = 0.11561025679111481
loss = 0.12442722916603088
loss = 0.11974388360977173
loss = 0.12277483940124512
loss = 0.11932684481143951
loss = 0.13754332065582275
loss = 0.11288398504257202
loss = 0.14258049428462982
loss = 0.1267314851284027
loss = 0.132178395986557
loss = 0.14579571783542633
loss = 0.1253410428762436
loss = 0.10499253869056702
--------------------------------------------------
epoch 33
  elapsed time: 0 minutes and 24 seconds
  dev uas: 6529 / 8979 * 100 = 72.71 %
  dev las: 5580 / 8979 * 100 = 62.15 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 34
loss = 0.12732455134391785
loss = 0.10225027054548264
loss = 0.09160811454057693
loss = 0.09324931353330612
loss = 0.10168497264385223
loss = 0.10656873881816864
loss = 0.10797590017318726
loss = 0.110696941614151
loss = 0.11096037924289703
loss = 0.10483253002166748
loss = 0.10613712668418884
loss = 0.11084049940109253
loss = 0.12523260712623596
loss = 0.13347715139389038
loss = 0.12057970464229584
loss = 0.10181077569723129
--------------------------------------------------
epoch 34
  elapsed time: 0 minutes and 31 seconds
  dev uas: 6541 / 8979 * 100 = 72.85 %
  dev las: 5628 / 8979 * 100 = 62.68 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 35
loss = 0.08985666185617447
loss = 0.10803540050983429
loss = 0.10703413933515549
loss = 0.098699651658535
loss = 0.09453614801168442
loss = 0.09626799821853638
loss = 0.09052159637212753
loss = 0.1150176152586937
loss = 0.09447334706783295
loss = 0.09538672864437103
loss = 0.11848302185535431
loss = 0.09326845407485962
loss = 0.08636648952960968
loss = 0.10396848618984222
loss = 0.09464427828788757
loss = 0.09166466444730759
--------------------------------------------------
epoch 35
  elapsed time: 0 minutes and 33 seconds
  dev uas: 6543 / 8979 * 100 = 72.87 %
  dev las: 5608 / 8979 * 100 = 62.46 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 36
loss = 0.09397932142019272
loss = 0.0680660530924797
loss = 0.09870894253253937
loss = 0.09455551207065582
loss = 0.08530844002962112
loss = 0.07638905942440033
loss = 0.09093030542135239
loss = 0.09840571880340576
loss = 0.06784456968307495
loss = 0.10608997195959091
loss = 0.06674624979496002
loss = 0.07657943665981293
loss = 0.10432928800582886
loss = 0.1080603152513504
loss = 0.08104068785905838
loss = 0.10825753211975098
--------------------------------------------------
epoch 36
  elapsed time: 0 minutes and 32 seconds
  dev uas: 6560 / 8979 * 100 = 73.06 %
  dev las: 5653 / 8979 * 100 = 62.96 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 37
loss = 0.0769517719745636
loss = 0.08725951611995697
loss = 0.08098673075437546
loss = 0.0720653161406517
loss = 0.06882017105817795
loss = 0.09225870668888092
loss = 0.07368192821741104
loss = 0.0711965411901474
loss = 0.0724007859826088
loss = 0.06160735338926315
loss = 0.07312135398387909
loss = 0.07427087426185608
loss = 0.0835239440202713
loss = 0.07784528285264969
loss = 0.07296885550022125
loss = 0.07494685798883438
--------------------------------------------------
epoch 37
  elapsed time: 0 minutes and 31 seconds
  dev uas: 6523 / 8979 * 100 = 72.65 %
  dev las: 5569 / 8979 * 100 = 62.02 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 38
loss = 0.07768543064594269
loss = 0.06468889862298965
loss = 0.06645068526268005
loss = 0.07435234636068344
loss = 0.05861513316631317
loss = 0.07315990328788757
loss = 0.06571832299232483
loss = 0.047611579298973083
loss = 0.0702594667673111
loss = 0.06896372139453888
loss = 0.06579595804214478
loss = 0.06782641261816025
loss = 0.09975621104240417
loss = 0.07043445110321045
loss = 0.07248082011938095
loss = 0.08923621475696564
--------------------------------------------------
epoch 38
  elapsed time: 0 minutes and 32 seconds
  dev uas: 6531 / 8979 * 100 = 72.74 %
  dev las: 5609 / 8979 * 100 = 62.47 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 39
loss = 0.0669713020324707
loss = 0.06174181401729584
loss = 0.07841494679450989
loss = 0.06528623402118683
loss = 0.07001052051782608
loss = 0.07363856583833694
loss = 0.07061392068862915
loss = 0.06331007182598114
loss = 0.06317763775587082
loss = 0.05026552081108093
loss = 0.07772068679332733
loss = 0.058711543679237366
loss = 0.05595844238996506
loss = 0.05735671892762184
loss = 0.07680156826972961
loss = 0.0648765042424202
--------------------------------------------------
epoch 39
  elapsed time: 0 minutes and 31 seconds
  dev uas: 6543 / 8979 * 100 = 72.87 %
  dev las: 5662 / 8979 * 100 = 63.06 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 40
loss = 0.042894911020994186
loss = 0.04912681132555008
loss = 0.05148358270525932
loss = 0.07396243512630463
loss = 0.06273656338453293
loss = 0.059018731117248535
loss = 0.05931943655014038
loss = 0.0531424805521965
loss = 0.06732762604951859
loss = 0.05323150008916855
loss = 0.050152167677879333
loss = 0.04354337602853775
loss = 0.0457543283700943
loss = 0.0656856894493103
loss = 0.06582868844270706
loss = 0.05870687961578369
--------------------------------------------------
epoch 40
  elapsed time: 0 minutes and 33 seconds
  dev uas: 6561 / 8979 * 100 = 73.07 %
  dev las: 5657 / 8979 * 100 = 63.00 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 41
loss = 0.04555162042379379
loss = 0.046170350164175034
loss = 0.04584813117980957
loss = 0.04775627329945564
loss = 0.048695895820856094
loss = 0.055240437388420105
loss = 0.044804926961660385
loss = 0.04931503161787987
loss = 0.060422129929065704
loss = 0.04083291441202164
loss = 0.04571176692843437
loss = 0.05863187089562416
loss = 0.04411395266652107
loss = 0.06075460463762283
loss = 0.049517206847667694
loss = 0.042717672884464264
--------------------------------------------------
epoch 41
  elapsed time: 0 minutes and 30 seconds
  dev uas: 6555 / 8979 * 100 = 73.00 %
  dev las: 5697 / 8979 * 100 = 63.45 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 42
loss = 0.042101435363292694
loss = 0.0426715612411499
loss = 0.042316168546676636
loss = 0.04298202693462372
loss = 0.045365527272224426
loss = 0.05070779472589493
loss = 0.032460153102874756
loss = 0.04915207624435425
loss = 0.050407182425260544
loss = 0.046378783881664276
loss = 0.04228793829679489
loss = 0.05916823819279671
loss = 0.060439348220825195
loss = 0.04358983784914017
loss = 0.05050954222679138
loss = 0.0492570735514164
--------------------------------------------------
epoch 42
  elapsed time: 0 minutes and 28 seconds
  dev uas: 6549 / 8979 * 100 = 72.94 %
  dev las: 5674 / 8979 * 100 = 63.19 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 43
loss = 0.05584458261728287
loss = 0.04097433760762215
loss = 0.0450328104197979
loss = 0.04178362712264061
loss = 0.041461676359176636
loss = 0.04131926968693733
loss = 0.033752068877220154
loss = 0.05512326955795288
loss = 0.05365918576717377
loss = 0.055596720427274704
loss = 0.04373835772275925
loss = 0.05207610875368118
loss = 0.049487192183732986
loss = 0.04012953117489815
loss = 0.041863322257995605
loss = 0.03427136689424515
--------------------------------------------------
epoch 43
  elapsed time: 0 minutes and 25 seconds
  dev uas: 6553 / 8979 * 100 = 72.98 %
  dev las: 5695 / 8979 * 100 = 63.43 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 44
loss = 0.04300069063901901
loss = 0.036167725920677185
loss = 0.03982195258140564
loss = 0.04836267977952957
loss = 0.03890715911984444
loss = 0.044366952031850815
loss = 0.04213260859251022
loss = 0.03596968576312065
loss = 0.04216288775205612
loss = 0.04345521330833435
loss = 0.027163565158843994
loss = 0.044061340391635895
loss = 0.05136101320385933
loss = 0.039010025560855865
loss = 0.052255429327487946
loss = 0.030350401997566223
--------------------------------------------------
epoch 44
  elapsed time: 0 minutes and 25 seconds
  dev uas: 6548 / 8979 * 100 = 72.93 %
  dev las: 5677 / 8979 * 100 = 63.23 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 45
loss = 0.038011759519577026
loss = 0.03771204501390457
loss = 0.028437631204724312
loss = 0.03451739624142647
loss = 0.03205729275941849
loss = 0.027511341497302055
loss = 0.03711027652025223
loss = 0.03411640226840973
loss = 0.025220658630132675
loss = 0.03840670362114906
loss = 0.03165815398097038
loss = 0.02681363932788372
loss = 0.03239133208990097
loss = 0.03877764195203781
loss = 0.037988126277923584
loss = 0.03808443248271942
--------------------------------------------------
epoch 45
  elapsed time: 0 minutes and 23 seconds
  dev uas: 6557 / 8979 * 100 = 73.03 %
  dev las: 5675 / 8979 * 100 = 63.20 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 40
False   3   50   50
  dev uas and las: 6561 / 8979 * 100 = 73.07 % 5657 / 8979 * 100 = 63.00 %   uas





