Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-pretrained=GloVe_sents=250_seed=2.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=125_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=250_seed=2', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-pretrained=GloVe_sents=250_seed=2.conllu
250 sentences read.
5 non-projective sentences found, 0 dropped.
250 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=125_seed=2.txt
125 sentences read.
13 non-projective sentences found, 0 dropped.
125 sentences remaining.

making vocabularies
1,971 distinct words
20 distinct POS tags
91 distinct characters
67 distinct positions with count > 0
50 distinct dependencies

training
starting epoch 0
loss = 8.119475364685059
loss = 8.06041431427002
loss = 7.972318649291992
loss = 7.761055946350098
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 5 seconds
  dev uas: 674 / 2123 * 100 = 31.75 %
  dev las: 0 / 2123 * 100 = 0.00 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=250_seed=2/pat
--------------------------------------------------
starting epoch 1
loss = 7.241864204406738
loss = 8.473689079284668
loss = 6.871125221252441
loss = 7.0160417556762695
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 5 seconds
  dev uas: 674 / 2123 * 100 = 31.75 %
  dev las: 0 / 2123 * 100 = 0.00 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 2
loss = 7.168015480041504
loss = 7.169722557067871
loss = 7.050498008728027
loss = 6.905156135559082
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 5 seconds
  dev uas: 395 / 2123 * 100 = 18.61 %
  dev las: 92 / 2123 * 100 = 4.33 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 3
loss = 6.6880106925964355
loss = 6.485744476318359
loss = 6.2932448387146
loss = 6.206332206726074
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 5 seconds
  dev uas: 651 / 2123 * 100 = 30.66 %
  dev las: 44 / 2123 * 100 = 2.07 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 4
loss = 6.370494365692139
loss = 6.191448211669922
loss = 5.989324569702148
loss = 5.965850830078125
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 4 seconds
  dev uas: 674 / 2123 * 100 = 31.75 %
  dev las: 103 / 2123 * 100 = 4.85 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 5
loss = 5.884288311004639
loss = 5.9342451095581055
loss = 5.956037521362305
loss = 5.8241167068481445
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 4 seconds
  dev uas: 673 / 2123 * 100 = 31.70 %
  dev las: 173 / 2123 * 100 = 8.15 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 0
False   3   50   50
  dev uas and las: 674 / 2123 * 100 = 31.75 % 0 / 2123 * 100 = 0.00 %   uas





