Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-simple_sents=250_seed=1.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=125_seed=1.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=250_seed=1', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-simple_sents=250_seed=1.conllu
375 sentences read.
6 non-projective sentences found, 0 dropped.
375 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=125_seed=1.txt
125 sentences read.
7 non-projective sentences found, 0 dropped.
125 sentences remaining.

making vocabularies
2,013 distinct words
21 distinct POS tags
100 distinct characters
69 distinct positions with count > 0
49 distinct dependencies

training
starting epoch 0
loss = 8.166831970214844
loss = 8.119186401367188
loss = 8.055728912353516
loss = 7.964147567749023
loss = 7.69506311416626
loss = 7.091752052307129
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 9 seconds
  dev uas: 648 / 2035 * 100 = 31.84 %
  dev las: 114 / 2035 * 100 = 5.60 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=250_seed=1/pat
--------------------------------------------------
starting epoch 1
loss = 9.268014907836914
loss = 6.851011276245117
loss = 6.909329414367676
loss = 7.036847114562988
loss = 7.070085525512695
loss = 6.956853866577148
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 9 seconds
  dev uas: 351 / 2035 * 100 = 17.25 %
  dev las: 36 / 2035 * 100 = 1.77 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 2
loss = 6.795163154602051
loss = 6.641627311706543
loss = 6.51669979095459
loss = 6.45092248916626
loss = 6.3115715980529785
loss = 6.183637619018555
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 8 seconds
  dev uas: 648 / 2035 * 100 = 31.84 %
  dev las: 92 / 2035 * 100 = 4.52 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 3
loss = 6.153470039367676
loss = 6.054028511047363
loss = 5.994515419006348
loss = 5.932680130004883
loss = 5.896600723266602
loss = 5.920666694641113
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 7 seconds
  dev uas: 621 / 2035 * 100 = 30.52 %
  dev las: 78 / 2035 * 100 = 3.83 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 4
loss = 5.820669174194336
loss = 5.7714128494262695
loss = 5.75244140625
loss = 5.711080551147461
loss = 5.6991119384765625
loss = 5.678407669067383
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 8 seconds
  dev uas: 637 / 2035 * 100 = 31.30 %
  dev las: 90 / 2035 * 100 = 4.42 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 5
loss = 5.609953880310059
loss = 5.656365394592285
loss = 5.4883551597595215
loss = 5.538193225860596
loss = 5.490498065948486
loss = 5.441616058349609
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 9 seconds
  dev uas: 617 / 2035 * 100 = 30.32 %
  dev las: 102 / 2035 * 100 = 5.01 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 0
False   3   50   50
  dev uas and las: 648 / 2035 * 100 = 31.84 % 114 / 2035 * 100 = 5.60 %   uas





