Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B_sents=250_seed=1.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=125_seed=1.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B_sents=250_seed=1', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B_sents=250_seed=1.conllu
250 sentences read.
6 non-projective sentences found, 0 dropped.
250 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=125_seed=1.txt
125 sentences read.
7 non-projective sentences found, 0 dropped.
125 sentences remaining.

making vocabularies
2,013 distinct words
21 distinct POS tags
100 distinct characters
69 distinct positions with count > 0
49 distinct dependencies

training
starting epoch 0
loss = 8.168692588806152
loss = 8.11719799041748
loss = 8.059435844421387
loss = 7.955948352813721
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 5 seconds
  dev uas: 647 / 2035 * 100 = 31.79 %
  dev las: 114 / 2035 * 100 = 5.60 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=250_seed=1/pat
--------------------------------------------------
starting epoch 1
loss = 7.712741851806641
loss = 7.098008155822754
loss = 9.164339065551758
loss = 6.9515061378479
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 5 seconds
  dev uas: 648 / 2035 * 100 = 31.84 %
  dev las: 78 / 2035 * 100 = 3.83 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=250_seed=1/pat
--------------------------------------------------
starting epoch 2
loss = 6.960406303405762
loss = 7.093215465545654
loss = 7.135781764984131
loss = 7.087490081787109
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 5 seconds
  dev uas: 353 / 2035 * 100 = 17.35 %
  dev las: 57 / 2035 * 100 = 2.80 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 3
loss = 6.952548980712891
loss = 6.752848148345947
loss = 6.526933193206787
loss = 6.353219032287598
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 6 seconds
  dev uas: 338 / 2035 * 100 = 16.61 %
  dev las: 19 / 2035 * 100 = 0.93 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 4
loss = 6.39579439163208
loss = 6.312259197235107
loss = 6.177003860473633
loss = 6.129166603088379
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 7 seconds
  dev uas: 646 / 2035 * 100 = 31.74 %
  dev las: 80 / 2035 * 100 = 3.93 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 5
loss = 6.087079048156738
loss = 5.925075531005859
loss = 5.854239463806152
loss = 5.799540996551514
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 5 seconds
  dev uas: 632 / 2035 * 100 = 31.06 %
  dev las: 79 / 2035 * 100 = 3.88 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 6
loss = 5.83394718170166
loss = 5.809440612792969
loss = 5.756072521209717
loss = 5.6613922119140625
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 5 seconds
  dev uas: 632 / 2035 * 100 = 31.06 %
  dev las: 66 / 2035 * 100 = 3.24 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 1
False   3   50   50
  dev uas and las: 648 / 2035 * 100 = 31.84 % 78 / 2035 * 100 = 3.83 %   uas





