Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-BERT_sents=4000_seed=1.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=2000_seed=1.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=1', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-BERT_sents=4000_seed=1.conllu
4,000 sentences read.
109 non-projective sentences found, 0 dropped.
4,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=2000_seed=1.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
11,900 distinct words
21 distinct POS tags
142 distinct characters
94 distinct positions with count > 0
56 distinct dependencies

training
starting epoch 0
loss = 8.552760124206543
loss = 8.497945785522461
loss = 8.42876148223877
loss = 8.298145294189453
loss = 7.948203086853027
loss = 7.34505558013916
loss = 7.223715782165527
loss = 7.073823928833008
loss = 6.949380874633789
loss = 6.791016101837158
loss = 6.636547565460205
loss = 6.501753807067871
loss = 6.386735439300537
loss = 6.36593770980835
loss = 6.2094292640686035
loss = 6.166728973388672
loss = 6.006318092346191
loss = 6.066049098968506
loss = 5.929133415222168
loss = 5.881617546081543
loss = 5.64537239074707
loss = 5.724733829498291
loss = 5.626789569854736
loss = 5.439357757568359
loss = 5.5401740074157715
loss = 5.493274688720703
loss = 5.415356159210205
loss = 5.40035343170166
loss = 5.31081485748291
loss = 5.317581653594971
loss = 5.152230262756348
loss = 5.108922481536865
loss = 5.087997913360596
loss = 4.972197532653809
loss = 4.917995929718018
loss = 5.019969940185547
loss = 4.789637565612793
loss = 4.855009078979492
loss = 4.718348503112793
loss = 4.660579681396484
loss = 4.779416084289551
loss = 4.607085227966309
loss = 4.466346740722656
loss = 4.428339004516602
loss = 4.40708065032959
loss = 4.295372486114502
loss = 4.176914215087891
loss = 4.08123779296875
loss = 4.052594184875488
loss = 4.055878162384033
loss = 4.02108907699585
loss = 3.9003853797912598
loss = 3.7991719245910645
loss = 3.7666802406311035
loss = 3.798682689666748
loss = 3.6841936111450195
loss = 3.686558246612549
loss = 3.6260459423065186
loss = 3.497673511505127
loss = 3.579155921936035
loss = 3.5146615505218506
loss = 3.5018885135650635
loss = 3.4955339431762695
--------------------------------------------------
epoch 0
  elapsed time: 1 minutes and 46 seconds
  dev uas: 6540 / 13548 * 100 = 48.27 %
  dev las: 4851 / 13548 * 100 = 35.81 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 1
loss = 3.3061447143554688
loss = 3.3022358417510986
loss = 3.328169822692871
loss = 3.0676798820495605
loss = 3.255918502807617
loss = 3.001082420349121
loss = 3.015120029449463
loss = 3.0222086906433105
loss = 2.988165855407715
loss = 2.8464248180389404
loss = 2.920809745788574
loss = 2.98602294921875
loss = 2.827833890914917
loss = 2.840881824493408
loss = 2.8253390789031982
loss = 2.926927089691162
loss = 2.736855983734131
loss = 2.7266902923583984
loss = 2.717740535736084
loss = 2.6227800846099854
loss = 2.601834297180176
loss = 2.5160069465637207
loss = 2.697601795196533
loss = 2.483750343322754
loss = 2.673624038696289
loss = 2.416546106338501
loss = 2.4177865982055664
loss = 2.473088026046753
loss = 2.367644786834717
loss = 2.2795028686523438
loss = 2.317304849624634
loss = 2.405271530151367
loss = 2.309858560562134
loss = 2.207980155944824
loss = 2.210739850997925
loss = 2.3588662147521973
loss = 2.3594093322753906
loss = 2.1787853240966797
loss = 2.343287706375122
loss = 2.2282376289367676
loss = 2.197211980819702
loss = 2.1471309661865234
loss = 2.2055513858795166
loss = 2.300980567932129
loss = 2.1818430423736572
loss = 2.171874761581421
loss = 2.0808091163635254
loss = 2.0152509212493896
loss = 2.12361478805542
loss = 1.9996519088745117
loss = 2.104673147201538
loss = 2.1756770610809326
loss = 2.0390822887420654
loss = 2.0460004806518555
loss = 2.048095226287842
loss = 1.9820194244384766
loss = 2.071793794631958
loss = 1.9610812664031982
loss = 1.832636833190918
loss = 1.9358878135681152
loss = 1.9706735610961914
loss = 1.9962215423583984
loss = 2.0095326900482178
--------------------------------------------------
epoch 1
  elapsed time: 2 minutes and 20 seconds
  dev uas: 9981 / 13548 * 100 = 73.67 %
  dev las: 8251 / 13548 * 100 = 60.90 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 2
loss = 1.816803216934204
loss = 1.7855545282363892
loss = 1.6535661220550537
loss = 1.8477771282196045
loss = 1.7720471620559692
loss = 1.7417033910751343
loss = 1.7294843196868896
loss = 1.667304277420044
loss = 1.8428592681884766
loss = 1.7818942070007324
loss = 1.7182732820510864
loss = 1.7787196636199951
loss = 1.9147534370422363
loss = 1.8197367191314697
loss = 1.6257219314575195
loss = 1.6004979610443115
loss = 1.7296769618988037
loss = 1.6064386367797852
loss = 1.733829379081726
loss = 1.7283899784088135
loss = 1.5989925861358643
loss = 1.6513174772262573
loss = 1.5771342515945435
loss = 1.6569387912750244
loss = 1.8668107986450195
loss = 1.5909614562988281
loss = 1.7284207344055176
loss = 1.6368145942687988
loss = 1.5342748165130615
loss = 1.6617693901062012
loss = 1.6435953378677368
loss = 1.802259087562561
loss = 1.6254498958587646
loss = 1.5409715175628662
loss = 1.6856441497802734
loss = 1.5194945335388184
loss = 1.4695677757263184
loss = 1.7428832054138184
loss = 1.565479040145874
loss = 1.4928171634674072
loss = 1.4590544700622559
loss = 1.599717378616333
loss = 1.4905555248260498
loss = 1.566625952720642
loss = 1.414414644241333
loss = 1.4760568141937256
loss = 1.513799786567688
loss = 1.5302180051803589
loss = 1.6035126447677612
loss = 1.5414555072784424
loss = 1.5833861827850342
loss = 1.4811710119247437
loss = 1.4726860523223877
loss = 1.4642670154571533
loss = 1.5493953227996826
loss = 1.371236801147461
loss = 1.4278961420059204
loss = 1.3352928161621094
loss = 1.5174720287322998
loss = 1.4566619396209717
loss = 1.5124127864837646
loss = 1.485130786895752
loss = 1.617045521736145
--------------------------------------------------
epoch 2
  elapsed time: 2 minutes and 17 seconds
  dev uas: 10560 / 13548 * 100 = 77.95 %
  dev las: 8990 / 13548 * 100 = 66.36 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 3
loss = 1.3011837005615234
loss = 1.184389352798462
loss = 1.353078842163086
loss = 1.3293946981430054
loss = 1.3642563819885254
loss = 1.2954379320144653
loss = 1.3329522609710693
loss = 1.3118786811828613
loss = 1.4529259204864502
loss = 1.2760132551193237
loss = 1.3188437223434448
loss = 1.236672043800354
loss = 1.2570146322250366
loss = 1.2641656398773193
loss = 1.2632009983062744
loss = 1.335250973701477
loss = 1.2100048065185547
loss = 1.2166295051574707
loss = 1.2938859462738037
loss = 1.4912750720977783
loss = 1.1775139570236206
loss = 1.281470537185669
loss = 1.2309424877166748
loss = 1.3630303144454956
loss = 1.262035846710205
loss = 1.1775715351104736
loss = 1.202944040298462
loss = 1.2723388671875
loss = 1.1833702325820923
loss = 1.1786707639694214
loss = 1.0985996723175049
loss = 1.273329257965088
loss = 1.2298426628112793
loss = 1.2525749206542969
loss = 1.353379726409912
loss = 1.254778265953064
loss = 1.140547275543213
loss = 1.1818922758102417
loss = 1.1855658292770386
loss = 1.160118579864502
loss = 1.1613986492156982
loss = 1.3296177387237549
loss = 1.2831454277038574
loss = 1.1564253568649292
loss = 1.2956511974334717
loss = 1.3074002265930176
loss = 1.2438467741012573
loss = 1.2295408248901367
loss = 1.1374921798706055
loss = 1.1968438625335693
loss = 1.3326332569122314
loss = 1.1554429531097412
loss = 1.233701229095459
loss = 1.1491599082946777
loss = 1.2922462224960327
loss = 1.2883049249649048
loss = 1.1412549018859863
loss = 1.187015175819397
loss = 1.2053298950195312
loss = 1.180983066558838
loss = 1.069381833076477
loss = 1.1417580842971802
loss = 1.2809827327728271
--------------------------------------------------
epoch 3
  elapsed time: 2 minutes and 16 seconds
  dev uas: 10766 / 13548 * 100 = 79.47 %
  dev las: 9700 / 13548 * 100 = 71.60 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 4
loss = 1.0266293287277222
loss = 1.120907187461853
loss = 1.0568127632141113
loss = 0.9915552139282227
loss = 1.1870465278625488
loss = 1.0984936952590942
loss = 1.0472050905227661
loss = 1.1144951581954956
loss = 1.0778498649597168
loss = 0.9850165843963623
loss = 1.017090082168579
loss = 0.9840251207351685
loss = 0.9601088762283325
loss = 1.0052357912063599
loss = 1.0441234111785889
loss = 0.9387785196304321
loss = 0.9213501214981079
loss = 1.050140619277954
loss = 0.9943937063217163
loss = 1.0190647840499878
loss = 1.0036842823028564
loss = 1.119186282157898
loss = 1.1467763185501099
loss = 1.0055279731750488
loss = 1.0727256536483765
loss = 0.947456955909729
loss = 0.9691526889801025
loss = 0.9955267906188965
loss = 1.0850260257720947
loss = 1.1046589612960815
loss = 1.0617997646331787
loss = 1.0010902881622314
loss = 0.9635405540466309
loss = 1.0613391399383545
loss = 0.9945477247238159
loss = 0.979995846748352
loss = 0.9939815998077393
loss = 1.0285861492156982
loss = 1.0470668077468872
loss = 1.0404770374298096
loss = 1.0151824951171875
loss = 1.0026320219039917
loss = 1.0045628547668457
loss = 0.8806438446044922
loss = 1.0273189544677734
loss = 1.0314401388168335
loss = 1.0239861011505127
loss = 1.0785114765167236
loss = 0.968500554561615
loss = 1.0458908081054688
loss = 1.0312180519104004
loss = 0.8957648873329163
loss = 1.0619268417358398
loss = 0.9057477712631226
loss = 0.8896631002426147
loss = 1.0901904106140137
loss = 0.9039837121963501
loss = 1.0356701612472534
loss = 1.0244970321655273
loss = 0.950398325920105
loss = 0.9576959609985352
loss = 0.9435687065124512
loss = 1.081336259841919
--------------------------------------------------
epoch 4
  elapsed time: 2 minutes and 18 seconds
  dev uas: 10859 / 13548 * 100 = 80.15 %
  dev las: 9729 / 13548 * 100 = 71.81 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 5
loss = 0.724137544631958
loss = 0.8687506914138794
loss = 0.7585829496383667
loss = 0.8981423377990723
loss = 0.7934931516647339
loss = 0.6829884648323059
loss = 0.8589321374893188
loss = 0.8424447774887085
loss = 0.8896884918212891
loss = 0.762710690498352
loss = 0.7958979606628418
loss = 0.7241984605789185
loss = 0.8167874217033386
loss = 0.9553002119064331
loss = 0.9717773199081421
loss = 0.7323058247566223
loss = 0.7901563048362732
loss = 0.9021626710891724
loss = 0.7988362908363342
loss = 0.8069396018981934
loss = 0.8426992893218994
loss = 0.8308907747268677
loss = 0.9388049840927124
loss = 0.7659709453582764
loss = 1.004123568534851
loss = 0.861991286277771
loss = 0.8441777229309082
loss = 0.7898420095443726
loss = 0.7931185364723206
loss = 0.8001253008842468
loss = 0.8361266851425171
loss = 0.8592023849487305
loss = 0.8570737838745117
loss = 0.7909144163131714
loss = 0.8999084234237671
loss = 0.7403107285499573
loss = 0.9027822613716125
loss = 0.8074426651000977
loss = 0.9101116061210632
loss = 0.7909440994262695
loss = 0.789142370223999
loss = 0.6981620788574219
loss = 0.7455381751060486
loss = 0.8159911632537842
loss = 0.8670711517333984
loss = 0.7845406532287598
loss = 0.9437594413757324
loss = 0.8620284199714661
loss = 0.8422460556030273
loss = 0.8762301206588745
loss = 0.6671175956726074
loss = 0.8367314338684082
loss = 0.8810497522354126
loss = 0.7148021459579468
loss = 0.9122268557548523
loss = 0.8674945831298828
loss = 0.833359956741333
loss = 0.9012801647186279
loss = 0.8212482333183289
loss = 0.9462486505508423
loss = 0.8389520645141602
loss = 0.8847289085388184
loss = 0.8025825023651123
--------------------------------------------------
epoch 5
  elapsed time: 2 minutes and 13 seconds
  dev uas: 10908 / 13548 * 100 = 80.51 %
  dev las: 9578 / 13548 * 100 = 70.70 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 6
loss = 0.6609365940093994
loss = 0.6969501376152039
loss = 0.7302801609039307
loss = 0.6265601515769958
loss = 0.7176697254180908
loss = 0.6881232857704163
loss = 0.738396167755127
loss = 0.6616584062576294
loss = 0.7371988296508789
loss = 0.7050616145133972
loss = 0.7168417572975159
loss = 0.6849440336227417
loss = 0.6896911859512329
loss = 0.6719213724136353
loss = 0.6793009638786316
loss = 0.7270362377166748
loss = 0.613249659538269
loss = 0.7669163346290588
loss = 0.6990960240364075
loss = 0.6355934143066406
loss = 0.6719274520874023
loss = 0.7046653628349304
loss = 0.5975930094718933
loss = 0.6465516090393066
loss = 0.6457871198654175
loss = 0.7159665822982788
loss = 0.6337105631828308
loss = 0.770431637763977
loss = 0.6414992213249207
loss = 0.6731656789779663
loss = 0.6787522435188293
loss = 0.739112138748169
loss = 0.6371901631355286
loss = 0.6889214515686035
loss = 0.6829110980033875
loss = 0.6729311347007751
loss = 0.7156410217285156
loss = 0.6413331627845764
loss = 0.7604379653930664
loss = 0.6952061653137207
loss = 0.6817756295204163
loss = 0.7345937490463257
loss = 0.7055131196975708
loss = 0.6561241149902344
loss = 0.6576473712921143
loss = 0.7326695919036865
loss = 0.7212494611740112
loss = 0.6173768639564514
loss = 0.7282404899597168
loss = 0.6887035965919495
loss = 0.6736920475959778
loss = 0.698527991771698
loss = 0.712473452091217
loss = 0.6288043856620789
loss = 0.6742444634437561
loss = 0.6633116602897644
loss = 0.7043957710266113
loss = 0.7486345767974854
loss = 0.7468725442886353
loss = 0.7247806787490845
loss = 0.7540905475616455
loss = 0.6738162040710449
loss = 0.6080977320671082
--------------------------------------------------
epoch 6
  elapsed time: 2 minutes and 27 seconds
  dev uas: 10954 / 13548 * 100 = 80.85 %
  dev las: 9895 / 13548 * 100 = 73.04 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 7
loss = 0.5733628273010254
loss = 0.5908966064453125
loss = 0.5952361226081848
loss = 0.5897934436798096
loss = 0.5675930976867676
loss = 0.5553868412971497
loss = 0.5574511885643005
loss = 0.5426203608512878
loss = 0.5728911757469177
loss = 0.5229916572570801
loss = 0.5411890745162964
loss = 0.5801705121994019
loss = 0.5515207648277283
loss = 0.5337477326393127
loss = 0.5978339314460754
loss = 0.6258848905563354
loss = 0.6698213815689087
loss = 0.5436128377914429
loss = 0.5275633931159973
loss = 0.5479702353477478
loss = 0.5827329754829407
loss = 0.5598522424697876
loss = 0.6026455163955688
loss = 0.5092024803161621
loss = 0.6812255382537842
loss = 0.6143448948860168
loss = 0.5924409031867981
loss = 0.5517001152038574
loss = 0.6297266483306885
loss = 0.5827143788337708
loss = 0.6159402132034302
loss = 0.455962210893631
loss = 0.6161026954650879
loss = 0.5794867873191833
loss = 0.5817269086837769
loss = 0.5535428524017334
loss = 0.5925567150115967
loss = 0.5042411684989929
loss = 0.5469551086425781
loss = 0.6129181385040283
loss = 0.5923577547073364
loss = 0.5421158671379089
loss = 0.554956316947937
loss = 0.6070976257324219
loss = 0.5669436454772949
loss = 0.6221950054168701
loss = 0.6922342777252197
loss = 0.5259074568748474
loss = 0.52260822057724
loss = 0.5613047480583191
loss = 0.5701943635940552
loss = 0.6080262660980225
loss = 0.588121771812439
loss = 0.5882436633110046
loss = 0.5324122905731201
loss = 0.6035568714141846
loss = 0.639618456363678
loss = 0.44635236263275146
loss = 0.6726105213165283
loss = 0.5203964710235596
loss = 0.5634129047393799
loss = 0.6686570048332214
loss = 0.6215273141860962
--------------------------------------------------
epoch 7
  elapsed time: 2 minutes and 21 seconds
  dev uas: 10973 / 13548 * 100 = 80.99 %
  dev las: 10101 / 13548 * 100 = 74.56 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 8
loss = 0.5586870908737183
loss = 0.49364808201789856
loss = 0.4886416792869568
loss = 0.4529244303703308
loss = 0.516006588935852
loss = 0.5255295634269714
loss = 0.5558300018310547
loss = 0.49912750720977783
loss = 0.44741174578666687
loss = 0.4775412976741791
loss = 0.4469463527202606
loss = 0.4984776973724365
loss = 0.5089712142944336
loss = 0.47766441106796265
loss = 0.478157639503479
loss = 0.5102134943008423
loss = 0.46906471252441406
loss = 0.5038442611694336
loss = 0.4575505256652832
loss = 0.4128095507621765
loss = 0.49824273586273193
loss = 0.4646413326263428
loss = 0.5293317437171936
loss = 0.5165090560913086
loss = 0.4513865113258362
loss = 0.47059768438339233
loss = 0.4742594063282013
loss = 0.41968241333961487
loss = 0.4605828523635864
loss = 0.4851994514465332
loss = 0.4646165370941162
loss = 0.5019822716712952
loss = 0.49942129850387573
loss = 0.5318804979324341
loss = 0.44893741607666016
loss = 0.4236330986022949
loss = 0.44987809658050537
loss = 0.4535408616065979
loss = 0.49079519510269165
loss = 0.5204811096191406
loss = 0.45626726746559143
loss = 0.4083694815635681
loss = 0.44781798124313354
loss = 0.5552095174789429
loss = 0.47829604148864746
loss = 0.4844125211238861
loss = 0.5486289858818054
loss = 0.499210000038147
loss = 0.42561179399490356
loss = 0.5151719450950623
loss = 0.5136657357215881
loss = 0.5887410640716553
loss = 0.5048733353614807
loss = 0.4684511423110962
loss = 0.5585290193557739
loss = 0.4943026304244995
loss = 0.44293445348739624
loss = 0.45730137825012207
loss = 0.4677005112171173
loss = 0.44097405672073364
loss = 0.47382548451423645
loss = 0.5692227482795715
loss = 0.44539475440979004
--------------------------------------------------
epoch 8
  elapsed time: 2 minutes and 7 seconds
  dev uas: 10987 / 13548 * 100 = 81.10 %
  dev las: 10199 / 13548 * 100 = 75.28 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 9
loss = 0.39493077993392944
loss = 0.41319745779037476
loss = 0.4274923801422119
loss = 0.3957234025001526
loss = 0.42085593938827515
loss = 0.37748265266418457
loss = 0.38646847009658813
loss = 0.4035741090774536
loss = 0.43250083923339844
loss = 0.4059709906578064
loss = 0.4426267743110657
loss = 0.38439756631851196
loss = 0.3927498459815979
loss = 0.3507217764854431
loss = 0.431363582611084
loss = 0.38107627630233765
loss = 0.41902413964271545
loss = 0.36554229259490967
loss = 0.36642229557037354
loss = 0.3539787530899048
loss = 0.3840673565864563
loss = 0.4121004641056061
loss = 0.4039453864097595
loss = 0.46523284912109375
loss = 0.44826680421829224
loss = 0.38359346985816956
loss = 0.4088475704193115
loss = 0.4061521887779236
loss = 0.5048023462295532
loss = 0.3859301805496216
loss = 0.3629082441329956
loss = 0.3726065158843994
loss = 0.40915733575820923
loss = 0.4020935297012329
loss = 0.4136009216308594
loss = 0.4683097004890442
loss = 0.4386264979839325
loss = 0.46292367577552795
loss = 0.3876614570617676
loss = 0.33167707920074463
loss = 0.4038418233394623
loss = 0.376620888710022
loss = 0.4221374988555908
loss = 0.38443347811698914
loss = 0.39784133434295654
loss = 0.4122120440006256
loss = 0.3768651783466339
loss = 0.46014970541000366
loss = 0.5039673447608948
loss = 0.3481638431549072
loss = 0.46958601474761963
loss = 0.3709903955459595
loss = 0.41713714599609375
loss = 0.3336220979690552
loss = 0.41800427436828613
loss = 0.4354702830314636
loss = 0.41150498390197754
loss = 0.42196574807167053
loss = 0.4411306083202362
loss = 0.40861260890960693
loss = 0.3856182396411896
loss = 0.40631771087646484
loss = 0.4453273117542267
--------------------------------------------------
epoch 9
  elapsed time: 2 minutes and 13 seconds
  dev uas: 11015 / 13548 * 100 = 81.30 %
  dev las: 10079 / 13548 * 100 = 74.39 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 10
loss = 0.34193357825279236
loss = 0.2717495858669281
loss = 0.39054736495018005
loss = 0.31174084544181824
loss = 0.3198035955429077
loss = 0.32410234212875366
loss = 0.34995877742767334
loss = 0.3436141014099121
loss = 0.3602451682090759
loss = 0.34439530968666077
loss = 0.3506644070148468
loss = 0.34011411666870117
loss = 0.27939438819885254
loss = 0.38713669776916504
loss = 0.349265992641449
loss = 0.32142454385757446
loss = 0.32352885603904724
loss = 0.3335723876953125
loss = 0.3105485141277313
loss = 0.3138543367385864
loss = 0.31539857387542725
loss = 0.3595895767211914
loss = 0.37307628989219666
loss = 0.3103310167789459
loss = 0.31008973717689514
loss = 0.2895112633705139
loss = 0.37238121032714844
loss = 0.3220740556716919
loss = 0.3916787803173065
loss = 0.4034719467163086
loss = 0.38118934631347656
loss = 0.33812934160232544
loss = 0.30075955390930176
loss = 0.37034326791763306
loss = 0.26965487003326416
loss = 0.37231209874153137
loss = 0.33816036581993103
loss = 0.3842375874519348
loss = 0.321422278881073
loss = 0.3318430185317993
loss = 0.3810344636440277
loss = 0.3524412512779236
loss = 0.3558097779750824
loss = 0.4017822742462158
loss = 0.3125019371509552
loss = 0.30196523666381836
loss = 0.43011921644210815
loss = 0.3361515700817108
loss = 0.37668678164482117
loss = 0.36535003781318665
loss = 0.2949492335319519
loss = 0.339941143989563
loss = 0.34742653369903564
loss = 0.36637023091316223
loss = 0.34840071201324463
loss = 0.34534725546836853
loss = 0.35644638538360596
loss = 0.3595184087753296
loss = 0.36724579334259033
loss = 0.39644429087638855
loss = 0.3181983232498169
loss = 0.29730018973350525
loss = 0.372599720954895
--------------------------------------------------
epoch 10
  elapsed time: 2 minutes and 16 seconds
  dev uas: 11064 / 13548 * 100 = 81.67 %
  dev las: 10209 / 13548 * 100 = 75.35 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 11
loss = 0.2857637405395508
loss = 0.30295926332473755
loss = 0.2869505286216736
loss = 0.24756547808647156
loss = 0.28476354479789734
loss = 0.30886512994766235
loss = 0.2785238027572632
loss = 0.31778353452682495
loss = 0.33305203914642334
loss = 0.2739971876144409
loss = 0.2744807004928589
loss = 0.28879106044769287
loss = 0.24676641821861267
loss = 0.27025243639945984
loss = 0.2952599823474884
loss = 0.3353778123855591
loss = 0.3108823299407959
loss = 0.24589696526527405
loss = 0.2912626564502716
loss = 0.27098822593688965
loss = 0.3313540816307068
loss = 0.31384938955307007
loss = 0.23958531022071838
loss = 0.30121809244155884
loss = 0.31096917390823364
loss = 0.3247949779033661
loss = 0.28519102931022644
loss = 0.24533355236053467
loss = 0.3155308961868286
loss = 0.281093567609787
loss = 0.3007696866989136
loss = 0.2882612645626068
loss = 0.28598716855049133
loss = 0.28698626160621643
loss = 0.2731449007987976
loss = 0.29756683111190796
loss = 0.2578348219394684
loss = 0.2791411876678467
loss = 0.3387051820755005
loss = 0.2920670211315155
loss = 0.26406654715538025
loss = 0.3168492913246155
loss = 0.34493935108184814
loss = 0.24846896529197693
loss = 0.3066905736923218
loss = 0.32253381609916687
loss = 0.33908942341804504
loss = 0.30569958686828613
loss = 0.3349136710166931
loss = 0.2707902789115906
loss = 0.32397764921188354
loss = 0.26453107595443726
loss = 0.2572985589504242
loss = 0.2914460599422455
loss = 0.27925947308540344
loss = 0.2954142689704895
loss = 0.32256531715393066
loss = 0.26378390192985535
loss = 0.2531988024711609
loss = 0.3525627851486206
loss = 0.3324415683746338
loss = 0.2961302399635315
loss = 0.3145384192466736
--------------------------------------------------
epoch 11
  elapsed time: 2 minutes and 12 seconds
  dev uas: 11058 / 13548 * 100 = 81.62 %
  dev las: 10243 / 13548 * 100 = 75.61 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 12
loss = 0.24688869714736938
loss = 0.2561243772506714
loss = 0.2077745795249939
loss = 0.23937374353408813
loss = 0.2818433940410614
loss = 0.2692992687225342
loss = 0.20385703444480896
loss = 0.2662735879421234
loss = 0.1790829449892044
loss = 0.22644644975662231
loss = 0.262317955493927
loss = 0.1976664513349533
loss = 0.25964948534965515
loss = 0.24823857843875885
loss = 0.23595687747001648
loss = 0.2399064302444458
loss = 0.2918981909751892
loss = 0.257532000541687
loss = 0.2541656196117401
loss = 0.2846955955028534
loss = 0.27278682589530945
loss = 0.23929747939109802
loss = 0.227084681391716
loss = 0.20343798398971558
loss = 0.22459399700164795
loss = 0.2550404369831085
loss = 0.2341282069683075
loss = 0.2201257199048996
loss = 0.23390507698059082
loss = 0.2542971968650818
loss = 0.23108074069023132
loss = 0.22284798324108124
loss = 0.2557234764099121
loss = 0.19147314131259918
loss = 0.24585029482841492
loss = 0.2783318758010864
loss = 0.2876589298248291
loss = 0.2708577513694763
loss = 0.21922916173934937
loss = 0.24685749411582947
loss = 0.3053211569786072
loss = 0.2602112293243408
loss = 0.25920772552490234
loss = 0.23010465502738953
loss = 0.2124348282814026
loss = 0.23294126987457275
loss = 0.2949984073638916
loss = 0.2488328218460083
loss = 0.24949491024017334
loss = 0.2611176073551178
loss = 0.2147538661956787
loss = 0.25099289417266846
loss = 0.2888103425502777
loss = 0.2914758026599884
loss = 0.2678616940975189
loss = 0.25475549697875977
loss = 0.20935557782649994
loss = 0.22841209173202515
loss = 0.25465211272239685
loss = 0.21320044994354248
loss = 0.27164703607559204
loss = 0.2714058756828308
loss = 0.3015426993370056
--------------------------------------------------
epoch 12
  elapsed time: 2 minutes and 21 seconds
  dev uas: 10995 / 13548 * 100 = 81.16 %
  dev las: 10180 / 13548 * 100 = 75.14 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 13
loss = 0.16960209608078003
loss = 0.2218397557735443
loss = 0.1940658837556839
loss = 0.22051969170570374
loss = 0.17870989441871643
loss = 0.20514735579490662
loss = 0.17571967840194702
loss = 0.17150385677814484
loss = 0.14149260520935059
loss = 0.18460580706596375
loss = 0.21094073355197906
loss = 0.20453789830207825
loss = 0.19851292669773102
loss = 0.22846156358718872
loss = 0.16428208351135254
loss = 0.21300697326660156
loss = 0.20068903267383575
loss = 0.20529073476791382
loss = 0.18816736340522766
loss = 0.17431259155273438
loss = 0.17958968877792358
loss = 0.23479494452476501
loss = 0.2184925675392151
loss = 0.23017050325870514
loss = 0.19125688076019287
loss = 0.19283264875411987
loss = 0.20165154337882996
loss = 0.19545960426330566
loss = 0.21820424497127533
loss = 0.1918165683746338
loss = 0.1984747350215912
loss = 0.2250860333442688
loss = 0.18760764598846436
loss = 0.18617820739746094
loss = 0.20711222290992737
loss = 0.19619855284690857
loss = 0.18485859036445618
loss = 0.22357764840126038
loss = 0.20033615827560425
loss = 0.20853590965270996
loss = 0.20883595943450928
loss = 0.23172128200531006
loss = 0.20268014073371887
loss = 0.19126014411449432
loss = 0.20455294847488403
loss = 0.20572561025619507
loss = 0.24618464708328247
loss = 0.2791164219379425
loss = 0.19226305186748505
loss = 0.1954023838043213
loss = 0.23136872053146362
loss = 0.20240521430969238
loss = 0.26134318113327026
loss = 0.20015659928321838
loss = 0.20340275764465332
loss = 0.24707230925559998
loss = 0.2079574316740036
loss = 0.21884416043758392
loss = 0.23691600561141968
loss = 0.19877222180366516
loss = 0.20040413737297058
loss = 0.20722253620624542
loss = 0.2675958573818207
--------------------------------------------------
epoch 13
  elapsed time: 2 minutes and 15 seconds
  dev uas: 11078 / 13548 * 100 = 81.77 %
  dev las: 10208 / 13548 * 100 = 75.35 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 14
loss = 0.17023640871047974
loss = 0.15186646580696106
loss = 0.18532787263393402
loss = 0.15296638011932373
loss = 0.16652902960777283
loss = 0.14821280539035797
loss = 0.17777007818222046
loss = 0.1842595338821411
loss = 0.15973468124866486
loss = 0.15260079503059387
loss = 0.18082019686698914
loss = 0.18096718192100525
loss = 0.17887869477272034
loss = 0.19112566113471985
loss = 0.2029898762702942
loss = 0.19320881366729736
loss = 0.17468836903572083
loss = 0.19778746366500854
loss = 0.19452276825904846
loss = 0.17438223958015442
loss = 0.187478169798851
loss = 0.19061733782291412
loss = 0.18154454231262207
loss = 0.16935469210147858
loss = 0.1551671028137207
loss = 0.18665876984596252
loss = 0.1795424520969391
loss = 0.18181546032428741
loss = 0.14327487349510193
loss = 0.169387087225914
loss = 0.1777643859386444
loss = 0.15760093927383423
loss = 0.20025452971458435
loss = 0.17071235179901123
loss = 0.18050628900527954
loss = 0.18108075857162476
loss = 0.1902044415473938
loss = 0.16550537943840027
loss = 0.1692710965871811
loss = 0.131877139210701
loss = 0.1899043470621109
loss = 0.17873242497444153
loss = 0.20071174204349518
loss = 0.17112283408641815
loss = 0.18668535351753235
loss = 0.19258438050746918
loss = 0.1640464812517166
loss = 0.17982256412506104
loss = 0.17892898619174957
loss = 0.14658348262310028
loss = 0.21709080040454865
loss = 0.15651439130306244
loss = 0.21150580048561096
loss = 0.1491987109184265
loss = 0.13521882891654968
loss = 0.17072778940200806
loss = 0.1759108603000641
loss = 0.1968419998884201
loss = 0.19780439138412476
loss = 0.20946615934371948
loss = 0.13982927799224854
loss = 0.19858023524284363
loss = 0.14171844720840454
--------------------------------------------------
epoch 14
  elapsed time: 2 minutes and 12 seconds
  dev uas: 11051 / 13548 * 100 = 81.57 %
  dev las: 10116 / 13548 * 100 = 74.67 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 15
loss = 0.16436848044395447
loss = 0.14323705434799194
loss = 0.12517547607421875
loss = 0.1368822157382965
loss = 0.1698584407567978
loss = 0.1632699966430664
loss = 0.1380281299352646
loss = 0.12844590842723846
loss = 0.1541154831647873
loss = 0.14257946610450745
loss = 0.13771632313728333
loss = 0.12884195148944855
loss = 0.17393533885478973
loss = 0.1519194394350052
loss = 0.13824711740016937
loss = 0.14954854547977448
loss = 0.16198545694351196
loss = 0.13660140335559845
loss = 0.14846789836883545
loss = 0.1484908014535904
loss = 0.13200199604034424
loss = 0.1692889779806137
loss = 0.1330016553401947
loss = 0.15272966027259827
loss = 0.1390257477760315
loss = 0.1321723908185959
loss = 0.13991735875606537
loss = 0.14389972388744354
loss = 0.1594414860010147
loss = 0.15162065625190735
loss = 0.14873532950878143
loss = 0.16553156077861786
loss = 0.17207324504852295
loss = 0.17249172925949097
loss = 0.1466120183467865
loss = 0.1394405961036682
loss = 0.12699472904205322
loss = 0.13475096225738525
loss = 0.14557312428951263
loss = 0.13833919167518616
loss = 0.14737017452716827
loss = 0.16133354604244232
loss = 0.15241429209709167
loss = 0.15219655632972717
loss = 0.1532321274280548
loss = 0.1517411172389984
loss = 0.13748379051685333
loss = 0.12002560496330261
loss = 0.20187225937843323
loss = 0.17857691645622253
loss = 0.1616584062576294
loss = 0.16028757393360138
loss = 0.14572973549365997
loss = 0.14762964844703674
loss = 0.15726783871650696
loss = 0.16682112216949463
loss = 0.15784631669521332
loss = 0.1743662804365158
loss = 0.16410204768180847
loss = 0.18492567539215088
loss = 0.14510700106620789
loss = 0.14502787590026855
loss = 0.12523023784160614
--------------------------------------------------
epoch 15
  elapsed time: 2 minutes and 29 seconds
  dev uas: 11099 / 13548 * 100 = 81.92 %
  dev las: 10229 / 13548 * 100 = 75.50 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 16
loss = 0.10431020706892014
loss = 0.13017809391021729
loss = 0.11733885854482651
loss = 0.10114678740501404
loss = 0.12197229266166687
loss = 0.13563761115074158
loss = 0.10973834991455078
loss = 0.12946473062038422
loss = 0.12769715487957
loss = 0.18338876962661743
loss = 0.12258613109588623
loss = 0.1287846565246582
loss = 0.12739956378936768
loss = 0.13374973833560944
loss = 0.11648611724376678
loss = 0.13507886230945587
loss = 0.10804083198308945
loss = 0.0984840840101242
loss = 0.11060862988233566
loss = 0.12625159323215485
loss = 0.12532825767993927
loss = 0.13760769367218018
loss = 0.13329501450061798
loss = 0.134635329246521
loss = 0.12602713704109192
loss = 0.11256468296051025
loss = 0.10924816876649857
loss = 0.11945679783821106
loss = 0.149937242269516
loss = 0.09716324508190155
loss = 0.1322004646062851
loss = 0.15996359288692474
loss = 0.1220971941947937
loss = 0.1526610553264618
loss = 0.12493549287319183
loss = 0.13802149891853333
loss = 0.12444768100976944
loss = 0.13352438807487488
loss = 0.12498123198747635
loss = 0.1289156973361969
loss = 0.10033918917179108
loss = 0.11485014855861664
loss = 0.12249871343374252
loss = 0.13023191690444946
loss = 0.13391481339931488
loss = 0.13928957283496857
loss = 0.14054307341575623
loss = 0.16024833917617798
loss = 0.13761313259601593
loss = 0.1416122019290924
loss = 0.12064113467931747
loss = 0.16863682866096497
loss = 0.14241637289524078
loss = 0.12067127972841263
loss = 0.15043218433856964
loss = 0.12275688350200653
loss = 0.16133330762386322
loss = 0.11798644065856934
loss = 0.1128450483083725
loss = 0.14781787991523743
loss = 0.15281075239181519
loss = 0.12695270776748657
loss = 0.126266211271286
--------------------------------------------------
epoch 16
  elapsed time: 2 minutes and 9 seconds
  dev uas: 11123 / 13548 * 100 = 82.10 %
  dev las: 10276 / 13548 * 100 = 75.85 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 17
loss = 0.1023479476571083
loss = 0.11918514221906662
loss = 0.11231479793787003
loss = 0.1401807963848114
loss = 0.13476596772670746
loss = 0.09894123673439026
loss = 0.10575491189956665
loss = 0.11681753396987915
loss = 0.1286548376083374
loss = 0.0967472493648529
loss = 0.11012239754199982
loss = 0.13846631348133087
loss = 0.09815138578414917
loss = 0.1199532151222229
loss = 0.126930370926857
loss = 0.12039405107498169
loss = 0.11145064234733582
loss = 0.10957235097885132
loss = 0.1429692953824997
loss = 0.10243948549032211
loss = 0.11581205576658249
loss = 0.11247557401657104
loss = 0.10133299231529236
loss = 0.1220133900642395
loss = 0.1436229944229126
loss = 0.12241888046264648
loss = 0.119330994784832
loss = 0.14765724539756775
loss = 0.11123122274875641
loss = 0.10591805726289749
loss = 0.1347883641719818
loss = 0.09871619194746017
loss = 0.12033279240131378
loss = 0.13404525816440582
loss = 0.12632282078266144
loss = 0.10673016309738159
loss = 0.11891666799783707
loss = 0.10496149957180023
loss = 0.1368204951286316
loss = 0.08774764090776443
loss = 0.095922090113163
loss = 0.13038916885852814
loss = 0.13056176900863647
loss = 0.1191565990447998
loss = 0.1392970085144043
loss = 0.09542201459407806
loss = 0.11911235749721527
loss = 0.11988888680934906
loss = 0.1263122707605362
loss = 0.10413490235805511
loss = 0.11572052538394928
loss = 0.1132567897439003
loss = 0.13772571086883545
loss = 0.13295455276966095
loss = 0.11916865408420563
loss = 0.12132000923156738
loss = 0.17949466407299042
loss = 0.10247578471899033
loss = 0.14142641425132751
loss = 0.10619762539863586
loss = 0.11497913300991058
loss = 0.15348641574382782
loss = 0.10757508873939514
--------------------------------------------------
epoch 17
  elapsed time: 2 minutes and 13 seconds
  dev uas: 11030 / 13548 * 100 = 81.41 %
  dev las: 10054 / 13548 * 100 = 74.21 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 18
loss = 0.09847363829612732
loss = 0.10453788936138153
loss = 0.07683873921632767
loss = 0.09642215818166733
loss = 0.1068955659866333
loss = 0.08292675018310547
loss = 0.10449270904064178
loss = 0.08203710615634918
loss = 0.11010705679655075
loss = 0.09380511194467545
loss = 0.11740849167108536
loss = 0.09352902323007584
loss = 0.09819842129945755
loss = 0.07635960727930069
loss = 0.11054474115371704
loss = 0.10380332916975021
loss = 0.11354243010282516
loss = 0.08861668407917023
loss = 0.08785323053598404
loss = 0.12240156531333923
loss = 0.11048533022403717
loss = 0.0895809456706047
loss = 0.10322818160057068
loss = 0.09755419194698334
loss = 0.11132113635540009
loss = 0.10558221489191055
loss = 0.10799357295036316
loss = 0.1147383600473404
loss = 0.10849988460540771
loss = 0.12628765404224396
loss = 0.10899698734283447
loss = 0.100095734000206
loss = 0.09778004139661789
loss = 0.08066684007644653
loss = 0.09056513756513596
loss = 0.11339838802814484
loss = 0.09717210382223129
loss = 0.08939110487699509
loss = 0.10251699388027191
loss = 0.09438209980726242
loss = 0.08971346914768219
loss = 0.11720231920480728
loss = 0.10571865737438202
loss = 0.11757903546094894
loss = 0.09716545790433884
loss = 0.11095505952835083
loss = 0.09835153073072433
loss = 0.0983341634273529
loss = 0.12185262888669968
loss = 0.11962427198886871
loss = 0.12006813287734985
loss = 0.10011851787567139
loss = 0.08692147582769394
loss = 0.11116892099380493
loss = 0.10281726717948914
loss = 0.11904846131801605
loss = 0.09377138316631317
loss = 0.11594930291175842
loss = 0.08734142780303955
loss = 0.1103844940662384
loss = 0.09764140099287033
loss = 0.11704090237617493
loss = 0.10675124824047089
--------------------------------------------------
epoch 18
  elapsed time: 2 minutes and 14 seconds
  dev uas: 11066 / 13548 * 100 = 81.68 %
  dev las: 10056 / 13548 * 100 = 74.22 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 19
loss = 0.08277133107185364
loss = 0.08735473453998566
loss = 0.0814405232667923
loss = 0.08664407581090927
loss = 0.10167641937732697
loss = 0.09163269400596619
loss = 0.10410445183515549
loss = 0.08517467230558395
loss = 0.1016174703836441
loss = 0.10371305793523788
loss = 0.08330433070659637
loss = 0.05574611946940422
loss = 0.09383013099431992
loss = 0.08035647124052048
loss = 0.06607770174741745
loss = 0.08620253205299377
loss = 0.08292116224765778
loss = 0.09724809974431992
loss = 0.09245491027832031
loss = 0.0904712975025177
loss = 0.07878462970256805
loss = 0.1072503924369812
loss = 0.08935029059648514
loss = 0.08359098434448242
loss = 0.11657015234231949
loss = 0.09552109986543655
loss = 0.08586407452821732
loss = 0.08715943247079849
loss = 0.08120326697826385
loss = 0.08225390315055847
loss = 0.09250284731388092
loss = 0.11416903138160706
loss = 0.08583606779575348
loss = 0.07860191911458969
loss = 0.06931009888648987
loss = 0.0959104672074318
loss = 0.08783186972141266
loss = 0.07670871913433075
loss = 0.11462891101837158
loss = 0.08731553703546524
loss = 0.08691613376140594
loss = 0.10233078896999359
loss = 0.0793907642364502
loss = 0.07500793039798737
loss = 0.08556944876909256
loss = 0.07766501605510712
loss = 0.086916983127594
loss = 0.08694997429847717
loss = 0.0968090072274208
loss = 0.10722259432077408
loss = 0.1024419292807579
loss = 0.07197286188602448
loss = 0.07302777469158173
loss = 0.09683652222156525
loss = 0.09448029845952988
loss = 0.07898236811161041
loss = 0.083372563123703
loss = 0.07229854166507721
loss = 0.09546239674091339
loss = 0.08494006842374802
loss = 0.08421524614095688
loss = 0.09763961285352707
loss = 0.08251606673002243
--------------------------------------------------
epoch 19
  elapsed time: 2 minutes and 16 seconds
  dev uas: 11058 / 13548 * 100 = 81.62 %
  dev las: 10105 / 13548 * 100 = 74.59 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 20
loss = 0.06192908436059952
loss = 0.07332724332809448
loss = 0.08377443253993988
loss = 0.092220239341259
loss = 0.08455133438110352
loss = 0.07402348518371582
loss = 0.07567524909973145
loss = 0.09101108461618423
loss = 0.05970713496208191
loss = 0.07482672482728958
loss = 0.07005361467599869
loss = 0.10822273790836334
loss = 0.06945709139108658
loss = 0.07133506238460541
loss = 0.06715257465839386
loss = 0.07918035984039307
loss = 0.0715406984090805
loss = 0.08608148992061615
loss = 0.060701027512550354
loss = 0.06804977357387543
loss = 0.07359166443347931
loss = 0.07108107954263687
loss = 0.08046288788318634
loss = 0.06919819861650467
loss = 0.07436471432447433
loss = 0.053199999034404755
loss = 0.06710590422153473
loss = 0.07942177355289459
loss = 0.07939542829990387
loss = 0.07275063544511795
loss = 0.06726932525634766
loss = 0.07376492768526077
loss = 0.06742572039365768
loss = 0.07258711010217667
loss = 0.06615426391363144
loss = 0.07468437403440475
loss = 0.0568801648914814
loss = 0.07239334285259247
loss = 0.07019218802452087
loss = 0.08007650077342987
loss = 0.08712700754404068
loss = 0.0653637945652008
loss = 0.08836542069911957
loss = 0.06125142425298691
loss = 0.07370028644800186
loss = 0.061760447919368744
loss = 0.06693632900714874
loss = 0.04512164741754532
loss = 0.0896114930510521
loss = 0.10615657269954681
loss = 0.0797770619392395
loss = 0.07098066806793213
loss = 0.0705774575471878
loss = 0.08427044749259949
loss = 0.06499405205249786
loss = 0.06307769566774368
loss = 0.06983603537082672
loss = 0.07142429053783417
loss = 0.07051338255405426
loss = 0.06556259095668793
loss = 0.07047122716903687
loss = 0.07971373945474625
loss = 0.07290363311767578
--------------------------------------------------
epoch 20
  elapsed time: 2 minutes and 20 seconds
  dev uas: 11086 / 13548 * 100 = 81.83 %
  dev las: 10237 / 13548 * 100 = 75.56 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 21
loss = 0.05099602788686752
loss = 0.08648993074893951
loss = 0.06262528151273727
loss = 0.06989782303571701
loss = 0.04768345504999161
loss = 0.04687241464853287
loss = 0.05987560749053955
loss = 0.08317868411540985
loss = 0.08566058427095413
loss = 0.060095932334661484
loss = 0.05889680236577988
loss = 0.05646505951881409
loss = 0.04389580339193344
loss = 0.04960371553897858
loss = 0.03894554823637009
loss = 0.067239910364151
loss = 0.05896817147731781
loss = 0.062074873596429825
loss = 0.043860990554094315
loss = 0.05107603222131729
loss = 0.06829342991113663
loss = 0.07171829789876938
loss = 0.059103455394506454
loss = 0.06344279646873474
loss = 0.053785163909196854
loss = 0.06515665352344513
loss = 0.07803037017583847
loss = 0.060828618705272675
loss = 0.04845090210437775
loss = 0.06784616410732269
loss = 0.08054246008396149
loss = 0.05663016438484192
loss = 0.04321456328034401
loss = 0.05542365461587906
loss = 0.061644937843084335
loss = 0.05848822742700577
loss = 0.060422636568546295
loss = 0.07275296747684479
loss = 0.062445953488349915
loss = 0.0596904456615448
loss = 0.03948209062218666
loss = 0.05317006632685661
loss = 0.05118541419506073
loss = 0.0617249459028244
loss = 0.06385200470685959
loss = 0.059726566076278687
loss = 0.07792423665523529
loss = 0.05739627033472061
loss = 0.07142184674739838
loss = 0.0579846166074276
loss = 0.06084061041474342
loss = 0.07650283724069595
loss = 0.0615614652633667
loss = 0.060978736728429794
loss = 0.06308584660291672
loss = 0.058431848883628845
loss = 0.08856461942195892
loss = 0.04836099222302437
loss = 0.07056102156639099
loss = 0.06827300041913986
loss = 0.07164046913385391
loss = 0.0731235221028328
loss = 0.05430932343006134
--------------------------------------------------
epoch 21
  elapsed time: 2 minutes and 17 seconds
  dev uas: 11093 / 13548 * 100 = 81.88 %
  dev las: 10182 / 13548 * 100 = 75.16 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 16
False   3   50   50
  dev uas and las: 11123 / 13548 * 100 = 82.10 % 10276 / 13548 * 100 = 75.85 %   uas





