Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-BERT_sents=4000_seed=2.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=2000_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=2', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-BERT_sents=4000_seed=2.conllu
4,000 sentences read.
111 non-projective sentences found, 0 dropped.
4,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=2000_seed=2.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
12,107 distinct words
21 distinct POS tags
150 distinct characters
95 distinct positions with count > 0
55 distinct dependencies

training
starting epoch 0
loss = 8.530036926269531
loss = 8.485371589660645
loss = 8.414402961730957
loss = 8.281917572021484
loss = 7.914731979370117
loss = 7.260528564453125
loss = 7.71342134475708
loss = 6.869072914123535
loss = 7.0563507080078125
loss = 6.986049652099609
loss = 6.824476718902588
loss = 6.590517520904541
loss = 6.6062774658203125
loss = 6.481637477874756
loss = 6.252077102661133
loss = 6.126503944396973
loss = 6.131305694580078
loss = 6.063716888427734
loss = 5.993066787719727
loss = 6.073600769042969
loss = 5.918568134307861
loss = 5.9631781578063965
loss = 5.860017776489258
loss = 5.8679585456848145
loss = 5.695756912231445
loss = 5.72017765045166
loss = 5.717049598693848
loss = 5.630505561828613
loss = 5.590212821960449
loss = 5.667734146118164
loss = 5.636106491088867
loss = 5.5911407470703125
loss = 5.556947231292725
loss = 5.517645835876465
loss = 5.460951328277588
loss = 5.341986656188965
loss = 5.353330135345459
loss = 5.268449306488037
loss = 5.127620220184326
loss = 5.146661758422852
loss = 5.198698043823242
loss = 5.136528015136719
loss = 5.030653953552246
loss = 4.952550888061523
loss = 4.907181739807129
loss = 4.872004508972168
loss = 4.750813007354736
loss = 4.784748077392578
loss = 4.659247398376465
loss = 4.6168646812438965
loss = 4.493941307067871
loss = 4.617331504821777
loss = 4.504299640655518
loss = 4.406516075134277
loss = 4.436553001403809
loss = 4.344779014587402
loss = 4.221862316131592
loss = 4.275874137878418
loss = 4.127061367034912
loss = 4.175103187561035
loss = 3.970003604888916
loss = 3.9760444164276123
loss = 3.953582525253296
--------------------------------------------------
epoch 0
  elapsed time: 2 minutes and 15 seconds
  dev uas: 5957 / 13548 * 100 = 43.97 %
  dev las: 3911 / 13548 * 100 = 28.87 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 1
loss = 3.905768871307373
loss = 3.8582143783569336
loss = 3.7539312839508057
loss = 3.932605266571045
loss = 3.754138946533203
loss = 3.6255178451538086
loss = 3.532956838607788
loss = 3.720064640045166
loss = 3.6076066493988037
loss = 3.5598819255828857
loss = 3.3700528144836426
loss = 3.2749218940734863
loss = 3.4548277854919434
loss = 3.2144293785095215
loss = 3.230180263519287
loss = 3.19014310836792
loss = 3.121450185775757
loss = 2.9297337532043457
loss = 3.154900312423706
loss = 2.995426654815674
loss = 3.085865020751953
loss = 2.8892245292663574
loss = 2.9668588638305664
loss = 2.9720702171325684
loss = 2.8164916038513184
loss = 2.8896143436431885
loss = 2.6662850379943848
loss = 2.730462074279785
loss = 2.7007131576538086
loss = 2.6078076362609863
loss = 2.805891275405884
loss = 2.7339367866516113
loss = 2.7042856216430664
loss = 2.580446720123291
loss = 2.7310962677001953
loss = 2.5883030891418457
loss = 2.5361177921295166
loss = 2.4352753162384033
loss = 2.4742231369018555
loss = 2.412553310394287
loss = 2.4661402702331543
loss = 2.4998316764831543
loss = 2.4225008487701416
loss = 2.298001527786255
loss = 2.4625635147094727
loss = 2.3383350372314453
loss = 2.2803850173950195
loss = 2.5081539154052734
loss = 2.3492047786712646
loss = 2.2478435039520264
loss = 2.39455246925354
loss = 2.162621021270752
loss = 2.2846717834472656
loss = 2.337425470352173
loss = 2.1856608390808105
loss = 2.0775914192199707
loss = 2.0963714122772217
loss = 2.1529104709625244
loss = 2.182790517807007
loss = 2.3536431789398193
loss = 2.098623752593994
loss = 2.0206174850463867
loss = 2.146139144897461
--------------------------------------------------
epoch 1
  elapsed time: 2 minutes and 14 seconds
  dev uas: 9587 / 13548 * 100 = 70.76 %
  dev las: 7917 / 13548 * 100 = 58.44 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 2
loss = 2.1132564544677734
loss = 1.958794116973877
loss = 1.8918659687042236
loss = 2.046964645385742
loss = 1.9191206693649292
loss = 2.033545970916748
loss = 1.8796955347061157
loss = 1.8824081420898438
loss = 1.8679656982421875
loss = 1.973488688468933
loss = 1.9491467475891113
loss = 1.804612636566162
loss = 1.9747675657272339
loss = 1.7899324893951416
loss = 1.8781702518463135
loss = 1.8696001768112183
loss = 1.872605323791504
loss = 1.689521074295044
loss = 1.7844656705856323
loss = 1.7764339447021484
loss = 2.0485148429870605
loss = 1.7116649150848389
loss = 1.8529243469238281
loss = 1.696854591369629
loss = 1.8318188190460205
loss = 1.7236518859863281
loss = 1.7186269760131836
loss = 1.6301326751708984
loss = 1.891491174697876
loss = 1.7608662843704224
loss = 1.8193861246109009
loss = 1.6615169048309326
loss = 1.8563258647918701
loss = 1.808772087097168
loss = 1.7355685234069824
loss = 1.7208236455917358
loss = 1.6628681421279907
loss = 1.5940766334533691
loss = 1.7182087898254395
loss = 1.5929994583129883
loss = 1.6502606868743896
loss = 1.8569681644439697
loss = 1.7293133735656738
loss = 1.760486364364624
loss = 1.6923482418060303
loss = 1.7747175693511963
loss = 1.6198718547821045
loss = 1.5573601722717285
loss = 1.6769201755523682
loss = 1.5484960079193115
loss = 1.651005744934082
loss = 1.4682021141052246
loss = 1.5394906997680664
loss = 1.4590301513671875
loss = 1.5257768630981445
loss = 1.9633069038391113
loss = 1.6685082912445068
loss = 1.724926233291626
loss = 1.552790880203247
loss = 1.4730252027511597
loss = 1.5803871154785156
loss = 1.6184139251708984
loss = 1.5720525979995728
--------------------------------------------------
epoch 2
  elapsed time: 2 minutes and 13 seconds
  dev uas: 10364 / 13548 * 100 = 76.50 %
  dev las: 8622 / 13548 * 100 = 63.64 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 3
loss = 1.5027129650115967
loss = 1.5531078577041626
loss = 1.4429148435592651
loss = 1.5513583421707153
loss = 1.2691256999969482
loss = 1.3682483434677124
loss = 1.5196655988693237
loss = 1.3634202480316162
loss = 1.29686439037323
loss = 1.3085346221923828
loss = 1.3309274911880493
loss = 1.4893501996994019
loss = 1.4901490211486816
loss = 1.2536736726760864
loss = 1.1875548362731934
loss = 1.3662066459655762
loss = 1.3321528434753418
loss = 1.3559592962265015
loss = 1.3299775123596191
loss = 1.3366209268569946
loss = 1.3463566303253174
loss = 1.4249012470245361
loss = 1.4086661338806152
loss = 1.3390223979949951
loss = 1.4365818500518799
loss = 1.357142686843872
loss = 1.3550910949707031
loss = 1.3173675537109375
loss = 1.3909494876861572
loss = 1.2726812362670898
loss = 1.3789105415344238
loss = 1.4394736289978027
loss = 1.3576829433441162
loss = 1.3346753120422363
loss = 1.2966248989105225
loss = 1.2555146217346191
loss = 1.2916595935821533
loss = 1.2763900756835938
loss = 1.39659583568573
loss = 1.2569265365600586
loss = 1.3377089500427246
loss = 1.3318506479263306
loss = 1.3969314098358154
loss = 1.2461439371109009
loss = 1.3257988691329956
loss = 1.4048614501953125
loss = 1.2468245029449463
loss = 1.2892906665802002
loss = 1.2572232484817505
loss = 1.2226496934890747
loss = 1.3101038932800293
loss = 1.2102628946304321
loss = 1.1837929487228394
loss = 1.2358816862106323
loss = 1.2953931093215942
loss = 1.332427740097046
loss = 1.1732008457183838
loss = 1.2558224201202393
loss = 1.3449867963790894
loss = 1.3591222763061523
loss = 1.2464662790298462
loss = 1.325634479522705
loss = 1.1918530464172363
--------------------------------------------------
epoch 3
  elapsed time: 2 minutes and 22 seconds
  dev uas: 10631 / 13548 * 100 = 78.47 %
  dev las: 9470 / 13548 * 100 = 69.90 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 4
loss = 1.0862957239151
loss = 1.2031784057617188
loss = 1.0345076322555542
loss = 1.058032512664795
loss = 1.0921930074691772
loss = 1.149850606918335
loss = 1.1606054306030273
loss = 1.2017531394958496
loss = 1.0356786251068115
loss = 1.085684895515442
loss = 1.0409469604492188
loss = 1.1427319049835205
loss = 1.2484121322631836
loss = 0.9863494634628296
loss = 1.0594196319580078
loss = 0.9372138977050781
loss = 1.133338451385498
loss = 1.138106107711792
loss = 1.004021406173706
loss = 1.1460742950439453
loss = 1.1306475400924683
loss = 0.9915629625320435
loss = 1.0948790311813354
loss = 1.114681601524353
loss = 1.220538854598999
loss = 1.1088478565216064
loss = 0.9725303053855896
loss = 0.9906868934631348
loss = 1.1076734066009521
loss = 1.1967915296554565
loss = 1.0999022722244263
loss = 1.176395297050476
loss = 1.060412883758545
loss = 1.0099152326583862
loss = 1.0635604858398438
loss = 1.118532419204712
loss = 1.0207637548446655
loss = 1.049304723739624
loss = 1.0937154293060303
loss = 1.1339213848114014
loss = 1.058228850364685
loss = 0.9849638342857361
loss = 1.2007372379302979
loss = 1.1535929441452026
loss = 1.0128896236419678
loss = 1.0864238739013672
loss = 1.0483357906341553
loss = 1.0136281251907349
loss = 1.1028603315353394
loss = 1.0810765027999878
loss = 1.0283554792404175
loss = 0.9960501194000244
loss = 1.2117102146148682
loss = 1.020491361618042
loss = 1.092912197113037
loss = 0.9695791006088257
loss = 1.0816388130187988
loss = 1.2207499742507935
loss = 1.1209219694137573
loss = 1.0165293216705322
loss = 1.2329742908477783
loss = 0.9622088074684143
loss = 1.0147515535354614
--------------------------------------------------
epoch 4
  elapsed time: 2 minutes and 14 seconds
  dev uas: 10721 / 13548 * 100 = 79.13 %
  dev las: 9418 / 13548 * 100 = 69.52 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 5
loss = 0.9270062446594238
loss = 0.916982114315033
loss = 0.8337484002113342
loss = 0.8794864416122437
loss = 0.8756658434867859
loss = 0.9239954352378845
loss = 0.9998605251312256
loss = 0.9062832593917847
loss = 0.8559355735778809
loss = 0.8321486115455627
loss = 0.9363462924957275
loss = 0.9338457584381104
loss = 0.9507596492767334
loss = 0.9235779047012329
loss = 0.9245864152908325
loss = 0.8742499947547913
loss = 0.908703088760376
loss = 0.9643561840057373
loss = 0.9202110767364502
loss = 0.8194408416748047
loss = 0.8923826217651367
loss = 0.8699084520339966
loss = 0.9680792093276978
loss = 0.9024355411529541
loss = 1.015941858291626
loss = 0.7990641593933105
loss = 0.935870349407196
loss = 0.9661316871643066
loss = 0.8708248138427734
loss = 0.8690950870513916
loss = 0.9439476728439331
loss = 0.8983033895492554
loss = 0.8785808682441711
loss = 0.9435534477233887
loss = 0.7672464847564697
loss = 0.992446780204773
loss = 0.8784822821617126
loss = 0.8082867860794067
loss = 0.9633867740631104
loss = 0.9017757177352905
loss = 0.9771100282669067
loss = 0.9989312887191772
loss = 0.8713755011558533
loss = 0.8536319732666016
loss = 0.9052446484565735
loss = 0.8790709972381592
loss = 0.8341373205184937
loss = 0.9526847004890442
loss = 0.8780489563941956
loss = 0.9356718063354492
loss = 0.9532009363174438
loss = 0.8897284269332886
loss = 0.9340541362762451
loss = 0.8959082365036011
loss = 0.9210638999938965
loss = 0.8882133960723877
loss = 0.8628835678100586
loss = 0.9365289211273193
loss = 0.8644189834594727
loss = 0.8875923156738281
loss = 0.9433095455169678
loss = 0.868456244468689
loss = 1.0107543468475342
--------------------------------------------------
epoch 5
  elapsed time: 2 minutes and 15 seconds
  dev uas: 10789 / 13548 * 100 = 79.64 %
  dev las: 9784 / 13548 * 100 = 72.22 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 6
loss = 0.7825267314910889
loss = 0.6907931566238403
loss = 0.7877097725868225
loss = 0.8635855317115784
loss = 0.6660916209220886
loss = 0.897802472114563
loss = 0.7338365316390991
loss = 0.8834085464477539
loss = 0.7941182851791382
loss = 0.6355533599853516
loss = 0.8052092790603638
loss = 0.7667262554168701
loss = 0.742261528968811
loss = 0.7653447389602661
loss = 0.8158921599388123
loss = 0.806949257850647
loss = 0.8310811519622803
loss = 0.7639667987823486
loss = 0.6970564126968384
loss = 0.6327990293502808
loss = 0.8736071586608887
loss = 0.6571272015571594
loss = 0.7944943904876709
loss = 0.7611918449401855
loss = 0.69385826587677
loss = 0.6653133034706116
loss = 0.6338576078414917
loss = 0.7022584676742554
loss = 0.7089027166366577
loss = 0.7830013036727905
loss = 0.8900583982467651
loss = 0.7757230997085571
loss = 0.7319801449775696
loss = 0.7512074708938599
loss = 0.6646789908409119
loss = 0.7866888046264648
loss = 0.7803094387054443
loss = 0.8841300010681152
loss = 0.7781920433044434
loss = 0.766918420791626
loss = 0.8161882162094116
loss = 0.7948563694953918
loss = 0.7675870656967163
loss = 0.7424377799034119
loss = 0.8191279172897339
loss = 0.8469557762145996
loss = 0.8587650656700134
loss = 0.7829197645187378
loss = 0.7120470404624939
loss = 0.7519227862358093
loss = 0.7797302007675171
loss = 0.7479867935180664
loss = 0.5639544725418091
loss = 0.6589514017105103
loss = 0.7268081307411194
loss = 0.727146327495575
loss = 0.6550780534744263
loss = 0.7512231469154358
loss = 0.7171300649642944
loss = 0.7368762493133545
loss = 0.8403500318527222
loss = 0.771907389163971
loss = 0.6267126798629761
--------------------------------------------------
epoch 6
  elapsed time: 2 minutes and 20 seconds
  dev uas: 10878 / 13548 * 100 = 80.29 %
  dev las: 9963 / 13548 * 100 = 73.54 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 7
loss = 0.6462994813919067
loss = 0.5970893502235413
loss = 0.6650658845901489
loss = 0.6258898973464966
loss = 0.6582768559455872
loss = 0.6439112424850464
loss = 0.6226279139518738
loss = 0.6041616201400757
loss = 0.6701655387878418
loss = 0.6800942420959473
loss = 0.5960245132446289
loss = 0.6732248663902283
loss = 0.6546950936317444
loss = 0.7698424458503723
loss = 0.637313961982727
loss = 0.686919629573822
loss = 0.6523523330688477
loss = 0.6622955203056335
loss = 0.6376420855522156
loss = 0.6211484670639038
loss = 0.6607872843742371
loss = 0.6241208910942078
loss = 0.5706589818000793
loss = 0.7822529077529907
loss = 0.7164785265922546
loss = 0.5880521535873413
loss = 0.5932345986366272
loss = 0.651485800743103
loss = 0.6514400243759155
loss = 0.6290324330329895
loss = 0.6244989037513733
loss = 0.5775455236434937
loss = 0.657516360282898
loss = 0.5247462391853333
loss = 0.5991171002388
loss = 0.5264889001846313
loss = 0.6497375965118408
loss = 0.6286473274230957
loss = 0.6720542311668396
loss = 0.7025054097175598
loss = 0.5464699864387512
loss = 0.6674795150756836
loss = 0.594861626625061
loss = 0.6153420805931091
loss = 0.6469810605049133
loss = 0.6921252012252808
loss = 0.6484581232070923
loss = 0.5355873107910156
loss = 0.7141000032424927
loss = 0.5674428343772888
loss = 0.7275532484054565
loss = 0.6679105162620544
loss = 0.5833926796913147
loss = 0.6656659841537476
loss = 0.6748020648956299
loss = 0.6745290756225586
loss = 0.5843286514282227
loss = 0.6377835273742676
loss = 0.6483725309371948
loss = 0.6608335971832275
loss = 0.5636592507362366
loss = 0.7786058187484741
loss = 0.5437185764312744
--------------------------------------------------
epoch 7
  elapsed time: 2 minutes and 18 seconds
  dev uas: 10896 / 13548 * 100 = 80.43 %
  dev las: 9734 / 13548 * 100 = 71.85 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 8
loss = 0.47699061036109924
loss = 0.49177086353302
loss = 0.5284488201141357
loss = 0.5072342157363892
loss = 0.5327880382537842
loss = 0.46273529529571533
loss = 0.579262375831604
loss = 0.5621508359909058
loss = 0.46686071157455444
loss = 0.5480608940124512
loss = 0.5444813966751099
loss = 0.5180477499961853
loss = 0.5213128328323364
loss = 0.5770195126533508
loss = 0.5579967498779297
loss = 0.5829713344573975
loss = 0.5849328637123108
loss = 0.49640268087387085
loss = 0.5562276840209961
loss = 0.5543379783630371
loss = 0.5251849889755249
loss = 0.5514854192733765
loss = 0.5680224895477295
loss = 0.5374426245689392
loss = 0.5854504108428955
loss = 0.5450344085693359
loss = 0.4704186022281647
loss = 0.4385606646537781
loss = 0.5092432498931885
loss = 0.6457366943359375
loss = 0.5561012625694275
loss = 0.524108350276947
loss = 0.5974684953689575
loss = 0.46624213457107544
loss = 0.5242148041725159
loss = 0.5275824069976807
loss = 0.5479816198348999
loss = 0.5730342268943787
loss = 0.538596510887146
loss = 0.47463923692703247
loss = 0.569106936454773
loss = 0.6110626459121704
loss = 0.5433309078216553
loss = 0.5178118944168091
loss = 0.6099250316619873
loss = 0.4757622480392456
loss = 0.512178897857666
loss = 0.4688374698162079
loss = 0.5168648362159729
loss = 0.49736571311950684
loss = 0.4840570390224457
loss = 0.673050045967102
loss = 0.4824603796005249
loss = 0.6464167237281799
loss = 0.634673535823822
loss = 0.55767822265625
loss = 0.4808248281478882
loss = 0.5411331653594971
loss = 0.6326526999473572
loss = 0.6028754115104675
loss = 0.5293020606040955
loss = 0.526146650314331
loss = 0.564791202545166
--------------------------------------------------
epoch 8
  elapsed time: 2 minutes and 9 seconds
  dev uas: 10923 / 13548 * 100 = 80.62 %
  dev las: 10001 / 13548 * 100 = 73.82 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 9
loss = 0.4492837190628052
loss = 0.46297353506088257
loss = 0.43389594554901123
loss = 0.4477382004261017
loss = 0.4645998775959015
loss = 0.46924227476119995
loss = 0.46261322498321533
loss = 0.44380295276641846
loss = 0.4113832414150238
loss = 0.5164073705673218
loss = 0.39256829023361206
loss = 0.5023372769355774
loss = 0.5323225855827332
loss = 0.48406535387039185
loss = 0.4511217474937439
loss = 0.43256860971450806
loss = 0.4749463200569153
loss = 0.48827794194221497
loss = 0.4061424136161804
loss = 0.4517989158630371
loss = 0.4465513825416565
loss = 0.43011200428009033
loss = 0.521428644657135
loss = 0.4390338659286499
loss = 0.4864175319671631
loss = 0.43761223554611206
loss = 0.4623565077781677
loss = 0.45549923181533813
loss = 0.4588531255722046
loss = 0.4028007388114929
loss = 0.35950589179992676
loss = 0.47384846210479736
loss = 0.41444212198257446
loss = 0.43085935711860657
loss = 0.45192497968673706
loss = 0.5198566913604736
loss = 0.44321292638778687
loss = 0.4827081561088562
loss = 0.4200976490974426
loss = 0.4021185040473938
loss = 0.3949239253997803
loss = 0.4192720055580139
loss = 0.3690805435180664
loss = 0.4506855309009552
loss = 0.46137547492980957
loss = 0.44906023144721985
loss = 0.46537190675735474
loss = 0.3664292097091675
loss = 0.4440207779407501
loss = 0.4560278058052063
loss = 0.5427349805831909
loss = 0.5014477968215942
loss = 0.5040392875671387
loss = 0.5611998438835144
loss = 0.47164100408554077
loss = 0.4124765396118164
loss = 0.5416569113731384
loss = 0.3681623935699463
loss = 0.5058631896972656
loss = 0.5462162494659424
loss = 0.46614009141921997
loss = 0.4712161421775818
loss = 0.39688166975975037
--------------------------------------------------
epoch 9
  elapsed time: 2 minutes and 6 seconds
  dev uas: 10944 / 13548 * 100 = 80.78 %
  dev las: 10105 / 13548 * 100 = 74.59 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 10
loss = 0.41186225414276123
loss = 0.357349693775177
loss = 0.3660452961921692
loss = 0.37852662801742554
loss = 0.37256383895874023
loss = 0.393099844455719
loss = 0.4166945219039917
loss = 0.4119996428489685
loss = 0.3834916055202484
loss = 0.3823898434638977
loss = 0.37139374017715454
loss = 0.3607098460197449
loss = 0.3216155171394348
loss = 0.3166680932044983
loss = 0.4037666320800781
loss = 0.35940781235694885
loss = 0.4060455858707428
loss = 0.41455599665641785
loss = 0.40738949179649353
loss = 0.4018108546733856
loss = 0.34641242027282715
loss = 0.3435819149017334
loss = 0.3538222312927246
loss = 0.426148384809494
loss = 0.4240737557411194
loss = 0.32600855827331543
loss = 0.3715599775314331
loss = 0.33286145329475403
loss = 0.40054798126220703
loss = 0.37317758798599243
loss = 0.357644259929657
loss = 0.4317784309387207
loss = 0.40239399671554565
loss = 0.3997507691383362
loss = 0.38434115052223206
loss = 0.4071270227432251
loss = 0.4010268747806549
loss = 0.43943357467651367
loss = 0.40463966131210327
loss = 0.44180864095687866
loss = 0.360954225063324
loss = 0.4012158513069153
loss = 0.39858347177505493
loss = 0.41115802526474
loss = 0.38469332456588745
loss = 0.41760486364364624
loss = 0.41914844512939453
loss = 0.43094348907470703
loss = 0.3766538202762604
loss = 0.4175793528556824
loss = 0.4486134946346283
loss = 0.39014995098114014
loss = 0.42683884501457214
loss = 0.4054895043373108
loss = 0.3556389808654785
loss = 0.42895203828811646
loss = 0.34741824865341187
loss = 0.43966352939605713
loss = 0.42225730419158936
loss = 0.41532301902770996
loss = 0.4100503921508789
loss = 0.34762611985206604
loss = 0.38424918055534363
--------------------------------------------------
epoch 10
  elapsed time: 2 minutes and 6 seconds
  dev uas: 10926 / 13548 * 100 = 80.65 %
  dev las: 10042 / 13548 * 100 = 74.12 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 11
loss = 0.32215067744255066
loss = 0.3200201690196991
loss = 0.32869628071784973
loss = 0.32429859042167664
loss = 0.37007570266723633
loss = 0.3319130837917328
loss = 0.32668396830558777
loss = 0.3542233109474182
loss = 0.2616395652294159
loss = 0.36324217915534973
loss = 0.341664582490921
loss = 0.27194398641586304
loss = 0.2752276062965393
loss = 0.38130155205726624
loss = 0.35086989402770996
loss = 0.31902986764907837
loss = 0.309165894985199
loss = 0.33044424653053284
loss = 0.330988347530365
loss = 0.3170015811920166
loss = 0.3044885993003845
loss = 0.3354698419570923
loss = 0.30935972929000854
loss = 0.29956287145614624
loss = 0.3353491723537445
loss = 0.4084053635597229
loss = 0.40051448345184326
loss = 0.34001266956329346
loss = 0.26798880100250244
loss = 0.36681389808654785
loss = 0.3089771866798401
loss = 0.37402579188346863
loss = 0.27035149931907654
loss = 0.3332272171974182
loss = 0.30760568380355835
loss = 0.34105274081230164
loss = 0.3445807993412018
loss = 0.32459187507629395
loss = 0.33594781160354614
loss = 0.4025323987007141
loss = 0.3389042913913727
loss = 0.2760223150253296
loss = 0.33761200308799744
loss = 0.3725731074810028
loss = 0.3344601094722748
loss = 0.3413126468658447
loss = 0.36434248089790344
loss = 0.3195832371711731
loss = 0.3680456876754761
loss = 0.33221468329429626
loss = 0.34208521246910095
loss = 0.33062708377838135
loss = 0.33912456035614014
loss = 0.31435006856918335
loss = 0.3643341660499573
loss = 0.3550031781196594
loss = 0.327395498752594
loss = 0.36081552505493164
loss = 0.30982688069343567
loss = 0.3588501214981079
loss = 0.34984415769577026
loss = 0.33202552795410156
loss = 0.30176544189453125
--------------------------------------------------
epoch 11
  elapsed time: 2 minutes and 6 seconds
  dev uas: 10943 / 13548 * 100 = 80.77 %
  dev las: 10026 / 13548 * 100 = 74.00 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 12
loss = 0.24268808960914612
loss = 0.3229871094226837
loss = 0.27928149700164795
loss = 0.26357266306877136
loss = 0.34693533182144165
loss = 0.308074027299881
loss = 0.2746149003505707
loss = 0.2750019133090973
loss = 0.2781921923160553
loss = 0.27758222818374634
loss = 0.28071174025535583
loss = 0.2782965302467346
loss = 0.28339213132858276
loss = 0.2816934883594513
loss = 0.3110211491584778
loss = 0.23803260922431946
loss = 0.28619489073753357
loss = 0.28495627641677856
loss = 0.27663564682006836
loss = 0.2742712199687958
loss = 0.31225067377090454
loss = 0.30547046661376953
loss = 0.30829209089279175
loss = 0.2549421191215515
loss = 0.31614071130752563
loss = 0.30577823519706726
loss = 0.26598989963531494
loss = 0.3034437298774719
loss = 0.2830032408237457
loss = 0.2187279760837555
loss = 0.23765432834625244
loss = 0.3385591506958008
loss = 0.26803117990493774
loss = 0.2670651078224182
loss = 0.28870731592178345
loss = 0.31129103899002075
loss = 0.26689112186431885
loss = 0.32456570863723755
loss = 0.31807172298431396
loss = 0.2866029739379883
loss = 0.2710852026939392
loss = 0.24071337282657623
loss = 0.22504442930221558
loss = 0.29511696100234985
loss = 0.2673915922641754
loss = 0.286018967628479
loss = 0.2619936168193817
loss = 0.2802606523036957
loss = 0.2794561982154846
loss = 0.2932552695274353
loss = 0.3145654797554016
loss = 0.3392220437526703
loss = 0.26901325583457947
loss = 0.327210932970047
loss = 0.2966654896736145
loss = 0.28494155406951904
loss = 0.31787586212158203
loss = 0.29026487469673157
loss = 0.2946605086326599
loss = 0.2536086142063141
loss = 0.23344631493091583
loss = 0.3160107135772705
loss = 0.36939263343811035
--------------------------------------------------
epoch 12
  elapsed time: 2 minutes and 11 seconds
  dev uas: 10954 / 13548 * 100 = 80.85 %
  dev las: 10024 / 13548 * 100 = 73.99 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 13
loss = 0.2021912783384323
loss = 0.2367670238018036
loss = 0.21675220131874084
loss = 0.21110914647579193
loss = 0.2352798581123352
loss = 0.23834310472011566
loss = 0.24462604522705078
loss = 0.25257644057273865
loss = 0.24102094769477844
loss = 0.27690067887306213
loss = 0.18953576683998108
loss = 0.19082477688789368
loss = 0.2510303258895874
loss = 0.22905263304710388
loss = 0.225588858127594
loss = 0.24590730667114258
loss = 0.22613298892974854
loss = 0.23664194345474243
loss = 0.21148791909217834
loss = 0.26573264598846436
loss = 0.24615812301635742
loss = 0.2228986918926239
loss = 0.2806641161441803
loss = 0.28148791193962097
loss = 0.22773349285125732
loss = 0.2776511609554291
loss = 0.2152111828327179
loss = 0.2681286036968231
loss = 0.28503599762916565
loss = 0.28413283824920654
loss = 0.21912899613380432
loss = 0.27073612809181213
loss = 0.2283467799425125
loss = 0.23878461122512817
loss = 0.2031644880771637
loss = 0.216318279504776
loss = 0.23284292221069336
loss = 0.2225542962551117
loss = 0.272562712430954
loss = 0.25578320026397705
loss = 0.22031843662261963
loss = 0.2502385675907135
loss = 0.2768504023551941
loss = 0.2774726152420044
loss = 0.30572113394737244
loss = 0.27781692147254944
loss = 0.2382543534040451
loss = 0.23805047571659088
loss = 0.19518911838531494
loss = 0.21073117852210999
loss = 0.18623453378677368
loss = 0.22413964569568634
loss = 0.24624761939048767
loss = 0.24675095081329346
loss = 0.2670218348503113
loss = 0.2332683503627777
loss = 0.25862687826156616
loss = 0.2518518567085266
loss = 0.26576194167137146
loss = 0.24614495038986206
loss = 0.23159539699554443
loss = 0.22762323915958405
loss = 0.23706108331680298
--------------------------------------------------
epoch 13
  elapsed time: 2 minutes and 18 seconds
  dev uas: 10953 / 13548 * 100 = 80.85 %
  dev las: 10108 / 13548 * 100 = 74.61 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 14
loss = 0.23011532425880432
loss = 0.1812184751033783
loss = 0.21074610948562622
loss = 0.1988462507724762
loss = 0.19113054871559143
loss = 0.17277875542640686
loss = 0.21132901310920715
loss = 0.19355788826942444
loss = 0.19047623872756958
loss = 0.21386493742465973
loss = 0.22192014753818512
loss = 0.19075483083724976
loss = 0.22090992331504822
loss = 0.23204773664474487
loss = 0.19799190759658813
loss = 0.2534492611885071
loss = 0.2462540566921234
loss = 0.22530245780944824
loss = 0.24871641397476196
loss = 0.188921257853508
loss = 0.21527990698814392
loss = 0.21385638415813446
loss = 0.2507644295692444
loss = 0.2610359787940979
loss = 0.2114739716053009
loss = 0.1775200217962265
loss = 0.19193649291992188
loss = 0.15508443117141724
loss = 0.1889183521270752
loss = 0.2293928563594818
loss = 0.22897690534591675
loss = 0.20237255096435547
loss = 0.17858168482780457
loss = 0.21898716688156128
loss = 0.18270230293273926
loss = 0.16083043813705444
loss = 0.2123298943042755
loss = 0.19799353182315826
loss = 0.22332683205604553
loss = 0.19410671293735504
loss = 0.26231035590171814
loss = 0.184792622923851
loss = 0.25640448927879333
loss = 0.19127143919467926
loss = 0.21010659635066986
loss = 0.22271007299423218
loss = 0.21595178544521332
loss = 0.25192397832870483
loss = 0.22565864026546478
loss = 0.19474925100803375
loss = 0.20118139684200287
loss = 0.19054800271987915
loss = 0.19785279035568237
loss = 0.2529367208480835
loss = 0.22855690121650696
loss = 0.16570281982421875
loss = 0.21201080083847046
loss = 0.2522070109844208
loss = 0.2452731430530548
loss = 0.21892070770263672
loss = 0.20636522769927979
loss = 0.21035130321979523
loss = 0.23708496987819672
--------------------------------------------------
epoch 14
  elapsed time: 2 minutes and 8 seconds
  dev uas: 10968 / 13548 * 100 = 80.96 %
  dev las: 10038 / 13548 * 100 = 74.09 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 15
loss = 0.1527111977338791
loss = 0.18449226021766663
loss = 0.18642161786556244
loss = 0.1530228704214096
loss = 0.1693190485239029
loss = 0.2063438445329666
loss = 0.1754199117422104
loss = 0.1874934434890747
loss = 0.180640310049057
loss = 0.1685793399810791
loss = 0.17755460739135742
loss = 0.164976567029953
loss = 0.12314137071371078
loss = 0.17389875650405884
loss = 0.18978692591190338
loss = 0.2069053053855896
loss = 0.18134567141532898
loss = 0.19673454761505127
loss = 0.1602032482624054
loss = 0.22316992282867432
loss = 0.19866277277469635
loss = 0.17250150442123413
loss = 0.17362871766090393
loss = 0.20115309953689575
loss = 0.1510404348373413
loss = 0.16687330603599548
loss = 0.17956990003585815
loss = 0.1953965276479721
loss = 0.13619177043437958
loss = 0.20158323645591736
loss = 0.15313303470611572
loss = 0.1698402613401413
loss = 0.13939693570137024
loss = 0.17564767599105835
loss = 0.1521681547164917
loss = 0.20162531733512878
loss = 0.2083527147769928
loss = 0.1706884801387787
loss = 0.163284033536911
loss = 0.1851845383644104
loss = 0.18275055289268494
loss = 0.15934787690639496
loss = 0.17464427649974823
loss = 0.19356122612953186
loss = 0.18740156292915344
loss = 0.15957343578338623
loss = 0.1806713044643402
loss = 0.1929801106452942
loss = 0.21803316473960876
loss = 0.16148951649665833
loss = 0.26233798265457153
loss = 0.18665865063667297
loss = 0.1988508701324463
loss = 0.19893497228622437
loss = 0.2196425199508667
loss = 0.21737493574619293
loss = 0.18014472723007202
loss = 0.20948712527751923
loss = 0.22710178792476654
loss = 0.1889628767967224
loss = 0.19071774184703827
loss = 0.1849830150604248
loss = 0.18392504751682281
--------------------------------------------------
epoch 15
  elapsed time: 2 minutes and 16 seconds
  dev uas: 10997 / 13548 * 100 = 81.17 %
  dev las: 10128 / 13548 * 100 = 74.76 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 16
loss = 0.13876140117645264
loss = 0.12769033014774323
loss = 0.17309899628162384
loss = 0.16131460666656494
loss = 0.14005321264266968
loss = 0.1360345184803009
loss = 0.17242653667926788
loss = 0.16740086674690247
loss = 0.1408657431602478
loss = 0.15853351354599
loss = 0.16473986208438873
loss = 0.1411217898130417
loss = 0.21117722988128662
loss = 0.16357816755771637
loss = 0.11125895380973816
loss = 0.15401138365268707
loss = 0.15757864713668823
loss = 0.15113180875778198
loss = 0.14590999484062195
loss = 0.14283686876296997
loss = 0.1776716411113739
loss = 0.1715288609266281
loss = 0.16812914609909058
loss = 0.12810489535331726
loss = 0.1769736409187317
loss = 0.14068959653377533
loss = 0.15758855640888214
loss = 0.19150039553642273
loss = 0.16517502069473267
loss = 0.17708811163902283
loss = 0.1615143120288849
loss = 0.1654186248779297
loss = 0.16095533967018127
loss = 0.1599580943584442
loss = 0.15580019354820251
loss = 0.18429215252399445
loss = 0.15713246166706085
loss = 0.1548314243555069
loss = 0.17187762260437012
loss = 0.14287272095680237
loss = 0.13971710205078125
loss = 0.1836748719215393
loss = 0.18932107090950012
loss = 0.12601935863494873
loss = 0.15010827779769897
loss = 0.19058306515216827
loss = 0.15485890209674835
loss = 0.16478481888771057
loss = 0.15886957943439484
loss = 0.12810318171977997
loss = 0.13396352529525757
loss = 0.1721680611371994
loss = 0.15180203318595886
loss = 0.13375622034072876
loss = 0.15276485681533813
loss = 0.14067205786705017
loss = 0.14716582000255585
loss = 0.1627131998538971
loss = 0.18856438994407654
loss = 0.19203729927539825
loss = 0.1516355574131012
loss = 0.16140452027320862
loss = 0.19345229864120483
--------------------------------------------------
epoch 16
  elapsed time: 2 minutes and 16 seconds
  dev uas: 10986 / 13548 * 100 = 81.09 %
  dev las: 10166 / 13548 * 100 = 75.04 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 17
loss = 0.11535979807376862
loss = 0.11144448071718216
loss = 0.150006964802742
loss = 0.12582209706306458
loss = 0.1320526897907257
loss = 0.10142263770103455
loss = 0.13141342997550964
loss = 0.11192211508750916
loss = 0.13845229148864746
loss = 0.12206213921308517
loss = 0.12757006287574768
loss = 0.129582017660141
loss = 0.10340488702058792
loss = 0.15470042824745178
loss = 0.1455053687095642
loss = 0.15852420032024384
loss = 0.16265971958637238
loss = 0.12228090316057205
loss = 0.11163197457790375
loss = 0.12794947624206543
loss = 0.15653467178344727
loss = 0.14847777783870697
loss = 0.14304475486278534
loss = 0.16162389516830444
loss = 0.13644032180309296
loss = 0.14963673055171967
loss = 0.12330232560634613
loss = 0.15560688078403473
loss = 0.1405898928642273
loss = 0.12778393924236298
loss = 0.10684587061405182
loss = 0.14617562294006348
loss = 0.12405991554260254
loss = 0.1387658715248108
loss = 0.13994808495044708
loss = 0.1391054093837738
loss = 0.13916875422000885
loss = 0.142867773771286
loss = 0.15964984893798828
loss = 0.15741227567195892
loss = 0.1399797797203064
loss = 0.15737827122211456
loss = 0.13813571631908417
loss = 0.11533744633197784
loss = 0.16257427632808685
loss = 0.13618411123752594
loss = 0.14401385188102722
loss = 0.13631688058376312
loss = 0.14216744899749756
loss = 0.1279214769601822
loss = 0.13270993530750275
loss = 0.1277587115764618
loss = 0.16416731476783752
loss = 0.133849635720253
loss = 0.13991867005825043
loss = 0.1403009295463562
loss = 0.14327523112297058
loss = 0.1502387821674347
loss = 0.13475175201892853
loss = 0.1946079432964325
loss = 0.1454230695962906
loss = 0.15406543016433716
loss = 0.17127513885498047
--------------------------------------------------
epoch 17
  elapsed time: 2 minutes and 7 seconds
  dev uas: 10958 / 13548 * 100 = 80.88 %
  dev las: 9486 / 13548 * 100 = 70.02 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 18
loss = 0.14577803015708923
loss = 0.13169437646865845
loss = 0.10539114475250244
loss = 0.1162450909614563
loss = 0.14051078259944916
loss = 0.15526838600635529
loss = 0.12048332393169403
loss = 0.11326362192630768
loss = 0.12280161678791046
loss = 0.1393306851387024
loss = 0.13606588542461395
loss = 0.08846412599086761
loss = 0.09240129590034485
loss = 0.12711620330810547
loss = 0.1272212564945221
loss = 0.13494381308555603
loss = 0.10792893171310425
loss = 0.12619036436080933
loss = 0.11191737651824951
loss = 0.10533994436264038
loss = 0.10767552256584167
loss = 0.12426850199699402
loss = 0.13185496628284454
loss = 0.12869997322559357
loss = 0.10919608175754547
loss = 0.13624408841133118
loss = 0.10654516518115997
loss = 0.0794224888086319
loss = 0.09857289493083954
loss = 0.13315477967262268
loss = 0.11839096248149872
loss = 0.1149129867553711
loss = 0.11398197710514069
loss = 0.10549059510231018
loss = 0.10239845514297485
loss = 0.12448207288980484
loss = 0.1140897274017334
loss = 0.0964788943529129
loss = 0.11324011534452438
loss = 0.12321458756923676
loss = 0.14163213968276978
loss = 0.13513889908790588
loss = 0.11431406438350677
loss = 0.10572706907987595
loss = 0.15551042556762695
loss = 0.11125949770212173
loss = 0.13746708631515503
loss = 0.16297867894172668
loss = 0.16881658136844635
loss = 0.11168172955513
loss = 0.14403237402439117
loss = 0.09441164880990982
loss = 0.12890967726707458
loss = 0.1462860256433487
loss = 0.12989962100982666
loss = 0.12210767716169357
loss = 0.14512266218662262
loss = 0.12111443281173706
loss = 0.1492956578731537
loss = 0.14378686249256134
loss = 0.14661145210266113
loss = 0.12078116834163666
loss = 0.1501266211271286
--------------------------------------------------
epoch 18
  elapsed time: 2 minutes and 6 seconds
  dev uas: 11004 / 13548 * 100 = 81.22 %
  dev las: 10043 / 13548 * 100 = 74.13 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 19
loss = 0.10897695273160934
loss = 0.10583628714084625
loss = 0.11021146923303604
loss = 0.10083386301994324
loss = 0.08075091987848282
loss = 0.10967795550823212
loss = 0.0908188596367836
loss = 0.13258540630340576
loss = 0.09880348294973373
loss = 0.09508128464221954
loss = 0.10635381937026978
loss = 0.14066025614738464
loss = 0.09669753909111023
loss = 0.09477419406175613
loss = 0.10261805355548859
loss = 0.11217062175273895
loss = 0.12168873101472855
loss = 0.11077725887298584
loss = 0.11458919942378998
loss = 0.0984967052936554
loss = 0.11151083558797836
loss = 0.10633966326713562
loss = 0.10485904663801193
loss = 0.12243754416704178
loss = 0.09875398874282837
loss = 0.10768280178308487
loss = 0.10408380627632141
loss = 0.0970950722694397
loss = 0.09008922427892685
loss = 0.10542530566453934
loss = 0.1282217800617218
loss = 0.10225033760070801
loss = 0.13613508641719818
loss = 0.08184157311916351
loss = 0.12183589488267899
loss = 0.14310204982757568
loss = 0.1330946534872055
loss = 0.09163783490657806
loss = 0.12623699009418488
loss = 0.09265725314617157
loss = 0.12335023283958435
loss = 0.13048811256885529
loss = 0.13040897250175476
loss = 0.12193381786346436
loss = 0.11552555859088898
loss = 0.08987696468830109
loss = 0.13261720538139343
loss = 0.1378922015428543
loss = 0.1337297558784485
loss = 0.12018591165542603
loss = 0.09557417780160904
loss = 0.12152422964572906
loss = 0.0906861275434494
loss = 0.09410964697599411
loss = 0.16136986017227173
loss = 0.1286049336194992
loss = 0.10689473897218704
loss = 0.1237822026014328
loss = 0.13896197080612183
loss = 0.134919673204422
loss = 0.136060431599617
loss = 0.1217779815196991
loss = 0.1414417177438736
--------------------------------------------------
epoch 19
  elapsed time: 2 minutes and 6 seconds
  dev uas: 10991 / 13548 * 100 = 81.13 %
  dev las: 10084 / 13548 * 100 = 74.43 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 20
loss = 0.08704468607902527
loss = 0.059221625328063965
loss = 0.0894116684794426
loss = 0.10616244375705719
loss = 0.0888703241944313
loss = 0.08086151629686356
loss = 0.11271090805530548
loss = 0.11344537883996964
loss = 0.10784082114696503
loss = 0.1131226122379303
loss = 0.08383572101593018
loss = 0.11085345596075058
loss = 0.09631525725126266
loss = 0.10149817168712616
loss = 0.09459313750267029
loss = 0.09354650974273682
loss = 0.09142450243234634
loss = 0.08897288888692856
loss = 0.10535376518964767
loss = 0.09525533020496368
loss = 0.09145806729793549
loss = 0.1085592731833458
loss = 0.09257832169532776
loss = 0.09332390129566193
loss = 0.10103510320186615
loss = 0.08834843337535858
loss = 0.09658682346343994
loss = 0.08448614180088043
loss = 0.08337844163179398
loss = 0.07976327836513519
loss = 0.08741079270839691
loss = 0.08328171074390411
loss = 0.08964108675718307
loss = 0.09526342898607254
loss = 0.09929613769054413
loss = 0.0789424479007721
loss = 0.10912536829710007
loss = 0.08041814714670181
loss = 0.08206154406070709
loss = 0.08969108760356903
loss = 0.09068465977907181
loss = 0.09181151539087296
loss = 0.08701265603303909
loss = 0.08761045336723328
loss = 0.10923277586698532
loss = 0.09143102914094925
loss = 0.09860827028751373
loss = 0.07338190078735352
loss = 0.1245829313993454
loss = 0.0905342698097229
loss = 0.08339718729257584
loss = 0.10911616683006287
loss = 0.08741578459739685
loss = 0.09261580556631088
loss = 0.09243370592594147
loss = 0.07702486962080002
loss = 0.10475581139326096
loss = 0.0862700343132019
loss = 0.09605546295642853
loss = 0.09113761782646179
loss = 0.08824653923511505
loss = 0.07941217720508575
loss = 0.11846090108156204
--------------------------------------------------
epoch 20
  elapsed time: 2 minutes and 5 seconds
  dev uas: 10992 / 13548 * 100 = 81.13 %
  dev las: 10070 / 13548 * 100 = 74.33 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 21
loss = 0.06820575892925262
loss = 0.07570871710777283
loss = 0.05045057460665703
loss = 0.06998546421527863
loss = 0.07033771276473999
loss = 0.06656281650066376
loss = 0.07272224128246307
loss = 0.06850229203701019
loss = 0.0825275406241417
loss = 0.0869365930557251
loss = 0.0863194614648819
loss = 0.08251936733722687
loss = 0.08608738332986832
loss = 0.08207419514656067
loss = 0.05627986788749695
loss = 0.07478997856378555
loss = 0.08145800232887268
loss = 0.07887391000986099
loss = 0.06314043700695038
loss = 0.07227671891450882
loss = 0.06311912834644318
loss = 0.08376918733119965
loss = 0.08549153804779053
loss = 0.0887937843799591
loss = 0.08787031471729279
loss = 0.08173516392707825
loss = 0.06467893719673157
loss = 0.07574174553155899
loss = 0.05952272191643715
loss = 0.0616442933678627
loss = 0.06043601781129837
loss = 0.06269468367099762
loss = 0.08155689388513565
loss = 0.09044981002807617
loss = 0.06871776282787323
loss = 0.11937414109706879
loss = 0.087043397128582
loss = 0.09649258852005005
loss = 0.08650093525648117
loss = 0.06459750980138779
loss = 0.07163120061159134
loss = 0.08071072399616241
loss = 0.08628031611442566
loss = 0.07370749861001968
loss = 0.0718117207288742
loss = 0.0737372562289238
loss = 0.08065677434206009
loss = 0.09530988335609436
loss = 0.09224200993776321
loss = 0.06131945550441742
loss = 0.08172785490751266
loss = 0.06946828961372375
loss = 0.07591550052165985
loss = 0.07588128000497818
loss = 0.08511294424533844
loss = 0.08319886028766632
loss = 0.10334288328886032
loss = 0.0798611044883728
loss = 0.09011774510145187
loss = 0.10240233689546585
loss = 0.09635110199451447
loss = 0.09730059653520584
loss = 0.06217830255627632
--------------------------------------------------
epoch 21
  elapsed time: 2 minutes and 6 seconds
  dev uas: 10986 / 13548 * 100 = 81.09 %
  dev las: 10148 / 13548 * 100 = 74.90 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 22
loss = 0.08123718202114105
loss = 0.0613960400223732
loss = 0.0615299791097641
loss = 0.05754818022251129
loss = 0.05591243505477905
loss = 0.055134132504463196
loss = 0.055079035460948944
loss = 0.06520110368728638
loss = 0.0568733848631382
loss = 0.05059896409511566
loss = 0.05888224393129349
loss = 0.07060866802930832
loss = 0.06961239129304886
loss = 0.07174846529960632
loss = 0.06781516969203949
loss = 0.07254516333341599
loss = 0.05847322568297386
loss = 0.05387143790721893
loss = 0.0637114867568016
loss = 0.04943635314702988
loss = 0.06054100766777992
loss = 0.06466130912303925
loss = 0.06479422003030777
loss = 0.05838965252041817
loss = 0.05664035677909851
loss = 0.06406137347221375
loss = 0.07191633433103561
loss = 0.06777738779783249
loss = 0.07949523627758026
loss = 0.0471939854323864
loss = 0.04452986270189285
loss = 0.050399839878082275
loss = 0.07374991476535797
loss = 0.06667561084032059
loss = 0.06108449399471283
loss = 0.05277743935585022
loss = 0.06966719776391983
loss = 0.0871758759021759
loss = 0.056962430477142334
loss = 0.07158449292182922
loss = 0.08391065895557404
loss = 0.04887138307094574
loss = 0.05775981396436691
loss = 0.07257958501577377
loss = 0.07096761465072632
loss = 0.08825042098760605
loss = 0.07938682287931442
loss = 0.08192171901464462
loss = 0.0432547889649868
loss = 0.056155264377593994
loss = 0.06041526794433594
loss = 0.08366286754608154
loss = 0.062264420092105865
loss = 0.07272572815418243
loss = 0.057680848985910416
loss = 0.05464193969964981
loss = 0.06601694971323013
loss = 0.06312347948551178
loss = 0.0696924701333046
loss = 0.0754999965429306
loss = 0.059443674981594086
loss = 0.06369132548570633
loss = 0.07326585054397583
--------------------------------------------------
epoch 22
  elapsed time: 2 minutes and 18 seconds
  dev uas: 11012 / 13548 * 100 = 81.28 %
  dev las: 10112 / 13548 * 100 = 74.64 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 23
loss = 0.05063503980636597
loss = 0.04532413184642792
loss = 0.06204875186085701
loss = 0.053410954773426056
loss = 0.06516627222299576
loss = 0.06152459233999252
loss = 0.06091722100973129
loss = 0.052680060267448425
loss = 0.04518342390656471
loss = 0.05219188332557678
loss = 0.04879465699195862
loss = 0.05742473527789116
loss = 0.055898621678352356
loss = 0.05395539849996567
loss = 0.044479504227638245
loss = 0.05456836521625519
loss = 0.06049474701285362
loss = 0.05808068811893463
loss = 0.05515865981578827
loss = 0.06599408388137817
loss = 0.060879968106746674
loss = 0.048662420362234116
loss = 0.045353665947914124
loss = 0.0656595453619957
loss = 0.04957214370369911
loss = 0.06039004027843475
loss = 0.06099679693579674
loss = 0.050071943551301956
loss = 0.055555470287799835
loss = 0.06281816959381104
loss = 0.04299091175198555
loss = 0.06177808344364166
loss = 0.06564263254404068
loss = 0.05869922786951065
loss = 0.0683838352560997
loss = 0.06162184104323387
loss = 0.04411192238330841
loss = 0.06827256828546524
loss = 0.038607433438301086
loss = 0.055486030876636505
loss = 0.04096740484237671
loss = 0.08369100093841553
loss = 0.05633608624339104
loss = 0.054169993847608566
loss = 0.051141705363988876
loss = 0.0706644356250763
loss = 0.059896863996982574
loss = 0.05950753018260002
loss = 0.06395434588193893
loss = 0.06462366878986359
loss = 0.06788042187690735
loss = 0.04378306865692139
loss = 0.06521375477313995
loss = 0.04787831753492355
loss = 0.07044434547424316
loss = 0.0612320676445961
loss = 0.06743158400058746
loss = 0.05620742589235306
loss = 0.05294119566679001
loss = 0.05376620963215828
loss = 0.08033682405948639
loss = 0.07087351381778717
loss = 0.07666170597076416
--------------------------------------------------
epoch 23
  elapsed time: 2 minutes and 22 seconds
  dev uas: 11027 / 13548 * 100 = 81.39 %
  dev las: 10112 / 13548 * 100 = 74.64 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 24
loss = 0.03706962242722511
loss = 0.05642439052462578
loss = 0.05274173989892006
loss = 0.06075232848525047
loss = 0.04057257995009422
loss = 0.05608628690242767
loss = 0.06377910822629929
loss = 0.048818595707416534
loss = 0.05677495524287224
loss = 0.05491786450147629
loss = 0.054078854620456696
loss = 0.05030336230993271
loss = 0.037834085524082184
loss = 0.05191868543624878
loss = 0.0596931017935276
loss = 0.0482310950756073
loss = 0.06779864430427551
loss = 0.05657409131526947
loss = 0.04647163301706314
loss = 0.04658200964331627
loss = 0.05073060095310211
loss = 0.057311683893203735
loss = 0.0525619201362133
loss = 0.0503518283367157
loss = 0.04615252465009689
loss = 0.04486348479986191
loss = 0.04256037622690201
loss = 0.06967084109783173
loss = 0.06873205304145813
loss = 0.05373189598321915
loss = 0.04873570054769516
loss = 0.061025723814964294
loss = 0.04703662917017937
loss = 0.05263564735651016
loss = 0.07174582034349442
loss = 0.03402305394411087
loss = 0.04446084797382355
loss = 0.06140369549393654
loss = 0.0673324391245842
loss = 0.04838436841964722
loss = 0.06229807436466217
loss = 0.054480575025081635
loss = 0.034011632204055786
loss = 0.053408898413181305
loss = 0.05045799911022186
loss = 0.04496819153428078
loss = 0.05018790811300278
loss = 0.052512481808662415
loss = 0.05238375812768936
loss = 0.04431021213531494
loss = 0.0433981753885746
loss = 0.04873061180114746
loss = 0.06760746985673904
loss = 0.06431178748607635
loss = 0.04433231055736542
loss = 0.042510006576776505
loss = 0.060128673911094666
loss = 0.05239897593855858
loss = 0.05365782976150513
loss = 0.07362151890993118
loss = 0.05222954601049423
loss = 0.06790298223495483
loss = 0.05054819583892822
--------------------------------------------------
epoch 24
  elapsed time: 2 minutes and 16 seconds
  dev uas: 10984 / 13548 * 100 = 81.07 %
  dev las: 10052 / 13548 * 100 = 74.20 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 25
loss = 0.03365013003349304
loss = 0.04653873294591904
loss = 0.04022069647908211
loss = 0.044640444219112396
loss = 0.04081510007381439
loss = 0.04880164563655853
loss = 0.05674707144498825
loss = 0.05591372400522232
loss = 0.04908359423279762
loss = 0.03747068718075752
loss = 0.04315125197172165
loss = 0.03284274786710739
loss = 0.043499384075403214
loss = 0.09229311347007751
loss = 0.042688459157943726
loss = 0.04056687280535698
loss = 0.0480145663022995
loss = 0.05440036207437515
loss = 0.04931171238422394
loss = 0.05450834333896637
loss = 0.062215257436037064
loss = 0.04586886614561081
loss = 0.05098184943199158
loss = 0.049702778458595276
loss = 0.057108074426651
loss = 0.04964694380760193
loss = 0.05115523934364319
loss = 0.06346552819013596
loss = 0.04139111563563347
loss = 0.051611822098493576
loss = 0.062079280614852905
loss = 0.05517822876572609
loss = 0.049244098365306854
loss = 0.06603673845529556
loss = 0.053226493299007416
loss = 0.057370495051145554
loss = 0.06169690936803818
loss = 0.04678663983941078
loss = 0.05560551583766937
loss = 0.046945638954639435
loss = 0.0561978816986084
loss = 0.061045147478580475
loss = 0.03981246054172516
loss = 0.05001705884933472
loss = 0.04972916096448898
loss = 0.05288504809141159
loss = 0.07370392978191376
loss = 0.050352104008197784
loss = 0.05486077815294266
loss = 0.052529871463775635
loss = 0.049954336136579514
loss = 0.043318137526512146
loss = 0.06931798905134201
loss = 0.06451534479856491
loss = 0.052965499460697174
loss = 0.048891279846429825
loss = 0.0550694614648819
loss = 0.07007081806659698
loss = 0.05944567173719406
loss = 0.06840639561414719
loss = 0.07151138037443161
loss = 0.06828119605779648
loss = 0.0951307862997055
--------------------------------------------------
epoch 25
  elapsed time: 2 minutes and 30 seconds
  dev uas: 11053 / 13548 * 100 = 81.58 %
  dev las: 9985 / 13548 * 100 = 73.70 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 26
loss = 0.06944050639867783
loss = 0.049367137253284454
loss = 0.045126773416996
loss = 0.03594301640987396
loss = 0.04894305765628815
loss = 0.053938861936330795
loss = 0.06218769773840904
loss = 0.04286760464310646
loss = 0.03913511335849762
loss = 0.04843895509839058
loss = 0.05587130784988403
loss = 0.04506976902484894
loss = 0.04144759476184845
loss = 0.05477021634578705
loss = 0.051197346299886703
loss = 0.0661201998591423
loss = 0.038866911083459854
loss = 0.05003663897514343
loss = 0.04604130983352661
loss = 0.11433789879083633
loss = 0.04145136475563049
loss = 0.030829984694719315
loss = 0.05470852553844452
loss = 0.05369159206748009
loss = 0.03627941384911537
loss = 0.07034957408905029
loss = 0.051222920417785645
loss = 0.04211774095892906
loss = 0.039748840034008026
loss = 0.0710170567035675
loss = 0.0612904354929924
loss = 0.060147032141685486
loss = 0.07725052535533905
loss = 0.04537146911025047
loss = 0.05344080179929733
loss = 0.038986481726169586
loss = 0.04905756935477257
loss = 0.04573509097099304
loss = 0.04734458774328232
loss = 0.04944508522748947
loss = 0.045278582721948624
loss = 0.04028221592307091
loss = 0.050318650901317596
loss = 0.03834056481719017
loss = 0.06315456330776215
loss = 0.03755577653646469
loss = 0.053919143974781036
loss = 0.06632532924413681
loss = 0.030347414314746857
loss = 0.05275484174489975
loss = 0.05420098453760147
loss = 0.040226563811302185
loss = 0.05546972155570984
loss = 0.056433387100696564
loss = 0.0531199686229229
loss = 0.06521733850240707
loss = 0.053649675101041794
loss = 0.046795643866062164
loss = 0.055933959782123566
loss = 0.05633854120969772
loss = 0.0586438849568367
loss = 0.05069839954376221
loss = 0.050122033804655075
--------------------------------------------------
epoch 26
  elapsed time: 2 minutes and 22 seconds
  dev uas: 11023 / 13548 * 100 = 81.36 %
  dev las: 9960 / 13548 * 100 = 73.52 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 27
loss = 0.04178314283490181
loss = 0.040397077798843384
loss = 0.03962782770395279
loss = 0.032803863286972046
loss = 0.03453722968697548
loss = 0.0389898344874382
loss = 0.03437694162130356
loss = 0.05138314887881279
loss = 0.059899695217609406
loss = 0.036752860993146896
loss = 0.043023914098739624
loss = 0.044707104563713074
loss = 0.04590078815817833
loss = 0.03743460401892662
loss = 0.035658832639455795
loss = 0.05526459962129593
loss = 0.04158904403448105
loss = 0.034945838153362274
loss = 0.03689383715391159
loss = 0.04112081602215767
loss = 0.04852549359202385
loss = 0.04565706476569176
loss = 0.03290455788373947
loss = 0.05370817333459854
loss = 0.05943652614951134
loss = 0.03969734534621239
loss = 0.04245822876691818
loss = 0.05336714908480644
loss = 0.030548032373189926
loss = 0.03501041606068611
loss = 0.043324630707502365
loss = 0.05233478173613548
loss = 0.041465699672698975
loss = 0.034875936806201935
loss = 0.046226948499679565
loss = 0.05918601155281067
loss = 0.05543447285890579
loss = 0.0409022755920887
loss = 0.070681132376194
loss = 0.04463721811771393
loss = 0.051574476063251495
loss = 0.0268318522721529
loss = 0.04294120520353317
loss = 0.05953366309404373
loss = 0.053820960223674774
loss = 0.040516071021556854
loss = 0.04586830362677574
loss = 0.053538620471954346
loss = 0.05355583876371384
loss = 0.05785733461380005
loss = 0.04211793839931488
loss = 0.03426595777273178
loss = 0.05225423723459244
loss = 0.0515575110912323
loss = 0.042258527129888535
loss = 0.03736872225999832
loss = 0.03708004951477051
loss = 0.043036460876464844
loss = 0.04758588224649429
loss = 0.06317047774791718
loss = 0.032614484429359436
loss = 0.0402708537876606
loss = 0.059749919921159744
--------------------------------------------------
epoch 27
  elapsed time: 2 minutes and 30 seconds
  dev uas: 11006 / 13548 * 100 = 81.24 %
  dev las: 10106 / 13548 * 100 = 74.59 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 28
loss = 0.028790399432182312
loss = 0.032852936536073685
loss = 0.02933955192565918
loss = 0.035043586045503616
loss = 0.04769337922334671
loss = 0.025609496980905533
loss = 0.03716426342725754
loss = 0.03254964202642441
loss = 0.03512801229953766
loss = 0.0521182157099247
loss = 0.050549834966659546
loss = 0.041690804064273834
loss = 0.046704553067684174
loss = 0.03179769217967987
loss = 0.051537033170461655
loss = 0.031160008162260056
loss = 0.025823671370744705
loss = 0.026534395292401314
loss = 0.029600447043776512
loss = 0.04764183238148689
loss = 0.03712475299835205
loss = 0.050486885011196136
loss = 0.031189460307359695
loss = 0.03203713148832321
loss = 0.0258527472615242
loss = 0.03219398111104965
loss = 0.027591772377490997
loss = 0.034716375172138214
loss = 0.033768050372600555
loss = 0.032711632549762726
loss = 0.06360267847776413
loss = 0.02852092683315277
loss = 0.03289094567298889
loss = 0.06077350676059723
loss = 0.025339530780911446
loss = 0.025821462273597717
loss = 0.030080435797572136
loss = 0.03882480412721634
loss = 0.028150521218776703
loss = 0.04666493833065033
loss = 0.03687576204538345
loss = 0.033223677426576614
loss = 0.02868005260825157
loss = 0.0344717800617218
loss = 0.055625222623348236
loss = 0.037928495556116104
loss = 0.048270970582962036
loss = 0.03678003326058388
loss = 0.03611455857753754
loss = 0.029865723103284836
loss = 0.04853769391775131
loss = 0.04697481170296669
loss = 0.036086954176425934
loss = 0.042759910225868225
loss = 0.035437244921922684
loss = 0.026408500969409943
loss = 0.032290831208229065
loss = 0.034158676862716675
loss = 0.041186437010765076
loss = 0.04623832553625107
loss = 0.03722752630710602
loss = 0.03750259056687355
loss = 0.042085014283657074
--------------------------------------------------
epoch 28
  elapsed time: 2 minutes and 15 seconds
  dev uas: 11042 / 13548 * 100 = 81.50 %
  dev las: 10198 / 13548 * 100 = 75.27 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 29
loss = 0.034723978489637375
loss = 0.029971033334732056
loss = 0.023414719849824905
loss = 0.029955139383673668
loss = 0.021640965715050697
loss = 0.030626527965068817
loss = 0.025535427033901215
loss = 0.019460784271359444
loss = 0.021345574408769608
loss = 0.03508353605866432
loss = 0.04227886721491814
loss = 0.03730938583612442
loss = 0.029886070638895035
loss = 0.033429455012083054
loss = 0.028447192162275314
loss = 0.0355430468916893
loss = 0.0363457165658474
loss = 0.028269808739423752
loss = 0.01893262192606926
loss = 0.04125557839870453
loss = 0.02071380987763405
loss = 0.029188301414251328
loss = 0.03237978741526604
loss = 0.03723223879933357
loss = 0.02532341703772545
loss = 0.04018319770693779
loss = 0.02592354640364647
loss = 0.02873198501765728
loss = 0.017146730795502663
loss = 0.020572174340486526
loss = 0.024170730262994766
loss = 0.02357400394976139
loss = 0.032111190259456635
loss = 0.023879503831267357
loss = 0.04480988532304764
loss = 0.03565066680312157
loss = 0.020399007946252823
loss = 0.027768250554800034
loss = 0.0318303182721138
loss = 0.044094301760196686
loss = 0.027727970853447914
loss = 0.031406473368406296
loss = 0.03140127658843994
loss = 0.04072274640202522
loss = 0.03142121434211731
loss = 0.030957462266087532
loss = 0.029965674504637718
loss = 0.033320873975753784
loss = 0.03485982120037079
loss = 0.028640128672122955
loss = 0.03332601487636566
loss = 0.017551664263010025
loss = 0.029637809842824936
loss = 0.03593805059790611
loss = 0.033162921667099
loss = 0.027998970821499825
loss = 0.04422330856323242
loss = 0.026683799922466278
loss = 0.03153924643993378
loss = 0.04474193975329399
loss = 0.031172918155789375
loss = 0.03260691463947296
loss = 0.02492380328476429
--------------------------------------------------
epoch 29
  elapsed time: 2 minutes and 13 seconds
  dev uas: 11016 / 13548 * 100 = 81.31 %
  dev las: 10062 / 13548 * 100 = 74.27 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 30
loss = 0.055533669888973236
loss = 0.03147498518228531
loss = 0.032797932624816895
loss = 0.032474108040332794
loss = 0.033305902034044266
loss = 0.024774279445409775
loss = 0.040878619998693466
loss = 0.057875145226716995
loss = 0.06387166678905487
loss = 0.02834545448422432
loss = 0.04060254245996475
loss = 0.020438939332962036
loss = 0.025397926568984985
loss = 0.03424570709466934
loss = 0.05096357315778732
loss = 0.058253731578588486
loss = 0.02635929547250271
loss = 0.029763132333755493
loss = 0.04143489897251129
loss = 0.0376979261636734
loss = 0.03174430504441261
loss = 0.05648187920451164
loss = 0.045345425605773926
loss = 0.057520411908626556
loss = 0.039520297199487686
loss = 0.04441831260919571
loss = 0.047520145773887634
loss = 0.043089911341667175
loss = 0.044333577156066895
loss = 0.0423421785235405
loss = 0.07339681684970856
loss = 0.07526779919862747
loss = 0.07428963482379913
loss = 0.11783809959888458
loss = 0.06661507487297058
loss = 0.07109134644269943
loss = 0.08945545554161072
loss = 0.07535320520401001
loss = 0.0694241151213646
loss = 0.0790678858757019
loss = 0.11109747737646103
loss = 0.08724549412727356
loss = 0.05683143436908722
loss = 0.07046438753604889
loss = 0.09911921620368958
loss = 0.09876691550016403
loss = 0.08677028864622116
loss = 0.07945015281438828
loss = 0.08610030263662338
loss = 0.071021169424057
loss = 0.08631756901741028
loss = 0.07512681931257248
loss = 0.08888327330350876
loss = 0.06922149658203125
loss = 0.12072582542896271
loss = 0.08214342594146729
loss = 0.07698830962181091
loss = 0.06915417313575745
loss = 0.11725164204835892
loss = 0.09561258554458618
loss = 0.0660097673535347
loss = 0.07502830028533936
loss = 0.08523918688297272
--------------------------------------------------
epoch 30
  elapsed time: 2 minutes and 22 seconds
  dev uas: 10977 / 13548 * 100 = 81.02 %
  dev las: 9798 / 13548 * 100 = 72.32 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 25
False   3   50   50
  dev uas and las: 11053 / 13548 * 100 = 81.58 % 9985 / 13548 * 100 = 73.70 %   uas





