Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-BERT_sents=4000_seed=3.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=2000_seed=3.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=3', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-BERT_sents=4000_seed=3.conllu
4,000 sentences read.
113 non-projective sentences found, 0 dropped.
4,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=2000_seed=3.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
12,113 distinct words
21 distinct POS tags
144 distinct characters
93 distinct positions with count > 0
54 distinct dependencies

training
starting epoch 0
loss = 8.516287803649902
loss = 8.453940391540527
loss = 8.389179229736328
loss = 8.228372573852539
loss = 7.8751349449157715
loss = 7.48004674911499
loss = 7.189777374267578
loss = 6.995922088623047
loss = 6.855135917663574
loss = 6.712031364440918
loss = 6.436359405517578
loss = 6.3683671951293945
loss = 6.276604652404785
loss = 6.213879585266113
loss = 6.111297607421875
loss = 5.976376056671143
loss = 5.9892258644104
loss = 5.9663777351379395
loss = 5.837728023529053
loss = 5.811410903930664
loss = 5.78720760345459
loss = 5.683408737182617
loss = 5.635199069976807
loss = 5.50255012512207
loss = 5.533457279205322
loss = 5.391829967498779
loss = 5.461645126342773
loss = 5.36653995513916
loss = 5.261903762817383
loss = 5.346841335296631
loss = 5.177385330200195
loss = 5.1415252685546875
loss = 5.115793228149414
loss = 5.049826622009277
loss = 4.931724548339844
loss = 4.96531867980957
loss = 4.805660247802734
loss = 4.766382217407227
loss = 4.806735515594482
loss = 4.634650707244873
loss = 4.522214889526367
loss = 4.541969299316406
loss = 4.375208854675293
loss = 4.227100849151611
loss = 4.128836154937744
loss = 4.163667678833008
loss = 4.062003135681152
loss = 3.9590184688568115
loss = 3.904595375061035
loss = 3.7225341796875
loss = 3.919614315032959
loss = 3.7119884490966797
loss = 3.6583569049835205
loss = 3.538985252380371
loss = 3.5497279167175293
loss = 3.497011661529541
loss = 3.3004565238952637
loss = 3.388942241668701
loss = 3.300105571746826
loss = 3.235520362854004
loss = 3.1524786949157715
loss = 3.154231548309326
loss = 3.076321840286255
--------------------------------------------------
epoch 0
  elapsed time: 2 minutes and 23 seconds
  dev uas: 7834 / 13548 * 100 = 57.82 %
  dev las: 5964 / 13548 * 100 = 44.02 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=3/pat
--------------------------------------------------
starting epoch 1
loss = 3.0213611125946045
loss = 3.0225210189819336
loss = 3.1375186443328857
loss = 2.9849867820739746
loss = 2.944775104522705
loss = 2.987060546875
loss = 2.8801989555358887
loss = 2.931356430053711
loss = 2.698606491088867
loss = 2.7109768390655518
loss = 2.586366653442383
loss = 2.608029365539551
loss = 2.6462931632995605
loss = 2.57609224319458
loss = 2.567077398300171
loss = 2.691572904586792
loss = 2.649524211883545
loss = 2.6080808639526367
loss = 2.4921462535858154
loss = 2.6761536598205566
loss = 2.453099250793457
loss = 2.3937015533447266
loss = 2.270657777786255
loss = 2.5794804096221924
loss = 2.2533857822418213
loss = 2.374648094177246
loss = 2.4621262550354004
loss = 2.333455801010132
loss = 2.1809749603271484
loss = 2.168205499649048
loss = 2.3775148391723633
loss = 2.5636425018310547
loss = 2.0361969470977783
loss = 2.1578586101531982
loss = 2.1490912437438965
loss = 2.127344846725464
loss = 2.0816757678985596
loss = 2.088996410369873
loss = 2.123967409133911
loss = 2.1262924671173096
loss = 2.1203036308288574
loss = 2.026151657104492
loss = 2.097337484359741
loss = 1.9965813159942627
loss = 2.0636634826660156
loss = 2.0577266216278076
loss = 1.9939522743225098
loss = 2.1665537357330322
loss = 2.027437686920166
loss = 2.207612991333008
loss = 1.8769015073776245
loss = 2.037445545196533
loss = 1.920325517654419
loss = 2.0361156463623047
loss = 2.0208353996276855
loss = 1.9429881572723389
loss = 1.8769526481628418
loss = 1.9323971271514893
loss = 2.057710647583008
loss = 1.7917580604553223
loss = 1.8390767574310303
loss = 1.9619849920272827
loss = 2.006674289703369
--------------------------------------------------
epoch 1
  elapsed time: 2 minutes and 12 seconds
  dev uas: 10056 / 13548 * 100 = 74.22 %
  dev las: 8445 / 13548 * 100 = 62.33 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=3/pat
--------------------------------------------------
starting epoch 2
loss = 1.7588081359863281
loss = 1.7715777158737183
loss = 1.731491208076477
loss = 1.7240793704986572
loss = 1.6235170364379883
loss = 1.7764004468917847
loss = 1.6998591423034668
loss = 1.826403260231018
loss = 1.8321726322174072
loss = 1.5897455215454102
loss = 1.7981204986572266
loss = 1.7186098098754883
loss = 1.7016563415527344
loss = 1.6728622913360596
loss = 1.7092275619506836
loss = 1.596008539199829
loss = 1.5209726095199585
loss = 1.5578547716140747
loss = 1.4012088775634766
loss = 1.6602911949157715
loss = 1.5690839290618896
loss = 1.5031390190124512
loss = 1.4781992435455322
loss = 1.5353219509124756
loss = 1.6921100616455078
loss = 1.4722559452056885
loss = 1.5013983249664307
loss = 1.6617625951766968
loss = 1.6208845376968384
loss = 1.7792694568634033
loss = 1.5886101722717285
loss = 1.568403959274292
loss = 1.3390203714370728
loss = 1.6475062370300293
loss = 1.6009414196014404
loss = 1.599050521850586
loss = 1.5463111400604248
loss = 1.5809870958328247
loss = 1.5537018775939941
loss = 1.4647527933120728
loss = 1.5328457355499268
loss = 1.4539215564727783
loss = 1.5406696796417236
loss = 1.5371665954589844
loss = 1.5478105545043945
loss = 1.5521116256713867
loss = 1.5919960737228394
loss = 1.5936615467071533
loss = 1.3949837684631348
loss = 1.458315134048462
loss = 1.3662240505218506
loss = 1.4065786600112915
loss = 1.5385286808013916
loss = 1.415804147720337
loss = 1.405199408531189
loss = 1.439141035079956
loss = 1.5641448497772217
loss = 1.4052869081497192
loss = 1.4793869256973267
loss = 1.6068110466003418
loss = 1.541703224182129
loss = 1.3419761657714844
loss = 1.351651906967163
--------------------------------------------------
epoch 2
  elapsed time: 2 minutes and 20 seconds
  dev uas: 10523 / 13548 * 100 = 77.67 %
  dev las: 9188 / 13548 * 100 = 67.82 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=3/pat
--------------------------------------------------
starting epoch 3
loss = 1.3529614210128784
loss = 1.2034978866577148
loss = 1.360171914100647
loss = 1.3242548704147339
loss = 1.2839958667755127
loss = 1.201561450958252
loss = 1.3312046527862549
loss = 1.2659754753112793
loss = 1.302412748336792
loss = 1.3052661418914795
loss = 1.3886098861694336
loss = 1.2008322477340698
loss = 1.235080599784851
loss = 1.2276065349578857
loss = 1.1113412380218506
loss = 1.3181885480880737
loss = 1.2891521453857422
loss = 1.2334203720092773
loss = 1.2082664966583252
loss = 1.2478607892990112
loss = 1.2028400897979736
loss = 1.265542984008789
loss = 1.2836753129959106
loss = 1.1463713645935059
loss = 1.2013630867004395
loss = 1.1566927433013916
loss = 1.1891016960144043
loss = 1.2026481628417969
loss = 1.1579934358596802
loss = 1.1701033115386963
loss = 1.174702525138855
loss = 1.176710605621338
loss = 1.1612635850906372
loss = 1.2217274904251099
loss = 1.1839271783828735
loss = 1.1544926166534424
loss = 1.2751027345657349
loss = 1.2122135162353516
loss = 1.1171530485153198
loss = 1.3105385303497314
loss = 1.3204705715179443
loss = 1.1376920938491821
loss = 1.2886066436767578
loss = 1.2190794944763184
loss = 1.1907581090927124
loss = 1.2503479719161987
loss = 1.2935713529586792
loss = 1.1646077632904053
loss = 1.2211687564849854
loss = 1.217476725578308
loss = 1.2005467414855957
loss = 1.142956256866455
loss = 1.1642661094665527
loss = 1.1150468587875366
loss = 1.0926915407180786
loss = 1.2207188606262207
loss = 1.1579101085662842
loss = 1.2476518154144287
loss = 1.1768827438354492
loss = 1.17607843875885
loss = 1.131909966468811
loss = 1.077731966972351
loss = 1.2223445177078247
--------------------------------------------------
epoch 3
  elapsed time: 2 minutes and 20 seconds
  dev uas: 10722 / 13548 * 100 = 79.14 %
  dev las: 9623 / 13548 * 100 = 71.03 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=3/pat
--------------------------------------------------
starting epoch 4
loss = 0.9686809778213501
loss = 0.9904395341873169
loss = 1.0085604190826416
loss = 1.0587568283081055
loss = 1.0301522016525269
loss = 0.9100130796432495
loss = 0.9778597354888916
loss = 0.8122221827507019
loss = 1.0505521297454834
loss = 0.9875306487083435
loss = 0.971575140953064
loss = 0.9298970699310303
loss = 1.1039984226226807
loss = 0.9273102283477783
loss = 0.9589024782180786
loss = 1.0355379581451416
loss = 1.1273146867752075
loss = 1.07437264919281
loss = 1.0419235229492188
loss = 0.9073901176452637
loss = 1.1046619415283203
loss = 1.0150995254516602
loss = 1.1085072755813599
loss = 1.0258030891418457
loss = 1.0451865196228027
loss = 1.0282926559448242
loss = 0.9346684217453003
loss = 0.9543749094009399
loss = 0.930952787399292
loss = 0.9278353452682495
loss = 1.0181140899658203
loss = 1.0666331052780151
loss = 1.0096796751022339
loss = 0.9840850830078125
loss = 1.0897046327590942
loss = 0.9177687168121338
loss = 1.1085777282714844
loss = 0.8569344282150269
loss = 1.084012508392334
loss = 1.081570029258728
loss = 0.9767814874649048
loss = 1.010193943977356
loss = 1.0503286123275757
loss = 0.9916448593139648
loss = 0.9236811399459839
loss = 0.9983488321304321
loss = 1.0339508056640625
loss = 0.9755157828330994
loss = 0.8395860195159912
loss = 1.07131826877594
loss = 0.9368008971214294
loss = 0.9568964838981628
loss = 0.9093759059906006
loss = 0.9548396468162537
loss = 0.9742435812950134
loss = 0.9531888961791992
loss = 0.957382321357727
loss = 0.9111916422843933
loss = 0.9048832654953003
loss = 0.9458543062210083
loss = 0.9742403626441956
loss = 0.8791162967681885
loss = 0.9972637295722961
--------------------------------------------------
epoch 4
  elapsed time: 2 minutes and 22 seconds
  dev uas: 10775 / 13548 * 100 = 79.53 %
  dev las: 9285 / 13548 * 100 = 68.53 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=3/pat
--------------------------------------------------
starting epoch 5
loss = 0.9180735349655151
loss = 0.7759414911270142
loss = 0.8932952284812927
loss = 0.8027228116989136
loss = 0.8024982810020447
loss = 0.8161758184432983
loss = 0.8419011831283569
loss = 0.8234786987304688
loss = 0.8421649932861328
loss = 0.8854234218597412
loss = 0.8033241033554077
loss = 0.9579012989997864
loss = 0.7000417113304138
loss = 0.7214220762252808
loss = 0.7897167205810547
loss = 0.7902446389198303
loss = 0.7370463609695435
loss = 0.764048159122467
loss = 0.7976661324501038
loss = 0.8467357158660889
loss = 0.8306291103363037
loss = 0.7818163633346558
loss = 0.7701232433319092
loss = 0.8790911436080933
loss = 0.8272107839584351
loss = 0.9015636444091797
loss = 0.7451416850090027
loss = 0.7873649001121521
loss = 0.7675318717956543
loss = 0.7679629921913147
loss = 0.8398352861404419
loss = 0.6848217844963074
loss = 0.8138295412063599
loss = 0.8723821640014648
loss = 0.843305230140686
loss = 0.867088794708252
loss = 0.8240554332733154
loss = 0.8333405256271362
loss = 0.8835216164588928
loss = 0.7769147157669067
loss = 0.8314186930656433
loss = 0.8091021776199341
loss = 0.8729942440986633
loss = 0.8182288408279419
loss = 0.79579097032547
loss = 0.9062925577163696
loss = 0.7623932361602783
loss = 0.7379462718963623
loss = 0.7729001045227051
loss = 0.8049471378326416
loss = 0.8582901954650879
loss = 0.8423950672149658
loss = 0.8494852781295776
loss = 0.9265679717063904
loss = 0.8362669944763184
loss = 0.7901677489280701
loss = 0.7697592973709106
loss = 0.7599844932556152
loss = 0.8795850276947021
loss = 0.8005491495132446
loss = 0.8724226951599121
loss = 0.7469693422317505
loss = 1.060716986656189
--------------------------------------------------
epoch 5
  elapsed time: 2 minutes and 22 seconds
  dev uas: 10862 / 13548 * 100 = 80.17 %
  dev las: 9946 / 13548 * 100 = 73.41 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=3/pat
--------------------------------------------------
starting epoch 6
loss = 0.6337546110153198
loss = 0.7407995462417603
loss = 0.6906057596206665
loss = 0.7076141834259033
loss = 0.7434837818145752
loss = 0.6487623453140259
loss = 0.6922773122787476
loss = 0.6830919981002808
loss = 0.5954410433769226
loss = 0.6607481837272644
loss = 0.7503114938735962
loss = 0.7116004824638367
loss = 0.7184326648712158
loss = 0.7494970560073853
loss = 0.6623854637145996
loss = 0.7243953347206116
loss = 0.6796739101409912
loss = 0.7242023348808289
loss = 0.6554087996482849
loss = 0.6287242770195007
loss = 0.5991217494010925
loss = 0.7259972095489502
loss = 0.689140796661377
loss = 0.7195205688476562
loss = 0.6503499746322632
loss = 0.6242265701293945
loss = 0.7503888607025146
loss = 0.5976455211639404
loss = 0.7354655861854553
loss = 0.663496732711792
loss = 0.6694392561912537
loss = 0.6481373310089111
loss = 0.6949995756149292
loss = 0.6895590424537659
loss = 0.6104148626327515
loss = 0.6268428564071655
loss = 0.7409565448760986
loss = 0.6431623697280884
loss = 0.7341938614845276
loss = 0.6843886971473694
loss = 0.7249765396118164
loss = 0.6648165583610535
loss = 0.6795222163200378
loss = 0.6898621320724487
loss = 0.6868654489517212
loss = 0.6056753396987915
loss = 0.6809580326080322
loss = 0.7377439141273499
loss = 0.6545760035514832
loss = 0.6744464635848999
loss = 0.5949751138687134
loss = 0.6659464240074158
loss = 0.5863711833953857
loss = 0.6356511116027832
loss = 0.6408407688140869
loss = 0.7581561803817749
loss = 0.6685289144515991
loss = 0.6100595593452454
loss = 0.7073593139648438
loss = 0.7339203357696533
loss = 0.6295641660690308
loss = 0.7722620964050293
loss = 0.6544067859649658
--------------------------------------------------
epoch 6
  elapsed time: 2 minutes and 28 seconds
  dev uas: 10860 / 13548 * 100 = 80.16 %
  dev las: 10057 / 13548 * 100 = 74.23 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 7
loss = 0.5807264447212219
loss = 0.5843498706817627
loss = 0.5369667410850525
loss = 0.5212970972061157
loss = 0.5060803294181824
loss = 0.6322000622749329
loss = 0.5130858421325684
loss = 0.47738969326019287
loss = 0.5540356040000916
loss = 0.5899480581283569
loss = 0.5317954421043396
loss = 0.5719730854034424
loss = 0.5879653692245483
loss = 0.5664178729057312
loss = 0.5029180645942688
loss = 0.5800914764404297
loss = 0.7125157117843628
loss = 0.6126401424407959
loss = 0.6058897972106934
loss = 0.5989070534706116
loss = 0.5829519033432007
loss = 0.5755457878112793
loss = 0.5661957263946533
loss = 0.5099921822547913
loss = 0.5267835855484009
loss = 0.499203085899353
loss = 0.5601530075073242
loss = 0.5714009404182434
loss = 0.550248384475708
loss = 0.6049906015396118
loss = 0.6749244928359985
loss = 0.6968977451324463
loss = 0.7038315534591675
loss = 0.5655586123466492
loss = 0.633623480796814
loss = 0.47676676511764526
loss = 0.5110793113708496
loss = 0.5241183042526245
loss = 0.5916804671287537
loss = 0.615459680557251
loss = 0.5810736417770386
loss = 0.4956505298614502
loss = 0.5078251361846924
loss = 0.5362119078636169
loss = 0.5223392248153687
loss = 0.5534632802009583
loss = 0.5988251566886902
loss = 0.5739354491233826
loss = 0.5487576723098755
loss = 0.5229657292366028
loss = 0.5809473395347595
loss = 0.6742863655090332
loss = 0.6812732815742493
loss = 0.5321882367134094
loss = 0.603299081325531
loss = 0.5629341006278992
loss = 0.5386832356452942
loss = 0.6976469159126282
loss = 0.5745344161987305
loss = 0.5980377197265625
loss = 0.515400230884552
loss = 0.6042038798332214
loss = 0.46632158756256104
--------------------------------------------------
epoch 7
  elapsed time: 2 minutes and 17 seconds
  dev uas: 10860 / 13548 * 100 = 80.16 %
  dev las: 9767 / 13548 * 100 = 72.09 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 8
loss = 0.5638326406478882
loss = 0.46921056509017944
loss = 0.4449543356895447
loss = 0.4829455018043518
loss = 0.5257744193077087
loss = 0.49302828311920166
loss = 0.4789755046367645
loss = 0.43268969655036926
loss = 0.560542643070221
loss = 0.46446794271469116
loss = 0.5099514722824097
loss = 0.529125988483429
loss = 0.4939674735069275
loss = 0.4883911609649658
loss = 0.40493372082710266
loss = 0.4327312111854553
loss = 0.431368887424469
loss = 0.47851288318634033
loss = 0.39069247245788574
loss = 0.4463115334510803
loss = 0.542387843132019
loss = 0.3355430066585541
loss = 0.44041016697883606
loss = 0.5288766026496887
loss = 0.43561381101608276
loss = 0.49325668811798096
loss = 0.53208327293396
loss = 0.44089996814727783
loss = 0.47327566146850586
loss = 0.5728286504745483
loss = 0.4305865168571472
loss = 0.4190483093261719
loss = 0.4529135227203369
loss = 0.5003100633621216
loss = 0.44195282459259033
loss = 0.48084118962287903
loss = 0.5251237154006958
loss = 0.4860551953315735
loss = 0.4557555615901947
loss = 0.4937833547592163
loss = 0.429525762796402
loss = 0.5361689329147339
loss = 0.4968567490577698
loss = 0.48832178115844727
loss = 0.5071258544921875
loss = 0.4754295349121094
loss = 0.4323239028453827
loss = 0.46979188919067383
loss = 0.4996606409549713
loss = 0.43530094623565674
loss = 0.42553699016571045
loss = 0.48631346225738525
loss = 0.4648610055446625
loss = 0.4999620318412781
loss = 0.46705251932144165
loss = 0.45798051357269287
loss = 0.5115369558334351
loss = 0.47967666387557983
loss = 0.4737890958786011
loss = 0.5204280018806458
loss = 0.470248818397522
loss = 0.4996426999568939
loss = 0.4566148519515991
--------------------------------------------------
epoch 8
  elapsed time: 2 minutes and 18 seconds
  dev uas: 10894 / 13548 * 100 = 80.41 %
  dev las: 10086 / 13548 * 100 = 74.45 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=3/pat
--------------------------------------------------
starting epoch 9
loss = 0.4551144242286682
loss = 0.39627277851104736
loss = 0.3961865305900574
loss = 0.45694902539253235
loss = 0.42279958724975586
loss = 0.42701277136802673
loss = 0.4311985969543457
loss = 0.37571579217910767
loss = 0.31672585010528564
loss = 0.4047310948371887
loss = 0.3573077917098999
loss = 0.4039832651615143
loss = 0.4164072275161743
loss = 0.3357093036174774
loss = 0.38135388493537903
loss = 0.39588087797164917
loss = 0.3932356834411621
loss = 0.40466052293777466
loss = 0.38833779096603394
loss = 0.36479276418685913
loss = 0.40948760509490967
loss = 0.4561329185962677
loss = 0.3748273253440857
loss = 0.4013057351112366
loss = 0.4465691149234772
loss = 0.3155849874019623
loss = 0.3374326527118683
loss = 0.3589302599430084
loss = 0.3882367014884949
loss = 0.36316967010498047
loss = 0.4058558940887451
loss = 0.3576526641845703
loss = 0.45010441541671753
loss = 0.40352118015289307
loss = 0.4189640283584595
loss = 0.4326529800891876
loss = 0.39427292346954346
loss = 0.40857553482055664
loss = 0.42977529764175415
loss = 0.40082836151123047
loss = 0.4750414490699768
loss = 0.3898417353630066
loss = 0.43845629692077637
loss = 0.4433196485042572
loss = 0.38056105375289917
loss = 0.45117565989494324
loss = 0.36382704973220825
loss = 0.44143611192703247
loss = 0.375213623046875
loss = 0.43744370341300964
loss = 0.37394601106643677
loss = 0.4712240695953369
loss = 0.3589894771575928
loss = 0.40162602066993713
loss = 0.39926818013191223
loss = 0.4832601547241211
loss = 0.35612523555755615
loss = 0.36068135499954224
loss = 0.40997183322906494
loss = 0.4485999345779419
loss = 0.37025487422943115
loss = 0.4150758385658264
loss = 0.4070081114768982
--------------------------------------------------
epoch 9
  elapsed time: 2 minutes and 22 seconds
  dev uas: 10964 / 13548 * 100 = 80.93 %
  dev las: 10043 / 13548 * 100 = 74.13 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=3/pat
--------------------------------------------------
starting epoch 10
loss = 0.3356865346431732
loss = 0.32392242550849915
loss = 0.3285679221153259
loss = 0.405572772026062
loss = 0.35366344451904297
loss = 0.3360617160797119
loss = 0.3414694666862488
loss = 0.30971911549568176
loss = 0.3460947275161743
loss = 0.2826598882675171
loss = 0.3795618414878845
loss = 0.3609732687473297
loss = 0.33660316467285156
loss = 0.3491217792034149
loss = 0.34675276279449463
loss = 0.302526593208313
loss = 0.32120558619499207
loss = 0.3201037049293518
loss = 0.34925222396850586
loss = 0.29478880763053894
loss = 0.33903205394744873
loss = 0.33660179376602173
loss = 0.35061901807785034
loss = 0.3128567337989807
loss = 0.3091046214103699
loss = 0.28746312856674194
loss = 0.34827157855033875
loss = 0.3178849220275879
loss = 0.3011717200279236
loss = 0.3441427946090698
loss = 0.3198702335357666
loss = 0.3315485119819641
loss = 0.30700206756591797
loss = 0.3322329521179199
loss = 0.3215162754058838
loss = 0.39050522446632385
loss = 0.34740185737609863
loss = 0.3865286409854889
loss = 0.3414515554904938
loss = 0.3484702408313751
loss = 0.32325276732444763
loss = 0.33756351470947266
loss = 0.38756299018859863
loss = 0.33268338441848755
loss = 0.29755258560180664
loss = 0.32443585991859436
loss = 0.34171342849731445
loss = 0.3338142931461334
loss = 0.40417760610580444
loss = 0.27934688329696655
loss = 0.2933623790740967
loss = 0.36969810724258423
loss = 0.3930877447128296
loss = 0.39719483256340027
loss = 0.3555862307548523
loss = 0.4184570610523224
loss = 0.4012513756752014
loss = 0.330147922039032
loss = 0.32913702726364136
loss = 0.2977784276008606
loss = 0.28773289918899536
loss = 0.27474284172058105
loss = 0.23849505186080933
--------------------------------------------------
epoch 10
  elapsed time: 2 minutes and 17 seconds
  dev uas: 10928 / 13548 * 100 = 80.66 %
  dev las: 9988 / 13548 * 100 = 73.72 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 11
loss = 0.2538660764694214
loss = 0.2697562575340271
loss = 0.22521692514419556
loss = 0.2883480489253998
loss = 0.26731905341148376
loss = 0.2594852149486542
loss = 0.3124396800994873
loss = 0.2652374505996704
loss = 0.32051151990890503
loss = 0.28820767998695374
loss = 0.3009353578090668
loss = 0.31612929701805115
loss = 0.2617205083370209
loss = 0.29637622833251953
loss = 0.2767239511013031
loss = 0.271560937166214
loss = 0.2837708294391632
loss = 0.28256136178970337
loss = 0.27789291739463806
loss = 0.25512680411338806
loss = 0.2390621155500412
loss = 0.2657380998134613
loss = 0.2846224308013916
loss = 0.30145686864852905
loss = 0.285611093044281
loss = 0.30252254009246826
loss = 0.27749425172805786
loss = 0.34107035398483276
loss = 0.32979512214660645
loss = 0.2624255418777466
loss = 0.25000131130218506
loss = 0.24608862400054932
loss = 0.29792773723602295
loss = 0.31109559535980225
loss = 0.2621845006942749
loss = 0.30158406496047974
loss = 0.2653409242630005
loss = 0.28991255164146423
loss = 0.3053610920906067
loss = 0.2556079030036926
loss = 0.2938394546508789
loss = 0.31012409925460815
loss = 0.3109288811683655
loss = 0.2922673225402832
loss = 0.29414427280426025
loss = 0.24681279063224792
loss = 0.254528284072876
loss = 0.28467729687690735
loss = 0.33889642357826233
loss = 0.3048195242881775
loss = 0.3664984703063965
loss = 0.3189556300640106
loss = 0.32431477308273315
loss = 0.32209891080856323
loss = 0.30101239681243896
loss = 0.24688071012496948
loss = 0.2882596254348755
loss = 0.35707229375839233
loss = 0.3014846742153168
loss = 0.2914828062057495
loss = 0.30260491371154785
loss = 0.27968981862068176
loss = 0.40572264790534973
--------------------------------------------------
epoch 11
  elapsed time: 2 minutes and 19 seconds
  dev uas: 10949 / 13548 * 100 = 80.82 %
  dev las: 9868 / 13548 * 100 = 72.84 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 12
loss = 0.19755780696868896
loss = 0.24185381829738617
loss = 0.22334039211273193
loss = 0.26766425371170044
loss = 0.24551531672477722
loss = 0.22388365864753723
loss = 0.2509501278400421
loss = 0.2274039089679718
loss = 0.24494269490242004
loss = 0.269029438495636
loss = 0.26967471837997437
loss = 0.23052453994750977
loss = 0.23883941769599915
loss = 0.25947514176368713
loss = 0.2354300618171692
loss = 0.194297194480896
loss = 0.2863544225692749
loss = 0.24349898099899292
loss = 0.25420451164245605
loss = 0.3140557110309601
loss = 0.26568084955215454
loss = 0.22176849842071533
loss = 0.23721474409103394
loss = 0.22820833325386047
loss = 0.28509339690208435
loss = 0.23444579541683197
loss = 0.18586105108261108
loss = 0.26499390602111816
loss = 0.23021116852760315
loss = 0.2066640704870224
loss = 0.2842084765434265
loss = 0.2218996286392212
loss = 0.21943876147270203
loss = 0.2387167364358902
loss = 0.25527146458625793
loss = 0.24370700120925903
loss = 0.2711571156978607
loss = 0.24063554406166077
loss = 0.21928271651268005
loss = 0.19283527135849
loss = 0.2421063780784607
loss = 0.21006013453006744
loss = 0.28146225214004517
loss = 0.3334723114967346
loss = 0.24102133512496948
loss = 0.22978894412517548
loss = 0.2330489456653595
loss = 0.2577357292175293
loss = 0.2551867663860321
loss = 0.28170856833457947
loss = 0.2583206295967102
loss = 0.30675172805786133
loss = 0.2702304422855377
loss = 0.1986933797597885
loss = 0.27008557319641113
loss = 0.298941969871521
loss = 0.2801274061203003
loss = 0.24747510254383087
loss = 0.2516469359397888
loss = 0.27894026041030884
loss = 0.22899241745471954
loss = 0.2880522310733795
loss = 0.21164679527282715
--------------------------------------------------
epoch 12
  elapsed time: 2 minutes and 19 seconds
  dev uas: 10967 / 13548 * 100 = 80.95 %
  dev las: 10034 / 13548 * 100 = 74.06 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=3/pat
--------------------------------------------------
starting epoch 13
loss = 0.25209394097328186
loss = 0.18145190179347992
loss = 0.2123100757598877
loss = 0.2197514772415161
loss = 0.208828866481781
loss = 0.23313619196414948
loss = 0.19964328408241272
loss = 0.21813078224658966
loss = 0.22504469752311707
loss = 0.2082328498363495
loss = 0.21397101879119873
loss = 0.18910813331604004
loss = 0.2222229540348053
loss = 0.2718448042869568
loss = 0.19995296001434326
loss = 0.16844570636749268
loss = 0.17237134277820587
loss = 0.22277335822582245
loss = 0.23411951959133148
loss = 0.25204211473464966
loss = 0.2216195911169052
loss = 0.17286893725395203
loss = 0.1912657916545868
loss = 0.23886004090309143
loss = 0.20265445113182068
loss = 0.18698865175247192
loss = 0.2122623175382614
loss = 0.19994622468948364
loss = 0.21396352350711823
loss = 0.24353577196598053
loss = 0.19753530621528625
loss = 0.18031641840934753
loss = 0.20602966845035553
loss = 0.19126757979393005
loss = 0.17217065393924713
loss = 0.19384421408176422
loss = 0.2399986982345581
loss = 0.23677819967269897
loss = 0.20067670941352844
loss = 0.1930723339319229
loss = 0.17482268810272217
loss = 0.20354092121124268
loss = 0.2256491631269455
loss = 0.23037274181842804
loss = 0.2335382103919983
loss = 0.16217000782489777
loss = 0.21819676458835602
loss = 0.18104258179664612
loss = 0.203023299574852
loss = 0.2392243593931198
loss = 0.19181470572948456
loss = 0.2197539210319519
loss = 0.2123570591211319
loss = 0.1864696741104126
loss = 0.22082602977752686
loss = 0.18991175293922424
loss = 0.23757794499397278
loss = 0.2091349959373474
loss = 0.20653823018074036
loss = 0.21497610211372375
loss = 0.20126453042030334
loss = 0.22204932570457458
loss = 0.23686981201171875
--------------------------------------------------
epoch 13
  elapsed time: 2 minutes and 14 seconds
  dev uas: 10962 / 13548 * 100 = 80.91 %
  dev las: 10104 / 13548 * 100 = 74.58 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 14
loss = 0.17719194293022156
loss = 0.17379024624824524
loss = 0.17310257256031036
loss = 0.17220038175582886
loss = 0.1594720482826233
loss = 0.19638308882713318
loss = 0.19416502118110657
loss = 0.20564241707324982
loss = 0.19301515817642212
loss = 0.19422698020935059
loss = 0.15581101179122925
loss = 0.19470584392547607
loss = 0.18176108598709106
loss = 0.203171968460083
loss = 0.1409294158220291
loss = 0.16329671442508698
loss = 0.15865397453308105
loss = 0.17134477198123932
loss = 0.1729574203491211
loss = 0.17589300870895386
loss = 0.2222815752029419
loss = 0.1655399054288864
loss = 0.14075396955013275
loss = 0.1509719043970108
loss = 0.1825115978717804
loss = 0.13195745646953583
loss = 0.1682860404253006
loss = 0.19910787045955658
loss = 0.1691376268863678
loss = 0.15706640481948853
loss = 0.1713757961988449
loss = 0.22226229310035706
loss = 0.2462494969367981
loss = 0.1806035041809082
loss = 0.19644767045974731
loss = 0.21074265241622925
loss = 0.1895933747291565
loss = 0.17141522467136383
loss = 0.1980089247226715
loss = 0.17540305852890015
loss = 0.16108669340610504
loss = 0.18099534511566162
loss = 0.1886681467294693
loss = 0.19020169973373413
loss = 0.1705293357372284
loss = 0.23037992417812347
loss = 0.1728641837835312
loss = 0.15506044030189514
loss = 0.1917230486869812
loss = 0.2029147744178772
loss = 0.18838006258010864
loss = 0.1900440752506256
loss = 0.16467127203941345
loss = 0.1578732430934906
loss = 0.2213040590286255
loss = 0.19558221101760864
loss = 0.20632344484329224
loss = 0.2197316735982895
loss = 0.19489584863185883
loss = 0.1501164585351944
loss = 0.20233272016048431
loss = 0.18404388427734375
loss = 0.17816725373268127
--------------------------------------------------
epoch 14
  elapsed time: 2 minutes and 18 seconds
  dev uas: 10943 / 13548 * 100 = 80.77 %
  dev las: 9949 / 13548 * 100 = 73.44 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 15
loss = 0.14279189705848694
loss = 0.15251213312149048
loss = 0.130672425031662
loss = 0.19193628430366516
loss = 0.18140225112438202
loss = 0.16400586068630219
loss = 0.1586187183856964
loss = 0.16657792031764984
loss = 0.15860795974731445
loss = 0.18226750195026398
loss = 0.16605350375175476
loss = 0.16163381934165955
loss = 0.1310250163078308
loss = 0.151248961687088
loss = 0.16022446751594543
loss = 0.15027521550655365
loss = 0.15069325268268585
loss = 0.13234537839889526
loss = 0.1521681547164917
loss = 0.19441527128219604
loss = 0.14139127731323242
loss = 0.12293380498886108
loss = 0.16484566032886505
loss = 0.14539146423339844
loss = 0.15695741772651672
loss = 0.1591842621564865
loss = 0.15327675640583038
loss = 0.13341635465621948
loss = 0.16809891164302826
loss = 0.14050903916358948
loss = 0.16296954452991486
loss = 0.16166910529136658
loss = 0.13726195693016052
loss = 0.14052452147006989
loss = 0.1459348499774933
loss = 0.15149971842765808
loss = 0.14492301642894745
loss = 0.13178211450576782
loss = 0.15564747154712677
loss = 0.13766862452030182
loss = 0.16134321689605713
loss = 0.12329050898551941
loss = 0.13251855969429016
loss = 0.1541013866662979
loss = 0.16028334200382233
loss = 0.17165759205818176
loss = 0.1612347662448883
loss = 0.14054860174655914
loss = 0.16013145446777344
loss = 0.15482574701309204
loss = 0.19634734094142914
loss = 0.1397610902786255
loss = 0.14884933829307556
loss = 0.1411847025156021
loss = 0.1482688933610916
loss = 0.15482890605926514
loss = 0.20173431932926178
loss = 0.14346331357955933
loss = 0.1678980588912964
loss = 0.1763194501399994
loss = 0.15484006702899933
loss = 0.1635027676820755
loss = 0.16181345283985138
--------------------------------------------------
epoch 15
  elapsed time: 2 minutes and 18 seconds
  dev uas: 10910 / 13548 * 100 = 80.53 %
  dev las: 10001 / 13548 * 100 = 73.82 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 16
loss = 0.10560859739780426
loss = 0.12010525166988373
loss = 0.13306254148483276
loss = 0.12115146964788437
loss = 0.1261407434940338
loss = 0.13758578896522522
loss = 0.13646633923053741
loss = 0.14021599292755127
loss = 0.1130608469247818
loss = 0.13687542080879211
loss = 0.13436497747898102
loss = 0.14959703385829926
loss = 0.12104307115077972
loss = 0.13305465877056122
loss = 0.1271079182624817
loss = 0.15241467952728271
loss = 0.13150951266288757
loss = 0.13922570645809174
loss = 0.14619864523410797
loss = 0.13157398998737335
loss = 0.1263766884803772
loss = 0.1316816806793213
loss = 0.1210562139749527
loss = 0.10817989706993103
loss = 0.11912369728088379
loss = 0.11502403020858765
loss = 0.11308588087558746
loss = 0.13096866011619568
loss = 0.1214601919054985
loss = 0.1431136429309845
loss = 0.13536931574344635
loss = 0.13243478536605835
loss = 0.12837794423103333
loss = 0.14967012405395508
loss = 0.13661156594753265
loss = 0.1288052797317505
loss = 0.13752923905849457
loss = 0.11508382111787796
loss = 0.14928261935710907
loss = 0.10777439177036285
loss = 0.12869693338871002
loss = 0.08820102363824844
loss = 0.12011198699474335
loss = 0.1152653619647026
loss = 0.13481241464614868
loss = 0.11979100853204727
loss = 0.1280643343925476
loss = 0.12268580496311188
loss = 0.14361225068569183
loss = 0.13556364178657532
loss = 0.13957762718200684
loss = 0.16029950976371765
loss = 0.16478465497493744
loss = 0.14181894063949585
loss = 0.14898431301116943
loss = 0.10187116265296936
loss = 0.12271571159362793
loss = 0.11440004408359528
loss = 0.16039420664310455
loss = 0.18704815208911896
loss = 0.12602239847183228
loss = 0.1458023190498352
loss = 0.1387006640434265
--------------------------------------------------
epoch 16
  elapsed time: 2 minutes and 12 seconds
  dev uas: 10966 / 13548 * 100 = 80.94 %
  dev las: 10090 / 13548 * 100 = 74.48 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 17
loss = 0.09960983693599701
loss = 0.09536390751600266
loss = 0.1388092339038849
loss = 0.12129893898963928
loss = 0.11890554428100586
loss = 0.08863761276006699
loss = 0.10513238608837128
loss = 0.11008386313915253
loss = 0.11700908094644547
loss = 0.11750603467226028
loss = 0.08131956309080124
loss = 0.12002862244844437
loss = 0.11261606216430664
loss = 0.09797132760286331
loss = 0.09590928256511688
loss = 0.10757992416620255
loss = 0.11857102811336517
loss = 0.1070210337638855
loss = 0.11502894014120102
loss = 0.10900561511516571
loss = 0.09010253101587296
loss = 0.10647985339164734
loss = 0.10536042600870132
loss = 0.10536555200815201
loss = 0.10400116443634033
loss = 0.09031331539154053
loss = 0.12158995866775513
loss = 0.11541806161403656
loss = 0.10758481174707413
loss = 0.10747390985488892
loss = 0.1228284239768982
loss = 0.1048000380396843
loss = 0.11282096803188324
loss = 0.11712691932916641
loss = 0.10568021982908249
loss = 0.10849710553884506
loss = 0.10857607424259186
loss = 0.10445539653301239
loss = 0.1200224757194519
loss = 0.11286851763725281
loss = 0.1137852892279625
loss = 0.12683814764022827
loss = 0.10194005817174911
loss = 0.09230950474739075
loss = 0.14069576561450958
loss = 0.10702162981033325
loss = 0.12118257582187653
loss = 0.1066296324133873
loss = 0.13225114345550537
loss = 0.09998735785484314
loss = 0.11373008787631989
loss = 0.10098493099212646
loss = 0.12201210856437683
loss = 0.12291216850280762
loss = 0.10745806246995926
loss = 0.12589269876480103
loss = 0.1168554499745369
loss = 0.11981336772441864
loss = 0.10702574253082275
loss = 0.12239009141921997
loss = 0.12022000551223755
loss = 0.13165168464183807
loss = 0.09937344491481781
--------------------------------------------------
epoch 17
  elapsed time: 2 minutes and 7 seconds
  dev uas: 10995 / 13548 * 100 = 81.16 %
  dev las: 9976 / 13548 * 100 = 73.63 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=3/pat
--------------------------------------------------
starting epoch 18
loss = 0.08709454536437988
loss = 0.09897660464048386
loss = 0.09075272083282471
loss = 0.09827394783496857
loss = 0.10825017839670181
loss = 0.10237888991832733
loss = 0.12015805393457413
loss = 0.0982227772474289
loss = 0.10227635502815247
loss = 0.1291787475347519
loss = 0.08032390475273132
loss = 0.0861274003982544
loss = 0.07574546337127686
loss = 0.1038610190153122
loss = 0.07993385195732117
loss = 0.10213935375213623
loss = 0.11082149296998978
loss = 0.0917820855975151
loss = 0.09177981317043304
loss = 0.08094286918640137
loss = 0.08917848765850067
loss = 0.08457526564598083
loss = 0.10116593539714813
loss = 0.09899835288524628
loss = 0.10063576698303223
loss = 0.09658651053905487
loss = 0.10384196043014526
loss = 0.10414211452007294
loss = 0.09539801627397537
loss = 0.08677342534065247
loss = 0.1032596230506897
loss = 0.0964311808347702
loss = 0.07595441490411758
loss = 0.10210869461297989
loss = 0.08087921887636185
loss = 0.0974849984049797
loss = 0.07988259941339493
loss = 0.1052648276090622
loss = 0.10286764055490494
loss = 0.07713212072849274
loss = 0.09330996870994568
loss = 0.09928867220878601
loss = 0.11109699308872223
loss = 0.11039121448993683
loss = 0.1239367425441742
loss = 0.11378103494644165
loss = 0.105311319231987
loss = 0.07755065709352493
loss = 0.08150624483823776
loss = 0.09316340833902359
loss = 0.09127749502658844
loss = 0.13533520698547363
loss = 0.09034545719623566
loss = 0.08460773527622223
loss = 0.12812665104866028
loss = 0.09544572979211807
loss = 0.11733658611774445
loss = 0.10928916186094284
loss = 0.10576637089252472
loss = 0.1102781742811203
loss = 0.10099974274635315
loss = 0.09187400341033936
loss = 0.09021065384149551
--------------------------------------------------
epoch 18
  elapsed time: 2 minutes and 8 seconds
  dev uas: 11011 / 13548 * 100 = 81.27 %
  dev las: 10104 / 13548 * 100 = 74.58 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=3/pat
--------------------------------------------------
starting epoch 19
loss = 0.08828803896903992
loss = 0.09093300253152847
loss = 0.08639766275882721
loss = 0.09715954214334488
loss = 0.07607230544090271
loss = 0.0766851082444191
loss = 0.08928172290325165
loss = 0.0645679160952568
loss = 0.06658601015806198
loss = 0.0856485664844513
loss = 0.0794743001461029
loss = 0.11861015856266022
loss = 0.07198784500360489
loss = 0.07413388043642044
loss = 0.08609266579151154
loss = 0.09003236889839172
loss = 0.09040400385856628
loss = 0.08540137112140656
loss = 0.08435685187578201
loss = 0.06223045662045479
loss = 0.08034106343984604
loss = 0.09212899208068848
loss = 0.09137643873691559
loss = 0.07452141493558884
loss = 0.08891183882951736
loss = 0.05614377558231354
loss = 0.1026538535952568
loss = 0.09754443168640137
loss = 0.08063262701034546
loss = 0.1015196219086647
loss = 0.08475306630134583
loss = 0.08509163558483124
loss = 0.0889766663312912
loss = 0.08051415532827377
loss = 0.07477602362632751
loss = 0.08888623863458633
loss = 0.08778119087219238
loss = 0.09851934015750885
loss = 0.08092401921749115
loss = 0.07453764975070953
loss = 0.0892152488231659
loss = 0.07774918526411057
loss = 0.10066884756088257
loss = 0.09517733007669449
loss = 0.09082245826721191
loss = 0.07975582778453827
loss = 0.0905006155371666
loss = 0.08093057572841644
loss = 0.07599035650491714
loss = 0.07183080911636353
loss = 0.0636366456747055
loss = 0.07473352551460266
loss = 0.09382692724466324
loss = 0.08444607257843018
loss = 0.08023026585578918
loss = 0.08273881673812866
loss = 0.1229802593588829
loss = 0.08115427941083908
loss = 0.09051279723644257
loss = 0.062475383281707764
loss = 0.08694012463092804
loss = 0.10763593018054962
loss = 0.06473463773727417
--------------------------------------------------
epoch 19
  elapsed time: 2 minutes and 10 seconds
  dev uas: 11017 / 13548 * 100 = 81.32 %
  dev las: 10218 / 13548 * 100 = 75.42 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=4000_seed=3/pat
--------------------------------------------------
starting epoch 20
loss = 0.07914888858795166
loss = 0.05869336426258087
loss = 0.06479500979185104
loss = 0.06912211328744888
loss = 0.08415278792381287
loss = 0.07807300239801407
loss = 0.07040157914161682
loss = 0.05957586690783501
loss = 0.05762826278805733
loss = 0.07038518786430359
loss = 0.08356466889381409
loss = 0.07073915749788284
loss = 0.05561865121126175
loss = 0.0701640322804451
loss = 0.07621688395738602
loss = 0.05383165553212166
loss = 0.07480821013450623
loss = 0.07581212371587753
loss = 0.06905359029769897
loss = 0.06298656016588211
loss = 0.06662367284297943
loss = 0.06509330868721008
loss = 0.08123152703046799
loss = 0.06274310499429703
loss = 0.07094673812389374
loss = 0.08101040124893188
loss = 0.07810602337121964
loss = 0.06346715986728668
loss = 0.08087517321109772
loss = 0.08457738906145096
loss = 0.055744100362062454
loss = 0.08311456441879272
loss = 0.0650533139705658
loss = 0.06561879813671112
loss = 0.06737155467271805
loss = 0.07638924568891525
loss = 0.08542786538600922
loss = 0.058276332914829254
loss = 0.06970362365245819
loss = 0.06593810021877289
loss = 0.06396805495023727
loss = 0.06255176663398743
loss = 0.058970410376787186
loss = 0.08089629560709
loss = 0.07338670641183853
loss = 0.06381554901599884
loss = 0.07433078438043594
loss = 0.07606595754623413
loss = 0.0830766037106514
loss = 0.07376239448785782
loss = 0.08781854808330536
loss = 0.07426031678915024
loss = 0.0792609453201294
loss = 0.06149659305810928
loss = 0.09212988615036011
loss = 0.08117543160915375
loss = 0.05936482176184654
loss = 0.08385198563337326
loss = 0.06333529949188232
loss = 0.10079698264598846
loss = 0.07267057150602341
loss = 0.08066199719905853
loss = 0.10630591213703156
--------------------------------------------------
epoch 20
  elapsed time: 2 minutes and 8 seconds
  dev uas: 10986 / 13548 * 100 = 81.09 %
  dev las: 10072 / 13548 * 100 = 74.34 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 21
loss = 0.051793210208415985
loss = 0.06767892092466354
loss = 0.0612918883562088
loss = 0.0663689374923706
loss = 0.05903671681880951
loss = 0.07676838338375092
loss = 0.05652664601802826
loss = 0.07490844279527664
loss = 0.06215248629450798
loss = 0.06147078052163124
loss = 0.04596187174320221
loss = 0.057278066873550415
loss = 0.06356335431337357
loss = 0.08226838707923889
loss = 0.0793367251753807
loss = 0.06390879303216934
loss = 0.049230001866817474
loss = 0.0646432563662529
loss = 0.05164466053247452
loss = 0.05574189871549606
loss = 0.08020173758268356
loss = 0.06116342544555664
loss = 0.08774735033512115
loss = 0.06323177367448807
loss = 0.06816458702087402
loss = 0.07038895785808563
loss = 0.0688617005944252
loss = 0.07200749963521957
loss = 0.0709182396531105
loss = 0.05960843339562416
loss = 0.07072417438030243
loss = 0.06604507565498352
loss = 0.07579362392425537
loss = 0.0699966549873352
loss = 0.07786735147237778
loss = 0.07480667531490326
loss = 0.06496307253837585
loss = 0.05531882494688034
loss = 0.058366768062114716
loss = 0.0697425976395607
loss = 0.04266012832522392
loss = 0.0580463744699955
loss = 0.07403718680143356
loss = 0.06886601448059082
loss = 0.08422614634037018
loss = 0.06475535780191422
loss = 0.06520742923021317
loss = 0.05839439481496811
loss = 0.08859576284885406
loss = 0.06429891288280487
loss = 0.051147039979696274
loss = 0.0778459683060646
loss = 0.06858763098716736
loss = 0.08278903365135193
loss = 0.05933155119419098
loss = 0.056254010647535324
loss = 0.0610409714281559
loss = 0.08079057931900024
loss = 0.08992460370063782
loss = 0.05126742273569107
loss = 0.07500763982534409
loss = 0.06837121397256851
loss = 0.06351698935031891
--------------------------------------------------
epoch 21
  elapsed time: 2 minutes and 16 seconds
  dev uas: 11013 / 13548 * 100 = 81.29 %
  dev las: 10094 / 13548 * 100 = 74.51 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 22
loss = 0.06166244298219681
loss = 0.07099057734012604
loss = 0.06394173949956894
loss = 0.06094791367650032
loss = 0.05441068112850189
loss = 0.05184531956911087
loss = 0.059977076947689056
loss = 0.06338469684123993
loss = 0.04789828881621361
loss = 0.04549761861562729
loss = 0.05716688930988312
loss = 0.05952800065279007
loss = 0.060906782746315
loss = 0.06273884326219559
loss = 0.06459102034568787
loss = 0.041093889623880386
loss = 0.05041202902793884
loss = 0.06632349640130997
loss = 0.048333436250686646
loss = 0.057238928973674774
loss = 0.07053908705711365
loss = 0.06449689716100693
loss = 0.07171469181776047
loss = 0.05661826580762863
loss = 0.05642077699303627
loss = 0.06950848549604416
loss = 0.05324514955282211
loss = 0.06882215291261673
loss = 0.06918058544397354
loss = 0.058113038539886475
loss = 0.05665672942996025
loss = 0.05250001326203346
loss = 0.06548912823200226
loss = 0.0627036988735199
loss = 0.05268797650933266
loss = 0.05738106742501259
loss = 0.054963935166597366
loss = 0.05223146826028824
loss = 0.046511393040418625
loss = 0.06386447697877884
loss = 0.06315666437149048
loss = 0.060737479478120804
loss = 0.06432680785655975
loss = 0.05654530227184296
loss = 0.05545084923505783
loss = 0.06072869524359703
loss = 0.04659690707921982
loss = 0.06243233382701874
loss = 0.06753497570753098
loss = 0.05060633644461632
loss = 0.05710938200354576
loss = 0.06701920181512833
loss = 0.06337516009807587
loss = 0.059458911418914795
loss = 0.07710519433021545
loss = 0.060681894421577454
loss = 0.06296534836292267
loss = 0.05789253115653992
loss = 0.0560508593916893
loss = 0.06396818906068802
loss = 0.05219041183590889
loss = 0.050987206399440765
loss = 0.04757418856024742
--------------------------------------------------
epoch 22
  elapsed time: 2 minutes and 19 seconds
  dev uas: 10992 / 13548 * 100 = 81.13 %
  dev las: 10150 / 13548 * 100 = 74.92 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 23
loss = 0.04778619855642319
loss = 0.043205611407756805
loss = 0.04663688689470291
loss = 0.0433986559510231
loss = 0.05564168095588684
loss = 0.043817393481731415
loss = 0.04231933504343033
loss = 0.038592174649238586
loss = 0.05072704702615738
loss = 0.05539122596383095
loss = 0.03831488639116287
loss = 0.06413213908672333
loss = 0.0575275793671608
loss = 0.06801207363605499
loss = 0.05994736775755882
loss = 0.0632537305355072
loss = 0.05638217180967331
loss = 0.05041173845529556
loss = 0.06704618036746979
loss = 0.06272982805967331
loss = 0.07260110229253769
loss = 0.053241066634655
loss = 0.0454709455370903
loss = 0.06281613558530807
loss = 0.04492371529340744
loss = 0.06507570296525955
loss = 0.053709976375103
loss = 0.09598670154809952
loss = 0.054930344223976135
loss = 0.046559855341911316
loss = 0.05688684061169624
loss = 0.07942301034927368
loss = 0.06588564813137054
loss = 0.06529665738344193
loss = 0.0529433935880661
loss = 0.05528808385133743
loss = 0.05423303321003914
loss = 0.05726148933172226
loss = 0.04792656749486923
loss = 0.07846859842538834
loss = 0.04681168124079704
loss = 0.08403889089822769
loss = 0.05961298570036888
loss = 0.05713015794754028
loss = 0.04087406024336815
loss = 0.055002715438604355
loss = 0.07301666587591171
loss = 0.0697551965713501
loss = 0.07088623195886612
loss = 0.05950498953461647
loss = 0.088182732462883
loss = 0.061692528426647186
loss = 0.047677576541900635
loss = 0.07740175724029541
loss = 0.06664063781499863
loss = 0.052740201354026794
loss = 0.07373444736003876
loss = 0.05550931394100189
loss = 0.06418945640325546
loss = 0.06739228963851929
loss = 0.054972462356090546
loss = 0.06181229650974274
loss = 0.06255529075860977
--------------------------------------------------
epoch 23
  elapsed time: 1 minutes and 32 seconds
  dev uas: 11003 / 13548 * 100 = 81.21 %
  dev las: 10183 / 13548 * 100 = 75.16 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 24
loss = 0.04326585307717323
loss = 0.047382429242134094
loss = 0.048504605889320374
loss = 0.043633971363306046
loss = 0.051393039524555206
loss = 0.05009946972131729
loss = 0.06094347685575485
loss = 0.0795125737786293
loss = 0.11033119261264801
loss = 0.0641469806432724
loss = 0.059713445603847504
loss = 0.0843762531876564
loss = 0.08349847048521042
loss = 0.07142502814531326
loss = 0.06929787993431091
loss = 0.06168421357870102
loss = 0.07673348486423492
loss = 0.05950938165187836
loss = 0.06311406940221786
loss = 0.09301112592220306
loss = 0.09732010215520859
loss = 0.08815941214561462
loss = 0.09834198653697968
loss = 0.08511762320995331
loss = 0.0794222503900528
loss = 0.06553105264902115
loss = 0.08053383231163025
loss = 0.07196752727031708
loss = 0.08238745480775833
loss = 0.08627182245254517
loss = 0.07659782469272614
loss = 0.08166396617889404
loss = 0.072596475481987
loss = 0.06637658178806305
loss = 0.06360697746276855
loss = 0.09537507593631744
loss = 0.10619698464870453
loss = 0.06444299221038818
loss = 0.051243528723716736
loss = 0.055799104273319244
loss = 0.07549192011356354
loss = 0.07155345380306244
loss = 0.05035725608468056
loss = 0.08208761364221573
loss = 0.06299827992916107
loss = 0.08372466266155243
loss = 0.0634281188249588
loss = 0.07376756519079208
loss = 0.08744089305400848
loss = 0.10443553328514099
loss = 0.09835615754127502
loss = 0.06983904540538788
loss = 0.08216628432273865
loss = 0.08612105250358582
loss = 0.0784410759806633
loss = 0.08835716545581818
loss = 0.09984828531742096
loss = 0.10143895447254181
loss = 0.07691700011491776
loss = 0.06630861759185791
loss = 0.09511558711528778
loss = 0.07495422661304474
loss = 0.1310693472623825
--------------------------------------------------
epoch 24
  elapsed time: 1 minutes and 25 seconds
  dev uas: 10987 / 13548 * 100 = 81.10 %
  dev las: 10181 / 13548 * 100 = 75.15 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 19
False   3   50   50
  dev uas and las: 11017 / 13548 * 100 = 81.32 % 10218 / 13548 * 100 = 75.42 %   uas





