Namespace(train='../../../githubRepos/parsing-mismatches/train_data/english_train_A_B_sents=4000_seed=2.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/english_dev_corpus=A_sents=2000_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/english_train_A_B_sents=4000_seed=2.conllu
4,000 sentences read.
111 non-projective sentences found, 0 dropped.
4,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/english_dev_corpus=A_sents=2000_seed=2.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
12,107 distinct words
21 distinct POS tags
150 distinct characters
95 distinct positions with count > 0
55 distinct dependencies

training
starting epoch 0
loss = 8.529703140258789
loss = 8.48497486114502
loss = 8.414090156555176
loss = 8.281842231750488
loss = 7.9147467613220215
loss = 7.257708549499512
loss = 7.7038373947143555
loss = 6.87479305267334
loss = 7.059656620025635
loss = 6.990760803222656
loss = 6.82756233215332
loss = 6.588363170623779
loss = 6.599216461181641
loss = 6.4775285720825195
loss = 6.2558488845825195
loss = 6.125799655914307
loss = 6.124692440032959
loss = 6.054817199707031
loss = 5.98244571685791
loss = 6.0694260597229
loss = 5.914464473724365
loss = 5.955556392669678
loss = 5.850521564483643
loss = 5.8555803298950195
loss = 5.6908721923828125
loss = 5.717193126678467
loss = 5.712080001831055
loss = 5.628457069396973
loss = 5.585855484008789
loss = 5.654938697814941
loss = 5.621311187744141
loss = 5.584535121917725
loss = 5.546811580657959
loss = 5.512894630432129
loss = 5.457430839538574
loss = 5.332572937011719
loss = 5.352470397949219
loss = 5.259775161743164
loss = 5.124717712402344
loss = 5.144426345825195
loss = 5.193666458129883
loss = 5.1265459060668945
loss = 5.029197692871094
loss = 4.94493293762207
loss = 4.905623912811279
loss = 4.870970249176025
loss = 4.742809295654297
loss = 4.782157897949219
loss = 4.656617164611816
loss = 4.6172590255737305
loss = 4.501980781555176
loss = 4.619413375854492
loss = 4.495903015136719
loss = 4.409292697906494
loss = 4.438011169433594
loss = 4.350196838378906
loss = 4.206757545471191
loss = 4.2601213455200195
loss = 4.128201484680176
loss = 4.163366317749023
loss = 3.959484338760376
loss = 3.9629969596862793
loss = 3.9375534057617188
--------------------------------------------------
epoch 0
  elapsed time: 1 minutes and 22 seconds
  dev uas: 5870 / 13548 * 100 = 43.33 %
  dev las: 3902 / 13548 * 100 = 28.80 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 3.8794353008270264
loss = 3.8402295112609863
loss = 3.736414909362793
loss = 3.9242167472839355
loss = 3.731275796890259
loss = 3.602728843688965
loss = 3.518543004989624
loss = 3.698272228240967
loss = 3.5799736976623535
loss = 3.527500629425049
loss = 3.3669075965881348
loss = 3.250863552093506
loss = 3.45127534866333
loss = 3.1954407691955566
loss = 3.2148914337158203
loss = 3.1982123851776123
loss = 3.1162562370300293
loss = 2.9312405586242676
loss = 3.1818695068359375
loss = 3.006514072418213
loss = 3.098743200302124
loss = 2.887812852859497
loss = 2.969728946685791
loss = 2.9775686264038086
loss = 2.8624796867370605
loss = 2.8961424827575684
loss = 2.701530933380127
loss = 2.7334442138671875
loss = 2.7228212356567383
loss = 2.617380142211914
loss = 2.8119702339172363
loss = 2.7818808555603027
loss = 2.6985864639282227
loss = 2.606412172317505
loss = 2.7118425369262695
loss = 2.584604024887085
loss = 2.5644025802612305
loss = 2.448808193206787
loss = 2.4928183555603027
loss = 2.4047658443450928
loss = 2.46720027923584
loss = 2.511655330657959
loss = 2.420154571533203
loss = 2.30016827583313
loss = 2.4795594215393066
loss = 2.3195629119873047
loss = 2.2951838970184326
loss = 2.4865376949310303
loss = 2.3636884689331055
loss = 2.246293544769287
loss = 2.3873291015625
loss = 2.1543946266174316
loss = 2.2791905403137207
loss = 2.329413414001465
loss = 2.166677951812744
loss = 2.088879108428955
loss = 2.080596923828125
loss = 2.1950881481170654
loss = 2.183483600616455
loss = 2.329298257827759
loss = 2.1050753593444824
loss = 2.022169828414917
loss = 2.1523280143737793
--------------------------------------------------
epoch 1
  elapsed time: 1 minutes and 19 seconds
  dev uas: 9624 / 13548 * 100 = 71.04 %
  dev las: 7796 / 13548 * 100 = 57.54 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 2.1071712970733643
loss = 1.9349273443222046
loss = 1.9085569381713867
loss = 2.0462229251861572
loss = 1.9300744533538818
loss = 2.010748863220215
loss = 1.8998503684997559
loss = 1.8737678527832031
loss = 1.8836708068847656
loss = 1.9797924757003784
loss = 1.9463235139846802
loss = 1.787827730178833
loss = 1.9610443115234375
loss = 1.7626763582229614
loss = 1.851381778717041
loss = 1.880936622619629
loss = 1.8585236072540283
loss = 1.6774009466171265
loss = 1.786377191543579
loss = 1.8001377582550049
loss = 2.021207571029663
loss = 1.7097628116607666
loss = 1.8605642318725586
loss = 1.7078185081481934
loss = 1.8384828567504883
loss = 1.7512750625610352
loss = 1.7252368927001953
loss = 1.6349563598632812
loss = 1.8721171617507935
loss = 1.7477655410766602
loss = 1.8061716556549072
loss = 1.6402866840362549
loss = 1.8642383813858032
loss = 1.7916922569274902
loss = 1.713695764541626
loss = 1.7313934564590454
loss = 1.6615214347839355
loss = 1.5714372396469116
loss = 1.692932367324829
loss = 1.5424906015396118
loss = 1.6166750192642212
loss = 1.8538410663604736
loss = 1.7382066249847412
loss = 1.756064534187317
loss = 1.6763736009597778
loss = 1.752009630203247
loss = 1.6211323738098145
loss = 1.5392487049102783
loss = 1.693838119506836
loss = 1.5463769435882568
loss = 1.6784396171569824
loss = 1.454951524734497
loss = 1.5292809009552002
loss = 1.4617433547973633
loss = 1.4959163665771484
loss = 1.9149912595748901
loss = 1.6463205814361572
loss = 1.7093403339385986
loss = 1.5495145320892334
loss = 1.4969300031661987
loss = 1.5713019371032715
loss = 1.636193037033081
loss = 1.5349311828613281
--------------------------------------------------
epoch 2
  elapsed time: 1 minutes and 22 seconds
  dev uas: 10369 / 13548 * 100 = 76.54 %
  dev las: 8483 / 13548 * 100 = 62.61 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 3
loss = 1.5431556701660156
loss = 1.5615878105163574
loss = 1.4482356309890747
loss = 1.532851219177246
loss = 1.2388381958007812
loss = 1.3595303297042847
loss = 1.5514369010925293
loss = 1.358973503112793
loss = 1.2898130416870117
loss = 1.340970516204834
loss = 1.330704689025879
loss = 1.4938039779663086
loss = 1.487488031387329
loss = 1.2452253103256226
loss = 1.2066370248794556
loss = 1.3504204750061035
loss = 1.3247084617614746
loss = 1.3378753662109375
loss = 1.3303947448730469
loss = 1.3313273191452026
loss = 1.331430196762085
loss = 1.4368371963500977
loss = 1.3723177909851074
loss = 1.3416804075241089
loss = 1.4156569242477417
loss = 1.353279709815979
loss = 1.3540897369384766
loss = 1.2974944114685059
loss = 1.4175827503204346
loss = 1.2794454097747803
loss = 1.3675100803375244
loss = 1.4325966835021973
loss = 1.3410687446594238
loss = 1.317655324935913
loss = 1.2876605987548828
loss = 1.27500319480896
loss = 1.2913050651550293
loss = 1.2986609935760498
loss = 1.3917431831359863
loss = 1.2583589553833008
loss = 1.3559335470199585
loss = 1.367878794670105
loss = 1.3967387676239014
loss = 1.2490620613098145
loss = 1.3068503141403198
loss = 1.405832052230835
loss = 1.2535192966461182
loss = 1.3220888376235962
loss = 1.279564619064331
loss = 1.2410271167755127
loss = 1.3439068794250488
loss = 1.2188758850097656
loss = 1.1929289102554321
loss = 1.241809606552124
loss = 1.2993049621582031
loss = 1.3316775560379028
loss = 1.1963661909103394
loss = 1.2370127439498901
loss = 1.3666439056396484
loss = 1.355238437652588
loss = 1.2298598289489746
loss = 1.3279955387115479
loss = 1.1937434673309326
--------------------------------------------------
epoch 3
  elapsed time: 1 minutes and 22 seconds
  dev uas: 10613 / 13548 * 100 = 78.34 %
  dev las: 9367 / 13548 * 100 = 69.14 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 4
loss = 1.105433464050293
loss = 1.2295318841934204
loss = 1.0162500143051147
loss = 1.0572996139526367
loss = 1.0959601402282715
loss = 1.1498974561691284
loss = 1.1665832996368408
loss = 1.2167001962661743
loss = 1.0455577373504639
loss = 1.0989254713058472
loss = 1.0726622343063354
loss = 1.1388717889785767
loss = 1.2219212055206299
loss = 0.9835926294326782
loss = 1.0699527263641357
loss = 0.9242472648620605
loss = 1.1330760717391968
loss = 1.1322414875030518
loss = 1.010452151298523
loss = 1.152741551399231
loss = 1.1537742614746094
loss = 1.0363905429840088
loss = 1.0971620082855225
loss = 1.1188805103302002
loss = 1.198340892791748
loss = 1.0903946161270142
loss = 1.0032473802566528
loss = 1.0022296905517578
loss = 1.1248418092727661
loss = 1.2011555433273315
loss = 1.1029099225997925
loss = 1.2147175073623657
loss = 1.07875394821167
loss = 1.0068061351776123
loss = 1.0709511041641235
loss = 1.1337974071502686
loss = 1.037794589996338
loss = 1.0798542499542236
loss = 1.0912203788757324
loss = 1.1164240837097168
loss = 1.049020767211914
loss = 1.0009220838546753
loss = 1.1953660249710083
loss = 1.148502230644226
loss = 1.0395756959915161
loss = 1.1093263626098633
loss = 1.0213878154754639
loss = 1.0276678800582886
loss = 1.1066784858703613
loss = 1.0722554922103882
loss = 1.003800392150879
loss = 0.9833359122276306
loss = 1.214295506477356
loss = 1.013190746307373
loss = 1.0851397514343262
loss = 0.9826561212539673
loss = 1.073058843612671
loss = 1.157759189605713
loss = 1.140675663948059
loss = 1.0185238122940063
loss = 1.2637650966644287
loss = 0.9553142786026001
loss = 0.9825730323791504
--------------------------------------------------
epoch 4
  elapsed time: 1 minutes and 21 seconds
  dev uas: 10717 / 13548 * 100 = 79.10 %
  dev las: 9491 / 13548 * 100 = 70.05 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 5
loss = 0.9243448972702026
loss = 0.9403246641159058
loss = 0.827174961566925
loss = 0.8680377006530762
loss = 0.882229208946228
loss = 0.9186891317367554
loss = 1.0024447441101074
loss = 0.907247006893158
loss = 0.8723628520965576
loss = 0.8638761043548584
loss = 0.9273924827575684
loss = 0.9021004438400269
loss = 0.9538910388946533
loss = 0.9386577606201172
loss = 0.9269460439682007
loss = 0.8705517649650574
loss = 0.8760263323783875
loss = 0.9737495183944702
loss = 0.9328234195709229
loss = 0.811333417892456
loss = 0.8628402948379517
loss = 0.8696739673614502
loss = 1.0046966075897217
loss = 0.9064483642578125
loss = 1.0284442901611328
loss = 0.797760009765625
loss = 0.9590268135070801
loss = 0.9820073843002319
loss = 0.871276319026947
loss = 0.8726589679718018
loss = 0.9119702577590942
loss = 0.9028348326683044
loss = 0.8623327016830444
loss = 0.9471327662467957
loss = 0.7770660519599915
loss = 0.9847368597984314
loss = 0.8731639981269836
loss = 0.8170331716537476
loss = 0.9508311748504639
loss = 0.9396260976791382
loss = 0.9698809385299683
loss = 0.9839974641799927
loss = 0.8911276459693909
loss = 0.8598383665084839
loss = 0.9205783605575562
loss = 0.905307412147522
loss = 0.8359752893447876
loss = 0.98116135597229
loss = 0.8901842832565308
loss = 0.9362496733665466
loss = 0.9877532124519348
loss = 0.8953690528869629
loss = 0.9411450624465942
loss = 0.9072195291519165
loss = 0.8884207010269165
loss = 0.8540730476379395
loss = 0.827610969543457
loss = 0.9056383371353149
loss = 0.8319306969642639
loss = 0.8966639041900635
loss = 0.9490982294082642
loss = 0.8612479567527771
loss = 1.006170392036438
--------------------------------------------------
epoch 5
  elapsed time: 1 minutes and 21 seconds
  dev uas: 10808 / 13548 * 100 = 79.78 %
  dev las: 9572 / 13548 * 100 = 70.65 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 6
loss = 0.7931406497955322
loss = 0.6862363219261169
loss = 0.7729434967041016
loss = 0.8566045761108398
loss = 0.6756752729415894
loss = 0.8709534406661987
loss = 0.719964325428009
loss = 0.8781425356864929
loss = 0.7782645225524902
loss = 0.6355607509613037
loss = 0.813372015953064
loss = 0.7729069590568542
loss = 0.7844172716140747
loss = 0.7823105454444885
loss = 0.8010686039924622
loss = 0.766554057598114
loss = 0.8496957421302795
loss = 0.7657908797264099
loss = 0.688637375831604
loss = 0.6575165390968323
loss = 0.8499377965927124
loss = 0.6573754549026489
loss = 0.7749338746070862
loss = 0.8117144107818604
loss = 0.6930538415908813
loss = 0.6585491895675659
loss = 0.6304927468299866
loss = 0.7069461345672607
loss = 0.71251380443573
loss = 0.7758123874664307
loss = 0.8997994661331177
loss = 0.7845300436019897
loss = 0.7448844909667969
loss = 0.7503801584243774
loss = 0.6815589666366577
loss = 0.8080928921699524
loss = 0.7880755662918091
loss = 0.9264556169509888
loss = 0.806694746017456
loss = 0.7700572609901428
loss = 0.81357741355896
loss = 0.8015621900558472
loss = 0.8120803833007812
loss = 0.7652171850204468
loss = 0.8368409872055054
loss = 0.8596258759498596
loss = 0.8700850605964661
loss = 0.8060424327850342
loss = 0.6845173835754395
loss = 0.7527211904525757
loss = 0.8341778516769409
loss = 0.7331563234329224
loss = 0.6168577671051025
loss = 0.6550981402397156
loss = 0.750038743019104
loss = 0.7466628551483154
loss = 0.6618012189865112
loss = 0.7454667091369629
loss = 0.7110359072685242
loss = 0.7140215635299683
loss = 0.8112689256668091
loss = 0.777690052986145
loss = 0.6005445718765259
--------------------------------------------------
epoch 6
  elapsed time: 1 minutes and 22 seconds
  dev uas: 10827 / 13548 * 100 = 79.92 %
  dev las: 9804 / 13548 * 100 = 72.36 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 7
loss = 0.6647218465805054
loss = 0.589339017868042
loss = 0.677119255065918
loss = 0.6175627112388611
loss = 0.6503305435180664
loss = 0.6305890083312988
loss = 0.6103609800338745
loss = 0.5999799966812134
loss = 0.6740646362304688
loss = 0.6787250638008118
loss = 0.5774241089820862
loss = 0.6448422074317932
loss = 0.6463678479194641
loss = 0.765587568283081
loss = 0.6368313431739807
loss = 0.7081848382949829
loss = 0.657081127166748
loss = 0.6574267148971558
loss = 0.6268188953399658
loss = 0.6073512434959412
loss = 0.6787293553352356
loss = 0.6181442737579346
loss = 0.5901507139205933
loss = 0.7745391130447388
loss = 0.7278430461883545
loss = 0.5710474252700806
loss = 0.596802830696106
loss = 0.6540656685829163
loss = 0.6453927755355835
loss = 0.6355405449867249
loss = 0.6374543309211731
loss = 0.615364670753479
loss = 0.6545715928077698
loss = 0.5228480696678162
loss = 0.6033601760864258
loss = 0.5436353087425232
loss = 0.666782021522522
loss = 0.6390876770019531
loss = 0.6904128789901733
loss = 0.6891623139381409
loss = 0.5670074820518494
loss = 0.6539342999458313
loss = 0.611945629119873
loss = 0.6114292740821838
loss = 0.6427738070487976
loss = 0.7135699391365051
loss = 0.6465210318565369
loss = 0.5322548151016235
loss = 0.6926701068878174
loss = 0.5350401401519775
loss = 0.725352942943573
loss = 0.6921718120574951
loss = 0.5829007625579834
loss = 0.6671136617660522
loss = 0.7044730186462402
loss = 0.668005108833313
loss = 0.6223738193511963
loss = 0.6450628638267517
loss = 0.6660569310188293
loss = 0.6490451693534851
loss = 0.5880918502807617
loss = 0.7107760906219482
loss = 0.5484049320220947
--------------------------------------------------
epoch 7
  elapsed time: 1 minutes and 22 seconds
  dev uas: 10845 / 13548 * 100 = 80.05 %
  dev las: 9638 / 13548 * 100 = 71.14 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 8
loss = 0.5057519674301147
loss = 0.47606340050697327
loss = 0.5176684856414795
loss = 0.5053373575210571
loss = 0.5280081629753113
loss = 0.45343559980392456
loss = 0.5821468830108643
loss = 0.5291309356689453
loss = 0.4588305354118347
loss = 0.5205519199371338
loss = 0.560703694820404
loss = 0.5108775496482849
loss = 0.5346081256866455
loss = 0.547073245048523
loss = 0.5313100814819336
loss = 0.5289300680160522
loss = 0.5496135950088501
loss = 0.4859760105609894
loss = 0.5064477920532227
loss = 0.539458155632019
loss = 0.5368735790252686
loss = 0.5377499461174011
loss = 0.5533496141433716
loss = 0.5396787524223328
loss = 0.5826143622398376
loss = 0.514472246170044
loss = 0.4899093508720398
loss = 0.4546220600605011
loss = 0.5191119313240051
loss = 0.6562666893005371
loss = 0.539212703704834
loss = 0.5455625653266907
loss = 0.5764685869216919
loss = 0.4750593900680542
loss = 0.5258350372314453
loss = 0.5159558653831482
loss = 0.5426018238067627
loss = 0.5806411504745483
loss = 0.5188813209533691
loss = 0.4818353056907654
loss = 0.55831378698349
loss = 0.6288675665855408
loss = 0.5510838031768799
loss = 0.5154078006744385
loss = 0.6452844142913818
loss = 0.4870268702507019
loss = 0.5555915236473083
loss = 0.47023913264274597
loss = 0.5506662130355835
loss = 0.5176906585693359
loss = 0.484322726726532
loss = 0.6383295059204102
loss = 0.482807457447052
loss = 0.6310906410217285
loss = 0.6151389479637146
loss = 0.551612377166748
loss = 0.45781052112579346
loss = 0.5431784391403198
loss = 0.6251608729362488
loss = 0.5641100406646729
loss = 0.5152485966682434
loss = 0.48566561937332153
loss = 0.566392183303833
--------------------------------------------------
epoch 8
  elapsed time: 1 minutes and 21 seconds
  dev uas: 10891 / 13548 * 100 = 80.39 %
  dev las: 9982 / 13548 * 100 = 73.68 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 9
loss = 0.45295995473861694
loss = 0.44208696484565735
loss = 0.44311290979385376
loss = 0.44750136137008667
loss = 0.4523537755012512
loss = 0.4586244821548462
loss = 0.4290354251861572
loss = 0.4283102750778198
loss = 0.3952416181564331
loss = 0.5148283839225769
loss = 0.3777541518211365
loss = 0.48844748735427856
loss = 0.5297936201095581
loss = 0.48975175619125366
loss = 0.45047077536582947
loss = 0.4183098077774048
loss = 0.462390661239624
loss = 0.4640353322029114
loss = 0.37379375100135803
loss = 0.439488023519516
loss = 0.44607749581336975
loss = 0.4356232285499573
loss = 0.504945695400238
loss = 0.4193927049636841
loss = 0.4594358503818512
loss = 0.42749786376953125
loss = 0.4470705986022949
loss = 0.43139058351516724
loss = 0.4296111464500427
loss = 0.40949511528015137
loss = 0.36910125613212585
loss = 0.45280829071998596
loss = 0.39196354150772095
loss = 0.39669063687324524
loss = 0.4631872773170471
loss = 0.507889449596405
loss = 0.42746931314468384
loss = 0.5075474977493286
loss = 0.3868589997291565
loss = 0.4122776985168457
loss = 0.37499505281448364
loss = 0.4093940854072571
loss = 0.3615010976791382
loss = 0.4756094813346863
loss = 0.4237107038497925
loss = 0.44338712096214294
loss = 0.45770835876464844
loss = 0.3790680170059204
loss = 0.4415075182914734
loss = 0.464557021856308
loss = 0.49998587369918823
loss = 0.5023120641708374
loss = 0.48525869846343994
loss = 0.5146231651306152
loss = 0.471544086933136
loss = 0.39810121059417725
loss = 0.4974735379219055
loss = 0.3880299925804138
loss = 0.4686093032360077
loss = 0.5042994022369385
loss = 0.4798005223274231
loss = 0.4863020181655884
loss = 0.3696862459182739
--------------------------------------------------
epoch 9
  elapsed time: 1 minutes and 22 seconds
  dev uas: 10922 / 13548 * 100 = 80.62 %
  dev las: 10012 / 13548 * 100 = 73.90 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 10
loss = 0.419695645570755
loss = 0.35703861713409424
loss = 0.3450177013874054
loss = 0.37629175186157227
loss = 0.37531381845474243
loss = 0.3877963423728943
loss = 0.4137387275695801
loss = 0.43343299627304077
loss = 0.3844297230243683
loss = 0.3762045204639435
loss = 0.3563602566719055
loss = 0.3654937446117401
loss = 0.34322112798690796
loss = 0.31902605295181274
loss = 0.3868533670902252
loss = 0.35246187448501587
loss = 0.3821885585784912
loss = 0.4004057049751282
loss = 0.3964976370334625
loss = 0.375542014837265
loss = 0.35025450587272644
loss = 0.3292717933654785
loss = 0.34799569845199585
loss = 0.42093610763549805
loss = 0.42247211933135986
loss = 0.33872273564338684
loss = 0.3678227663040161
loss = 0.3346254527568817
loss = 0.3776604235172272
loss = 0.363182008266449
loss = 0.339881032705307
loss = 0.4646691679954529
loss = 0.37672388553619385
loss = 0.3760356307029724
loss = 0.3611619472503662
loss = 0.3960716128349304
loss = 0.3992902636528015
loss = 0.44814664125442505
loss = 0.39350610971450806
loss = 0.47119444608688354
loss = 0.3449144959449768
loss = 0.37823671102523804
loss = 0.44387099146842957
loss = 0.3926869034767151
loss = 0.39917850494384766
loss = 0.4369809925556183
loss = 0.42641907930374146
loss = 0.40273916721343994
loss = 0.400642454624176
loss = 0.3991747796535492
loss = 0.4266665577888489
loss = 0.4158741235733032
loss = 0.43668311834335327
loss = 0.39713871479034424
loss = 0.3487154543399811
loss = 0.40262657403945923
loss = 0.3336729407310486
loss = 0.4359881281852722
loss = 0.4276590943336487
loss = 0.41537338495254517
loss = 0.4351778030395508
loss = 0.37103572487831116
loss = 0.35088711977005005
--------------------------------------------------
epoch 10
  elapsed time: 1 minutes and 22 seconds
  dev uas: 10932 / 13548 * 100 = 80.69 %
  dev las: 9719 / 13548 * 100 = 71.74 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 11
loss = 0.34721866250038147
loss = 0.30227264761924744
loss = 0.29985082149505615
loss = 0.36592307686805725
loss = 0.36837705969810486
loss = 0.32584959268569946
loss = 0.3498024344444275
loss = 0.388029009103775
loss = 0.2552434206008911
loss = 0.36932671070098877
loss = 0.3514077067375183
loss = 0.2975490689277649
loss = 0.287346214056015
loss = 0.4065125286579132
loss = 0.36412709951400757
loss = 0.31597068905830383
loss = 0.3071463406085968
loss = 0.30354994535446167
loss = 0.3168923556804657
loss = 0.2854674458503723
loss = 0.31572380661964417
loss = 0.32951638102531433
loss = 0.3081800043582916
loss = 0.31446051597595215
loss = 0.3493855893611908
loss = 0.4072650074958801
loss = 0.40885838866233826
loss = 0.32543161511421204
loss = 0.3095528483390808
loss = 0.3855166733264923
loss = 0.3297157883644104
loss = 0.3433087468147278
loss = 0.26105836033821106
loss = 0.360308438539505
loss = 0.31480830907821655
loss = 0.3480473756790161
loss = 0.3568955957889557
loss = 0.3077352046966553
loss = 0.3913823962211609
loss = 0.43380600214004517
loss = 0.30695873498916626
loss = 0.29350951313972473
loss = 0.35127368569374084
loss = 0.37031787633895874
loss = 0.37166550755500793
loss = 0.38327816128730774
loss = 0.3674962520599365
loss = 0.3303406834602356
loss = 0.3475646376609802
loss = 0.32051318883895874
loss = 0.3436570465564728
loss = 0.3151341378688812
loss = 0.33711904287338257
loss = 0.3137989044189453
loss = 0.34252408146858215
loss = 0.3428122401237488
loss = 0.3126465380191803
loss = 0.3795734643936157
loss = 0.3166294991970062
loss = 0.3487180471420288
loss = 0.32138755917549133
loss = 0.32388293743133545
loss = 0.30062198638916016
--------------------------------------------------
epoch 11
  elapsed time: 1 minutes and 23 seconds
  dev uas: 10943 / 13548 * 100 = 80.77 %
  dev las: 9880 / 13548 * 100 = 72.93 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 12
loss = 0.26332950592041016
loss = 0.30740341544151306
loss = 0.2825987935066223
loss = 0.2380170226097107
loss = 0.28814464807510376
loss = 0.312491774559021
loss = 0.29191306233406067
loss = 0.2699891924858093
loss = 0.2616395354270935
loss = 0.2854422330856323
loss = 0.2799818813800812
loss = 0.2717343270778656
loss = 0.2728234529495239
loss = 0.2955865263938904
loss = 0.3094206154346466
loss = 0.253071665763855
loss = 0.28056567907333374
loss = 0.28120356798171997
loss = 0.2845878601074219
loss = 0.2753903269767761
loss = 0.30313536524772644
loss = 0.2993914484977722
loss = 0.30222392082214355
loss = 0.2705356478691101
loss = 0.28837525844573975
loss = 0.27773863077163696
loss = 0.26887381076812744
loss = 0.3216830790042877
loss = 0.2668343186378479
loss = 0.21666663885116577
loss = 0.23242995142936707
loss = 0.32139360904693604
loss = 0.24718940258026123
loss = 0.2913632392883301
loss = 0.3044140636920929
loss = 0.33750006556510925
loss = 0.26665979623794556
loss = 0.31040945649147034
loss = 0.3317912817001343
loss = 0.2811836302280426
loss = 0.279083251953125
loss = 0.2513568699359894
loss = 0.21968317031860352
loss = 0.30126121640205383
loss = 0.29198843240737915
loss = 0.2776658833026886
loss = 0.27273571491241455
loss = 0.28798040747642517
loss = 0.28012582659721375
loss = 0.29249468445777893
loss = 0.3250389099121094
loss = 0.3287053406238556
loss = 0.27530115842819214
loss = 0.3266028165817261
loss = 0.3132694363594055
loss = 0.2864325940608978
loss = 0.32189714908599854
loss = 0.2646058201789856
loss = 0.2886558175086975
loss = 0.2660561203956604
loss = 0.2620795965194702
loss = 0.2798401117324829
loss = 0.3957805633544922
--------------------------------------------------
epoch 12
  elapsed time: 1 minutes and 22 seconds
  dev uas: 10954 / 13548 * 100 = 80.85 %
  dev las: 10110 / 13548 * 100 = 74.62 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 13
loss = 0.21022403240203857
loss = 0.26320695877075195
loss = 0.230447456240654
loss = 0.22097530961036682
loss = 0.2734900712966919
loss = 0.22676554322242737
loss = 0.2545626163482666
loss = 0.2570655941963196
loss = 0.23972366750240326
loss = 0.24524249136447906
loss = 0.18070609867572784
loss = 0.19045405089855194
loss = 0.2620134949684143
loss = 0.2327847182750702
loss = 0.2170013189315796
loss = 0.25265976786613464
loss = 0.2230617105960846
loss = 0.25220221281051636
loss = 0.20203794538974762
loss = 0.2564598321914673
loss = 0.2491685152053833
loss = 0.2351553589105606
loss = 0.2858607769012451
loss = 0.3034432530403137
loss = 0.2461102306842804
loss = 0.24962180852890015
loss = 0.2390589714050293
loss = 0.27932560443878174
loss = 0.25626203417778015
loss = 0.2825644314289093
loss = 0.2235259711742401
loss = 0.24928675591945648
loss = 0.2443152666091919
loss = 0.2508845925331116
loss = 0.20850005745887756
loss = 0.24761748313903809
loss = 0.23812976479530334
loss = 0.21497967839241028
loss = 0.25333356857299805
loss = 0.25934088230133057
loss = 0.22066089510917664
loss = 0.28173187375068665
loss = 0.26783573627471924
loss = 0.26851537823677063
loss = 0.29263269901275635
loss = 0.27707457542419434
loss = 0.2232477068901062
loss = 0.24054913222789764
loss = 0.19399236142635345
loss = 0.19884595274925232
loss = 0.20983533561229706
loss = 0.23472543060779572
loss = 0.23883283138275146
loss = 0.2573055624961853
loss = 0.24650470912456512
loss = 0.22703880071640015
loss = 0.28868645429611206
loss = 0.24217599630355835
loss = 0.2709055542945862
loss = 0.26830682158470154
loss = 0.2366045117378235
loss = 0.22260913252830505
loss = 0.20939746499061584
--------------------------------------------------
epoch 13
  elapsed time: 1 minutes and 23 seconds
  dev uas: 10983 / 13548 * 100 = 81.07 %
  dev las: 10121 / 13548 * 100 = 74.70 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 14
loss = 0.214949369430542
loss = 0.19275884330272675
loss = 0.20918726921081543
loss = 0.1998787373304367
loss = 0.20929530262947083
loss = 0.1798538714647293
loss = 0.2142176777124405
loss = 0.17804044485092163
loss = 0.1766374558210373
loss = 0.21848350763320923
loss = 0.2071521133184433
loss = 0.177325040102005
loss = 0.19846811890602112
loss = 0.21365141868591309
loss = 0.20754069089889526
loss = 0.23326072096824646
loss = 0.2475455105304718
loss = 0.2227575033903122
loss = 0.23623409867286682
loss = 0.23056882619857788
loss = 0.199824720621109
loss = 0.20531031489372253
loss = 0.21854382753372192
loss = 0.24527853727340698
loss = 0.2565651834011078
loss = 0.1758752018213272
loss = 0.17966657876968384
loss = 0.17069828510284424
loss = 0.192531019449234
loss = 0.22390227019786835
loss = 0.2363140881061554
loss = 0.20979364216327667
loss = 0.19301661849021912
loss = 0.20853811502456665
loss = 0.19301381707191467
loss = 0.186862051486969
loss = 0.20367905497550964
loss = 0.1915474534034729
loss = 0.21872958540916443
loss = 0.17603620886802673
loss = 0.25042724609375
loss = 0.1972079575061798
loss = 0.27566319704055786
loss = 0.18009567260742188
loss = 0.22780346870422363
loss = 0.23080280423164368
loss = 0.19707804918289185
loss = 0.20826801657676697
loss = 0.22101758420467377
loss = 0.1979280412197113
loss = 0.18361708521842957
loss = 0.21129269897937775
loss = 0.18124611675739288
loss = 0.24881984293460846
loss = 0.22432896494865417
loss = 0.16715051233768463
loss = 0.2328849732875824
loss = 0.2705737352371216
loss = 0.22644658386707306
loss = 0.20714342594146729
loss = 0.19074931740760803
loss = 0.22148966789245605
loss = 0.24061539769172668
--------------------------------------------------
epoch 14
  elapsed time: 1 minutes and 22 seconds
  dev uas: 10952 / 13548 * 100 = 80.84 %
  dev las: 10035 / 13548 * 100 = 74.07 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 15
loss = 0.16391336917877197
loss = 0.19144241511821747
loss = 0.19071856141090393
loss = 0.1483592540025711
loss = 0.15515628457069397
loss = 0.17242178320884705
loss = 0.18633532524108887
loss = 0.19629129767417908
loss = 0.18878087401390076
loss = 0.15582334995269775
loss = 0.1670389026403427
loss = 0.16162237524986267
loss = 0.14528270065784454
loss = 0.1604996621608734
loss = 0.21347235143184662
loss = 0.2092118114233017
loss = 0.1696883738040924
loss = 0.18634110689163208
loss = 0.1486787647008896
loss = 0.21651671826839447
loss = 0.21345484256744385
loss = 0.16978879272937775
loss = 0.15576106309890747
loss = 0.15963959693908691
loss = 0.1589210331439972
loss = 0.17061299085617065
loss = 0.18640150129795074
loss = 0.1708543598651886
loss = 0.12098346650600433
loss = 0.18848983943462372
loss = 0.16818676888942719
loss = 0.18252778053283691
loss = 0.16228346526622772
loss = 0.17067404091358185
loss = 0.14167939126491547
loss = 0.18938593566417694
loss = 0.20971184968948364
loss = 0.16777971386909485
loss = 0.15327303111553192
loss = 0.17019277811050415
loss = 0.1890253871679306
loss = 0.18003764748573303
loss = 0.18157243728637695
loss = 0.2094566822052002
loss = 0.18839843571186066
loss = 0.1584879755973816
loss = 0.19483789801597595
loss = 0.22118209302425385
loss = 0.20305870473384857
loss = 0.16426438093185425
loss = 0.24882671236991882
loss = 0.1982083022594452
loss = 0.2140311449766159
loss = 0.20708587765693665
loss = 0.20943106710910797
loss = 0.20800064504146576
loss = 0.17812052369117737
loss = 0.21456390619277954
loss = 0.24016748368740082
loss = 0.18613237142562866
loss = 0.18504007160663605
loss = 0.19362208247184753
loss = 0.17939285933971405
--------------------------------------------------
epoch 15
  elapsed time: 1 minutes and 25 seconds
  dev uas: 10946 / 13548 * 100 = 80.79 %
  dev las: 10119 / 13548 * 100 = 74.69 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 16
loss = 0.16607855260372162
loss = 0.12827590107917786
loss = 0.1842951476573944
loss = 0.16988417506217957
loss = 0.14701300859451294
loss = 0.14469096064567566
loss = 0.14449475705623627
loss = 0.1827264428138733
loss = 0.1487903892993927
loss = 0.15513047575950623
loss = 0.1480969935655594
loss = 0.1429787129163742
loss = 0.22467878460884094
loss = 0.14942491054534912
loss = 0.11502733826637268
loss = 0.17222844064235687
loss = 0.15906044840812683
loss = 0.16357816755771637
loss = 0.13773539662361145
loss = 0.1406538188457489
loss = 0.15959735214710236
loss = 0.1528349220752716
loss = 0.1655009388923645
loss = 0.10846739262342453
loss = 0.17451246082782745
loss = 0.1532064974308014
loss = 0.1404280960559845
loss = 0.15474899113178253
loss = 0.15702323615550995
loss = 0.17207422852516174
loss = 0.1670456826686859
loss = 0.15121987462043762
loss = 0.15706506371498108
loss = 0.1721268892288208
loss = 0.1758122444152832
loss = 0.15214210748672485
loss = 0.15282578766345978
loss = 0.13508303463459015
loss = 0.17804081737995148
loss = 0.1596354842185974
loss = 0.12560097873210907
loss = 0.18105119466781616
loss = 0.17733004689216614
loss = 0.13606932759284973
loss = 0.1598627269268036
loss = 0.1581084281206131
loss = 0.16624575853347778
loss = 0.18601468205451965
loss = 0.17333711683750153
loss = 0.15075089037418365
loss = 0.1418573260307312
loss = 0.18245649337768555
loss = 0.14728185534477234
loss = 0.15805327892303467
loss = 0.15231721103191376
loss = 0.16340596973896027
loss = 0.16908910870552063
loss = 0.14985918998718262
loss = 0.18072845041751862
loss = 0.18187415599822998
loss = 0.17010410130023956
loss = 0.17744000256061554
loss = 0.2041018009185791
--------------------------------------------------
epoch 16
  elapsed time: 1 minutes and 22 seconds
  dev uas: 11008 / 13548 * 100 = 81.25 %
  dev las: 10036 / 13548 * 100 = 74.08 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 17
loss = 0.1073201596736908
loss = 0.11351034790277481
loss = 0.163038969039917
loss = 0.1391918659210205
loss = 0.15895530581474304
loss = 0.12119800597429276
loss = 0.12306143343448639
loss = 0.13451820611953735
loss = 0.1548612266778946
loss = 0.12752389907836914
loss = 0.14818209409713745
loss = 0.13396988809108734
loss = 0.11478542536497116
loss = 0.13768264651298523
loss = 0.14497888088226318
loss = 0.14373533427715302
loss = 0.16616545617580414
loss = 0.12370677292346954
loss = 0.10414239019155502
loss = 0.10685902833938599
loss = 0.14700503647327423
loss = 0.18365326523780823
loss = 0.1395205855369568
loss = 0.1742418259382248
loss = 0.15404370427131653
loss = 0.1530553698539734
loss = 0.1706611067056656
loss = 0.14027909934520721
loss = 0.1400965303182602
loss = 0.14512839913368225
loss = 0.12109695374965668
loss = 0.16683974862098694
loss = 0.13849066197872162
loss = 0.16021417081356049
loss = 0.1611136794090271
loss = 0.14134261012077332
loss = 0.14005646109580994
loss = 0.1635667234659195
loss = 0.16542980074882507
loss = 0.17337855696678162
loss = 0.1301245540380478
loss = 0.15949729084968567
loss = 0.12608236074447632
loss = 0.13890871405601501
loss = 0.17860598862171173
loss = 0.13401250541210175
loss = 0.13101449608802795
loss = 0.1427706629037857
loss = 0.16180364787578583
loss = 0.12780772149562836
loss = 0.14269334077835083
loss = 0.16444642841815948
loss = 0.15859660506248474
loss = 0.15307024121284485
loss = 0.1621168702840805
loss = 0.15145733952522278
loss = 0.16248703002929688
loss = 0.17208248376846313
loss = 0.15123723447322845
loss = 0.16079239547252655
loss = 0.1405279040336609
loss = 0.17139849066734314
loss = 0.17101584374904633
--------------------------------------------------
epoch 17
  elapsed time: 1 minutes and 22 seconds
  dev uas: 11041 / 13548 * 100 = 81.50 %
  dev las: 10188 / 13548 * 100 = 75.20 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 18
loss = 0.12275966256856918
loss = 0.1256115585565567
loss = 0.13270457088947296
loss = 0.15412187576293945
loss = 0.16196922957897186
loss = 0.12875451147556305
loss = 0.12690670788288116
loss = 0.1387292444705963
loss = 0.14632458984851837
loss = 0.1344205141067505
loss = 0.13148465752601624
loss = 0.08392302691936493
loss = 0.10109850764274597
loss = 0.14805278182029724
loss = 0.14209789037704468
loss = 0.18881571292877197
loss = 0.12266948074102402
loss = 0.1355656236410141
loss = 0.13460072875022888
loss = 0.1266762763261795
loss = 0.13412319123744965
loss = 0.15444611012935638
loss = 0.17454923689365387
loss = 0.1512262374162674
loss = 0.1251063048839569
loss = 0.15066532790660858
loss = 0.11579927802085876
loss = 0.09712913632392883
loss = 0.13597644865512848
loss = 0.1471390277147293
loss = 0.11960804462432861
loss = 0.13953396677970886
loss = 0.11808682233095169
loss = 0.14713749289512634
loss = 0.12119726836681366
loss = 0.16185902059078217
loss = 0.13773824274539948
loss = 0.14494436979293823
loss = 0.13181637227535248
loss = 0.14535067975521088
loss = 0.14031001925468445
loss = 0.14622047543525696
loss = 0.14170685410499573
loss = 0.11224402487277985
loss = 0.1667250245809555
loss = 0.1185501217842102
loss = 0.16685372591018677
loss = 0.13693980872631073
loss = 0.18888208270072937
loss = 0.1395457237958908
loss = 0.14738084375858307
loss = 0.10869815945625305
loss = 0.12590308487415314
loss = 0.178853377699852
loss = 0.15231165289878845
loss = 0.13307598233222961
loss = 0.16746129095554352
loss = 0.1329730749130249
loss = 0.11210897564888
loss = 0.13270819187164307
loss = 0.16401273012161255
loss = 0.1339760422706604
loss = 0.13788369297981262
--------------------------------------------------
epoch 18
  elapsed time: 1 minutes and 22 seconds
  dev uas: 11007 / 13548 * 100 = 81.24 %
  dev las: 10060 / 13548 * 100 = 74.25 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 19
loss = 0.13067685067653656
loss = 0.1013152152299881
loss = 0.08172336220741272
loss = 0.09788354486227036
loss = 0.09625887125730515
loss = 0.11800993978977203
loss = 0.08428077399730682
loss = 0.1092996597290039
loss = 0.10511191934347153
loss = 0.10911321640014648
loss = 0.09454527497291565
loss = 0.10253385454416275
loss = 0.0928502082824707
loss = 0.10102596879005432
loss = 0.0930330753326416
loss = 0.08956114202737808
loss = 0.11287259310483932
loss = 0.11977927386760712
loss = 0.09406434744596481
loss = 0.09209080040454865
loss = 0.11002109199762344
loss = 0.09657929837703705
loss = 0.1018286794424057
loss = 0.095417819917202
loss = 0.11242248117923737
loss = 0.11355573683977127
loss = 0.08593583106994629
loss = 0.11424506455659866
loss = 0.0887717455625534
loss = 0.09804274886846542
loss = 0.09761469066143036
loss = 0.08598002046346664
loss = 0.11426080018281937
loss = 0.08914659917354584
loss = 0.11498159170150757
loss = 0.12618209421634674
loss = 0.14954052865505219
loss = 0.09010662138462067
loss = 0.14397194981575012
loss = 0.08757929503917694
loss = 0.13973665237426758
loss = 0.12364397197961807
loss = 0.12251100689172745
loss = 0.12038259953260422
loss = 0.12489180266857147
loss = 0.0832410529255867
loss = 0.12919388711452484
loss = 0.11126753687858582
loss = 0.11183758080005646
loss = 0.10040175914764404
loss = 0.0995006114244461
loss = 0.12379054725170135
loss = 0.07661812752485275
loss = 0.10527899116277695
loss = 0.1459147036075592
loss = 0.13670022785663605
loss = 0.09036777913570404
loss = 0.12909258902072906
loss = 0.10871663689613342
loss = 0.130558580160141
loss = 0.14143063127994537
loss = 0.10263722389936447
loss = 0.13457350432872772
--------------------------------------------------
epoch 19
  elapsed time: 1 minutes and 22 seconds
  dev uas: 11058 / 13548 * 100 = 81.62 %
  dev las: 10179 / 13548 * 100 = 75.13 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 20
loss = 0.07980895042419434
loss = 0.07524679601192474
loss = 0.09549841284751892
loss = 0.08305777609348297
loss = 0.09297194331884384
loss = 0.07567336410284042
loss = 0.09003588557243347
loss = 0.09521180391311646
loss = 0.07978149503469467
loss = 0.0841265320777893
loss = 0.08970962464809418
loss = 0.10862038284540176
loss = 0.0914480984210968
loss = 0.08609718084335327
loss = 0.08689005672931671
loss = 0.0783957839012146
loss = 0.08068220317363739
loss = 0.08060593158006668
loss = 0.08536028861999512
loss = 0.0730905756354332
loss = 0.10116436332464218
loss = 0.09947239607572556
loss = 0.08799733221530914
loss = 0.08124952018260956
loss = 0.07659133523702621
loss = 0.0851842537522316
loss = 0.08696255087852478
loss = 0.07647005468606949
loss = 0.08090569078922272
loss = 0.07624149322509766
loss = 0.06959283351898193
loss = 0.0760413408279419
loss = 0.08363861590623856
loss = 0.08398828655481339
loss = 0.09486328810453415
loss = 0.06613248586654663
loss = 0.08221693336963654
loss = 0.07020220160484314
loss = 0.08967708051204681
loss = 0.08679481595754623
loss = 0.07249386608600616
loss = 0.08712348341941833
loss = 0.09759187698364258
loss = 0.08974571526050568
loss = 0.09455502778291702
loss = 0.09683166444301605
loss = 0.09744663536548615
loss = 0.06985272467136383
loss = 0.10468621551990509
loss = 0.06585170328617096
loss = 0.08030197024345398
loss = 0.10154147446155548
loss = 0.08852752298116684
loss = 0.0827278196811676
loss = 0.08790546655654907
loss = 0.06690359115600586
loss = 0.06635746359825134
loss = 0.07943480461835861
loss = 0.10567645728588104
loss = 0.09446535259485245
loss = 0.07755213230848312
loss = 0.07660669833421707
loss = 0.10971866548061371
--------------------------------------------------
epoch 20
  elapsed time: 1 minutes and 22 seconds
  dev uas: 11031 / 13548 * 100 = 81.42 %
  dev las: 10158 / 13548 * 100 = 74.98 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 21
loss = 0.07322369515895844
loss = 0.06888087093830109
loss = 0.0793759822845459
loss = 0.06512682884931564
loss = 0.07544990628957748
loss = 0.07732193171977997
loss = 0.07055426388978958
loss = 0.07236014306545258
loss = 0.09915671497583389
loss = 0.0846891775727272
loss = 0.07866443693637848
loss = 0.07729087769985199
loss = 0.07420684397220612
loss = 0.06475062668323517
loss = 0.061666108667850494
loss = 0.07653176784515381
loss = 0.10818924009799957
loss = 0.07340852916240692
loss = 0.076235331594944
loss = 0.07148750126361847
loss = 0.07088907063007355
loss = 0.07706762105226517
loss = 0.0899544358253479
loss = 0.07872672379016876
loss = 0.0713932067155838
loss = 0.09127345681190491
loss = 0.05653958395123482
loss = 0.071975477039814
loss = 0.07273620367050171
loss = 0.06815396249294281
loss = 0.06466978043317795
loss = 0.0722210556268692
loss = 0.07481204718351364
loss = 0.08174408227205276
loss = 0.08095201104879379
loss = 0.09340392053127289
loss = 0.0827082172036171
loss = 0.09624189138412476
loss = 0.07575038075447083
loss = 0.06681150943040848
loss = 0.07168129086494446
loss = 0.07069292664527893
loss = 0.06571023911237717
loss = 0.0710948184132576
loss = 0.08172750473022461
loss = 0.08244166523218155
loss = 0.06885284185409546
loss = 0.08131513744592667
loss = 0.07920894026756287
loss = 0.08172260224819183
loss = 0.09075625240802765
loss = 0.0708591490983963
loss = 0.07329755276441574
loss = 0.06542912870645523
loss = 0.090359166264534
loss = 0.07537205517292023
loss = 0.0895075723528862
loss = 0.06456465274095535
loss = 0.0750211626291275
loss = 0.08803799748420715
loss = 0.08485263586044312
loss = 0.08796050399541855
loss = 0.07205953449010849
--------------------------------------------------
epoch 21
  elapsed time: 1 minutes and 22 seconds
  dev uas: 11083 / 13548 * 100 = 81.81 %
  dev las: 10158 / 13548 * 100 = 74.98 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 22
loss = 0.07071157544851303
loss = 0.06660429388284683
loss = 0.057258810847997665
loss = 0.050929486751556396
loss = 0.060146428644657135
loss = 0.05577678233385086
loss = 0.06495455652475357
loss = 0.0744258314371109
loss = 0.06252032518386841
loss = 0.04927094280719757
loss = 0.07002910226583481
loss = 0.06132156774401665
loss = 0.08184105157852173
loss = 0.05934227257966995
loss = 0.060683686286211014
loss = 0.07331949472427368
loss = 0.05744728446006775
loss = 0.06135872006416321
loss = 0.08053573220968246
loss = 0.05577860400080681
loss = 0.06792239099740982
loss = 0.07169588655233383
loss = 0.058083899319171906
loss = 0.05958259850740433
loss = 0.05671564117074013
loss = 0.05467543751001358
loss = 0.10959093272686005
loss = 0.06777175515890121
loss = 0.07614213228225708
loss = 0.06282159686088562
loss = 0.04920973256230354
loss = 0.04790024086833
loss = 0.07329859584569931
loss = 0.07884751260280609
loss = 0.060591213405132294
loss = 0.062144942581653595
loss = 0.07208080589771271
loss = 0.0934537947177887
loss = 0.04621139541268349
loss = 0.07061811536550522
loss = 0.06664576381444931
loss = 0.049652356654405594
loss = 0.06975976377725601
loss = 0.06583084911108017
loss = 0.08276169002056122
loss = 0.07469044625759125
loss = 0.06765991449356079
loss = 0.06368448585271835
loss = 0.05022599548101425
loss = 0.04392319172620773
loss = 0.05371697247028351
loss = 0.07227431237697601
loss = 0.056894831359386444
loss = 0.07649599015712738
loss = 0.080392986536026
loss = 0.07026917487382889
loss = 0.0684584379196167
loss = 0.06874286383390427
loss = 0.062430866062641144
loss = 0.05899391323328018
loss = 0.06857466697692871
loss = 0.08096809685230255
loss = 0.06839577108621597
--------------------------------------------------
epoch 22
  elapsed time: 1 minutes and 22 seconds
  dev uas: 11046 / 13548 * 100 = 81.53 %
  dev las: 10141 / 13548 * 100 = 74.85 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 23
loss = 0.056927867233753204
loss = 0.04545557498931885
loss = 0.04816481098532677
loss = 0.047008879482746124
loss = 0.05968359857797623
loss = 0.0673065111041069
loss = 0.057032205164432526
loss = 0.05658465251326561
loss = 0.05289652943611145
loss = 0.04994942247867584
loss = 0.04843465983867645
loss = 0.050880979746580124
loss = 0.06348120421171188
loss = 0.03725533187389374
loss = 0.04986902326345444
loss = 0.048264168202877045
loss = 0.06191060692071915
loss = 0.049739208072423935
loss = 0.05759139731526375
loss = 0.06853623688220978
loss = 0.06074197217822075
loss = 0.041696809232234955
loss = 0.05257488414645195
loss = 0.04797970503568649
loss = 0.050566673278808594
loss = 0.07545851171016693
loss = 0.054410774260759354
loss = 0.04969938471913338
loss = 0.07113709300756454
loss = 0.05557079613208771
loss = 0.06576608121395111
loss = 0.05994449555873871
loss = 0.0538475401699543
loss = 0.08265607804059982
loss = 0.05385516583919525
loss = 0.06722016632556915
loss = 0.05423911288380623
loss = 0.0707501694560051
loss = 0.05621041730046272
loss = 0.06716029345989227
loss = 0.04984019696712494
loss = 0.0680096223950386
loss = 0.05796947330236435
loss = 0.062457043677568436
loss = 0.0552782379090786
loss = 0.055352404713630676
loss = 0.05945213884115219
loss = 0.06484532356262207
loss = 0.07684648036956787
loss = 0.06628278642892838
loss = 0.05662500858306885
loss = 0.06847923249006271
loss = 0.07262710481882095
loss = 0.04962608590722084
loss = 0.07812061905860901
loss = 0.05984513461589813
loss = 0.06951232254505157
loss = 0.07130564004182816
loss = 0.05020833760499954
loss = 0.059153854846954346
loss = 0.06462429463863373
loss = 0.07149230688810349
loss = 0.05977629870176315
--------------------------------------------------
epoch 23
  elapsed time: 1 minutes and 22 seconds
  dev uas: 11072 / 13548 * 100 = 81.72 %
  dev las: 10203 / 13548 * 100 = 75.31 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 24
loss = 0.05801767483353615
loss = 0.046324074268341064
loss = 0.04427526518702507
loss = 0.05658123642206192
loss = 0.05013778805732727
loss = 0.0658683180809021
loss = 0.057610560208559036
loss = 0.047967758029699326
loss = 0.051247917115688324
loss = 0.06242947280406952
loss = 0.05711112543940544
loss = 0.06393437832593918
loss = 0.06075327843427658
loss = 0.05066296085715294
loss = 0.060979556292295456
loss = 0.05003836005926132
loss = 0.05708238109946251
loss = 0.06173692271113396
loss = 0.05771373584866524
loss = 0.05821501836180687
loss = 0.06663085520267487
loss = 0.04811755567789078
loss = 0.05011899024248123
loss = 0.05984874814748764
loss = 0.044193707406520844
loss = 0.045097433030605316
loss = 0.05547413229942322
loss = 0.0560908317565918
loss = 0.08553458750247955
loss = 0.05612117052078247
loss = 0.06539072096347809
loss = 0.06048591807484627
loss = 0.04802800342440605
loss = 0.07257735729217529
loss = 0.06864269822835922
loss = 0.04716011881828308
loss = 0.04850223287940025
loss = 0.06751911342144012
loss = 0.06352727860212326
loss = 0.05966068059206009
loss = 0.06607037037611008
loss = 0.12431354075670242
loss = 0.051154524087905884
loss = 0.08178602904081345
loss = 0.06398294866085052
loss = 0.0773426741361618
loss = 0.08710472285747528
loss = 0.06657179445028305
loss = 0.0668671503663063
loss = 0.059504177421331406
loss = 0.06068820878863335
loss = 0.07375168800354004
loss = 0.0906921774148941
loss = 0.09518571943044662
loss = 0.07833663374185562
loss = 0.059897951781749725
loss = 0.07854285091161728
loss = 0.06755899637937546
loss = 0.06607986986637115
loss = 0.07851160317659378
loss = 0.0634547770023346
loss = 0.09357859194278717
loss = 0.07625449448823929
--------------------------------------------------
epoch 24
  elapsed time: 1 minutes and 23 seconds
  dev uas: 11061 / 13548 * 100 = 81.64 %
  dev las: 10218 / 13548 * 100 = 75.42 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 25
loss = 0.06351803243160248
loss = 0.0729200690984726
loss = 0.055150046944618225
loss = 0.06829676777124405
loss = 0.058832891285419464
loss = 0.06408366560935974
loss = 0.06765028834342957
loss = 0.06437896937131882
loss = 0.07354579865932465
loss = 0.07239974290132523
loss = 0.05131026357412338
loss = 0.07023294270038605
loss = 0.06175949051976204
loss = 0.04558064043521881
loss = 0.06503608077764511
loss = 0.047276418656110764
loss = 0.05447886511683464
loss = 0.08476154506206512
loss = 0.059880759567022324
loss = 0.06281942874193192
loss = 0.07132752239704132
loss = 0.06080196052789688
loss = 0.07659569382667542
loss = 0.06114530190825462
loss = 0.07737015187740326
loss = 0.08787339925765991
loss = 0.09707918763160706
loss = 0.05759553611278534
loss = 0.06596191972494125
loss = 0.06043730303645134
loss = 0.07376944273710251
loss = 0.08553828299045563
loss = 0.07694651931524277
loss = 0.08127280324697495
loss = 0.05480580776929855
loss = 0.0955035611987114
loss = 0.07926924526691437
loss = 0.0713280439376831
loss = 0.06994959712028503
loss = 0.07528984546661377
loss = 0.09137272089719772
loss = 0.0667080208659172
loss = 0.04704289510846138
loss = 0.06904834508895874
loss = 0.07963372766971588
loss = 0.07020488381385803
loss = 0.06534385681152344
loss = 0.06437347829341888
loss = 0.0677860677242279
loss = 0.06436380743980408
loss = 0.06977054476737976
loss = 0.04861340671777725
loss = 0.08003281056880951
loss = 0.06949163973331451
loss = 0.07372451573610306
loss = 0.07414691150188446
loss = 0.06982658058404922
loss = 0.08561761677265167
loss = 0.08797039091587067
loss = 0.07608281075954437
loss = 0.07197649776935577
loss = 0.08013278990983963
loss = 0.04952871799468994
--------------------------------------------------
epoch 25
  elapsed time: 1 minutes and 23 seconds
  dev uas: 11034 / 13548 * 100 = 81.44 %
  dev las: 10021 / 13548 * 100 = 73.97 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 26
loss = 0.05305738002061844
loss = 0.08347105979919434
loss = 0.04798406362533569
loss = 0.046697378158569336
loss = 0.0647115632891655
loss = 0.05431497097015381
loss = 0.06743770837783813
loss = 0.05400538444519043
loss = 0.05788208544254303
loss = 0.056937120854854584
loss = 0.053262289613485336
loss = 0.05422956123948097
loss = 0.05076473951339722
loss = 0.04893025383353233
loss = 0.05603140965104103
loss = 0.08718584477901459
loss = 0.04831419885158539
loss = 0.046433914452791214
loss = 0.05990294739603996
loss = 0.05209092050790787
loss = 0.04219081997871399
loss = 0.056002162396907806
loss = 0.06263937056064606
loss = 0.06572666764259338
loss = 0.048856157809495926
loss = 0.06717231869697571
loss = 0.07221221923828125
loss = 0.044415995478630066
loss = 0.04784933477640152
loss = 0.04311603307723999
loss = 0.06947056204080582
loss = 0.057931385934352875
loss = 0.051050398498773575
loss = 0.04461810737848282
loss = 0.04580796882510185
loss = 0.054726243019104004
loss = 0.07048117369413376
loss = 0.04519537091255188
loss = 0.06928584724664688
loss = 0.043356411159038544
loss = 0.06493426859378815
loss = 0.055286746472120285
loss = 0.051289062947034836
loss = 0.054139770567417145
loss = 0.04352130740880966
loss = 0.0539247952401638
loss = 0.048773787915706635
loss = 0.06486490368843079
loss = 0.04093591868877411
loss = 0.05411998927593231
loss = 0.07553769648075104
loss = 0.04010605812072754
loss = 0.06918150931596756
loss = 0.06870447099208832
loss = 0.06127305328845978
loss = 0.09320961683988571
loss = 0.07533374428749084
loss = 0.055938661098480225
loss = 0.06952141970396042
loss = 0.0780351534485817
loss = 0.0728812888264656
loss = 0.051898784935474396
loss = 0.07075539976358414
--------------------------------------------------
epoch 26
  elapsed time: 1 minutes and 22 seconds
  dev uas: 11047 / 13548 * 100 = 81.54 %
  dev las: 10170 / 13548 * 100 = 75.07 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 21
False   3   50   50
  dev uas and las: 11083 / 13548 * 100 = 81.81 % 10158 / 13548 * 100 = 74.98 %   uas





