Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_corpus=A_sents=500_seed=1.txt', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=1.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_corpus=A_sents=500_seed=1.txt
500 sentences read.
55 non-projective sentences found, 0 dropped.
500 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=1.txt
500 sentences read.
69 non-projective sentences found, 0 dropped.
500 sentences remaining.

making vocabularies
2,947 distinct words
18 distinct POS tags
80 distinct characters
73 distinct positions with count > 0
35 distinct dependencies

training
starting epoch 0
loss = 7.855937957763672
loss = 7.802181720733643
loss = 7.730861663818359
loss = 7.579435348510742
loss = 7.244026184082031
loss = 6.903913497924805
loss = 6.635023593902588
loss = 6.461665153503418
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 10 seconds
  dev uas: 2064 / 7723 * 100 = 26.73 %
  dev las: 718 / 7723 * 100 = 9.30 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 6.240797996520996
loss = 6.189785003662109
loss = 6.236937522888184
loss = 5.956826210021973
loss = 5.975681304931641
loss = 5.7696709632873535
loss = 5.732377052307129
loss = 5.721986770629883
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 9 seconds
  dev uas: 2115 / 7723 * 100 = 27.39 %
  dev las: 732 / 7723 * 100 = 9.48 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 5.580113410949707
loss = 5.3725385665893555
loss = 5.332021236419678
loss = 5.348811149597168
loss = 5.222381591796875
loss = 5.127406597137451
loss = 5.02815055847168
loss = 4.851777076721191
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 9 seconds
  dev uas: 2427 / 7723 * 100 = 31.43 %
  dev las: 1302 / 7723 * 100 = 16.86 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 3
loss = 4.845670700073242
loss = 4.828821182250977
loss = 4.726358413696289
loss = 4.516644477844238
loss = 4.534074783325195
loss = 4.446381092071533
loss = 4.482172012329102
loss = 4.455179214477539
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 9 seconds
  dev uas: 2908 / 7723 * 100 = 37.65 %
  dev las: 1868 / 7723 * 100 = 24.19 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 4
loss = 4.073962688446045
loss = 4.203102111816406
loss = 4.058607578277588
loss = 4.066852569580078
loss = 3.7996981143951416
loss = 3.912613868713379
loss = 3.725632905960083
loss = 3.717944860458374
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 8 seconds
  dev uas: 3408 / 7723 * 100 = 44.13 %
  dev las: 2408 / 7723 * 100 = 31.18 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 5
loss = 3.6680619716644287
loss = 3.5082101821899414
loss = 3.41898250579834
loss = 3.390333652496338
loss = 3.464010715484619
loss = 3.213834762573242
loss = 3.262071132659912
loss = 3.1498608589172363
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 9 seconds
  dev uas: 3857 / 7723 * 100 = 49.94 %
  dev las: 3060 / 7723 * 100 = 39.62 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 6
loss = 2.9115967750549316
loss = 3.0557398796081543
loss = 2.9482123851776123
loss = 3.0642361640930176
loss = 2.758615016937256
loss = 2.7619943618774414
loss = 2.7229208946228027
loss = 2.704972505569458
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 9 seconds
  dev uas: 4229 / 7723 * 100 = 54.76 %
  dev las: 3393 / 7723 * 100 = 43.93 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 7
loss = 2.541623115539551
loss = 2.5656113624572754
loss = 2.4468576908111572
loss = 2.5499308109283447
loss = 2.3355162143707275
loss = 2.420815944671631
loss = 2.3337860107421875
loss = 2.39876651763916
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 9 seconds
  dev uas: 4521 / 7723 * 100 = 58.54 %
  dev las: 3816 / 7723 * 100 = 49.41 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 8
loss = 2.1772265434265137
loss = 2.284667730331421
loss = 2.1497933864593506
loss = 2.0515923500061035
loss = 1.9255521297454834
loss = 2.1140570640563965
loss = 2.0813753604888916
loss = 1.8609392642974854
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 9 seconds
  dev uas: 4791 / 7723 * 100 = 62.04 %
  dev las: 4041 / 7723 * 100 = 52.32 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 9
loss = 1.9171391725540161
loss = 1.9043654203414917
loss = 1.8683823347091675
loss = 1.8463129997253418
loss = 1.5253667831420898
loss = 1.7766380310058594
loss = 1.906302571296692
loss = 1.5427465438842773
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 9 seconds
  dev uas: 4969 / 7723 * 100 = 64.34 %
  dev las: 4285 / 7723 * 100 = 55.48 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 10
loss = 1.6451432704925537
loss = 1.632821798324585
loss = 1.6162993907928467
loss = 1.653228521347046
loss = 1.601341724395752
loss = 1.5167869329452515
loss = 1.4121818542480469
loss = 1.519182562828064
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 10 seconds
  dev uas: 5029 / 7723 * 100 = 65.12 %
  dev las: 4358 / 7723 * 100 = 56.43 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 11
loss = 1.4867606163024902
loss = 1.4674880504608154
loss = 1.4870028495788574
loss = 1.3361449241638184
loss = 1.4754307270050049
loss = 1.383496642112732
loss = 1.382469654083252
loss = 1.2503502368927002
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 9 seconds
  dev uas: 5245 / 7723 * 100 = 67.91 %
  dev las: 4533 / 7723 * 100 = 58.69 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 12
loss = 1.3589189052581787
loss = 1.219098448753357
loss = 1.2906880378723145
loss = 1.21280837059021
loss = 1.1571613550186157
loss = 1.2378814220428467
loss = 1.1898716688156128
loss = 1.2299129962921143
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 9 seconds
  dev uas: 5159 / 7723 * 100 = 66.80 %
  dev las: 4346 / 7723 * 100 = 56.27 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 13
loss = 1.1650092601776123
loss = 1.0845556259155273
loss = 1.1215871572494507
loss = 1.0481055974960327
loss = 1.1990344524383545
loss = 1.0852668285369873
loss = 1.1549856662750244
loss = 0.9512426257133484
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 9 seconds
  dev uas: 5320 / 7723 * 100 = 68.89 %
  dev las: 4531 / 7723 * 100 = 58.67 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 14
loss = 0.9728677272796631
loss = 0.9864840507507324
loss = 0.9316492080688477
loss = 0.9781358242034912
loss = 0.9101285338401794
loss = 1.05062997341156
loss = 0.9907717704772949
loss = 1.0267128944396973
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 9 seconds
  dev uas: 5372 / 7723 * 100 = 69.56 %
  dev las: 4651 / 7723 * 100 = 60.22 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 15
loss = 0.8945609331130981
loss = 0.9404851198196411
loss = 0.8930312395095825
loss = 0.8999953866004944
loss = 0.8363210558891296
loss = 0.7992017269134521
loss = 0.8098141551017761
loss = 1.0417978763580322
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 9 seconds
  dev uas: 5303 / 7723 * 100 = 68.67 %
  dev las: 4491 / 7723 * 100 = 58.15 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 16
loss = 0.89051753282547
loss = 0.8685948848724365
loss = 0.739970326423645
loss = 0.7036389708518982
loss = 0.6656321883201599
loss = 0.8732843995094299
loss = 0.8388227820396423
loss = 0.8074115514755249
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 9 seconds
  dev uas: 5378 / 7723 * 100 = 69.64 %
  dev las: 4640 / 7723 * 100 = 60.08 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 17
loss = 0.6707682609558105
loss = 0.6662669777870178
loss = 0.7371152639389038
loss = 0.755037784576416
loss = 0.738050103187561
loss = 0.6153204441070557
loss = 0.7562253475189209
loss = 0.766781747341156
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 9 seconds
  dev uas: 5355 / 7723 * 100 = 69.34 %
  dev las: 4644 / 7723 * 100 = 60.13 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 18
loss = 0.6023499965667725
loss = 0.6506105065345764
loss = 0.7707167863845825
loss = 0.6367468237876892
loss = 0.638455331325531
loss = 0.6257462501525879
loss = 0.6962540149688721
loss = 0.612639307975769
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 10 seconds
  dev uas: 5375 / 7723 * 100 = 69.60 %
  dev las: 4586 / 7723 * 100 = 59.38 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 19
loss = 0.5887984037399292
loss = 0.6698858141899109
loss = 0.5605969429016113
loss = 0.6398370265960693
loss = 0.5816676616668701
loss = 0.5942542552947998
loss = 0.601212203502655
loss = 0.5520311594009399
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 9 seconds
  dev uas: 5349 / 7723 * 100 = 69.26 %
  dev las: 4601 / 7723 * 100 = 59.58 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 20
loss = 0.5830236673355103
loss = 0.42903631925582886
loss = 0.5675825476646423
loss = 0.46048086881637573
loss = 0.5319383144378662
loss = 0.5600624680519104
loss = 0.46388810873031616
loss = 0.5529735088348389
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 9 seconds
  dev uas: 5410 / 7723 * 100 = 70.05 %
  dev las: 4652 / 7723 * 100 = 60.24 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 21
loss = 0.44163110852241516
loss = 0.4698222875595093
loss = 0.4533103108406067
loss = 0.47524628043174744
loss = 0.437380313873291
loss = 0.4802493453025818
loss = 0.4392499327659607
loss = 0.47402650117874146
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 9 seconds
  dev uas: 5360 / 7723 * 100 = 69.40 %
  dev las: 4533 / 7723 * 100 = 58.69 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 22
loss = 0.3944835960865021
loss = 0.41926249861717224
loss = 0.4072708487510681
loss = 0.3552299737930298
loss = 0.44171035289764404
loss = 0.4098482131958008
loss = 0.4576904773712158
loss = 0.4411609172821045
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 8 seconds
  dev uas: 5391 / 7723 * 100 = 69.80 %
  dev las: 4616 / 7723 * 100 = 59.77 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 23
loss = 0.3381470739841461
loss = 0.44965845346450806
loss = 0.39404866099357605
loss = 0.3685930371284485
loss = 0.40752387046813965
loss = 0.3090273141860962
loss = 0.3522096872329712
loss = 0.37169891595840454
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 9 seconds
  dev uas: 5367 / 7723 * 100 = 69.49 %
  dev las: 4571 / 7723 * 100 = 59.19 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 24
loss = 0.33169057965278625
loss = 0.3467442989349365
loss = 0.27964627742767334
loss = 0.34863266348838806
loss = 0.35994037985801697
loss = 0.319369375705719
loss = 0.3457479774951935
loss = 0.3285541236400604
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 9 seconds
  dev uas: 5486 / 7723 * 100 = 71.03 %
  dev las: 4699 / 7723 * 100 = 60.84 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 25
loss = 0.33645394444465637
loss = 0.3261445164680481
loss = 0.3105841279029846
loss = 0.2751536965370178
loss = 0.3277781307697296
loss = 0.2602674961090088
loss = 0.2978304624557495
loss = 0.2586764395236969
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 10 seconds
  dev uas: 5417 / 7723 * 100 = 70.14 %
  dev las: 4665 / 7723 * 100 = 60.40 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 26
loss = 0.30402153730392456
loss = 0.24527254700660706
loss = 0.26395365595817566
loss = 0.2579631507396698
loss = 0.25689053535461426
loss = 0.27155381441116333
loss = 0.25463253259658813
loss = 0.2444506287574768
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 9 seconds
  dev uas: 5442 / 7723 * 100 = 70.46 %
  dev las: 4705 / 7723 * 100 = 60.92 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 27
loss = 0.24095332622528076
loss = 0.24274787306785583
loss = 0.20612065494060516
loss = 0.20904481410980225
loss = 0.2564343214035034
loss = 0.24023747444152832
loss = 0.2542952597141266
loss = 0.26849523186683655
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 9 seconds
  dev uas: 5414 / 7723 * 100 = 70.10 %
  dev las: 4632 / 7723 * 100 = 59.98 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 28
loss = 0.2354038655757904
loss = 0.1719195693731308
loss = 0.2295544445514679
loss = 0.1984076201915741
loss = 0.20902881026268005
loss = 0.206947922706604
loss = 0.20235684514045715
loss = 0.20301805436611176
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 9 seconds
  dev uas: 5418 / 7723 * 100 = 70.15 %
  dev las: 4651 / 7723 * 100 = 60.22 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 29
loss = 0.1802600920200348
loss = 0.19756953418254852
loss = 0.15257737040519714
loss = 0.164882630109787
loss = 0.15031638741493225
loss = 0.23724150657653809
loss = 0.17205458879470825
loss = 0.17475008964538574
--------------------------------------------------
epoch 29
  elapsed time: 0 minutes and 10 seconds
  dev uas: 5401 / 7723 * 100 = 69.93 %
  dev las: 4619 / 7723 * 100 = 59.81 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 24
False   3   50   50
  dev uas and las: 5486 / 7723 * 100 = 71.03 % 4699 / 7723 * 100 = 60.84 %   uas





