Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-simple_sents=200_seed=1.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=100_seed=1.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-simple_sents=200_seed=1.conllu
200 sentences read.
15 non-projective sentences found, 0 dropped.
200 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=100_seed=1.txt
100 sentences read.
9 non-projective sentences found, 0 dropped.
100 sentences remaining.

making vocabularies
1,706 distinct words
19 distinct POS tags
77 distinct characters
75 distinct positions with count > 0
43 distinct dependencies

training
starting epoch 0
loss = 8.105438232421875
loss = 8.043501853942871
loss = 7.962701797485352
loss = 7.758546829223633
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 4 seconds
  dev uas: 424 / 1554 * 100 = 27.28 %
  dev las: 115 / 1554 * 100 = 7.40 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 7.259642124176025
loss = 7.29829216003418
loss = 6.738045692443848
loss = 6.734501838684082
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 4 seconds
  dev uas: 331 / 1554 * 100 = 21.30 %
  dev las: 151 / 1554 * 100 = 9.72 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 2
loss = 6.617908477783203
loss = 6.452078819274902
loss = 6.332731246948242
loss = 6.1627044677734375
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 4 seconds
  dev uas: 356 / 1554 * 100 = 22.91 %
  dev las: 22 / 1554 * 100 = 1.42 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 3
loss = 6.188702583312988
loss = 6.116985321044922
loss = 6.010709762573242
loss = 5.998631477355957
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 4 seconds
  dev uas: 391 / 1554 * 100 = 25.16 %
  dev las: 157 / 1554 * 100 = 10.10 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 4
loss = 5.968040466308594
loss = 5.943317890167236
loss = 5.751430034637451
loss = 5.921989440917969
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 4 seconds
  dev uas: 361 / 1554 * 100 = 23.23 %
  dev las: 72 / 1554 * 100 = 4.63 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 5
loss = 5.763360023498535
loss = 5.752730369567871
loss = 5.620589733123779
loss = 5.822271347045898
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 4 seconds
  dev uas: 356 / 1554 * 100 = 22.91 %
  dev las: 59 / 1554 * 100 = 3.80 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 0
False   3   50   50
  dev uas and las: 424 / 1554 * 100 = 27.28 % 115 / 1554 * 100 = 7.40 %   uas





