Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-simple_sents=200_seed=2.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=100_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-simple_sents=200_seed=2.conllu
200 sentences read.
10 non-projective sentences found, 0 dropped.
200 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=100_seed=2.txt
100 sentences read.
15 non-projective sentences found, 0 dropped.
100 sentences remaining.

making vocabularies
1,676 distinct words
19 distinct POS tags
78 distinct characters
80 distinct positions with count > 0
39 distinct dependencies

training
starting epoch 0
loss = 8.06455135345459
loss = 8.00275993347168
loss = 7.920843124389648
loss = 7.777177810668945
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 4 seconds
  dev uas: 490 / 1773 * 100 = 27.64 %
  dev las: 188 / 1773 * 100 = 10.60 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 7.38076639175415
loss = 7.212316989898682
loss = 6.861235618591309
loss = 6.811248779296875
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 4 seconds
  dev uas: 483 / 1773 * 100 = 27.24 %
  dev las: 10 / 1773 * 100 = 0.56 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 2
loss = 6.615584850311279
loss = 6.3669538497924805
loss = 6.390377998352051
loss = 6.085493087768555
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 4 seconds
  dev uas: 455 / 1773 * 100 = 25.66 %
  dev las: 146 / 1773 * 100 = 8.23 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 3
loss = 6.049520492553711
loss = 5.922243118286133
loss = 5.942675590515137
loss = 5.8515305519104
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 4 seconds
  dev uas: 488 / 1773 * 100 = 27.52 %
  dev las: 188 / 1773 * 100 = 10.60 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 4
loss = 5.845490455627441
loss = 5.635103225708008
loss = 5.598362922668457
loss = 5.725287437438965
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 4 seconds
  dev uas: 456 / 1773 * 100 = 25.72 %
  dev las: 135 / 1773 * 100 = 7.61 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 5
loss = 5.595073223114014
loss = 5.500354766845703
loss = 5.443330764770508
loss = 5.406801223754883
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 4 seconds
  dev uas: 462 / 1773 * 100 = 26.06 %
  dev las: 181 / 1773 * 100 = 10.21 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 0
False   3   50   50
  dev uas and las: 490 / 1773 * 100 = 27.64 % 188 / 1773 * 100 = 10.60 %   uas





