Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B_sents=200_seed=2.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=100_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B_sents=200_seed=2.conllu
200 sentences read.
10 non-projective sentences found, 0 dropped.
200 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=100_seed=2.txt
100 sentences read.
15 non-projective sentences found, 0 dropped.
100 sentences remaining.

making vocabularies
1,676 distinct words
19 distinct POS tags
78 distinct characters
80 distinct positions with count > 0
39 distinct dependencies

training
starting epoch 0
loss = 8.064594268798828
loss = 8.002735137939453
loss = 7.920901298522949
loss = 7.777007102966309
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 4 seconds
  dev uas: 491 / 1773 * 100 = 27.69 %
  dev las: 189 / 1773 * 100 = 10.66 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 7.380038261413574
loss = 7.209856986999512
loss = 6.859495639801025
loss = 6.807805061340332
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 4 seconds
  dev uas: 478 / 1773 * 100 = 26.96 %
  dev las: 22 / 1773 * 100 = 1.24 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 2
loss = 6.610992908477783
loss = 6.361595630645752
loss = 6.387772560119629
loss = 6.076798439025879
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 4 seconds
  dev uas: 455 / 1773 * 100 = 25.66 %
  dev las: 146 / 1773 * 100 = 8.23 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 3
loss = 6.047138214111328
loss = 5.917812347412109
loss = 5.936822891235352
loss = 5.851311683654785
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 4 seconds
  dev uas: 485 / 1773 * 100 = 27.35 %
  dev las: 182 / 1773 * 100 = 10.27 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 4
loss = 5.844305992126465
loss = 5.633541584014893
loss = 5.5943756103515625
loss = 5.699064254760742
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 4 seconds
  dev uas: 473 / 1773 * 100 = 26.68 %
  dev las: 150 / 1773 * 100 = 8.46 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 5
loss = 5.595499515533447
loss = 5.490347385406494
loss = 5.4375786781311035
loss = 5.398499488830566
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 4 seconds
  dev uas: 469 / 1773 * 100 = 26.45 %
  dev las: 182 / 1773 * 100 = 10.27 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 0
False   3   50   50
  dev uas and las: 491 / 1773 * 100 = 27.69 % 189 / 1773 * 100 = 10.66 %   uas





