Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_C_sents=200_seed=3.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=100_seed=3.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_C_sents=200_seed=3.conllu
200 sentences read.
16 non-projective sentences found, 0 dropped.
200 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=100_seed=3.txt
100 sentences read.
14 non-projective sentences found, 0 dropped.
100 sentences remaining.

making vocabularies
1,719 distinct words
18 distinct POS tags
81 distinct characters
74 distinct positions with count > 0
42 distinct dependencies

training
starting epoch 0
loss = 8.01261043548584
loss = 7.967235088348389
loss = 7.903326988220215
loss = 7.792720794677734
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 4 seconds
  dev uas: 280 / 1564 * 100 = 17.90 %
  dev las: 3 / 1564 * 100 = 0.19 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 7.517277717590332
loss = 7.069409370422363
loss = 6.753366947174072
loss = 6.32881498336792
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 4 seconds
  dev uas: 280 / 1564 * 100 = 17.90 %
  dev las: 26 / 1564 * 100 = 1.66 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 2
loss = 6.346259117126465
loss = 6.26641845703125
loss = 6.072766304016113
loss = 5.991459369659424
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 4 seconds
  dev uas: 373 / 1564 * 100 = 23.85 %
  dev las: 125 / 1564 * 100 = 7.99 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 3
loss = 5.8954291343688965
loss = 5.895051956176758
loss = 5.779085636138916
loss = 5.4127984046936035
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 4 seconds
  dev uas: 320 / 1564 * 100 = 20.46 %
  dev las: 35 / 1564 * 100 = 2.24 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 4
loss = 5.708666801452637
loss = 5.606383323669434
loss = 5.4444260597229
loss = 5.691837310791016
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 4 seconds
  dev uas: 402 / 1564 * 100 = 25.70 %
  dev las: 164 / 1564 * 100 = 10.49 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 5
loss = 5.472617149353027
loss = 5.302760124206543
loss = 5.409482955932617
loss = 5.080867767333984
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 4 seconds
  dev uas: 390 / 1564 * 100 = 24.94 %
  dev las: 194 / 1564 * 100 = 12.40 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 6
loss = 5.2715044021606445
loss = 5.239053726196289
loss = 5.03546667098999
loss = 4.840913772583008
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 4 seconds
  dev uas: 381 / 1564 * 100 = 24.36 %
  dev las: 201 / 1564 * 100 = 12.85 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 7
loss = 5.1312255859375
loss = 4.886836051940918
loss = 4.890507698059082
loss = 4.777279853820801
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 4 seconds
  dev uas: 450 / 1564 * 100 = 28.77 %
  dev las: 242 / 1564 * 100 = 15.47 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 8
loss = 4.946975231170654
loss = 4.699493408203125
loss = 4.487906455993652
loss = 4.649848937988281
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 4 seconds
  dev uas: 459 / 1564 * 100 = 29.35 %
  dev las: 286 / 1564 * 100 = 18.29 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 9
loss = 4.381106376647949
loss = 4.548641204833984
loss = 4.440827369689941
loss = 4.591651916503906
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 3 seconds
  dev uas: 468 / 1564 * 100 = 29.92 %
  dev las: 284 / 1564 * 100 = 18.16 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 10
loss = 4.216312885284424
loss = 4.288160800933838
loss = 4.210901260375977
loss = 3.9734020233154297
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 4 seconds
  dev uas: 502 / 1564 * 100 = 32.10 %
  dev las: 303 / 1564 * 100 = 19.37 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 11
loss = 4.104883670806885
loss = 3.9984588623046875
loss = 4.018781661987305
loss = 3.6175131797790527
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 4 seconds
  dev uas: 529 / 1564 * 100 = 33.82 %
  dev las: 332 / 1564 * 100 = 21.23 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 12
loss = 3.9149980545043945
loss = 3.7252554893493652
loss = 3.6816821098327637
loss = 3.5672125816345215
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 3 seconds
  dev uas: 593 / 1564 * 100 = 37.92 %
  dev las: 429 / 1564 * 100 = 27.43 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 13
loss = 3.5394983291625977
loss = 3.47670316696167
loss = 3.4788718223571777
loss = 3.7751646041870117
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 4 seconds
  dev uas: 710 / 1564 * 100 = 45.40 %
  dev las: 531 / 1564 * 100 = 33.95 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 14
loss = 3.384089708328247
loss = 3.2436323165893555
loss = 3.2108635902404785
loss = 3.412625551223755
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 3 seconds
  dev uas: 748 / 1564 * 100 = 47.83 %
  dev las: 539 / 1564 * 100 = 34.46 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 15
loss = 3.169989585876465
loss = 3.0487213134765625
loss = 2.9325757026672363
loss = 3.046225070953369
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 3 seconds
  dev uas: 755 / 1564 * 100 = 48.27 %
  dev las: 579 / 1564 * 100 = 37.02 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 16
loss = 2.830268621444702
loss = 2.989603042602539
loss = 2.7526473999023438
loss = 2.720522880554199
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 3 seconds
  dev uas: 788 / 1564 * 100 = 50.38 %
  dev las: 613 / 1564 * 100 = 39.19 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 17
loss = 2.5979294776916504
loss = 2.59694504737854
loss = 2.709568977355957
loss = 2.7249131202697754
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 3 seconds
  dev uas: 827 / 1564 * 100 = 52.88 %
  dev las: 613 / 1564 * 100 = 39.19 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 18
loss = 2.620422601699829
loss = 2.4663572311401367
loss = 2.420919179916382
loss = 2.0980098247528076
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 3 seconds
  dev uas: 866 / 1564 * 100 = 55.37 %
  dev las: 675 / 1564 * 100 = 43.16 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 19
loss = 2.368100643157959
loss = 2.3413989543914795
loss = 2.2441747188568115
loss = 2.0218453407287598
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 3 seconds
  dev uas: 875 / 1564 * 100 = 55.95 %
  dev las: 684 / 1564 * 100 = 43.73 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 20
loss = 2.233647108078003
loss = 2.1371731758117676
loss = 2.0994391441345215
loss = 2.063453435897827
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 4 seconds
  dev uas: 915 / 1564 * 100 = 58.50 %
  dev las: 711 / 1564 * 100 = 45.46 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 21
loss = 2.0401418209075928
loss = 2.077322244644165
loss = 1.9599416255950928
loss = 1.8168126344680786
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 4 seconds
  dev uas: 929 / 1564 * 100 = 59.40 %
  dev las: 750 / 1564 * 100 = 47.95 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 22
loss = 1.8935832977294922
loss = 1.9525377750396729
loss = 1.848848581314087
loss = 1.9517157077789307
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 3 seconds
  dev uas: 922 / 1564 * 100 = 58.95 %
  dev las: 733 / 1564 * 100 = 46.87 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 23
loss = 1.8235281705856323
loss = 1.7293846607208252
loss = 1.760589599609375
loss = 1.719851016998291
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 3 seconds
  dev uas: 935 / 1564 * 100 = 59.78 %
  dev las: 721 / 1564 * 100 = 46.10 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 24
loss = 1.8024678230285645
loss = 1.6733825206756592
loss = 1.5785436630249023
loss = 1.280429720878601
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 4 seconds
  dev uas: 972 / 1564 * 100 = 62.15 %
  dev las: 798 / 1564 * 100 = 51.02 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 25
loss = 1.5706769227981567
loss = 1.6285879611968994
loss = 1.539345622062683
loss = 1.2985154390335083
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 4 seconds
  dev uas: 941 / 1564 * 100 = 60.17 %
  dev las: 703 / 1564 * 100 = 44.95 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 26
loss = 1.4784166812896729
loss = 1.4217647314071655
loss = 1.5652775764465332
loss = 1.1289958953857422
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 3 seconds
  dev uas: 968 / 1564 * 100 = 61.89 %
  dev las: 801 / 1564 * 100 = 51.21 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 27
loss = 1.4054090976715088
loss = 1.3293044567108154
loss = 1.4146599769592285
loss = 1.6537554264068604
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 4 seconds
  dev uas: 959 / 1564 * 100 = 61.32 %
  dev las: 751 / 1564 * 100 = 48.02 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 28
loss = 1.384353518486023
loss = 1.3027868270874023
loss = 1.3052798509597778
loss = 1.1493359804153442
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 4 seconds
  dev uas: 983 / 1564 * 100 = 62.85 %
  dev las: 783 / 1564 * 100 = 50.06 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 29
loss = 1.376426100730896
loss = 1.0766961574554443
loss = 1.2865687608718872
loss = 0.9095194339752197
--------------------------------------------------
epoch 29
  elapsed time: 0 minutes and 4 seconds
  dev uas: 1003 / 1564 * 100 = 64.13 %
  dev las: 797 / 1564 * 100 = 50.96 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 30
loss = 1.14543879032135
loss = 1.1993402242660522
loss = 1.2190786600112915
loss = 0.518273115158081
--------------------------------------------------
epoch 30
  elapsed time: 0 minutes and 3 seconds
  dev uas: 1000 / 1564 * 100 = 63.94 %
  dev las: 817 / 1564 * 100 = 52.24 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 31
loss = 1.1634854078292847
loss = 1.1588237285614014
loss = 1.1036708354949951
loss = 0.9900387525558472
--------------------------------------------------
epoch 31
  elapsed time: 0 minutes and 3 seconds
  dev uas: 1004 / 1564 * 100 = 64.19 %
  dev las: 791 / 1564 * 100 = 50.58 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 32
loss = 1.0282033681869507
loss = 1.16355562210083
loss = 1.0163074731826782
loss = 0.5540089011192322
--------------------------------------------------
epoch 32
  elapsed time: 0 minutes and 4 seconds
  dev uas: 1014 / 1564 * 100 = 64.83 %
  dev las: 793 / 1564 * 100 = 50.70 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 33
loss = 1.051031470298767
loss = 1.0260770320892334
loss = 0.9148281216621399
loss = 1.0706418752670288
--------------------------------------------------
epoch 33
  elapsed time: 0 minutes and 3 seconds
  dev uas: 1018 / 1564 * 100 = 65.09 %
  dev las: 797 / 1564 * 100 = 50.96 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 34
loss = 0.9208223819732666
loss = 0.8468528985977173
loss = 0.954893171787262
loss = 0.9541628956794739
--------------------------------------------------
epoch 34
  elapsed time: 0 minutes and 3 seconds
  dev uas: 1001 / 1564 * 100 = 64.00 %
  dev las: 792 / 1564 * 100 = 50.64 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 35
loss = 0.858325719833374
loss = 0.8568254709243774
loss = 0.8825474977493286
loss = 0.7934610843658447
--------------------------------------------------
epoch 35
  elapsed time: 0 minutes and 3 seconds
  dev uas: 1023 / 1564 * 100 = 65.41 %
  dev las: 801 / 1564 * 100 = 51.21 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 36
loss = 0.847373366355896
loss = 0.7615099549293518
loss = 0.8082349896430969
loss = 0.6875578165054321
--------------------------------------------------
epoch 36
  elapsed time: 0 minutes and 4 seconds
  dev uas: 1006 / 1564 * 100 = 64.32 %
  dev las: 798 / 1564 * 100 = 51.02 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 37
loss = 0.746068000793457
loss = 0.7951624393463135
loss = 0.6727890372276306
loss = 0.6065939664840698
--------------------------------------------------
epoch 37
  elapsed time: 0 minutes and 3 seconds
  dev uas: 1018 / 1564 * 100 = 65.09 %
  dev las: 801 / 1564 * 100 = 51.21 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 38
loss = 0.6606667637825012
loss = 0.7450165748596191
loss = 0.6643699407577515
loss = 0.8747873306274414
--------------------------------------------------
epoch 38
  elapsed time: 0 minutes and 4 seconds
  dev uas: 1009 / 1564 * 100 = 64.51 %
  dev las: 800 / 1564 * 100 = 51.15 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 39
loss = 0.6262779235839844
loss = 0.6037295460700989
loss = 0.7340635061264038
loss = 0.7605808973312378
--------------------------------------------------
epoch 39
  elapsed time: 0 minutes and 4 seconds
  dev uas: 1009 / 1564 * 100 = 64.51 %
  dev las: 779 / 1564 * 100 = 49.81 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 40
loss = 0.6189203262329102
loss = 0.5561638474464417
loss = 0.6487517952919006
loss = 0.6981009244918823
--------------------------------------------------
epoch 40
  elapsed time: 0 minutes and 4 seconds
  dev uas: 1001 / 1564 * 100 = 64.00 %
  dev las: 801 / 1564 * 100 = 51.21 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 35
False   3   50   50
  dev uas and las: 1023 / 1564 * 100 = 65.41 % 801 / 1564 * 100 = 51.21 %   uas





