Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-simple_sents=1000_seed=1.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=1.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-simple_sents=1000_seed=1.conllu
1,000 sentences read.
96 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=1.txt
500 sentences read.
69 non-projective sentences found, 0 dropped.
500 sentences remaining.

making vocabularies
5,465 distinct words
19 distinct POS tags
93 distinct characters
96 distinct positions with count > 0
45 distinct dependencies

training
starting epoch 0
loss = 8.415145874023438
loss = 8.375018119812012
loss = 8.352493286132812
loss = 8.293730735778809
loss = 8.162981033325195
loss = 7.814543724060059
loss = 7.747743606567383
loss = 7.390265464782715
loss = 7.202844142913818
loss = 7.100318908691406
loss = 7.034704208374023
loss = 6.784572124481201
loss = 6.650514125823975
loss = 6.599216461181641
loss = 6.449572563171387
loss = 6.218714714050293
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 27 seconds
  dev uas: 1791 / 7723 * 100 = 23.19 %
  dev las: 550 / 7723 * 100 = 7.12 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 6.231146812438965
loss = 6.106844902038574
loss = 5.935902118682861
loss = 5.903023719787598
loss = 5.852956771850586
loss = 5.8369140625
loss = 5.76318883895874
loss = 5.745491027832031
loss = 5.610651969909668
loss = 5.474987983703613
loss = 5.598608016967773
loss = 5.482864856719971
loss = 5.4097700119018555
loss = 5.4523162841796875
loss = 5.428032875061035
loss = 5.364258766174316
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 24 seconds
  dev uas: 2265 / 7723 * 100 = 29.33 %
  dev las: 780 / 7723 * 100 = 10.10 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 5.331459045410156
loss = 5.2297139167785645
loss = 5.172562599182129
loss = 5.257637977600098
loss = 5.155148506164551
loss = 5.089628219604492
loss = 4.972207069396973
loss = 4.758786201477051
loss = 4.910672187805176
loss = 4.802105903625488
loss = 4.840198040008545
loss = 4.606040000915527
loss = 4.546487808227539
loss = 4.53790807723999
loss = 4.599310874938965
loss = 4.3472490310668945
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 25 seconds
  dev uas: 2820 / 7723 * 100 = 36.51 %
  dev las: 1493 / 7723 * 100 = 19.33 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 3
loss = 4.37752103805542
loss = 4.1712822914123535
loss = 4.226260662078857
loss = 4.066522598266602
loss = 3.959038257598877
loss = 4.089964866638184
loss = 3.9050912857055664
loss = 3.9115076065063477
loss = 3.788857936859131
loss = 3.7994625568389893
loss = 3.6542344093322754
loss = 3.539595603942871
loss = 3.720158338546753
loss = 3.5215401649475098
loss = 3.485569953918457
loss = 3.4060122966766357
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 24 seconds
  dev uas: 3986 / 7723 * 100 = 51.61 %
  dev las: 2488 / 7723 * 100 = 32.22 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 4
loss = 3.2255990505218506
loss = 3.302955150604248
loss = 3.283703565597534
loss = 3.183579683303833
loss = 3.253164052963257
loss = 3.16219425201416
loss = 3.065474033355713
loss = 3.0925846099853516
loss = 2.9877443313598633
loss = 2.8985252380371094
loss = 2.9122235774993896
loss = 3.0106406211853027
loss = 2.9559497833251953
loss = 2.945669174194336
loss = 2.8124442100524902
loss = 2.998843193054199
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 25 seconds
  dev uas: 4317 / 7723 * 100 = 55.90 %
  dev las: 3182 / 7723 * 100 = 41.20 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 5
loss = 2.8765408992767334
loss = 2.652791738510132
loss = 2.7333831787109375
loss = 2.5427632331848145
loss = 2.5535523891448975
loss = 2.568681001663208
loss = 2.707632064819336
loss = 2.498140335083008
loss = 2.529301166534424
loss = 2.494732618331909
loss = 2.4034178256988525
loss = 2.3942642211914062
loss = 2.3695573806762695
loss = 2.397911787033081
loss = 2.2825429439544678
loss = 2.3801841735839844
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 26 seconds
  dev uas: 4768 / 7723 * 100 = 61.74 %
  dev las: 3677 / 7723 * 100 = 47.61 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 6
loss = 2.211984395980835
loss = 2.2044267654418945
loss = 2.3989975452423096
loss = 2.315901756286621
loss = 2.227477550506592
loss = 2.1836721897125244
loss = 2.22289776802063
loss = 2.131178379058838
loss = 2.0963425636291504
loss = 2.126580238342285
loss = 2.2361578941345215
loss = 1.9343481063842773
loss = 2.0281946659088135
loss = 2.1304397583007812
loss = 2.1164937019348145
loss = 2.0734150409698486
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5034 / 7723 * 100 = 65.18 %
  dev las: 3873 / 7723 * 100 = 50.15 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 7
loss = 1.8941084146499634
loss = 1.9724689722061157
loss = 1.8391457796096802
loss = 2.0043585300445557
loss = 2.03102970123291
loss = 1.7597646713256836
loss = 1.8727192878723145
loss = 1.9192157983779907
loss = 1.8605024814605713
loss = 1.8239421844482422
loss = 1.8930761814117432
loss = 1.789672613143921
loss = 1.873982310295105
loss = 1.6761560440063477
loss = 1.7943735122680664
loss = 1.6274845600128174
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5173 / 7723 * 100 = 66.98 %
  dev las: 4064 / 7723 * 100 = 52.62 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 8
loss = 1.677009105682373
loss = 1.6687743663787842
loss = 1.6168527603149414
loss = 1.626094102859497
loss = 1.6118738651275635
loss = 1.680885672569275
loss = 1.6555801630020142
loss = 1.5334532260894775
loss = 1.6679668426513672
loss = 1.6718800067901611
loss = 1.5634032487869263
loss = 1.5209083557128906
loss = 1.421123743057251
loss = 1.5472080707550049
loss = 1.5756440162658691
loss = 1.557291030883789
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5359 / 7723 * 100 = 69.39 %
  dev las: 4263 / 7723 * 100 = 55.20 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 9
loss = 1.397090196609497
loss = 1.3833179473876953
loss = 1.4094746112823486
loss = 1.446864366531372
loss = 1.4470007419586182
loss = 1.464440941810608
loss = 1.4882521629333496
loss = 1.4255297183990479
loss = 1.4222463369369507
loss = 1.4194787740707397
loss = 1.3689570426940918
loss = 1.3704493045806885
loss = 1.3302618265151978
loss = 1.2454791069030762
loss = 1.408016562461853
loss = 1.3844090700149536
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5448 / 7723 * 100 = 70.54 %
  dev las: 4281 / 7723 * 100 = 55.43 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 10
loss = 1.2317917346954346
loss = 1.3076832294464111
loss = 1.2775030136108398
loss = 1.1685738563537598
loss = 1.1823394298553467
loss = 1.310280442237854
loss = 1.3687407970428467
loss = 1.24904203414917
loss = 1.1560099124908447
loss = 1.211393117904663
loss = 1.2036933898925781
loss = 1.2938250303268433
loss = 1.2548446655273438
loss = 1.2082812786102295
loss = 1.1704457998275757
loss = 1.1237568855285645
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5449 / 7723 * 100 = 70.56 %
  dev las: 4368 / 7723 * 100 = 56.56 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 11
loss = 1.127915382385254
loss = 1.0995980501174927
loss = 1.100794792175293
loss = 1.1573556661605835
loss = 1.04056715965271
loss = 0.9712518453598022
loss = 1.0891460180282593
loss = 1.0616832971572876
loss = 1.123091220855713
loss = 1.104651689529419
loss = 1.032435417175293
loss = 1.0182337760925293
loss = 1.0851975679397583
loss = 1.0590087175369263
loss = 1.0583702325820923
loss = 1.2309142351150513
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5530 / 7723 * 100 = 71.60 %
  dev las: 4412 / 7723 * 100 = 57.13 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 12
loss = 1.0063185691833496
loss = 0.9586166143417358
loss = 0.9512903690338135
loss = 0.9505860209465027
loss = 0.9604266881942749
loss = 0.8811228275299072
loss = 0.9298843145370483
loss = 0.9388389587402344
loss = 0.9087566137313843
loss = 1.0002840757369995
loss = 1.005113959312439
loss = 1.008077621459961
loss = 0.9600050449371338
loss = 0.9355368614196777
loss = 1.003295660018921
loss = 1.0899927616119385
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5547 / 7723 * 100 = 71.82 %
  dev las: 4309 / 7723 * 100 = 55.79 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 13
loss = 0.8886994123458862
loss = 0.8167589902877808
loss = 0.8725839853286743
loss = 0.8900192379951477
loss = 0.9391489028930664
loss = 0.8148640394210815
loss = 0.947908878326416
loss = 1.0066380500793457
loss = 0.8012021780014038
loss = 0.8078262805938721
loss = 0.8405829668045044
loss = 0.9511042833328247
loss = 0.7539241313934326
loss = 0.8359379172325134
loss = 0.9593112468719482
loss = 0.8544396162033081
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5559 / 7723 * 100 = 71.98 %
  dev las: 4491 / 7723 * 100 = 58.15 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 14
loss = 0.7113988995552063
loss = 0.8022364377975464
loss = 0.7575433254241943
loss = 0.7883601188659668
loss = 0.7857238054275513
loss = 0.7289767265319824
loss = 0.8653271794319153
loss = 0.6426113247871399
loss = 0.770950198173523
loss = 0.8467371463775635
loss = 0.7230836749076843
loss = 0.7884917259216309
loss = 0.7397291660308838
loss = 0.7928889989852905
loss = 0.8135712146759033
loss = 0.8485684394836426
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5601 / 7723 * 100 = 72.52 %
  dev las: 4463 / 7723 * 100 = 57.79 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 15
loss = 0.7038813829421997
loss = 0.7304280996322632
loss = 0.689286470413208
loss = 0.7405126094818115
loss = 0.7335737943649292
loss = 0.7733214497566223
loss = 0.7240681052207947
loss = 0.6290704011917114
loss = 0.6616642475128174
loss = 0.6508091688156128
loss = 0.6878015398979187
loss = 0.7345349788665771
loss = 0.6915885210037231
loss = 0.7048810124397278
loss = 0.6163047552108765
loss = 0.6562706828117371
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5639 / 7723 * 100 = 73.02 %
  dev las: 4393 / 7723 * 100 = 56.88 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 16
loss = 0.6421606540679932
loss = 0.5625861287117004
loss = 0.6877083778381348
loss = 0.5560466051101685
loss = 0.6986079216003418
loss = 0.6777591705322266
loss = 0.5722823143005371
loss = 0.6568899750709534
loss = 0.6359943151473999
loss = 0.685316801071167
loss = 0.5819925665855408
loss = 0.5785082578659058
loss = 0.7065698504447937
loss = 0.6381964683532715
loss = 0.6653567552566528
loss = 0.5997054576873779
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5636 / 7723 * 100 = 72.98 %
  dev las: 4498 / 7723 * 100 = 58.24 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 17
loss = 0.5926915407180786
loss = 0.5997282266616821
loss = 0.5615999698638916
loss = 0.558631420135498
loss = 0.5493693947792053
loss = 0.588900089263916
loss = 0.6162816286087036
loss = 0.5500411987304688
loss = 0.5668306350708008
loss = 0.5217868089675903
loss = 0.549005389213562
loss = 0.5549405813217163
loss = 0.5179990530014038
loss = 0.5636290311813354
loss = 0.5332356691360474
loss = 0.4806162416934967
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5677 / 7723 * 100 = 73.51 %
  dev las: 4566 / 7723 * 100 = 59.12 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 18
loss = 0.42531058192253113
loss = 0.5192458629608154
loss = 0.5072938799858093
loss = 0.5425563454627991
loss = 0.5230643153190613
loss = 0.464586079120636
loss = 0.45675909519195557
loss = 0.5006042718887329
loss = 0.49432188272476196
loss = 0.5379144549369812
loss = 0.5787171721458435
loss = 0.49921801686286926
loss = 0.49067795276641846
loss = 0.5039671659469604
loss = 0.4420709013938904
loss = 0.5972661375999451
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5664 / 7723 * 100 = 73.34 %
  dev las: 4463 / 7723 * 100 = 57.79 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 19
loss = 0.4423203468322754
loss = 0.4084855616092682
loss = 0.43048563599586487
loss = 0.41350358724594116
loss = 0.4681224226951599
loss = 0.4728435277938843
loss = 0.44016918540000916
loss = 0.43157467246055603
loss = 0.41588348150253296
loss = 0.4762715697288513
loss = 0.43393072485923767
loss = 0.4319148659706116
loss = 0.48705434799194336
loss = 0.4208165407180786
loss = 0.45891618728637695
loss = 0.4473104774951935
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5663 / 7723 * 100 = 73.33 %
  dev las: 4581 / 7723 * 100 = 59.32 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 20
loss = 0.41168904304504395
loss = 0.37460124492645264
loss = 0.4050871729850769
loss = 0.3967965543270111
loss = 0.4064309597015381
loss = 0.38203999400138855
loss = 0.38172441720962524
loss = 0.41999584436416626
loss = 0.37290143966674805
loss = 0.42593052983283997
loss = 0.40348750352859497
loss = 0.4230295419692993
loss = 0.40909266471862793
loss = 0.40370723605155945
loss = 0.39836186170578003
loss = 0.42863112688064575
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5634 / 7723 * 100 = 72.95 %
  dev las: 4559 / 7723 * 100 = 59.03 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 21
loss = 0.36910730600357056
loss = 0.35059458017349243
loss = 0.38993480801582336
loss = 0.35638588666915894
loss = 0.34826236963272095
loss = 0.3412638306617737
loss = 0.341960608959198
loss = 0.3428676128387451
loss = 0.39393508434295654
loss = 0.33969318866729736
loss = 0.3500300645828247
loss = 0.31900468468666077
loss = 0.38671883940696716
loss = 0.37893736362457275
loss = 0.3791811466217041
loss = 0.37438881397247314
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5667 / 7723 * 100 = 73.38 %
  dev las: 4567 / 7723 * 100 = 59.14 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 22
loss = 0.29846519231796265
loss = 0.3461781144142151
loss = 0.3049408197402954
loss = 0.33345457911491394
loss = 0.3412662744522095
loss = 0.29053065180778503
loss = 0.3096693158149719
loss = 0.3250824213027954
loss = 0.3147282600402832
loss = 0.3267873525619507
loss = 0.35040438175201416
loss = 0.2777906060218811
loss = 0.31807976961135864
loss = 0.3404808044433594
loss = 0.33448895812034607
loss = 0.3284195363521576
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5688 / 7723 * 100 = 73.65 %
  dev las: 4526 / 7723 * 100 = 58.60 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 23
loss = 0.2898898124694824
loss = 0.3314342796802521
loss = 0.2886747121810913
loss = 0.2812126576900482
loss = 0.25422555208206177
loss = 0.32288220524787903
loss = 0.30291950702667236
loss = 0.28963297605514526
loss = 0.280434250831604
loss = 0.28369298577308655
loss = 0.29587918519973755
loss = 0.26368555426597595
loss = 0.3124161660671234
loss = 0.30307692289352417
loss = 0.305827796459198
loss = 0.3304053544998169
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5745 / 7723 * 100 = 74.39 %
  dev las: 4765 / 7723 * 100 = 61.70 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 24
loss = 0.25033536553382874
loss = 0.27356332540512085
loss = 0.28615227341651917
loss = 0.2782863974571228
loss = 0.2541431188583374
loss = 0.2720015048980713
loss = 0.31476327776908875
loss = 0.24408283829689026
loss = 0.250788152217865
loss = 0.2614404261112213
loss = 0.2805023491382599
loss = 0.27277302742004395
loss = 0.2794201374053955
loss = 0.23651155829429626
loss = 0.25671103596687317
loss = 0.28797826170921326
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5677 / 7723 * 100 = 73.51 %
  dev las: 4530 / 7723 * 100 = 58.66 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 25
loss = 0.21634669601917267
loss = 0.23827289044857025
loss = 0.20229865610599518
loss = 0.22244790196418762
loss = 0.22471168637275696
loss = 0.23798032104969025
loss = 0.22904148697853088
loss = 0.28233802318573
loss = 0.237015962600708
loss = 0.22484718263149261
loss = 0.20968078076839447
loss = 0.22436876595020294
loss = 0.22850659489631653
loss = 0.2710113227367401
loss = 0.2616465985774994
loss = 0.2462262213230133
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5720 / 7723 * 100 = 74.06 %
  dev las: 4663 / 7723 * 100 = 60.38 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 26
loss = 0.20162568986415863
loss = 0.20420119166374207
loss = 0.23041845858097076
loss = 0.16593614220619202
loss = 0.1847752183675766
loss = 0.20433135330677032
loss = 0.20569488406181335
loss = 0.19640067219734192
loss = 0.18648484349250793
loss = 0.20502227544784546
loss = 0.20945222675800323
loss = 0.21730701625347137
loss = 0.2376406192779541
loss = 0.23474980890750885
loss = 0.20825257897377014
loss = 0.24115651845932007
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5707 / 7723 * 100 = 73.90 %
  dev las: 4589 / 7723 * 100 = 59.42 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 27
loss = 0.15877868235111237
loss = 0.16084861755371094
loss = 0.15416070818901062
loss = 0.17044180631637573
loss = 0.18219918012619019
loss = 0.18465620279312134
loss = 0.1771676391363144
loss = 0.2051614224910736
loss = 0.18109828233718872
loss = 0.15120059251785278
loss = 0.1827487051486969
loss = 0.22641153633594513
loss = 0.21377483010292053
loss = 0.18207192420959473
loss = 0.1995665729045868
loss = 0.23030123114585876
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5688 / 7723 * 100 = 73.65 %
  dev las: 4552 / 7723 * 100 = 58.94 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 28
loss = 0.1666342318058014
loss = 0.14572085440158844
loss = 0.15926262736320496
loss = 0.17869211733341217
loss = 0.18801146745681763
loss = 0.1672532558441162
loss = 0.1654978096485138
loss = 0.15003544092178345
loss = 0.185677170753479
loss = 0.1819090098142624
loss = 0.15663966536521912
loss = 0.1470383107662201
loss = 0.18288977444171906
loss = 0.1302393674850464
loss = 0.17585179209709167
loss = 0.1591106504201889
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5734 / 7723 * 100 = 74.25 %
  dev las: 4703 / 7723 * 100 = 60.90 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 23
False   3   50   50
  dev uas and las: 5745 / 7723 * 100 = 74.39 % 4765 / 7723 * 100 = 61.70 %   uas





