Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-simple_sents=1000_seed=2.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-simple_sents=1000_seed=2.conllu
1,000 sentences read.
103 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=2.txt
500 sentences read.
70 non-projective sentences found, 0 dropped.
500 sentences remaining.

making vocabularies
5,520 distinct words
19 distinct POS tags
102 distinct characters
96 distinct positions with count > 0
46 distinct dependencies

training
starting epoch 0
loss = 8.397890090942383
loss = 8.33302116394043
loss = 8.256179809570312
loss = 8.093306541442871
loss = 7.657291889190674
loss = 7.362420082092285
loss = 7.043618679046631
loss = 6.872540473937988
loss = 6.746364116668701
loss = 6.596456527709961
loss = 6.373265266418457
loss = 6.2375688552856445
loss = 6.189139366149902
loss = 5.995845794677734
loss = 5.952215194702148
loss = 5.970667839050293
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 22 seconds
  dev uas: 1839 / 7753 * 100 = 23.72 %
  dev las: 738 / 7753 * 100 = 9.52 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 5.929301738739014
loss = 5.806369781494141
loss = 5.690186500549316
loss = 5.6886725425720215
loss = 5.648097991943359
loss = 5.614805698394775
loss = 5.534590721130371
loss = 5.54231595993042
loss = 5.460792541503906
loss = 5.245536804199219
loss = 5.4522013664245605
loss = 5.242243766784668
loss = 5.267889022827148
loss = 5.148344993591309
loss = 5.043793678283691
loss = 5.107906818389893
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 23 seconds
  dev uas: 2352 / 7753 * 100 = 30.34 %
  dev las: 1302 / 7753 * 100 = 16.79 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 5.020218849182129
loss = 4.860816955566406
loss = 5.017938613891602
loss = 4.677154541015625
loss = 4.89255428314209
loss = 4.7447309494018555
loss = 4.735329627990723
loss = 4.495682716369629
loss = 4.501373291015625
loss = 4.419158458709717
loss = 4.495779037475586
loss = 4.441552639007568
loss = 4.367475509643555
loss = 4.29731559753418
loss = 4.18341064453125
loss = 4.301809310913086
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 22 seconds
  dev uas: 2914 / 7753 * 100 = 37.59 %
  dev las: 1820 / 7753 * 100 = 23.47 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 3
loss = 4.006589889526367
loss = 4.008005142211914
loss = 3.9432342052459717
loss = 3.97420597076416
loss = 3.9871299266815186
loss = 3.9045257568359375
loss = 3.7320423126220703
loss = 3.5703699588775635
loss = 3.628960371017456
loss = 3.633695602416992
loss = 3.55131196975708
loss = 3.507054567337036
loss = 3.622145175933838
loss = 3.4944286346435547
loss = 3.318091869354248
loss = 3.248047113418579
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 22 seconds
  dev uas: 3902 / 7753 * 100 = 50.33 %
  dev las: 2725 / 7753 * 100 = 35.15 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 4
loss = 3.104264259338379
loss = 3.429624557495117
loss = 3.188472270965576
loss = 3.1159744262695312
loss = 3.0342307090759277
loss = 2.968813896179199
loss = 2.9989066123962402
loss = 2.833125114440918
loss = 2.8809518814086914
loss = 2.809340238571167
loss = 2.8535518646240234
loss = 2.7004799842834473
loss = 2.7803642749786377
loss = 2.907547950744629
loss = 2.713392496109009
loss = 2.5106987953186035
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 22 seconds
  dev uas: 4538 / 7753 * 100 = 58.53 %
  dev las: 3297 / 7753 * 100 = 42.53 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 5
loss = 2.5919299125671387
loss = 2.543644905090332
loss = 2.492002010345459
loss = 2.538740634918213
loss = 2.5667996406555176
loss = 2.5207128524780273
loss = 2.4449572563171387
loss = 2.4177324771881104
loss = 2.3681325912475586
loss = 2.504683017730713
loss = 2.313457489013672
loss = 2.4009971618652344
loss = 2.4170820713043213
loss = 2.2452430725097656
loss = 2.3433027267456055
loss = 2.221668243408203
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 24 seconds
  dev uas: 4789 / 7753 * 100 = 61.77 %
  dev las: 3826 / 7753 * 100 = 49.35 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 6
loss = 2.2173573970794678
loss = 2.1686766147613525
loss = 2.217524766921997
loss = 2.1748645305633545
loss = 2.0661606788635254
loss = 2.080084800720215
loss = 2.076040744781494
loss = 2.146700859069824
loss = 2.0659470558166504
loss = 2.053485870361328
loss = 1.9889068603515625
loss = 2.0137670040130615
loss = 1.9788694381713867
loss = 2.077399730682373
loss = 1.9561142921447754
loss = 2.102389335632324
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 24 seconds
  dev uas: 4872 / 7753 * 100 = 62.84 %
  dev las: 3724 / 7753 * 100 = 48.03 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 7
loss = 2.0194969177246094
loss = 1.8800512552261353
loss = 1.8307218551635742
loss = 1.8561077117919922
loss = 1.877354383468628
loss = 1.7921867370605469
loss = 1.8612483739852905
loss = 1.8093655109405518
loss = 1.7953646183013916
loss = 1.7802495956420898
loss = 1.829437494277954
loss = 1.6819772720336914
loss = 1.7090933322906494
loss = 1.8217101097106934
loss = 1.7257003784179688
loss = 1.7029471397399902
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5169 / 7753 * 100 = 66.67 %
  dev las: 4193 / 7753 * 100 = 54.08 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 8
loss = 1.7376816272735596
loss = 1.6673786640167236
loss = 1.547368049621582
loss = 1.5753166675567627
loss = 1.62364661693573
loss = 1.4704995155334473
loss = 1.520512580871582
loss = 1.531372308731079
loss = 1.6180678606033325
loss = 1.5803810358047485
loss = 1.5027129650115967
loss = 1.5588626861572266
loss = 1.5071628093719482
loss = 1.5810434818267822
loss = 1.5262742042541504
loss = 1.5744948387145996
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5306 / 7753 * 100 = 68.44 %
  dev las: 4325 / 7753 * 100 = 55.78 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 9
loss = 1.3629038333892822
loss = 1.431383728981018
loss = 1.429292917251587
loss = 1.4555079936981201
loss = 1.3478801250457764
loss = 1.377223253250122
loss = 1.5143028497695923
loss = 1.4016536474227905
loss = 1.5302050113677979
loss = 1.3597673177719116
loss = 1.2163091897964478
loss = 1.2891499996185303
loss = 1.3197863101959229
loss = 1.2103081941604614
loss = 1.4880359172821045
loss = 1.2385270595550537
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5352 / 7753 * 100 = 69.03 %
  dev las: 4337 / 7753 * 100 = 55.94 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 10
loss = 1.228116512298584
loss = 1.3060998916625977
loss = 1.230730652809143
loss = 1.2578257322311401
loss = 1.21908438205719
loss = 1.1965382099151611
loss = 1.151268720626831
loss = 1.236167550086975
loss = 1.0750794410705566
loss = 1.3605360984802246
loss = 1.1457951068878174
loss = 1.2069035768508911
loss = 1.1590677499771118
loss = 1.2120412588119507
loss = 1.3360844850540161
loss = 1.1908349990844727
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5406 / 7753 * 100 = 69.73 %
  dev las: 4435 / 7753 * 100 = 57.20 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 11
loss = 1.0950642824172974
loss = 1.1304819583892822
loss = 1.1310784816741943
loss = 1.1077654361724854
loss = 1.0035159587860107
loss = 1.0576337575912476
loss = 1.0827360153198242
loss = 1.1118199825286865
loss = 1.0855076313018799
loss = 1.0644111633300781
loss = 1.1209195852279663
loss = 1.0662729740142822
loss = 1.0245383977890015
loss = 1.196601152420044
loss = 0.9925199151039124
loss = 1.1138582229614258
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5450 / 7753 * 100 = 70.30 %
  dev las: 4460 / 7753 * 100 = 57.53 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 12
loss = 1.1422524452209473
loss = 1.0037223100662231
loss = 0.8945245742797852
loss = 1.0239109992980957
loss = 0.9106579422950745
loss = 0.9139522314071655
loss = 0.9377139806747437
loss = 0.9502559900283813
loss = 0.993529200553894
loss = 1.041892409324646
loss = 1.0548789501190186
loss = 0.9341819286346436
loss = 0.9541046023368835
loss = 1.0226621627807617
loss = 0.9076917767524719
loss = 0.9170551300048828
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5457 / 7753 * 100 = 70.39 %
  dev las: 4264 / 7753 * 100 = 55.00 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 13
loss = 0.8675851821899414
loss = 0.9127119779586792
loss = 0.9903671741485596
loss = 0.9127278327941895
loss = 0.9424880743026733
loss = 0.9311721324920654
loss = 0.8288205862045288
loss = 0.8156049251556396
loss = 0.8279738426208496
loss = 0.7685576677322388
loss = 0.865890622138977
loss = 0.8976559638977051
loss = 0.7794919610023499
loss = 0.875988781452179
loss = 0.8499300479888916
loss = 0.9596009850502014
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5493 / 7753 * 100 = 70.85 %
  dev las: 4419 / 7753 * 100 = 57.00 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 14
loss = 0.8664370775222778
loss = 0.8379592895507812
loss = 0.8493901491165161
loss = 0.7333072423934937
loss = 0.7106037139892578
loss = 0.7923973798751831
loss = 0.7210673093795776
loss = 0.745090126991272
loss = 0.7475771903991699
loss = 0.7818840742111206
loss = 0.8239867687225342
loss = 0.8323627710342407
loss = 0.785236120223999
loss = 0.7857909798622131
loss = 0.7796018719673157
loss = 0.7322442531585693
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5550 / 7753 * 100 = 71.59 %
  dev las: 4387 / 7753 * 100 = 56.58 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 15
loss = 0.8284729719161987
loss = 0.6831153631210327
loss = 0.6343327164649963
loss = 0.7399100065231323
loss = 0.671492874622345
loss = 0.6826159358024597
loss = 0.6890740394592285
loss = 0.6932889223098755
loss = 0.7954063415527344
loss = 0.6905051469802856
loss = 0.6252374053001404
loss = 0.7209106683731079
loss = 0.7730036973953247
loss = 0.6910080909729004
loss = 0.6841566562652588
loss = 0.5592632293701172
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5546 / 7753 * 100 = 71.53 %
  dev las: 4591 / 7753 * 100 = 59.22 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 16
loss = 0.6753098964691162
loss = 0.5512775778770447
loss = 0.6785720586776733
loss = 0.6354851126670837
loss = 0.549892783164978
loss = 0.6203979253768921
loss = 0.5633658170700073
loss = 0.6838523149490356
loss = 0.5783434510231018
loss = 0.6100732088088989
loss = 0.6662381291389465
loss = 0.6248458027839661
loss = 0.6052003502845764
loss = 0.5901727080345154
loss = 0.6121619939804077
loss = 0.5108064413070679
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5593 / 7753 * 100 = 72.14 %
  dev las: 4497 / 7753 * 100 = 58.00 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 17
loss = 0.5062285661697388
loss = 0.5403456687927246
loss = 0.5577657222747803
loss = 0.5588444471359253
loss = 0.5561178922653198
loss = 0.5951008200645447
loss = 0.5440965890884399
loss = 0.5529436469078064
loss = 0.4863603115081787
loss = 0.5717771053314209
loss = 0.6171892285346985
loss = 0.62325519323349
loss = 0.53400057554245
loss = 0.4417651295661926
loss = 0.5323998928070068
loss = 0.5978593826293945
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 21 seconds
  dev uas: 5564 / 7753 * 100 = 71.77 %
  dev las: 4673 / 7753 * 100 = 60.27 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 18
loss = 0.5037992000579834
loss = 0.472782701253891
loss = 0.5059739351272583
loss = 0.5035136342048645
loss = 0.490458220243454
loss = 0.530592143535614
loss = 0.49386337399482727
loss = 0.5080022811889648
loss = 0.4633059501647949
loss = 0.5077909231185913
loss = 0.4587930738925934
loss = 0.5334495306015015
loss = 0.5174235105514526
loss = 0.5432226657867432
loss = 0.4175078272819519
loss = 0.4928610324859619
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5581 / 7753 * 100 = 71.99 %
  dev las: 4530 / 7753 * 100 = 58.43 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 19
loss = 0.4814630150794983
loss = 0.3921811580657959
loss = 0.42271506786346436
loss = 0.43407130241394043
loss = 0.45191141963005066
loss = 0.4678548574447632
loss = 0.39152002334594727
loss = 0.44099926948547363
loss = 0.47906267642974854
loss = 0.44153445959091187
loss = 0.3784371614456177
loss = 0.4198998808860779
loss = 0.5066684484481812
loss = 0.4785228669643402
loss = 0.3975031077861786
loss = 0.4505953788757324
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5572 / 7753 * 100 = 71.87 %
  dev las: 4612 / 7753 * 100 = 59.49 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 20
loss = 0.4280282258987427
loss = 0.3404977023601532
loss = 0.4106700122356415
loss = 0.34898635745048523
loss = 0.3756016790866852
loss = 0.3367883861064911
loss = 0.3810243308544159
loss = 0.4138844907283783
loss = 0.3909596800804138
loss = 0.3829672038555145
loss = 0.4389769434928894
loss = 0.4052324891090393
loss = 0.3944464921951294
loss = 0.438379168510437
loss = 0.3935011923313141
loss = 0.350363552570343
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5609 / 7753 * 100 = 72.35 %
  dev las: 4652 / 7753 * 100 = 60.00 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 21
loss = 0.3754219710826874
loss = 0.308327853679657
loss = 0.35305091738700867
loss = 0.3103923499584198
loss = 0.34821653366088867
loss = 0.3527260422706604
loss = 0.34262946248054504
loss = 0.4179020822048187
loss = 0.3443203270435333
loss = 0.3725757896900177
loss = 0.34634876251220703
loss = 0.36186978220939636
loss = 0.357856810092926
loss = 0.3654676675796509
loss = 0.3931696116924286
loss = 0.32120609283447266
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5635 / 7753 * 100 = 72.68 %
  dev las: 4790 / 7753 * 100 = 61.78 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 22
loss = 0.30248555541038513
loss = 0.29210367798805237
loss = 0.3129097819328308
loss = 0.4048145115375519
loss = 0.3068780303001404
loss = 0.28163695335388184
loss = 0.3089199662208557
loss = 0.3152373433113098
loss = 0.2585012912750244
loss = 0.30520427227020264
loss = 0.39452064037323
loss = 0.3241541385650635
loss = 0.29105517268180847
loss = 0.297117680311203
loss = 0.34248459339141846
loss = 0.31809478998184204
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5655 / 7753 * 100 = 72.94 %
  dev las: 4572 / 7753 * 100 = 58.97 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 23
loss = 0.2627575993537903
loss = 0.23328813910484314
loss = 0.26416242122650146
loss = 0.26917320489883423
loss = 0.27790960669517517
loss = 0.3152174949645996
loss = 0.25617894530296326
loss = 0.36073532700538635
loss = 0.25882700085639954
loss = 0.3204345405101776
loss = 0.33100664615631104
loss = 0.2661042809486389
loss = 0.31363585591316223
loss = 0.29715481400489807
loss = 0.3394298553466797
loss = 0.2881758511066437
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5606 / 7753 * 100 = 72.31 %
  dev las: 4744 / 7753 * 100 = 61.19 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 24
loss = 0.28351902961730957
loss = 0.22230958938598633
loss = 0.2623612582683563
loss = 0.21413540840148926
loss = 0.28016677498817444
loss = 0.25437605381011963
loss = 0.2349405735731125
loss = 0.2892853021621704
loss = 0.27669641375541687
loss = 0.2366199940443039
loss = 0.25528109073638916
loss = 0.24084854125976562
loss = 0.2992337942123413
loss = 0.26148363947868347
loss = 0.2567799389362335
loss = 0.28640174865722656
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 21 seconds
  dev uas: 5591 / 7753 * 100 = 72.11 %
  dev las: 4692 / 7753 * 100 = 60.52 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 25
loss = 0.21655046939849854
loss = 0.19410626590251923
loss = 0.23188811540603638
loss = 0.2096472531557083
loss = 0.2707805633544922
loss = 0.19302138686180115
loss = 0.2146860957145691
loss = 0.24037759006023407
loss = 0.19126102328300476
loss = 0.27883827686309814
loss = 0.23337915539741516
loss = 0.24000532925128937
loss = 0.24257078766822815
loss = 0.2544776499271393
loss = 0.2203579545021057
loss = 0.22043874859809875
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 35 seconds
  dev uas: 5637 / 7753 * 100 = 72.71 %
  dev las: 4582 / 7753 * 100 = 59.10 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 26
loss = 0.18280203640460968
loss = 0.21211421489715576
loss = 0.21495026350021362
loss = 0.16787227988243103
loss = 0.20046168565750122
loss = 0.20062899589538574
loss = 0.18418534100055695
loss = 0.23735354840755463
loss = 0.20243915915489197
loss = 0.21874943375587463
loss = 0.22236813604831696
loss = 0.17680545151233673
loss = 0.2076706886291504
loss = 0.21034081280231476
loss = 0.2090282291173935
loss = 0.1699487417936325
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 28 seconds
  dev uas: 5668 / 7753 * 100 = 73.11 %
  dev las: 4631 / 7753 * 100 = 59.73 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 27
loss = 0.15269961953163147
loss = 0.1843198537826538
loss = 0.18597504496574402
loss = 0.16048765182495117
loss = 0.17674857378005981
loss = 0.15011990070343018
loss = 0.19933640956878662
loss = 0.1821911334991455
loss = 0.1605847179889679
loss = 0.1757492572069168
loss = 0.17425774037837982
loss = 0.1580621898174286
loss = 0.19781428575515747
loss = 0.18787120282649994
loss = 0.17988288402557373
loss = 0.14738252758979797
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 29 seconds
  dev uas: 5616 / 7753 * 100 = 72.44 %
  dev las: 4574 / 7753 * 100 = 59.00 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 28
loss = 0.16939422488212585
loss = 0.13862966001033783
loss = 0.15429440140724182
loss = 0.15669971704483032
loss = 0.1661122441291809
loss = 0.15214866399765015
loss = 0.15831559896469116
loss = 0.15213973820209503
loss = 0.14744159579277039
loss = 0.17437000572681427
loss = 0.14951470494270325
loss = 0.15811163187026978
loss = 0.17977720499038696
loss = 0.15062154829502106
loss = 0.1609772890806198
loss = 0.17153441905975342
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 30 seconds
  dev uas: 5602 / 7753 * 100 = 72.26 %
  dev las: 4552 / 7753 * 100 = 58.71 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 29
loss = 0.1516517549753189
loss = 0.1253461241722107
loss = 0.14251047372817993
loss = 0.16212189197540283
loss = 0.1522778570652008
loss = 0.13748419284820557
loss = 0.10526370257139206
loss = 0.11677943170070648
loss = 0.13192276656627655
loss = 0.1513148546218872
loss = 0.1287819892168045
loss = 0.13757264614105225
loss = 0.1475498378276825
loss = 0.1328224241733551
loss = 0.12319423258304596
loss = 0.1376182734966278
--------------------------------------------------
epoch 29
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5656 / 7753 * 100 = 72.95 %
  dev las: 4711 / 7753 * 100 = 60.76 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 30
loss = 0.09864595532417297
loss = 0.10559476912021637
loss = 0.10731267929077148
loss = 0.13567323982715607
loss = 0.11129488795995712
loss = 0.14732040464878082
loss = 0.12253490090370178
loss = 0.11732091009616852
loss = 0.1298322081565857
loss = 0.12804333865642548
loss = 0.13586746156215668
loss = 0.12444717437028885
loss = 0.1147070899605751
loss = 0.12679916620254517
loss = 0.10741839557886124
loss = 0.11828342080116272
--------------------------------------------------
epoch 30
  elapsed time: 0 minutes and 28 seconds
  dev uas: 5632 / 7753 * 100 = 72.64 %
  dev las: 4696 / 7753 * 100 = 60.57 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 31
loss = 0.10626596212387085
loss = 0.10613889992237091
loss = 0.10267671197652817
loss = 0.08379638195037842
loss = 0.0933537632226944
loss = 0.11892902106046677
loss = 0.09932183474302292
loss = 0.09770649671554565
loss = 0.0996750220656395
loss = 0.09170567244291306
loss = 0.12113300710916519
loss = 0.11417078971862793
loss = 0.1231195330619812
loss = 0.1337413489818573
loss = 0.11246681958436966
loss = 0.11247849464416504
--------------------------------------------------
epoch 31
  elapsed time: 0 minutes and 28 seconds
  dev uas: 5632 / 7753 * 100 = 72.64 %
  dev las: 4656 / 7753 * 100 = 60.05 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 26
False   3   50   50
  dev uas and las: 5668 / 7753 * 100 = 73.11 % 4631 / 7753 * 100 = 59.73 %   uas





