Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-pretrained=fastText_sents=1000_seed=1.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=1.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-pretrained=fastText_sents=1000_seed=1.conllu
1,000 sentences read.
96 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=1.txt
500 sentences read.
69 non-projective sentences found, 0 dropped.
500 sentences remaining.

making vocabularies
5,465 distinct words
19 distinct POS tags
93 distinct characters
96 distinct positions with count > 0
45 distinct dependencies

training
starting epoch 0
loss = 8.41511058807373
loss = 8.374991416931152
loss = 8.352436065673828
loss = 8.293609619140625
loss = 8.16209602355957
loss = 7.812930583953857
loss = 7.748490810394287
loss = 7.389979839324951
loss = 7.202104568481445
loss = 7.100114345550537
loss = 7.0337700843811035
loss = 6.785401344299316
loss = 6.654348373413086
loss = 6.5995354652404785
loss = 6.449739456176758
loss = 6.225987911224365
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 27 seconds
  dev uas: 1733 / 7723 * 100 = 22.44 %
  dev las: 619 / 7723 * 100 = 8.02 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 6.229723930358887
loss = 6.109343528747559
loss = 5.933521270751953
loss = 5.909075736999512
loss = 5.857377052307129
loss = 5.843631744384766
loss = 5.767024040222168
loss = 5.748156547546387
loss = 5.60922908782959
loss = 5.4811506271362305
loss = 5.6031389236450195
loss = 5.490312576293945
loss = 5.408452987670898
loss = 5.447835922241211
loss = 5.425198078155518
loss = 5.364190578460693
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 25 seconds
  dev uas: 2277 / 7723 * 100 = 29.48 %
  dev las: 790 / 7723 * 100 = 10.23 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 5.334014415740967
loss = 5.229238033294678
loss = 5.168254375457764
loss = 5.250566482543945
loss = 5.150585174560547
loss = 5.083681106567383
loss = 4.966609001159668
loss = 4.748870849609375
loss = 4.907976150512695
loss = 4.776822090148926
loss = 4.807331085205078
loss = 4.598727226257324
loss = 4.507846832275391
loss = 4.496857643127441
loss = 4.575627326965332
loss = 4.324723243713379
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 24 seconds
  dev uas: 2920 / 7723 * 100 = 37.81 %
  dev las: 1548 / 7723 * 100 = 20.04 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 3
loss = 4.3393449783325195
loss = 4.172153472900391
loss = 4.18399715423584
loss = 4.071096420288086
loss = 3.9368135929107666
loss = 4.055455207824707
loss = 3.8780782222747803
loss = 3.8772928714752197
loss = 3.7706143856048584
loss = 3.7929739952087402
loss = 3.6230363845825195
loss = 3.532710313796997
loss = 3.697730302810669
loss = 3.5062737464904785
loss = 3.473717451095581
loss = 3.363158702850342
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 25 seconds
  dev uas: 4049 / 7723 * 100 = 52.43 %
  dev las: 2575 / 7723 * 100 = 33.34 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 4
loss = 3.2303218841552734
loss = 3.2737152576446533
loss = 3.277789831161499
loss = 3.1723718643188477
loss = 3.2475759983062744
loss = 3.1635990142822266
loss = 3.0295333862304688
loss = 3.065131425857544
loss = 2.9457268714904785
loss = 2.8621487617492676
loss = 2.882232189178467
loss = 2.979450225830078
loss = 2.9100143909454346
loss = 2.941274404525757
loss = 2.7987313270568848
loss = 2.9566726684570312
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 25 seconds
  dev uas: 4298 / 7723 * 100 = 55.65 %
  dev las: 3071 / 7723 * 100 = 39.76 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 5
loss = 2.9257776737213135
loss = 2.6462368965148926
loss = 2.749422073364258
loss = 2.5449976921081543
loss = 2.5665013790130615
loss = 2.5818026065826416
loss = 2.7448086738586426
loss = 2.5161020755767822
loss = 2.51370906829834
loss = 2.528543472290039
loss = 2.4077224731445312
loss = 2.4053401947021484
loss = 2.352410078048706
loss = 2.381601333618164
loss = 2.3088696002960205
loss = 2.4039599895477295
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 24 seconds
  dev uas: 4772 / 7723 * 100 = 61.79 %
  dev las: 3723 / 7723 * 100 = 48.21 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 6
loss = 2.2140233516693115
loss = 2.2607827186584473
loss = 2.3794920444488525
loss = 2.3292605876922607
loss = 2.1573433876037598
loss = 2.2211809158325195
loss = 2.2080976963043213
loss = 2.061678886413574
loss = 2.1105215549468994
loss = 2.1115407943725586
loss = 2.2394607067108154
loss = 1.932152271270752
loss = 2.0359978675842285
loss = 2.122917652130127
loss = 2.089207887649536
loss = 2.0724544525146484
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5043 / 7723 * 100 = 65.30 %
  dev las: 3945 / 7723 * 100 = 51.08 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 7
loss = 1.8906713724136353
loss = 1.9802472591400146
loss = 1.8312368392944336
loss = 1.9827022552490234
loss = 2.0103514194488525
loss = 1.746073842048645
loss = 1.8666561841964722
loss = 1.8944414854049683
loss = 1.887010097503662
loss = 1.8156747817993164
loss = 1.8916387557983398
loss = 1.7940540313720703
loss = 1.8793919086456299
loss = 1.6866111755371094
loss = 1.786625862121582
loss = 1.6506741046905518
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5210 / 7723 * 100 = 67.46 %
  dev las: 4124 / 7723 * 100 = 53.40 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 8
loss = 1.6763944625854492
loss = 1.6808021068572998
loss = 1.6128734350204468
loss = 1.6415627002716064
loss = 1.6314080953598022
loss = 1.6961438655853271
loss = 1.6941249370574951
loss = 1.5469777584075928
loss = 1.6757092475891113
loss = 1.6710546016693115
loss = 1.589735507965088
loss = 1.5368759632110596
loss = 1.4314299821853638
loss = 1.5292625427246094
loss = 1.5861655473709106
loss = 1.5603229999542236
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5368 / 7723 * 100 = 69.51 %
  dev las: 4220 / 7723 * 100 = 54.64 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 9
loss = 1.4315567016601562
loss = 1.3737351894378662
loss = 1.4409388303756714
loss = 1.414415955543518
loss = 1.4229459762573242
loss = 1.4751973152160645
loss = 1.4903069734573364
loss = 1.4333922863006592
loss = 1.4183993339538574
loss = 1.4536619186401367
loss = 1.370693564414978
loss = 1.3990687131881714
loss = 1.3380048274993896
loss = 1.2990156412124634
loss = 1.4390379190444946
loss = 1.357173204421997
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5430 / 7723 * 100 = 70.31 %
  dev las: 4225 / 7723 * 100 = 54.71 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 10
loss = 1.2498071193695068
loss = 1.2972133159637451
loss = 1.298909068107605
loss = 1.189300537109375
loss = 1.1728897094726562
loss = 1.3422578573226929
loss = 1.3386574983596802
loss = 1.2610154151916504
loss = 1.1962430477142334
loss = 1.2128366231918335
loss = 1.2626640796661377
loss = 1.32827889919281
loss = 1.2527953386306763
loss = 1.2630277872085571
loss = 1.213422417640686
loss = 1.1728990077972412
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5486 / 7723 * 100 = 71.03 %
  dev las: 4351 / 7723 * 100 = 56.34 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 11
loss = 1.1580144166946411
loss = 1.1274797916412354
loss = 1.1475244760513306
loss = 1.1807726621627808
loss = 1.067693829536438
loss = 1.0095572471618652
loss = 1.1119213104248047
loss = 1.0860471725463867
loss = 1.1585773229599
loss = 1.1308434009552002
loss = 1.0636683702468872
loss = 1.0561264753341675
loss = 1.1266701221466064
loss = 1.1130805015563965
loss = 1.06922447681427
loss = 1.227174997329712
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5543 / 7723 * 100 = 71.77 %
  dev las: 4417 / 7723 * 100 = 57.19 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 12
loss = 1.0253453254699707
loss = 0.9919700026512146
loss = 0.9720975160598755
loss = 0.9680673480033875
loss = 0.9684567451477051
loss = 0.887752115726471
loss = 0.953769326210022
loss = 0.974949836730957
loss = 0.9045885801315308
loss = 1.0160868167877197
loss = 1.0149657726287842
loss = 1.0104143619537354
loss = 0.9680401086807251
loss = 0.927365779876709
loss = 1.0236366987228394
loss = 1.1339831352233887
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5558 / 7723 * 100 = 71.97 %
  dev las: 4351 / 7723 * 100 = 56.34 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 13
loss = 0.9115579724311829
loss = 0.8241704702377319
loss = 0.8586511611938477
loss = 0.9075006246566772
loss = 0.9265162944793701
loss = 0.8438469171524048
loss = 0.940186083316803
loss = 1.0129742622375488
loss = 0.8076459169387817
loss = 0.8225923180580139
loss = 0.8570786118507385
loss = 0.9075515270233154
loss = 0.7389287948608398
loss = 0.8538364171981812
loss = 0.9545031785964966
loss = 0.8980140686035156
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5567 / 7723 * 100 = 72.08 %
  dev las: 4380 / 7723 * 100 = 56.71 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 14
loss = 0.7127749919891357
loss = 0.8593280911445618
loss = 0.7722659111022949
loss = 0.8186962604522705
loss = 0.7957600951194763
loss = 0.747100830078125
loss = 0.8662426471710205
loss = 0.6748069524765015
loss = 0.7811284065246582
loss = 0.8719418048858643
loss = 0.7296038866043091
loss = 0.8109159469604492
loss = 0.7603622078895569
loss = 0.8269434571266174
loss = 0.8561887741088867
loss = 0.8320343494415283
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5531 / 7723 * 100 = 71.62 %
  dev las: 4408 / 7723 * 100 = 57.08 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 15
loss = 0.7364104390144348
loss = 0.7714765071868896
loss = 0.7092687487602234
loss = 0.7800896167755127
loss = 0.7529173493385315
loss = 0.7731780409812927
loss = 0.7342330813407898
loss = 0.6621801853179932
loss = 0.663348376750946
loss = 0.6912692785263062
loss = 0.6910911798477173
loss = 0.7651259899139404
loss = 0.7124607563018799
loss = 0.7197829484939575
loss = 0.6187248826026917
loss = 0.6605890989303589
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5681 / 7723 * 100 = 73.56 %
  dev las: 4571 / 7723 * 100 = 59.19 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 16
loss = 0.6285127401351929
loss = 0.5543162822723389
loss = 0.661027193069458
loss = 0.5850900411605835
loss = 0.6872429847717285
loss = 0.684893786907196
loss = 0.5699216723442078
loss = 0.6588254570960999
loss = 0.6502484679222107
loss = 0.6948853135108948
loss = 0.5884820222854614
loss = 0.5967153906822205
loss = 0.7138763666152954
loss = 0.6567707657814026
loss = 0.6667826771736145
loss = 0.6450008153915405
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5645 / 7723 * 100 = 73.09 %
  dev las: 4402 / 7723 * 100 = 57.00 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 17
loss = 0.602463960647583
loss = 0.5891683101654053
loss = 0.6142934560775757
loss = 0.5908254981040955
loss = 0.5733851194381714
loss = 0.6115360856056213
loss = 0.6406303644180298
loss = 0.5580675601959229
loss = 0.6206629872322083
loss = 0.5493465662002563
loss = 0.5703098177909851
loss = 0.5771390795707703
loss = 0.5314247608184814
loss = 0.6025587916374207
loss = 0.5559077262878418
loss = 0.4792039096355438
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5677 / 7723 * 100 = 73.51 %
  dev las: 4460 / 7723 * 100 = 57.75 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 18
loss = 0.44908803701400757
loss = 0.553158700466156
loss = 0.5389111042022705
loss = 0.5740271806716919
loss = 0.5370049476623535
loss = 0.48245006799697876
loss = 0.4627220928668976
loss = 0.5083529949188232
loss = 0.4987548291683197
loss = 0.5550550818443298
loss = 0.5850836038589478
loss = 0.5204243659973145
loss = 0.49503034353256226
loss = 0.5040764212608337
loss = 0.4771721363067627
loss = 0.5971629619598389
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5671 / 7723 * 100 = 73.43 %
  dev las: 4537 / 7723 * 100 = 58.75 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 19
loss = 0.47256743907928467
loss = 0.40994882583618164
loss = 0.455081969499588
loss = 0.4425489604473114
loss = 0.49831151962280273
loss = 0.5019043684005737
loss = 0.4587634801864624
loss = 0.44412076473236084
loss = 0.4458221197128296
loss = 0.4972260296344757
loss = 0.4751725196838379
loss = 0.45720958709716797
loss = 0.5254029631614685
loss = 0.4639468789100647
loss = 0.4876623749732971
loss = 0.4792669117450714
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5662 / 7723 * 100 = 73.31 %
  dev las: 4472 / 7723 * 100 = 57.90 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 20
loss = 0.4428453743457794
loss = 0.3895074725151062
loss = 0.43833115696907043
loss = 0.4214981198310852
loss = 0.4624423086643219
loss = 0.4066393971443176
loss = 0.40060359239578247
loss = 0.4511626362800598
loss = 0.4229918122291565
loss = 0.43730735778808594
loss = 0.4243497848510742
loss = 0.43814316391944885
loss = 0.4376397728919983
loss = 0.43052154779434204
loss = 0.41872677206993103
loss = 0.4152025282382965
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5623 / 7723 * 100 = 72.81 %
  dev las: 4502 / 7723 * 100 = 58.29 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 15
False   3   50   50
  dev uas and las: 5681 / 7723 * 100 = 73.56 % 4571 / 7723 * 100 = 59.19 %   uas





