Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-simple_sents=1000_seed=3.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=3.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-simple_sents=1000_seed=3.conllu
1,000 sentences read.
97 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=3.txt
500 sentences read.
71 non-projective sentences found, 0 dropped.
500 sentences remaining.

making vocabularies
5,477 distinct words
19 distinct POS tags
108 distinct characters
98 distinct positions with count > 0
45 distinct dependencies

training
starting epoch 0
loss = 8.39486026763916
loss = 8.355257987976074
loss = 8.317688941955566
loss = 8.239294052124023
loss = 8.045434951782227
loss = 7.617010116577148
loss = 8.308239936828613
loss = 7.1721601486206055
loss = 7.172945499420166
loss = 7.261714458465576
loss = 7.172293186187744
loss = 7.047223091125488
loss = 6.746208667755127
loss = 6.734079360961914
loss = 6.64897346496582
loss = 6.500523567199707
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 27 seconds
  dev uas: 2104 / 7999 * 100 = 26.30 %
  dev las: 819 / 7999 * 100 = 10.24 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 6.442935943603516
loss = 6.307275772094727
loss = 6.129524230957031
loss = 6.1894941329956055
loss = 6.1505937576293945
loss = 6.064733028411865
loss = 5.872600555419922
loss = 5.846401214599609
loss = 5.8057098388671875
loss = 5.712709426879883
loss = 5.6567063331604
loss = 5.606940269470215
loss = 5.591134071350098
loss = 5.621105194091797
loss = 5.559540748596191
loss = 5.492427349090576
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 24 seconds
  dev uas: 2186 / 7999 * 100 = 27.33 %
  dev las: 756 / 7999 * 100 = 9.45 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 5.4187912940979
loss = 5.402595520019531
loss = 5.465702056884766
loss = 5.258371353149414
loss = 5.277356147766113
loss = 5.2730631828308105
loss = 5.2657246589660645
loss = 5.170281887054443
loss = 5.187843322753906
loss = 4.9993181228637695
loss = 5.087653160095215
loss = 5.070395469665527
loss = 4.9462890625
loss = 4.933667182922363
loss = 4.9249267578125
loss = 4.999958515167236
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 24 seconds
  dev uas: 2862 / 7999 * 100 = 35.78 %
  dev las: 1311 / 7999 * 100 = 16.39 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 3
loss = 4.8462629318237305
loss = 4.77001953125
loss = 4.5197553634643555
loss = 4.530076026916504
loss = 4.399036407470703
loss = 4.434183120727539
loss = 4.600794315338135
loss = 4.381993293762207
loss = 4.217842102050781
loss = 4.148110866546631
loss = 4.142124176025391
loss = 4.124811172485352
loss = 4.025501251220703
loss = 4.105445861816406
loss = 3.8833322525024414
loss = 4.018489360809326
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 24 seconds
  dev uas: 3686 / 7999 * 100 = 46.08 %
  dev las: 2326 / 7999 * 100 = 29.08 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 4
loss = 3.8073043823242188
loss = 3.7558674812316895
loss = 3.8283348083496094
loss = 3.8132901191711426
loss = 3.644015312194824
loss = 3.588858127593994
loss = 3.634349822998047
loss = 3.4646952152252197
loss = 3.411327362060547
loss = 3.5143332481384277
loss = 3.3961355686187744
loss = 3.476137638092041
loss = 3.2952678203582764
loss = 3.189011573791504
loss = 3.2365002632141113
loss = 3.163058280944824
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 24 seconds
  dev uas: 4258 / 7999 * 100 = 53.23 %
  dev las: 2820 / 7999 * 100 = 35.25 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 5
loss = 3.1292083263397217
loss = 3.102795124053955
loss = 3.1392998695373535
loss = 2.988856077194214
loss = 2.8734290599823
loss = 2.9914708137512207
loss = 2.9626431465148926
loss = 2.826387405395508
loss = 2.8686587810516357
loss = 2.8326902389526367
loss = 2.830235719680786
loss = 2.820234775543213
loss = 2.7062671184539795
loss = 2.687800407409668
loss = 2.660980701446533
loss = 2.4233558177948
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 24 seconds
  dev uas: 4655 / 7999 * 100 = 58.19 %
  dev las: 3234 / 7999 * 100 = 40.43 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 6
loss = 2.668914794921875
loss = 2.468066692352295
loss = 2.505155324935913
loss = 2.3378310203552246
loss = 2.474181652069092
loss = 2.480051040649414
loss = 2.3616623878479004
loss = 2.584359645843506
loss = 2.485478401184082
loss = 2.3692142963409424
loss = 2.262094020843506
loss = 2.3616254329681396
loss = 2.319688081741333
loss = 2.260627269744873
loss = 2.30407977104187
loss = 2.294854164123535
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 24 seconds
  dev uas: 4928 / 7999 * 100 = 61.61 %
  dev las: 3674 / 7999 * 100 = 45.93 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 7
loss = 2.1393883228302
loss = 2.207463264465332
loss = 2.191498279571533
loss = 2.1190743446350098
loss = 2.092240571975708
loss = 2.1276304721832275
loss = 2.0224342346191406
loss = 2.0447683334350586
loss = 2.097712516784668
loss = 1.992300033569336
loss = 1.9054129123687744
loss = 1.9856741428375244
loss = 1.8651180267333984
loss = 1.884568214416504
loss = 1.901080846786499
loss = 1.9150383472442627
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5113 / 7999 * 100 = 63.92 %
  dev las: 3956 / 7999 * 100 = 49.46 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 8
loss = 1.8922691345214844
loss = 1.761715054512024
loss = 1.7544726133346558
loss = 1.8829091787338257
loss = 1.809791922569275
loss = 1.8121782541275024
loss = 1.7332357168197632
loss = 1.642181634902954
loss = 1.7870357036590576
loss = 1.7897422313690186
loss = 1.668582797050476
loss = 1.7667489051818848
loss = 1.6726042032241821
loss = 1.6604912281036377
loss = 1.6746528148651123
loss = 1.718580722808838
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5281 / 7999 * 100 = 66.02 %
  dev las: 4085 / 7999 * 100 = 51.07 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 9
loss = 1.6312729120254517
loss = 1.5431627035140991
loss = 1.4508193731307983
loss = 1.4774973392486572
loss = 1.4145690202713013
loss = 1.6231036186218262
loss = 1.490898609161377
loss = 1.5737125873565674
loss = 1.6216347217559814
loss = 1.61909818649292
loss = 1.5110127925872803
loss = 1.5233230590820312
loss = 1.5246522426605225
loss = 1.4558292627334595
loss = 1.4935028553009033
loss = 1.5833841562271118
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5347 / 7999 * 100 = 66.85 %
  dev las: 4185 / 7999 * 100 = 52.32 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 10
loss = 1.5513864755630493
loss = 1.3515639305114746
loss = 1.4192513227462769
loss = 1.3618128299713135
loss = 1.3292016983032227
loss = 1.4089497327804565
loss = 1.386472463607788
loss = 1.3677411079406738
loss = 1.3050878047943115
loss = 1.312968373298645
loss = 1.3332395553588867
loss = 1.1805078983306885
loss = 1.3249143362045288
loss = 1.3863117694854736
loss = 1.2284412384033203
loss = 1.2727129459381104
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5414 / 7999 * 100 = 67.68 %
  dev las: 4325 / 7999 * 100 = 54.07 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 11
loss = 1.2107696533203125
loss = 1.132839322090149
loss = 1.3239941596984863
loss = 1.2428244352340698
loss = 1.1326693296432495
loss = 1.1672847270965576
loss = 1.1556867361068726
loss = 1.1944533586502075
loss = 1.2415152788162231
loss = 1.24800705909729
loss = 1.046649694442749
loss = 1.2945157289505005
loss = 1.2578258514404297
loss = 1.1810755729675293
loss = 1.0941872596740723
loss = 1.1896064281463623
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5492 / 7999 * 100 = 68.66 %
  dev las: 4312 / 7999 * 100 = 53.91 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 12
loss = 1.0638678073883057
loss = 1.0846292972564697
loss = 1.0782651901245117
loss = 1.1177477836608887
loss = 1.0261003971099854
loss = 0.9899202585220337
loss = 1.1621543169021606
loss = 1.1405221223831177
loss = 1.1717774868011475
loss = 1.0795879364013672
loss = 1.1004185676574707
loss = 1.0313857793807983
loss = 1.141303539276123
loss = 1.1119601726531982
loss = 1.0723676681518555
loss = 1.191527247428894
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 28 seconds
  dev uas: 5469 / 7999 * 100 = 68.37 %
  dev las: 4412 / 7999 * 100 = 55.16 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 13
loss = 0.8942872285842896
loss = 1.0240024328231812
loss = 1.0061099529266357
loss = 0.9689527153968811
loss = 0.9510740041732788
loss = 1.0658046007156372
loss = 1.0140880346298218
loss = 1.007806420326233
loss = 0.9978547096252441
loss = 0.9994019269943237
loss = 0.997482180595398
loss = 0.9983154535293579
loss = 0.8442087173461914
loss = 1.0500322580337524
loss = 0.8653757572174072
loss = 1.0269299745559692
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5561 / 7999 * 100 = 69.52 %
  dev las: 4381 / 7999 * 100 = 54.77 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 14
loss = 0.9216502904891968
loss = 0.8409137725830078
loss = 0.9058479070663452
loss = 0.8058998584747314
loss = 0.9152206182479858
loss = 0.8653320074081421
loss = 0.8645182251930237
loss = 0.8936790227890015
loss = 0.9422513246536255
loss = 0.8999640941619873
loss = 0.9201431274414062
loss = 0.7632803320884705
loss = 0.8771388530731201
loss = 0.9109270572662354
loss = 0.8316988945007324
loss = 0.8831740617752075
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5567 / 7999 * 100 = 69.60 %
  dev las: 4452 / 7999 * 100 = 55.66 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 15
loss = 0.8134428262710571
loss = 0.78757244348526
loss = 0.6993476152420044
loss = 0.7414257526397705
loss = 0.7621386051177979
loss = 0.6723582744598389
loss = 0.8204668164253235
loss = 0.8101522326469421
loss = 0.8252807855606079
loss = 0.8692839741706848
loss = 0.7350747585296631
loss = 0.8581777811050415
loss = 0.8383086919784546
loss = 0.7324583530426025
loss = 0.8270218372344971
loss = 0.8019047975540161
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5685 / 7999 * 100 = 71.07 %
  dev las: 4501 / 7999 * 100 = 56.27 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 16
loss = 0.6537302732467651
loss = 0.6684613227844238
loss = 0.7456187009811401
loss = 0.7161392569541931
loss = 0.6873160004615784
loss = 0.6517816781997681
loss = 0.731005072593689
loss = 0.694316565990448
loss = 0.6476893424987793
loss = 0.7960241436958313
loss = 0.6806749701499939
loss = 0.622225821018219
loss = 0.7662584781646729
loss = 0.7378023266792297
loss = 0.6823530793190002
loss = 0.6603305339813232
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5635 / 7999 * 100 = 70.45 %
  dev las: 4535 / 7999 * 100 = 56.69 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 17
loss = 0.6338794231414795
loss = 0.6736382842063904
loss = 0.6680356860160828
loss = 0.713817298412323
loss = 0.5602658987045288
loss = 0.6384445428848267
loss = 0.5693170428276062
loss = 0.6620158553123474
loss = 0.6737200021743774
loss = 0.5899831056594849
loss = 0.6075896620750427
loss = 0.5702286958694458
loss = 0.649010419845581
loss = 0.6444610357284546
loss = 0.6746755242347717
loss = 0.6052591800689697
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5687 / 7999 * 100 = 71.10 %
  dev las: 4471 / 7999 * 100 = 55.89 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 18
loss = 0.6375648379325867
loss = 0.5664945840835571
loss = 0.5563318729400635
loss = 0.6207003593444824
loss = 0.5567408800125122
loss = 0.5310659408569336
loss = 0.6120216250419617
loss = 0.5915374755859375
loss = 0.5900176763534546
loss = 0.5350984334945679
loss = 0.5428276062011719
loss = 0.6081582903862
loss = 0.615946888923645
loss = 0.5925053954124451
loss = 0.5697539448738098
loss = 0.6137084364891052
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5658 / 7999 * 100 = 70.73 %
  dev las: 4570 / 7999 * 100 = 57.13 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 19
loss = 0.48106974363327026
loss = 0.4781966209411621
loss = 0.49088215827941895
loss = 0.5185201168060303
loss = 0.5116689205169678
loss = 0.5395922660827637
loss = 0.533430814743042
loss = 0.49898895621299744
loss = 0.491257905960083
loss = 0.5546634793281555
loss = 0.526482105255127
loss = 0.5351718664169312
loss = 0.4894750714302063
loss = 0.5493336915969849
loss = 0.5138351917266846
loss = 0.5467944145202637
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5652 / 7999 * 100 = 70.66 %
  dev las: 4485 / 7999 * 100 = 56.07 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 20
loss = 0.48073962330818176
loss = 0.47304242849349976
loss = 0.5087108612060547
loss = 0.5066680908203125
loss = 0.5066189765930176
loss = 0.44402599334716797
loss = 0.4528704285621643
loss = 0.4836825132369995
loss = 0.46979469060897827
loss = 0.47958001494407654
loss = 0.4582679271697998
loss = 0.47591787576675415
loss = 0.3758084774017334
loss = 0.5245535373687744
loss = 0.4146673083305359
loss = 0.5093710422515869
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5697 / 7999 * 100 = 71.22 %
  dev las: 4514 / 7999 * 100 = 56.43 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 21
loss = 0.4115850329399109
loss = 0.44859740138053894
loss = 0.38858115673065186
loss = 0.4071812331676483
loss = 0.422843337059021
loss = 0.4259238541126251
loss = 0.4525529146194458
loss = 0.4681393504142761
loss = 0.4541517198085785
loss = 0.4104551672935486
loss = 0.4104747176170349
loss = 0.4353555738925934
loss = 0.4441545605659485
loss = 0.4017714858055115
loss = 0.42334800958633423
loss = 0.3759320080280304
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5686 / 7999 * 100 = 71.08 %
  dev las: 4591 / 7999 * 100 = 57.39 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 22
loss = 0.38723647594451904
loss = 0.39358747005462646
loss = 0.41557595133781433
loss = 0.36924588680267334
loss = 0.40876853466033936
loss = 0.36042389273643494
loss = 0.3768371343612671
loss = 0.3468500077724457
loss = 0.39786264300346375
loss = 0.38822001218795776
loss = 0.3477616310119629
loss = 0.4512297213077545
loss = 0.3587399423122406
loss = 0.40246155858039856
loss = 0.4139595031738281
loss = 0.3986012041568756
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 28 seconds
  dev uas: 5683 / 7999 * 100 = 71.05 %
  dev las: 4606 / 7999 * 100 = 57.58 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 23
loss = 0.34895214438438416
loss = 0.34174326062202454
loss = 0.32722604274749756
loss = 0.36503806710243225
loss = 0.360493004322052
loss = 0.37463080883026123
loss = 0.3813004791736603
loss = 0.365935742855072
loss = 0.37011444568634033
loss = 0.3441852033138275
loss = 0.32198792695999146
loss = 0.33990955352783203
loss = 0.36741071939468384
loss = 0.352783739566803
loss = 0.3993804156780243
loss = 0.4067404270172119
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5732 / 7999 * 100 = 71.66 %
  dev las: 4575 / 7999 * 100 = 57.19 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 24
loss = 0.3216092586517334
loss = 0.30610382556915283
loss = 0.3231308162212372
loss = 0.32793283462524414
loss = 0.25643712282180786
loss = 0.3210412859916687
loss = 0.33031636476516724
loss = 0.33456072211265564
loss = 0.27198612689971924
loss = 0.32501909136772156
loss = 0.2726076543331146
loss = 0.2928112745285034
loss = 0.3428204655647278
loss = 0.2891295254230499
loss = 0.31851160526275635
loss = 0.25668859481811523
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5695 / 7999 * 100 = 71.20 %
  dev las: 4540 / 7999 * 100 = 56.76 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 25
loss = 0.2509301006793976
loss = 0.3106975555419922
loss = 0.2677348852157593
loss = 0.23948152363300323
loss = 0.2986961007118225
loss = 0.2478620409965515
loss = 0.2608124911785126
loss = 0.26746973395347595
loss = 0.2325221449136734
loss = 0.27669739723205566
loss = 0.31219473481178284
loss = 0.3274986445903778
loss = 0.27414682507514954
loss = 0.2734799385070801
loss = 0.27412718534469604
loss = 0.26709726452827454
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 28 seconds
  dev uas: 5725 / 7999 * 100 = 71.57 %
  dev las: 4574 / 7999 * 100 = 57.18 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 26
loss = 0.2186768501996994
loss = 0.26723116636276245
loss = 0.2992456555366516
loss = 0.20249265432357788
loss = 0.22429729998111725
loss = 0.23021402955055237
loss = 0.21541425585746765
loss = 0.23399820923805237
loss = 0.2419590950012207
loss = 0.26335909962654114
loss = 0.2569543421268463
loss = 0.23050165176391602
loss = 0.27672338485717773
loss = 0.2733125686645508
loss = 0.23128381371498108
loss = 0.27697569131851196
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5754 / 7999 * 100 = 71.93 %
  dev las: 4685 / 7999 * 100 = 58.57 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 27
loss = 0.2175617218017578
loss = 0.22301802039146423
loss = 0.21820762753486633
loss = 0.22325246036052704
loss = 0.22182893753051758
loss = 0.2038784772157669
loss = 0.24438364803791046
loss = 0.2120913863182068
loss = 0.19584673643112183
loss = 0.2209121286869049
loss = 0.21409624814987183
loss = 0.22708198428153992
loss = 0.23553404211997986
loss = 0.24849390983581543
loss = 0.2210974395275116
loss = 0.26419663429260254
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5688 / 7999 * 100 = 71.11 %
  dev las: 4583 / 7999 * 100 = 57.29 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 28
loss = 0.21198347210884094
loss = 0.16831199824810028
loss = 0.1798255443572998
loss = 0.21927174925804138
loss = 0.21012432873249054
loss = 0.23252634704113007
loss = 0.21024662256240845
loss = 0.18376481533050537
loss = 0.21121136844158173
loss = 0.23531410098075867
loss = 0.21243984997272491
loss = 0.27038252353668213
loss = 0.2167162150144577
loss = 0.19456881284713745
loss = 0.21243412792682648
loss = 0.2669178247451782
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5671 / 7999 * 100 = 70.90 %
  dev las: 4601 / 7999 * 100 = 57.52 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 29
loss = 0.19722884893417358
loss = 0.2078045904636383
loss = 0.14783741533756256
loss = 0.20583093166351318
loss = 0.21113629639148712
loss = 0.1750538945198059
loss = 0.20340365171432495
loss = 0.17574623227119446
loss = 0.19686055183410645
loss = 0.21821340918540955
loss = 0.17628133296966553
loss = 0.19979920983314514
loss = 0.2045522928237915
loss = 0.1803223043680191
loss = 0.2091897428035736
loss = 0.24982638657093048
--------------------------------------------------
epoch 29
  elapsed time: 0 minutes and 30 seconds
  dev uas: 5727 / 7999 * 100 = 71.60 %
  dev las: 4587 / 7999 * 100 = 57.34 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 30
loss = 0.1434628814458847
loss = 0.1425326019525528
loss = 0.20149336755275726
loss = 0.16548651456832886
loss = 0.15920943021774292
loss = 0.1799369901418686
loss = 0.15277479588985443
loss = 0.18271887302398682
loss = 0.18306416273117065
loss = 0.18097907304763794
loss = 0.18164752423763275
loss = 0.1824037879705429
loss = 0.16737455129623413
loss = 0.1559361219406128
loss = 0.20370762050151825
loss = 0.17885549366474152
--------------------------------------------------
epoch 30
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5714 / 7999 * 100 = 71.43 %
  dev las: 4587 / 7999 * 100 = 57.34 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 31
loss = 0.14375050365924835
loss = 0.15436889231204987
loss = 0.1327054798603058
loss = 0.16203343868255615
loss = 0.16640020906925201
loss = 0.13512229919433594
loss = 0.17389239370822906
loss = 0.13859514892101288
loss = 0.135606050491333
loss = 0.16532565653324127
loss = 0.14178697764873505
loss = 0.15451861917972565
loss = 0.14771923422813416
loss = 0.17254877090454102
loss = 0.1591334193944931
loss = 0.14942540228366852
--------------------------------------------------
epoch 31
  elapsed time: 0 minutes and 29 seconds
  dev uas: 5786 / 7999 * 100 = 72.33 %
  dev las: 4613 / 7999 * 100 = 57.67 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 32
loss = 0.12932106852531433
loss = 0.1192915067076683
loss = 0.13446979224681854
loss = 0.12787498533725739
loss = 0.13605517148971558
loss = 0.1401975154876709
loss = 0.1358027458190918
loss = 0.13084430992603302
loss = 0.10620205104351044
loss = 0.12790662050247192
loss = 0.14329196512699127
loss = 0.13421794772148132
loss = 0.12434419989585876
loss = 0.1625434309244156
loss = 0.12431788444519043
loss = 0.1421298086643219
--------------------------------------------------
epoch 32
  elapsed time: 0 minutes and 30 seconds
  dev uas: 5707 / 7999 * 100 = 71.35 %
  dev las: 4512 / 7999 * 100 = 56.41 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 33
loss = 0.09958848357200623
loss = 0.11964252591133118
loss = 0.11012889444828033
loss = 0.1313970685005188
loss = 0.12978874146938324
loss = 0.1265029013156891
loss = 0.1275603175163269
loss = 0.10804901272058487
loss = 0.11605723947286606
loss = 0.11989109963178635
loss = 0.1144925132393837
loss = 0.10474476218223572
loss = 0.12770023941993713
loss = 0.11048265546560287
loss = 0.11257186532020569
loss = 0.10946736484766006
--------------------------------------------------
epoch 33
  elapsed time: 0 minutes and 28 seconds
  dev uas: 5778 / 7999 * 100 = 72.23 %
  dev las: 4643 / 7999 * 100 = 58.04 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 34
loss = 0.10099907219409943
loss = 0.11792654544115067
loss = 0.09864968061447144
loss = 0.10523739457130432
loss = 0.11407098919153214
loss = 0.09555409848690033
loss = 0.10156004875898361
loss = 0.11980157345533371
loss = 0.10913754999637604
loss = 0.09038569033145905
loss = 0.1174316555261612
loss = 0.1118054911494255
loss = 0.10960111021995544
loss = 0.10146954655647278
loss = 0.10431929677724838
loss = 0.10313782840967178
--------------------------------------------------
epoch 34
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5733 / 7999 * 100 = 71.67 %
  dev las: 4576 / 7999 * 100 = 57.21 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 35
loss = 0.09709405899047852
loss = 0.11151476949453354
loss = 0.08162413537502289
loss = 0.07941834628582001
loss = 0.11496207118034363
loss = 0.1084376648068428
loss = 0.08525785058736801
loss = 0.09829317778348923
loss = 0.09241529554128647
loss = 0.1001681238412857
loss = 0.11046555638313293
loss = 0.08926574885845184
loss = 0.10104262828826904
loss = 0.11276666820049286
loss = 0.08386500924825668
loss = 0.09227021783590317
--------------------------------------------------
epoch 35
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5799 / 7999 * 100 = 72.50 %
  dev las: 4644 / 7999 * 100 = 58.06 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 36
loss = 0.09309780597686768
loss = 0.07987824827432632
loss = 0.0875043272972107
loss = 0.0995476171374321
loss = 0.07529096305370331
loss = 0.08176232874393463
loss = 0.10824725776910782
loss = 0.08936069905757904
loss = 0.08741813153028488
loss = 0.08631464093923569
loss = 0.11459958553314209
loss = 0.08569273352622986
loss = 0.09863410890102386
loss = 0.09185303747653961
loss = 0.10244598239660263
loss = 0.09907393157482147
--------------------------------------------------
epoch 36
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5759 / 7999 * 100 = 72.00 %
  dev las: 4646 / 7999 * 100 = 58.08 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 37
loss = 0.072400763630867
loss = 0.08571242541074753
loss = 0.0626022070646286
loss = 0.06710627675056458
loss = 0.07980634272098541
loss = 0.07780670374631882
loss = 0.07258574664592743
loss = 0.08304361999034882
loss = 0.09261742234230042
loss = 0.07974673062562943
loss = 0.08334705233573914
loss = 0.07874565571546555
loss = 0.09814316034317017
loss = 0.09178747981786728
loss = 0.084264375269413
loss = 0.0696818009018898
--------------------------------------------------
epoch 37
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5755 / 7999 * 100 = 71.95 %
  dev las: 4586 / 7999 * 100 = 57.33 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 38
loss = 0.08005417883396149
loss = 0.06749206781387329
loss = 0.06432117521762848
loss = 0.06366152316331863
loss = 0.07300315797328949
loss = 0.07433190941810608
loss = 0.07018228620290756
loss = 0.05733810365200043
loss = 0.07935342937707901
loss = 0.09895101189613342
loss = 0.07185681164264679
loss = 0.090399831533432
loss = 0.07571300864219666
loss = 0.09172997623682022
loss = 0.0824420154094696
loss = 0.07467775791883469
--------------------------------------------------
epoch 38
  elapsed time: 0 minutes and 28 seconds
  dev uas: 5739 / 7999 * 100 = 71.75 %
  dev las: 4602 / 7999 * 100 = 57.53 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 39
loss = 0.06339078396558762
loss = 0.06087777018547058
loss = 0.06559690088033676
loss = 0.06825854629278183
loss = 0.07421183586120605
loss = 0.0668521448969841
loss = 0.0745152086019516
loss = 0.07258719950914383
loss = 0.061837345361709595
loss = 0.07174021750688553
loss = 0.07520483434200287
loss = 0.0726562887430191
loss = 0.0681174248456955
loss = 0.06036771088838577
loss = 0.0721675455570221
loss = 0.0821070671081543
--------------------------------------------------
epoch 39
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5772 / 7999 * 100 = 72.16 %
  dev las: 4633 / 7999 * 100 = 57.92 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 40
loss = 0.056389518082141876
loss = 0.0769641101360321
loss = 0.04958838224411011
loss = 0.05308378487825394
loss = 0.05229448527097702
loss = 0.05893225967884064
loss = 0.05226430296897888
loss = 0.055496882647275925
loss = 0.052564315497875214
loss = 0.06503419578075409
loss = 0.06194847822189331
loss = 0.056796226650476456
loss = 0.059984199702739716
loss = 0.05939529091119766
loss = 0.07453763484954834
loss = 0.059959620237350464
--------------------------------------------------
epoch 40
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5798 / 7999 * 100 = 72.48 %
  dev las: 4669 / 7999 * 100 = 58.37 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 35
False   3   50   50
  dev uas and las: 5799 / 7999 * 100 = 72.50 % 4644 / 7999 * 100 = 58.06 %   uas





