Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B_sents=1000_seed=2.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B_sents=1000_seed=2.conllu
1,000 sentences read.
103 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=2.txt
500 sentences read.
70 non-projective sentences found, 0 dropped.
500 sentences remaining.

making vocabularies
5,520 distinct words
19 distinct POS tags
102 distinct characters
96 distinct positions with count > 0
46 distinct dependencies

training
starting epoch 0
loss = 8.397642135620117
loss = 8.332947731018066
loss = 8.255791664123535
loss = 8.094325065612793
loss = 7.657443046569824
loss = 7.369902610778809
loss = 7.040403842926025
loss = 6.873432159423828
loss = 6.744444847106934
loss = 6.598990440368652
loss = 6.363821983337402
loss = 6.231345176696777
loss = 6.1836957931518555
loss = 5.98731803894043
loss = 5.948681354522705
loss = 5.959687232971191
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 23 seconds
  dev uas: 1861 / 7753 * 100 = 24.00 %
  dev las: 732 / 7753 * 100 = 9.44 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 5.920350074768066
loss = 5.797391891479492
loss = 5.680591583251953
loss = 5.676112174987793
loss = 5.6396803855896
loss = 5.609331130981445
loss = 5.535674095153809
loss = 5.524153709411621
loss = 5.4482598304748535
loss = 5.237370491027832
loss = 5.444395065307617
loss = 5.229430198669434
loss = 5.252572536468506
loss = 5.134871482849121
loss = 5.035366535186768
loss = 5.091752529144287
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 24 seconds
  dev uas: 2359 / 7753 * 100 = 30.43 %
  dev las: 1216 / 7753 * 100 = 15.68 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 5.011446952819824
loss = 4.842351913452148
loss = 5.019034385681152
loss = 4.660358428955078
loss = 4.8619794845581055
loss = 4.7299652099609375
loss = 4.700716018676758
loss = 4.483278751373291
loss = 4.4814605712890625
loss = 4.401420593261719
loss = 4.474608421325684
loss = 4.420732498168945
loss = 4.3369855880737305
loss = 4.259879112243652
loss = 4.155501842498779
loss = 4.277393341064453
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 24 seconds
  dev uas: 2959 / 7753 * 100 = 38.17 %
  dev las: 1826 / 7753 * 100 = 23.55 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 3
loss = 3.976243495941162
loss = 3.9932498931884766
loss = 3.9239280223846436
loss = 3.9448695182800293
loss = 3.960336685180664
loss = 3.8968615531921387
loss = 3.730156421661377
loss = 3.553004026412964
loss = 3.645357131958008
loss = 3.6428110599517822
loss = 3.559821605682373
loss = 3.5172829627990723
loss = 3.6338531970977783
loss = 3.484180450439453
loss = 3.3213837146759033
loss = 3.257807731628418
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 26 seconds
  dev uas: 3887 / 7753 * 100 = 50.14 %
  dev las: 2787 / 7753 * 100 = 35.95 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 4
loss = 3.123269557952881
loss = 3.4097042083740234
loss = 3.1760878562927246
loss = 3.119112968444824
loss = 3.0531325340270996
loss = 2.9627089500427246
loss = 2.991255521774292
loss = 2.8239121437072754
loss = 2.9177186489105225
loss = 2.8331260681152344
loss = 2.881772518157959
loss = 2.694608211517334
loss = 2.7807974815368652
loss = 2.908562183380127
loss = 2.704254627227783
loss = 2.489959955215454
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 30 seconds
  dev uas: 4538 / 7753 * 100 = 58.53 %
  dev las: 3325 / 7753 * 100 = 42.89 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 5
loss = 2.552136182785034
loss = 2.5472910404205322
loss = 2.4557785987854004
loss = 2.557081699371338
loss = 2.57110595703125
loss = 2.5051286220550537
loss = 2.4475176334381104
loss = 2.4104461669921875
loss = 2.363720655441284
loss = 2.487372398376465
loss = 2.3070151805877686
loss = 2.378678560256958
loss = 2.398796558380127
loss = 2.2290754318237305
loss = 2.34027361869812
loss = 2.189821243286133
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 31 seconds
  dev uas: 4752 / 7753 * 100 = 61.29 %
  dev las: 3842 / 7753 * 100 = 49.56 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 6
loss = 2.221661329269409
loss = 2.1587963104248047
loss = 2.20253324508667
loss = 2.1657333374023438
loss = 2.053175449371338
loss = 2.0960400104522705
loss = 2.044677734375
loss = 2.1325345039367676
loss = 2.087940216064453
loss = 2.03825306892395
loss = 2.0127294063568115
loss = 2.0422847270965576
loss = 1.9676263332366943
loss = 2.12453031539917
loss = 1.941321849822998
loss = 2.1210851669311523
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 28 seconds
  dev uas: 4947 / 7753 * 100 = 63.81 %
  dev las: 3696 / 7753 * 100 = 47.67 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 7
loss = 1.9970297813415527
loss = 1.8764976263046265
loss = 1.817197322845459
loss = 1.8267724514007568
loss = 1.8565044403076172
loss = 1.8034881353378296
loss = 1.853240728378296
loss = 1.817305564880371
loss = 1.773701786994934
loss = 1.7385764122009277
loss = 1.8486765623092651
loss = 1.6925480365753174
loss = 1.7087664604187012
loss = 1.7904603481292725
loss = 1.7094206809997559
loss = 1.702290415763855
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 30 seconds
  dev uas: 5192 / 7753 * 100 = 66.97 %
  dev las: 4135 / 7753 * 100 = 53.33 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 8
loss = 1.7213863134384155
loss = 1.62118661403656
loss = 1.5190796852111816
loss = 1.5605390071868896
loss = 1.614328384399414
loss = 1.45166015625
loss = 1.520392894744873
loss = 1.5310144424438477
loss = 1.6024808883666992
loss = 1.5775573253631592
loss = 1.4933476448059082
loss = 1.5451011657714844
loss = 1.518447995185852
loss = 1.5701345205307007
loss = 1.4964525699615479
loss = 1.589423418045044
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5373 / 7753 * 100 = 69.30 %
  dev las: 4335 / 7753 * 100 = 55.91 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 9
loss = 1.3294856548309326
loss = 1.4426586627960205
loss = 1.4027557373046875
loss = 1.4579633474349976
loss = 1.3499137163162231
loss = 1.3730497360229492
loss = 1.5830135345458984
loss = 1.3725543022155762
loss = 1.5078456401824951
loss = 1.42318856716156
loss = 1.2194857597351074
loss = 1.2905070781707764
loss = 1.3376240730285645
loss = 1.225131869316101
loss = 1.4805327653884888
loss = 1.2750314474105835
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5408 / 7753 * 100 = 69.75 %
  dev las: 4358 / 7753 * 100 = 56.21 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 10
loss = 1.2412587404251099
loss = 1.2965482473373413
loss = 1.204930067062378
loss = 1.332685112953186
loss = 1.192365050315857
loss = 1.2013417482376099
loss = 1.171156644821167
loss = 1.2502626180648804
loss = 1.1053738594055176
loss = 1.353206992149353
loss = 1.1658223867416382
loss = 1.1918317079544067
loss = 1.1735920906066895
loss = 1.2713543176651
loss = 1.3574230670928955
loss = 1.2516738176345825
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5413 / 7753 * 100 = 69.82 %
  dev las: 4458 / 7753 * 100 = 57.50 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 11
loss = 1.1620010137557983
loss = 1.1582273244857788
loss = 1.138831377029419
loss = 1.1158084869384766
loss = 0.9877402782440186
loss = 1.0916253328323364
loss = 1.0876753330230713
loss = 1.1107041835784912
loss = 1.1186106204986572
loss = 1.062422275543213
loss = 1.1658531427383423
loss = 1.1038625240325928
loss = 1.0653624534606934
loss = 1.2361555099487305
loss = 1.0038666725158691
loss = 1.101454496383667
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5502 / 7753 * 100 = 70.97 %
  dev las: 4510 / 7753 * 100 = 58.17 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 12
loss = 1.1202340126037598
loss = 1.0215235948562622
loss = 0.8996244668960571
loss = 1.0284855365753174
loss = 0.8966252207756042
loss = 0.8926656246185303
loss = 0.9568768739700317
loss = 0.9442879557609558
loss = 1.0218056440353394
loss = 1.0372344255447388
loss = 1.079237699508667
loss = 0.9631791114807129
loss = 0.9684644341468811
loss = 1.0432982444763184
loss = 0.9132382869720459
loss = 0.9160161018371582
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5489 / 7753 * 100 = 70.80 %
  dev las: 4369 / 7753 * 100 = 56.35 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 13
loss = 0.8652887344360352
loss = 0.9323998689651489
loss = 1.0032589435577393
loss = 0.89702308177948
loss = 0.9361716508865356
loss = 0.9179288148880005
loss = 0.8228054046630859
loss = 0.8138613700866699
loss = 0.840908408164978
loss = 0.8043693900108337
loss = 0.8699767589569092
loss = 0.9001806974411011
loss = 0.8099478483200073
loss = 0.8975679874420166
loss = 0.8530399799346924
loss = 0.9744822382926941
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5509 / 7753 * 100 = 71.06 %
  dev las: 4408 / 7753 * 100 = 56.86 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 14
loss = 0.8698010444641113
loss = 0.8475784063339233
loss = 0.8456660509109497
loss = 0.7693995237350464
loss = 0.7125647664070129
loss = 0.786937415599823
loss = 0.7583606243133545
loss = 0.7564931511878967
loss = 0.7288621068000793
loss = 0.8186876773834229
loss = 0.7895383834838867
loss = 0.8192023634910583
loss = 0.7842655181884766
loss = 0.7909237146377563
loss = 0.7537903785705566
loss = 0.7435780763626099
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5564 / 7753 * 100 = 71.77 %
  dev las: 4479 / 7753 * 100 = 57.77 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 15
loss = 0.8372525572776794
loss = 0.6748164296150208
loss = 0.6376681327819824
loss = 0.7434048056602478
loss = 0.6842537522315979
loss = 0.6562011241912842
loss = 0.7012082934379578
loss = 0.6837499737739563
loss = 0.788251519203186
loss = 0.7163352966308594
loss = 0.6360025405883789
loss = 0.7143459320068359
loss = 0.8340696096420288
loss = 0.6660957336425781
loss = 0.7167525291442871
loss = 0.5890582203865051
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5558 / 7753 * 100 = 71.69 %
  dev las: 4703 / 7753 * 100 = 60.66 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 16
loss = 0.7082328796386719
loss = 0.5901741981506348
loss = 0.6790198683738708
loss = 0.6640297174453735
loss = 0.5622365474700928
loss = 0.6074088215827942
loss = 0.5704036951065063
loss = 0.6815520524978638
loss = 0.5896927118301392
loss = 0.6426924467086792
loss = 0.6641330718994141
loss = 0.6492438316345215
loss = 0.5975582003593445
loss = 0.6046897768974304
loss = 0.6459225416183472
loss = 0.5350370407104492
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5600 / 7753 * 100 = 72.23 %
  dev las: 4527 / 7753 * 100 = 58.39 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 17
loss = 0.48576298356056213
loss = 0.5545403957366943
loss = 0.5216274261474609
loss = 0.5726314783096313
loss = 0.5660216808319092
loss = 0.6105645298957825
loss = 0.5743357539176941
loss = 0.5352716445922852
loss = 0.46239781379699707
loss = 0.5866798162460327
loss = 0.6175315380096436
loss = 0.6362864375114441
loss = 0.5661931037902832
loss = 0.4721022844314575
loss = 0.5285053253173828
loss = 0.5705349445343018
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5561 / 7753 * 100 = 71.73 %
  dev las: 4672 / 7753 * 100 = 60.26 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 18
loss = 0.5212425589561462
loss = 0.449127197265625
loss = 0.47773709893226624
loss = 0.5043447017669678
loss = 0.4875237047672272
loss = 0.5283646583557129
loss = 0.5099396109580994
loss = 0.5093281269073486
loss = 0.4747120141983032
loss = 0.4924415349960327
loss = 0.44814014434814453
loss = 0.5559868812561035
loss = 0.522676408290863
loss = 0.5294169187545776
loss = 0.4118793308734894
loss = 0.4951377511024475
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5607 / 7753 * 100 = 72.32 %
  dev las: 4534 / 7753 * 100 = 58.48 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 19
loss = 0.4951906204223633
loss = 0.40323764085769653
loss = 0.45348840951919556
loss = 0.44249477982521057
loss = 0.48635774850845337
loss = 0.45604920387268066
loss = 0.3783280551433563
loss = 0.4453679323196411
loss = 0.4698833227157593
loss = 0.4710625112056732
loss = 0.4000978469848633
loss = 0.3884856104850769
loss = 0.4736808240413666
loss = 0.5036023259162903
loss = 0.43829986453056335
loss = 0.42989373207092285
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5618 / 7753 * 100 = 72.46 %
  dev las: 4595 / 7753 * 100 = 59.27 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 20
loss = 0.4240525960922241
loss = 0.35801416635513306
loss = 0.4317319989204407
loss = 0.37527626752853394
loss = 0.38867154717445374
loss = 0.3254700303077698
loss = 0.3870161473751068
loss = 0.3820434510707855
loss = 0.38530486822128296
loss = 0.4112167954444885
loss = 0.44222819805145264
loss = 0.43150705099105835
loss = 0.4012945294380188
loss = 0.43406736850738525
loss = 0.4001041054725647
loss = 0.33283400535583496
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5608 / 7753 * 100 = 72.33 %
  dev las: 4487 / 7753 * 100 = 57.87 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 21
loss = 0.39368706941604614
loss = 0.3090793490409851
loss = 0.37175196409225464
loss = 0.31674763560295105
loss = 0.3440418243408203
loss = 0.3701667785644531
loss = 0.33430927991867065
loss = 0.4053824841976166
loss = 0.3606831133365631
loss = 0.34726831316947937
loss = 0.3451666831970215
loss = 0.3409140110015869
loss = 0.3165630102157593
loss = 0.35114049911499023
loss = 0.35014721751213074
loss = 0.32168686389923096
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5594 / 7753 * 100 = 72.15 %
  dev las: 4652 / 7753 * 100 = 60.00 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 22
loss = 0.30236712098121643
loss = 0.32221323251724243
loss = 0.30563557147979736
loss = 0.3914758563041687
loss = 0.3186264932155609
loss = 0.2961282730102539
loss = 0.29405590891838074
loss = 0.3053688704967499
loss = 0.2642446458339691
loss = 0.2815714478492737
loss = 0.36450597643852234
loss = 0.29704782366752625
loss = 0.27998119592666626
loss = 0.291312575340271
loss = 0.3411434292793274
loss = 0.30356526374816895
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5632 / 7753 * 100 = 72.64 %
  dev las: 4617 / 7753 * 100 = 59.55 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 23
loss = 0.2478780746459961
loss = 0.24798017740249634
loss = 0.2398245930671692
loss = 0.26728498935699463
loss = 0.28235360980033875
loss = 0.30939945578575134
loss = 0.25715136528015137
loss = 0.3371710777282715
loss = 0.26355212926864624
loss = 0.30094167590141296
loss = 0.3137781620025635
loss = 0.2566696107387543
loss = 0.28266581892967224
loss = 0.2986162304878235
loss = 0.3262022137641907
loss = 0.29264622926712036
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5647 / 7753 * 100 = 72.84 %
  dev las: 4694 / 7753 * 100 = 60.54 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 24
loss = 0.2631247043609619
loss = 0.2088664025068283
loss = 0.25771480798721313
loss = 0.22640666365623474
loss = 0.2653634548187256
loss = 0.2743212878704071
loss = 0.2555462419986725
loss = 0.259178102016449
loss = 0.2835405766963959
loss = 0.23499086499214172
loss = 0.2535569965839386
loss = 0.22637873888015747
loss = 0.2666410803794861
loss = 0.2647251486778259
loss = 0.24940793216228485
loss = 0.2819138765335083
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5659 / 7753 * 100 = 72.99 %
  dev las: 4753 / 7753 * 100 = 61.31 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 25
loss = 0.21276161074638367
loss = 0.20607422292232513
loss = 0.23589754104614258
loss = 0.203248530626297
loss = 0.2550036311149597
loss = 0.18506041169166565
loss = 0.2231663167476654
loss = 0.23854249715805054
loss = 0.18208789825439453
loss = 0.2508803606033325
loss = 0.22273221611976624
loss = 0.26488375663757324
loss = 0.22148479521274567
loss = 0.2574349343776703
loss = 0.21863609552383423
loss = 0.22736366093158722
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5667 / 7753 * 100 = 73.09 %
  dev las: 4744 / 7753 * 100 = 61.19 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 26
loss = 0.19278445839881897
loss = 0.20641233026981354
loss = 0.17464324831962585
loss = 0.18703405559062958
loss = 0.20486575365066528
loss = 0.21122229099273682
loss = 0.18231146037578583
loss = 0.25474101305007935
loss = 0.17657408118247986
loss = 0.2330888956785202
loss = 0.23079675436019897
loss = 0.17691536247730255
loss = 0.21861979365348816
loss = 0.2029975950717926
loss = 0.22961720824241638
loss = 0.18005439639091492
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5719 / 7753 * 100 = 73.76 %
  dev las: 4600 / 7753 * 100 = 59.33 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 27
loss = 0.17816999554634094
loss = 0.2385808229446411
loss = 0.1813022792339325
loss = 0.18472537398338318
loss = 0.202098086476326
loss = 0.15216317772865295
loss = 0.22945789992809296
loss = 0.19033561646938324
loss = 0.15067219734191895
loss = 0.17920920252799988
loss = 0.20671333372592926
loss = 0.16442778706550598
loss = 0.19402244687080383
loss = 0.19694620370864868
loss = 0.2123275250196457
loss = 0.1391538381576538
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 30 seconds
  dev uas: 5651 / 7753 * 100 = 72.89 %
  dev las: 4635 / 7753 * 100 = 59.78 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 28
loss = 0.19175170361995697
loss = 0.1523992121219635
loss = 0.15411701798439026
loss = 0.16281715035438538
loss = 0.16821591556072235
loss = 0.14039155840873718
loss = 0.16812872886657715
loss = 0.16272403299808502
loss = 0.124781534075737
loss = 0.18492089211940765
loss = 0.14888696372509003
loss = 0.14747527241706848
loss = 0.18437719345092773
loss = 0.14551284909248352
loss = 0.1533220112323761
loss = 0.17221546173095703
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5685 / 7753 * 100 = 73.33 %
  dev las: 4527 / 7753 * 100 = 58.39 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 29
loss = 0.13976901769638062
loss = 0.13753154873847961
loss = 0.14692068099975586
loss = 0.16169217228889465
loss = 0.17375746369361877
loss = 0.130623459815979
loss = 0.11402614414691925
loss = 0.14637035131454468
loss = 0.13834989070892334
loss = 0.1577046811580658
loss = 0.12782150506973267
loss = 0.15064436197280884
loss = 0.1466338336467743
loss = 0.16653677821159363
loss = 0.13227351009845734
loss = 0.1351480782032013
--------------------------------------------------
epoch 29
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5613 / 7753 * 100 = 72.40 %
  dev las: 4649 / 7753 * 100 = 59.96 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 30
loss = 0.1158091276884079
loss = 0.10721780359745026
loss = 0.11943450570106506
loss = 0.12286722660064697
loss = 0.12664547562599182
loss = 0.14496400952339172
loss = 0.12659157812595367
loss = 0.10146010667085648
loss = 0.12776729464530945
loss = 0.14092686772346497
loss = 0.15319347381591797
loss = 0.12318819016218185
loss = 0.12859602272510529
loss = 0.12810520827770233
loss = 0.12837252020835876
loss = 0.1232777088880539
--------------------------------------------------
epoch 30
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5675 / 7753 * 100 = 73.20 %
  dev las: 4681 / 7753 * 100 = 60.38 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 31
loss = 0.10517913103103638
loss = 0.11460313946008682
loss = 0.10997813940048218
loss = 0.09983296692371368
loss = 0.1013837680220604
loss = 0.1131613701581955
loss = 0.10625523328781128
loss = 0.10224200785160065
loss = 0.09775951504707336
loss = 0.09008482098579407
loss = 0.12275655567646027
loss = 0.13213737308979034
loss = 0.10988069325685501
loss = 0.12153071165084839
loss = 0.1114954948425293
loss = 0.11413262784481049
--------------------------------------------------
epoch 31
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5640 / 7753 * 100 = 72.75 %
  dev las: 4614 / 7753 * 100 = 59.51 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 26
False   3   50   50
  dev uas and las: 5719 / 7753 * 100 = 73.76 % 4600 / 7753 * 100 = 59.33 %   uas





