Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B_sents=1000_seed=1.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=1.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B_sents=1000_seed=1.conllu
1,000 sentences read.
96 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=1.txt
500 sentences read.
69 non-projective sentences found, 0 dropped.
500 sentences remaining.

making vocabularies
5,465 distinct words
19 distinct POS tags
93 distinct characters
96 distinct positions with count > 0
45 distinct dependencies

training
starting epoch 0
loss = 8.414764404296875
loss = 8.374817848205566
loss = 8.352173805236816
loss = 8.293966293334961
loss = 8.16270923614502
loss = 7.814109802246094
loss = 7.74359130859375
loss = 7.38715934753418
loss = 7.194221496582031
loss = 7.088512420654297
loss = 7.030255317687988
loss = 6.774628639221191
loss = 6.645777702331543
loss = 6.59887170791626
loss = 6.450623035430908
loss = 6.213804244995117
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 27 seconds
  dev uas: 1787 / 7723 * 100 = 23.14 %
  dev las: 582 / 7723 * 100 = 7.54 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 6.225210189819336
loss = 6.101929187774658
loss = 5.929537296295166
loss = 5.901553630828857
loss = 5.840476036071777
loss = 5.826923370361328
loss = 5.757481575012207
loss = 5.739014625549316
loss = 5.602406024932861
loss = 5.464998245239258
loss = 5.595362186431885
loss = 5.470993995666504
loss = 5.398736476898193
loss = 5.45134162902832
loss = 5.407758712768555
loss = 5.356105804443359
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 25 seconds
  dev uas: 2318 / 7723 * 100 = 30.01 %
  dev las: 836 / 7723 * 100 = 10.82 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 5.320004940032959
loss = 5.214351654052734
loss = 5.155721664428711
loss = 5.238054275512695
loss = 5.127836227416992
loss = 5.068158149719238
loss = 4.9390716552734375
loss = 4.712532997131348
loss = 4.860931396484375
loss = 4.738391399383545
loss = 4.79231071472168
loss = 4.558158874511719
loss = 4.465689659118652
loss = 4.454714775085449
loss = 4.547061920166016
loss = 4.288553714752197
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 25 seconds
  dev uas: 2861 / 7723 * 100 = 37.05 %
  dev las: 1762 / 7723 * 100 = 22.81 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 3
loss = 4.328413963317871
loss = 4.123443126678467
loss = 4.15403938293457
loss = 4.012236595153809
loss = 3.928640365600586
loss = 4.043191909790039
loss = 3.8554115295410156
loss = 3.8518903255462646
loss = 3.743441581726074
loss = 3.752370834350586
loss = 3.6146931648254395
loss = 3.4987893104553223
loss = 3.6705236434936523
loss = 3.4819979667663574
loss = 3.4332187175750732
loss = 3.3734469413757324
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 25 seconds
  dev uas: 4038 / 7723 * 100 = 52.29 %
  dev las: 2554 / 7723 * 100 = 33.07 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 4
loss = 3.1922576427459717
loss = 3.264622449874878
loss = 3.2655773162841797
loss = 3.1578073501586914
loss = 3.2686667442321777
loss = 3.158010721206665
loss = 3.036576271057129
loss = 3.0816683769226074
loss = 2.979142189025879
loss = 2.881234645843506
loss = 2.9059267044067383
loss = 2.9828810691833496
loss = 2.936777353286743
loss = 2.90850567817688
loss = 2.8164074420928955
loss = 3.0045862197875977
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 25 seconds
  dev uas: 4404 / 7723 * 100 = 57.02 %
  dev las: 3134 / 7723 * 100 = 40.58 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 5
loss = 2.842634677886963
loss = 2.6483728885650635
loss = 2.7281718254089355
loss = 2.5376458168029785
loss = 2.553776741027832
loss = 2.581007480621338
loss = 2.7196850776672363
loss = 2.5057661533355713
loss = 2.5030808448791504
loss = 2.501307249069214
loss = 2.3904526233673096
loss = 2.3955516815185547
loss = 2.3882296085357666
loss = 2.410902261734009
loss = 2.30314302444458
loss = 2.3964056968688965
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 24 seconds
  dev uas: 4757 / 7723 * 100 = 61.60 %
  dev las: 3515 / 7723 * 100 = 45.51 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 6
loss = 2.207871675491333
loss = 2.1933727264404297
loss = 2.4362454414367676
loss = 2.2830348014831543
loss = 2.2661075592041016
loss = 2.205592155456543
loss = 2.2326018810272217
loss = 2.1245059967041016
loss = 2.1055359840393066
loss = 2.1074306964874268
loss = 2.219876527786255
loss = 1.9591586589813232
loss = 2.037001848220825
loss = 2.133305072784424
loss = 2.1258955001831055
loss = 2.0733492374420166
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5042 / 7723 * 100 = 65.29 %
  dev las: 3847 / 7723 * 100 = 49.81 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 7
loss = 1.8899857997894287
loss = 1.9761240482330322
loss = 1.8201501369476318
loss = 1.9822008609771729
loss = 2.0172128677368164
loss = 1.7423590421676636
loss = 1.8704168796539307
loss = 1.884391188621521
loss = 1.8945448398590088
loss = 1.8619787693023682
loss = 1.8815304040908813
loss = 1.809175968170166
loss = 1.8744333982467651
loss = 1.6627793312072754
loss = 1.787672758102417
loss = 1.652539849281311
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5162 / 7723 * 100 = 66.84 %
  dev las: 3949 / 7723 * 100 = 51.13 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 8
loss = 1.6846370697021484
loss = 1.7047243118286133
loss = 1.5965418815612793
loss = 1.6422343254089355
loss = 1.6446619033813477
loss = 1.6819090843200684
loss = 1.702775239944458
loss = 1.5528593063354492
loss = 1.6570186614990234
loss = 1.6859891414642334
loss = 1.5622217655181885
loss = 1.538977861404419
loss = 1.4314324855804443
loss = 1.5454177856445312
loss = 1.5834248065948486
loss = 1.595327615737915
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5365 / 7723 * 100 = 69.47 %
  dev las: 4314 / 7723 * 100 = 55.86 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 9
loss = 1.4210466146469116
loss = 1.390964388847351
loss = 1.4119700193405151
loss = 1.4432122707366943
loss = 1.4405126571655273
loss = 1.4613213539123535
loss = 1.4850876331329346
loss = 1.4309700727462769
loss = 1.4415090084075928
loss = 1.416227102279663
loss = 1.3547215461730957
loss = 1.4158672094345093
loss = 1.3167452812194824
loss = 1.2488666772842407
loss = 1.433046579360962
loss = 1.3840521574020386
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5450 / 7723 * 100 = 70.57 %
  dev las: 4252 / 7723 * 100 = 55.06 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 10
loss = 1.2421880960464478
loss = 1.2988321781158447
loss = 1.2813061475753784
loss = 1.161172866821289
loss = 1.166600227355957
loss = 1.3519153594970703
loss = 1.3576768636703491
loss = 1.2667430639266968
loss = 1.1568799018859863
loss = 1.2066195011138916
loss = 1.2596019506454468
loss = 1.3534797430038452
loss = 1.278017282485962
loss = 1.241279125213623
loss = 1.1997337341308594
loss = 1.1217429637908936
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5490 / 7723 * 100 = 71.09 %
  dev las: 4346 / 7723 * 100 = 56.27 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 11
loss = 1.1951489448547363
loss = 1.1422768831253052
loss = 1.1198023557662964
loss = 1.2083523273468018
loss = 1.068975567817688
loss = 0.9894694685935974
loss = 1.0890073776245117
loss = 1.0709693431854248
loss = 1.148863434791565
loss = 1.1387574672698975
loss = 1.0648119449615479
loss = 1.0162577629089355
loss = 1.1205450296401978
loss = 1.0859012603759766
loss = 1.0638846158981323
loss = 1.2347538471221924
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5558 / 7723 * 100 = 71.97 %
  dev las: 4464 / 7723 * 100 = 57.80 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 12
loss = 1.0492241382598877
loss = 0.9656681418418884
loss = 0.9779492616653442
loss = 0.9469448328018188
loss = 0.9616860151290894
loss = 0.9039778709411621
loss = 0.9666988849639893
loss = 0.9366699457168579
loss = 0.9090179204940796
loss = 0.989886999130249
loss = 0.9998111724853516
loss = 1.0186889171600342
loss = 0.9455184936523438
loss = 0.9341576099395752
loss = 1.031741738319397
loss = 1.0937360525131226
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5535 / 7723 * 100 = 71.67 %
  dev las: 4349 / 7723 * 100 = 56.31 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 13
loss = 0.8882036805152893
loss = 0.8279355764389038
loss = 0.8562456369400024
loss = 0.905441403388977
loss = 0.9158345460891724
loss = 0.848313570022583
loss = 0.9335598945617676
loss = 1.0256341695785522
loss = 0.8305851221084595
loss = 0.8394545316696167
loss = 0.8529127836227417
loss = 0.9186805486679077
loss = 0.7566614747047424
loss = 0.8445075154304504
loss = 0.9497555494308472
loss = 0.904443621635437
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5560 / 7723 * 100 = 71.99 %
  dev las: 4354 / 7723 * 100 = 56.38 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 14
loss = 0.720391035079956
loss = 0.8563372492790222
loss = 0.8013710975646973
loss = 0.8153702616691589
loss = 0.7940704822540283
loss = 0.7499268054962158
loss = 0.8675811290740967
loss = 0.6743082404136658
loss = 0.7906174659729004
loss = 0.8638125658035278
loss = 0.7541494369506836
loss = 0.825792133808136
loss = 0.7738030552864075
loss = 0.8555753231048584
loss = 0.8374645113945007
loss = 0.8729138374328613
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5510 / 7723 * 100 = 71.35 %
  dev las: 4229 / 7723 * 100 = 54.76 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 15
loss = 0.7446603775024414
loss = 0.7759484648704529
loss = 0.732145369052887
loss = 0.795190155506134
loss = 0.7892064452171326
loss = 0.7912232279777527
loss = 0.7404742240905762
loss = 0.6817454695701599
loss = 0.6656864881515503
loss = 0.675094723701477
loss = 0.7364965677261353
loss = 0.7867171764373779
loss = 0.7312335968017578
loss = 0.7313116192817688
loss = 0.6255859732627869
loss = 0.6595861911773682
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5640 / 7723 * 100 = 73.03 %
  dev las: 4519 / 7723 * 100 = 58.51 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 16
loss = 0.6388131976127625
loss = 0.5814027190208435
loss = 0.67325758934021
loss = 0.5988554954528809
loss = 0.7176999449729919
loss = 0.6974940299987793
loss = 0.5868653059005737
loss = 0.677778422832489
loss = 0.6498733162879944
loss = 0.6744607090950012
loss = 0.5905174016952515
loss = 0.6283310055732727
loss = 0.7234126329421997
loss = 0.6655082106590271
loss = 0.6817028522491455
loss = 0.6385226249694824
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5615 / 7723 * 100 = 72.70 %
  dev las: 4366 / 7723 * 100 = 56.53 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 17
loss = 0.6367518305778503
loss = 0.5765848755836487
loss = 0.594714879989624
loss = 0.6085337400436401
loss = 0.5609001517295837
loss = 0.6133126020431519
loss = 0.7006047964096069
loss = 0.5760015845298767
loss = 0.6384667754173279
loss = 0.5667306184768677
loss = 0.5717533826828003
loss = 0.5773385763168335
loss = 0.5130659341812134
loss = 0.5923289060592651
loss = 0.5762418508529663
loss = 0.5098150372505188
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5652 / 7723 * 100 = 73.18 %
  dev las: 4582 / 7723 * 100 = 59.33 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 18
loss = 0.4515497088432312
loss = 0.5436210036277771
loss = 0.5174984335899353
loss = 0.5591973066329956
loss = 0.5320793986320496
loss = 0.5031969547271729
loss = 0.4982314109802246
loss = 0.5133625268936157
loss = 0.500558078289032
loss = 0.5561659336090088
loss = 0.6115796566009521
loss = 0.5260317921638489
loss = 0.5175042748451233
loss = 0.5107791423797607
loss = 0.4838321805000305
loss = 0.5963175892829895
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5636 / 7723 * 100 = 72.98 %
  dev las: 4440 / 7723 * 100 = 57.49 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 19
loss = 0.45218539237976074
loss = 0.42153674364089966
loss = 0.47352540493011475
loss = 0.4335392415523529
loss = 0.4930133819580078
loss = 0.5159037709236145
loss = 0.46586287021636963
loss = 0.4530041217803955
loss = 0.4418490529060364
loss = 0.5014054179191589
loss = 0.4724186658859253
loss = 0.4581272304058075
loss = 0.4950457811355591
loss = 0.45769309997558594
loss = 0.47918838262557983
loss = 0.4406575560569763
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5634 / 7723 * 100 = 72.95 %
  dev las: 4420 / 7723 * 100 = 57.23 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 20
loss = 0.42563605308532715
loss = 0.3840256929397583
loss = 0.41774603724479675
loss = 0.40573030710220337
loss = 0.42499393224716187
loss = 0.3899490237236023
loss = 0.3884904384613037
loss = 0.4256856441497803
loss = 0.38583555817604065
loss = 0.4166857898235321
loss = 0.4101265072822571
loss = 0.4398117661476135
loss = 0.4153221845626831
loss = 0.4274352788925171
loss = 0.40886247158050537
loss = 0.41326889395713806
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5601 / 7723 * 100 = 72.52 %
  dev las: 4515 / 7723 * 100 = 58.46 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 21
loss = 0.4148142337799072
loss = 0.35048896074295044
loss = 0.41044777631759644
loss = 0.33868905901908875
loss = 0.33000290393829346
loss = 0.3438854217529297
loss = 0.381553053855896
loss = 0.35436683893203735
loss = 0.4228716492652893
loss = 0.34577372670173645
loss = 0.35631412267684937
loss = 0.3271285891532898
loss = 0.3858839273452759
loss = 0.3789767622947693
loss = 0.38573843240737915
loss = 0.3876916170120239
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5674 / 7723 * 100 = 73.47 %
  dev las: 4466 / 7723 * 100 = 57.83 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 22
loss = 0.3063337504863739
loss = 0.35779598355293274
loss = 0.3090042471885681
loss = 0.3142690360546112
loss = 0.3683069050312042
loss = 0.3153550326824188
loss = 0.3200889229774475
loss = 0.3504767417907715
loss = 0.3226426839828491
loss = 0.35104745626449585
loss = 0.35916393995285034
loss = 0.31294333934783936
loss = 0.3303881883621216
loss = 0.36656177043914795
loss = 0.3256489634513855
loss = 0.3306489586830139
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5700 / 7723 * 100 = 73.81 %
  dev las: 4622 / 7723 * 100 = 59.85 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 23
loss = 0.3257139027118683
loss = 0.33930373191833496
loss = 0.30789047479629517
loss = 0.28552645444869995
loss = 0.30360671877861023
loss = 0.32818177342414856
loss = 0.32046884298324585
loss = 0.3243059813976288
loss = 0.26647794246673584
loss = 0.29697614908218384
loss = 0.3267708420753479
loss = 0.2988777756690979
loss = 0.3177730441093445
loss = 0.30771660804748535
loss = 0.31797313690185547
loss = 0.31040066480636597
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5713 / 7723 * 100 = 73.97 %
  dev las: 4577 / 7723 * 100 = 59.26 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 24
loss = 0.2595139741897583
loss = 0.27241232991218567
loss = 0.2954674959182739
loss = 0.29392650723457336
loss = 0.2742006182670593
loss = 0.2675807476043701
loss = 0.2903280258178711
loss = 0.26228636503219604
loss = 0.27103137969970703
loss = 0.2779543101787567
loss = 0.3148530125617981
loss = 0.30489563941955566
loss = 0.28227412700653076
loss = 0.25438421964645386
loss = 0.2698056101799011
loss = 0.3341645896434784
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5646 / 7723 * 100 = 73.11 %
  dev las: 4421 / 7723 * 100 = 57.24 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 25
loss = 0.2350405752658844
loss = 0.259402871131897
loss = 0.22215262055397034
loss = 0.2461346983909607
loss = 0.24716883897781372
loss = 0.258870005607605
loss = 0.23722422122955322
loss = 0.2816906273365021
loss = 0.24614691734313965
loss = 0.24018314480781555
loss = 0.22750410437583923
loss = 0.23245327174663544
loss = 0.23533624410629272
loss = 0.2854748070240021
loss = 0.2806687355041504
loss = 0.25187161564826965
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5675 / 7723 * 100 = 73.48 %
  dev las: 4498 / 7723 * 100 = 58.24 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 26
loss = 0.23092269897460938
loss = 0.20817825198173523
loss = 0.24819321930408478
loss = 0.17899686098098755
loss = 0.20239633321762085
loss = 0.21103747189044952
loss = 0.22142280638217926
loss = 0.20034818351268768
loss = 0.1962418258190155
loss = 0.1973334699869156
loss = 0.2299862802028656
loss = 0.2349180430173874
loss = 0.24117405712604523
loss = 0.243717759847641
loss = 0.21318405866622925
loss = 0.24286222457885742
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5702 / 7723 * 100 = 73.83 %
  dev las: 4543 / 7723 * 100 = 58.82 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 27
loss = 0.18904928863048553
loss = 0.19127106666564941
loss = 0.17798683047294617
loss = 0.17201194167137146
loss = 0.17837974429130554
loss = 0.18624867498874664
loss = 0.17875877022743225
loss = 0.2132626622915268
loss = 0.19664064049720764
loss = 0.16168326139450073
loss = 0.20412057638168335
loss = 0.24010302126407623
loss = 0.2173815667629242
loss = 0.19558300077915192
loss = 0.19504424929618835
loss = 0.2427707016468048
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5684 / 7723 * 100 = 73.60 %
  dev las: 4502 / 7723 * 100 = 58.29 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 28
loss = 0.18090280890464783
loss = 0.16578853130340576
loss = 0.16845715045928955
loss = 0.16998308897018433
loss = 0.1849803775548935
loss = 0.15987646579742432
loss = 0.16104453802108765
loss = 0.18012569844722748
loss = 0.19082698225975037
loss = 0.1868465095758438
loss = 0.18095265328884125
loss = 0.16704091429710388
loss = 0.18771293759346008
loss = 0.12700419127941132
loss = 0.1596423089504242
loss = 0.19445836544036865
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5698 / 7723 * 100 = 73.78 %
  dev las: 4543 / 7723 * 100 = 58.82 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 23
False   3   50   50
  dev uas and las: 5713 / 7723 * 100 = 73.97 % 4577 / 7723 * 100 = 59.26 %   uas





