Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B_sents=1000_seed=3.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=3.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B_sents=1000_seed=3.conllu
1,000 sentences read.
97 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=3.txt
500 sentences read.
71 non-projective sentences found, 0 dropped.
500 sentences remaining.

making vocabularies
5,477 distinct words
19 distinct POS tags
108 distinct characters
98 distinct positions with count > 0
45 distinct dependencies

training
starting epoch 0
loss = 8.39463996887207
loss = 8.354920387268066
loss = 8.318449020385742
loss = 8.243500709533691
loss = 8.053275108337402
loss = 7.6368303298950195
loss = 8.190662384033203
loss = 7.16597843170166
loss = 7.1732940673828125
loss = 7.233551979064941
loss = 7.125820636749268
loss = 6.997222900390625
loss = 6.710127830505371
loss = 6.73570442199707
loss = 6.66796875
loss = 6.499933242797852
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 27 seconds
  dev uas: 2104 / 7999 * 100 = 26.30 %
  dev las: 819 / 7999 * 100 = 10.24 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 6.444917678833008
loss = 6.333449363708496
loss = 6.151843070983887
loss = 6.242328643798828
loss = 6.164709568023682
loss = 6.093967437744141
loss = 5.912846565246582
loss = 5.886004447937012
loss = 5.84365701675415
loss = 5.744816780090332
loss = 5.669408321380615
loss = 5.637861728668213
loss = 5.614628791809082
loss = 5.620146751403809
loss = 5.577683448791504
loss = 5.5064520835876465
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 26 seconds
  dev uas: 2223 / 7999 * 100 = 27.79 %
  dev las: 755 / 7999 * 100 = 9.44 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 5.434966087341309
loss = 5.412729263305664
loss = 5.476977348327637
loss = 5.2699666023254395
loss = 5.290255546569824
loss = 5.279865264892578
loss = 5.275398254394531
loss = 5.186164855957031
loss = 5.197082996368408
loss = 4.997211456298828
loss = 5.111323356628418
loss = 5.079135894775391
loss = 4.957931041717529
loss = 4.933330059051514
loss = 4.944040298461914
loss = 5.021018981933594
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 24 seconds
  dev uas: 2885 / 7999 * 100 = 36.07 %
  dev las: 1253 / 7999 * 100 = 15.66 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 3
loss = 4.8584442138671875
loss = 4.77906608581543
loss = 4.539551734924316
loss = 4.544414520263672
loss = 4.41862678527832
loss = 4.452812194824219
loss = 4.6079559326171875
loss = 4.404452323913574
loss = 4.239109992980957
loss = 4.14573335647583
loss = 4.151689529418945
loss = 4.107330322265625
loss = 4.015628337860107
loss = 4.098350524902344
loss = 3.8875584602355957
loss = 3.9443764686584473
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 24 seconds
  dev uas: 3772 / 7999 * 100 = 47.16 %
  dev las: 2521 / 7999 * 100 = 31.52 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 4
loss = 3.7972512245178223
loss = 3.751163959503174
loss = 3.790642261505127
loss = 3.7929654121398926
loss = 3.5859508514404297
loss = 3.541748285293579
loss = 3.614259719848633
loss = 3.4061760902404785
loss = 3.3682093620300293
loss = 3.479198455810547
loss = 3.3569459915161133
loss = 3.409684658050537
loss = 3.2354421615600586
loss = 3.151125907897949
loss = 3.1806044578552246
loss = 3.071619987487793
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 24 seconds
  dev uas: 4336 / 7999 * 100 = 54.21 %
  dev las: 2844 / 7999 * 100 = 35.55 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 5
loss = 3.080108642578125
loss = 3.0429463386535645
loss = 3.0926759243011475
loss = 2.9145591259002686
loss = 2.807403326034546
loss = 2.9517459869384766
loss = 2.880143642425537
loss = 2.752267599105835
loss = 2.7992873191833496
loss = 2.784841775894165
loss = 2.7510204315185547
loss = 2.790078639984131
loss = 2.6506967544555664
loss = 2.6241679191589355
loss = 2.5795085430145264
loss = 2.3677310943603516
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 24 seconds
  dev uas: 4769 / 7999 * 100 = 59.62 %
  dev las: 3371 / 7999 * 100 = 42.14 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 6
loss = 2.5908541679382324
loss = 2.4095535278320312
loss = 2.4166951179504395
loss = 2.270674467086792
loss = 2.3997700214385986
loss = 2.4207634925842285
loss = 2.2861392498016357
loss = 2.525413990020752
loss = 2.419933795928955
loss = 2.298035144805908
loss = 2.162166118621826
loss = 2.2933387756347656
loss = 2.250521183013916
loss = 2.2122302055358887
loss = 2.2490134239196777
loss = 2.2438621520996094
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 24 seconds
  dev uas: 4971 / 7999 * 100 = 62.15 %
  dev las: 3815 / 7999 * 100 = 47.69 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 7
loss = 2.092301607131958
loss = 2.1469781398773193
loss = 2.136493444442749
loss = 2.063018798828125
loss = 2.0282375812530518
loss = 2.017014980316162
loss = 1.9561405181884766
loss = 1.9515131711959839
loss = 2.03452467918396
loss = 1.917189598083496
loss = 1.8013691902160645
loss = 1.9165834188461304
loss = 1.7873256206512451
loss = 1.7783464193344116
loss = 1.8191475868225098
loss = 1.852595329284668
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5169 / 7999 * 100 = 64.62 %
  dev las: 3954 / 7999 * 100 = 49.43 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 8
loss = 1.8040144443511963
loss = 1.710099458694458
loss = 1.6737573146820068
loss = 1.7818641662597656
loss = 1.7485060691833496
loss = 1.7404768466949463
loss = 1.6714719533920288
loss = 1.5818250179290771
loss = 1.7369266748428345
loss = 1.7113937139511108
loss = 1.6103887557983398
loss = 1.788588285446167
loss = 1.612874984741211
loss = 1.6258692741394043
loss = 1.6453301906585693
loss = 1.6264498233795166
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5321 / 7999 * 100 = 66.52 %
  dev las: 4268 / 7999 * 100 = 53.36 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 9
loss = 1.5965111255645752
loss = 1.4680356979370117
loss = 1.39515221118927
loss = 1.4399304389953613
loss = 1.359259843826294
loss = 1.567801594734192
loss = 1.466141939163208
loss = 1.509785771369934
loss = 1.5743646621704102
loss = 1.5630931854248047
loss = 1.447899341583252
loss = 1.4555110931396484
loss = 1.4461175203323364
loss = 1.3882091045379639
loss = 1.4547008275985718
loss = 1.4930148124694824
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5465 / 7999 * 100 = 68.32 %
  dev las: 4331 / 7999 * 100 = 54.14 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 10
loss = 1.4610228538513184
loss = 1.3019661903381348
loss = 1.3357415199279785
loss = 1.284855842590332
loss = 1.2680612802505493
loss = 1.3394734859466553
loss = 1.309998631477356
loss = 1.3115074634552002
loss = 1.2610880136489868
loss = 1.215480089187622
loss = 1.2429790496826172
loss = 1.124117374420166
loss = 1.2663090229034424
loss = 1.3238991498947144
loss = 1.1875134706497192
loss = 1.1736470460891724
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5531 / 7999 * 100 = 69.15 %
  dev las: 4547 / 7999 * 100 = 56.84 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 11
loss = 1.158841848373413
loss = 1.062815546989441
loss = 1.2381905317306519
loss = 1.1952788829803467
loss = 1.085416316986084
loss = 1.1290477514266968
loss = 1.1107381582260132
loss = 1.1467247009277344
loss = 1.1972510814666748
loss = 1.1418098211288452
loss = 1.0110762119293213
loss = 1.2042169570922852
loss = 1.1993385553359985
loss = 1.1656794548034668
loss = 1.0397841930389404
loss = 1.1595368385314941
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5595 / 7999 * 100 = 69.95 %
  dev las: 4534 / 7999 * 100 = 56.68 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 12
loss = 1.0057650804519653
loss = 1.026073932647705
loss = 1.017627239227295
loss = 1.043278455734253
loss = 0.9767705202102661
loss = 0.9488788843154907
loss = 1.078819990158081
loss = 1.0542018413543701
loss = 1.0867550373077393
loss = 1.01839280128479
loss = 1.044296383857727
loss = 0.9622116088867188
loss = 1.0405138731002808
loss = 0.9955483675003052
loss = 0.9606121778488159
loss = 1.0962671041488647
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5573 / 7999 * 100 = 69.67 %
  dev las: 4587 / 7999 * 100 = 57.34 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 13
loss = 0.8020049333572388
loss = 0.8998778462409973
loss = 0.9271230697631836
loss = 0.8841257691383362
loss = 0.8801918029785156
loss = 0.9466691017150879
loss = 0.943673849105835
loss = 0.910703718662262
loss = 0.9275710582733154
loss = 0.9427405595779419
loss = 0.9145756959915161
loss = 0.9123215675354004
loss = 0.7632627487182617
loss = 1.0133823156356812
loss = 0.7985482215881348
loss = 0.9497809410095215
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5649 / 7999 * 100 = 70.62 %
  dev las: 4478 / 7999 * 100 = 55.98 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 14
loss = 0.8498713970184326
loss = 0.8075122237205505
loss = 0.8475289344787598
loss = 0.7158932089805603
loss = 0.844951868057251
loss = 0.795227587223053
loss = 0.8157944679260254
loss = 0.7949382066726685
loss = 0.882541298866272
loss = 0.804870069026947
loss = 0.8378563523292542
loss = 0.7214577198028564
loss = 0.8348385095596313
loss = 0.807680606842041
loss = 0.7573165893554688
loss = 0.8104431629180908
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5671 / 7999 * 100 = 70.90 %
  dev las: 4512 / 7999 * 100 = 56.41 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 15
loss = 0.757681667804718
loss = 0.7217064499855042
loss = 0.6290773153305054
loss = 0.6920316219329834
loss = 0.7185817360877991
loss = 0.6212496161460876
loss = 0.7520650029182434
loss = 0.7315462827682495
loss = 0.7660375237464905
loss = 0.7844784259796143
loss = 0.7058915495872498
loss = 0.769457995891571
loss = 0.7747162580490112
loss = 0.6880313158035278
loss = 0.7490390539169312
loss = 0.7331514358520508
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5699 / 7999 * 100 = 71.25 %
  dev las: 4623 / 7999 * 100 = 57.79 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 16
loss = 0.5931726694107056
loss = 0.635751485824585
loss = 0.7019349336624146
loss = 0.6613003611564636
loss = 0.6428441405296326
loss = 0.6213083267211914
loss = 0.6805152297019958
loss = 0.6428885459899902
loss = 0.5942245721817017
loss = 0.7445948719978333
loss = 0.6042001247406006
loss = 0.5719228386878967
loss = 0.7085412740707397
loss = 0.6635216474533081
loss = 0.6195573210716248
loss = 0.6074508428573608
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5678 / 7999 * 100 = 70.98 %
  dev las: 4645 / 7999 * 100 = 58.07 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 17
loss = 0.5791471004486084
loss = 0.5814733505249023
loss = 0.6114978194236755
loss = 0.6069493293762207
loss = 0.5288976430892944
loss = 0.5917184948921204
loss = 0.5266839861869812
loss = 0.6201528906822205
loss = 0.624173641204834
loss = 0.5388267040252686
loss = 0.5967729687690735
loss = 0.49545198678970337
loss = 0.5892085433006287
loss = 0.597612738609314
loss = 0.6175658106803894
loss = 0.5727583169937134
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5738 / 7999 * 100 = 71.73 %
  dev las: 4594 / 7999 * 100 = 57.43 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 18
loss = 0.5751234292984009
loss = 0.5505806803703308
loss = 0.49044251441955566
loss = 0.5866931080818176
loss = 0.48722192645072937
loss = 0.46820616722106934
loss = 0.5199331045150757
loss = 0.521621823310852
loss = 0.5318196415901184
loss = 0.4672417938709259
loss = 0.5022966861724854
loss = 0.5555979013442993
loss = 0.5076451897621155
loss = 0.5273280143737793
loss = 0.49525970220565796
loss = 0.5529113411903381
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5704 / 7999 * 100 = 71.31 %
  dev las: 4682 / 7999 * 100 = 58.53 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 19
loss = 0.41689103841781616
loss = 0.45725885033607483
loss = 0.43540704250335693
loss = 0.4774482846260071
loss = 0.47311902046203613
loss = 0.5072903633117676
loss = 0.4687727987766266
loss = 0.4558275043964386
loss = 0.4668550491333008
loss = 0.4929647147655487
loss = 0.4656391143798828
loss = 0.491407573223114
loss = 0.4422943592071533
loss = 0.5233306884765625
loss = 0.48982831835746765
loss = 0.4702482521533966
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5759 / 7999 * 100 = 72.00 %
  dev las: 4578 / 7999 * 100 = 57.23 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 20
loss = 0.4320552349090576
loss = 0.411538302898407
loss = 0.4553268253803253
loss = 0.4545576274394989
loss = 0.43932878971099854
loss = 0.4252767860889435
loss = 0.38935020565986633
loss = 0.4441666901111603
loss = 0.42117130756378174
loss = 0.43470466136932373
loss = 0.4282255172729492
loss = 0.43344545364379883
loss = 0.3530083894729614
loss = 0.49403250217437744
loss = 0.3724629580974579
loss = 0.4846114218235016
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5784 / 7999 * 100 = 72.31 %
  dev las: 4630 / 7999 * 100 = 57.88 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 21
loss = 0.37623971700668335
loss = 0.40281903743743896
loss = 0.3337050974369049
loss = 0.40983137488365173
loss = 0.41872140765190125
loss = 0.3766869306564331
loss = 0.4174109697341919
loss = 0.43391153216362
loss = 0.4037184417247772
loss = 0.3661287724971771
loss = 0.3715660870075226
loss = 0.3904193639755249
loss = 0.4059523344039917
loss = 0.35698992013931274
loss = 0.3724313974380493
loss = 0.38384485244750977
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5770 / 7999 * 100 = 72.13 %
  dev las: 4643 / 7999 * 100 = 58.04 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 22
loss = 0.3509134352207184
loss = 0.32705414295196533
loss = 0.3674177825450897
loss = 0.31407395005226135
loss = 0.34860801696777344
loss = 0.3176339268684387
loss = 0.3633892834186554
loss = 0.2962280511856079
loss = 0.34864482283592224
loss = 0.3248023986816406
loss = 0.321245014667511
loss = 0.3857491612434387
loss = 0.3346807658672333
loss = 0.35957011580467224
loss = 0.35366520285606384
loss = 0.3432776927947998
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5758 / 7999 * 100 = 71.98 %
  dev las: 4645 / 7999 * 100 = 58.07 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 23
loss = 0.2995932102203369
loss = 0.2832125127315521
loss = 0.26672980189323425
loss = 0.33502066135406494
loss = 0.3338671326637268
loss = 0.323970764875412
loss = 0.3224271833896637
loss = 0.3391849100589752
loss = 0.3214821219444275
loss = 0.28575846552848816
loss = 0.3022887110710144
loss = 0.3057853579521179
loss = 0.3277762532234192
loss = 0.3062763810157776
loss = 0.349359929561615
loss = 0.3836197853088379
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5821 / 7999 * 100 = 72.77 %
  dev las: 4774 / 7999 * 100 = 59.68 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 24
loss = 0.2852955460548401
loss = 0.25624197721481323
loss = 0.28040561079978943
loss = 0.2965031862258911
loss = 0.24341998994350433
loss = 0.28726524114608765
loss = 0.2732507586479187
loss = 0.30883559584617615
loss = 0.23093850910663605
loss = 0.32422804832458496
loss = 0.25669237971305847
loss = 0.2837767004966736
loss = 0.3137682378292084
loss = 0.2720015048980713
loss = 0.2866378426551819
loss = 0.262667715549469
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5826 / 7999 * 100 = 72.83 %
  dev las: 4690 / 7999 * 100 = 58.63 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 25
loss = 0.23740097880363464
loss = 0.2829483151435852
loss = 0.25678926706314087
loss = 0.22256708145141602
loss = 0.26545241475105286
loss = 0.22478823363780975
loss = 0.2503720223903656
loss = 0.24682141840457916
loss = 0.22983871400356293
loss = 0.2510717809200287
loss = 0.286102831363678
loss = 0.29901987314224243
loss = 0.25290238857269287
loss = 0.2415650337934494
loss = 0.23970691859722137
loss = 0.22756847739219666
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5782 / 7999 * 100 = 72.28 %
  dev las: 4639 / 7999 * 100 = 57.99 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 26
loss = 0.1913478970527649
loss = 0.263969749212265
loss = 0.2641737461090088
loss = 0.16964414715766907
loss = 0.218736469745636
loss = 0.23913070559501648
loss = 0.2088950276374817
loss = 0.2188606858253479
loss = 0.2161901593208313
loss = 0.23706988990306854
loss = 0.24070732295513153
loss = 0.20687130093574524
loss = 0.24097509682178497
loss = 0.21752913296222687
loss = 0.22771944105625153
loss = 0.2648262083530426
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5803 / 7999 * 100 = 72.55 %
  dev las: 4744 / 7999 * 100 = 59.31 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 27
loss = 0.2005520462989807
loss = 0.21025438606739044
loss = 0.1964576542377472
loss = 0.19077168405056
loss = 0.19731497764587402
loss = 0.19102713465690613
loss = 0.22981204092502594
loss = 0.19772180914878845
loss = 0.1687977910041809
loss = 0.19103169441223145
loss = 0.19781512022018433
loss = 0.21040505170822144
loss = 0.1952698528766632
loss = 0.23051416873931885
loss = 0.1964787244796753
loss = 0.2298627346754074
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5738 / 7999 * 100 = 71.73 %
  dev las: 4667 / 7999 * 100 = 58.34 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 28
loss = 0.19293193519115448
loss = 0.1698547899723053
loss = 0.14824138581752777
loss = 0.1958593875169754
loss = 0.1741788536310196
loss = 0.18998059630393982
loss = 0.17169132828712463
loss = 0.15876716375350952
loss = 0.19664523005485535
loss = 0.18762671947479248
loss = 0.19664454460144043
loss = 0.2114502191543579
loss = 0.1909778118133545
loss = 0.17922770977020264
loss = 0.20645985007286072
loss = 0.1986171305179596
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5762 / 7999 * 100 = 72.03 %
  dev las: 4692 / 7999 * 100 = 58.66 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 29
loss = 0.17052604258060455
loss = 0.17262569069862366
loss = 0.15826153755187988
loss = 0.1682482659816742
loss = 0.19089382886886597
loss = 0.16429902613162994
loss = 0.16318826377391815
loss = 0.15449976921081543
loss = 0.18684186041355133
loss = 0.16937939822673798
loss = 0.1519651710987091
loss = 0.2105424404144287
loss = 0.16679903864860535
loss = 0.1782459020614624
loss = 0.18183600902557373
loss = 0.16884049773216248
--------------------------------------------------
epoch 29
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5790 / 7999 * 100 = 72.38 %
  dev las: 4742 / 7999 * 100 = 59.28 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 24
False   3   50   50
  dev uas and las: 5826 / 7999 * 100 = 72.83 % 4690 / 7999 * 100 = 58.63 %   uas





