Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_C_sents=1000_seed=2.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_C_sents=1000_seed=2.conllu
1,000 sentences read.
99 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=2.txt
500 sentences read.
70 non-projective sentences found, 0 dropped.
500 sentences remaining.

making vocabularies
5,583 distinct words
19 distinct POS tags
101 distinct characters
99 distinct positions with count > 0
45 distinct dependencies

training
starting epoch 0
loss = 8.375375747680664
loss = 8.305360794067383
loss = 8.210888862609863
loss = 7.961479187011719
loss = 7.435323715209961
loss = 8.73139762878418
loss = 7.064581871032715
loss = 7.105349063873291
loss = 7.269003391265869
loss = 7.266477584838867
loss = 7.194074630737305
loss = 6.993079662322998
loss = 6.740078926086426
loss = 6.512954235076904
loss = 6.615146160125732
loss = 6.334376335144043
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 26 seconds
  dev uas: 2084 / 7753 * 100 = 26.88 %
  dev las: 375 / 7753 * 100 = 4.84 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 6.269598484039307
loss = 6.221672058105469
loss = 6.114516258239746
loss = 6.100991249084473
loss = 6.0762553215026855
loss = 5.972001552581787
loss = 5.928017616271973
loss = 5.928750991821289
loss = 5.812412261962891
loss = 5.7090911865234375
loss = 5.6925177574157715
loss = 5.54755163192749
loss = 5.663392066955566
loss = 5.590963363647461
loss = 5.663912296295166
loss = 5.431571960449219
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 23 seconds
  dev uas: 2189 / 7753 * 100 = 28.23 %
  dev las: 1222 / 7753 * 100 = 15.76 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 5.477567195892334
loss = 5.4498701095581055
loss = 5.4736785888671875
loss = 5.236827850341797
loss = 5.2439165115356445
loss = 5.283449172973633
loss = 5.231534957885742
loss = 5.109118461608887
loss = 5.102425575256348
loss = 5.055100440979004
loss = 4.956446647644043
loss = 4.906485557556152
loss = 4.987215518951416
loss = 4.710773468017578
loss = 4.82590389251709
loss = 4.667687892913818
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 24 seconds
  dev uas: 2505 / 7753 * 100 = 32.31 %
  dev las: 1515 / 7753 * 100 = 19.54 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 3
loss = 4.536005020141602
loss = 4.568859100341797
loss = 4.549951553344727
loss = 4.553755760192871
loss = 4.465746879577637
loss = 4.506910800933838
loss = 4.277118682861328
loss = 4.333236217498779
loss = 4.336984157562256
loss = 4.129279136657715
loss = 4.212614059448242
loss = 3.912073850631714
loss = 4.154646873474121
loss = 4.077122688293457
loss = 3.9105944633483887
loss = 3.8954806327819824
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 23 seconds
  dev uas: 2990 / 7753 * 100 = 38.57 %
  dev las: 2073 / 7753 * 100 = 26.74 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 4
loss = 3.789616584777832
loss = 3.8739027976989746
loss = 3.66977596282959
loss = 3.620372772216797
loss = 3.4453301429748535
loss = 3.5912628173828125
loss = 3.5367138385772705
loss = 3.394237518310547
loss = 3.3432388305664062
loss = 3.523650646209717
loss = 3.285628080368042
loss = 3.3799095153808594
loss = 3.2791895866394043
loss = 3.237076759338379
loss = 3.125135898590088
loss = 3.047985792160034
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 24 seconds
  dev uas: 3945 / 7753 * 100 = 50.88 %
  dev las: 3285 / 7753 * 100 = 42.37 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 5
loss = 2.9794058799743652
loss = 3.020671844482422
loss = 2.859564781188965
loss = 3.0643134117126465
loss = 2.9314680099487305
loss = 2.9866747856140137
loss = 2.8073854446411133
loss = 2.801206111907959
loss = 2.658822536468506
loss = 2.887613296508789
loss = 2.595670461654663
loss = 2.617438793182373
loss = 2.6603925228118896
loss = 2.7133564949035645
loss = 2.553666353225708
loss = 2.592780113220215
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 24 seconds
  dev uas: 4496 / 7753 * 100 = 57.99 %
  dev las: 3688 / 7753 * 100 = 47.57 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 6
loss = 2.6268887519836426
loss = 2.3969998359680176
loss = 2.384073495864868
loss = 2.5595273971557617
loss = 2.368654251098633
loss = 2.422006845474243
loss = 2.3618948459625244
loss = 2.2450499534606934
loss = 2.3380517959594727
loss = 2.301633834838867
loss = 2.2523744106292725
loss = 2.2996652126312256
loss = 2.226158380508423
loss = 2.3154850006103516
loss = 2.225508451461792
loss = 2.29482364654541
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 24 seconds
  dev uas: 4793 / 7753 * 100 = 61.82 %
  dev las: 3774 / 7753 * 100 = 48.68 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 7
loss = 2.2110095024108887
loss = 2.169374942779541
loss = 2.0566611289978027
loss = 2.01008939743042
loss = 1.983154535293579
loss = 2.0720062255859375
loss = 2.0566210746765137
loss = 2.03153133392334
loss = 1.9561461210250854
loss = 2.0017151832580566
loss = 1.965057373046875
loss = 2.009178638458252
loss = 1.9030553102493286
loss = 1.8494312763214111
loss = 1.8988057374954224
loss = 1.915564775466919
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5117 / 7753 * 100 = 66.00 %
  dev las: 4271 / 7753 * 100 = 55.09 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 8
loss = 1.8772883415222168
loss = 1.773666501045227
loss = 1.919213056564331
loss = 1.775374174118042
loss = 1.77573561668396
loss = 1.6747829914093018
loss = 1.7665157318115234
loss = 1.8412859439849854
loss = 1.7357983589172363
loss = 1.6664037704467773
loss = 1.7044575214385986
loss = 1.5980870723724365
loss = 1.73064124584198
loss = 1.6818952560424805
loss = 1.6894291639328003
loss = 1.7523012161254883
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5224 / 7753 * 100 = 67.38 %
  dev las: 4333 / 7753 * 100 = 55.89 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 9
loss = 1.534562587738037
loss = 1.6099849939346313
loss = 1.6160807609558105
loss = 1.5271308422088623
loss = 1.4425853490829468
loss = 1.5626024007797241
loss = 1.6303819417953491
loss = 1.4999995231628418
loss = 1.5558302402496338
loss = 1.598386287689209
loss = 1.5585696697235107
loss = 1.39768648147583
loss = 1.5416572093963623
loss = 1.372992753982544
loss = 1.5114388465881348
loss = 1.5580625534057617
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5334 / 7753 * 100 = 68.80 %
  dev las: 4423 / 7753 * 100 = 57.05 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 10
loss = 1.3711298704147339
loss = 1.3777934312820435
loss = 1.429793119430542
loss = 1.3472926616668701
loss = 1.383802890777588
loss = 1.354783296585083
loss = 1.3114662170410156
loss = 1.3700711727142334
loss = 1.3643527030944824
loss = 1.4446568489074707
loss = 1.2668464183807373
loss = 1.324737310409546
loss = 1.3428902626037598
loss = 1.3106471300125122
loss = 1.3609192371368408
loss = 1.2865779399871826
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5392 / 7753 * 100 = 69.55 %
  dev las: 4513 / 7753 * 100 = 58.21 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 11
loss = 1.2466728687286377
loss = 1.3252029418945312
loss = 1.2478559017181396
loss = 1.169580101966858
loss = 1.2498403787612915
loss = 1.1337834596633911
loss = 1.1615606546401978
loss = 1.2829253673553467
loss = 1.1341406106948853
loss = 1.1479063034057617
loss = 1.2671085596084595
loss = 1.260129451751709
loss = 1.0840312242507935
loss = 1.206123948097229
loss = 1.2342932224273682
loss = 1.2340248823165894
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5436 / 7753 * 100 = 70.11 %
  dev las: 4554 / 7753 * 100 = 58.74 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 12
loss = 1.2495144605636597
loss = 1.0239605903625488
loss = 1.0678496360778809
loss = 1.0589832067489624
loss = 1.1068141460418701
loss = 1.051843285560608
loss = 1.0223701000213623
loss = 1.0886666774749756
loss = 1.0579428672790527
loss = 1.1175107955932617
loss = 1.138062596321106
loss = 1.111685037612915
loss = 1.013296365737915
loss = 1.1014267206192017
loss = 1.043073058128357
loss = 1.1132662296295166
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5432 / 7753 * 100 = 70.06 %
  dev las: 4451 / 7753 * 100 = 57.41 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 13
loss = 0.9610356092453003
loss = 0.9573577642440796
loss = 1.0825073719024658
loss = 0.9494786858558655
loss = 1.0087411403656006
loss = 0.9794623851776123
loss = 0.9340310096740723
loss = 0.9707794189453125
loss = 0.9528887271881104
loss = 0.924859881401062
loss = 0.9544264674186707
loss = 0.9913649559020996
loss = 0.9296995997428894
loss = 0.988158643245697
loss = 0.9136062860488892
loss = 1.161336064338684
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5496 / 7753 * 100 = 70.89 %
  dev las: 4576 / 7753 * 100 = 59.02 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 14
loss = 0.8704197406768799
loss = 0.9656413793563843
loss = 0.8648242950439453
loss = 0.8768216371536255
loss = 0.8973149061203003
loss = 0.8535937070846558
loss = 0.8193787336349487
loss = 0.8958874940872192
loss = 0.8176803588867188
loss = 0.9465240836143494
loss = 0.8837631940841675
loss = 0.9248727560043335
loss = 0.9369992613792419
loss = 0.8574307560920715
loss = 0.9020204544067383
loss = 0.8747680187225342
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 28 seconds
  dev uas: 5463 / 7753 * 100 = 70.46 %
  dev las: 4481 / 7753 * 100 = 57.80 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 15
loss = 0.8094476461410522
loss = 0.7881169319152832
loss = 0.820607602596283
loss = 0.7737930417060852
loss = 0.7854740023612976
loss = 0.8201819658279419
loss = 0.6661622524261475
loss = 0.8760336637496948
loss = 0.9005880951881409
loss = 0.753828763961792
loss = 0.7966920137405396
loss = 0.8338096141815186
loss = 0.8730672001838684
loss = 0.7176334857940674
loss = 0.7770896553993225
loss = 0.7421581745147705
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 28 seconds
  dev uas: 5503 / 7753 * 100 = 70.98 %
  dev las: 4614 / 7753 * 100 = 59.51 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 16
loss = 0.8859601020812988
loss = 0.7178380489349365
loss = 0.7758916616439819
loss = 0.7285569310188293
loss = 0.6605018377304077
loss = 0.6611367464065552
loss = 0.7362635731697083
loss = 0.903445839881897
loss = 0.6772652864456177
loss = 0.7968502640724182
loss = 0.6996569037437439
loss = 0.7498655319213867
loss = 0.77619469165802
loss = 0.6923127174377441
loss = 0.7601433992385864
loss = 0.6345123648643494
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5486 / 7753 * 100 = 70.76 %
  dev las: 4479 / 7753 * 100 = 57.77 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 17
loss = 0.6234424710273743
loss = 0.7091633081436157
loss = 0.5913624167442322
loss = 0.6392794847488403
loss = 0.6999943256378174
loss = 0.7217519879341125
loss = 0.7446006536483765
loss = 0.670021116733551
loss = 0.6592569351196289
loss = 0.7190009951591492
loss = 0.6925926208496094
loss = 0.727477490901947
loss = 0.6740977764129639
loss = 0.6017528772354126
loss = 0.6165968179702759
loss = 0.7181800007820129
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 31 seconds
  dev uas: 5553 / 7753 * 100 = 71.62 %
  dev las: 4545 / 7753 * 100 = 58.62 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 18
loss = 0.7119729518890381
loss = 0.5889657735824585
loss = 0.6437903046607971
loss = 0.669876217842102
loss = 0.6115220785140991
loss = 0.6140357255935669
loss = 0.5895655751228333
loss = 0.6368521451950073
loss = 0.5120972990989685
loss = 0.6414642333984375
loss = 0.6146889328956604
loss = 0.6216524243354797
loss = 0.6259321570396423
loss = 0.6468994617462158
loss = 0.5992962121963501
loss = 0.5163986682891846
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 29 seconds
  dev uas: 5524 / 7753 * 100 = 71.25 %
  dev las: 4603 / 7753 * 100 = 59.37 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 19
loss = 0.5601200461387634
loss = 0.5037872791290283
loss = 0.5022957921028137
loss = 0.5108698606491089
loss = 0.50709068775177
loss = 0.6352877616882324
loss = 0.6114916801452637
loss = 0.4988688826560974
loss = 0.518890380859375
loss = 0.6042566299438477
loss = 0.5395123362541199
loss = 0.5653331875801086
loss = 0.6002005934715271
loss = 0.6777989268302917
loss = 0.5234845280647278
loss = 0.533413290977478
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 30 seconds
  dev uas: 5536 / 7753 * 100 = 71.40 %
  dev las: 4633 / 7753 * 100 = 59.76 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 20
loss = 0.5028504729270935
loss = 0.5424540042877197
loss = 0.5307649374008179
loss = 0.4646384119987488
loss = 0.494201123714447
loss = 0.4249739646911621
loss = 0.5187029838562012
loss = 0.4270954728126526
loss = 0.4217663109302521
loss = 0.564274251461029
loss = 0.5564961433410645
loss = 0.5753350257873535
loss = 0.4713051915168762
loss = 0.5073000192642212
loss = 0.5112656354904175
loss = 0.4628232419490814
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 30 seconds
  dev uas: 5571 / 7753 * 100 = 71.86 %
  dev las: 4551 / 7753 * 100 = 58.70 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 21
loss = 0.4666711688041687
loss = 0.4736126661300659
loss = 0.46259206533432007
loss = 0.40334784984588623
loss = 0.43630385398864746
loss = 0.4315764307975769
loss = 0.4150955080986023
loss = 0.5247761011123657
loss = 0.4303278923034668
loss = 0.43237391114234924
loss = 0.4645873010158539
loss = 0.4724515676498413
loss = 0.34935224056243896
loss = 0.5057954788208008
loss = 0.4362832307815552
loss = 0.41245758533477783
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 29 seconds
  dev uas: 5560 / 7753 * 100 = 71.71 %
  dev las: 4631 / 7753 * 100 = 59.73 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 22
loss = 0.3844989836215973
loss = 0.4006567597389221
loss = 0.4133857488632202
loss = 0.4376388192176819
loss = 0.361156702041626
loss = 0.43101683259010315
loss = 0.3804103434085846
loss = 0.41460317373275757
loss = 0.36548665165901184
loss = 0.3497854769229889
loss = 0.4539279341697693
loss = 0.37455183267593384
loss = 0.4112362563610077
loss = 0.433987557888031
loss = 0.4306776225566864
loss = 0.3851816654205322
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 31 seconds
  dev uas: 5559 / 7753 * 100 = 71.70 %
  dev las: 4564 / 7753 * 100 = 58.87 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 23
loss = 0.3491731584072113
loss = 0.3856201171875
loss = 0.3682512640953064
loss = 0.34279635548591614
loss = 0.35582131147384644
loss = 0.37220948934555054
loss = 0.3320714235305786
loss = 0.4407484233379364
loss = 0.3733799159526825
loss = 0.39736050367355347
loss = 0.35340625047683716
loss = 0.36603373289108276
loss = 0.3865275979042053
loss = 0.3480534851551056
loss = 0.42462843656539917
loss = 0.2827739119529724
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 30 seconds
  dev uas: 5571 / 7753 * 100 = 71.86 %
  dev las: 4615 / 7753 * 100 = 59.53 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 24
loss = 0.2917442321777344
loss = 0.2852734923362732
loss = 0.29989874362945557
loss = 0.32263797521591187
loss = 0.386106014251709
loss = 0.3272135555744171
loss = 0.29219481348991394
loss = 0.33817222714424133
loss = 0.366958886384964
loss = 0.2999642491340637
loss = 0.3497428894042969
loss = 0.2701702415943146
loss = 0.33293208479881287
loss = 0.3460708260536194
loss = 0.4180757999420166
loss = 0.3959539532661438
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 31 seconds
  dev uas: 5564 / 7753 * 100 = 71.77 %
  dev las: 4635 / 7753 * 100 = 59.78 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 25
loss = 0.2735719680786133
loss = 0.3068820536136627
loss = 0.2646881639957428
loss = 0.2806595265865326
loss = 0.34948211908340454
loss = 0.2863459289073944
loss = 0.2803473472595215
loss = 0.28627920150756836
loss = 0.25841307640075684
loss = 0.24898436665534973
loss = 0.35101643204689026
loss = 0.3129200339317322
loss = 0.263066828250885
loss = 0.3010410964488983
loss = 0.26550477743148804
loss = 0.30474376678466797
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5596 / 7753 * 100 = 72.18 %
  dev las: 4585 / 7753 * 100 = 59.14 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 26
loss = 0.2552429437637329
loss = 0.26399439573287964
loss = 0.25633105635643005
loss = 0.27002233266830444
loss = 0.2677273452281952
loss = 0.24725496768951416
loss = 0.23713602125644684
loss = 0.27476996183395386
loss = 0.22712889313697815
loss = 0.2518613338470459
loss = 0.2814555764198303
loss = 0.25444817543029785
loss = 0.3353264033794403
loss = 0.26510339975357056
loss = 0.234060600399971
loss = 0.2877886891365051
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5570 / 7753 * 100 = 71.84 %
  dev las: 4607 / 7753 * 100 = 59.42 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 27
loss = 0.2632158398628235
loss = 0.24013280868530273
loss = 0.22509345412254333
loss = 0.22603517770767212
loss = 0.24038203060626984
loss = 0.20850875973701477
loss = 0.22132615745067596
loss = 0.2049141228199005
loss = 0.21829216182231903
loss = 0.23127439618110657
loss = 0.2575802206993103
loss = 0.21277573704719543
loss = 0.27475523948669434
loss = 0.21468320488929749
loss = 0.22063936293125153
loss = 0.22299852967262268
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5595 / 7753 * 100 = 72.17 %
  dev las: 4625 / 7753 * 100 = 59.65 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 28
loss = 0.2156306803226471
loss = 0.20275333523750305
loss = 0.22306017577648163
loss = 0.21620166301727295
loss = 0.2015714943408966
loss = 0.23770573735237122
loss = 0.18834635615348816
loss = 0.19536681473255157
loss = 0.1716286540031433
loss = 0.2222651243209839
loss = 0.22095224261283875
loss = 0.2431405782699585
loss = 0.21867972612380981
loss = 0.20519758760929108
loss = 0.19382332265377045
loss = 0.20064246654510498
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5572 / 7753 * 100 = 71.87 %
  dev las: 4623 / 7753 * 100 = 59.63 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 29
loss = 0.18522979319095612
loss = 0.19990231096744537
loss = 0.16458562016487122
loss = 0.16683991253376007
loss = 0.20136758685112
loss = 0.19768312573432922
loss = 0.17481091618537903
loss = 0.17490029335021973
loss = 0.17589931190013885
loss = 0.19228263199329376
loss = 0.15328554809093475
loss = 0.18415160477161407
loss = 0.19238170981407166
loss = 0.22729814052581787
loss = 0.17572306096553802
loss = 0.21466295421123505
--------------------------------------------------
epoch 29
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5594 / 7753 * 100 = 72.15 %
  dev las: 4594 / 7753 * 100 = 59.25 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 30
loss = 0.1604318618774414
loss = 0.15718866884708405
loss = 0.1520415097475052
loss = 0.17366644740104675
loss = 0.1376093178987503
loss = 0.18013302981853485
loss = 0.16578206419944763
loss = 0.17104467749595642
loss = 0.14058169722557068
loss = 0.16286613047122955
loss = 0.18635180592536926
loss = 0.17419832944869995
loss = 0.17519035935401917
loss = 0.17513635754585266
loss = 0.1906004399061203
loss = 0.159359872341156
--------------------------------------------------
epoch 30
  elapsed time: 0 minutes and 31 seconds
  dev uas: 5608 / 7753 * 100 = 72.33 %
  dev las: 4620 / 7753 * 100 = 59.59 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 31
loss = 0.1511068493127823
loss = 0.1594688594341278
loss = 0.13905377686023712
loss = 0.14545269310474396
loss = 0.14482034742832184
loss = 0.14519619941711426
loss = 0.16670486330986023
loss = 0.16482576727867126
loss = 0.14088496565818787
loss = 0.14165261387825012
loss = 0.18197110295295715
loss = 0.15537139773368835
loss = 0.15297475457191467
loss = 0.16483741998672485
loss = 0.15694625675678253
loss = 0.18854735791683197
--------------------------------------------------
epoch 31
  elapsed time: 0 minutes and 30 seconds
  dev uas: 5622 / 7753 * 100 = 72.51 %
  dev las: 4673 / 7753 * 100 = 60.27 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 32
loss = 0.12643291056156158
loss = 0.12905985116958618
loss = 0.1274348646402359
loss = 0.12642359733581543
loss = 0.14198437333106995
loss = 0.13191695511341095
loss = 0.12895633280277252
loss = 0.1384807527065277
loss = 0.13647624850273132
loss = 0.14855244755744934
loss = 0.13488313555717468
loss = 0.14141038060188293
loss = 0.1430215835571289
loss = 0.16277536749839783
loss = 0.1557491272687912
loss = 0.14488309621810913
--------------------------------------------------
epoch 32
  elapsed time: 0 minutes and 30 seconds
  dev uas: 5593 / 7753 * 100 = 72.14 %
  dev las: 4598 / 7753 * 100 = 59.31 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 33
loss = 0.134366974234581
loss = 0.10891799628734589
loss = 0.1315542310476303
loss = 0.1298447847366333
loss = 0.13106769323349
loss = 0.12544339895248413
loss = 0.11994488537311554
loss = 0.11732398718595505
loss = 0.1156369149684906
loss = 0.12842053174972534
loss = 0.13227114081382751
loss = 0.12495474517345428
loss = 0.12227357178926468
loss = 0.10505186766386032
loss = 0.12746860086917877
loss = 0.13147810101509094
--------------------------------------------------
epoch 33
  elapsed time: 0 minutes and 32 seconds
  dev uas: 5644 / 7753 * 100 = 72.80 %
  dev las: 4664 / 7753 * 100 = 60.16 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 34
loss = 0.09626878798007965
loss = 0.11815156042575836
loss = 0.0902285948395729
loss = 0.101651631295681
loss = 0.09872088581323624
loss = 0.10147209465503693
loss = 0.10258789360523224
loss = 0.0987008735537529
loss = 0.11662130057811737
loss = 0.09779580682516098
loss = 0.11427904665470123
loss = 0.11781195551156998
loss = 0.12319124490022659
loss = 0.09306710213422775
loss = 0.11778129637241364
loss = 0.12001125514507294
--------------------------------------------------
epoch 34
  elapsed time: 0 minutes and 33 seconds
  dev uas: 5590 / 7753 * 100 = 72.10 %
  dev las: 4622 / 7753 * 100 = 59.62 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 35
loss = 0.09101476520299911
loss = 0.07975805550813675
loss = 0.10493113100528717
loss = 0.08253267407417297
loss = 0.10167429596185684
loss = 0.11041074991226196
loss = 0.08718392252922058
loss = 0.10068279504776001
loss = 0.09661223739385605
loss = 0.09115801751613617
loss = 0.08670994639396667
loss = 0.097821906208992
loss = 0.08715051412582397
loss = 0.09361933916807175
loss = 0.10179845243692398
loss = 0.1295669972896576
--------------------------------------------------
epoch 35
  elapsed time: 0 minutes and 29 seconds
  dev uas: 5599 / 7753 * 100 = 72.22 %
  dev las: 4573 / 7753 * 100 = 58.98 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 36
loss = 0.08893392980098724
loss = 0.07650809735059738
loss = 0.07689052820205688
loss = 0.06394249200820923
loss = 0.1075214073061943
loss = 0.08370249718427658
loss = 0.08092692494392395
loss = 0.08952006697654724
loss = 0.07457782328128815
loss = 0.11754480749368668
loss = 0.09835702180862427
loss = 0.0758502408862114
loss = 0.09610458463430405
loss = 0.10153944790363312
loss = 0.07810981571674347
loss = 0.09647209942340851
--------------------------------------------------
epoch 36
  elapsed time: 0 minutes and 32 seconds
  dev uas: 5623 / 7753 * 100 = 72.53 %
  dev las: 4673 / 7753 * 100 = 60.27 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 37
loss = 0.07534854114055634
loss = 0.08237363398075104
loss = 0.07439707219600677
loss = 0.08778839558362961
loss = 0.073177270591259
loss = 0.0822981521487236
loss = 0.07279159128665924
loss = 0.060085445642471313
loss = 0.07492765039205551
loss = 0.06861858069896698
loss = 0.08284005522727966
loss = 0.06717843562364578
loss = 0.0798957347869873
loss = 0.0660388246178627
loss = 0.06788493692874908
loss = 0.08226102590560913
--------------------------------------------------
epoch 37
  elapsed time: 0 minutes and 30 seconds
  dev uas: 5641 / 7753 * 100 = 72.76 %
  dev las: 4639 / 7753 * 100 = 59.83 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 38
loss = 0.06715869903564453
loss = 0.08421580493450165
loss = 0.06381789594888687
loss = 0.06700755655765533
loss = 0.07259364426136017
loss = 0.06884327530860901
loss = 0.0682293102145195
loss = 0.06340289115905762
loss = 0.07040964066982269
loss = 0.07724454253911972
loss = 0.06789756566286087
loss = 0.07488571107387543
loss = 0.07448171079158783
loss = 0.0768488422036171
loss = 0.0816924124956131
loss = 0.057773590087890625
--------------------------------------------------
epoch 38
  elapsed time: 0 minutes and 32 seconds
  dev uas: 5635 / 7753 * 100 = 72.68 %
  dev las: 4646 / 7753 * 100 = 59.93 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 33
False   3   50   50
  dev uas and las: 5644 / 7753 * 100 = 72.80 % 4664 / 7753 * 100 = 60.16 %   uas





