Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_C_sents=1000_seed=3.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=3.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_C_sents=1000_seed=3.conllu
1,000 sentences read.
108 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=3.txt
500 sentences read.
71 non-projective sentences found, 0 dropped.
500 sentences remaining.

making vocabularies
5,443 distinct words
19 distinct POS tags
109 distinct characters
90 distinct positions with count > 0
44 distinct dependencies

training
starting epoch 0
loss = 8.2842435836792
loss = 8.232851028442383
loss = 8.156350135803223
loss = 7.998401641845703
loss = 7.545094013214111
loss = 7.626437187194824
loss = 6.98811149597168
loss = 6.931785583496094
loss = 6.7797441482543945
loss = 6.661074161529541
loss = 6.50324821472168
loss = 6.4112396240234375
loss = 6.166741371154785
loss = 6.185985565185547
loss = 6.10506534576416
loss = 6.108529090881348
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 32 seconds
  dev uas: 2207 / 7999 * 100 = 27.59 %
  dev las: 773 / 7999 * 100 = 9.66 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 5.922770023345947
loss = 5.848715782165527
loss = 5.655570030212402
loss = 5.874798774719238
loss = 5.706404685974121
loss = 5.663046836853027
loss = 5.556774139404297
loss = 5.536429405212402
loss = 5.388206481933594
loss = 5.387497901916504
loss = 5.377246856689453
loss = 5.338752746582031
loss = 5.282487392425537
loss = 5.145966529846191
loss = 5.144191741943359
loss = 4.988709926605225
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 34 seconds
  dev uas: 2543 / 7999 * 100 = 31.79 %
  dev las: 1511 / 7999 * 100 = 18.89 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 4.999488830566406
loss = 4.874307632446289
loss = 4.885598182678223
loss = 4.784363746643066
loss = 4.703893661499023
loss = 4.614923477172852
loss = 4.600399017333984
loss = 4.58338737487793
loss = 4.443449974060059
loss = 4.378232002258301
loss = 4.418835639953613
loss = 4.46685791015625
loss = 4.334405899047852
loss = 4.101814270019531
loss = 4.016733169555664
loss = 4.180633068084717
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 30 seconds
  dev uas: 3312 / 7999 * 100 = 41.41 %
  dev las: 2203 / 7999 * 100 = 27.54 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 3
loss = 3.9773736000061035
loss = 3.9084577560424805
loss = 3.849707841873169
loss = 3.787034511566162
loss = 3.63156795501709
loss = 3.842904567718506
loss = 3.9084041118621826
loss = 3.589341163635254
loss = 3.707642078399658
loss = 3.491804599761963
loss = 3.552267074584961
loss = 3.4057376384735107
loss = 3.3899006843566895
loss = 3.319509983062744
loss = 3.380952835083008
loss = 3.032911777496338
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 33 seconds
  dev uas: 4125 / 7999 * 100 = 51.57 %
  dev las: 3095 / 7999 * 100 = 38.69 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 4
loss = 3.19244384765625
loss = 3.2073445320129395
loss = 3.1577320098876953
loss = 3.208742380142212
loss = 2.9777493476867676
loss = 2.982002019882202
loss = 2.922597885131836
loss = 2.8944027423858643
loss = 2.8087596893310547
loss = 2.9356210231781006
loss = 2.857788324356079
loss = 2.9576282501220703
loss = 2.6985607147216797
loss = 2.6902260780334473
loss = 2.748075008392334
loss = 2.4895615577697754
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 29 seconds
  dev uas: 4621 / 7999 * 100 = 57.77 %
  dev las: 3781 / 7999 * 100 = 47.27 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 5
loss = 2.746053695678711
loss = 2.5491180419921875
loss = 2.6120452880859375
loss = 2.60162353515625
loss = 2.5776307582855225
loss = 2.486124038696289
loss = 2.310633897781372
loss = 2.445899486541748
loss = 2.3007748126983643
loss = 2.3909831047058105
loss = 2.2621984481811523
loss = 2.478961229324341
loss = 2.3003652095794678
loss = 2.2316884994506836
loss = 2.222592830657959
loss = 2.1325583457946777
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5029 / 7999 * 100 = 62.87 %
  dev las: 4042 / 7999 * 100 = 50.53 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 6
loss = 1.9989116191864014
loss = 2.074650764465332
loss = 2.1458187103271484
loss = 2.0853962898254395
loss = 2.0398480892181396
loss = 2.0330281257629395
loss = 1.9016406536102295
loss = 2.179837226867676
loss = 2.127157211303711
loss = 2.0397493839263916
loss = 1.9967604875564575
loss = 1.9385838508605957
loss = 2.083451509475708
loss = 1.9499843120574951
loss = 2.1449732780456543
loss = 1.8470919132232666
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 28 seconds
  dev uas: 5200 / 7999 * 100 = 65.01 %
  dev las: 4321 / 7999 * 100 = 54.02 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 7
loss = 1.913978934288025
loss = 1.8954739570617676
loss = 1.8754549026489258
loss = 1.7550742626190186
loss = 1.783364176750183
loss = 1.7798686027526855
loss = 1.8603644371032715
loss = 1.6949732303619385
loss = 1.7572344541549683
loss = 1.6142417192459106
loss = 1.6430509090423584
loss = 1.749804973602295
loss = 1.645911693572998
loss = 1.681543231010437
loss = 1.6451014280319214
loss = 1.624755859375
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 30 seconds
  dev uas: 5353 / 7999 * 100 = 66.92 %
  dev las: 4353 / 7999 * 100 = 54.42 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 8
loss = 1.4915790557861328
loss = 1.4562149047851562
loss = 1.5370843410491943
loss = 1.5866069793701172
loss = 1.5880688428878784
loss = 1.4755053520202637
loss = 1.6175987720489502
loss = 1.507652997970581
loss = 1.5462100505828857
loss = 1.5702364444732666
loss = 1.482999563217163
loss = 1.5223770141601562
loss = 1.360595464706421
loss = 1.4553961753845215
loss = 1.4750277996063232
loss = 1.5045616626739502
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 31 seconds
  dev uas: 5469 / 7999 * 100 = 68.37 %
  dev las: 4519 / 7999 * 100 = 56.49 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 9
loss = 1.3173601627349854
loss = 1.4029396772384644
loss = 1.302548885345459
loss = 1.2734816074371338
loss = 1.354047179222107
loss = 1.3935537338256836
loss = 1.3055849075317383
loss = 1.1844631433486938
loss = 1.4592247009277344
loss = 1.469541311264038
loss = 1.2236874103546143
loss = 1.4125492572784424
loss = 1.2658277750015259
loss = 1.3304169178009033
loss = 1.2860677242279053
loss = 1.346026062965393
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 31 seconds
  dev uas: 5534 / 7999 * 100 = 69.18 %
  dev las: 4566 / 7999 * 100 = 57.08 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 10
loss = 1.169182538986206
loss = 1.2807459831237793
loss = 1.2159078121185303
loss = 1.2407567501068115
loss = 1.1948649883270264
loss = 1.21260404586792
loss = 1.1972098350524902
loss = 1.2459315061569214
loss = 1.1010675430297852
loss = 1.1738367080688477
loss = 1.1680365800857544
loss = 1.136979103088379
loss = 1.131309151649475
loss = 1.1550277471542358
loss = 1.0756622552871704
loss = 1.1232953071594238
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 30 seconds
  dev uas: 5584 / 7999 * 100 = 69.81 %
  dev las: 4575 / 7999 * 100 = 57.19 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 11
loss = 1.0060817003250122
loss = 0.9562511444091797
loss = 1.134530782699585
loss = 1.0301697254180908
loss = 0.9858846664428711
loss = 1.12209153175354
loss = 1.09980046749115
loss = 1.002221941947937
loss = 1.0942050218582153
loss = 1.1248154640197754
loss = 1.0222856998443604
loss = 1.0460286140441895
loss = 1.041008472442627
loss = 1.0549418926239014
loss = 1.0909427404403687
loss = 1.0210027694702148
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 29 seconds
  dev uas: 5609 / 7999 * 100 = 70.12 %
  dev las: 4606 / 7999 * 100 = 57.58 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 12
loss = 0.965641438961029
loss = 0.931550145149231
loss = 0.9583745002746582
loss = 0.8289916515350342
loss = 1.0024043321609497
loss = 0.9318675398826599
loss = 0.974363386631012
loss = 0.9240430593490601
loss = 0.9490395188331604
loss = 0.901219367980957
loss = 1.0273874998092651
loss = 0.8960697054862976
loss = 0.9368495941162109
loss = 0.9885751008987427
loss = 0.9432467222213745
loss = 0.997800350189209
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 28 seconds
  dev uas: 5607 / 7999 * 100 = 70.10 %
  dev las: 4596 / 7999 * 100 = 57.46 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 13
loss = 0.7848827838897705
loss = 0.799485445022583
loss = 0.8572526574134827
loss = 0.8187845945358276
loss = 0.8379291296005249
loss = 0.7556926012039185
loss = 0.8081448078155518
loss = 0.9179900288581848
loss = 0.9334052801132202
loss = 0.798058032989502
loss = 0.9116858243942261
loss = 0.8557060956954956
loss = 0.8270853757858276
loss = 0.947106122970581
loss = 0.7919753193855286
loss = 0.8690921068191528
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 30 seconds
  dev uas: 5660 / 7999 * 100 = 70.76 %
  dev las: 4634 / 7999 * 100 = 57.93 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 14
loss = 0.7993828058242798
loss = 0.7797619104385376
loss = 0.7659050226211548
loss = 0.6932850480079651
loss = 0.7689024209976196
loss = 0.6900414228439331
loss = 0.7736247777938843
loss = 0.7240294218063354
loss = 0.7819409370422363
loss = 0.7635374069213867
loss = 0.6930903196334839
loss = 0.72239750623703
loss = 0.8745524287223816
loss = 0.7269669771194458
loss = 0.7029103636741638
loss = 0.7992806434631348
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5700 / 7999 * 100 = 71.26 %
  dev las: 4571 / 7999 * 100 = 57.14 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 15
loss = 0.6294195652008057
loss = 0.6748141646385193
loss = 0.618449866771698
loss = 0.7093302011489868
loss = 0.6180365085601807
loss = 0.6081258058547974
loss = 0.6641028523445129
loss = 0.6745686531066895
loss = 0.7574291825294495
loss = 0.7186682224273682
loss = 0.6750960946083069
loss = 0.6599729061126709
loss = 0.7322648763656616
loss = 0.6470323801040649
loss = 0.7115170955657959
loss = 0.6816390156745911
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5723 / 7999 * 100 = 71.55 %
  dev las: 4719 / 7999 * 100 = 58.99 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 16
loss = 0.5621051788330078
loss = 0.5539184808731079
loss = 0.6170244216918945
loss = 0.593085765838623
loss = 0.6115778684616089
loss = 0.5940006971359253
loss = 0.5921390652656555
loss = 0.5629369020462036
loss = 0.5671217441558838
loss = 0.6226233243942261
loss = 0.6415327787399292
loss = 0.5886631011962891
loss = 0.666936993598938
loss = 0.7030616998672485
loss = 0.6387771368026733
loss = 0.6014950275421143
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5642 / 7999 * 100 = 70.53 %
  dev las: 4706 / 7999 * 100 = 58.83 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 17
loss = 0.5649118423461914
loss = 0.5644353628158569
loss = 0.5350977778434753
loss = 0.5159183740615845
loss = 0.510751485824585
loss = 0.5579344034194946
loss = 0.5321478247642517
loss = 0.5779601335525513
loss = 0.6412634253501892
loss = 0.525130033493042
loss = 0.5560516119003296
loss = 0.49787670373916626
loss = 0.572843611240387
loss = 0.5313572287559509
loss = 0.5791209936141968
loss = 0.5317937731742859
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 28 seconds
  dev uas: 5686 / 7999 * 100 = 71.08 %
  dev las: 4652 / 7999 * 100 = 58.16 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 18
loss = 0.5235661864280701
loss = 0.5615482330322266
loss = 0.45928359031677246
loss = 0.4349198341369629
loss = 0.44854259490966797
loss = 0.41778743267059326
loss = 0.4533369541168213
loss = 0.503774881362915
loss = 0.43789470195770264
loss = 0.5127453804016113
loss = 0.39226385951042175
loss = 0.5004396438598633
loss = 0.5490058660507202
loss = 0.49591726064682007
loss = 0.5110722184181213
loss = 0.541187584400177
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5729 / 7999 * 100 = 71.62 %
  dev las: 4700 / 7999 * 100 = 58.76 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 19
loss = 0.4163409471511841
loss = 0.433639258146286
loss = 0.39806386828422546
loss = 0.4257504642009735
loss = 0.42295312881469727
loss = 0.470084011554718
loss = 0.4109128415584564
loss = 0.523236870765686
loss = 0.42496317625045776
loss = 0.433054119348526
loss = 0.43636906147003174
loss = 0.45630699396133423
loss = 0.4188568592071533
loss = 0.45092248916625977
loss = 0.4619573950767517
loss = 0.4111962616443634
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5714 / 7999 * 100 = 71.43 %
  dev las: 4702 / 7999 * 100 = 58.78 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 20
loss = 0.3918091058731079
loss = 0.4101907014846802
loss = 0.4121851921081543
loss = 0.39120182394981384
loss = 0.34721308946609497
loss = 0.41968053579330444
loss = 0.4070149064064026
loss = 0.38288313150405884
loss = 0.38652366399765015
loss = 0.3811508119106293
loss = 0.36046624183654785
loss = 0.37836331129074097
loss = 0.34755152463912964
loss = 0.4371944069862366
loss = 0.37062782049179077
loss = 0.37954574823379517
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 29 seconds
  dev uas: 5742 / 7999 * 100 = 71.78 %
  dev las: 4714 / 7999 * 100 = 58.93 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 21
loss = 0.26746511459350586
loss = 0.36765679717063904
loss = 0.3295736312866211
loss = 0.33191978931427
loss = 0.4085444211959839
loss = 0.35103505849838257
loss = 0.31226369738578796
loss = 0.3375307321548462
loss = 0.38134831190109253
loss = 0.3597988784313202
loss = 0.3566441833972931
loss = 0.33096468448638916
loss = 0.36733144521713257
loss = 0.3673518896102905
loss = 0.331757128238678
loss = 0.3613959550857544
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5748 / 7999 * 100 = 71.86 %
  dev las: 4643 / 7999 * 100 = 58.04 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 22
loss = 0.26622432470321655
loss = 0.3135107755661011
loss = 0.3270217776298523
loss = 0.3314281404018402
loss = 0.3109573721885681
loss = 0.31012797355651855
loss = 0.2967938184738159
loss = 0.29798778891563416
loss = 0.27686235308647156
loss = 0.3757457137107849
loss = 0.30563199520111084
loss = 0.30769962072372437
loss = 0.31157955527305603
loss = 0.28332650661468506
loss = 0.3625207841396332
loss = 0.31263601779937744
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 29 seconds
  dev uas: 5751 / 7999 * 100 = 71.90 %
  dev las: 4689 / 7999 * 100 = 58.62 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 23
loss = 0.23908478021621704
loss = 0.28452742099761963
loss = 0.2776638865470886
loss = 0.2521924078464508
loss = 0.2383306920528412
loss = 0.2734825909137726
loss = 0.2957719564437866
loss = 0.28381022810935974
loss = 0.27231329679489136
loss = 0.28430166840553284
loss = 0.24158401787281036
loss = 0.2782115042209625
loss = 0.31174543499946594
loss = 0.2656841278076172
loss = 0.3229915499687195
loss = 0.2708785831928253
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5807 / 7999 * 100 = 72.60 %
  dev las: 4771 / 7999 * 100 = 59.64 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 24
loss = 0.2700015604496002
loss = 0.23125386238098145
loss = 0.22319185733795166
loss = 0.23640412092208862
loss = 0.23950183391571045
loss = 0.2540493905544281
loss = 0.27710115909576416
loss = 0.22374330461025238
loss = 0.23164953291416168
loss = 0.27045053243637085
loss = 0.23027403652668
loss = 0.24595199525356293
loss = 0.24458016455173492
loss = 0.2566974461078644
loss = 0.23351062834262848
loss = 0.24534553289413452
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 28 seconds
  dev uas: 5790 / 7999 * 100 = 72.38 %
  dev las: 4696 / 7999 * 100 = 58.71 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 25
loss = 0.19420884549617767
loss = 0.24382567405700684
loss = 0.16981728374958038
loss = 0.1815057098865509
loss = 0.2241225689649582
loss = 0.17460429668426514
loss = 0.22171920537948608
loss = 0.241055428981781
loss = 0.20967119932174683
loss = 0.23383451998233795
loss = 0.229140043258667
loss = 0.2342430055141449
loss = 0.24772819876670837
loss = 0.1836765706539154
loss = 0.20153400301933289
loss = 0.1944408267736435
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 28 seconds
  dev uas: 5800 / 7999 * 100 = 72.51 %
  dev las: 4728 / 7999 * 100 = 59.11 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 26
loss = 0.19674980640411377
loss = 0.22332902252674103
loss = 0.20192041993141174
loss = 0.175430566072464
loss = 0.20341762900352478
loss = 0.16901333630084991
loss = 0.17980751395225525
loss = 0.18339528143405914
loss = 0.1910141110420227
loss = 0.1853216290473938
loss = 0.1703650802373886
loss = 0.18899816274642944
loss = 0.22931675612926483
loss = 0.18737366795539856
loss = 0.17173053324222565
loss = 0.23500581085681915
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 29 seconds
  dev uas: 5754 / 7999 * 100 = 71.93 %
  dev las: 4765 / 7999 * 100 = 59.57 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 27
loss = 0.14484886825084686
loss = 0.15712842345237732
loss = 0.15977901220321655
loss = 0.15871363878250122
loss = 0.19658780097961426
loss = 0.18408608436584473
loss = 0.19414165616035461
loss = 0.17450569570064545
loss = 0.17999334633350372
loss = 0.19704949855804443
loss = 0.17483189702033997
loss = 0.18964412808418274
loss = 0.17334973812103271
loss = 0.17983658611774445
loss = 0.14786389470100403
loss = 0.15628854930400848
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5765 / 7999 * 100 = 72.07 %
  dev las: 4740 / 7999 * 100 = 59.26 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 28
loss = 0.14286595582962036
loss = 0.13422343134880066
loss = 0.16332688927650452
loss = 0.1518906205892563
loss = 0.15526261925697327
loss = 0.15830178558826447
loss = 0.17404405772686005
loss = 0.15690967440605164
loss = 0.16830304265022278
loss = 0.16062414646148682
loss = 0.14423874020576477
loss = 0.16625472903251648
loss = 0.14461010694503784
loss = 0.18281078338623047
loss = 0.17792585492134094
loss = 0.1604508012533188
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 28 seconds
  dev uas: 5764 / 7999 * 100 = 72.06 %
  dev las: 4710 / 7999 * 100 = 58.88 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 23
False   3   50   50
  dev uas and las: 5807 / 7999 * 100 = 72.60 % 4771 / 7999 * 100 = 59.64 %   uas





