Namespace(train='../../../githubRepos/parsing-mismatches/train_data/english_train_corpus=A_sents=500_seed=1.txt', dev='../../../githubRepos/parsing-mismatches/dev_data/english_dev_corpus=A_sents=500_seed=1.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/english_train_corpus=A_sents=500_seed=1.txt
500 sentences read.
23 non-projective sentences found, 0 dropped.
500 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/english_dev_corpus=A_sents=500_seed=1.txt
500 sentences read.
35 non-projective sentences found, 0 dropped.
500 sentences remaining.

making vocabularies
2,979 distinct words
20 distinct POS tags
111 distinct characters
78 distinct positions with count > 0
47 distinct dependencies

training
starting epoch 0
loss = 8.18787956237793
loss = 8.133659362792969
loss = 8.06195068359375
loss = 7.943618297576904
loss = 7.632749557495117
loss = 6.971736431121826
loss = 9.109914779663086
loss = 6.83473014831543
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 10 seconds
  dev uas: 2648 / 8750 * 100 = 30.26 %
  dev las: 40 / 8750 * 100 = 0.46 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 6.747152328491211
loss = 6.812802314758301
loss = 6.862033843994141
loss = 6.825385093688965
loss = 6.709739685058594
loss = 6.5136213302612305
loss = 6.463335037231445
loss = 6.167019367218018
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 10 seconds
  dev uas: 1446 / 8750 * 100 = 16.53 %
  dev las: 360 / 8750 * 100 = 4.11 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 2
loss = 6.007935523986816
loss = 5.886411666870117
loss = 5.850257396697998
loss = 5.806941032409668
loss = 5.68657112121582
loss = 5.6930694580078125
loss = 5.550697326660156
loss = 5.592128276824951
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 10 seconds
  dev uas: 2742 / 8750 * 100 = 31.34 %
  dev las: 47 / 8750 * 100 = 0.54 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 3
loss = 5.491042613983154
loss = 5.425484657287598
loss = 5.408997535705566
loss = 5.443480491638184
loss = 5.452057361602783
loss = 5.493671417236328
loss = 5.358669281005859
loss = 5.396852493286133
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 10 seconds
  dev uas: 2832 / 8750 * 100 = 32.37 %
  dev las: 327 / 8750 * 100 = 3.74 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 4
loss = 5.201689720153809
loss = 5.214043617248535
loss = 5.301169395446777
loss = 5.392501354217529
loss = 5.238746643066406
loss = 5.01120138168335
loss = 5.161818027496338
loss = 5.168747901916504
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 11 seconds
  dev uas: 2782 / 8750 * 100 = 31.79 %
  dev las: 465 / 8750 * 100 = 5.31 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 5
loss = 5.031676769256592
loss = 5.148582458496094
loss = 5.012533187866211
loss = 5.00103759765625
loss = 5.036107063293457
loss = 4.976650714874268
loss = 4.9684247970581055
loss = 4.669716835021973
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 11 seconds
  dev uas: 2849 / 8750 * 100 = 32.56 %
  dev las: 699 / 8750 * 100 = 7.99 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 6
loss = 4.843478202819824
loss = 4.799149513244629
loss = 4.830467224121094
loss = 4.7764716148376465
loss = 4.627510070800781
loss = 4.640325546264648
loss = 4.437201499938965
loss = 4.519079208374023
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 10 seconds
  dev uas: 2954 / 8750 * 100 = 33.76 %
  dev las: 1042 / 8750 * 100 = 11.91 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 7
loss = 4.540245532989502
loss = 4.35026741027832
loss = 4.457559108734131
loss = 4.315313339233398
loss = 4.151284694671631
loss = 4.1175737380981445
loss = 4.1427998542785645
loss = 4.091635704040527
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 9 seconds
  dev uas: 3225 / 8750 * 100 = 36.86 %
  dev las: 1612 / 8750 * 100 = 18.42 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 8
loss = 4.0634379386901855
loss = 3.921229362487793
loss = 3.8080761432647705
loss = 3.8414995670318604
loss = 3.844949245452881
loss = 3.6393256187438965
loss = 3.615586996078491
loss = 3.5449113845825195
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 12 seconds
  dev uas: 3661 / 8750 * 100 = 41.84 %
  dev las: 2345 / 8750 * 100 = 26.80 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 9
loss = 3.5276987552642822
loss = 3.3798725605010986
loss = 3.4029574394226074
loss = 3.322601795196533
loss = 3.330934762954712
loss = 3.1715478897094727
loss = 3.1385040283203125
loss = 3.163949489593506
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 13 seconds
  dev uas: 4304 / 8750 * 100 = 49.19 %
  dev las: 3182 / 8750 * 100 = 36.37 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 10
loss = 2.9285964965820312
loss = 2.964146614074707
loss = 3.002716302871704
loss = 2.9275460243225098
loss = 2.8490633964538574
loss = 2.909334421157837
loss = 2.547767162322998
loss = 2.773639678955078
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 12 seconds
  dev uas: 4666 / 8750 * 100 = 53.33 %
  dev las: 3661 / 8750 * 100 = 41.84 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 11
loss = 2.6439907550811768
loss = 2.4953646659851074
loss = 2.589996337890625
loss = 2.476109266281128
loss = 2.4568848609924316
loss = 2.311094284057617
loss = 2.4149956703186035
loss = 2.359954357147217
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 13 seconds
  dev uas: 5113 / 8750 * 100 = 58.43 %
  dev las: 4111 / 8750 * 100 = 46.98 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 12
loss = 2.139667272567749
loss = 2.180171012878418
loss = 2.265021324157715
loss = 2.1754021644592285
loss = 2.1525537967681885
loss = 2.1761744022369385
loss = 2.0508053302764893
loss = 2.059995651245117
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 9 seconds
  dev uas: 5316 / 8750 * 100 = 60.75 %
  dev las: 4419 / 8750 * 100 = 50.50 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 13
loss = 2.04702091217041
loss = 1.8095557689666748
loss = 1.8904321193695068
loss = 1.9422111511230469
loss = 1.9152488708496094
loss = 1.9264236688613892
loss = 1.6687390804290771
loss = 1.7780320644378662
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 9 seconds
  dev uas: 5515 / 8750 * 100 = 63.03 %
  dev las: 4558 / 8750 * 100 = 52.09 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 14
loss = 1.7393780946731567
loss = 1.815148115158081
loss = 1.6918697357177734
loss = 1.6208481788635254
loss = 1.609866738319397
loss = 1.7297067642211914
loss = 1.6901435852050781
loss = 1.4144340753555298
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 9 seconds
  dev uas: 5601 / 8750 * 100 = 64.01 %
  dev las: 4680 / 8750 * 100 = 53.49 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 15
loss = 1.6403203010559082
loss = 1.5608357191085815
loss = 1.468623399734497
loss = 1.3932193517684937
loss = 1.524618148803711
loss = 1.5882973670959473
loss = 1.3299610614776611
loss = 1.576925277709961
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 9 seconds
  dev uas: 5918 / 8750 * 100 = 67.63 %
  dev las: 5145 / 8750 * 100 = 58.80 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 16
loss = 1.432178258895874
loss = 1.4469929933547974
loss = 1.3495317697525024
loss = 1.3070034980773926
loss = 1.3155790567398071
loss = 1.2950621843338013
loss = 1.3773925304412842
loss = 1.4025639295578003
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 9 seconds
  dev uas: 5880 / 8750 * 100 = 67.20 %
  dev las: 5067 / 8750 * 100 = 57.91 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 17
loss = 1.3624478578567505
loss = 1.167732834815979
loss = 1.1370735168457031
loss = 1.2052898406982422
loss = 1.2531183958053589
loss = 1.3449914455413818
loss = 1.3204790353775024
loss = 1.1268422603607178
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 9 seconds
  dev uas: 6093 / 8750 * 100 = 69.63 %
  dev las: 5280 / 8750 * 100 = 60.34 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 18
loss = 1.133798599243164
loss = 1.1303250789642334
loss = 1.2283648252487183
loss = 1.2106612920761108
loss = 1.1650571823120117
loss = 1.0403902530670166
loss = 1.077402949333191
loss = 1.027888298034668
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 9 seconds
  dev uas: 6062 / 8750 * 100 = 69.28 %
  dev las: 5286 / 8750 * 100 = 60.41 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 19
loss = 1.0556597709655762
loss = 1.027071475982666
loss = 0.9655832648277283
loss = 0.9147753715515137
loss = 1.0631111860275269
loss = 0.9860818386077881
loss = 1.007312536239624
loss = 1.0909138917922974
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 10 seconds
  dev uas: 6073 / 8750 * 100 = 69.41 %
  dev las: 5302 / 8750 * 100 = 60.59 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 20
loss = 1.064057469367981
loss = 0.8939259648323059
loss = 0.9390475153923035
loss = 0.9517656564712524
loss = 0.8042658567428589
loss = 1.0195198059082031
loss = 0.9074513912200928
loss = 0.8126839995384216
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 12 seconds
  dev uas: 6084 / 8750 * 100 = 69.53 %
  dev las: 5338 / 8750 * 100 = 61.01 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 21
loss = 0.8010204434394836
loss = 0.8762098550796509
loss = 0.7455898523330688
loss = 0.8900472521781921
loss = 0.9058135747909546
loss = 0.8567330837249756
loss = 0.8791166543960571
loss = 0.7291808724403381
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 11 seconds
  dev uas: 6085 / 8750 * 100 = 69.54 %
  dev las: 5372 / 8750 * 100 = 61.39 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 22
loss = 0.7728850245475769
loss = 0.7335453033447266
loss = 0.8187093138694763
loss = 0.7830581068992615
loss = 0.8586457967758179
loss = 0.7320427894592285
loss = 0.7669445276260376
loss = 0.6545559763908386
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 10 seconds
  dev uas: 6090 / 8750 * 100 = 69.60 %
  dev las: 5366 / 8750 * 100 = 61.33 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 17
False   3   50   50
  dev uas and las: 6093 / 8750 * 100 = 69.63 % 5280 / 8750 * 100 = 60.34 %   uas





