Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-BERT_sents=1000_seed=1.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=1.txt', output='../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-BERT_sents=1000_seed=1.conllu
1,000 sentences read.
96 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=1.txt
500 sentences read.
69 non-projective sentences found, 0 dropped.
500 sentences remaining.

making vocabularies
5,465 distinct words
19 distinct POS tags
93 distinct characters
96 distinct positions with count > 0
45 distinct dependencies

training
starting epoch 0
loss = 8.415170669555664
loss = 8.375069618225098
loss = 8.35227108001709
loss = 8.293710708618164
loss = 8.162649154663086
loss = 7.816276550292969
loss = 7.75892448425293
loss = 7.392572402954102
loss = 7.207063674926758
loss = 7.103161334991455
loss = 7.034855842590332
loss = 6.792530536651611
loss = 6.65894889831543
loss = 6.598461151123047
loss = 6.451900482177734
loss = 6.217020034790039
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 27 seconds
  dev uas: 1777 / 7723 * 100 = 23.01 %
  dev las: 654 / 7723 * 100 = 8.47 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 1
loss = 6.229414939880371
loss = 6.108271598815918
loss = 5.9302520751953125
loss = 5.899960517883301
loss = 5.857172966003418
loss = 5.838191986083984
loss = 5.756618499755859
loss = 5.739182472229004
loss = 5.6041107177734375
loss = 5.475067138671875
loss = 5.595102787017822
loss = 5.484983444213867
loss = 5.409107208251953
loss = 5.4432196617126465
loss = 5.424823760986328
loss = 5.362748146057129
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 25 seconds
  dev uas: 2223 / 7723 * 100 = 28.78 %
  dev las: 779 / 7723 * 100 = 10.09 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 2
loss = 5.326869010925293
loss = 5.218250274658203
loss = 5.167511940002441
loss = 5.253461837768555
loss = 5.1450042724609375
loss = 5.088428497314453
loss = 4.964044094085693
loss = 4.7535576820373535
loss = 4.917193412780762
loss = 4.754390716552734
loss = 4.80799674987793
loss = 4.5709357261657715
loss = 4.503932952880859
loss = 4.498439788818359
loss = 4.5602312088012695
loss = 4.332704067230225
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 25 seconds
  dev uas: 2803 / 7723 * 100 = 36.29 %
  dev las: 1471 / 7723 * 100 = 19.05 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 3
loss = 4.360527992248535
loss = 4.154576301574707
loss = 4.192649841308594
loss = 4.061263084411621
loss = 3.945857048034668
loss = 4.045825958251953
loss = 3.8901772499084473
loss = 3.867966890335083
loss = 3.7877626419067383
loss = 3.7770395278930664
loss = 3.6331334114074707
loss = 3.5255751609802246
loss = 3.6680376529693604
loss = 3.5119996070861816
loss = 3.4475419521331787
loss = 3.403367519378662
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 22 seconds
  dev uas: 4023 / 7723 * 100 = 52.09 %
  dev las: 2643 / 7723 * 100 = 34.22 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 4
loss = 3.2172415256500244
loss = 3.2908573150634766
loss = 3.284177780151367
loss = 3.190462350845337
loss = 3.2636632919311523
loss = 3.152460813522339
loss = 3.0468809604644775
loss = 3.069837808609009
loss = 2.9692206382751465
loss = 2.8767313957214355
loss = 2.8947181701660156
loss = 2.975511074066162
loss = 2.937753438949585
loss = 2.9356775283813477
loss = 2.8155689239501953
loss = 3.0092389583587646
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 23 seconds
  dev uas: 4347 / 7723 * 100 = 56.29 %
  dev las: 3043 / 7723 * 100 = 39.40 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 5
loss = 2.8641774654388428
loss = 2.6234307289123535
loss = 2.703962802886963
loss = 2.5565927028656006
loss = 2.5354251861572266
loss = 2.586806297302246
loss = 2.71620512008667
loss = 2.5079245567321777
loss = 2.5067484378814697
loss = 2.477870225906372
loss = 2.3789854049682617
loss = 2.4135115146636963
loss = 2.368307113647461
loss = 2.3847343921661377
loss = 2.3013155460357666
loss = 2.3807969093322754
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 23 seconds
  dev uas: 4755 / 7723 * 100 = 61.57 %
  dev las: 3555 / 7723 * 100 = 46.03 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 6
loss = 2.2271971702575684
loss = 2.208674430847168
loss = 2.4062886238098145
loss = 2.3561556339263916
loss = 2.268275737762451
loss = 2.1798713207244873
loss = 2.248142719268799
loss = 2.137540340423584
loss = 2.111248731613159
loss = 2.121821165084839
loss = 2.2465901374816895
loss = 1.97340989112854
loss = 2.0430822372436523
loss = 2.1773557662963867
loss = 2.1544060707092285
loss = 2.0925254821777344
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5041 / 7723 * 100 = 65.27 %
  dev las: 3905 / 7723 * 100 = 50.56 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 7
loss = 1.9075347185134888
loss = 1.9787505865097046
loss = 1.86505925655365
loss = 2.0051581859588623
loss = 2.036238431930542
loss = 1.7828160524368286
loss = 1.857386827468872
loss = 1.918962001800537
loss = 1.8914248943328857
loss = 1.8594741821289062
loss = 1.8642582893371582
loss = 1.8527168035507202
loss = 1.8228517770767212
loss = 1.6885311603546143
loss = 1.8006961345672607
loss = 1.663785696029663
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5173 / 7723 * 100 = 66.98 %
  dev las: 4091 / 7723 * 100 = 52.97 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 8
loss = 1.6951940059661865
loss = 1.6728860139846802
loss = 1.611680030822754
loss = 1.637084722518921
loss = 1.6389846801757812
loss = 1.67763090133667
loss = 1.6979342699050903
loss = 1.5704662799835205
loss = 1.679893970489502
loss = 1.6193641424179077
loss = 1.6073005199432373
loss = 1.5233162641525269
loss = 1.44443941116333
loss = 1.5211730003356934
loss = 1.5964577198028564
loss = 1.5815579891204834
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5361 / 7723 * 100 = 69.42 %
  dev las: 4206 / 7723 * 100 = 54.46 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 9
loss = 1.4033091068267822
loss = 1.3917675018310547
loss = 1.4318673610687256
loss = 1.4436566829681396
loss = 1.4252612590789795
loss = 1.4793795347213745
loss = 1.4914271831512451
loss = 1.4276694059371948
loss = 1.4325315952301025
loss = 1.4621422290802002
loss = 1.3590775728225708
loss = 1.324558973312378
loss = 1.3443617820739746
loss = 1.2604471445083618
loss = 1.4270029067993164
loss = 1.3694016933441162
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5433 / 7723 * 100 = 70.35 %
  dev las: 4231 / 7723 * 100 = 54.78 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 10
loss = 1.2595771551132202
loss = 1.3306968212127686
loss = 1.2818477153778076
loss = 1.1926610469818115
loss = 1.1995582580566406
loss = 1.3455674648284912
loss = 1.3633759021759033
loss = 1.2537333965301514
loss = 1.196438193321228
loss = 1.2363574504852295
loss = 1.2311201095581055
loss = 1.3245337009429932
loss = 1.2433103322982788
loss = 1.2373019456863403
loss = 1.2005436420440674
loss = 1.1601297855377197
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5462 / 7723 * 100 = 70.72 %
  dev las: 4337 / 7723 * 100 = 56.16 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 11
loss = 1.1850258111953735
loss = 1.1372709274291992
loss = 1.1440374851226807
loss = 1.1827116012573242
loss = 1.0596835613250732
loss = 0.9981085062026978
loss = 1.0979690551757812
loss = 1.083481788635254
loss = 1.175654411315918
loss = 1.1122113466262817
loss = 1.049970030784607
loss = 1.0500104427337646
loss = 1.1363248825073242
loss = 1.080283522605896
loss = 1.0806435346603394
loss = 1.2210444211959839
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5539 / 7723 * 100 = 71.72 %
  dev las: 4381 / 7723 * 100 = 56.73 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 12
loss = 1.0348972082138062
loss = 0.9728037714958191
loss = 0.9828567504882812
loss = 0.9533371925354004
loss = 0.9731733798980713
loss = 0.8948098421096802
loss = 0.960229754447937
loss = 0.9512070417404175
loss = 0.9296163320541382
loss = 1.0268974304199219
loss = 1.0123927593231201
loss = 1.0279635190963745
loss = 0.9487712979316711
loss = 0.9582710862159729
loss = 1.0156275033950806
loss = 1.110471487045288
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5572 / 7723 * 100 = 72.15 %
  dev las: 4387 / 7723 * 100 = 56.80 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 13
loss = 0.8713780641555786
loss = 0.8470339775085449
loss = 0.862523078918457
loss = 0.9062938690185547
loss = 0.9283409118652344
loss = 0.8265830278396606
loss = 0.9532747268676758
loss = 0.9934026598930359
loss = 0.7954742908477783
loss = 0.8333072662353516
loss = 0.8353469371795654
loss = 0.9062477350234985
loss = 0.7494157552719116
loss = 0.8387748003005981
loss = 0.9451835751533508
loss = 0.8869293928146362
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5550 / 7723 * 100 = 71.86 %
  dev las: 4302 / 7723 * 100 = 55.70 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 14
loss = 0.7229052186012268
loss = 0.8409073352813721
loss = 0.7770055532455444
loss = 0.7988356351852417
loss = 0.801747739315033
loss = 0.75580233335495
loss = 0.8662408590316772
loss = 0.6575611233711243
loss = 0.7700965404510498
loss = 0.8612959980964661
loss = 0.7175772190093994
loss = 0.8016422986984253
loss = 0.7660582065582275
loss = 0.8144910931587219
loss = 0.8218436241149902
loss = 0.8343929052352905
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5613 / 7723 * 100 = 72.68 %
  dev las: 4517 / 7723 * 100 = 58.49 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 15
loss = 0.7202921509742737
loss = 0.7210505604743958
loss = 0.7176582217216492
loss = 0.7532976865768433
loss = 0.7462564706802368
loss = 0.7774361371994019
loss = 0.7162662744522095
loss = 0.6488885283470154
loss = 0.6561722159385681
loss = 0.7098556756973267
loss = 0.6804535984992981
loss = 0.759619414806366
loss = 0.6845202445983887
loss = 0.7317619323730469
loss = 0.6187319755554199
loss = 0.6695262789726257
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5620 / 7723 * 100 = 72.77 %
  dev las: 4465 / 7723 * 100 = 57.81 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 16
loss = 0.6518237590789795
loss = 0.5813179612159729
loss = 0.6818846464157104
loss = 0.5770441293716431
loss = 0.6985892057418823
loss = 0.6502615809440613
loss = 0.5731648802757263
loss = 0.6532101035118103
loss = 0.6234294176101685
loss = 0.6892217397689819
loss = 0.5938828587532043
loss = 0.599510908126831
loss = 0.7338118553161621
loss = 0.6450494527816772
loss = 0.6700979471206665
loss = 0.6194436550140381
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5667 / 7723 * 100 = 73.38 %
  dev las: 4400 / 7723 * 100 = 56.97 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 17
loss = 0.593843936920166
loss = 0.5858162641525269
loss = 0.5833635330200195
loss = 0.5748083591461182
loss = 0.5824360251426697
loss = 0.6100201606750488
loss = 0.6544738411903381
loss = 0.5749626159667969
loss = 0.6183059811592102
loss = 0.569983720779419
loss = 0.5698186755180359
loss = 0.5976316332817078
loss = 0.5388737320899963
loss = 0.605858564376831
loss = 0.5530217885971069
loss = 0.48059654235839844
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5669 / 7723 * 100 = 73.40 %
  dev las: 4484 / 7723 * 100 = 58.06 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 18
loss = 0.43805694580078125
loss = 0.5255818367004395
loss = 0.5081452131271362
loss = 0.5564244389533997
loss = 0.5267137289047241
loss = 0.47819510102272034
loss = 0.46817243099212646
loss = 0.4961469769477844
loss = 0.5083745718002319
loss = 0.5617529153823853
loss = 0.609129786491394
loss = 0.5113770365715027
loss = 0.509181559085846
loss = 0.5399880409240723
loss = 0.46272775530815125
loss = 0.6126196980476379
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5664 / 7723 * 100 = 73.34 %
  dev las: 4502 / 7723 * 100 = 58.29 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 19
loss = 0.43990159034729004
loss = 0.4246032238006592
loss = 0.48406732082366943
loss = 0.4197661280632019
loss = 0.4731311798095703
loss = 0.5109891891479492
loss = 0.4667409360408783
loss = 0.44423556327819824
loss = 0.4465310275554657
loss = 0.49261173605918884
loss = 0.45602720975875854
loss = 0.45490431785583496
loss = 0.5107099413871765
loss = 0.4558867812156677
loss = 0.45472627878189087
loss = 0.47232648730278015
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5681 / 7723 * 100 = 73.56 %
  dev las: 4500 / 7723 * 100 = 58.27 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 20
loss = 0.42080196738243103
loss = 0.377319872379303
loss = 0.41985705494880676
loss = 0.411839097738266
loss = 0.41545960307121277
loss = 0.3929526209831238
loss = 0.37942105531692505
loss = 0.4491027593612671
loss = 0.400633841753006
loss = 0.4508228302001953
loss = 0.4520016014575958
loss = 0.43054693937301636
loss = 0.40556663274765015
loss = 0.407691091299057
loss = 0.4366443157196045
loss = 0.45442938804626465
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5653 / 7723 * 100 = 73.20 %
  dev las: 4479 / 7723 * 100 = 58.00 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 21
loss = 0.3939838409423828
loss = 0.35550835728645325
loss = 0.38677966594696045
loss = 0.3701751232147217
loss = 0.33903661370277405
loss = 0.3537648320198059
loss = 0.37034517526626587
loss = 0.35706955194473267
loss = 0.41253626346588135
loss = 0.34390681982040405
loss = 0.37090757489204407
loss = 0.3372272849082947
loss = 0.4056202173233032
loss = 0.39718401432037354
loss = 0.40473800897598267
loss = 0.4029858112335205
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5659 / 7723 * 100 = 73.27 %
  dev las: 4471 / 7723 * 100 = 57.89 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 22
loss = 0.31970369815826416
loss = 0.3702904284000397
loss = 0.31549859046936035
loss = 0.3276151716709137
loss = 0.3948960304260254
loss = 0.3193328082561493
loss = 0.3267110586166382
loss = 0.34261617064476013
loss = 0.3202696442604065
loss = 0.35875609517097473
loss = 0.3600679636001587
loss = 0.3031788468360901
loss = 0.32665979862213135
loss = 0.36295774579048157
loss = 0.3445986807346344
loss = 0.32185623049736023
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5671 / 7723 * 100 = 73.43 %
  dev las: 4567 / 7723 * 100 = 59.14 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 23
loss = 0.3148097097873688
loss = 0.33057230710983276
loss = 0.31790411472320557
loss = 0.269270122051239
loss = 0.26338088512420654
loss = 0.3156758248806
loss = 0.29829198122024536
loss = 0.3137131333351135
loss = 0.30777740478515625
loss = 0.31500959396362305
loss = 0.347523033618927
loss = 0.27709752321243286
loss = 0.29955124855041504
loss = 0.3201005458831787
loss = 0.3359590172767639
loss = 0.32820603251457214
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5701 / 7723 * 100 = 73.82 %
  dev las: 4672 / 7723 * 100 = 60.49 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 24
loss = 0.25379353761672974
loss = 0.28986042737960815
loss = 0.2869921624660492
loss = 0.2908792495727539
loss = 0.2845768630504608
loss = 0.28707483410835266
loss = 0.28833356499671936
loss = 0.2694321870803833
loss = 0.2485957145690918
loss = 0.2631269097328186
loss = 0.2983688712120056
loss = 0.30023086071014404
loss = 0.28561830520629883
loss = 0.23613840341567993
loss = 0.2677004635334015
loss = 0.30295878648757935
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5664 / 7723 * 100 = 73.34 %
  dev las: 4520 / 7723 * 100 = 58.53 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 25
loss = 0.2543646991252899
loss = 0.25817757844924927
loss = 0.22084873914718628
loss = 0.2524009943008423
loss = 0.2622111141681671
loss = 0.2746090590953827
loss = 0.21444661915302277
loss = 0.26849365234375
loss = 0.24896827340126038
loss = 0.24950826168060303
loss = 0.23514795303344727
loss = 0.23735767602920532
loss = 0.2520623505115509
loss = 0.27664971351623535
loss = 0.28932490944862366
loss = 0.26077526807785034
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5675 / 7723 * 100 = 73.48 %
  dev las: 4530 / 7723 * 100 = 58.66 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 26
loss = 0.2322773039340973
loss = 0.21113960444927216
loss = 0.25468146800994873
loss = 0.18688355386257172
loss = 0.2148403525352478
loss = 0.22438432276248932
loss = 0.2148512303829193
loss = 0.19662979245185852
loss = 0.20882174372673035
loss = 0.21706444025039673
loss = 0.22431394457817078
loss = 0.2527400851249695
loss = 0.24354404211044312
loss = 0.24436718225479126
loss = 0.22692207992076874
loss = 0.24660468101501465
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5651 / 7723 * 100 = 73.17 %
  dev las: 4442 / 7723 * 100 = 57.52 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 27
loss = 0.19386982917785645
loss = 0.17724163830280304
loss = 0.17946429550647736
loss = 0.19547782838344574
loss = 0.1837443858385086
loss = 0.2134234607219696
loss = 0.18307431042194366
loss = 0.20625010132789612
loss = 0.20723369717597961
loss = 0.17089462280273438
loss = 0.21160686016082764
loss = 0.2715415358543396
loss = 0.21262341737747192
loss = 0.19673916697502136
loss = 0.2092469483613968
loss = 0.27286046743392944
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5709 / 7723 * 100 = 73.92 %
  dev las: 4538 / 7723 * 100 = 58.76 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 28
loss = 0.18527966737747192
loss = 0.16147124767303467
loss = 0.20240560173988342
loss = 0.18798954784870148
loss = 0.17885680496692657
loss = 0.15163935720920563
loss = 0.1866956204175949
loss = 0.17738893628120422
loss = 0.2136659026145935
loss = 0.20970091223716736
loss = 0.19820912182331085
loss = 0.1645922213792801
loss = 0.2081592082977295
loss = 0.1339382380247116
loss = 0.18198007345199585
loss = 0.19751843810081482
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5676 / 7723 * 100 = 73.49 %
  dev las: 4519 / 7723 * 100 = 58.51 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 29
loss = 0.14508508145809174
loss = 0.17045708000659943
loss = 0.1521778106689453
loss = 0.15745854377746582
loss = 0.17476525902748108
loss = 0.15797175467014313
loss = 0.1531689167022705
loss = 0.1929360330104828
loss = 0.17248809337615967
loss = 0.12735535204410553
loss = 0.1605445295572281
loss = 0.15642525255680084
loss = 0.16226696968078613
loss = 0.1696830540895462
loss = 0.13730478286743164
loss = 0.15999509394168854
--------------------------------------------------
epoch 29
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5713 / 7723 * 100 = 73.97 %
  dev las: 4503 / 7723 * 100 = 58.31 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 30
loss = 0.12967967987060547
loss = 0.13304251432418823
loss = 0.13129901885986328
loss = 0.13157309591770172
loss = 0.12289366126060486
loss = 0.1217111349105835
loss = 0.1495189368724823
loss = 0.14905571937561035
loss = 0.1596652865409851
loss = 0.13516610860824585
loss = 0.11907120048999786
loss = 0.14386452734470367
loss = 0.14782115817070007
loss = 0.12881648540496826
loss = 0.14905309677124023
loss = 0.1503053903579712
--------------------------------------------------
epoch 30
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5695 / 7723 * 100 = 73.74 %
  dev las: 4524 / 7723 * 100 = 58.58 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 31
loss = 0.12535780668258667
loss = 0.13170243799686432
loss = 0.11440545320510864
loss = 0.10126064717769623
loss = 0.11846234649419785
loss = 0.128486767411232
loss = 0.09754667431116104
loss = 0.11127176135778427
loss = 0.11639725416898727
loss = 0.13415898382663727
loss = 0.1374245584011078
loss = 0.1373785138130188
loss = 0.15743380784988403
loss = 0.12679697573184967
loss = 0.14931772649288177
loss = 0.1498136967420578
--------------------------------------------------
epoch 31
  elapsed time: 0 minutes and 28 seconds
  dev uas: 5695 / 7723 * 100 = 73.74 %
  dev las: 4531 / 7723 * 100 = 58.67 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 32
loss = 0.1148681715130806
loss = 0.10679980367422104
loss = 0.10585057735443115
loss = 0.09717687964439392
loss = 0.11979006230831146
loss = 0.09150830656290054
loss = 0.11578154563903809
loss = 0.1216571182012558
loss = 0.1182318925857544
loss = 0.11160605400800705
loss = 0.11832672357559204
loss = 0.1135750561952591
loss = 0.13689541816711426
loss = 0.09172920882701874
loss = 0.12747052311897278
loss = 0.0982881486415863
--------------------------------------------------
epoch 32
  elapsed time: 0 minutes and 34 seconds
  dev uas: 5670 / 7723 * 100 = 73.42 %
  dev las: 4538 / 7723 * 100 = 58.76 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 33
loss = 0.10580731928348541
loss = 0.08922930061817169
loss = 0.0987253412604332
loss = 0.10762900114059448
loss = 0.08596912771463394
loss = 0.08086907863616943
loss = 0.09767073392868042
loss = 0.09873973578214645
loss = 0.09659212827682495
loss = 0.10397498309612274
loss = 0.11186925321817398
loss = 0.11666645854711533
loss = 0.07708943635225296
loss = 0.09406793117523193
loss = 0.10307779908180237
loss = 0.07919752597808838
--------------------------------------------------
epoch 33
  elapsed time: 0 minutes and 34 seconds
  dev uas: 5703 / 7723 * 100 = 73.84 %
  dev las: 4454 / 7723 * 100 = 57.67 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 34
loss = 0.091945119202137
loss = 0.08912339061498642
loss = 0.07608190178871155
loss = 0.08567363768815994
loss = 0.07064668089151382
loss = 0.06420017033815384
loss = 0.07673890888690948
loss = 0.08144830167293549
loss = 0.07574228942394257
loss = 0.07895167917013168
loss = 0.07318264245986938
loss = 0.09588596224784851
loss = 0.07730978727340698
loss = 0.08474157750606537
loss = 0.09797441214323044
loss = 0.07218673080205917
--------------------------------------------------
epoch 34
  elapsed time: 0 minutes and 35 seconds
  dev uas: 5672 / 7723 * 100 = 73.44 %
  dev las: 4480 / 7723 * 100 = 58.01 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 29
False   3   50   50
  dev uas and las: 5713 / 7723 * 100 = 73.97 % 4503 / 7723 * 100 = 58.31 %   uas





