Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-BERT_sents=1000_seed=3.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=3.txt', output='../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-BERT_sents=1000_seed=3.conllu
1,000 sentences read.
97 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=3.txt
500 sentences read.
71 non-projective sentences found, 0 dropped.
500 sentences remaining.

making vocabularies
5,477 distinct words
19 distinct POS tags
108 distinct characters
98 distinct positions with count > 0
45 distinct dependencies

training
starting epoch 0
loss = 8.394883155822754
loss = 8.35513973236084
loss = 8.3175630569458
loss = 8.239163398742676
loss = 8.045040130615234
loss = 7.615806579589844
loss = 8.290863037109375
loss = 7.169892311096191
loss = 7.168617248535156
loss = 7.256577968597412
loss = 7.165381908416748
loss = 7.041416168212891
loss = 6.740988731384277
loss = 6.729724884033203
loss = 6.644996643066406
loss = 6.492405414581299
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 35 seconds
  dev uas: 2112 / 7999 * 100 = 26.40 %
  dev las: 819 / 7999 * 100 = 10.24 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 1
loss = 6.42825984954834
loss = 6.30333137512207
loss = 6.12332820892334
loss = 6.1927571296691895
loss = 6.136899471282959
loss = 6.055710792541504
loss = 5.872214317321777
loss = 5.846557140350342
loss = 5.804286003112793
loss = 5.70356559753418
loss = 5.653446197509766
loss = 5.614104270935059
loss = 5.599363327026367
loss = 5.622591972351074
loss = 5.560606479644775
loss = 5.481898307800293
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 34 seconds
  dev uas: 2304 / 7999 * 100 = 28.80 %
  dev las: 744 / 7999 * 100 = 9.30 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 2
loss = 5.414036750793457
loss = 5.404814720153809
loss = 5.4551544189453125
loss = 5.2529730796813965
loss = 5.269791603088379
loss = 5.267568588256836
loss = 5.254697799682617
loss = 5.155402183532715
loss = 5.175206184387207
loss = 4.976262092590332
loss = 5.078535079956055
loss = 5.051344871520996
loss = 4.939424514770508
loss = 4.917202949523926
loss = 4.908202171325684
loss = 4.985617637634277
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 36 seconds
  dev uas: 2959 / 7999 * 100 = 36.99 %
  dev las: 1382 / 7999 * 100 = 17.28 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 3
loss = 4.813965320587158
loss = 4.751850605010986
loss = 4.4813642501831055
loss = 4.523560523986816
loss = 4.379314422607422
loss = 4.40893030166626
loss = 4.5744524002075195
loss = 4.352323532104492
loss = 4.186629772186279
loss = 4.1031494140625
loss = 4.114935874938965
loss = 4.099242210388184
loss = 3.983600616455078
loss = 4.087495803833008
loss = 3.8529834747314453
loss = 3.9846038818359375
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 33 seconds
  dev uas: 3730 / 7999 * 100 = 46.63 %
  dev las: 2441 / 7999 * 100 = 30.52 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 4
loss = 3.7707931995391846
loss = 3.7236039638519287
loss = 3.793409824371338
loss = 3.786985397338867
loss = 3.579726219177246
loss = 3.556069850921631
loss = 3.6072051525115967
loss = 3.422454833984375
loss = 3.3929765224456787
loss = 3.483754873275757
loss = 3.3642430305480957
loss = 3.4504125118255615
loss = 3.2479777336120605
loss = 3.169081926345825
loss = 3.2289443016052246
loss = 3.1234772205352783
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 34 seconds
  dev uas: 4272 / 7999 * 100 = 53.41 %
  dev las: 2789 / 7999 * 100 = 34.87 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 5
loss = 3.093688726425171
loss = 3.076164722442627
loss = 3.134716510772705
loss = 2.9560582637786865
loss = 2.853161334991455
loss = 2.9981565475463867
loss = 2.9074294567108154
loss = 2.809556007385254
loss = 2.8327760696411133
loss = 2.818784236907959
loss = 2.8171463012695312
loss = 2.7919483184814453
loss = 2.6822752952575684
loss = 2.6801962852478027
loss = 2.666816234588623
loss = 2.4065616130828857
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 34 seconds
  dev uas: 4663 / 7999 * 100 = 58.29 %
  dev las: 3195 / 7999 * 100 = 39.94 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 6
loss = 2.641422986984253
loss = 2.457047700881958
loss = 2.4552507400512695
loss = 2.310184955596924
loss = 2.455724000930786
loss = 2.460977554321289
loss = 2.344792604446411
loss = 2.5926976203918457
loss = 2.453136444091797
loss = 2.346312999725342
loss = 2.2626733779907227
loss = 2.3396334648132324
loss = 2.276870012283325
loss = 2.253584146499634
loss = 2.3149619102478027
loss = 2.283656597137451
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 34 seconds
  dev uas: 4915 / 7999 * 100 = 61.45 %
  dev las: 3781 / 7999 * 100 = 47.27 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 7
loss = 2.1357345581054688
loss = 2.1966121196746826
loss = 2.1778595447540283
loss = 2.1252360343933105
loss = 2.0847396850585938
loss = 2.1071624755859375
loss = 2.012258529663086
loss = 2.034407377243042
loss = 2.0798392295837402
loss = 1.988659381866455
loss = 1.8933510780334473
loss = 1.9514695405960083
loss = 1.8408751487731934
loss = 1.854320764541626
loss = 1.866828203201294
loss = 1.88981032371521
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 37 seconds
  dev uas: 5080 / 7999 * 100 = 63.51 %
  dev las: 3927 / 7999 * 100 = 49.09 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 8
loss = 1.8731956481933594
loss = 1.775604486465454
loss = 1.7658095359802246
loss = 1.8840487003326416
loss = 1.8042986392974854
loss = 1.8083478212356567
loss = 1.7344883680343628
loss = 1.651686429977417
loss = 1.789473056793213
loss = 1.7993862628936768
loss = 1.6499254703521729
loss = 1.791327714920044
loss = 1.6538760662078857
loss = 1.6700854301452637
loss = 1.6751141548156738
loss = 1.7148473262786865
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 33 seconds
  dev uas: 5321 / 7999 * 100 = 66.52 %
  dev las: 4228 / 7999 * 100 = 52.86 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 9
loss = 1.6131701469421387
loss = 1.5336053371429443
loss = 1.4443936347961426
loss = 1.4538501501083374
loss = 1.393301010131836
loss = 1.6112656593322754
loss = 1.4755265712738037
loss = 1.5844014883041382
loss = 1.6037886142730713
loss = 1.6226919889450073
loss = 1.5114206075668335
loss = 1.4984049797058105
loss = 1.5538783073425293
loss = 1.4657435417175293
loss = 1.4978476762771606
loss = 1.5896358489990234
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 31 seconds
  dev uas: 5371 / 7999 * 100 = 67.15 %
  dev las: 4320 / 7999 * 100 = 54.01 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 10
loss = 1.582749605178833
loss = 1.338073492050171
loss = 1.4241653680801392
loss = 1.3853785991668701
loss = 1.3437955379486084
loss = 1.4224568605422974
loss = 1.4045298099517822
loss = 1.3832255601882935
loss = 1.3204150199890137
loss = 1.2970038652420044
loss = 1.3234370946884155
loss = 1.1746121644973755
loss = 1.3330492973327637
loss = 1.377251148223877
loss = 1.2267526388168335
loss = 1.277203917503357
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 36 seconds
  dev uas: 5424 / 7999 * 100 = 67.81 %
  dev las: 4397 / 7999 * 100 = 54.97 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 11
loss = 1.2070015668869019
loss = 1.1443331241607666
loss = 1.3404209613800049
loss = 1.238245964050293
loss = 1.1354126930236816
loss = 1.1576683521270752
loss = 1.1731541156768799
loss = 1.1897943019866943
loss = 1.247450828552246
loss = 1.218907356262207
loss = 1.0428533554077148
loss = 1.2900718450546265
loss = 1.2369414567947388
loss = 1.180350422859192
loss = 1.0643337965011597
loss = 1.1660903692245483
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 35 seconds
  dev uas: 5492 / 7999 * 100 = 68.66 %
  dev las: 4334 / 7999 * 100 = 54.18 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 12
loss = 1.0560722351074219
loss = 1.088411808013916
loss = 1.0374141931533813
loss = 1.0998668670654297
loss = 1.036669135093689
loss = 0.9752570986747742
loss = 1.1456634998321533
loss = 1.0905535221099854
loss = 1.1561670303344727
loss = 1.0784330368041992
loss = 1.050682783126831
loss = 1.0035799741744995
loss = 1.0893937349319458
loss = 1.0761427879333496
loss = 1.0455219745635986
loss = 1.142966389656067
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 37 seconds
  dev uas: 5514 / 7999 * 100 = 68.93 %
  dev las: 4465 / 7999 * 100 = 55.82 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 13
loss = 0.8499174118041992
loss = 0.9600412249565125
loss = 0.9915472269058228
loss = 0.9489718675613403
loss = 0.9164286851882935
loss = 1.0339436531066895
loss = 1.0009161233901978
loss = 0.9897663593292236
loss = 0.9868267774581909
loss = 0.9786946773529053
loss = 0.9611079096794128
loss = 0.9870148301124573
loss = 0.833686351776123
loss = 1.04024338722229
loss = 0.8350262641906738
loss = 1.0095640420913696
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 35 seconds
  dev uas: 5615 / 7999 * 100 = 70.20 %
  dev las: 4519 / 7999 * 100 = 56.49 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 14
loss = 0.8840961456298828
loss = 0.8286077976226807
loss = 0.9064383506774902
loss = 0.7953747510910034
loss = 0.8915226459503174
loss = 0.8566712737083435
loss = 0.8491917252540588
loss = 0.8864418268203735
loss = 0.9224334955215454
loss = 0.8804870843887329
loss = 0.8717364072799683
loss = 0.730194091796875
loss = 0.8826297521591187
loss = 0.9041647911071777
loss = 0.8243494033813477
loss = 0.8437942862510681
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 34 seconds
  dev uas: 5570 / 7999 * 100 = 69.63 %
  dev las: 4404 / 7999 * 100 = 55.06 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 15
loss = 0.8307304978370667
loss = 0.7635945081710815
loss = 0.7143243551254272
loss = 0.7314780354499817
loss = 0.7485308647155762
loss = 0.6739718914031982
loss = 0.8156374096870422
loss = 0.7887045741081238
loss = 0.8264386653900146
loss = 0.8449486494064331
loss = 0.7363870739936829
loss = 0.839452862739563
loss = 0.8166320323944092
loss = 0.7291405200958252
loss = 0.7779462337493896
loss = 0.8226367831230164
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 33 seconds
  dev uas: 5695 / 7999 * 100 = 71.20 %
  dev las: 4572 / 7999 * 100 = 57.16 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 16
loss = 0.6526502966880798
loss = 0.6760357618331909
loss = 0.7474137544631958
loss = 0.7141858339309692
loss = 0.6963346600532532
loss = 0.6774212121963501
loss = 0.7238081693649292
loss = 0.7190580368041992
loss = 0.6476100087165833
loss = 0.7912864685058594
loss = 0.6788420081138611
loss = 0.6146746873855591
loss = 0.7629966139793396
loss = 0.7553836107254028
loss = 0.6583658456802368
loss = 0.666820228099823
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 36 seconds
  dev uas: 5656 / 7999 * 100 = 70.71 %
  dev las: 4558 / 7999 * 100 = 56.98 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 17
loss = 0.6171772480010986
loss = 0.6524911522865295
loss = 0.6691837310791016
loss = 0.6679341197013855
loss = 0.5609743595123291
loss = 0.6318415999412537
loss = 0.5738874673843384
loss = 0.6255145072937012
loss = 0.6498271226882935
loss = 0.5822266936302185
loss = 0.6081861257553101
loss = 0.557957649230957
loss = 0.625792920589447
loss = 0.6177527904510498
loss = 0.6367132067680359
loss = 0.5884173512458801
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 36 seconds
  dev uas: 5705 / 7999 * 100 = 71.32 %
  dev las: 4560 / 7999 * 100 = 57.01 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 18
loss = 0.6131831407546997
loss = 0.5793733596801758
loss = 0.5552148818969727
loss = 0.6271315813064575
loss = 0.5155556797981262
loss = 0.510047197341919
loss = 0.582089900970459
loss = 0.5661571025848389
loss = 0.5923677086830139
loss = 0.5200964212417603
loss = 0.544905424118042
loss = 0.6159043312072754
loss = 0.5897082090377808
loss = 0.5714486837387085
loss = 0.5550106167793274
loss = 0.581224799156189
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 34 seconds
  dev uas: 5689 / 7999 * 100 = 71.12 %
  dev las: 4601 / 7999 * 100 = 57.52 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 19
loss = 0.45894843339920044
loss = 0.46386152505874634
loss = 0.48287370800971985
loss = 0.5106998682022095
loss = 0.47768205404281616
loss = 0.5239496231079102
loss = 0.5135793089866638
loss = 0.4805085062980652
loss = 0.4946145713329315
loss = 0.5128593444824219
loss = 0.5002022981643677
loss = 0.4917466640472412
loss = 0.4527701735496521
loss = 0.5244714617729187
loss = 0.4817579984664917
loss = 0.528767466545105
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 35 seconds
  dev uas: 5700 / 7999 * 100 = 71.26 %
  dev las: 4549 / 7999 * 100 = 56.87 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 20
loss = 0.4697806239128113
loss = 0.44796544313430786
loss = 0.49180448055267334
loss = 0.4689028263092041
loss = 0.46597304940223694
loss = 0.4628565311431885
loss = 0.4016270637512207
loss = 0.4657822251319885
loss = 0.4739437699317932
loss = 0.4573373794555664
loss = 0.4319688677787781
loss = 0.41068899631500244
loss = 0.38789433240890503
loss = 0.47950655221939087
loss = 0.407398521900177
loss = 0.5128827095031738
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 32 seconds
  dev uas: 5731 / 7999 * 100 = 71.65 %
  dev las: 4468 / 7999 * 100 = 55.86 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 21
loss = 0.3997044265270233
loss = 0.42782074213027954
loss = 0.3831828832626343
loss = 0.40779414772987366
loss = 0.40705662965774536
loss = 0.39738115668296814
loss = 0.45899033546447754
loss = 0.4379505217075348
loss = 0.4297042489051819
loss = 0.40126949548721313
loss = 0.41180282831192017
loss = 0.4137409031391144
loss = 0.4528225064277649
loss = 0.3782578706741333
loss = 0.4059787392616272
loss = 0.3822643458843231
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 35 seconds
  dev uas: 5729 / 7999 * 100 = 71.62 %
  dev las: 4663 / 7999 * 100 = 58.29 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 22
loss = 0.3777064085006714
loss = 0.3851447105407715
loss = 0.3963870108127594
loss = 0.3592485189437866
loss = 0.3711121678352356
loss = 0.37195149064064026
loss = 0.3765307366847992
loss = 0.3273448050022125
loss = 0.3872556686401367
loss = 0.37835466861724854
loss = 0.3421880900859833
loss = 0.42892158031463623
loss = 0.353165864944458
loss = 0.37091976404190063
loss = 0.3720462918281555
loss = 0.35619544982910156
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 33 seconds
  dev uas: 5707 / 7999 * 100 = 71.35 %
  dev las: 4625 / 7999 * 100 = 57.82 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 23
loss = 0.33126986026763916
loss = 0.3101133108139038
loss = 0.2955378592014313
loss = 0.35324519872665405
loss = 0.3640413284301758
loss = 0.35883358120918274
loss = 0.3634338676929474
loss = 0.357923299074173
loss = 0.36014044284820557
loss = 0.32524925470352173
loss = 0.31395867466926575
loss = 0.3022673726081848
loss = 0.34876248240470886
loss = 0.32362091541290283
loss = 0.38901597261428833
loss = 0.40833115577697754
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 33 seconds
  dev uas: 5746 / 7999 * 100 = 71.83 %
  dev las: 4621 / 7999 * 100 = 57.77 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 24
loss = 0.3051797151565552
loss = 0.2892717123031616
loss = 0.3176960051059723
loss = 0.3301945924758911
loss = 0.26911866664886475
loss = 0.29330480098724365
loss = 0.30723580718040466
loss = 0.3525134027004242
loss = 0.24663788080215454
loss = 0.32351940870285034
loss = 0.2692602872848511
loss = 0.3162071704864502
loss = 0.34133392572402954
loss = 0.2615968883037567
loss = 0.2853555977344513
loss = 0.2707022726535797
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 36 seconds
  dev uas: 5746 / 7999 * 100 = 71.83 %
  dev las: 4634 / 7999 * 100 = 57.93 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 25
loss = 0.25253161787986755
loss = 0.312887966632843
loss = 0.2625833749771118
loss = 0.23365461826324463
loss = 0.27449315786361694
loss = 0.23891402781009674
loss = 0.243234321475029
loss = 0.265583336353302
loss = 0.23686623573303223
loss = 0.28352949023246765
loss = 0.2877524793148041
loss = 0.320717990398407
loss = 0.27505576610565186
loss = 0.27184200286865234
loss = 0.26540032029151917
loss = 0.2571159899234772
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 32 seconds
  dev uas: 5769 / 7999 * 100 = 72.12 %
  dev las: 4674 / 7999 * 100 = 58.43 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 26
loss = 0.21846187114715576
loss = 0.26129618287086487
loss = 0.2705445885658264
loss = 0.196803480386734
loss = 0.24346213042736053
loss = 0.2510230839252472
loss = 0.21464738249778748
loss = 0.22536253929138184
loss = 0.23875971138477325
loss = 0.24776966869831085
loss = 0.27341002225875854
loss = 0.21690669655799866
loss = 0.27937766909599304
loss = 0.27347880601882935
loss = 0.25449568033218384
loss = 0.2911747694015503
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 34 seconds
  dev uas: 5800 / 7999 * 100 = 72.51 %
  dev las: 4710 / 7999 * 100 = 58.88 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 27
loss = 0.18832166492938995
loss = 0.22843509912490845
loss = 0.21523484587669373
loss = 0.21445870399475098
loss = 0.20870110392570496
loss = 0.19885006546974182
loss = 0.22859637439250946
loss = 0.22397100925445557
loss = 0.21273291110992432
loss = 0.22416169941425323
loss = 0.21131189167499542
loss = 0.2435813546180725
loss = 0.23628021776676178
loss = 0.2154296636581421
loss = 0.19187237322330475
loss = 0.24750718474388123
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 35 seconds
  dev uas: 5772 / 7999 * 100 = 72.16 %
  dev las: 4674 / 7999 * 100 = 58.43 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 28
loss = 0.1988045573234558
loss = 0.15179240703582764
loss = 0.155403271317482
loss = 0.20810958743095398
loss = 0.1927928626537323
loss = 0.2074611783027649
loss = 0.19107434153556824
loss = 0.1627451777458191
loss = 0.23601512610912323
loss = 0.20700603723526
loss = 0.22625109553337097
loss = 0.22748064994812012
loss = 0.20204535126686096
loss = 0.1886609047651291
loss = 0.2300960272550583
loss = 0.24911171197891235
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 36 seconds
  dev uas: 5737 / 7999 * 100 = 71.72 %
  dev las: 4633 / 7999 * 100 = 57.92 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 29
loss = 0.1744501143693924
loss = 0.20857766270637512
loss = 0.16076278686523438
loss = 0.17743276059627533
loss = 0.20875445008277893
loss = 0.17387130856513977
loss = 0.17573872208595276
loss = 0.1757383793592453
loss = 0.18592330813407898
loss = 0.19380730390548706
loss = 0.16918954253196716
loss = 0.236456960439682
loss = 0.19788846373558044
loss = 0.17469026148319244
loss = 0.19712604582309723
loss = 0.21415342390537262
--------------------------------------------------
epoch 29
  elapsed time: 0 minutes and 33 seconds
  dev uas: 5763 / 7999 * 100 = 72.05 %
  dev las: 4644 / 7999 * 100 = 58.06 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 30
loss = 0.13239841163158417
loss = 0.15578682720661163
loss = 0.19346250593662262
loss = 0.18237963318824768
loss = 0.1519397348165512
loss = 0.19840049743652344
loss = 0.14352542161941528
loss = 0.16324187815189362
loss = 0.19243821501731873
loss = 0.18433299660682678
loss = 0.15799078345298767
loss = 0.19296397268772125
loss = 0.1583537757396698
loss = 0.16778716444969177
loss = 0.19949528574943542
loss = 0.22648224234580994
--------------------------------------------------
epoch 30
  elapsed time: 0 minutes and 32 seconds
  dev uas: 5752 / 7999 * 100 = 71.91 %
  dev las: 4681 / 7999 * 100 = 58.52 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 31
loss = 0.12155964970588684
loss = 0.1398976892232895
loss = 0.12829962372779846
loss = 0.16673269867897034
loss = 0.15269765257835388
loss = 0.13254481554031372
loss = 0.1628967672586441
loss = 0.12843693792819977
loss = 0.12372458726167679
loss = 0.14840467274188995
loss = 0.13442593812942505
loss = 0.15148471295833588
loss = 0.1450178027153015
loss = 0.1555381566286087
loss = 0.13109190762043
loss = 0.1335805058479309
--------------------------------------------------
epoch 31
  elapsed time: 0 minutes and 36 seconds
  dev uas: 5802 / 7999 * 100 = 72.53 %
  dev las: 4783 / 7999 * 100 = 59.79 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 32
loss = 0.1263594776391983
loss = 0.12779758870601654
loss = 0.12408534437417984
loss = 0.12089291960000992
loss = 0.11563542485237122
loss = 0.13392628729343414
loss = 0.15368890762329102
loss = 0.13143815100193024
loss = 0.12066854536533356
loss = 0.11820930987596512
loss = 0.13817474246025085
loss = 0.12375076115131378
loss = 0.11818071454763412
loss = 0.14987586438655853
loss = 0.12847736477851868
loss = 0.12587428092956543
--------------------------------------------------
epoch 32
  elapsed time: 0 minutes and 33 seconds
  dev uas: 5773 / 7999 * 100 = 72.17 %
  dev las: 4575 / 7999 * 100 = 57.19 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 33
loss = 0.09434445202350616
loss = 0.13368700444698334
loss = 0.11388956010341644
loss = 0.11184754222631454
loss = 0.10469343513250351
loss = 0.11526846885681152
loss = 0.12688007950782776
loss = 0.11007554829120636
loss = 0.10738836228847504
loss = 0.1113753467798233
loss = 0.11713680624961853
loss = 0.11050248146057129
loss = 0.12445208430290222
loss = 0.11420507729053497
loss = 0.11570802330970764
loss = 0.09561295062303543
--------------------------------------------------
epoch 33
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5801 / 7999 * 100 = 72.52 %
  dev las: 4665 / 7999 * 100 = 58.32 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 34
loss = 0.09277290105819702
loss = 0.09907914698123932
loss = 0.08823429048061371
loss = 0.09438804537057877
loss = 0.10613809525966644
loss = 0.09365077316761017
loss = 0.08784130215644836
loss = 0.11487710475921631
loss = 0.08340398967266083
loss = 0.09398413449525833
loss = 0.10390035808086395
loss = 0.10130298137664795
loss = 0.09785934537649155
loss = 0.10081278532743454
loss = 0.10699554532766342
loss = 0.10982926189899445
--------------------------------------------------
epoch 34
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5807 / 7999 * 100 = 72.60 %
  dev las: 4645 / 7999 * 100 = 58.07 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 35
loss = 0.091034434735775
loss = 0.0944342240691185
loss = 0.0737280547618866
loss = 0.07256759703159332
loss = 0.08881093561649323
loss = 0.10091263800859451
loss = 0.07557675242424011
loss = 0.08694902807474136
loss = 0.0766197219491005
loss = 0.07924509048461914
loss = 0.09812059253454208
loss = 0.09176555275917053
loss = 0.08864746242761612
loss = 0.09638369828462601
loss = 0.08439226448535919
loss = 0.11196792125701904
--------------------------------------------------
epoch 35
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5822 / 7999 * 100 = 72.78 %
  dev las: 4758 / 7999 * 100 = 59.48 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 36
loss = 0.08239760994911194
loss = 0.07221774011850357
loss = 0.0802168995141983
loss = 0.08655031025409698
loss = 0.06379730254411697
loss = 0.0701589435338974
loss = 0.08539150655269623
loss = 0.06708092987537384
loss = 0.07378103584051132
loss = 0.0728011280298233
loss = 0.08860966563224792
loss = 0.084810771048069
loss = 0.08888182044029236
loss = 0.07732478529214859
loss = 0.07782155275344849
loss = 0.09109873324632645
--------------------------------------------------
epoch 36
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5781 / 7999 * 100 = 72.27 %
  dev las: 4627 / 7999 * 100 = 57.84 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 37
loss = 0.07045722007751465
loss = 0.06613251566886902
loss = 0.09086502343416214
loss = 0.06811264157295227
loss = 0.07747455686330795
loss = 0.09024468064308167
loss = 0.0661287009716034
loss = 0.07693558186292648
loss = 0.09279219061136246
loss = 0.06251260638237
loss = 0.08874893933534622
loss = 0.06918399780988693
loss = 0.07259386032819748
loss = 0.08473517745733261
loss = 0.07298488169908524
loss = 0.09065728634595871
--------------------------------------------------
epoch 37
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5776 / 7999 * 100 = 72.21 %
  dev las: 4597 / 7999 * 100 = 57.47 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 38
loss = 0.06428192555904388
loss = 0.05894036591053009
loss = 0.058634813874959946
loss = 0.07519866526126862
loss = 0.0767974853515625
loss = 0.049068763852119446
loss = 0.0795920267701149
loss = 0.061814844608306885
loss = 0.06483902037143707
loss = 0.07596883177757263
loss = 0.06419123709201813
loss = 0.07203023135662079
loss = 0.08936261385679245
loss = 0.07300758361816406
loss = 0.07750052958726883
loss = 0.0799926370382309
--------------------------------------------------
epoch 38
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5804 / 7999 * 100 = 72.56 %
  dev las: 4644 / 7999 * 100 = 58.06 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 39
loss = 0.04744884371757507
loss = 0.06588184088468552
loss = 0.06391002982854843
loss = 0.05506150424480438
loss = 0.0612565316259861
loss = 0.057924993336200714
loss = 0.07657129317522049
loss = 0.06461096554994583
loss = 0.06387840211391449
loss = 0.05174754932522774
loss = 0.05974866449832916
loss = 0.05083521828055382
loss = 0.06789430975914001
loss = 0.05663997679948807
loss = 0.06915366649627686
loss = 0.07539360970258713
--------------------------------------------------
epoch 39
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5827 / 7999 * 100 = 72.85 %
  dev las: 4713 / 7999 * 100 = 58.92 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 40
loss = 0.054193589836359024
loss = 0.06709723174571991
loss = 0.056786879897117615
loss = 0.052760787308216095
loss = 0.04730372875928879
loss = 0.05648408085107803
loss = 0.05181213095784187
loss = 0.04812873154878616
loss = 0.05148029327392578
loss = 0.054291874170303345
loss = 0.057882159948349
loss = 0.05116168037056923
loss = 0.07056328654289246
loss = 0.058308497071266174
loss = 0.05385924130678177
loss = 0.05186521261930466
--------------------------------------------------
epoch 40
  elapsed time: 0 minutes and 23 seconds
  dev uas: 5812 / 7999 * 100 = 72.66 %
  dev las: 4675 / 7999 * 100 = 58.44 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 41
loss = 0.04641702026128769
loss = 0.04565998911857605
loss = 0.0384942963719368
loss = 0.05418810620903969
loss = 0.05316832289099693
loss = 0.05836591124534607
loss = 0.03883042559027672
loss = 0.055756837129592896
loss = 0.045558616518974304
loss = 0.04724854975938797
loss = 0.05171487480401993
loss = 0.05117423087358475
loss = 0.05273805186152458
loss = 0.0536319836974144
loss = 0.05752279609441757
loss = 0.032965924590826035
--------------------------------------------------
epoch 41
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5806 / 7999 * 100 = 72.58 %
  dev las: 4627 / 7999 * 100 = 57.84 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 42
loss = 0.04067924618721008
loss = 0.041584085673093796
loss = 0.038630831986665726
loss = 0.04985754191875458
loss = 0.04344865307211876
loss = 0.04201054573059082
loss = 0.049672629684209824
loss = 0.038188520818948746
loss = 0.03903497755527496
loss = 0.0588226392865181
loss = 0.04644685611128807
loss = 0.043193839490413666
loss = 0.04529654234647751
loss = 0.047371022403240204
loss = 0.036871880292892456
loss = 0.0515686459839344
--------------------------------------------------
epoch 42
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5855 / 7999 * 100 = 73.20 %
  dev las: 4685 / 7999 * 100 = 58.57 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 43
loss = 0.03876356780529022
loss = 0.04840498045086861
loss = 0.03381890058517456
loss = 0.03644416108727455
loss = 0.04725833237171173
loss = 0.05070333182811737
loss = 0.038178782910108566
loss = 0.03187663108110428
loss = 0.04115315526723862
loss = 0.045743755996227264
loss = 0.05500505119562149
loss = 0.037011485546827316
loss = 0.04813293367624283
loss = 0.03104376420378685
loss = 0.05153501778841019
loss = 0.053684912621974945
--------------------------------------------------
epoch 43
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5821 / 7999 * 100 = 72.77 %
  dev las: 4646 / 7999 * 100 = 58.08 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 44
loss = 0.041449472308158875
loss = 0.038099050521850586
loss = 0.047716736793518066
loss = 0.04020049422979355
loss = 0.03937395289540291
loss = 0.04026613011956215
loss = 0.0362425222992897
loss = 0.043108437210321426
loss = 0.03598238527774811
loss = 0.0529310368001461
loss = 0.0391269326210022
loss = 0.03413297235965729
loss = 0.047040510922670364
loss = 0.03985595703125
loss = 0.046785399317741394
loss = 0.044163864105939865
--------------------------------------------------
epoch 44
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5813 / 7999 * 100 = 72.67 %
  dev las: 4653 / 7999 * 100 = 58.17 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 45
loss = 0.03292417526245117
loss = 0.03558288514614105
loss = 0.04587552323937416
loss = 0.0343516580760479
loss = 0.02812739461660385
loss = 0.04367012530565262
loss = 0.03258352354168892
loss = 0.04180821776390076
loss = 0.0410877987742424
loss = 0.0423918291926384
loss = 0.03331553190946579
loss = 0.03937232866883278
loss = 0.04388384893536568
loss = 0.034070778638124466
loss = 0.03491351753473282
loss = 0.04121033847332001
--------------------------------------------------
epoch 45
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5806 / 7999 * 100 = 72.58 %
  dev las: 4734 / 7999 * 100 = 59.18 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 46
loss = 0.033756323158741
loss = 0.03615006059408188
loss = 0.027385402470827103
loss = 0.027107425034046173
loss = 0.03710319846868515
loss = 0.04030977189540863
loss = 0.03496336564421654
loss = 0.02832784876227379
loss = 0.024311933666467667
loss = 0.02518891915678978
loss = 0.03601072356104851
loss = 0.036234207451343536
loss = 0.03404909372329712
loss = 0.033279284834861755
loss = 0.031329914927482605
loss = 0.033035557717084885
--------------------------------------------------
epoch 46
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5847 / 7999 * 100 = 73.10 %
  dev las: 4679 / 7999 * 100 = 58.49 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 47
loss = 0.03399885073304176
loss = 0.02089909464120865
loss = 0.024317700415849686
loss = 0.03285328298807144
loss = 0.031246405094861984
loss = 0.043954961001873016
loss = 0.037933021783828735
loss = 0.02786191552877426
loss = 0.02360904961824417
loss = 0.037091586738824844
loss = 0.02589525654911995
loss = 0.03236813843250275
loss = 0.025892961770296097
loss = 0.028443677350878716
loss = 0.024881713092327118
loss = 0.03360247611999512
--------------------------------------------------
epoch 47
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5833 / 7999 * 100 = 72.92 %
  dev las: 4757 / 7999 * 100 = 59.47 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 42
False   3   50   50
  dev uas and las: 5855 / 7999 * 100 = 73.20 % 4685 / 7999 * 100 = 58.57 %   uas





