Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-BERT_sents=1000_seed=2.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-BERT_sents=1000_seed=2.conllu
1,000 sentences read.
103 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=500_seed=2.txt
500 sentences read.
70 non-projective sentences found, 0 dropped.
500 sentences remaining.

making vocabularies
5,520 distinct words
19 distinct POS tags
102 distinct characters
96 distinct positions with count > 0
46 distinct dependencies

training
starting epoch 0
loss = 8.397795677185059
loss = 8.332830429077148
loss = 8.25582504272461
loss = 8.093085289001465
loss = 7.6567206382751465
loss = 7.374081611633301
loss = 7.047886371612549
loss = 6.8803534507751465
loss = 6.756444931030273
loss = 6.6038336753845215
loss = 6.377056121826172
loss = 6.240581035614014
loss = 6.192502021789551
loss = 6.003008842468262
loss = 5.9579925537109375
loss = 5.975975513458252
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 33 seconds
  dev uas: 1845 / 7753 * 100 = 23.80 %
  dev las: 730 / 7753 * 100 = 9.42 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 1
loss = 5.932571887969971
loss = 5.805966377258301
loss = 5.692718505859375
loss = 5.693721771240234
loss = 5.655539512634277
loss = 5.61708927154541
loss = 5.538496971130371
loss = 5.548407554626465
loss = 5.464051246643066
loss = 5.254314422607422
loss = 5.45906925201416
loss = 5.253948211669922
loss = 5.2791972160339355
loss = 5.156329154968262
loss = 5.051957130432129
loss = 5.1142072677612305
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 32 seconds
  dev uas: 2340 / 7753 * 100 = 30.18 %
  dev las: 1261 / 7753 * 100 = 16.26 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 2
loss = 5.030861854553223
loss = 4.865450859069824
loss = 5.027830123901367
loss = 4.687142848968506
loss = 4.899142265319824
loss = 4.756941318511963
loss = 4.739177703857422
loss = 4.512948036193848
loss = 4.518270969390869
loss = 4.422579288482666
loss = 4.490344047546387
loss = 4.443682670593262
loss = 4.362607479095459
loss = 4.298628807067871
loss = 4.187938690185547
loss = 4.3080244064331055
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 30 seconds
  dev uas: 2924 / 7753 * 100 = 37.71 %
  dev las: 1748 / 7753 * 100 = 22.55 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 3
loss = 4.0085625648498535
loss = 4.0220537185668945
loss = 3.9401912689208984
loss = 3.987398624420166
loss = 3.990602493286133
loss = 3.906961679458618
loss = 3.7359771728515625
loss = 3.5745205879211426
loss = 3.6640210151672363
loss = 3.6466972827911377
loss = 3.571641683578491
loss = 3.5214357376098633
loss = 3.634774684906006
loss = 3.4944424629211426
loss = 3.331681251525879
loss = 3.2701306343078613
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 30 seconds
  dev uas: 3922 / 7753 * 100 = 50.59 %
  dev las: 2765 / 7753 * 100 = 35.66 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 4
loss = 3.1300504207611084
loss = 3.4279532432556152
loss = 3.2097971439361572
loss = 3.126979351043701
loss = 3.0523951053619385
loss = 2.9864864349365234
loss = 2.99995493888855
loss = 2.864102840423584
loss = 2.89400315284729
loss = 2.8744912147521973
loss = 2.872309684753418
loss = 2.7190394401550293
loss = 2.7948708534240723
loss = 2.952385187149048
loss = 2.737596035003662
loss = 2.528822660446167
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 32 seconds
  dev uas: 4497 / 7753 * 100 = 58.00 %
  dev las: 3277 / 7753 * 100 = 42.27 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 5
loss = 2.60318660736084
loss = 2.579110860824585
loss = 2.486011028289795
loss = 2.567841053009033
loss = 2.617069721221924
loss = 2.516479969024658
loss = 2.471609115600586
loss = 2.4010109901428223
loss = 2.384251356124878
loss = 2.5215723514556885
loss = 2.3325791358947754
loss = 2.4246363639831543
loss = 2.411346435546875
loss = 2.2627058029174805
loss = 2.339562177658081
loss = 2.210205316543579
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 32 seconds
  dev uas: 4770 / 7753 * 100 = 61.52 %
  dev las: 3803 / 7753 * 100 = 49.05 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 6
loss = 2.232649326324463
loss = 2.1907145977020264
loss = 2.229635715484619
loss = 2.203848361968994
loss = 2.072094440460205
loss = 2.08388614654541
loss = 2.072783946990967
loss = 2.135385513305664
loss = 2.082271099090576
loss = 2.0364017486572266
loss = 1.9808318614959717
loss = 2.0320022106170654
loss = 1.9995030164718628
loss = 2.129481792449951
loss = 1.9261243343353271
loss = 2.101799488067627
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 28 seconds
  dev uas: 4913 / 7753 * 100 = 63.37 %
  dev las: 3861 / 7753 * 100 = 49.80 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 7
loss = 1.999516487121582
loss = 1.8837885856628418
loss = 1.829348087310791
loss = 1.8335893154144287
loss = 1.8558423519134521
loss = 1.8008232116699219
loss = 1.8579425811767578
loss = 1.8525689840316772
loss = 1.76625657081604
loss = 1.7566847801208496
loss = 1.8380439281463623
loss = 1.6822879314422607
loss = 1.7116279602050781
loss = 1.8342655897140503
loss = 1.7272671461105347
loss = 1.681471824645996
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 29 seconds
  dev uas: 5194 / 7753 * 100 = 66.99 %
  dev las: 4190 / 7753 * 100 = 54.04 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 8
loss = 1.7323644161224365
loss = 1.649387240409851
loss = 1.5157153606414795
loss = 1.5620620250701904
loss = 1.6101447343826294
loss = 1.4254250526428223
loss = 1.5216126441955566
loss = 1.5370771884918213
loss = 1.6159083843231201
loss = 1.5795358419418335
loss = 1.4720022678375244
loss = 1.545959234237671
loss = 1.5090253353118896
loss = 1.5413553714752197
loss = 1.5111801624298096
loss = 1.578556776046753
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 31 seconds
  dev uas: 5355 / 7753 * 100 = 69.07 %
  dev las: 4370 / 7753 * 100 = 56.37 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 9
loss = 1.3360991477966309
loss = 1.4236648082733154
loss = 1.462355613708496
loss = 1.4419333934783936
loss = 1.363940954208374
loss = 1.363168716430664
loss = 1.5348236560821533
loss = 1.4081140756607056
loss = 1.5040745735168457
loss = 1.3862075805664062
loss = 1.2306723594665527
loss = 1.2950891256332397
loss = 1.3084138631820679
loss = 1.201791763305664
loss = 1.4919800758361816
loss = 1.250329852104187
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 31 seconds
  dev uas: 5363 / 7753 * 100 = 69.17 %
  dev las: 4252 / 7753 * 100 = 54.84 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 10
loss = 1.2373875379562378
loss = 1.2850079536437988
loss = 1.2139854431152344
loss = 1.2700897455215454
loss = 1.2031866312026978
loss = 1.2182259559631348
loss = 1.1666030883789062
loss = 1.2446576356887817
loss = 1.110679268836975
loss = 1.3466901779174805
loss = 1.1810282468795776
loss = 1.1951711177825928
loss = 1.1370832920074463
loss = 1.2671589851379395
loss = 1.3402843475341797
loss = 1.195225477218628
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 32 seconds
  dev uas: 5365 / 7753 * 100 = 69.20 %
  dev las: 4351 / 7753 * 100 = 56.12 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 11
loss = 1.1251592636108398
loss = 1.1278388500213623
loss = 1.1250982284545898
loss = 1.1239272356033325
loss = 0.9921203851699829
loss = 1.0746285915374756
loss = 1.1075751781463623
loss = 1.1209758520126343
loss = 1.0935165882110596
loss = 1.0601664781570435
loss = 1.137719988822937
loss = 1.0477416515350342
loss = 1.0644841194152832
loss = 1.2215964794158936
loss = 0.9802296161651611
loss = 1.1117905378341675
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 30 seconds
  dev uas: 5513 / 7753 * 100 = 71.11 %
  dev las: 4533 / 7753 * 100 = 58.47 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 12
loss = 1.125859260559082
loss = 0.9922806024551392
loss = 0.9127359986305237
loss = 1.0050008296966553
loss = 0.8992583751678467
loss = 0.9056928157806396
loss = 0.9423520565032959
loss = 0.9065769910812378
loss = 1.0042979717254639
loss = 1.014561653137207
loss = 1.0541380643844604
loss = 0.9292418956756592
loss = 0.956358015537262
loss = 1.025492548942566
loss = 0.8916305899620056
loss = 0.9119967222213745
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 28 seconds
  dev uas: 5477 / 7753 * 100 = 70.64 %
  dev las: 4300 / 7753 * 100 = 55.46 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 13
loss = 0.852422833442688
loss = 0.8894647359848022
loss = 0.9835879802703857
loss = 0.8834249973297119
loss = 0.9360545873641968
loss = 0.9213242530822754
loss = 0.8518854975700378
loss = 0.7909548878669739
loss = 0.8142699003219604
loss = 0.7505068778991699
loss = 0.8794958591461182
loss = 0.886703372001648
loss = 0.7931216955184937
loss = 0.8612505197525024
loss = 0.8536455035209656
loss = 0.9842347502708435
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 31 seconds
  dev uas: 5533 / 7753 * 100 = 71.37 %
  dev las: 4432 / 7753 * 100 = 57.16 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 14
loss = 0.846900463104248
loss = 0.8266777992248535
loss = 0.8523342609405518
loss = 0.7616276741027832
loss = 0.701278567314148
loss = 0.7785929441452026
loss = 0.7246350049972534
loss = 0.7348911762237549
loss = 0.7404435276985168
loss = 0.7703777551651001
loss = 0.8106496334075928
loss = 0.7925163507461548
loss = 0.7690593004226685
loss = 0.7807081341743469
loss = 0.7607815861701965
loss = 0.7123189568519592
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 33 seconds
  dev uas: 5545 / 7753 * 100 = 71.52 %
  dev las: 4479 / 7753 * 100 = 57.77 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 15
loss = 0.7986599206924438
loss = 0.6527727842330933
loss = 0.626389741897583
loss = 0.7297117710113525
loss = 0.6497877836227417
loss = 0.6581993103027344
loss = 0.7105592489242554
loss = 0.6847187876701355
loss = 0.7792544364929199
loss = 0.6774306297302246
loss = 0.6377623677253723
loss = 0.7020759582519531
loss = 0.8011878728866577
loss = 0.652324914932251
loss = 0.6975964307785034
loss = 0.5317305326461792
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 34 seconds
  dev uas: 5560 / 7753 * 100 = 71.71 %
  dev las: 4687 / 7753 * 100 = 60.45 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 16
loss = 0.6887625455856323
loss = 0.5391057133674622
loss = 0.679273784160614
loss = 0.6540822982788086
loss = 0.5539444088935852
loss = 0.6424165368080139
loss = 0.5678613781929016
loss = 0.6984524130821228
loss = 0.5675241947174072
loss = 0.5992655158042908
loss = 0.652665376663208
loss = 0.6251089572906494
loss = 0.6042654514312744
loss = 0.5783872604370117
loss = 0.6286022663116455
loss = 0.47880613803863525
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 34 seconds
  dev uas: 5575 / 7753 * 100 = 71.91 %
  dev las: 4423 / 7753 * 100 = 57.05 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 17
loss = 0.5002821087837219
loss = 0.5570573210716248
loss = 0.5572786927223206
loss = 0.5772864818572998
loss = 0.5517330765724182
loss = 0.5800208449363708
loss = 0.5376454591751099
loss = 0.5409165024757385
loss = 0.4793672263622284
loss = 0.5771930813789368
loss = 0.5868208408355713
loss = 0.6262686252593994
loss = 0.5407438278198242
loss = 0.4612838625907898
loss = 0.5090650916099548
loss = 0.5759363174438477
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 29 seconds
  dev uas: 5600 / 7753 * 100 = 72.23 %
  dev las: 4660 / 7753 * 100 = 60.11 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 18
loss = 0.496457576751709
loss = 0.46192771196365356
loss = 0.486703097820282
loss = 0.502932071685791
loss = 0.471893310546875
loss = 0.5476880073547363
loss = 0.4759339690208435
loss = 0.47177478671073914
loss = 0.45878511667251587
loss = 0.5120235085487366
loss = 0.450907826423645
loss = 0.5418504476547241
loss = 0.5155358910560608
loss = 0.5186721086502075
loss = 0.4049453139305115
loss = 0.49183890223503113
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 34 seconds
  dev uas: 5607 / 7753 * 100 = 72.32 %
  dev las: 4606 / 7753 * 100 = 59.41 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 19
loss = 0.4686858057975769
loss = 0.3876012861728668
loss = 0.4311174750328064
loss = 0.3900558352470398
loss = 0.4540345370769501
loss = 0.46762025356292725
loss = 0.39100706577301025
loss = 0.4384918808937073
loss = 0.46993762254714966
loss = 0.4370172917842865
loss = 0.3868762254714966
loss = 0.41776949167251587
loss = 0.4852102994918823
loss = 0.4864144027233124
loss = 0.4058617353439331
loss = 0.42508476972579956
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 33 seconds
  dev uas: 5617 / 7753 * 100 = 72.45 %
  dev las: 4591 / 7753 * 100 = 59.22 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 20
loss = 0.39919212460517883
loss = 0.3527444005012512
loss = 0.41311076283454895
loss = 0.36201757192611694
loss = 0.3729378581047058
loss = 0.3344807028770447
loss = 0.3620756268501282
loss = 0.39477720856666565
loss = 0.37901484966278076
loss = 0.39299511909484863
loss = 0.44587600231170654
loss = 0.4122956395149231
loss = 0.3686754107475281
loss = 0.4269029498100281
loss = 0.3832079768180847
loss = 0.3304024636745453
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 35 seconds
  dev uas: 5584 / 7753 * 100 = 72.02 %
  dev las: 4433 / 7753 * 100 = 57.18 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 21
loss = 0.3742063641548157
loss = 0.306048184633255
loss = 0.3611135482788086
loss = 0.3200756907463074
loss = 0.34736865758895874
loss = 0.3604141175746918
loss = 0.35764506459236145
loss = 0.3928222060203552
loss = 0.36967575550079346
loss = 0.33030974864959717
loss = 0.3412075340747833
loss = 0.33705100417137146
loss = 0.33372533321380615
loss = 0.345392644405365
loss = 0.36092543601989746
loss = 0.30728012323379517
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 30 seconds
  dev uas: 5608 / 7753 * 100 = 72.33 %
  dev las: 4695 / 7753 * 100 = 60.56 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 22
loss = 0.3024615943431854
loss = 0.2958315908908844
loss = 0.2888662815093994
loss = 0.4323635697364807
loss = 0.31860655546188354
loss = 0.3042096197605133
loss = 0.29589155316352844
loss = 0.3042147159576416
loss = 0.2983550429344177
loss = 0.28093037009239197
loss = 0.3850666880607605
loss = 0.3262175917625427
loss = 0.31637290120124817
loss = 0.2869834899902344
loss = 0.34025487303733826
loss = 0.31684011220932007
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 27 seconds
  dev uas: 5629 / 7753 * 100 = 72.60 %
  dev las: 4634 / 7753 * 100 = 59.77 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 23
loss = 0.24099229276180267
loss = 0.2671443819999695
loss = 0.2640673518180847
loss = 0.25856390595436096
loss = 0.27300024032592773
loss = 0.2972469627857208
loss = 0.25067317485809326
loss = 0.34047311544418335
loss = 0.26182615756988525
loss = 0.3011131286621094
loss = 0.3034760653972626
loss = 0.2719360589981079
loss = 0.2979644536972046
loss = 0.31602632999420166
loss = 0.3094455599784851
loss = 0.2906287908554077
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5650 / 7753 * 100 = 72.88 %
  dev las: 4678 / 7753 * 100 = 60.34 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 24
loss = 0.26442545652389526
loss = 0.21829943358898163
loss = 0.2465023696422577
loss = 0.20356616377830505
loss = 0.27825307846069336
loss = 0.2732000946998596
loss = 0.2380419373512268
loss = 0.2679827809333801
loss = 0.2928866147994995
loss = 0.23604094982147217
loss = 0.25234875082969666
loss = 0.23708383738994598
loss = 0.27458277344703674
loss = 0.24624867737293243
loss = 0.26455432176589966
loss = 0.24700132012367249
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 26 seconds
  dev uas: 5641 / 7753 * 100 = 72.76 %
  dev las: 4666 / 7753 * 100 = 60.18 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 25
loss = 0.19840742647647858
loss = 0.2122151255607605
loss = 0.21979445219039917
loss = 0.1988554149866104
loss = 0.2581881880760193
loss = 0.18330688774585724
loss = 0.19925573468208313
loss = 0.2461942434310913
loss = 0.19393959641456604
loss = 0.23994092643260956
loss = 0.21302950382232666
loss = 0.24144762754440308
loss = 0.23019377887248993
loss = 0.23460666835308075
loss = 0.17949038743972778
loss = 0.2128899097442627
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5656 / 7753 * 100 = 72.95 %
  dev las: 4587 / 7753 * 100 = 59.16 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 26
loss = 0.16022928059101105
loss = 0.19018739461898804
loss = 0.19848383963108063
loss = 0.167999729514122
loss = 0.192034050822258
loss = 0.17776983976364136
loss = 0.17951291799545288
loss = 0.2268809676170349
loss = 0.1821003556251526
loss = 0.20660246908664703
loss = 0.21202461421489716
loss = 0.17997559905052185
loss = 0.18894222378730774
loss = 0.19621625542640686
loss = 0.19119398295879364
loss = 0.19988417625427246
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5643 / 7753 * 100 = 72.78 %
  dev las: 4625 / 7753 * 100 = 59.65 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 27
loss = 0.16730815172195435
loss = 0.17543834447860718
loss = 0.18651443719863892
loss = 0.14667266607284546
loss = 0.17686764895915985
loss = 0.15765735507011414
loss = 0.18331968784332275
loss = 0.16065910458564758
loss = 0.12906838953495026
loss = 0.165227010846138
loss = 0.17727752029895782
loss = 0.1389278918504715
loss = 0.17906251549720764
loss = 0.17947646975517273
loss = 0.1685945689678192
loss = 0.12141154706478119
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 33 seconds
  dev uas: 5644 / 7753 * 100 = 72.80 %
  dev las: 4720 / 7753 * 100 = 60.88 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 28
loss = 0.16518394649028778
loss = 0.13288624584674835
loss = 0.149017333984375
loss = 0.15102556347846985
loss = 0.1360340267419815
loss = 0.13515979051589966
loss = 0.15645179152488708
loss = 0.13481095433235168
loss = 0.11825655400753021
loss = 0.15654359757900238
loss = 0.13030704855918884
loss = 0.14144711196422577
loss = 0.1762174516916275
loss = 0.13118672370910645
loss = 0.137814000248909
loss = 0.16921770572662354
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 33 seconds
  dev uas: 5654 / 7753 * 100 = 72.93 %
  dev las: 4588 / 7753 * 100 = 59.18 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 29
loss = 0.12600888311862946
loss = 0.1153341680765152
loss = 0.1310023069381714
loss = 0.14308156073093414
loss = 0.1418888419866562
loss = 0.1208110898733139
loss = 0.10932335257530212
loss = 0.11568787693977356
loss = 0.1267278492450714
loss = 0.1438080370426178
loss = 0.12434786558151245
loss = 0.12762805819511414
loss = 0.12657612562179565
loss = 0.16105344891548157
loss = 0.12007498741149902
loss = 0.14544221758842468
--------------------------------------------------
epoch 29
  elapsed time: 0 minutes and 33 seconds
  dev uas: 5644 / 7753 * 100 = 72.80 %
  dev las: 4590 / 7753 * 100 = 59.20 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 30
loss = 0.1001865565776825
loss = 0.10644262284040451
loss = 0.11809372901916504
loss = 0.10832460224628448
loss = 0.10831466317176819
loss = 0.13500215113162994
loss = 0.12612058222293854
loss = 0.11759859323501587
loss = 0.11983386427164078
loss = 0.14001202583312988
loss = 0.13586756587028503
loss = 0.12870283424854279
loss = 0.1256231665611267
loss = 0.11035627871751785
loss = 0.09766216576099396
loss = 0.12069681286811829
--------------------------------------------------
epoch 30
  elapsed time: 0 minutes and 24 seconds
  dev uas: 5635 / 7753 * 100 = 72.68 %
  dev las: 4540 / 7753 * 100 = 58.56 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 25
False   3   50   50
  dev uas and las: 5656 / 7753 * 100 = 72.95 % 4587 / 7753 * 100 = 59.16 %   uas





