Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-BERT_sents=200_seed=3.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=100_seed=3.txt', output='../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=200_seed=3', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-BERT_sents=200_seed=3.conllu
200 sentences read.
19 non-projective sentences found, 0 dropped.
200 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=100_seed=3.txt
100 sentences read.
14 non-projective sentences found, 0 dropped.
100 sentences remaining.

making vocabularies
1,740 distinct words
19 distinct POS tags
78 distinct characters
74 distinct positions with count > 0
39 distinct dependencies

training
starting epoch 0
loss = 7.952375411987305
loss = 7.896466255187988
loss = 7.825535774230957
loss = 7.692858695983887
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 6 seconds
  dev uas: 431 / 1564 * 100 = 27.56 %
  dev las: 0 / 1564 * 100 = 0.00 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=200_seed=3/pat
--------------------------------------------------
starting epoch 1
loss = 7.342486381530762
loss = 6.95391845703125
loss = 6.686526298522949
loss = 6.480844497680664
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 7 seconds
  dev uas: 280 / 1564 * 100 = 17.90 %
  dev las: 26 / 1564 * 100 = 1.66 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 2
loss = 6.424070358276367
loss = 6.3650054931640625
loss = 6.3265061378479
loss = 6.315923690795898
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 6 seconds
  dev uas: 431 / 1564 * 100 = 27.56 %
  dev las: 127 / 1564 * 100 = 8.12 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 3
loss = 6.054232597351074
loss = 6.114279747009277
loss = 5.944265365600586
loss = 5.867861747741699
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 6 seconds
  dev uas: 304 / 1564 * 100 = 19.44 %
  dev las: 50 / 1564 * 100 = 3.20 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 4
loss = 5.8345537185668945
loss = 5.792118549346924
loss = 5.631269931793213
loss = 5.841274261474609
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 6 seconds
  dev uas: 403 / 1564 * 100 = 25.77 %
  dev las: 173 / 1564 * 100 = 11.06 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 5
loss = 5.615490436553955
loss = 5.459009647369385
loss = 5.466169357299805
loss = 5.127635955810547
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 6 seconds
  dev uas: 397 / 1564 * 100 = 25.38 %
  dev las: 156 / 1564 * 100 = 9.97 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 0
False   3   50   50
  dev uas and las: 431 / 1564 * 100 = 27.56 % 0 / 1564 * 100 = 0.00 %   uas





