Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-BERT_sents=200_seed=1.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=100_seed=1.txt', output='../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=200_seed=1', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-BERT_sents=200_seed=1.conllu
200 sentences read.
15 non-projective sentences found, 0 dropped.
200 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=100_seed=1.txt
100 sentences read.
9 non-projective sentences found, 0 dropped.
100 sentences remaining.

making vocabularies
1,706 distinct words
19 distinct POS tags
77 distinct characters
75 distinct positions with count > 0
43 distinct dependencies

training
starting epoch 0
loss = 8.105485916137695
loss = 8.043535232543945
loss = 7.962764739990234
loss = 7.7589216232299805
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 4 seconds
  dev uas: 422 / 1554 * 100 = 27.16 %
  dev las: 121 / 1554 * 100 = 7.79 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=200_seed=1/pat
--------------------------------------------------
starting epoch 1
loss = 7.260601997375488
loss = 7.294090747833252
loss = 6.738226890563965
loss = 6.733374118804932
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 4 seconds
  dev uas: 331 / 1554 * 100 = 21.30 %
  dev las: 151 / 1554 * 100 = 9.72 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 2
loss = 6.61298942565918
loss = 6.445574760437012
loss = 6.328058242797852
loss = 6.155052185058594
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 4 seconds
  dev uas: 356 / 1554 * 100 = 22.91 %
  dev las: 20 / 1554 * 100 = 1.29 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 3
loss = 6.186229705810547
loss = 6.1109771728515625
loss = 6.006690979003906
loss = 5.994208335876465
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 3 seconds
  dev uas: 391 / 1554 * 100 = 25.16 %
  dev las: 157 / 1554 * 100 = 10.10 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 4
loss = 5.965609073638916
loss = 5.940854072570801
loss = 5.748651504516602
loss = 5.915693759918213
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 4 seconds
  dev uas: 353 / 1554 * 100 = 22.72 %
  dev las: 57 / 1554 * 100 = 3.67 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 5
loss = 5.7611894607543945
loss = 5.750214576721191
loss = 5.620316028594971
loss = 5.817634582519531
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 4 seconds
  dev uas: 359 / 1554 * 100 = 23.10 %
  dev las: 38 / 1554 * 100 = 2.45 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 0
False   3   50   50
  dev uas and las: 422 / 1554 * 100 = 27.16 % 121 / 1554 * 100 = 7.79 %   uas





