Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-BERT_sents=200_seed=2.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=100_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=200_seed=2', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_A_B-converted-BERT_sents=200_seed=2.conllu
200 sentences read.
10 non-projective sentences found, 0 dropped.
200 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=100_seed=2.txt
100 sentences read.
15 non-projective sentences found, 0 dropped.
100 sentences remaining.

making vocabularies
1,676 distinct words
19 distinct POS tags
78 distinct characters
80 distinct positions with count > 0
39 distinct dependencies

training
starting epoch 0
loss = 8.064546585083008
loss = 8.002742767333984
loss = 7.920839309692383
loss = 7.7770676612854
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 6 seconds
  dev uas: 498 / 1773 * 100 = 28.09 %
  dev las: 188 / 1773 * 100 = 10.60 %
current best
saving ../../../githubRepos/parsing-mismatches/models/fa/A_B-converted-BERT_sents=200_seed=2/pat
--------------------------------------------------
starting epoch 1
loss = 7.379685878753662
loss = 7.211033821105957
loss = 6.859696865081787
loss = 6.8056182861328125
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 6 seconds
  dev uas: 477 / 1773 * 100 = 26.90 %
  dev las: 20 / 1773 * 100 = 1.13 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 2
loss = 6.612030506134033
loss = 6.363277435302734
loss = 6.389282703399658
loss = 6.079302787780762
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 6 seconds
  dev uas: 458 / 1773 * 100 = 25.83 %
  dev las: 147 / 1773 * 100 = 8.29 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 3
loss = 6.047232627868652
loss = 5.9203290939331055
loss = 5.93800687789917
loss = 5.854401588439941
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 6 seconds
  dev uas: 487 / 1773 * 100 = 27.47 %
  dev las: 188 / 1773 * 100 = 10.60 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 4
loss = 5.845242500305176
loss = 5.633378505706787
loss = 5.594636917114258
loss = 5.69968318939209
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 6 seconds
  dev uas: 466 / 1773 * 100 = 26.28 %
  dev las: 147 / 1773 * 100 = 8.29 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 5
loss = 5.592486381530762
loss = 5.496201992034912
loss = 5.439208507537842
loss = 5.404102325439453
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 7 seconds
  dev uas: 468 / 1773 * 100 = 26.40 %
  dev las: 182 / 1773 * 100 = 10.27 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 0
False   3   50   50
  dev uas and las: 498 / 1773 * 100 = 28.09 % 188 / 1773 * 100 = 10.60 %   uas





