Namespace(train='../../../githubRepos/parsing-mismatches/train_data/english_train_corpus=A_sents=2000_seed=1.txt', dev='../../../githubRepos/parsing-mismatches/dev_data/english_dev_corpus=A_sents=2000_seed=1.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/english_train_corpus=A_sents=2000_seed=1.txt
2,000 sentences read.
103 non-projective sentences found, 0 dropped.
2,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/english_dev_corpus=A_sents=2000_seed=1.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
7,010 distinct words
20 distinct POS tags
138 distinct characters
87 distinct positions with count > 0
50 distinct dependencies

training
starting epoch 0
loss = 8.40395736694336
loss = 8.351788520812988
loss = 8.304469108581543
loss = 8.20328140258789
loss = 8.00321102142334
loss = 7.431873321533203
loss = 7.962418079376221
loss = 7.086575508117676
loss = 6.832591533660889
loss = 6.818082809448242
loss = 6.738340377807617
loss = 6.608606338500977
loss = 6.504310131072998
loss = 6.265212535858154
loss = 6.078275680541992
loss = 5.926516532897949
loss = 5.859951019287109
loss = 5.880638122558594
loss = 5.7693586349487305
loss = 5.734260559082031
loss = 5.685840606689453
loss = 5.632058143615723
loss = 5.571477890014648
loss = 5.50827693939209
loss = 5.465660095214844
loss = 5.483180999755859
loss = 5.34005069732666
loss = 5.322722434997559
loss = 5.247244834899902
loss = 5.167566299438477
loss = 5.18732213973999
loss = 5.2081403732299805
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 43 seconds
  dev uas: 4272 / 13548 * 100 = 31.53 %
  dev las: 1267 / 13548 * 100 = 9.35 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 5.059893608093262
loss = 4.875086784362793
loss = 4.885794162750244
loss = 4.933574199676514
loss = 4.845159530639648
loss = 4.757931709289551
loss = 4.7809834480285645
loss = 4.697199821472168
loss = 4.703652381896973
loss = 4.640450477600098
loss = 4.445696830749512
loss = 4.418571472167969
loss = 4.323993682861328
loss = 4.317580223083496
loss = 4.307873725891113
loss = 4.146649360656738
loss = 4.0822601318359375
loss = 4.033127307891846
loss = 3.9364066123962402
loss = 3.829092264175415
loss = 3.8793208599090576
loss = 3.663447141647339
loss = 3.5595579147338867
loss = 3.758856773376465
loss = 3.7300267219543457
loss = 3.6644787788391113
loss = 3.521758556365967
loss = 3.384772300720215
loss = 3.409298896789551
loss = 3.4333720207214355
loss = 3.4257240295410156
loss = 3.2337584495544434
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 41 seconds
  dev uas: 7507 / 13548 * 100 = 55.41 %
  dev las: 5529 / 13548 * 100 = 40.81 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 3.262383222579956
loss = 3.1841087341308594
loss = 3.0976743698120117
loss = 3.1596288681030273
loss = 3.098884105682373
loss = 3.17063570022583
loss = 2.913240432739258
loss = 2.9586503505706787
loss = 2.8236422538757324
loss = 2.7989754676818848
loss = 2.671175956726074
loss = 2.621547222137451
loss = 2.716539144515991
loss = 2.7564802169799805
loss = 2.5064642429351807
loss = 2.492211103439331
loss = 2.544769525527954
loss = 2.6363348960876465
loss = 2.6108813285827637
loss = 2.630922317504883
loss = 2.3417844772338867
loss = 2.590303421020508
loss = 2.2391414642333984
loss = 2.2916462421417236
loss = 2.4041996002197266
loss = 2.273393392562866
loss = 2.3485424518585205
loss = 2.2659339904785156
loss = 2.2292535305023193
loss = 2.1863415241241455
loss = 2.0345969200134277
loss = 2.351309299468994
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 40 seconds
  dev uas: 9465 / 13548 * 100 = 69.86 %
  dev las: 8292 / 13548 * 100 = 61.20 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 3
loss = 1.8448777198791504
loss = 2.103281021118164
loss = 2.1017725467681885
loss = 1.835861086845398
loss = 2.0522122383117676
loss = 1.9155101776123047
loss = 1.932569980621338
loss = 1.8333241939544678
loss = 1.9629521369934082
loss = 1.972287654876709
loss = 2.095831871032715
loss = 1.8660238981246948
loss = 1.898188591003418
loss = 1.892958164215088
loss = 1.9706885814666748
loss = 1.7720332145690918
loss = 1.864882230758667
loss = 1.8451309204101562
loss = 1.7713813781738281
loss = 1.8827447891235352
loss = 1.8439321517944336
loss = 1.8380088806152344
loss = 1.8431875705718994
loss = 1.6799778938293457
loss = 1.6753865480422974
loss = 1.7618954181671143
loss = 1.796936273574829
loss = 1.6997787952423096
loss = 1.710439682006836
loss = 1.5978775024414062
loss = 1.6412910223007202
loss = 1.5745422840118408
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 40 seconds
  dev uas: 10061 / 13548 * 100 = 74.26 %
  dev las: 8924 / 13548 * 100 = 65.87 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 4
loss = 1.6558711528778076
loss = 1.3694978952407837
loss = 1.5874372720718384
loss = 1.48827064037323
loss = 1.5683444738388062
loss = 1.5879530906677246
loss = 1.4293947219848633
loss = 1.4504743814468384
loss = 1.5928051471710205
loss = 1.4951372146606445
loss = 1.4669451713562012
loss = 1.4582245349884033
loss = 1.4876163005828857
loss = 1.5144070386886597
loss = 1.5917134284973145
loss = 1.4830914735794067
loss = 1.4890387058258057
loss = 1.432038426399231
loss = 1.3652923107147217
loss = 1.464306116104126
loss = 1.417974829673767
loss = 1.299509048461914
loss = 1.3698842525482178
loss = 1.4009382724761963
loss = 1.3907320499420166
loss = 1.3116728067398071
loss = 1.3391098976135254
loss = 1.466413140296936
loss = 1.441251277923584
loss = 1.4749598503112793
loss = 1.4525725841522217
loss = 1.2397854328155518
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 40 seconds
  dev uas: 10295 / 13548 * 100 = 75.99 %
  dev las: 9280 / 13548 * 100 = 68.50 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 5
loss = 1.3120168447494507
loss = 1.1127921342849731
loss = 1.300459384918213
loss = 1.2044107913970947
loss = 1.2797081470489502
loss = 1.1553574800491333
loss = 1.2129117250442505
loss = 1.1510735750198364
loss = 1.2800915241241455
loss = 1.0866388082504272
loss = 1.2064125537872314
loss = 1.282098650932312
loss = 1.186183214187622
loss = 1.2836618423461914
loss = 1.2413508892059326
loss = 1.2198781967163086
loss = 1.1785941123962402
loss = 1.266332745552063
loss = 1.1795275211334229
loss = 1.253631830215454
loss = 1.1695809364318848
loss = 1.1545333862304688
loss = 1.152843713760376
loss = 1.1534078121185303
loss = 1.1703319549560547
loss = 1.0924040079116821
loss = 1.086869716644287
loss = 1.1505601406097412
loss = 1.1948186159133911
loss = 1.104727029800415
loss = 1.2987303733825684
loss = 0.9721001386642456
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10372 / 13548 * 100 = 76.56 %
  dev las: 9443 / 13548 * 100 = 69.70 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 6
loss = 1.0416083335876465
loss = 1.0978944301605225
loss = 1.1021417379379272
loss = 0.9776526093482971
loss = 1.055734634399414
loss = 1.1301710605621338
loss = 0.9739757776260376
loss = 1.1169629096984863
loss = 1.067206621170044
loss = 0.9561367034912109
loss = 1.0828959941864014
loss = 1.0171154737472534
loss = 1.0145710706710815
loss = 0.9511553049087524
loss = 0.9421921968460083
loss = 0.9883036613464355
loss = 0.8608110547065735
loss = 1.11246657371521
loss = 0.90833979845047
loss = 1.0133936405181885
loss = 1.0905994176864624
loss = 0.9301881790161133
loss = 0.963811993598938
loss = 1.0539627075195312
loss = 0.9324618577957153
loss = 0.9942283630371094
loss = 0.9536997079849243
loss = 1.0087053775787354
loss = 0.9207143783569336
loss = 1.0037953853607178
loss = 1.0755866765975952
loss = 0.9666154384613037
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 40 seconds
  dev uas: 10582 / 13548 * 100 = 78.11 %
  dev las: 9681 / 13548 * 100 = 71.46 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 7
loss = 0.917930543422699
loss = 0.872685432434082
loss = 0.9935533404350281
loss = 0.772942066192627
loss = 0.8837992548942566
loss = 0.8019930124282837
loss = 0.9414671063423157
loss = 0.8883028030395508
loss = 0.7786903977394104
loss = 0.8929908275604248
loss = 0.8632117509841919
loss = 0.7735137343406677
loss = 0.8606034517288208
loss = 0.8559433221817017
loss = 0.8992315530776978
loss = 0.8561285138130188
loss = 0.8351064920425415
loss = 0.8260256052017212
loss = 1.01703941822052
loss = 0.9976192712783813
loss = 0.8675495386123657
loss = 0.8578373193740845
loss = 0.9796689748764038
loss = 0.8790264129638672
loss = 0.8200144171714783
loss = 0.8400121927261353
loss = 0.8610882759094238
loss = 0.8845997452735901
loss = 0.8879618644714355
loss = 0.6702998876571655
loss = 0.9114465117454529
loss = 0.847129762172699
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10550 / 13548 * 100 = 77.87 %
  dev las: 9732 / 13548 * 100 = 71.83 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 8
loss = 0.7761548757553101
loss = 0.7680357694625854
loss = 0.863075852394104
loss = 0.7540290951728821
loss = 0.84623783826828
loss = 0.7930758595466614
loss = 0.824980616569519
loss = 0.8462196588516235
loss = 0.7095768451690674
loss = 0.6974862217903137
loss = 0.714813232421875
loss = 0.845777153968811
loss = 0.7804043889045715
loss = 0.8243341445922852
loss = 0.7294210195541382
loss = 0.877519428730011
loss = 0.7738562822341919
loss = 0.6568306088447571
loss = 0.6754236817359924
loss = 0.7221579551696777
loss = 0.7530066967010498
loss = 0.7209287881851196
loss = 0.8647874593734741
loss = 0.8283712863922119
loss = 0.8141968250274658
loss = 0.7211130857467651
loss = 0.7495095729827881
loss = 0.7908508777618408
loss = 0.7691659331321716
loss = 0.7854786515235901
loss = 0.7699315547943115
loss = 0.8519014716148376
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10544 / 13548 * 100 = 77.83 %
  dev las: 9750 / 13548 * 100 = 71.97 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 9
loss = 0.6847624778747559
loss = 0.6349213719367981
loss = 0.7758533358573914
loss = 0.6858886480331421
loss = 0.85523521900177
loss = 0.6948528289794922
loss = 0.6545369029045105
loss = 0.6241379380226135
loss = 0.6592594981193542
loss = 0.6387899518013
loss = 0.7057293057441711
loss = 0.7168610095977783
loss = 0.6158413290977478
loss = 0.6922551989555359
loss = 0.6606467962265015
loss = 0.6596146821975708
loss = 0.7836431264877319
loss = 0.6499077081680298
loss = 0.6757362484931946
loss = 0.5957894921302795
loss = 0.650415301322937
loss = 0.6357468962669373
loss = 0.6390108466148376
loss = 0.7611860036849976
loss = 0.7155196666717529
loss = 0.6455399394035339
loss = 0.6810523271560669
loss = 0.7053335905075073
loss = 0.7299744486808777
loss = 0.5692819356918335
loss = 0.5542431473731995
loss = 0.6710162162780762
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10570 / 13548 * 100 = 78.02 %
  dev las: 9791 / 13548 * 100 = 72.27 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 10
loss = 0.6859279870986938
loss = 0.6246908903121948
loss = 0.5427297949790955
loss = 0.6185740828514099
loss = 0.513946533203125
loss = 0.5594751238822937
loss = 0.6109855771064758
loss = 0.46129176020622253
loss = 0.5406977534294128
loss = 0.6343271136283875
loss = 0.5621780157089233
loss = 0.6891467571258545
loss = 0.47472208738327026
loss = 0.605385422706604
loss = 0.6393751502037048
loss = 0.6456001996994019
loss = 0.5733415484428406
loss = 0.5996057391166687
loss = 0.6189850568771362
loss = 0.6393302083015442
loss = 0.6076273918151855
loss = 0.5941504240036011
loss = 0.6051984429359436
loss = 0.5891786813735962
loss = 0.5382341742515564
loss = 0.6237908601760864
loss = 0.5256222486495972
loss = 0.6047949194908142
loss = 0.5859136581420898
loss = 0.6585462093353271
loss = 0.5969539880752563
loss = 0.6427415609359741
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10562 / 13548 * 100 = 77.96 %
  dev las: 9775 / 13548 * 100 = 72.15 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 11
loss = 0.5575218200683594
loss = 0.5825575590133667
loss = 0.49482572078704834
loss = 0.596615731716156
loss = 0.5406023859977722
loss = 0.6024521589279175
loss = 0.5569441318511963
loss = 0.4510629177093506
loss = 0.5301603078842163
loss = 0.5565871000289917
loss = 0.5352782607078552
loss = 0.5880289077758789
loss = 0.5326669216156006
loss = 0.5843097567558289
loss = 0.5267052054405212
loss = 0.48053568601608276
loss = 0.5147160291671753
loss = 0.489099383354187
loss = 0.5077038407325745
loss = 0.4863664507865906
loss = 0.5324381589889526
loss = 0.5588771104812622
loss = 0.5919324159622192
loss = 0.5376567840576172
loss = 0.5400922894477844
loss = 0.5251126289367676
loss = 0.6191598176956177
loss = 0.4624316394329071
loss = 0.5704365372657776
loss = 0.45313388109207153
loss = 0.5092268586158752
loss = 0.5132593512535095
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10617 / 13548 * 100 = 78.37 %
  dev las: 9833 / 13548 * 100 = 72.58 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 12
loss = 0.43630844354629517
loss = 0.46330851316452026
loss = 0.4695815443992615
loss = 0.4914025068283081
loss = 0.4908331036567688
loss = 0.4819084405899048
loss = 0.5045997500419617
loss = 0.4198509454727173
loss = 0.43972015380859375
loss = 0.5131706595420837
loss = 0.46203452348709106
loss = 0.4283294081687927
loss = 0.5117837190628052
loss = 0.5012268424034119
loss = 0.49067407846450806
loss = 0.4073406457901001
loss = 0.4484417736530304
loss = 0.4834454655647278
loss = 0.42987489700317383
loss = 0.4418206214904785
loss = 0.5015615820884705
loss = 0.4476720988750458
loss = 0.4150204360485077
loss = 0.47263020277023315
loss = 0.5118736028671265
loss = 0.41087764501571655
loss = 0.44592809677124023
loss = 0.4929899573326111
loss = 0.4871855676174164
loss = 0.4334034025669098
loss = 0.5148229002952576
loss = 0.447361558675766
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 40 seconds
  dev uas: 10653 / 13548 * 100 = 78.63 %
  dev las: 9891 / 13548 * 100 = 73.01 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 13
loss = 0.4309071898460388
loss = 0.3969082534313202
loss = 0.3893611431121826
loss = 0.4208195209503174
loss = 0.40390902757644653
loss = 0.3838852643966675
loss = 0.4793815016746521
loss = 0.34281593561172485
loss = 0.43405964970588684
loss = 0.37055692076683044
loss = 0.41860562562942505
loss = 0.36050155758857727
loss = 0.37292227149009705
loss = 0.4254061281681061
loss = 0.3671574890613556
loss = 0.4223933815956116
loss = 0.35263878107070923
loss = 0.40673258900642395
loss = 0.4614279568195343
loss = 0.5007801055908203
loss = 0.41578277945518494
loss = 0.3998153805732727
loss = 0.505185604095459
loss = 0.38512682914733887
loss = 0.4173702001571655
loss = 0.42012500762939453
loss = 0.45213815569877625
loss = 0.4564833641052246
loss = 0.4213235378265381
loss = 0.43482059240341187
loss = 0.44725632667541504
loss = 0.34190887212753296
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10633 / 13548 * 100 = 78.48 %
  dev las: 9875 / 13548 * 100 = 72.89 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 14
loss = 0.4232066869735718
loss = 0.3190437853336334
loss = 0.3676122725009918
loss = 0.3953208327293396
loss = 0.44870954751968384
loss = 0.39900681376457214
loss = 0.37874528765678406
loss = 0.34555476903915405
loss = 0.34611114859580994
loss = 0.34281274676322937
loss = 0.35426658391952515
loss = 0.336786687374115
loss = 0.35520634055137634
loss = 0.36673447489738464
loss = 0.34756791591644287
loss = 0.3328225016593933
loss = 0.388519823551178
loss = 0.36862099170684814
loss = 0.3662452697753906
loss = 0.38085272908210754
loss = 0.33540913462638855
loss = 0.3196069598197937
loss = 0.36929237842559814
loss = 0.39024293422698975
loss = 0.3433242440223694
loss = 0.36102959513664246
loss = 0.3076079487800598
loss = 0.3998839855194092
loss = 0.4300217926502228
loss = 0.3670808672904968
loss = 0.3741922974586487
loss = 0.39771977066993713
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 40 seconds
  dev uas: 10688 / 13548 * 100 = 78.89 %
  dev las: 9900 / 13548 * 100 = 73.07 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 15
loss = 0.39475440979003906
loss = 0.3167872428894043
loss = 0.36052653193473816
loss = 0.2874376177787781
loss = 0.33353114128112793
loss = 0.30886387825012207
loss = 0.2843368649482727
loss = 0.3466407060623169
loss = 0.3480944335460663
loss = 0.30676722526550293
loss = 0.27661335468292236
loss = 0.35936862230300903
loss = 0.33249789476394653
loss = 0.3873242139816284
loss = 0.3197415769100189
loss = 0.34116822481155396
loss = 0.3589191436767578
loss = 0.344244122505188
loss = 0.27581819891929626
loss = 0.32315894961357117
loss = 0.2935677766799927
loss = 0.30860084295272827
loss = 0.33017411828041077
loss = 0.2617657482624054
loss = 0.29971855878829956
loss = 0.3913972079753876
loss = 0.2734740674495697
loss = 0.35031425952911377
loss = 0.2816216051578522
loss = 0.29093605279922485
loss = 0.4337761402130127
loss = 0.3892313539981842
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 40 seconds
  dev uas: 10631 / 13548 * 100 = 78.47 %
  dev las: 9892 / 13548 * 100 = 73.01 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 16
loss = 0.24093374609947205
loss = 0.31620192527770996
loss = 0.24597832560539246
loss = 0.31809186935424805
loss = 0.2766522765159607
loss = 0.2779625654220581
loss = 0.3236404359340668
loss = 0.28453007340431213
loss = 0.2693699896335602
loss = 0.3050467371940613
loss = 0.2419539988040924
loss = 0.28019362688064575
loss = 0.2918875217437744
loss = 0.23005415499210358
loss = 0.3342069983482361
loss = 0.2446584701538086
loss = 0.4018116295337677
loss = 0.29512664675712585
loss = 0.2827571630477905
loss = 0.32355549931526184
loss = 0.30622634291648865
loss = 0.27606523036956787
loss = 0.26107949018478394
loss = 0.26551857590675354
loss = 0.2730940580368042
loss = 0.32889145612716675
loss = 0.3414418697357178
loss = 0.3131812810897827
loss = 0.2719968855381012
loss = 0.2502208948135376
loss = 0.2976606786251068
loss = 0.2631867229938507
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 42 seconds
  dev uas: 10684 / 13548 * 100 = 78.86 %
  dev las: 9903 / 13548 * 100 = 73.10 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 17
loss = 0.2557457685470581
loss = 0.26676973700523376
loss = 0.24443252384662628
loss = 0.255071222782135
loss = 0.26505404710769653
loss = 0.2716403901576996
loss = 0.2735242247581482
loss = 0.21288126707077026
loss = 0.256785124540329
loss = 0.23121127486228943
loss = 0.28643202781677246
loss = 0.27649903297424316
loss = 0.28112637996673584
loss = 0.26264476776123047
loss = 0.29006460309028625
loss = 0.3066785931587219
loss = 0.263234406709671
loss = 0.25144392251968384
loss = 0.23275429010391235
loss = 0.23529307544231415
loss = 0.22403453290462494
loss = 0.22146520018577576
loss = 0.2584496736526489
loss = 0.2644874155521393
loss = 0.23506894707679749
loss = 0.2408275306224823
loss = 0.3165481388568878
loss = 0.2732812166213989
loss = 0.22271353006362915
loss = 0.20246383547782898
loss = 0.24778133630752563
loss = 0.17674481868743896
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10674 / 13548 * 100 = 78.79 %
  dev las: 9966 / 13548 * 100 = 73.56 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 18
loss = 0.20967325568199158
loss = 0.23490500450134277
loss = 0.22506393492221832
loss = 0.19429409503936768
loss = 0.22665147483348846
loss = 0.2124215066432953
loss = 0.20594166219234467
loss = 0.19730862975120544
loss = 0.2055244743824005
loss = 0.26165997982025146
loss = 0.28011417388916016
loss = 0.2577320635318756
loss = 0.21812614798545837
loss = 0.2125607579946518
loss = 0.2631112039089203
loss = 0.21029795706272125
loss = 0.21651452779769897
loss = 0.20976483821868896
loss = 0.21633218228816986
loss = 0.23392608761787415
loss = 0.22246521711349487
loss = 0.24162861704826355
loss = 0.21428672969341278
loss = 0.24427008628845215
loss = 0.20778702199459076
loss = 0.2360188364982605
loss = 0.24356414377689362
loss = 0.21652531623840332
loss = 0.230120450258255
loss = 0.2138175666332245
loss = 0.21215924620628357
loss = 0.19073614478111267
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10671 / 13548 * 100 = 78.76 %
  dev las: 9946 / 13548 * 100 = 73.41 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 19
loss = 0.2139463573694229
loss = 0.1687878668308258
loss = 0.21948494017124176
loss = 0.19697856903076172
loss = 0.20144645869731903
loss = 0.2206476628780365
loss = 0.17130278050899506
loss = 0.16384589672088623
loss = 0.24018239974975586
loss = 0.21948553621768951
loss = 0.17271189391613007
loss = 0.20407043397426605
loss = 0.2202097773551941
loss = 0.19573885202407837
loss = 0.21721488237380981
loss = 0.15440267324447632
loss = 0.1765083372592926
loss = 0.1930500715970993
loss = 0.18812178075313568
loss = 0.21341964602470398
loss = 0.18799124658107758
loss = 0.17674481868743896
loss = 0.23511925339698792
loss = 0.2110319882631302
loss = 0.18723627924919128
loss = 0.17612145841121674
loss = 0.21138225495815277
loss = 0.1799711138010025
loss = 0.2132609486579895
loss = 0.22016823291778564
loss = 0.23092961311340332
loss = 0.2129863053560257
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10683 / 13548 * 100 = 78.85 %
  dev las: 9920 / 13548 * 100 = 73.22 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 14
False   3   50   50
  dev uas and las: 10688 / 13548 * 100 = 78.89 % 9900 / 13548 * 100 = 73.07 %   uas





