Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-BERT_sents=2000_seed=3.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=1000_seed=3.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=3', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-BERT_sents=2000_seed=3.conllu
2,000 sentences read.
53 non-projective sentences found, 0 dropped.
2,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=1000_seed=3.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
7,964 distinct words
21 distinct POS tags
128 distinct characters
90 distinct positions with count > 0
56 distinct dependencies

training
starting epoch 0
loss = 8.498635292053223
loss = 8.447315216064453
loss = 8.388530731201172
loss = 8.262216567993164
loss = 7.9130330085754395
loss = 7.5296173095703125
loss = 7.299898624420166
loss = 7.058138370513916
loss = 6.84787654876709
loss = 6.767021179199219
loss = 6.582777500152588
loss = 6.397164344787598
loss = 6.285897254943848
loss = 6.177061080932617
loss = 6.054089546203613
loss = 6.063772201538086
loss = 5.882190704345703
loss = 5.944277286529541
loss = 5.711719036102295
loss = 5.724427223205566
loss = 5.725361347198486
loss = 5.728039741516113
loss = 5.626460075378418
loss = 5.48017692565918
loss = 5.541781425476074
loss = 5.37778377532959
loss = 5.4167633056640625
loss = 5.349420547485352
loss = 5.243660926818848
loss = 5.107812404632568
loss = 5.12287712097168
loss = 5.005514144897461
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 40 seconds
  dev uas: 4318 / 13548 * 100 = 31.87 %
  dev las: 1611 / 13548 * 100 = 11.89 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 1
loss = 4.973450183868408
loss = 4.8815531730651855
loss = 4.725399971008301
loss = 4.758610725402832
loss = 4.62797737121582
loss = 4.6172332763671875
loss = 4.453286170959473
loss = 4.353766918182373
loss = 4.155818939208984
loss = 4.095129013061523
loss = 4.025082588195801
loss = 4.0448431968688965
loss = 3.9856905937194824
loss = 3.8406195640563965
loss = 3.7480902671813965
loss = 3.9295268058776855
loss = 3.6430439949035645
loss = 3.505575180053711
loss = 3.488351345062256
loss = 3.474792242050171
loss = 3.4516310691833496
loss = 3.695908308029175
loss = 3.310771942138672
loss = 3.278564214706421
loss = 3.3030614852905273
loss = 3.251373767852783
loss = 3.3786725997924805
loss = 2.947368621826172
loss = 2.9934802055358887
loss = 3.126523971557617
loss = 3.071920394897461
loss = 3.0320005416870117
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 40 seconds
  dev uas: 7702 / 13548 * 100 = 56.85 %
  dev las: 6090 / 13548 * 100 = 44.95 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 2
loss = 2.847073554992676
loss = 2.8301730155944824
loss = 2.7667226791381836
loss = 2.752986431121826
loss = 2.7563183307647705
loss = 2.724748134613037
loss = 2.5961313247680664
loss = 2.418452024459839
loss = 2.780503273010254
loss = 2.514040470123291
loss = 2.550703525543213
loss = 2.6385655403137207
loss = 2.5123183727264404
loss = 2.4457359313964844
loss = 2.487044095993042
loss = 2.371915340423584
loss = 2.3396496772766113
loss = 2.4039812088012695
loss = 2.2916789054870605
loss = 2.4082822799682617
loss = 2.3149609565734863
loss = 2.21152663230896
loss = 2.2926461696624756
loss = 2.3287463188171387
loss = 2.161454677581787
loss = 2.1590535640716553
loss = 2.291724443435669
loss = 2.299565315246582
loss = 2.198585271835327
loss = 2.3402230739593506
loss = 2.2645788192749023
loss = 1.9851853847503662
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 40 seconds
  dev uas: 9700 / 13548 * 100 = 71.60 %
  dev las: 7928 / 13548 * 100 = 58.52 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 3
loss = 2.128166675567627
loss = 2.017057418823242
loss = 2.091449737548828
loss = 2.0652451515197754
loss = 1.8110945224761963
loss = 1.88724946975708
loss = 1.9110689163208008
loss = 1.7779102325439453
loss = 1.87796950340271
loss = 1.822953224182129
loss = 1.863134741783142
loss = 1.6779543161392212
loss = 1.863762378692627
loss = 1.7176828384399414
loss = 1.7716577053070068
loss = 1.8908578157424927
loss = 1.7883532047271729
loss = 1.9686400890350342
loss = 1.696274995803833
loss = 1.9803061485290527
loss = 1.7434110641479492
loss = 2.020465135574341
loss = 1.7742092609405518
loss = 1.6989519596099854
loss = 1.6932977437973022
loss = 1.7558908462524414
loss = 1.7767856121063232
loss = 1.7749931812286377
loss = 1.613327980041504
loss = 1.7212965488433838
loss = 1.7247592210769653
loss = 1.7664692401885986
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 40 seconds
  dev uas: 10007 / 13548 * 100 = 73.86 %
  dev las: 8326 / 13548 * 100 = 61.46 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 4
loss = 1.4783899784088135
loss = 1.7480671405792236
loss = 1.525658130645752
loss = 1.6201554536819458
loss = 1.6283934116363525
loss = 1.5808310508728027
loss = 1.5663597583770752
loss = 1.5514531135559082
loss = 1.552307367324829
loss = 1.5043480396270752
loss = 1.489349365234375
loss = 1.4482040405273438
loss = 1.6059435606002808
loss = 1.5117402076721191
loss = 1.4093064069747925
loss = 1.559389352798462
loss = 1.3861217498779297
loss = 1.299185037612915
loss = 1.3439140319824219
loss = 1.4432954788208008
loss = 1.5278668403625488
loss = 1.3991782665252686
loss = 1.4207024574279785
loss = 1.2977805137634277
loss = 1.4556784629821777
loss = 1.492095708847046
loss = 1.508098840713501
loss = 1.3935538530349731
loss = 1.4846727848052979
loss = 1.4225523471832275
loss = 1.4452389478683472
loss = 1.3201360702514648
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 40 seconds
  dev uas: 10269 / 13548 * 100 = 75.80 %
  dev las: 8929 / 13548 * 100 = 65.91 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 5
loss = 1.3409624099731445
loss = 1.501844882965088
loss = 1.3765077590942383
loss = 1.1663657426834106
loss = 1.191442847251892
loss = 1.1420936584472656
loss = 1.345781683921814
loss = 1.1964129209518433
loss = 1.3990346193313599
loss = 1.1703107357025146
loss = 1.159703016281128
loss = 1.1078006029129028
loss = 1.2919390201568604
loss = 1.3004677295684814
loss = 1.2059121131896973
loss = 1.2233381271362305
loss = 1.21134614944458
loss = 1.2112374305725098
loss = 1.2435930967330933
loss = 1.229495644569397
loss = 1.2734432220458984
loss = 1.196035623550415
loss = 1.2614333629608154
loss = 1.1817089319229126
loss = 1.2433404922485352
loss = 1.1831977367401123
loss = 1.246586561203003
loss = 1.2640470266342163
loss = 1.0065760612487793
loss = 1.092552661895752
loss = 1.1790482997894287
loss = 1.112891435623169
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 40 seconds
  dev uas: 10315 / 13548 * 100 = 76.14 %
  dev las: 8982 / 13548 * 100 = 66.30 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 6
loss = 1.0573071241378784
loss = 1.112154245376587
loss = 1.1595821380615234
loss = 1.0578874349594116
loss = 1.0163280963897705
loss = 1.0732775926589966
loss = 1.161771297454834
loss = 1.1061955690383911
loss = 0.9977275133132935
loss = 1.079399824142456
loss = 0.9460101127624512
loss = 1.100775957107544
loss = 0.9912810325622559
loss = 0.9715484380722046
loss = 1.0371148586273193
loss = 1.1422734260559082
loss = 1.126970887184143
loss = 1.1782894134521484
loss = 1.076284646987915
loss = 0.934869110584259
loss = 1.03643798828125
loss = 1.1512234210968018
loss = 1.1987957954406738
loss = 1.0092180967330933
loss = 0.9426702260971069
loss = 1.0437239408493042
loss = 1.0446538925170898
loss = 1.0681058168411255
loss = 1.0362887382507324
loss = 0.992875337600708
loss = 1.0561537742614746
loss = 1.0370811223983765
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 39 seconds
  dev uas: 10361 / 13548 * 100 = 76.48 %
  dev las: 9127 / 13548 * 100 = 67.37 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 7
loss = 0.941016674041748
loss = 0.9469485282897949
loss = 0.8883196115493774
loss = 0.8529932498931885
loss = 0.9809134006500244
loss = 0.8631914258003235
loss = 0.9226913452148438
loss = 0.9028396606445312
loss = 0.9100778102874756
loss = 0.9525374174118042
loss = 0.8548632264137268
loss = 0.8193440437316895
loss = 0.9163268804550171
loss = 0.9236067533493042
loss = 1.0167020559310913
loss = 0.987855076789856
loss = 0.9573559761047363
loss = 0.8747763633728027
loss = 0.9298042058944702
loss = 0.9416232109069824
loss = 0.9202983975410461
loss = 0.9490233659744263
loss = 0.970557689666748
loss = 0.8093768358230591
loss = 0.9502203464508057
loss = 0.9197237491607666
loss = 0.9068747162818909
loss = 0.8861876726150513
loss = 0.9016169309616089
loss = 0.9689792394638062
loss = 0.8778477907180786
loss = 0.9080117344856262
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 40 seconds
  dev uas: 10422 / 13548 * 100 = 76.93 %
  dev las: 9085 / 13548 * 100 = 67.06 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 8
loss = 0.8727818727493286
loss = 0.8327600955963135
loss = 0.7693401575088501
loss = 0.905870795249939
loss = 0.8613207936286926
loss = 0.884101390838623
loss = 0.8265870809555054
loss = 0.6849114894866943
loss = 0.800739049911499
loss = 0.7994778156280518
loss = 0.7541754245758057
loss = 0.7547402381896973
loss = 0.7895104289054871
loss = 0.8534497022628784
loss = 0.7334849834442139
loss = 0.769472599029541
loss = 0.8431375026702881
loss = 0.8606035709381104
loss = 0.8451362252235413
loss = 0.8284412026405334
loss = 0.8361963033676147
loss = 0.6607780456542969
loss = 0.7859554886817932
loss = 0.8656280040740967
loss = 0.8020128607749939
loss = 0.7986495494842529
loss = 0.835311233997345
loss = 0.8165280818939209
loss = 0.8083098530769348
loss = 0.7996608018875122
loss = 0.7451375722885132
loss = 0.7692885994911194
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 39 seconds
  dev uas: 10439 / 13548 * 100 = 77.05 %
  dev las: 9340 / 13548 * 100 = 68.94 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 9
loss = 0.666594386100769
loss = 0.7384068369865417
loss = 0.7498074769973755
loss = 0.6298545598983765
loss = 0.5808032751083374
loss = 0.6091904044151306
loss = 0.732319712638855
loss = 0.7289590835571289
loss = 0.6787096261978149
loss = 0.6385288238525391
loss = 0.8394299745559692
loss = 0.6356567740440369
loss = 0.7751005291938782
loss = 0.768103837966919
loss = 0.6356298923492432
loss = 0.7030849456787109
loss = 0.6777758002281189
loss = 0.6208245754241943
loss = 0.7038949728012085
loss = 0.686076283454895
loss = 0.74425208568573
loss = 0.6359614729881287
loss = 0.6768845319747925
loss = 0.6340601444244385
loss = 0.6543723344802856
loss = 0.6619312763214111
loss = 0.7060093879699707
loss = 0.7273480296134949
loss = 0.7735909223556519
loss = 0.644057035446167
loss = 0.7889371514320374
loss = 0.5544739365577698
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10456 / 13548 * 100 = 77.18 %
  dev las: 9292 / 13548 * 100 = 68.59 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 10
loss = 0.5177496075630188
loss = 0.5914615392684937
loss = 0.674828827381134
loss = 0.5834572911262512
loss = 0.6046099662780762
loss = 0.559368371963501
loss = 0.6419334411621094
loss = 0.58437579870224
loss = 0.6405575275421143
loss = 0.6345780491828918
loss = 0.5191712379455566
loss = 0.6266254186630249
loss = 0.585594892501831
loss = 0.5653749704360962
loss = 0.615676760673523
loss = 0.6168068647384644
loss = 0.5781161785125732
loss = 0.6236737966537476
loss = 0.6214995980262756
loss = 0.5527194142341614
loss = 0.6214854121208191
loss = 0.6341421008110046
loss = 0.6249911189079285
loss = 0.6139838695526123
loss = 0.6246509552001953
loss = 0.620123028755188
loss = 0.6351826190948486
loss = 0.5902342200279236
loss = 0.6131871938705444
loss = 0.6399138569831848
loss = 0.5945091247558594
loss = 0.6777781248092651
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 40 seconds
  dev uas: 10477 / 13548 * 100 = 77.33 %
  dev las: 9439 / 13548 * 100 = 69.67 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 11
loss = 0.5184616446495056
loss = 0.5751603841781616
loss = 0.5033870935440063
loss = 0.5085766315460205
loss = 0.5107317566871643
loss = 0.5458531975746155
loss = 0.5640919804573059
loss = 0.5498119592666626
loss = 0.5288305282592773
loss = 0.6045308113098145
loss = 0.5106126070022583
loss = 0.5781594514846802
loss = 0.5774242281913757
loss = 0.4135856628417969
loss = 0.4947968125343323
loss = 0.5684820413589478
loss = 0.5356626510620117
loss = 0.4654364585876465
loss = 0.4617953300476074
loss = 0.507716715335846
loss = 0.5198799967765808
loss = 0.5074940323829651
loss = 0.5392841696739197
loss = 0.4349086582660675
loss = 0.5190542936325073
loss = 0.5111706852912903
loss = 0.5099594593048096
loss = 0.5778140425682068
loss = 0.5201622247695923
loss = 0.5536479353904724
loss = 0.5479186177253723
loss = 0.43675851821899414
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 40 seconds
  dev uas: 10427 / 13548 * 100 = 76.96 %
  dev las: 9211 / 13548 * 100 = 67.99 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 12
loss = 0.5111318230628967
loss = 0.44585826992988586
loss = 0.46050411462783813
loss = 0.4230561852455139
loss = 0.5325652360916138
loss = 0.4068072438240051
loss = 0.41776320338249207
loss = 0.40296241641044617
loss = 0.47139954566955566
loss = 0.4557778835296631
loss = 0.47405874729156494
loss = 0.4223748743534088
loss = 0.4528513550758362
loss = 0.5086702108383179
loss = 0.44779008626937866
loss = 0.40759462118148804
loss = 0.3891826272010803
loss = 0.44627347588539124
loss = 0.4222077429294586
loss = 0.4565693736076355
loss = 0.39713579416275024
loss = 0.4628075659275055
loss = 0.4505787491798401
loss = 0.40014854073524475
loss = 0.47268152236938477
loss = 0.4417581558227539
loss = 0.44140052795410156
loss = 0.45974937081336975
loss = 0.4814339578151703
loss = 0.4484368562698364
loss = 0.400217205286026
loss = 0.4171401858329773
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 40 seconds
  dev uas: 10442 / 13548 * 100 = 77.07 %
  dev las: 9237 / 13548 * 100 = 68.18 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 13
loss = 0.3243582546710968
loss = 0.4138985574245453
loss = 0.45555543899536133
loss = 0.39436614513397217
loss = 0.39500677585601807
loss = 0.42111217975616455
loss = 0.4179815649986267
loss = 0.33451926708221436
loss = 0.4021821618080139
loss = 0.322689414024353
loss = 0.4478604197502136
loss = 0.37931790947914124
loss = 0.3650042712688446
loss = 0.44700056314468384
loss = 0.4423564672470093
loss = 0.36224186420440674
loss = 0.3836684823036194
loss = 0.39176738262176514
loss = 0.40533414483070374
loss = 0.43417227268218994
loss = 0.41154083609580994
loss = 0.38897112011909485
loss = 0.4505481719970703
loss = 0.35117489099502563
loss = 0.37263673543930054
loss = 0.3894347548484802
loss = 0.35354289412498474
loss = 0.4224587082862854
loss = 0.3640637993812561
loss = 0.41225361824035645
loss = 0.39621272683143616
loss = 0.3622346520423889
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 40 seconds
  dev uas: 10451 / 13548 * 100 = 77.14 %
  dev las: 9147 / 13548 * 100 = 67.52 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 14
loss = 0.40391427278518677
loss = 0.32967230677604675
loss = 0.3211144506931305
loss = 0.35855257511138916
loss = 0.342395544052124
loss = 0.26988106966018677
loss = 0.36738747358322144
loss = 0.3557557165622711
loss = 0.27896571159362793
loss = 0.33987826108932495
loss = 0.34628748893737793
loss = 0.43125051259994507
loss = 0.38131582736968994
loss = 0.3327772617340088
loss = 0.3459915518760681
loss = 0.3820926249027252
loss = 0.37465155124664307
loss = 0.33590957522392273
loss = 0.3295115828514099
loss = 0.3007671535015106
loss = 0.3566398024559021
loss = 0.3561937212944031
loss = 0.31816133856773376
loss = 0.3334445655345917
loss = 0.3737488389015198
loss = 0.27061954140663147
loss = 0.3208954334259033
loss = 0.36559903621673584
loss = 0.3532341718673706
loss = 0.32305699586868286
loss = 0.3616575002670288
loss = 0.4050748944282532
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10441 / 13548 * 100 = 77.07 %
  dev las: 9162 / 13548 * 100 = 67.63 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 15
loss = 0.29579484462738037
loss = 0.29684531688690186
loss = 0.307862788438797
loss = 0.289545476436615
loss = 0.2703162431716919
loss = 0.3094155192375183
loss = 0.2868736684322357
loss = 0.3202386200428009
loss = 0.2591761648654938
loss = 0.31993067264556885
loss = 0.2920847237110138
loss = 0.3198655843734741
loss = 0.3133208453655243
loss = 0.2887985408306122
loss = 0.28796064853668213
loss = 0.27852389216423035
loss = 0.32509246468544006
loss = 0.2919560372829437
loss = 0.3042701780796051
loss = 0.32709193229675293
loss = 0.3291977047920227
loss = 0.32497110962867737
loss = 0.31620246171951294
loss = 0.3016301691532135
loss = 0.2794128656387329
loss = 0.3089582026004791
loss = 0.30788448452949524
loss = 0.27151694893836975
loss = 0.32915785908699036
loss = 0.2807786166667938
loss = 0.3188284635543823
loss = 0.27328816056251526
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10416 / 13548 * 100 = 76.88 %
  dev las: 9258 / 13548 * 100 = 68.33 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 10
False   3   50   50
  dev uas and las: 10477 / 13548 * 100 = 77.33 % 9439 / 13548 * 100 = 69.67 %   uas





