Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-BERT_sents=2000_seed=2.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=1000_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=2', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-BERT_sents=2000_seed=2.conllu
2,000 sentences read.
62 non-projective sentences found, 0 dropped.
2,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=1000_seed=2.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
8,004 distinct words
21 distinct POS tags
117 distinct characters
90 distinct positions with count > 0
55 distinct dependencies

training
starting epoch 0
loss = 8.541559219360352
loss = 8.495941162109375
loss = 8.43830680847168
loss = 8.343924522399902
loss = 8.073525428771973
loss = 7.532454490661621
loss = 9.552103996276855
loss = 7.144649505615234
loss = 7.324768543243408
loss = 7.456026077270508
loss = 7.505439281463623
loss = 7.44122838973999
loss = 7.203286170959473
loss = 6.9472527503967285
loss = 6.86839485168457
loss = 6.708275318145752
loss = 6.569492340087891
loss = 6.563432216644287
loss = 6.465732574462891
loss = 6.090989112854004
loss = 6.043881416320801
loss = 6.037105560302734
loss = 5.973285675048828
loss = 5.856319427490234
loss = 5.841928482055664
loss = 5.795747756958008
loss = 5.829627513885498
loss = 5.803546905517578
loss = 5.716522216796875
loss = 5.673124313354492
loss = 5.667142868041992
loss = 5.6819024085998535
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 40 seconds
  dev uas: 4423 / 13548 * 100 = 32.65 %
  dev las: 532 / 13548 * 100 = 3.93 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 1
loss = 5.570551872253418
loss = 5.504616737365723
loss = 5.47705602645874
loss = 5.478074073791504
loss = 5.45219612121582
loss = 5.416073799133301
loss = 5.334759712219238
loss = 5.275821208953857
loss = 5.352526664733887
loss = 5.289987087249756
loss = 5.275021076202393
loss = 5.22607421875
loss = 5.178933143615723
loss = 5.0473833084106445
loss = 5.210043907165527
loss = 5.167853355407715
loss = 5.069928169250488
loss = 4.9118781089782715
loss = 4.898427963256836
loss = 4.927960395812988
loss = 4.907739639282227
loss = 4.833682060241699
loss = 4.672512054443359
loss = 4.716527938842773
loss = 4.601990699768066
loss = 4.568986892700195
loss = 4.589120864868164
loss = 4.442092418670654
loss = 4.5205078125
loss = 4.374266624450684
loss = 4.294567108154297
loss = 4.188365936279297
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 41 seconds
  dev uas: 5183 / 13548 * 100 = 38.26 %
  dev las: 2997 / 13548 * 100 = 22.12 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 2
loss = 4.292079925537109
loss = 4.1287946701049805
loss = 4.082043170928955
loss = 3.9670042991638184
loss = 3.896672010421753
loss = 3.9814655780792236
loss = 3.8930344581604004
loss = 3.8294730186462402
loss = 3.8311777114868164
loss = 3.7399539947509766
loss = 3.7881829738616943
loss = 3.7002458572387695
loss = 3.6987524032592773
loss = 3.6359305381774902
loss = 3.600111961364746
loss = 3.4508533477783203
loss = 3.4971187114715576
loss = 3.3568081855773926
loss = 3.4103803634643555
loss = 3.5260071754455566
loss = 3.367496967315674
loss = 3.2249722480773926
loss = 3.2997312545776367
loss = 3.244392156600952
loss = 3.1549253463745117
loss = 3.160776138305664
loss = 3.030672311782837
loss = 3.0962624549865723
loss = 2.9972991943359375
loss = 2.9463577270507812
loss = 2.912158966064453
loss = 3.135584592819214
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 41 seconds
  dev uas: 7957 / 13548 * 100 = 58.73 %
  dev las: 5875 / 13548 * 100 = 43.36 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 3
loss = 2.7017602920532227
loss = 2.818924903869629
loss = 2.877666473388672
loss = 2.8455185890197754
loss = 2.703613042831421
loss = 2.8078372478485107
loss = 2.6819658279418945
loss = 2.6422152519226074
loss = 2.6426608562469482
loss = 2.515862464904785
loss = 2.5317325592041016
loss = 2.647385597229004
loss = 2.6378135681152344
loss = 2.5974154472351074
loss = 2.569218158721924
loss = 2.487088680267334
loss = 2.522467613220215
loss = 2.4703357219696045
loss = 2.465394973754883
loss = 2.4167513847351074
loss = 2.5246920585632324
loss = 2.3573250770568848
loss = 2.399487018585205
loss = 2.425520896911621
loss = 2.2800395488739014
loss = 2.2853989601135254
loss = 2.447331666946411
loss = 2.336395740509033
loss = 2.277684211730957
loss = 2.194179058074951
loss = 2.0869040489196777
loss = 2.0122947692871094
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 44 seconds
  dev uas: 9300 / 13548 * 100 = 68.64 %
  dev las: 7560 / 13548 * 100 = 55.80 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 4
loss = 2.065062999725342
loss = 2.1698572635650635
loss = 2.075439691543579
loss = 2.038573741912842
loss = 2.028271198272705
loss = 1.8615574836730957
loss = 2.0155797004699707
loss = 1.942888617515564
loss = 2.078727960586548
loss = 2.1185951232910156
loss = 1.8742365837097168
loss = 2.0133237838745117
loss = 1.9436094760894775
loss = 2.016071319580078
loss = 1.9225728511810303
loss = 1.826258897781372
loss = 1.790421724319458
loss = 1.8036110401153564
loss = 1.9570033550262451
loss = 1.7313268184661865
loss = 1.7694447040557861
loss = 1.9444787502288818
loss = 1.8044781684875488
loss = 1.8817921876907349
loss = 1.7612547874450684
loss = 1.8525347709655762
loss = 1.7744898796081543
loss = 1.7436497211456299
loss = 1.6300601959228516
loss = 2.0464415550231934
loss = 1.8869086503982544
loss = 1.7524261474609375
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 41 seconds
  dev uas: 9831 / 13548 * 100 = 72.56 %
  dev las: 8253 / 13548 * 100 = 60.92 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 5
loss = 1.6125400066375732
loss = 1.6843833923339844
loss = 1.6581649780273438
loss = 1.5240479707717896
loss = 1.670754313468933
loss = 1.531172513961792
loss = 1.6521620750427246
loss = 1.6246118545532227
loss = 1.552531361579895
loss = 1.573665976524353
loss = 1.4957222938537598
loss = 1.5679912567138672
loss = 1.6003702878952026
loss = 1.524084210395813
loss = 1.5828502178192139
loss = 1.6426455974578857
loss = 1.5943865776062012
loss = 1.562622308731079
loss = 1.3989923000335693
loss = 1.5674769878387451
loss = 1.531974196434021
loss = 1.5168836116790771
loss = 1.5884273052215576
loss = 1.447414517402649
loss = 1.568837285041809
loss = 1.5005167722702026
loss = 1.353682279586792
loss = 1.3850162029266357
loss = 1.5177255868911743
loss = 1.503387451171875
loss = 1.4744950532913208
loss = 1.295320749282837
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10056 / 13548 * 100 = 74.22 %
  dev las: 8431 / 13548 * 100 = 62.23 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 6
loss = 1.3797845840454102
loss = 1.3096866607666016
loss = 1.3794041872024536
loss = 1.2881425619125366
loss = 1.4189794063568115
loss = 1.3224745988845825
loss = 1.2807366847991943
loss = 1.31977379322052
loss = 1.3317010402679443
loss = 1.375199556350708
loss = 1.3303816318511963
loss = 1.2199592590332031
loss = 1.263013482093811
loss = 1.3411954641342163
loss = 1.2504931688308716
loss = 1.4168002605438232
loss = 1.3267834186553955
loss = 1.3322991132736206
loss = 1.3053443431854248
loss = 1.3010088205337524
loss = 1.313251256942749
loss = 1.3662428855895996
loss = 1.2373793125152588
loss = 1.373995304107666
loss = 1.2166498899459839
loss = 1.368787407875061
loss = 1.2600163221359253
loss = 1.2112505435943604
loss = 1.3693783283233643
loss = 1.2558553218841553
loss = 1.2615814208984375
loss = 1.1583521366119385
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 40 seconds
  dev uas: 10220 / 13548 * 100 = 75.44 %
  dev las: 8971 / 13548 * 100 = 66.22 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 7
loss = 1.0794347524642944
loss = 1.36830472946167
loss = 1.0935853719711304
loss = 1.205788016319275
loss = 1.1178001165390015
loss = 1.1879920959472656
loss = 1.2276091575622559
loss = 1.1989624500274658
loss = 1.0791022777557373
loss = 1.2083038091659546
loss = 1.1128051280975342
loss = 1.037094235420227
loss = 1.1767956018447876
loss = 1.1360212564468384
loss = 1.0802948474884033
loss = 1.0897759199142456
loss = 1.1737163066864014
loss = 1.1129438877105713
loss = 1.0032949447631836
loss = 1.0680737495422363
loss = 1.03989577293396
loss = 1.1998969316482544
loss = 1.045117735862732
loss = 1.1180028915405273
loss = 1.1145142316818237
loss = 1.1755530834197998
loss = 1.2644387483596802
loss = 1.1577978134155273
loss = 1.1733778715133667
loss = 1.1497504711151123
loss = 1.0421274900436401
loss = 1.0372451543807983
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10199 / 13548 * 100 = 75.28 %
  dev las: 8881 / 13548 * 100 = 65.55 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 8
loss = 0.9403846263885498
loss = 1.1461811065673828
loss = 1.0065709352493286
loss = 0.9703782796859741
loss = 1.0462517738342285
loss = 1.0667301416397095
loss = 1.0012292861938477
loss = 0.9480173587799072
loss = 1.0637693405151367
loss = 1.0000929832458496
loss = 1.068171739578247
loss = 0.9793354272842407
loss = 1.006560206413269
loss = 1.0344512462615967
loss = 1.0036866664886475
loss = 0.8893004655838013
loss = 1.0001920461654663
loss = 1.095398187637329
loss = 0.9733520746231079
loss = 1.012620210647583
loss = 1.0000431537628174
loss = 1.0990922451019287
loss = 0.9258915185928345
loss = 0.9738418459892273
loss = 0.88541579246521
loss = 0.9597247242927551
loss = 1.0264477729797363
loss = 0.8424990177154541
loss = 0.9547982811927795
loss = 1.013401985168457
loss = 0.9556514024734497
loss = 1.0403788089752197
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10220 / 13548 * 100 = 75.44 %
  dev las: 8970 / 13548 * 100 = 66.21 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 9
loss = 0.8577772378921509
loss = 0.7904835939407349
loss = 0.918525755405426
loss = 0.8476157784461975
loss = 0.9365202188491821
loss = 0.9239168167114258
loss = 0.9241849184036255
loss = 0.9335464239120483
loss = 0.9382773637771606
loss = 0.8544149398803711
loss = 0.8693557381629944
loss = 0.9235255718231201
loss = 0.8741273283958435
loss = 0.8991172313690186
loss = 0.8546367883682251
loss = 0.9644524455070496
loss = 0.8743867874145508
loss = 0.8889887928962708
loss = 0.8503559231758118
loss = 0.8175579309463501
loss = 0.8842127323150635
loss = 0.7568812966346741
loss = 0.8562016487121582
loss = 0.8522774577140808
loss = 0.867236852645874
loss = 0.9466135501861572
loss = 0.8758577108383179
loss = 0.896084189414978
loss = 0.8304843306541443
loss = 0.7343584299087524
loss = 0.8307777643203735
loss = 0.9580894708633423
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10234 / 13548 * 100 = 75.54 %
  dev las: 9073 / 13548 * 100 = 66.97 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 10
loss = 0.861613392829895
loss = 0.6914413571357727
loss = 0.8130010366439819
loss = 0.7724146842956543
loss = 0.9174814224243164
loss = 0.7438198328018188
loss = 0.8014161586761475
loss = 0.7918897867202759
loss = 0.7645576596260071
loss = 0.7508515119552612
loss = 0.800497829914093
loss = 0.8213539719581604
loss = 0.7463163137435913
loss = 0.7834081649780273
loss = 0.7658613920211792
loss = 0.7370333671569824
loss = 0.8364646434783936
loss = 0.7298731207847595
loss = 0.8214398622512817
loss = 0.752621054649353
loss = 0.7862458229064941
loss = 0.7774247527122498
loss = 0.6969817876815796
loss = 0.8332189321517944
loss = 0.7283954620361328
loss = 0.738818883895874
loss = 0.7433122396469116
loss = 0.6731983423233032
loss = 0.7932831048965454
loss = 0.7796761989593506
loss = 0.7709821462631226
loss = 0.6444182395935059
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10280 / 13548 * 100 = 75.88 %
  dev las: 9051 / 13548 * 100 = 66.81 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 11
loss = 0.6619783639907837
loss = 0.6517568826675415
loss = 0.6568909883499146
loss = 0.6978487968444824
loss = 0.7085382342338562
loss = 0.5909450650215149
loss = 0.6349005103111267
loss = 0.7074910402297974
loss = 0.6597199440002441
loss = 0.6521430015563965
loss = 0.6073617935180664
loss = 0.6530195474624634
loss = 0.6649757623672485
loss = 0.7297787666320801
loss = 0.5786579847335815
loss = 0.6240349411964417
loss = 0.6635035872459412
loss = 0.5842524766921997
loss = 0.6490508913993835
loss = 0.6375290155410767
loss = 0.6882683038711548
loss = 0.7361288070678711
loss = 0.6695050597190857
loss = 0.7144142389297485
loss = 0.7442838549613953
loss = 0.6409605145454407
loss = 0.7191551923751831
loss = 0.708014965057373
loss = 0.660728931427002
loss = 0.7073017358779907
loss = 0.5914915800094604
loss = 0.7793965339660645
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10361 / 13548 * 100 = 76.48 %
  dev las: 9013 / 13548 * 100 = 66.53 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 12
loss = 0.5440500378608704
loss = 0.5927788019180298
loss = 0.5802475810050964
loss = 0.5977166891098022
loss = 0.5615382790565491
loss = 0.5257042646408081
loss = 0.5996264219284058
loss = 0.6356208920478821
loss = 0.6500602960586548
loss = 0.5693919658660889
loss = 0.5580358505249023
loss = 0.6021549701690674
loss = 0.5621920228004456
loss = 0.6405665874481201
loss = 0.6097825169563293
loss = 0.5941771268844604
loss = 0.5330285429954529
loss = 0.6540238857269287
loss = 0.5262579321861267
loss = 0.6315348744392395
loss = 0.602831244468689
loss = 0.5694373846054077
loss = 0.7038877606391907
loss = 0.6123560667037964
loss = 0.5956273078918457
loss = 0.5105097889900208
loss = 0.577609658241272
loss = 0.5645329356193542
loss = 0.590096116065979
loss = 0.6600350141525269
loss = 0.6368345022201538
loss = 0.6836493611335754
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10326 / 13548 * 100 = 76.22 %
  dev las: 9111 / 13548 * 100 = 67.25 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 13
loss = 0.5745075345039368
loss = 0.5023602843284607
loss = 0.5695543885231018
loss = 0.4798002243041992
loss = 0.6109228134155273
loss = 0.5855492353439331
loss = 0.5026223659515381
loss = 0.5260807871818542
loss = 0.4751516878604889
loss = 0.5161054730415344
loss = 0.4321250915527344
loss = 0.5297406315803528
loss = 0.5316493511199951
loss = 0.5096447467803955
loss = 0.5520724654197693
loss = 0.4582732915878296
loss = 0.4943906366825104
loss = 0.5433433055877686
loss = 0.5459909439086914
loss = 0.4826739430427551
loss = 0.5322897434234619
loss = 0.5377658009529114
loss = 0.5385690927505493
loss = 0.5241103172302246
loss = 0.49019405245780945
loss = 0.5200040340423584
loss = 0.5675846338272095
loss = 0.5707769393920898
loss = 0.47710877656936646
loss = 0.5538549423217773
loss = 0.49852150678634644
loss = 0.40448838472366333
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10396 / 13548 * 100 = 76.73 %
  dev las: 9357 / 13548 * 100 = 69.07 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 14
loss = 0.4662194550037384
loss = 0.46158814430236816
loss = 0.5338708162307739
loss = 0.5263350605964661
loss = 0.4256944954395294
loss = 0.4957883656024933
loss = 0.4126952886581421
loss = 0.48334693908691406
loss = 0.4365580677986145
loss = 0.4411512017250061
loss = 0.4454843997955322
loss = 0.4393547773361206
loss = 0.46413272619247437
loss = 0.4562760293483734
loss = 0.5163761377334595
loss = 0.43661150336265564
loss = 0.42250704765319824
loss = 0.42277103662490845
loss = 0.4724803566932678
loss = 0.4175952076911926
loss = 0.49873489141464233
loss = 0.4574466347694397
loss = 0.4175061583518982
loss = 0.4851897358894348
loss = 0.5218999981880188
loss = 0.35138365626335144
loss = 0.5237606763839722
loss = 0.49705713987350464
loss = 0.46666985750198364
loss = 0.4610355496406555
loss = 0.4487488865852356
loss = 0.3971889913082123
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10340 / 13548 * 100 = 76.32 %
  dev las: 9286 / 13548 * 100 = 68.54 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 15
loss = 0.41182124614715576
loss = 0.3617841601371765
loss = 0.3604673445224762
loss = 0.36727097630500793
loss = 0.391771137714386
loss = 0.36358118057250977
loss = 0.40714845061302185
loss = 0.4162379801273346
loss = 0.4549849033355713
loss = 0.47132259607315063
loss = 0.4797685146331787
loss = 0.43140584230422974
loss = 0.4273717999458313
loss = 0.42009371519088745
loss = 0.31495147943496704
loss = 0.38496994972229004
loss = 0.3703171908855438
loss = 0.4618532061576843
loss = 0.4261513948440552
loss = 0.3925328254699707
loss = 0.3792412579059601
loss = 0.3585442304611206
loss = 0.42670875787734985
loss = 0.4012656509876251
loss = 0.36125004291534424
loss = 0.33615797758102417
loss = 0.39203983545303345
loss = 0.3364621102809906
loss = 0.4535652995109558
loss = 0.3707934617996216
loss = 0.41978299617767334
loss = 0.29904645681381226
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10398 / 13548 * 100 = 76.75 %
  dev las: 9376 / 13548 * 100 = 69.21 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 16
loss = 0.3619822859764099
loss = 0.33816415071487427
loss = 0.383500337600708
loss = 0.3772483468055725
loss = 0.32520434260368347
loss = 0.38211697340011597
loss = 0.4075143039226532
loss = 0.3545965850353241
loss = 0.3673161566257477
loss = 0.4278043508529663
loss = 0.38458576798439026
loss = 0.3546125292778015
loss = 0.3381459712982178
loss = 0.3384605050086975
loss = 0.37233906984329224
loss = 0.32471734285354614
loss = 0.29407352209091187
loss = 0.3280426859855652
loss = 0.3878300189971924
loss = 0.3537992537021637
loss = 0.3248049318790436
loss = 0.3728417754173279
loss = 0.38174673914909363
loss = 0.35703688859939575
loss = 0.3124982714653015
loss = 0.36580950021743774
loss = 0.3469068109989166
loss = 0.3312056362628937
loss = 0.33910951018333435
loss = 0.2945597171783447
loss = 0.3826582431793213
loss = 0.4578070640563965
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 40 seconds
  dev uas: 10369 / 13548 * 100 = 76.54 %
  dev las: 9125 / 13548 * 100 = 67.35 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 17
loss = 0.3320509195327759
loss = 0.2859390079975128
loss = 0.33768099546432495
loss = 0.31862199306488037
loss = 0.331615686416626
loss = 0.3347845673561096
loss = 0.30506858229637146
loss = 0.3271641135215759
loss = 0.34519290924072266
loss = 0.3085966408252716
loss = 0.3512720763683319
loss = 0.33853480219841003
loss = 0.38227108120918274
loss = 0.31522491574287415
loss = 0.30583131313323975
loss = 0.2888238728046417
loss = 0.3493273854255676
loss = 0.2936440408229828
loss = 0.28277289867401123
loss = 0.3158895969390869
loss = 0.31057992577552795
loss = 0.3337043523788452
loss = 0.2922920286655426
loss = 0.320418119430542
loss = 0.3680383563041687
loss = 0.30281710624694824
loss = 0.2884041368961334
loss = 0.2799525558948517
loss = 0.3156925141811371
loss = 0.3026619255542755
loss = 0.28115230798721313
loss = 0.28498801589012146
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 40 seconds
  dev uas: 10327 / 13548 * 100 = 76.23 %
  dev las: 9207 / 13548 * 100 = 67.96 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 18
loss = 0.2844747006893158
loss = 0.27278777956962585
loss = 0.26629820466041565
loss = 0.2762921452522278
loss = 0.25623977184295654
loss = 0.2876428961753845
loss = 0.2712739408016205
loss = 0.26218506693840027
loss = 0.24439427256584167
loss = 0.2582162022590637
loss = 0.27069270610809326
loss = 0.27971577644348145
loss = 0.30981600284576416
loss = 0.2203197181224823
loss = 0.2641960382461548
loss = 0.3062991201877594
loss = 0.23966407775878906
loss = 0.31353580951690674
loss = 0.2988090515136719
loss = 0.2420831024646759
loss = 0.25407055020332336
loss = 0.2922062575817108
loss = 0.25504618883132935
loss = 0.26979297399520874
loss = 0.32267460227012634
loss = 0.25567033886909485
loss = 0.26899290084838867
loss = 0.31992924213409424
loss = 0.2683078646659851
loss = 0.24594774842262268
loss = 0.28724294900894165
loss = 0.26973259449005127
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 40 seconds
  dev uas: 10380 / 13548 * 100 = 76.62 %
  dev las: 9217 / 13548 * 100 = 68.03 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 19
loss = 0.20985962450504303
loss = 0.23042140901088715
loss = 0.25222963094711304
loss = 0.2508124113082886
loss = 0.2673954963684082
loss = 0.27851402759552
loss = 0.20554746687412262
loss = 0.25360026955604553
loss = 0.220804825425148
loss = 0.23764172196388245
loss = 0.22646065056324005
loss = 0.2897046208381653
loss = 0.20821553468704224
loss = 0.25239965319633484
loss = 0.23144295811653137
loss = 0.23804962635040283
loss = 0.2520313560962677
loss = 0.18886128067970276
loss = 0.24761401116847992
loss = 0.2422354817390442
loss = 0.21721041202545166
loss = 0.2703765630722046
loss = 0.24291744828224182
loss = 0.22897562384605408
loss = 0.2217729240655899
loss = 0.2536875009536743
loss = 0.30036547780036926
loss = 0.24798575043678284
loss = 0.2860623896121979
loss = 0.2762545943260193
loss = 0.2089354693889618
loss = 0.27049243450164795
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 40 seconds
  dev uas: 10387 / 13548 * 100 = 76.67 %
  dev las: 9140 / 13548 * 100 = 67.46 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 20
loss = 0.2362978607416153
loss = 0.2494184374809265
loss = 0.21304452419281006
loss = 0.1961321383714676
loss = 0.22701941430568695
loss = 0.2255808264017105
loss = 0.16588354110717773
loss = 0.2225406914949417
loss = 0.22249487042427063
loss = 0.23471438884735107
loss = 0.2213253676891327
loss = 0.24311786890029907
loss = 0.21998466551303864
loss = 0.20612946152687073
loss = 0.22854286432266235
loss = 0.20017650723457336
loss = 0.23890438675880432
loss = 0.221048042178154
loss = 0.21545302867889404
loss = 0.2006862759590149
loss = 0.18763531744480133
loss = 0.24495291709899902
loss = 0.24670064449310303
loss = 0.20242470502853394
loss = 0.19515812397003174
loss = 0.23637589812278748
loss = 0.244404137134552
loss = 0.199062317609787
loss = 0.20377138257026672
loss = 0.22926664352416992
loss = 0.2207590937614441
loss = 0.17067879438400269
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10348 / 13548 * 100 = 76.38 %
  dev las: 9256 / 13548 * 100 = 68.32 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 15
False   3   50   50
  dev uas and las: 10398 / 13548 * 100 = 76.75 % 9376 / 13548 * 100 = 69.21 %   uas





