Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-BERT_sents=2000_seed=1.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=1000_seed=1.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-BERT_sents=2000_seed=1.conllu
2,000 sentences read.
55 non-projective sentences found, 0 dropped.
2,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=1000_seed=1.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
7,997 distinct words
21 distinct POS tags
119 distinct characters
89 distinct positions with count > 0
55 distinct dependencies

training
starting epoch 0
loss = 8.51919174194336
loss = 8.484267234802246
loss = 8.427596092224121
loss = 8.313673973083496
loss = 8.017414093017578
loss = 7.433185577392578
loss = 8.998620986938477
loss = 6.996655464172363
loss = 7.104377746582031
loss = 7.217442512512207
loss = 7.246201515197754
loss = 7.100581169128418
loss = 6.871443748474121
loss = 6.650424003601074
loss = 6.483370780944824
loss = 6.467517852783203
loss = 6.386757850646973
loss = 6.28174352645874
loss = 6.112649440765381
loss = 6.064729690551758
loss = 5.935354232788086
loss = 5.937213897705078
loss = 5.9864397048950195
loss = 5.92058801651001
loss = 5.963583946228027
loss = 5.8431477546691895
loss = 5.710155010223389
loss = 5.822964668273926
loss = 5.809252738952637
loss = 5.652926445007324
loss = 5.679542541503906
loss = 5.849403381347656
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 47 seconds
  dev uas: 4255 / 13548 * 100 = 31.41 %
  dev las: 301 / 13548 * 100 = 2.22 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 1
loss = 5.614617347717285
loss = 5.7049760818481445
loss = 5.632000923156738
loss = 5.476784706115723
loss = 5.549300193786621
loss = 5.56471586227417
loss = 5.389113426208496
loss = 5.466804027557373
loss = 5.459697723388672
loss = 5.504012584686279
loss = 5.348696708679199
loss = 5.35093355178833
loss = 5.253617286682129
loss = 5.35373592376709
loss = 5.273415565490723
loss = 5.3452606201171875
loss = 5.25263786315918
loss = 5.15229606628418
loss = 5.221426963806152
loss = 5.172994613647461
loss = 5.164793014526367
loss = 5.061962604522705
loss = 5.061065673828125
loss = 5.134087562561035
loss = 4.918482780456543
loss = 4.941112041473389
loss = 4.897866249084473
loss = 4.858983516693115
loss = 4.938336372375488
loss = 4.826425552368164
loss = 4.684480667114258
loss = 4.506494522094727
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 47 seconds
  dev uas: 4327 / 13548 * 100 = 31.94 %
  dev las: 2067 / 13548 * 100 = 15.26 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 2
loss = 4.714949607849121
loss = 4.590343475341797
loss = 4.536492347717285
loss = 4.554492473602295
loss = 4.523036956787109
loss = 4.358408451080322
loss = 4.277463436126709
loss = 4.279855728149414
loss = 4.140933036804199
loss = 4.039608001708984
loss = 4.082132339477539
loss = 4.009784698486328
loss = 4.076335430145264
loss = 3.751364231109619
loss = 3.888967752456665
loss = 3.721607208251953
loss = 3.731105089187622
loss = 3.629304885864258
loss = 3.7060182094573975
loss = 3.504063844680786
loss = 3.593043804168701
loss = 3.537504196166992
loss = 3.4214353561401367
loss = 3.3475470542907715
loss = 3.4341893196105957
loss = 3.2812376022338867
loss = 3.4659438133239746
loss = 3.2043700218200684
loss = 3.293221950531006
loss = 3.373861074447632
loss = 3.059988021850586
loss = 3.0675606727600098
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 47 seconds
  dev uas: 7494 / 13548 * 100 = 55.31 %
  dev las: 5678 / 13548 * 100 = 41.91 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 3
loss = 3.05747127532959
loss = 3.065422773361206
loss = 3.0775210857391357
loss = 2.844327449798584
loss = 2.944990634918213
loss = 2.8473758697509766
loss = 2.935166597366333
loss = 2.5848374366760254
loss = 2.693669319152832
loss = 2.5940046310424805
loss = 2.814093589782715
loss = 2.6748948097229004
loss = 2.6348204612731934
loss = 2.4542782306671143
loss = 2.5767650604248047
loss = 2.637603282928467
loss = 2.5338432788848877
loss = 2.4104957580566406
loss = 2.5439205169677734
loss = 2.3317456245422363
loss = 2.529299736022949
loss = 2.4014992713928223
loss = 2.330766201019287
loss = 2.1909196376800537
loss = 2.420764923095703
loss = 2.285384178161621
loss = 2.483963966369629
loss = 2.2960405349731445
loss = 2.4132683277130127
loss = 2.280766725540161
loss = 2.3624343872070312
loss = 2.325479507446289
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 47 seconds
  dev uas: 9205 / 13548 * 100 = 67.94 %
  dev las: 7546 / 13548 * 100 = 55.70 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 4
loss = 2.247105598449707
loss = 2.1657555103302
loss = 1.9788665771484375
loss = 2.222930431365967
loss = 2.062290668487549
loss = 2.07413649559021
loss = 2.151054620742798
loss = 2.111110210418701
loss = 2.0282464027404785
loss = 1.9924159049987793
loss = 1.9532305002212524
loss = 1.860487461090088
loss = 1.9306304454803467
loss = 2.0084826946258545
loss = 1.9335323572158813
loss = 1.8566172122955322
loss = 2.042630672454834
loss = 1.8156872987747192
loss = 1.6716015338897705
loss = 1.8049545288085938
loss = 1.7412033081054688
loss = 1.8988847732543945
loss = 1.8433432579040527
loss = 1.7586236000061035
loss = 1.7865509986877441
loss = 1.8176310062408447
loss = 1.6143298149108887
loss = 1.9400767087936401
loss = 1.7148240804672241
loss = 1.754101276397705
loss = 1.83306884765625
loss = 1.8328298330307007
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 43 seconds
  dev uas: 9863 / 13548 * 100 = 72.80 %
  dev las: 8287 / 13548 * 100 = 61.17 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 5
loss = 1.715883493423462
loss = 1.6440260410308838
loss = 1.7298357486724854
loss = 1.6982569694519043
loss = 1.6644375324249268
loss = 1.5713801383972168
loss = 1.3606526851654053
loss = 1.6817420721054077
loss = 1.7037959098815918
loss = 1.4824254512786865
loss = 1.5570218563079834
loss = 1.4557833671569824
loss = 1.4764138460159302
loss = 1.6044793128967285
loss = 1.511809229850769
loss = 1.567246437072754
loss = 1.6922428607940674
loss = 1.4959499835968018
loss = 1.5349482297897339
loss = 1.4784929752349854
loss = 1.5770204067230225
loss = 1.4923605918884277
loss = 1.5899324417114258
loss = 1.6024962663650513
loss = 1.4891295433044434
loss = 1.5310419797897339
loss = 1.6974949836730957
loss = 1.3886905908584595
loss = 1.4069206714630127
loss = 1.3442775011062622
loss = 1.511616587638855
loss = 1.6314843893051147
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 44 seconds
  dev uas: 10018 / 13548 * 100 = 73.94 %
  dev las: 8296 / 13548 * 100 = 61.23 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 6
loss = 1.484444499015808
loss = 1.3997830152511597
loss = 1.3545312881469727
loss = 1.2796381711959839
loss = 1.4031074047088623
loss = 1.3648126125335693
loss = 1.3225185871124268
loss = 1.3603153228759766
loss = 1.3231462240219116
loss = 1.2943801879882812
loss = 1.4279390573501587
loss = 1.3340309858322144
loss = 1.3345963954925537
loss = 1.3824565410614014
loss = 1.3164081573486328
loss = 1.240380048751831
loss = 1.3036081790924072
loss = 1.2641165256500244
loss = 1.2551262378692627
loss = 1.1768333911895752
loss = 1.3409475088119507
loss = 1.2679805755615234
loss = 1.2811113595962524
loss = 1.3425461053848267
loss = 1.2420587539672852
loss = 1.3155198097229004
loss = 1.3597650527954102
loss = 1.3688297271728516
loss = 1.3058850765228271
loss = 1.2111716270446777
loss = 1.241790771484375
loss = 1.1534488201141357
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 44 seconds
  dev uas: 10152 / 13548 * 100 = 74.93 %
  dev las: 8903 / 13548 * 100 = 65.71 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 7
loss = 1.1287481784820557
loss = 1.019202470779419
loss = 1.1316735744476318
loss = 1.0953911542892456
loss = 0.9782323837280273
loss = 1.2018916606903076
loss = 1.2232586145401
loss = 1.0815441608428955
loss = 1.118700623512268
loss = 1.1479265689849854
loss = 1.2361106872558594
loss = 1.1875054836273193
loss = 1.0532283782958984
loss = 1.1434588432312012
loss = 1.1166483163833618
loss = 0.9990189075469971
loss = 1.1269571781158447
loss = 1.0722241401672363
loss = 1.0995092391967773
loss = 1.1351004838943481
loss = 1.0627869367599487
loss = 1.1446326971054077
loss = 1.2328931093215942
loss = 1.216050624847412
loss = 1.2624858617782593
loss = 1.1152567863464355
loss = 1.2058851718902588
loss = 1.1523007154464722
loss = 1.052931308746338
loss = 1.191954255104065
loss = 1.1075212955474854
loss = 1.4318387508392334
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 43 seconds
  dev uas: 10225 / 13548 * 100 = 75.47 %
  dev las: 8743 / 13548 * 100 = 64.53 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 8
loss = 0.9766234755516052
loss = 1.0395421981811523
loss = 1.0091049671173096
loss = 0.97923743724823
loss = 0.9892882108688354
loss = 0.9792090654373169
loss = 0.9583573937416077
loss = 1.0755846500396729
loss = 1.00869882106781
loss = 0.9938816428184509
loss = 0.9677924513816833
loss = 1.0254944562911987
loss = 1.0446033477783203
loss = 1.055464267730713
loss = 1.0156315565109253
loss = 1.0975263118743896
loss = 1.0146735906600952
loss = 0.9015608429908752
loss = 1.0131174325942993
loss = 0.7892701029777527
loss = 0.995017409324646
loss = 0.9706923961639404
loss = 0.9530634880065918
loss = 1.0949910879135132
loss = 0.9872649312019348
loss = 0.9491844177246094
loss = 0.9960349798202515
loss = 0.9831160306930542
loss = 0.9931800365447998
loss = 1.0136343240737915
loss = 1.0397517681121826
loss = 1.1614009141921997
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 47 seconds
  dev uas: 10236 / 13548 * 100 = 75.55 %
  dev las: 8930 / 13548 * 100 = 65.91 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 9
loss = 0.9391213655471802
loss = 0.8489429950714111
loss = 0.8867303133010864
loss = 0.8124656677246094
loss = 0.8506922721862793
loss = 0.8678630590438843
loss = 0.8012667298316956
loss = 0.7178575992584229
loss = 0.8486555814743042
loss = 0.9088436961174011
loss = 0.9398688077926636
loss = 1.0383398532867432
loss = 0.8445773720741272
loss = 0.9694352149963379
loss = 0.8990625143051147
loss = 0.8474653363227844
loss = 0.8706706762313843
loss = 0.8517917990684509
loss = 0.8956704139709473
loss = 0.8854823112487793
loss = 0.8898168802261353
loss = 0.7670727968215942
loss = 0.8610643148422241
loss = 0.8150720596313477
loss = 0.9706124067306519
loss = 0.9197618961334229
loss = 0.8448545932769775
loss = 0.8850704431533813
loss = 0.890351414680481
loss = 0.8329293131828308
loss = 0.8475003242492676
loss = 0.7972254157066345
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 51 seconds
  dev uas: 10260 / 13548 * 100 = 75.73 %
  dev las: 9156 / 13548 * 100 = 67.58 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 10
loss = 0.7425944805145264
loss = 0.7804092168807983
loss = 0.7969586849212646
loss = 0.7687121629714966
loss = 0.7444186806678772
loss = 0.7500704526901245
loss = 0.7593637704849243
loss = 0.7298078536987305
loss = 0.7669969201087952
loss = 0.8313502073287964
loss = 0.8051905632019043
loss = 0.7646158933639526
loss = 0.7882643938064575
loss = 0.8347903490066528
loss = 0.7829440236091614
loss = 0.7920066118240356
loss = 0.7363204956054688
loss = 0.6925605535507202
loss = 0.9340358972549438
loss = 0.7230947613716125
loss = 0.8352092504501343
loss = 0.7753766179084778
loss = 0.8170742988586426
loss = 0.7620680332183838
loss = 0.7190408706665039
loss = 0.7346113324165344
loss = 0.8440495133399963
loss = 0.7989534139633179
loss = 0.7773243188858032
loss = 0.7626882195472717
loss = 0.8345448970794678
loss = 0.7295364141464233
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 50 seconds
  dev uas: 10338 / 13548 * 100 = 76.31 %
  dev las: 9014 / 13548 * 100 = 66.53 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 11
loss = 0.6882652640342712
loss = 0.6456316709518433
loss = 0.7919667959213257
loss = 0.7314446568489075
loss = 0.7256020307540894
loss = 0.7455592751502991
loss = 0.6785710453987122
loss = 0.7181509137153625
loss = 0.7358911037445068
loss = 0.5946027040481567
loss = 0.6787983775138855
loss = 0.6021429300308228
loss = 0.6953712701797485
loss = 0.6895142793655396
loss = 0.6026456356048584
loss = 0.7704747915267944
loss = 0.6989601254463196
loss = 0.6427465677261353
loss = 0.6076304912567139
loss = 0.6521600484848022
loss = 0.7015633583068848
loss = 0.590582013130188
loss = 0.6816853284835815
loss = 0.6792639493942261
loss = 0.7148518562316895
loss = 0.6026504039764404
loss = 0.6554733514785767
loss = 0.719921886920929
loss = 0.6351837515830994
loss = 0.7193957567214966
loss = 0.6450909376144409
loss = 0.6945602893829346
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 43 seconds
  dev uas: 10262 / 13548 * 100 = 75.75 %
  dev las: 8929 / 13548 * 100 = 65.91 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 12
loss = 0.5630748271942139
loss = 0.6228511929512024
loss = 0.6271250247955322
loss = 0.5758745670318604
loss = 0.6294133067131042
loss = 0.6062278747558594
loss = 0.5834773778915405
loss = 0.6852245330810547
loss = 0.6531374454498291
loss = 0.559785008430481
loss = 0.5836955308914185
loss = 0.5790156126022339
loss = 0.6814229488372803
loss = 0.625237226486206
loss = 0.5454717874526978
loss = 0.5716108083724976
loss = 0.5683335661888123
loss = 0.6767723560333252
loss = 0.597350001335144
loss = 0.6170341968536377
loss = 0.66337651014328
loss = 0.536008358001709
loss = 0.5450649261474609
loss = 0.6189005970954895
loss = 0.6160100102424622
loss = 0.7112398743629456
loss = 0.5798463225364685
loss = 0.644899308681488
loss = 0.5732977390289307
loss = 0.5178106427192688
loss = 0.5401651859283447
loss = 0.4706452488899231
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 52 seconds
  dev uas: 10293 / 13548 * 100 = 75.97 %
  dev las: 9086 / 13548 * 100 = 67.07 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 13
loss = 0.5039757490158081
loss = 0.49600476026535034
loss = 0.5148332715034485
loss = 0.4745755195617676
loss = 0.5079375505447388
loss = 0.55147385597229
loss = 0.5771497488021851
loss = 0.5649353265762329
loss = 0.5013240575790405
loss = 0.5301223397254944
loss = 0.5469988584518433
loss = 0.5593087673187256
loss = 0.5178961157798767
loss = 0.4178450107574463
loss = 0.481315016746521
loss = 0.4991064667701721
loss = 0.4937799572944641
loss = 0.5750777125358582
loss = 0.5514773726463318
loss = 0.4831198453903198
loss = 0.5774311423301697
loss = 0.553413987159729
loss = 0.4970982074737549
loss = 0.5249429941177368
loss = 0.5653671026229858
loss = 0.5337914228439331
loss = 0.5916643142700195
loss = 0.5047113299369812
loss = 0.49164918065071106
loss = 0.543795645236969
loss = 0.4494144320487976
loss = 0.5222247242927551
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 49 seconds
  dev uas: 10344 / 13548 * 100 = 76.35 %
  dev las: 9258 / 13548 * 100 = 68.33 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 14
loss = 0.4737527668476105
loss = 0.452084481716156
loss = 0.5194387435913086
loss = 0.5009627938270569
loss = 0.5436587333679199
loss = 0.4060515761375427
loss = 0.437877357006073
loss = 0.4756629765033722
loss = 0.36006176471710205
loss = 0.42093753814697266
loss = 0.4811374545097351
loss = 0.5072869658470154
loss = 0.37566623091697693
loss = 0.47115832567214966
loss = 0.49005937576293945
loss = 0.5116186141967773
loss = 0.4636412262916565
loss = 0.47997820377349854
loss = 0.42349737882614136
loss = 0.45822227001190186
loss = 0.5104238986968994
loss = 0.4243743419647217
loss = 0.43787550926208496
loss = 0.3039714992046356
loss = 0.47423145174980164
loss = 0.4382672905921936
loss = 0.4893331825733185
loss = 0.4584231376647949
loss = 0.4605220556259155
loss = 0.48375844955444336
loss = 0.5229246616363525
loss = 0.439411461353302
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 49 seconds
  dev uas: 10345 / 13548 * 100 = 76.36 %
  dev las: 9285 / 13548 * 100 = 68.53 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 15
loss = 0.4261241853237152
loss = 0.3582642078399658
loss = 0.43638062477111816
loss = 0.3672235608100891
loss = 0.3846365511417389
loss = 0.3973565697669983
loss = 0.4418718218803406
loss = 0.41809940338134766
loss = 0.4100790023803711
loss = 0.45647186040878296
loss = 0.4373214542865753
loss = 0.4154704213142395
loss = 0.4026436507701874
loss = 0.40758368372917175
loss = 0.41918817162513733
loss = 0.37480416893959045
loss = 0.42418721318244934
loss = 0.3569560945034027
loss = 0.45118963718414307
loss = 0.3798872232437134
loss = 0.3838003873825073
loss = 0.3282700777053833
loss = 0.4443739652633667
loss = 0.4039633870124817
loss = 0.3881980776786804
loss = 0.4434764087200165
loss = 0.4473523199558258
loss = 0.39346247911453247
loss = 0.40811413526535034
loss = 0.4128791391849518
loss = 0.5076638460159302
loss = 0.3666912317276001
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 50 seconds
  dev uas: 10303 / 13548 * 100 = 76.05 %
  dev las: 9227 / 13548 * 100 = 68.11 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 16
loss = 0.3686504065990448
loss = 0.3457769751548767
loss = 0.3674317002296448
loss = 0.4208497405052185
loss = 0.367581307888031
loss = 0.3398662805557251
loss = 0.3511423170566559
loss = 0.41869160532951355
loss = 0.3660602569580078
loss = 0.37884724140167236
loss = 0.3556946814060211
loss = 0.3190394639968872
loss = 0.37062913179397583
loss = 0.34556248784065247
loss = 0.330757200717926
loss = 0.411959171295166
loss = 0.36888813972473145
loss = 0.432280957698822
loss = 0.36437100172042847
loss = 0.3970347046852112
loss = 0.35046595335006714
loss = 0.31666144728660583
loss = 0.3469730615615845
loss = 0.3894648849964142
loss = 0.40959039330482483
loss = 0.3620685040950775
loss = 0.36785411834716797
loss = 0.3625587224960327
loss = 0.32263755798339844
loss = 0.3941623568534851
loss = 0.40125128626823425
loss = 0.23134033381938934
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 49 seconds
  dev uas: 10358 / 13548 * 100 = 76.45 %
  dev las: 9287 / 13548 * 100 = 68.55 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 17
loss = 0.30896279215812683
loss = 0.32332003116607666
loss = 0.3401871919631958
loss = 0.31141382455825806
loss = 0.31272369623184204
loss = 0.3182191550731659
loss = 0.29443347454071045
loss = 0.2907097041606903
loss = 0.35797393321990967
loss = 0.3020351529121399
loss = 0.32657137513160706
loss = 0.3136257231235504
loss = 0.32797348499298096
loss = 0.30330562591552734
loss = 0.2700045108795166
loss = 0.3481561243534088
loss = 0.2536778748035431
loss = 0.3320484757423401
loss = 0.35205262899398804
loss = 0.32238373160362244
loss = 0.30635154247283936
loss = 0.3168412148952484
loss = 0.3238709568977356
loss = 0.3345034122467041
loss = 0.31978917121887207
loss = 0.3167051672935486
loss = 0.28996726870536804
loss = 0.327708899974823
loss = 0.30937397480010986
loss = 0.31700029969215393
loss = 0.3238694965839386
loss = 0.20566245913505554
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 54 seconds
  dev uas: 10371 / 13548 * 100 = 76.55 %
  dev las: 9215 / 13548 * 100 = 68.02 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 18
loss = 0.24093230068683624
loss = 0.33026692271232605
loss = 0.2726302444934845
loss = 0.28203198313713074
loss = 0.30061227083206177
loss = 0.2894120514392853
loss = 0.27193278074264526
loss = 0.2899470925331116
loss = 0.3137476444244385
loss = 0.2662956714630127
loss = 0.288235068321228
loss = 0.28267771005630493
loss = 0.24521280825138092
loss = 0.2865549921989441
loss = 0.24346165359020233
loss = 0.27118057012557983
loss = 0.2763134837150574
loss = 0.25131723284721375
loss = 0.25621384382247925
loss = 0.259329617023468
loss = 0.31480973958969116
loss = 0.3454095125198364
loss = 0.29264208674430847
loss = 0.3097435235977173
loss = 0.28399980068206787
loss = 0.2826783359050751
loss = 0.3198217749595642
loss = 0.2847549021244049
loss = 0.30841711163520813
loss = 0.23584279417991638
loss = 0.2750188112258911
loss = 0.2942115068435669
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 50 seconds
  dev uas: 10366 / 13548 * 100 = 76.51 %
  dev las: 9279 / 13548 * 100 = 68.49 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 19
loss = 0.2109905481338501
loss = 0.25359639525413513
loss = 0.2342391014099121
loss = 0.21691200137138367
loss = 0.283181756734848
loss = 0.256626695394516
loss = 0.2596762180328369
loss = 0.2862325608730316
loss = 0.281709223985672
loss = 0.2456457018852234
loss = 0.23405537009239197
loss = 0.28565454483032227
loss = 0.2851001024246216
loss = 0.251597136259079
loss = 0.20691561698913574
loss = 0.23178979754447937
loss = 0.26853346824645996
loss = 0.24864447116851807
loss = 0.26080775260925293
loss = 0.26697224378585815
loss = 0.2522059381008148
loss = 0.2975202202796936
loss = 0.21263736486434937
loss = 0.2751888930797577
loss = 0.23538324236869812
loss = 0.2675076127052307
loss = 0.25330686569213867
loss = 0.24618417024612427
loss = 0.2290574312210083
loss = 0.2321036010980606
loss = 0.28714457154273987
loss = 0.24501729011535645
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 50 seconds
  dev uas: 10334 / 13548 * 100 = 76.28 %
  dev las: 9216 / 13548 * 100 = 68.02 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 20
loss = 0.25651228427886963
loss = 0.20260301232337952
loss = 0.18527273833751678
loss = 0.18540064990520477
loss = 0.21030296385288239
loss = 0.23513129353523254
loss = 0.1817966103553772
loss = 0.20353025197982788
loss = 0.22601932287216187
loss = 0.25518471002578735
loss = 0.1995965838432312
loss = 0.24550950527191162
loss = 0.22189739346504211
loss = 0.24536249041557312
loss = 0.19938364624977112
loss = 0.23921647667884827
loss = 0.23224589228630066
loss = 0.19907903671264648
loss = 0.22995243966579437
loss = 0.2105790674686432
loss = 0.2166592925786972
loss = 0.19070838391780853
loss = 0.18629047274589539
loss = 0.20507264137268066
loss = 0.25721579790115356
loss = 0.23780572414398193
loss = 0.18760928511619568
loss = 0.21755117177963257
loss = 0.30637454986572266
loss = 0.21055369079113007
loss = 0.22097931802272797
loss = 0.18400532007217407
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 50 seconds
  dev uas: 10333 / 13548 * 100 = 76.27 %
  dev las: 9341 / 13548 * 100 = 68.95 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 21
loss = 0.2136060744524002
loss = 0.19809091091156006
loss = 0.19291937351226807
loss = 0.20058457553386688
loss = 0.18208745121955872
loss = 0.19175884127616882
loss = 0.21459120512008667
loss = 0.18114131689071655
loss = 0.2318180948495865
loss = 0.178290456533432
loss = 0.22684961557388306
loss = 0.18448954820632935
loss = 0.2228890210390091
loss = 0.18907198309898376
loss = 0.2349214404821396
loss = 0.1935635656118393
loss = 0.18379345536231995
loss = 0.21466132998466492
loss = 0.16246816515922546
loss = 0.19143901765346527
loss = 0.21578599512577057
loss = 0.18452337384223938
loss = 0.1897236704826355
loss = 0.16654250025749207
loss = 0.187477245926857
loss = 0.16113796830177307
loss = 0.22171588242053986
loss = 0.20266637206077576
loss = 0.18600550293922424
loss = 0.17457923293113708
loss = 0.21844974160194397
loss = 0.20767678320407867
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 50 seconds
  dev uas: 10399 / 13548 * 100 = 76.76 %
  dev las: 9244 / 13548 * 100 = 68.23 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 22
loss = 0.17252197861671448
loss = 0.16250288486480713
loss = 0.16433240473270416
loss = 0.18489395081996918
loss = 0.17095635831356049
loss = 0.177636981010437
loss = 0.19506138563156128
loss = 0.17256630957126617
loss = 0.14853206276893616
loss = 0.20729690790176392
loss = 0.19526366889476776
loss = 0.17108529806137085
loss = 0.19967705011367798
loss = 0.2242339849472046
loss = 0.156437948346138
loss = 0.17020729184150696
loss = 0.1631145030260086
loss = 0.21009626984596252
loss = 0.180882528424263
loss = 0.18054074048995972
loss = 0.16922490298748016
loss = 0.1926790475845337
loss = 0.17838498950004578
loss = 0.17368029057979584
loss = 0.18304170668125153
loss = 0.17941173911094666
loss = 0.19693319499492645
loss = 0.1232893243432045
loss = 0.12775012850761414
loss = 0.17416292428970337
loss = 0.18797564506530762
loss = 0.1705520749092102
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 45 seconds
  dev uas: 10397 / 13548 * 100 = 76.74 %
  dev las: 9174 / 13548 * 100 = 67.71 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 23
loss = 0.13026580214500427
loss = 0.14321669936180115
loss = 0.15443137288093567
loss = 0.1708352118730545
loss = 0.1558331698179245
loss = 0.1505541056394577
loss = 0.147817000746727
loss = 0.12292899191379547
loss = 0.13400287926197052
loss = 0.17260277271270752
loss = 0.1996908336877823
loss = 0.1704629361629486
loss = 0.15882469713687897
loss = 0.14672663807868958
loss = 0.15970249474048615
loss = 0.13209742307662964
loss = 0.1513688564300537
loss = 0.1651250720024109
loss = 0.14729270339012146
loss = 0.16364702582359314
loss = 0.16436266899108887
loss = 0.1501719355583191
loss = 0.1604546457529068
loss = 0.19369226694107056
loss = 0.16888216137886047
loss = 0.1545955091714859
loss = 0.17365877330303192
loss = 0.1660051941871643
loss = 0.1534566730260849
loss = 0.16217589378356934
loss = 0.15924085676670074
loss = 0.16573300957679749
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 43 seconds
  dev uas: 10404 / 13548 * 100 = 76.79 %
  dev las: 9277 / 13548 * 100 = 68.48 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 24
loss = 0.13612115383148193
loss = 0.1108352467417717
loss = 0.14637118577957153
loss = 0.14153558015823364
loss = 0.16002601385116577
loss = 0.13279171288013458
loss = 0.1542331725358963
loss = 0.15648435056209564
loss = 0.11333103477954865
loss = 0.13709932565689087
loss = 0.1366213858127594
loss = 0.11572092771530151
loss = 0.10993626713752747
loss = 0.13653381168842316
loss = 0.15342514216899872
loss = 0.13008610904216766
loss = 0.13663122057914734
loss = 0.10943704843521118
loss = 0.1405799388885498
loss = 0.14432643353939056
loss = 0.12500321865081787
loss = 0.1328396201133728
loss = 0.13350987434387207
loss = 0.1470268815755844
loss = 0.14212550222873688
loss = 0.1294717937707901
loss = 0.1585058569908142
loss = 0.12288669496774673
loss = 0.11859415471553802
loss = 0.12925614416599274
loss = 0.13021107017993927
loss = 0.17234444618225098
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 43 seconds
  dev uas: 10352 / 13548 * 100 = 76.41 %
  dev las: 9303 / 13548 * 100 = 68.67 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 25
loss = 0.11127415299415588
loss = 0.11340578645467758
loss = 0.11771580576896667
loss = 0.11430339515209198
loss = 0.11124126613140106
loss = 0.11494778096675873
loss = 0.13970287144184113
loss = 0.1430717408657074
loss = 0.11397258192300797
loss = 0.11534985154867172
loss = 0.11052167415618896
loss = 0.12311506271362305
loss = 0.1115177571773529
loss = 0.10265235602855682
loss = 0.10003349184989929
loss = 0.12099480628967285
loss = 0.14042465388774872
loss = 0.14004594087600708
loss = 0.11776823550462723
loss = 0.12314151227474213
loss = 0.13760976493358612
loss = 0.12602990865707397
loss = 0.11239862442016602
loss = 0.1402469277381897
loss = 0.12615767121315002
loss = 0.1450829952955246
loss = 0.1356075406074524
loss = 0.14350026845932007
loss = 0.1286020427942276
loss = 0.14315122365951538
loss = 0.10057498514652252
loss = 0.14693626761436462
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 44 seconds
  dev uas: 10409 / 13548 * 100 = 76.83 %
  dev las: 9255 / 13548 * 100 = 68.31 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 26
loss = 0.09165116399526596
loss = 0.10625913739204407
loss = 0.11773943901062012
loss = 0.11223707348108292
loss = 0.11293210089206696
loss = 0.11510013043880463
loss = 0.09179941564798355
loss = 0.11861301958560944
loss = 0.11806231737136841
loss = 0.10130617022514343
loss = 0.0984245240688324
loss = 0.11959878355264664
loss = 0.10807795077562332
loss = 0.11028150469064713
loss = 0.12139435857534409
loss = 0.10645531117916107
loss = 0.10539309680461884
loss = 0.1189124584197998
loss = 0.11044950783252716
loss = 0.14613784849643707
loss = 0.1002473458647728
loss = 0.09457910805940628
loss = 0.12550704181194305
loss = 0.09355108439922333
loss = 0.11078685522079468
loss = 0.1154245138168335
loss = 0.10002561658620834
loss = 0.09205649793148041
loss = 0.14408202469348907
loss = 0.11289986968040466
loss = 0.088347889482975
loss = 0.12234953790903091
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 46 seconds
  dev uas: 10372 / 13548 * 100 = 76.56 %
  dev las: 9324 / 13548 * 100 = 68.82 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 27
loss = 0.09313860535621643
loss = 0.10693337023258209
loss = 0.0861348807811737
loss = 0.08276066929101944
loss = 0.08505904674530029
loss = 0.10846247524023056
loss = 0.08900414407253265
loss = 0.09955207258462906
loss = 0.10809147357940674
loss = 0.08382976800203323
loss = 0.08913803100585938
loss = 0.07944758236408234
loss = 0.09451273083686829
loss = 0.110439732670784
loss = 0.1072467491030693
loss = 0.10484379529953003
loss = 0.11700672656297684
loss = 0.06588482856750488
loss = 0.11162342131137848
loss = 0.08295010030269623
loss = 0.09315449744462967
loss = 0.07535424828529358
loss = 0.09174688905477524
loss = 0.09978032857179642
loss = 0.09811539202928543
loss = 0.09222838282585144
loss = 0.08191501349210739
loss = 0.09765477478504181
loss = 0.11695310473442078
loss = 0.08564391732215881
loss = 0.07126877456903458
loss = 0.08272375166416168
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 44 seconds
  dev uas: 10403 / 13548 * 100 = 76.79 %
  dev las: 9243 / 13548 * 100 = 68.22 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 28
loss = 0.0738542228937149
loss = 0.06783191114664078
loss = 0.06339889019727707
loss = 0.08131098002195358
loss = 0.08597428351640701
loss = 0.09451928734779358
loss = 0.0875602513551712
loss = 0.09614507108926773
loss = 0.07356201112270355
loss = 0.0891382247209549
loss = 0.06562726199626923
loss = 0.10053446143865585
loss = 0.10536187887191772
loss = 0.089173823595047
loss = 0.07099028676748276
loss = 0.0715949535369873
loss = 0.08476847410202026
loss = 0.08694449067115784
loss = 0.07058340311050415
loss = 0.08823102712631226
loss = 0.06454584002494812
loss = 0.07548905164003372
loss = 0.08548461645841599
loss = 0.0950382798910141
loss = 0.08216716349124908
loss = 0.08109597861766815
loss = 0.06574998795986176
loss = 0.10084699094295502
loss = 0.08462343364953995
loss = 0.06700631231069565
loss = 0.10843698680400848
loss = 0.09888671338558197
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 44 seconds
  dev uas: 10389 / 13548 * 100 = 76.68 %
  dev las: 9356 / 13548 * 100 = 69.06 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 29
loss = 0.06531155109405518
loss = 0.06410746276378632
loss = 0.06447837501764297
loss = 0.059523433446884155
loss = 0.05626051127910614
loss = 0.05558563768863678
loss = 0.06342324614524841
loss = 0.05865103751420975
loss = 0.07519121468067169
loss = 0.06449045240879059
loss = 0.07864987105131149
loss = 0.05591965466737747
loss = 0.0667431503534317
loss = 0.08886349946260452
loss = 0.0733969584107399
loss = 0.0685870349407196
loss = 0.06680234521627426
loss = 0.06217151880264282
loss = 0.06018902733922005
loss = 0.06575655937194824
loss = 0.0652664452791214
loss = 0.07423242926597595
loss = 0.059755414724349976
loss = 0.07727015018463135
loss = 0.0623912587761879
loss = 0.07830608636140823
loss = 0.07006103545427322
loss = 0.07246077805757523
loss = 0.0727776512503624
loss = 0.06723436713218689
loss = 0.08252578228712082
loss = 0.07536789774894714
--------------------------------------------------
epoch 29
  elapsed time: 0 minutes and 46 seconds
  dev uas: 10390 / 13548 * 100 = 76.69 %
  dev las: 9332 / 13548 * 100 = 68.88 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 30
loss = 0.06378534436225891
loss = 0.056939832866191864
loss = 0.06969721615314484
loss = 0.06285140663385391
loss = 0.08232344686985016
loss = 0.0810202807188034
loss = 0.06742896139621735
loss = 0.10187128186225891
loss = 0.07409855723381042
loss = 0.08593592792749405
loss = 0.08706453442573547
loss = 0.07847541570663452
loss = 0.07570865005254745
loss = 0.10166382789611816
loss = 0.09016969799995422
loss = 0.07086308300495148
loss = 0.06958967447280884
loss = 0.07455985248088837
loss = 0.08516286313533783
loss = 0.07328671216964722
loss = 0.06340044736862183
loss = 0.10021401941776276
loss = 0.09131444990634918
loss = 0.0786382406949997
loss = 0.06465612351894379
loss = 0.06870613992214203
loss = 0.07583881914615631
loss = 0.07095401734113693
loss = 0.07848017662763596
loss = 0.06678331643342972
loss = 0.09339288622140884
loss = 0.07150057703256607
--------------------------------------------------
epoch 30
  elapsed time: 0 minutes and 55 seconds
  dev uas: 10419 / 13548 * 100 = 76.90 %
  dev las: 9273 / 13548 * 100 = 68.45 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 31
loss = 0.058522455394268036
loss = 0.056284114718437195
loss = 0.06311371177434921
loss = 0.0626477599143982
loss = 0.056958623230457306
loss = 0.06616915762424469
loss = 0.059889934957027435
loss = 0.08275739848613739
loss = 0.06609749048948288
loss = 0.06501873582601547
loss = 0.07901500165462494
loss = 0.06476789712905884
loss = 0.08024110645055771
loss = 0.06727143377065659
loss = 0.04592820629477501
loss = 0.07145539671182632
loss = 0.07496606558561325
loss = 0.07810541987419128
loss = 0.058818720281124115
loss = 0.05419032275676727
loss = 0.08706118166446686
loss = 0.055292703211307526
loss = 0.057990025728940964
loss = 0.0694003775715828
loss = 0.07839211821556091
loss = 0.061680905520915985
loss = 0.07817575335502625
loss = 0.06601811945438385
loss = 0.06882645934820175
loss = 0.06311437487602234
loss = 0.08188455551862717
loss = 0.1520123928785324
--------------------------------------------------
epoch 31
  elapsed time: 0 minutes and 59 seconds
  dev uas: 10431 / 13548 * 100 = 76.99 %
  dev las: 9374 / 13548 * 100 = 69.19 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 32
loss = 0.060753293335437775
loss = 0.05768231302499771
loss = 0.060717109590768814
loss = 0.06411223858594894
loss = 0.06450380384922028
loss = 0.07220885157585144
loss = 0.06036534160375595
loss = 0.08498258888721466
loss = 0.06036241725087166
loss = 0.07942314445972443
loss = 0.0756378173828125
loss = 0.0676022619009018
loss = 0.05801088735461235
loss = 0.05656849592924118
loss = 0.08231598883867264
loss = 0.0746517926454544
loss = 0.06589509546756744
loss = 0.07287462055683136
loss = 0.04786982387304306
loss = 0.06866037100553513
loss = 0.08997463434934616
loss = 0.05546822026371956
loss = 0.0671190619468689
loss = 0.06373797357082367
loss = 0.07286673039197922
loss = 0.05704788118600845
loss = 0.06883374601602554
loss = 0.07608003914356232
loss = 0.08167949318885803
loss = 0.06825018674135208
loss = 0.06488848477602005
loss = 0.07471974194049835
--------------------------------------------------
epoch 32
  elapsed time: 1 minutes and 2 seconds
  dev uas: 10411 / 13548 * 100 = 76.85 %
  dev las: 9318 / 13548 * 100 = 68.78 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 33
loss = 0.05246400460600853
loss = 0.06739078462123871
loss = 0.050015561282634735
loss = 0.06154348701238632
loss = 0.06958526372909546
loss = 0.0582585409283638
loss = 0.06768251955509186
loss = 0.051767297089099884
loss = 0.06045139580965042
loss = 0.05127093568444252
loss = 0.06566990911960602
loss = 0.06273867189884186
loss = 0.037732794880867004
loss = 0.05102362483739853
loss = 0.05613567680120468
loss = 0.04641282558441162
loss = 0.04483485221862793
loss = 0.05310886353254318
loss = 0.07054738700389862
loss = 0.04793086275458336
loss = 0.062175482511520386
loss = 0.05403679981827736
loss = 0.05419149994850159
loss = 0.06791788339614868
loss = 0.075078584253788
loss = 0.056628063321113586
loss = 0.04692442715167999
loss = 0.07852959632873535
loss = 0.043439608067274094
loss = 0.051864560693502426
loss = 0.0441543310880661
loss = 0.06723485887050629
--------------------------------------------------
epoch 33
  elapsed time: 1 minutes and 4 seconds
  dev uas: 10430 / 13548 * 100 = 76.99 %
  dev las: 9378 / 13548 * 100 = 69.22 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 34
loss = 0.03849535435438156
loss = 0.04271915555000305
loss = 0.04185550659894943
loss = 0.041913069784641266
loss = 0.034113701432943344
loss = 0.032704517245292664
loss = 0.047880686819553375
loss = 0.03818628191947937
loss = 0.03894723206758499
loss = 0.04751273989677429
loss = 0.0494285449385643
loss = 0.04372410848736763
loss = 0.05413615703582764
loss = 0.050069548189640045
loss = 0.04875747859477997
loss = 0.05344347655773163
loss = 0.032956939190626144
loss = 0.052511513233184814
loss = 0.050017666071653366
loss = 0.033366017043590546
loss = 0.03837371617555618
loss = 0.04120250791311264
loss = 0.05008745193481445
loss = 0.06007940694689751
loss = 0.04791878163814545
loss = 0.04235708341002464
loss = 0.038760874420404434
loss = 0.03709156811237335
loss = 0.059653740376234055
loss = 0.04467523843050003
loss = 0.03535354509949684
loss = 0.07377094030380249
--------------------------------------------------
epoch 34
  elapsed time: 1 minutes and 0 seconds
  dev uas: 10433 / 13548 * 100 = 77.01 %
  dev las: 9386 / 13548 * 100 = 69.28 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 35
loss = 0.028922121971845627
loss = 0.035512350499629974
loss = 0.0344480536878109
loss = 0.042313672602176666
loss = 0.04654794558882713
loss = 0.04022308066487312
loss = 0.03510734811425209
loss = 0.043038077652454376
loss = 0.05200967565178871
loss = 0.03616169095039368
loss = 0.034913238137960434
loss = 0.03953934460878372
loss = 0.0521773025393486
loss = 0.04707048833370209
loss = 0.035106394439935684
loss = 0.04501263424754143
loss = 0.03984619304537773
loss = 0.03597097471356392
loss = 0.03867242485284805
loss = 0.03269362077116966
loss = 0.045645423233509064
loss = 0.06449082493782043
loss = 0.0674997866153717
loss = 0.03705478459596634
loss = 0.035093680024147034
loss = 0.03369658812880516
loss = 0.037806231528520584
loss = 0.0486186221241951
loss = 0.040315140038728714
loss = 0.043863389641046524
loss = 0.05391021817922592
loss = 0.14180034399032593
--------------------------------------------------
epoch 35
  elapsed time: 1 minutes and 4 seconds
  dev uas: 10483 / 13548 * 100 = 77.38 %
  dev las: 9424 / 13548 * 100 = 69.56 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-BERT_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 36
loss = 0.029816744849085808
loss = 0.04339303448796272
loss = 0.0418466217815876
loss = 0.04291112348437309
loss = 0.032215286046266556
loss = 0.04860547557473183
loss = 0.05311870947480202
loss = 0.04189717769622803
loss = 0.046900179237127304
loss = 0.04400094226002693
loss = 0.025173239409923553
loss = 0.05645735561847687
loss = 0.051361799240112305
loss = 0.041018296033144
loss = 0.03957928344607353
loss = 0.04707346484065056
loss = 0.03959992527961731
loss = 0.05893755704164505
loss = 0.0337250716984272
loss = 0.04030397906899452
loss = 0.048838067799806595
loss = 0.05313771590590477
loss = 0.04375780373811722
loss = 0.027767641469836235
loss = 0.04207613319158554
loss = 0.0369216650724411
loss = 0.04033198207616806
loss = 0.09068046510219574
loss = 0.041967183351516724
loss = 0.035691406577825546
loss = 0.04034795984625816
loss = 0.040519069880247116
--------------------------------------------------
epoch 36
  elapsed time: 1 minutes and 2 seconds
  dev uas: 10425 / 13548 * 100 = 76.95 %
  dev las: 9352 / 13548 * 100 = 69.03 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 37
loss = 0.027130553498864174
loss = 0.035461220890283585
loss = 0.03837934136390686
loss = 0.03308844566345215
loss = 0.032521072775125504
loss = 0.029993770644068718
loss = 0.01874958910048008
loss = 0.029152194038033485
loss = 0.03276580572128296
loss = 0.026112373918294907
loss = 0.03127025067806244
loss = 0.03302479162812233
loss = 0.0316496379673481
loss = 0.03247351571917534
loss = 0.028644222766160965
loss = 0.03533368930220604
loss = 0.02037450484931469
loss = 0.03921368345618248
loss = 0.026917558163404465
loss = 0.02409629337489605
loss = 0.029641419649124146
loss = 0.029980793595314026
loss = 0.05084877461194992
loss = 0.03185626119375229
loss = 0.0322946235537529
loss = 0.02902471274137497
loss = 0.035461343824863434
loss = 0.029223177582025528
loss = 0.028948422521352768
loss = 0.04059907793998718
loss = 0.029932914301753044
loss = 0.023402564227581024
--------------------------------------------------
epoch 37
  elapsed time: 1 minutes and 2 seconds
  dev uas: 10474 / 13548 * 100 = 77.31 %
  dev las: 9353 / 13548 * 100 = 69.04 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 38
loss = 0.02621362917125225
loss = 0.015903525054454803
loss = 0.029735224321484566
loss = 0.03822094202041626
loss = 0.02585257589817047
loss = 0.020331427454948425
loss = 0.02881144918501377
loss = 0.017964985221624374
loss = 0.03659576177597046
loss = 0.027440236881375313
loss = 0.03395353630185127
loss = 0.024084750562906265
loss = 0.03111373633146286
loss = 0.02868475392460823
loss = 0.026568494737148285
loss = 0.023016007617115974
loss = 0.02761262282729149
loss = 0.035666901618242264
loss = 0.02724413014948368
loss = 0.02791358157992363
loss = 0.02280566096305847
loss = 0.02507113292813301
loss = 0.028245659545063972
loss = 0.02590120956301689
loss = 0.028416717424988747
loss = 0.03316255658864975
loss = 0.029449710622429848
loss = 0.026453103870153427
loss = 0.024296315386891365
loss = 0.020116854459047318
loss = 0.025516781955957413
loss = 0.033228740096092224
--------------------------------------------------
epoch 38
  elapsed time: 1 minutes and 2 seconds
  dev uas: 10456 / 13548 * 100 = 77.18 %
  dev las: 9386 / 13548 * 100 = 69.28 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 39
loss = 0.01769036427140236
loss = 0.01859159767627716
loss = 0.019754618406295776
loss = 0.02215724065899849
loss = 0.025979865342378616
loss = 0.020005926489830017
loss = 0.019452553242444992
loss = 0.026394931599497795
loss = 0.019289692863821983
loss = 0.02454439178109169
loss = 0.020928028970956802
loss = 0.02881045639514923
loss = 0.02262825332581997
loss = 0.034127332270145416
loss = 0.018704937770962715
loss = 0.020408105105161667
loss = 0.01713329367339611
loss = 0.02248261496424675
loss = 0.026216868311166763
loss = 0.020187819376587868
loss = 0.029358092695474625
loss = 0.033270761370658875
loss = 0.020377956330776215
loss = 0.017918620258569717
loss = 0.026487629860639572
loss = 0.024800259619951248
loss = 0.023546447977423668
loss = 0.022769978269934654
loss = 0.02529780939221382
loss = 0.013144056312739849
loss = 0.0270230695605278
loss = 0.02266055904328823
--------------------------------------------------
epoch 39
  elapsed time: 1 minutes and 4 seconds
  dev uas: 10459 / 13548 * 100 = 77.20 %
  dev las: 9369 / 13548 * 100 = 69.15 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 40
loss = 0.02145507000386715
loss = 0.022716933861374855
loss = 0.022173741832375526
loss = 0.019801463931798935
loss = 0.01976528763771057
loss = 0.02160549908876419
loss = 0.02006719261407852
loss = 0.02758128196001053
loss = 0.023773744702339172
loss = 0.02413552813231945
loss = 0.019426241517066956
loss = 0.01935441419482231
loss = 0.01467403769493103
loss = 0.01247921958565712
loss = 0.01770828664302826
loss = 0.0161273255944252
loss = 0.01777847670018673
loss = 0.02285631000995636
loss = 0.018033619970083237
loss = 0.016878679394721985
loss = 0.01911180466413498
loss = 0.022735487669706345
loss = 0.0307634174823761
loss = 0.015012101270258427
loss = 0.019306428730487823
loss = 0.025772470980882645
loss = 0.020406244322657585
loss = 0.01619024947285652
loss = 0.017572518438100815
loss = 0.018963050097227097
loss = 0.01940038800239563
loss = 0.01982302963733673
--------------------------------------------------
epoch 40
  elapsed time: 1 minutes and 2 seconds
  dev uas: 10480 / 13548 * 100 = 77.35 %
  dev las: 9380 / 13548 * 100 = 69.24 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 35
False   3   50   50
  dev uas and las: 10483 / 13548 * 100 = 77.38 % 9424 / 13548 * 100 = 69.56 %   uas





