Namespace(train='../../../githubRepos/parsing-mismatches/train_data/english_train_A_B_sents=2000_seed=3.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/english_dev_corpus=A_sents=1000_seed=3.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/english_train_A_B_sents=2000_seed=3.conllu
2,000 sentences read.
53 non-projective sentences found, 0 dropped.
2,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/english_dev_corpus=A_sents=1000_seed=3.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
7,964 distinct words
21 distinct POS tags
128 distinct characters
90 distinct positions with count > 0
56 distinct dependencies

training
starting epoch 0
loss = 8.498594284057617
loss = 8.447277069091797
loss = 8.3885498046875
loss = 8.262195587158203
loss = 7.9131574630737305
loss = 7.529069900512695
loss = 7.299997329711914
loss = 7.058709144592285
loss = 6.846595287322998
loss = 6.773024559020996
loss = 6.587731838226318
loss = 6.3992600440979
loss = 6.287274360656738
loss = 6.175782680511475
loss = 6.045760154724121
loss = 6.064516067504883
loss = 5.88142204284668
loss = 5.941902160644531
loss = 5.7152862548828125
loss = 5.7281880378723145
loss = 5.729412078857422
loss = 5.732767105102539
loss = 5.635309219360352
loss = 5.489052772521973
loss = 5.553011894226074
loss = 5.388373374938965
loss = 5.427801132202148
loss = 5.361369609832764
loss = 5.2560858726501465
loss = 5.12474250793457
loss = 5.1330366134643555
loss = 5.029960632324219
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 45 seconds
  dev uas: 4292 / 13548 * 100 = 31.68 %
  dev las: 1578 / 13548 * 100 = 11.65 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 4.9881510734558105
loss = 4.891421318054199
loss = 4.744425296783447
loss = 4.768948554992676
loss = 4.643366813659668
loss = 4.641901016235352
loss = 4.464845657348633
loss = 4.366677284240723
loss = 4.175336837768555
loss = 4.120490074157715
loss = 4.031154632568359
loss = 4.057374477386475
loss = 3.9990200996398926
loss = 3.841165542602539
loss = 3.747408866882324
loss = 3.929793357849121
loss = 3.6517157554626465
loss = 3.506082773208618
loss = 3.483150005340576
loss = 3.4817161560058594
loss = 3.4481284618377686
loss = 3.6906657218933105
loss = 3.3112831115722656
loss = 3.2809271812438965
loss = 3.3035621643066406
loss = 3.2292375564575195
loss = 3.3744771480560303
loss = 2.9494056701660156
loss = 2.97409725189209
loss = 3.106255054473877
loss = 3.0882325172424316
loss = 3.033536434173584
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 56 seconds
  dev uas: 7807 / 13548 * 100 = 57.62 %
  dev las: 6101 / 13548 * 100 = 45.03 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 2.8571248054504395
loss = 2.8386316299438477
loss = 2.7602758407592773
loss = 2.7326083183288574
loss = 2.745086193084717
loss = 2.7092576026916504
loss = 2.596330165863037
loss = 2.398695230484009
loss = 2.7597761154174805
loss = 2.4800987243652344
loss = 2.5390679836273193
loss = 2.614574432373047
loss = 2.4758143424987793
loss = 2.428462266921997
loss = 2.4959702491760254
loss = 2.3674609661102295
loss = 2.3325767517089844
loss = 2.385570526123047
loss = 2.2763893604278564
loss = 2.40082049369812
loss = 2.305424213409424
loss = 2.197061061859131
loss = 2.300211191177368
loss = 2.3026747703552246
loss = 2.151580333709717
loss = 2.1591737270355225
loss = 2.2568209171295166
loss = 2.2816317081451416
loss = 2.199145555496216
loss = 2.314345598220825
loss = 2.2842917442321777
loss = 1.95457124710083
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 45 seconds
  dev uas: 9657 / 13548 * 100 = 71.28 %
  dev las: 7756 / 13548 * 100 = 57.25 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 3
loss = 2.118521213531494
loss = 2.000753879547119
loss = 2.0706372261047363
loss = 2.0628228187561035
loss = 1.8211771249771118
loss = 1.864624261856079
loss = 1.8987257480621338
loss = 1.776900291442871
loss = 1.8522225618362427
loss = 1.8086494207382202
loss = 1.8334028720855713
loss = 1.6532480716705322
loss = 1.8590667247772217
loss = 1.725113034248352
loss = 1.7570315599441528
loss = 1.8821024894714355
loss = 1.7930808067321777
loss = 1.9377529621124268
loss = 1.6750671863555908
loss = 1.9489485025405884
loss = 1.731717586517334
loss = 2.0087642669677734
loss = 1.7455246448516846
loss = 1.6851567029953003
loss = 1.6951944828033447
loss = 1.738961935043335
loss = 1.7678594589233398
loss = 1.779418706893921
loss = 1.582521915435791
loss = 1.7021994590759277
loss = 1.6919574737548828
loss = 1.7556259632110596
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 45 seconds
  dev uas: 9994 / 13548 * 100 = 73.77 %
  dev las: 8325 / 13548 * 100 = 61.45 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 4
loss = 1.4594671726226807
loss = 1.7151020765304565
loss = 1.5182833671569824
loss = 1.6135942935943604
loss = 1.6203703880310059
loss = 1.5610251426696777
loss = 1.548809289932251
loss = 1.5639020204544067
loss = 1.5528126955032349
loss = 1.4751683473587036
loss = 1.509849190711975
loss = 1.4619951248168945
loss = 1.5734018087387085
loss = 1.50447678565979
loss = 1.38900625705719
loss = 1.5585169792175293
loss = 1.3610718250274658
loss = 1.2954829931259155
loss = 1.3206610679626465
loss = 1.404477834701538
loss = 1.506029725074768
loss = 1.3954873085021973
loss = 1.4037988185882568
loss = 1.2841625213623047
loss = 1.42557692527771
loss = 1.4921178817749023
loss = 1.4982540607452393
loss = 1.3851317167282104
loss = 1.4438328742980957
loss = 1.4064292907714844
loss = 1.4413944482803345
loss = 1.3279539346694946
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 44 seconds
  dev uas: 10225 / 13548 * 100 = 75.47 %
  dev las: 8827 / 13548 * 100 = 65.15 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 5
loss = 1.2996790409088135
loss = 1.4960519075393677
loss = 1.3675471544265747
loss = 1.1729432344436646
loss = 1.1899490356445312
loss = 1.1256557703018188
loss = 1.3521703481674194
loss = 1.2010242938995361
loss = 1.3889386653900146
loss = 1.1616226434707642
loss = 1.1539149284362793
loss = 1.0965464115142822
loss = 1.3286259174346924
loss = 1.3012315034866333
loss = 1.1969177722930908
loss = 1.2211089134216309
loss = 1.2110371589660645
loss = 1.1885432004928589
loss = 1.2382274866104126
loss = 1.2184202671051025
loss = 1.2758888006210327
loss = 1.1890668869018555
loss = 1.2539974451065063
loss = 1.1661715507507324
loss = 1.2601258754730225
loss = 1.1767522096633911
loss = 1.2335786819458008
loss = 1.2621395587921143
loss = 0.9987560510635376
loss = 1.0991476774215698
loss = 1.1668716669082642
loss = 1.1002585887908936
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 46 seconds
  dev uas: 10335 / 13548 * 100 = 76.28 %
  dev las: 8946 / 13548 * 100 = 66.03 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 6
loss = 1.0497711896896362
loss = 1.098677635192871
loss = 1.1676068305969238
loss = 1.0466734170913696
loss = 1.0084737539291382
loss = 1.0469257831573486
loss = 1.142728328704834
loss = 1.1021755933761597
loss = 0.9618886113166809
loss = 1.0629935264587402
loss = 0.9362567663192749
loss = 1.078863263130188
loss = 0.979843258857727
loss = 0.9637820720672607
loss = 1.0419241189956665
loss = 1.1142208576202393
loss = 1.101664423942566
loss = 1.1865946054458618
loss = 1.0415340662002563
loss = 0.9370543956756592
loss = 1.0230915546417236
loss = 1.1489746570587158
loss = 1.1893328428268433
loss = 1.0090138912200928
loss = 0.9397611618041992
loss = 1.0169463157653809
loss = 1.0441447496414185
loss = 1.0673936605453491
loss = 1.009244441986084
loss = 0.9910029768943787
loss = 1.0445407629013062
loss = 0.9744595289230347
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 42 seconds
  dev uas: 10346 / 13548 * 100 = 76.37 %
  dev las: 9120 / 13548 * 100 = 67.32 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 7
loss = 0.9075719118118286
loss = 0.9245800971984863
loss = 0.867424726486206
loss = 0.8497196435928345
loss = 0.9702306389808655
loss = 0.8162022829055786
loss = 0.8979772329330444
loss = 0.8937806487083435
loss = 0.9154521226882935
loss = 0.962950587272644
loss = 0.8591694831848145
loss = 0.7976846694946289
loss = 0.9126266837120056
loss = 0.9038593769073486
loss = 1.0025157928466797
loss = 0.9601058959960938
loss = 0.9410268664360046
loss = 0.856096625328064
loss = 0.9198027849197388
loss = 0.9380910992622375
loss = 0.8973221182823181
loss = 0.9406139254570007
loss = 0.9551711678504944
loss = 0.8208165764808655
loss = 0.9519916772842407
loss = 0.9128402471542358
loss = 0.9124320149421692
loss = 0.8819136619567871
loss = 0.9171653985977173
loss = 0.9623804092407227
loss = 0.8749524354934692
loss = 0.9082198739051819
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 45 seconds
  dev uas: 10409 / 13548 * 100 = 76.83 %
  dev las: 9088 / 13548 * 100 = 67.08 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 8
loss = 0.8406184315681458
loss = 0.8240666389465332
loss = 0.7561875581741333
loss = 0.8894461393356323
loss = 0.8497705459594727
loss = 0.8863102197647095
loss = 0.8227401971817017
loss = 0.6783960461616516
loss = 0.8053767681121826
loss = 0.7628180384635925
loss = 0.7212146520614624
loss = 0.7826128005981445
loss = 0.8012352585792542
loss = 0.8318694829940796
loss = 0.7224684953689575
loss = 0.7630296945571899
loss = 0.8484200239181519
loss = 0.8221026659011841
loss = 0.7856621742248535
loss = 0.8117052316665649
loss = 0.8407957553863525
loss = 0.6579095125198364
loss = 0.7890245914459229
loss = 0.844018816947937
loss = 0.7830222845077515
loss = 0.7857939600944519
loss = 0.8256187438964844
loss = 0.799921452999115
loss = 0.7890670895576477
loss = 0.8117896318435669
loss = 0.7208994626998901
loss = 0.8107247352600098
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 43 seconds
  dev uas: 10416 / 13548 * 100 = 76.88 %
  dev las: 9284 / 13548 * 100 = 68.53 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 9
loss = 0.6582115888595581
loss = 0.734801709651947
loss = 0.7371885180473328
loss = 0.6055746078491211
loss = 0.5851819515228271
loss = 0.5917903780937195
loss = 0.7392187118530273
loss = 0.7071830034255981
loss = 0.6904833316802979
loss = 0.646105170249939
loss = 0.8102710247039795
loss = 0.6569930911064148
loss = 0.7925319671630859
loss = 0.7807073593139648
loss = 0.660614013671875
loss = 0.6872566938400269
loss = 0.6653608083724976
loss = 0.6186965703964233
loss = 0.6918683052062988
loss = 0.65427565574646
loss = 0.719164252281189
loss = 0.6201517581939697
loss = 0.6886398792266846
loss = 0.6061985492706299
loss = 0.6209155321121216
loss = 0.6374129056930542
loss = 0.7166242599487305
loss = 0.702950656414032
loss = 0.7794820666313171
loss = 0.6506909132003784
loss = 0.7705680131912231
loss = 0.5129653811454773
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 44 seconds
  dev uas: 10406 / 13548 * 100 = 76.81 %
  dev las: 9312 / 13548 * 100 = 68.73 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 10
loss = 0.5382746458053589
loss = 0.5834749937057495
loss = 0.6523967981338501
loss = 0.587207555770874
loss = 0.6009153127670288
loss = 0.5483897924423218
loss = 0.6066551208496094
loss = 0.5668410062789917
loss = 0.6067073941230774
loss = 0.6406323909759521
loss = 0.4998745322227478
loss = 0.6133498549461365
loss = 0.568253219127655
loss = 0.5462252497673035
loss = 0.5891221165657043
loss = 0.60503751039505
loss = 0.574145495891571
loss = 0.5908451080322266
loss = 0.5970968008041382
loss = 0.5099382400512695
loss = 0.6238908767700195
loss = 0.6279324293136597
loss = 0.6158151626586914
loss = 0.5950992107391357
loss = 0.6116049289703369
loss = 0.6320255994796753
loss = 0.6178092360496521
loss = 0.5734604597091675
loss = 0.5920542478561401
loss = 0.6389738321304321
loss = 0.5577512979507446
loss = 0.6756234169006348
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 48 seconds
  dev uas: 10447 / 13548 * 100 = 77.11 %
  dev las: 9409 / 13548 * 100 = 69.45 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 11
loss = 0.5128418207168579
loss = 0.5552616715431213
loss = 0.4945608377456665
loss = 0.4863184690475464
loss = 0.5186967849731445
loss = 0.5334829092025757
loss = 0.5569010972976685
loss = 0.5268068313598633
loss = 0.49774405360221863
loss = 0.6050953269004822
loss = 0.4936351776123047
loss = 0.5801745653152466
loss = 0.5612148642539978
loss = 0.42294758558273315
loss = 0.4677380919456482
loss = 0.5699412226676941
loss = 0.5156645774841309
loss = 0.4635356068611145
loss = 0.450070321559906
loss = 0.519171953201294
loss = 0.5212348699569702
loss = 0.47732365131378174
loss = 0.5391911268234253
loss = 0.4157739281654358
loss = 0.5145275592803955
loss = 0.4893159866333008
loss = 0.48595473170280457
loss = 0.5819669961929321
loss = 0.5016286373138428
loss = 0.5514804124832153
loss = 0.5301308631896973
loss = 0.44340354204177856
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 46 seconds
  dev uas: 10440 / 13548 * 100 = 77.06 %
  dev las: 9222 / 13548 * 100 = 68.07 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 12
loss = 0.5132511258125305
loss = 0.40992724895477295
loss = 0.41887998580932617
loss = 0.418146014213562
loss = 0.5132660865783691
loss = 0.4131125807762146
loss = 0.3947117328643799
loss = 0.40515828132629395
loss = 0.4705161452293396
loss = 0.4295249581336975
loss = 0.4583667814731598
loss = 0.426170289516449
loss = 0.42537498474121094
loss = 0.5175516605377197
loss = 0.42460253834724426
loss = 0.40631699562072754
loss = 0.40748268365859985
loss = 0.4205721616744995
loss = 0.41990965604782104
loss = 0.45908743143081665
loss = 0.39626413583755493
loss = 0.4604494869709015
loss = 0.4463036358356476
loss = 0.41466420888900757
loss = 0.48023658990859985
loss = 0.4538503885269165
loss = 0.4068416357040405
loss = 0.4292072653770447
loss = 0.4797776937484741
loss = 0.47742289304733276
loss = 0.3694760799407959
loss = 0.43930402398109436
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 45 seconds
  dev uas: 10508 / 13548 * 100 = 77.56 %
  dev las: 9270 / 13548 * 100 = 68.42 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 13
loss = 0.3507923483848572
loss = 0.402948796749115
loss = 0.44186675548553467
loss = 0.4050144553184509
loss = 0.3975645899772644
loss = 0.4097929000854492
loss = 0.4208434522151947
loss = 0.33161523938179016
loss = 0.37970679998397827
loss = 0.33814722299575806
loss = 0.4538697302341461
loss = 0.37815195322036743
loss = 0.35286712646484375
loss = 0.46188294887542725
loss = 0.415812611579895
loss = 0.3615800440311432
loss = 0.37300020456314087
loss = 0.43626177310943604
loss = 0.395325243473053
loss = 0.4650062918663025
loss = 0.3856045603752136
loss = 0.38812124729156494
loss = 0.4543153643608093
loss = 0.35424935817718506
loss = 0.39949536323547363
loss = 0.3641303479671478
loss = 0.35770493745803833
loss = 0.42827707529067993
loss = 0.3577658534049988
loss = 0.39939823746681213
loss = 0.36716192960739136
loss = 0.34033364057540894
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 44 seconds
  dev uas: 10520 / 13548 * 100 = 77.65 %
  dev las: 9331 / 13548 * 100 = 68.87 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 14
loss = 0.38255131244659424
loss = 0.3202657103538513
loss = 0.3170245587825775
loss = 0.3597514033317566
loss = 0.32055890560150146
loss = 0.27731767296791077
loss = 0.3631449043750763
loss = 0.34171590209007263
loss = 0.2701890468597412
loss = 0.3200324475765228
loss = 0.33856505155563354
loss = 0.4344470202922821
loss = 0.3347119390964508
loss = 0.34351617097854614
loss = 0.3194836676120758
loss = 0.3605850040912628
loss = 0.3637252449989319
loss = 0.3257512152194977
loss = 0.318497896194458
loss = 0.30926597118377686
loss = 0.3378360867500305
loss = 0.34668615460395813
loss = 0.30638009309768677
loss = 0.30067187547683716
loss = 0.35568681359291077
loss = 0.25082969665527344
loss = 0.30675292015075684
loss = 0.35221952199935913
loss = 0.35082441568374634
loss = 0.3179510831832886
loss = 0.3514857590198517
loss = 0.3945517838001251
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 46 seconds
  dev uas: 10493 / 13548 * 100 = 77.45 %
  dev las: 9351 / 13548 * 100 = 69.02 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 15
loss = 0.27576982975006104
loss = 0.28813061118125916
loss = 0.28929656744003296
loss = 0.2816036343574524
loss = 0.2489623725414276
loss = 0.2931213080883026
loss = 0.2856000065803528
loss = 0.2898169457912445
loss = 0.26250043511390686
loss = 0.3194413185119629
loss = 0.27063941955566406
loss = 0.3197156488895416
loss = 0.3094324767589569
loss = 0.2778988778591156
loss = 0.28243210911750793
loss = 0.2752343714237213
loss = 0.31491637229919434
loss = 0.2750537395477295
loss = 0.29920628666877747
loss = 0.3100569546222687
loss = 0.3124755024909973
loss = 0.31506380438804626
loss = 0.29545414447784424
loss = 0.28110748529434204
loss = 0.302800714969635
loss = 0.310558557510376
loss = 0.30193161964416504
loss = 0.27301928400993347
loss = 0.29306238889694214
loss = 0.26686567068099976
loss = 0.30220839381217957
loss = 0.24453261494636536
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 44 seconds
  dev uas: 10422 / 13548 * 100 = 76.93 %
  dev las: 9217 / 13548 * 100 = 68.03 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 16
loss = 0.22737976908683777
loss = 0.2134384661912918
loss = 0.21020843088626862
loss = 0.23288805782794952
loss = 0.28251203894615173
loss = 0.23324570059776306
loss = 0.27643394470214844
loss = 0.2718304693698883
loss = 0.2609292268753052
loss = 0.27702900767326355
loss = 0.2165314257144928
loss = 0.2623859643936157
loss = 0.2590246796607971
loss = 0.25013020634651184
loss = 0.248055562376976
loss = 0.27991485595703125
loss = 0.3199285566806793
loss = 0.24022677540779114
loss = 0.26562342047691345
loss = 0.2803458571434021
loss = 0.2641015648841858
loss = 0.29787716269493103
loss = 0.2567431330680847
loss = 0.24705228209495544
loss = 0.2646457552909851
loss = 0.22205615043640137
loss = 0.25796306133270264
loss = 0.21740517020225525
loss = 0.2721187472343445
loss = 0.28506526350975037
loss = 0.2512606978416443
loss = 0.2580265402793884
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 44 seconds
  dev uas: 10495 / 13548 * 100 = 77.47 %
  dev las: 9352 / 13548 * 100 = 69.03 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 17
loss = 0.20420891046524048
loss = 0.210311159491539
loss = 0.19707773625850677
loss = 0.25704583525657654
loss = 0.25517070293426514
loss = 0.2259657084941864
loss = 0.2397422194480896
loss = 0.20480068027973175
loss = 0.2156563699245453
loss = 0.22771745920181274
loss = 0.2279236912727356
loss = 0.1826469600200653
loss = 0.23342129588127136
loss = 0.22704771161079407
loss = 0.22083169221878052
loss = 0.18504413962364197
loss = 0.19095546007156372
loss = 0.1887560486793518
loss = 0.21030306816101074
loss = 0.22935083508491516
loss = 0.21899497509002686
loss = 0.22310197353363037
loss = 0.23270870745182037
loss = 0.19473960995674133
loss = 0.24965712428092957
loss = 0.20563140511512756
loss = 0.25016605854034424
loss = 0.20161035656929016
loss = 0.23703519999980927
loss = 0.23624637722969055
loss = 0.23706196248531342
loss = 0.20338352024555206
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 46 seconds
  dev uas: 10476 / 13548 * 100 = 77.33 %
  dev las: 9456 / 13548 * 100 = 69.80 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 18
loss = 0.183312326669693
loss = 0.18846076726913452
loss = 0.21643850207328796
loss = 0.1851266622543335
loss = 0.19048304855823517
loss = 0.18069735169410706
loss = 0.21102628111839294
loss = 0.1787906289100647
loss = 0.23325741291046143
loss = 0.20091304183006287
loss = 0.20903563499450684
loss = 0.20122522115707397
loss = 0.21248528361320496
loss = 0.1964540183544159
loss = 0.19692634046077728
loss = 0.19087675213813782
loss = 0.22030049562454224
loss = 0.21432197093963623
loss = 0.18036620318889618
loss = 0.1670316606760025
loss = 0.18668252229690552
loss = 0.17933028936386108
loss = 0.2085133194923401
loss = 0.1829010546207428
loss = 0.18715903162956238
loss = 0.2116447389125824
loss = 0.1750333458185196
loss = 0.191726952791214
loss = 0.22816120088100433
loss = 0.2704608738422394
loss = 0.20783376693725586
loss = 0.2595036029815674
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 46 seconds
  dev uas: 10516 / 13548 * 100 = 77.62 %
  dev las: 9298 / 13548 * 100 = 68.63 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 13
False   3   50   50
  dev uas and las: 10520 / 13548 * 100 = 77.65 % 9331 / 13548 * 100 = 68.87 %   uas





