Namespace(train='../../../githubRepos/parsing-mismatches/train_data/english_train_A_B_sents=200_seed=3.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/english_dev_corpus=A_sents=100_seed=3.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/english_train_A_B_sents=200_seed=3.conllu
200 sentences read.
4 non-projective sentences found, 0 dropped.
200 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/english_dev_corpus=A_sents=100_seed=3.txt
100 sentences read.
6 non-projective sentences found, 0 dropped.
100 sentences remaining.

making vocabularies
1,667 distinct words
21 distinct POS tags
92 distinct characters
69 distinct positions with count > 0
50 distinct dependencies

training
starting epoch 0
loss = 8.127025604248047
loss = 8.084836959838867
loss = 8.039571762084961
loss = 7.942546367645264
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 4 seconds
  dev uas: 603 / 1826 * 100 = 33.02 %
  dev las: 68 / 1826 * 100 = 3.72 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 7.75831413269043
loss = 7.390148162841797
loss = 9.805212020874023
loss = 7.211427688598633
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 4 seconds
  dev uas: 603 / 1826 * 100 = 33.02 %
  dev las: 68 / 1826 * 100 = 3.72 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 2
loss = 7.205695152282715
loss = 7.364780902862549
loss = 7.432278633117676
loss = 7.360132694244385
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 4 seconds
  dev uas: 294 / 1826 * 100 = 16.10 %
  dev las: 36 / 1826 * 100 = 1.97 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 3
loss = 7.363126754760742
loss = 7.244532585144043
loss = 7.048750877380371
loss = 6.885075092315674
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 4 seconds
  dev uas: 137 / 1826 * 100 = 7.50 %
  dev las: 6 / 1826 * 100 = 0.33 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 4
loss = 6.690350532531738
loss = 6.58547306060791
loss = 6.561403274536133
loss = 6.256732940673828
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 4 seconds
  dev uas: 527 / 1826 * 100 = 28.86 %
  dev las: 98 / 1826 * 100 = 5.37 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 5
loss = 6.111448287963867
loss = 5.9699578285217285
loss = 6.05286979675293
loss = 5.855278968811035
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 4 seconds
  dev uas: 585 / 1826 * 100 = 32.04 %
  dev las: 49 / 1826 * 100 = 2.68 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 0
False   3   50   50
  dev uas and las: 603 / 1826 * 100 = 33.02 % 68 / 1826 * 100 = 3.72 %   uas





