Namespace(train='../../../githubRepos/parsing-mismatches/train_data/english_train_corpus=A_sents=100_seed=2.txt', dev='../../../githubRepos/parsing-mismatches/dev_data/english_dev_corpus=A_sents=100_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/english_train_corpus=A_sents=100_seed=2.txt
100 sentences read.
9 non-projective sentences found, 0 dropped.
100 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/english_dev_corpus=A_sents=100_seed=2.txt
100 sentences read.
15 non-projective sentences found, 0 dropped.
100 sentences remaining.

making vocabularies
879 distinct words
20 distinct POS tags
86 distinct characters
52 distinct positions with count > 0
43 distinct dependencies

training
starting epoch 0
loss = 7.689324378967285
loss = 7.632169723510742
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 1 seconds
  dev uas: 247 / 1587 * 100 = 15.56 %
  dev las: 67 / 1587 * 100 = 4.22 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 7.564542770385742
loss = 7.445551872253418
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 1 seconds
  dev uas: 527 / 1587 * 100 = 33.21 %
  dev las: 72 / 1587 * 100 = 4.54 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 7.119438171386719
loss = 7.054884910583496
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 1 seconds
  dev uas: 528 / 1587 * 100 = 33.27 %
  dev las: 63 / 1587 * 100 = 3.97 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 3
loss = 6.758572578430176
loss = 6.711402893066406
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 1 seconds
  dev uas: 534 / 1587 * 100 = 33.65 %
  dev las: 7 / 1587 * 100 = 0.44 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 4
loss = 6.661840915679932
loss = 6.437934875488281
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 1 seconds
  dev uas: 534 / 1587 * 100 = 33.65 %
  dev las: 9 / 1587 * 100 = 0.57 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 5
loss = 6.412764549255371
loss = 6.1809468269348145
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 1 seconds
  dev uas: 534 / 1587 * 100 = 33.65 %
  dev las: 51 / 1587 * 100 = 3.21 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 6
loss = 6.173249244689941
loss = 6.112560749053955
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 1 seconds
  dev uas: 515 / 1587 * 100 = 32.45 %
  dev las: 65 / 1587 * 100 = 4.10 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 7
loss = 6.024184226989746
loss = 5.922911167144775
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 1 seconds
  dev uas: 502 / 1587 * 100 = 31.63 %
  dev las: 64 / 1587 * 100 = 4.03 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 8
loss = 5.922110080718994
loss = 5.726219177246094
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 2 seconds
  dev uas: 510 / 1587 * 100 = 32.14 %
  dev las: 52 / 1587 * 100 = 3.28 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 3
False   3   50   50
  dev uas and las: 534 / 1587 * 100 = 33.65 % 7 / 1587 * 100 = 0.44 %   uas





