Namespace(train='../../../githubRepos/parsing-mismatches/train_data/english_train_corpus=A_sents=100_seed=3.txt', dev='../../../githubRepos/parsing-mismatches/dev_data/english_dev_corpus=A_sents=100_seed=3.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/english_train_corpus=A_sents=100_seed=3.txt
100 sentences read.
4 non-projective sentences found, 0 dropped.
100 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/english_dev_corpus=A_sents=100_seed=3.txt
100 sentences read.
6 non-projective sentences found, 0 dropped.
100 sentences remaining.

making vocabularies
822 distinct words
20 distinct POS tags
87 distinct characters
56 distinct positions with count > 0
44 distinct dependencies

training
starting epoch 0
loss = 7.805420875549316
loss = 7.747335433959961
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 1 seconds
  dev uas: 603 / 1826 * 100 = 33.02 %
  dev las: 116 / 1826 * 100 = 6.35 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 7.674212455749512
loss = 7.517937660217285
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 1 seconds
  dev uas: 602 / 1826 * 100 = 32.97 %
  dev las: 116 / 1826 * 100 = 6.35 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 2
loss = 7.192183971405029
loss = 7.473367691040039
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 1 seconds
  dev uas: 602 / 1826 * 100 = 32.97 %
  dev las: 122 / 1826 * 100 = 6.68 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 3
loss = 6.8618879318237305
loss = 6.913987159729004
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 1 seconds
  dev uas: 603 / 1826 * 100 = 33.02 %
  dev las: 94 / 1826 * 100 = 5.15 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 4
loss = 6.937193870544434
loss = 6.808406829833984
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 1 seconds
  dev uas: 604 / 1826 * 100 = 33.08 %
  dev las: 74 / 1826 * 100 = 4.05 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 5
loss = 6.651334285736084
loss = 6.399051666259766
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 1 seconds
  dev uas: 604 / 1826 * 100 = 33.08 %
  dev las: 68 / 1826 * 100 = 3.72 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 6
loss = 6.218718528747559
loss = 6.2436909675598145
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 1 seconds
  dev uas: 604 / 1826 * 100 = 33.08 %
  dev las: 80 / 1826 * 100 = 4.38 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 7
loss = 6.026659965515137
loss = 6.071310043334961
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 1 seconds
  dev uas: 604 / 1826 * 100 = 33.08 %
  dev las: 15 / 1826 * 100 = 0.82 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 8
loss = 5.903094291687012
loss = 5.818641662597656
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 1 seconds
  dev uas: 591 / 1826 * 100 = 32.37 %
  dev las: 8 / 1826 * 100 = 0.44 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 9
loss = 5.771636962890625
loss = 5.759154319763184
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 1 seconds
  dev uas: 603 / 1826 * 100 = 33.02 %
  dev las: 108 / 1826 * 100 = 5.91 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 4
False   3   50   50
  dev uas and las: 604 / 1826 * 100 = 33.08 % 74 / 1826 * 100 = 4.05 %   uas





