Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=2000_seed=1.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1.conllu
4,000 sentences read.
109 non-projective sentences found, 0 dropped.
4,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=2000_seed=1.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
11,900 distinct words
21 distinct POS tags
142 distinct characters
94 distinct positions with count > 0
56 distinct dependencies

training
starting epoch 0
loss = 8.552734375
loss = 8.49806022644043
loss = 8.428779602050781
loss = 8.298644065856934
loss = 7.9492926597595215
loss = 7.347383975982666
loss = 7.225162506103516
loss = 7.076517105102539
loss = 6.952078819274902
loss = 6.784030914306641
loss = 6.634180068969727
loss = 6.50095272064209
loss = 6.383452415466309
loss = 6.3619232177734375
loss = 6.202561855316162
loss = 6.157233238220215
loss = 6.0001702308654785
loss = 6.062000274658203
loss = 5.927641868591309
loss = 5.881752967834473
loss = 5.650720596313477
loss = 5.717113971710205
loss = 5.6215620040893555
loss = 5.431527137756348
loss = 5.535397529602051
loss = 5.487173557281494
loss = 5.413571834564209
loss = 5.394160270690918
loss = 5.3085737228393555
loss = 5.30911922454834
loss = 5.144762992858887
loss = 5.103072166442871
loss = 5.082789421081543
loss = 4.963095664978027
loss = 4.916104316711426
loss = 5.021701335906982
loss = 4.784450531005859
loss = 4.853724479675293
loss = 4.71786642074585
loss = 4.657840728759766
loss = 4.774345874786377
loss = 4.601535797119141
loss = 4.457525730133057
loss = 4.429882526397705
loss = 4.3945746421813965
loss = 4.2983784675598145
loss = 4.16933536529541
loss = 4.076685905456543
loss = 4.056966781616211
loss = 4.049050331115723
loss = 4.009304046630859
loss = 3.9005532264709473
loss = 3.7953338623046875
loss = 3.7587056159973145
loss = 3.7867422103881836
loss = 3.6855664253234863
loss = 3.6699798107147217
loss = 3.6160292625427246
loss = 3.4892168045043945
loss = 3.5712690353393555
loss = 3.514582395553589
loss = 3.4761459827423096
loss = 3.4979677200317383
--------------------------------------------------
epoch 0
  elapsed time: 1 minutes and 40 seconds
  dev uas: 6492 / 13548 * 100 = 47.92 %
  dev las: 4857 / 13548 * 100 = 35.85 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 1
loss = 3.2970314025878906
loss = 3.3147482872009277
loss = 3.320863723754883
loss = 3.0521292686462402
loss = 3.224578380584717
loss = 2.986813545227051
loss = 2.9746944904327393
loss = 3.0178780555725098
loss = 2.9538137912750244
loss = 2.8558349609375
loss = 2.8951034545898438
loss = 2.9646763801574707
loss = 2.8047492504119873
loss = 2.787348985671997
loss = 2.815114736557007
loss = 2.9026753902435303
loss = 2.734187602996826
loss = 2.731895923614502
loss = 2.696749210357666
loss = 2.6178107261657715
loss = 2.5772829055786133
loss = 2.534975051879883
loss = 2.6942026615142822
loss = 2.482698440551758
loss = 2.6636667251586914
loss = 2.4336605072021484
loss = 2.4177536964416504
loss = 2.475865364074707
loss = 2.362297296524048
loss = 2.2675931453704834
loss = 2.3065719604492188
loss = 2.417794704437256
loss = 2.3068764209747314
loss = 2.1982409954071045
loss = 2.206073045730591
loss = 2.330531120300293
loss = 2.3486602306365967
loss = 2.1612188816070557
loss = 2.3549978733062744
loss = 2.2113301753997803
loss = 2.200126886367798
loss = 2.168225049972534
loss = 2.1769328117370605
loss = 2.2845234870910645
loss = 2.1982946395874023
loss = 2.139019250869751
loss = 2.0869767665863037
loss = 2.0034730434417725
loss = 2.1196937561035156
loss = 1.9757473468780518
loss = 2.070265054702759
loss = 2.1818668842315674
loss = 2.039426326751709
loss = 2.0287938117980957
loss = 2.053952217102051
loss = 1.9813663959503174
loss = 2.0963940620422363
loss = 1.9696083068847656
loss = 1.8418420553207397
loss = 1.9326703548431396
loss = 1.9735026359558105
loss = 1.985028624534607
loss = 2.0041913986206055
--------------------------------------------------
epoch 1
  elapsed time: 1 minutes and 49 seconds
  dev uas: 9992 / 13548 * 100 = 73.75 %
  dev las: 8215 / 13548 * 100 = 60.64 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 2
loss = 1.8454686403274536
loss = 1.7947375774383545
loss = 1.6589341163635254
loss = 1.8770768642425537
loss = 1.7743514776229858
loss = 1.740090250968933
loss = 1.7431626319885254
loss = 1.6737655401229858
loss = 1.8935920000076294
loss = 1.8110532760620117
loss = 1.7172911167144775
loss = 1.7812436819076538
loss = 1.927659273147583
loss = 1.8012278079986572
loss = 1.627906322479248
loss = 1.6074386835098267
loss = 1.7205462455749512
loss = 1.5989468097686768
loss = 1.7374566793441772
loss = 1.746272087097168
loss = 1.5884891748428345
loss = 1.6637938022613525
loss = 1.5509816408157349
loss = 1.6680471897125244
loss = 1.8515660762786865
loss = 1.5818458795547485
loss = 1.7334516048431396
loss = 1.6444354057312012
loss = 1.530029058456421
loss = 1.679744005203247
loss = 1.6376513242721558
loss = 1.7791470289230347
loss = 1.6118298768997192
loss = 1.5453912019729614
loss = 1.6854965686798096
loss = 1.5071624517440796
loss = 1.453256368637085
loss = 1.7286734580993652
loss = 1.5620681047439575
loss = 1.4885859489440918
loss = 1.4709749221801758
loss = 1.5814712047576904
loss = 1.4739141464233398
loss = 1.5931607484817505
loss = 1.4519543647766113
loss = 1.5001544952392578
loss = 1.5326926708221436
loss = 1.543457269668579
loss = 1.627189040184021
loss = 1.5319602489471436
loss = 1.5856101512908936
loss = 1.4802398681640625
loss = 1.4648106098175049
loss = 1.4348998069763184
loss = 1.5554851293563843
loss = 1.3926029205322266
loss = 1.414445161819458
loss = 1.329621434211731
loss = 1.511136531829834
loss = 1.4543907642364502
loss = 1.5282033681869507
loss = 1.496035099029541
loss = 1.5976860523223877
--------------------------------------------------
epoch 2
  elapsed time: 1 minutes and 48 seconds
  dev uas: 10566 / 13548 * 100 = 77.99 %
  dev las: 8934 / 13548 * 100 = 65.94 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 3
loss = 1.29692804813385
loss = 1.1867971420288086
loss = 1.3441463708877563
loss = 1.3359490633010864
loss = 1.3642842769622803
loss = 1.3090683221817017
loss = 1.3356823921203613
loss = 1.3131663799285889
loss = 1.4361366033554077
loss = 1.2667763233184814
loss = 1.3254141807556152
loss = 1.2445292472839355
loss = 1.2607463598251343
loss = 1.2735302448272705
loss = 1.2555874586105347
loss = 1.3384127616882324
loss = 1.2180190086364746
loss = 1.2039570808410645
loss = 1.3048182725906372
loss = 1.4805852174758911
loss = 1.17392897605896
loss = 1.2717602252960205
loss = 1.2444453239440918
loss = 1.3676526546478271
loss = 1.2552626132965088
loss = 1.1817752122879028
loss = 1.1884832382202148
loss = 1.2607463598251343
loss = 1.217882752418518
loss = 1.1970336437225342
loss = 1.091416597366333
loss = 1.2740836143493652
loss = 1.261682152748108
loss = 1.2534154653549194
loss = 1.304994821548462
loss = 1.2381805181503296
loss = 1.172492504119873
loss = 1.1663398742675781
loss = 1.1805334091186523
loss = 1.1517959833145142
loss = 1.179065227508545
loss = 1.3232287168502808
loss = 1.2750868797302246
loss = 1.1568481922149658
loss = 1.3103739023208618
loss = 1.3104653358459473
loss = 1.2348430156707764
loss = 1.20720636844635
loss = 1.1522406339645386
loss = 1.2008183002471924
loss = 1.311241865158081
loss = 1.149303913116455
loss = 1.227637767791748
loss = 1.1781244277954102
loss = 1.294560432434082
loss = 1.2963638305664062
loss = 1.140303611755371
loss = 1.1733028888702393
loss = 1.184209942817688
loss = 1.222395896911621
loss = 1.0702130794525146
loss = 1.1660685539245605
loss = 1.2840194702148438
--------------------------------------------------
epoch 3
  elapsed time: 1 minutes and 49 seconds
  dev uas: 10762 / 13548 * 100 = 79.44 %
  dev las: 9640 / 13548 * 100 = 71.15 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 4
loss = 1.0034408569335938
loss = 1.1355342864990234
loss = 1.0632878541946411
loss = 1.0145738124847412
loss = 1.2116925716400146
loss = 1.1103870868682861
loss = 1.0700788497924805
loss = 1.1463091373443604
loss = 1.0755176544189453
loss = 0.9883054494857788
loss = 1.0185976028442383
loss = 0.9954787492752075
loss = 0.9537819623947144
loss = 1.0149695873260498
loss = 1.0555379390716553
loss = 0.9336700439453125
loss = 0.9131122827529907
loss = 1.0432400703430176
loss = 1.0092825889587402
loss = 1.0100497007369995
loss = 1.0129387378692627
loss = 1.12919020652771
loss = 1.1324355602264404
loss = 1.0073606967926025
loss = 1.0492157936096191
loss = 0.9510728120803833
loss = 0.9595992565155029
loss = 0.9780174493789673
loss = 1.069786787033081
loss = 1.0919098854064941
loss = 1.0393342971801758
loss = 1.000056266784668
loss = 0.9678875207901001
loss = 1.0726573467254639
loss = 0.9825845956802368
loss = 0.9968836307525635
loss = 0.9884916543960571
loss = 1.0178627967834473
loss = 1.0126125812530518
loss = 1.0563520193099976
loss = 0.9919222593307495
loss = 1.0023820400238037
loss = 0.9974728226661682
loss = 0.8772777318954468
loss = 1.0136137008666992
loss = 1.027957797050476
loss = 1.0085471868515015
loss = 1.0985074043273926
loss = 0.9449034929275513
loss = 1.0562210083007812
loss = 1.0251975059509277
loss = 0.9031411409378052
loss = 1.0360876321792603
loss = 0.9049128293991089
loss = 0.8991677165031433
loss = 1.0826517343521118
loss = 0.8882551789283752
loss = 1.016350269317627
loss = 0.9993941783905029
loss = 0.939001202583313
loss = 0.9831831455230713
loss = 0.9327120780944824
loss = 1.0866975784301758
--------------------------------------------------
epoch 4
  elapsed time: 1 minutes and 50 seconds
  dev uas: 10873 / 13548 * 100 = 80.26 %
  dev las: 9679 / 13548 * 100 = 71.44 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 5
loss = 0.7238069772720337
loss = 0.8792999386787415
loss = 0.7608212232589722
loss = 0.9309523105621338
loss = 0.8045014142990112
loss = 0.7042132616043091
loss = 0.8696660995483398
loss = 0.8516923189163208
loss = 0.8619595170021057
loss = 0.7857161164283752
loss = 0.8107080459594727
loss = 0.7109841704368591
loss = 0.8225874304771423
loss = 0.9031198024749756
loss = 0.9618023037910461
loss = 0.7140787243843079
loss = 0.8030191659927368
loss = 0.888749897480011
loss = 0.8154205083847046
loss = 0.8058052659034729
loss = 0.8362735509872437
loss = 0.8274952173233032
loss = 0.9356733560562134
loss = 0.7703206539154053
loss = 0.992841362953186
loss = 0.8743473291397095
loss = 0.8092698454856873
loss = 0.765701174736023
loss = 0.7738139629364014
loss = 0.8261911869049072
loss = 0.832247257232666
loss = 0.8667829036712646
loss = 0.8187210559844971
loss = 0.8050224781036377
loss = 0.8992561101913452
loss = 0.7611628770828247
loss = 0.9235343933105469
loss = 0.8323256969451904
loss = 0.902016282081604
loss = 0.8052756190299988
loss = 0.7822343111038208
loss = 0.7014729976654053
loss = 0.7926766872406006
loss = 0.8234682679176331
loss = 0.8668966293334961
loss = 0.8064201474189758
loss = 0.964624285697937
loss = 0.8579775094985962
loss = 0.8167192339897156
loss = 0.8929598927497864
loss = 0.6584151983261108
loss = 0.8108829855918884
loss = 0.8875837326049805
loss = 0.699755847454071
loss = 0.9159365892410278
loss = 0.8746541738510132
loss = 0.8374548554420471
loss = 0.92160964012146
loss = 0.8156019449234009
loss = 0.9349590539932251
loss = 0.8321661949157715
loss = 0.8866546750068665
loss = 0.8345518708229065
--------------------------------------------------
epoch 5
  elapsed time: 1 minutes and 49 seconds
  dev uas: 10919 / 13548 * 100 = 80.59 %
  dev las: 9742 / 13548 * 100 = 71.91 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 6
loss = 0.6718568205833435
loss = 0.7304205894470215
loss = 0.7284679412841797
loss = 0.6280837059020996
loss = 0.7250289916992188
loss = 0.7198544144630432
loss = 0.7331419587135315
loss = 0.676376461982727
loss = 0.75313401222229
loss = 0.6958196759223938
loss = 0.7212271690368652
loss = 0.6780971884727478
loss = 0.7007507681846619
loss = 0.673469603061676
loss = 0.6950311660766602
loss = 0.761526346206665
loss = 0.6280854940414429
loss = 0.7804638147354126
loss = 0.7005300521850586
loss = 0.6310527920722961
loss = 0.7022181153297424
loss = 0.7237211465835571
loss = 0.6264311075210571
loss = 0.6361057162284851
loss = 0.6675539016723633
loss = 0.7293771505355835
loss = 0.6566984057426453
loss = 0.7485016584396362
loss = 0.663875937461853
loss = 0.6874313354492188
loss = 0.7133026719093323
loss = 0.7535271644592285
loss = 0.6474900841712952
loss = 0.6983109712600708
loss = 0.6903901100158691
loss = 0.6616413593292236
loss = 0.708346426486969
loss = 0.6652080416679382
loss = 0.755570650100708
loss = 0.7070492506027222
loss = 0.7181783318519592
loss = 0.7128747701644897
loss = 0.7240134477615356
loss = 0.6878049969673157
loss = 0.6520341634750366
loss = 0.7242262959480286
loss = 0.7417055368423462
loss = 0.6144468784332275
loss = 0.7149114608764648
loss = 0.6886337995529175
loss = 0.6785132884979248
loss = 0.6807034015655518
loss = 0.7277377843856812
loss = 0.5971399545669556
loss = 0.6813003420829773
loss = 0.6717420220375061
loss = 0.6940796971321106
loss = 0.7461607456207275
loss = 0.7460126280784607
loss = 0.7054880261421204
loss = 0.736262321472168
loss = 0.6678435206413269
loss = 0.5770274996757507
--------------------------------------------------
epoch 6
  elapsed time: 1 minutes and 49 seconds
  dev uas: 10943 / 13548 * 100 = 80.77 %
  dev las: 9882 / 13548 * 100 = 72.94 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 7
loss = 0.5919787883758545
loss = 0.5953642725944519
loss = 0.5900148153305054
loss = 0.6018195748329163
loss = 0.5717422962188721
loss = 0.5611559152603149
loss = 0.5638740062713623
loss = 0.5576377511024475
loss = 0.5612924098968506
loss = 0.5305689573287964
loss = 0.542868971824646
loss = 0.5781317949295044
loss = 0.5606833100318909
loss = 0.5377853512763977
loss = 0.5945298671722412
loss = 0.6125794649124146
loss = 0.6540917158126831
loss = 0.5737748146057129
loss = 0.5352450609207153
loss = 0.5532193183898926
loss = 0.5858583450317383
loss = 0.5676319599151611
loss = 0.5957449674606323
loss = 0.515498697757721
loss = 0.6646853089332581
loss = 0.5863338708877563
loss = 0.6264278888702393
loss = 0.5576670169830322
loss = 0.6338607668876648
loss = 0.6385261416435242
loss = 0.6075021028518677
loss = 0.44523879885673523
loss = 0.6353504657745361
loss = 0.5687393546104431
loss = 0.6256648302078247
loss = 0.5648796558380127
loss = 0.6088855862617493
loss = 0.5167089104652405
loss = 0.5456671118736267
loss = 0.6309886574745178
loss = 0.5924520492553711
loss = 0.5678427219390869
loss = 0.5611133575439453
loss = 0.6039378046989441
loss = 0.5757431387901306
loss = 0.6463477611541748
loss = 0.7164621353149414
loss = 0.5160866379737854
loss = 0.512892484664917
loss = 0.5474433898925781
loss = 0.5796161890029907
loss = 0.5813370943069458
loss = 0.5816845893859863
loss = 0.5876753330230713
loss = 0.533467173576355
loss = 0.5805025696754456
loss = 0.6285485625267029
loss = 0.4815967082977295
loss = 0.6604145765304565
loss = 0.5230304002761841
loss = 0.5524929761886597
loss = 0.6731614470481873
loss = 0.5976348519325256
--------------------------------------------------
epoch 7
  elapsed time: 1 minutes and 49 seconds
  dev uas: 10952 / 13548 * 100 = 80.84 %
  dev las: 10072 / 13548 * 100 = 74.34 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 8
loss = 0.5416516661643982
loss = 0.5017666816711426
loss = 0.5032209157943726
loss = 0.4473380446434021
loss = 0.5063319206237793
loss = 0.5082798600196838
loss = 0.5483916997909546
loss = 0.5002329349517822
loss = 0.45425015687942505
loss = 0.45942580699920654
loss = 0.45540159940719604
loss = 0.5122604966163635
loss = 0.5206796526908875
loss = 0.49262166023254395
loss = 0.48326927423477173
loss = 0.4990752041339874
loss = 0.43995362520217896
loss = 0.487102746963501
loss = 0.4449957609176636
loss = 0.42919427156448364
loss = 0.49909430742263794
loss = 0.4953724443912506
loss = 0.533115565776825
loss = 0.5263568162918091
loss = 0.4571766257286072
loss = 0.4597247838973999
loss = 0.4891984760761261
loss = 0.4060564935207367
loss = 0.4914618730545044
loss = 0.49603793025016785
loss = 0.4817533493041992
loss = 0.5243241190910339
loss = 0.5164097547531128
loss = 0.5081793069839478
loss = 0.4583587944507599
loss = 0.44177132844924927
loss = 0.43446317315101624
loss = 0.4551226496696472
loss = 0.507648766040802
loss = 0.5229933857917786
loss = 0.44851621985435486
loss = 0.3848649561405182
loss = 0.4526858329772949
loss = 0.5724390745162964
loss = 0.5186448097229004
loss = 0.5122765898704529
loss = 0.5634555220603943
loss = 0.5348209142684937
loss = 0.4085571765899658
loss = 0.5218669772148132
loss = 0.5161904096603394
loss = 0.5921589136123657
loss = 0.4980849623680115
loss = 0.4573139548301697
loss = 0.5523600578308105
loss = 0.4778186082839966
loss = 0.4292603135108948
loss = 0.4542798399925232
loss = 0.45496052503585815
loss = 0.4186254143714905
loss = 0.4737994074821472
loss = 0.5483921766281128
loss = 0.43764665722846985
--------------------------------------------------
epoch 8
  elapsed time: 1 minutes and 51 seconds
  dev uas: 10991 / 13548 * 100 = 81.13 %
  dev las: 10167 / 13548 * 100 = 75.04 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 9
loss = 0.4060646891593933
loss = 0.42652428150177
loss = 0.4180454611778259
loss = 0.4003444314002991
loss = 0.41380560398101807
loss = 0.3765120208263397
loss = 0.3904743492603302
loss = 0.4163513779640198
loss = 0.42547476291656494
loss = 0.4084163308143616
loss = 0.45112618803977966
loss = 0.4076375663280487
loss = 0.38946425914764404
loss = 0.33805662393569946
loss = 0.406697154045105
loss = 0.4025520086288452
loss = 0.4486296772956848
loss = 0.33262407779693604
loss = 0.36097413301467896
loss = 0.3476089835166931
loss = 0.38597655296325684
loss = 0.41599345207214355
loss = 0.3878057897090912
loss = 0.4769858419895172
loss = 0.45296746492385864
loss = 0.3695899248123169
loss = 0.41064178943634033
loss = 0.429379940032959
loss = 0.5299578905105591
loss = 0.4327118694782257
loss = 0.3733198642730713
loss = 0.4039117991924286
loss = 0.3777192234992981
loss = 0.4052678346633911
loss = 0.4623066186904907
loss = 0.47007614374160767
loss = 0.44253793358802795
loss = 0.43678808212280273
loss = 0.3926592469215393
loss = 0.3710981011390686
loss = 0.41555124521255493
loss = 0.3924578130245209
loss = 0.41681617498397827
loss = 0.38850435614585876
loss = 0.3911898136138916
loss = 0.42998266220092773
loss = 0.36714959144592285
loss = 0.4587418735027313
loss = 0.492678165435791
loss = 0.36150461435317993
loss = 0.47928386926651
loss = 0.32819274067878723
loss = 0.422582745552063
loss = 0.34476906061172485
loss = 0.42947500944137573
loss = 0.4377378821372986
loss = 0.3984994888305664
loss = 0.42080235481262207
loss = 0.4329656660556793
loss = 0.400570809841156
loss = 0.37477076053619385
loss = 0.40695661306381226
loss = 0.46356892585754395
--------------------------------------------------
epoch 9
  elapsed time: 1 minutes and 41 seconds
  dev uas: 11052 / 13548 * 100 = 81.58 %
  dev las: 10172 / 13548 * 100 = 75.08 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 10
loss = 0.3353951871395111
loss = 0.2689347267150879
loss = 0.38919317722320557
loss = 0.32986772060394287
loss = 0.31553542613983154
loss = 0.2989789843559265
loss = 0.34727081656455994
loss = 0.3241947889328003
loss = 0.3611171841621399
loss = 0.34548699855804443
loss = 0.3729950785636902
loss = 0.3262609839439392
loss = 0.3007861375808716
loss = 0.3541014492511749
loss = 0.3297678530216217
loss = 0.3256080150604248
loss = 0.3169953525066376
loss = 0.3261163532733917
loss = 0.2885845899581909
loss = 0.34165918827056885
loss = 0.29887333512306213
loss = 0.3591400682926178
loss = 0.366451621055603
loss = 0.31166183948516846
loss = 0.2911559045314789
loss = 0.29687491059303284
loss = 0.36317482590675354
loss = 0.34074077010154724
loss = 0.3525959253311157
loss = 0.4003005027770996
loss = 0.38232943415641785
loss = 0.3280545473098755
loss = 0.3078210651874542
loss = 0.3508205711841583
loss = 0.27291515469551086
loss = 0.388158917427063
loss = 0.33741599321365356
loss = 0.35369420051574707
loss = 0.3418903946876526
loss = 0.3284606635570526
loss = 0.36876171827316284
loss = 0.34867775440216064
loss = 0.34410160779953003
loss = 0.3850395679473877
loss = 0.31910860538482666
loss = 0.32339972257614136
loss = 0.43988117575645447
loss = 0.34446167945861816
loss = 0.3780336380004883
loss = 0.38180726766586304
loss = 0.3274325728416443
loss = 0.35479360818862915
loss = 0.3526742458343506
loss = 0.3501148819923401
loss = 0.34088364243507385
loss = 0.33649471402168274
loss = 0.32481661438941956
loss = 0.32594045996665955
loss = 0.3900662362575531
loss = 0.4057222604751587
loss = 0.3297772705554962
loss = 0.2957407832145691
loss = 0.3620091378688812
--------------------------------------------------
epoch 10
  elapsed time: 1 minutes and 48 seconds
  dev uas: 11054 / 13548 * 100 = 81.59 %
  dev las: 10248 / 13548 * 100 = 75.64 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 11
loss = 0.30001214146614075
loss = 0.3122859001159668
loss = 0.26160818338394165
loss = 0.2412426769733429
loss = 0.2926064133644104
loss = 0.29875311255455017
loss = 0.31854909658432007
loss = 0.32661354541778564
loss = 0.33179253339767456
loss = 0.27164360880851746
loss = 0.3021143972873688
loss = 0.3311063349246979
loss = 0.25133657455444336
loss = 0.2913691997528076
loss = 0.323210746049881
loss = 0.3183746039867401
loss = 0.3427761197090149
loss = 0.28385061025619507
loss = 0.30607956647872925
loss = 0.2707832157611847
loss = 0.3416880667209625
loss = 0.30929437279701233
loss = 0.24216055870056152
loss = 0.31990846991539
loss = 0.3364819288253784
loss = 0.33548521995544434
loss = 0.3083651065826416
loss = 0.23836588859558105
loss = 0.3069295883178711
loss = 0.33933237195014954
loss = 0.314441055059433
loss = 0.26005470752716064
loss = 0.31361886858940125
loss = 0.29536172747612
loss = 0.28729453682899475
loss = 0.2693524956703186
loss = 0.274615079164505
loss = 0.30054861307144165
loss = 0.341238409280777
loss = 0.3288944959640503
loss = 0.28877970576286316
loss = 0.34099704027175903
loss = 0.36244529485702515
loss = 0.26029443740844727
loss = 0.33133089542388916
loss = 0.3328610360622406
loss = 0.3012983202934265
loss = 0.2969415485858917
loss = 0.3281152844429016
loss = 0.2744889259338379
loss = 0.31492793560028076
loss = 0.25732019543647766
loss = 0.25374636054039
loss = 0.29067134857177734
loss = 0.2758136987686157
loss = 0.3002682626247406
loss = 0.31767648458480835
loss = 0.27504056692123413
loss = 0.2569420337677002
loss = 0.3312091827392578
loss = 0.36428242921829224
loss = 0.29970842599868774
loss = 0.34267836809158325
--------------------------------------------------
epoch 11
  elapsed time: 1 minutes and 42 seconds
  dev uas: 11074 / 13548 * 100 = 81.74 %
  dev las: 10184 / 13548 * 100 = 75.17 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 12
loss = 0.2648600935935974
loss = 0.261322557926178
loss = 0.20252853631973267
loss = 0.2565581500530243
loss = 0.3233240246772766
loss = 0.27780386805534363
loss = 0.21128781139850616
loss = 0.2846102714538574
loss = 0.19428180158138275
loss = 0.22681550681591034
loss = 0.27670201659202576
loss = 0.21006551384925842
loss = 0.2717829644680023
loss = 0.2657289505004883
loss = 0.25338107347488403
loss = 0.24073541164398193
loss = 0.3199477195739746
loss = 0.2852337956428528
loss = 0.26813751459121704
loss = 0.29200825095176697
loss = 0.2944992184638977
loss = 0.23985718190670013
loss = 0.2588343024253845
loss = 0.22553303837776184
loss = 0.2497229278087616
loss = 0.26930058002471924
loss = 0.26433736085891724
loss = 0.22882568836212158
loss = 0.2498627007007599
loss = 0.26967063546180725
loss = 0.2578311264514923
loss = 0.23815566301345825
loss = 0.2600364089012146
loss = 0.22368532419204712
loss = 0.25106415152549744
loss = 0.2864125669002533
loss = 0.306226909160614
loss = 0.2960386872291565
loss = 0.22697186470031738
loss = 0.2589597702026367
loss = 0.30002257227897644
loss = 0.29019695520401
loss = 0.2657414674758911
loss = 0.2294691503047943
loss = 0.22947493195533752
loss = 0.23757852613925934
loss = 0.33176976442337036
loss = 0.23197968304157257
loss = 0.2460726499557495
loss = 0.2984221577644348
loss = 0.2279665172100067
loss = 0.2758050858974457
loss = 0.3016453683376312
loss = 0.2884729504585266
loss = 0.28908810019493103
loss = 0.2616365849971771
loss = 0.22826893627643585
loss = 0.2240246832370758
loss = 0.24948909878730774
loss = 0.222147598862648
loss = 0.23996005952358246
loss = 0.26403287053108215
loss = 0.32709431648254395
--------------------------------------------------
epoch 12
  elapsed time: 1 minutes and 48 seconds
  dev uas: 11076 / 13548 * 100 = 81.75 %
  dev las: 10252 / 13548 * 100 = 75.67 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 13
loss = 0.17975309491157532
loss = 0.22416236996650696
loss = 0.1952650249004364
loss = 0.22509679198265076
loss = 0.17055761814117432
loss = 0.24814075231552124
loss = 0.20994919538497925
loss = 0.1734069436788559
loss = 0.18008579313755035
loss = 0.19616039097309113
loss = 0.2166643589735031
loss = 0.20737016201019287
loss = 0.19008350372314453
loss = 0.22014594078063965
loss = 0.19278839230537415
loss = 0.2114417999982834
loss = 0.20210406184196472
loss = 0.21785038709640503
loss = 0.1723288893699646
loss = 0.18079489469528198
loss = 0.19796843826770782
loss = 0.24894499778747559
loss = 0.22680841386318207
loss = 0.23480606079101562
loss = 0.22002795338630676
loss = 0.20069286227226257
loss = 0.22428810596466064
loss = 0.22029437124729156
loss = 0.21059346199035645
loss = 0.19731460511684418
loss = 0.20920933783054352
loss = 0.23301813006401062
loss = 0.20519019663333893
loss = 0.18285083770751953
loss = 0.21910345554351807
loss = 0.20031343400478363
loss = 0.18758626282215118
loss = 0.22380715608596802
loss = 0.19987764954566956
loss = 0.1785438060760498
loss = 0.2175399661064148
loss = 0.22318020462989807
loss = 0.20646892488002777
loss = 0.1945282518863678
loss = 0.21925769746303558
loss = 0.20287610590457916
loss = 0.2491721212863922
loss = 0.2874809801578522
loss = 0.1980573832988739
loss = 0.18744345009326935
loss = 0.25366485118865967
loss = 0.20576071739196777
loss = 0.2677463889122009
loss = 0.21153253316879272
loss = 0.2102624475955963
loss = 0.24946199357509613
loss = 0.19466358423233032
loss = 0.23533138632774353
loss = 0.2655947208404541
loss = 0.1897755116224289
loss = 0.20713378489017487
loss = 0.23171667754650116
loss = 0.2873614430427551
--------------------------------------------------
epoch 13
  elapsed time: 1 minutes and 50 seconds
  dev uas: 11086 / 13548 * 100 = 81.83 %
  dev las: 10308 / 13548 * 100 = 76.09 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 14
loss = 0.17075465619564056
loss = 0.16412903368473053
loss = 0.1886671483516693
loss = 0.15843570232391357
loss = 0.17732739448547363
loss = 0.15735608339309692
loss = 0.17809957265853882
loss = 0.18912813067436218
loss = 0.17152613401412964
loss = 0.19062751531600952
loss = 0.18969090282917023
loss = 0.19748583436012268
loss = 0.17172694206237793
loss = 0.20401239395141602
loss = 0.19295597076416016
loss = 0.19401150941848755
loss = 0.17889438569545746
loss = 0.19929009675979614
loss = 0.19044719636440277
loss = 0.1752978414297104
loss = 0.18767768144607544
loss = 0.18252414464950562
loss = 0.1925426423549652
loss = 0.18303373456001282
loss = 0.14538989961147308
loss = 0.16399049758911133
loss = 0.1652068793773651
loss = 0.1814073920249939
loss = 0.14562907814979553
loss = 0.13906487822532654
loss = 0.15193840861320496
loss = 0.16780871152877808
loss = 0.2079644799232483
loss = 0.17306804656982422
loss = 0.17158858478069305
loss = 0.17179644107818604
loss = 0.1746593564748764
loss = 0.19432133436203003
loss = 0.18359801173210144
loss = 0.13754282891750336
loss = 0.16520652174949646
loss = 0.1940806657075882
loss = 0.18204590678215027
loss = 0.18052496016025543
loss = 0.1773015558719635
loss = 0.194022074341774
loss = 0.14534702897071838
loss = 0.17332641780376434
loss = 0.1633913218975067
loss = 0.1568790078163147
loss = 0.18184715509414673
loss = 0.16987423598766327
loss = 0.21283289790153503
loss = 0.16034400463104248
loss = 0.13566339015960693
loss = 0.15903562307357788
loss = 0.18392333388328552
loss = 0.20247939229011536
loss = 0.18724694848060608
loss = 0.21341156959533691
loss = 0.17950789630413055
loss = 0.18892887234687805
loss = 0.1570737212896347
--------------------------------------------------
epoch 14
  elapsed time: 1 minutes and 49 seconds
  dev uas: 11050 / 13548 * 100 = 81.56 %
  dev las: 10291 / 13548 * 100 = 75.96 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 15
loss = 0.17172305285930634
loss = 0.14324885606765747
loss = 0.128982275724411
loss = 0.14173924922943115
loss = 0.16195565462112427
loss = 0.14466071128845215
loss = 0.13095881044864655
loss = 0.1388431042432785
loss = 0.13520655035972595
loss = 0.13714826107025146
loss = 0.12665869295597076
loss = 0.1359153687953949
loss = 0.1517297327518463
loss = 0.14003971219062805
loss = 0.14831961691379547
loss = 0.15503370761871338
loss = 0.15885455906391144
loss = 0.1273971050977707
loss = 0.1726083755493164
loss = 0.14465710520744324
loss = 0.14009398221969604
loss = 0.16248221695423126
loss = 0.1679239720106125
loss = 0.1608124077320099
loss = 0.17610695958137512
loss = 0.14564070105552673
loss = 0.19070649147033691
loss = 0.1602935940027237
loss = 0.1806737631559372
loss = 0.15280865132808685
loss = 0.16775313019752502
loss = 0.1626712530851364
loss = 0.16132482886314392
loss = 0.18274015188217163
loss = 0.1688312143087387
loss = 0.1550450325012207
loss = 0.15418857336044312
loss = 0.16261431574821472
loss = 0.170587420463562
loss = 0.17466211318969727
loss = 0.16244705021381378
loss = 0.1850413680076599
loss = 0.16082119941711426
loss = 0.17875318229198456
loss = 0.17228847742080688
loss = 0.1652279496192932
loss = 0.15607300400733948
loss = 0.12322460114955902
loss = 0.18647940456867218
loss = 0.18926718831062317
loss = 0.17164717614650726
loss = 0.1573328822851181
loss = 0.14239850640296936
loss = 0.13959842920303345
loss = 0.15905189514160156
loss = 0.17616192996501923
loss = 0.1738482415676117
loss = 0.18849556148052216
loss = 0.1688275933265686
loss = 0.1837199181318283
loss = 0.11434173583984375
loss = 0.1521722823381424
loss = 0.13627567887306213
--------------------------------------------------
epoch 15
  elapsed time: 1 minutes and 48 seconds
  dev uas: 11038 / 13548 * 100 = 81.47 %
  dev las: 10172 / 13548 * 100 = 75.08 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 16
loss = 0.11071866005659103
loss = 0.1445545107126236
loss = 0.0998217836022377
loss = 0.12783244252204895
loss = 0.1338471919298172
loss = 0.13869869709014893
loss = 0.1277260184288025
loss = 0.13008911907672882
loss = 0.13159647583961487
loss = 0.16801805794239044
loss = 0.12836652994155884
loss = 0.15175454318523407
loss = 0.13807958364486694
loss = 0.13269290328025818
loss = 0.11908556520938873
loss = 0.16199283301830292
loss = 0.11967280507087708
loss = 0.11858323216438293
loss = 0.09045884013175964
loss = 0.1368662565946579
loss = 0.11464274674654007
loss = 0.13847512006759644
loss = 0.13704396784305573
loss = 0.1266143023967743
loss = 0.1328151673078537
loss = 0.11671595275402069
loss = 0.1338622123003006
loss = 0.12910759449005127
loss = 0.12662744522094727
loss = 0.12599694728851318
loss = 0.1183542013168335
loss = 0.16121166944503784
loss = 0.1267963945865631
loss = 0.1606667935848236
loss = 0.12437647581100464
loss = 0.12607786059379578
loss = 0.10939674079418182
loss = 0.14617671072483063
loss = 0.1599748581647873
loss = 0.1361752152442932
loss = 0.1376553773880005
loss = 0.11300501227378845
loss = 0.14028309285640717
loss = 0.15659454464912415
loss = 0.16551244258880615
loss = 0.12949039041996002
loss = 0.12894302606582642
loss = 0.15165290236473083
loss = 0.17384496331214905
loss = 0.15021786093711853
loss = 0.13300460577011108
loss = 0.1636771559715271
loss = 0.14023379981517792
loss = 0.11965568363666534
loss = 0.14497050642967224
loss = 0.12591403722763062
loss = 0.1373938024044037
loss = 0.14173120260238647
loss = 0.12134350836277008
loss = 0.15453994274139404
loss = 0.1344771683216095
loss = 0.12939497828483582
loss = 0.11582629382610321
--------------------------------------------------
epoch 16
  elapsed time: 1 minutes and 49 seconds
  dev uas: 11083 / 13548 * 100 = 81.81 %
  dev las: 10208 / 13548 * 100 = 75.35 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 17
loss = 0.12628838419914246
loss = 0.09549537301063538
loss = 0.12860363721847534
loss = 0.1322442889213562
loss = 0.0924367755651474
loss = 0.11275003850460052
loss = 0.10453443229198456
loss = 0.1264408826828003
loss = 0.12356428802013397
loss = 0.1012793779373169
loss = 0.09809094667434692
loss = 0.10480286180973053
loss = 0.10164681077003479
loss = 0.11736130714416504
loss = 0.12135562300682068
loss = 0.12387771904468536
loss = 0.09255799651145935
loss = 0.08248814940452576
loss = 0.13353192806243896
loss = 0.11892494559288025
loss = 0.11219735443592072
loss = 0.11984222382307053
loss = 0.0913110077381134
loss = 0.10128115862607956
loss = 0.11679446697235107
loss = 0.13881917297840118
loss = 0.08908221125602722
loss = 0.12736400961875916
loss = 0.1143181324005127
loss = 0.0973692536354065
loss = 0.11861173808574677
loss = 0.13358893990516663
loss = 0.11358468234539032
loss = 0.11289212107658386
loss = 0.11557431519031525
loss = 0.10333425551652908
loss = 0.11812017112970352
loss = 0.09036917984485626
loss = 0.12495215237140656
loss = 0.10850530862808228
loss = 0.09900260716676712
loss = 0.12451992928981781
loss = 0.10774733871221542
loss = 0.11368601769208908
loss = 0.13731101155281067
loss = 0.10144427418708801
loss = 0.11923553794622421
loss = 0.12723062932491302
loss = 0.11390017718076706
loss = 0.11307671666145325
loss = 0.12216418981552124
loss = 0.11320502310991287
loss = 0.1300373375415802
loss = 0.11600358784198761
loss = 0.10714883357286453
loss = 0.11999073624610901
loss = 0.1518479436635971
loss = 0.11013971269130707
loss = 0.13215430080890656
loss = 0.11285224556922913
loss = 0.11907875537872314
loss = 0.1413910686969757
loss = 0.1169997900724411
--------------------------------------------------
epoch 17
  elapsed time: 1 minutes and 49 seconds
  dev uas: 11114 / 13548 * 100 = 82.03 %
  dev las: 10291 / 13548 * 100 = 75.96 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 18
loss = 0.09247520565986633
loss = 0.09106077253818512
loss = 0.08442795276641846
loss = 0.0762140154838562
loss = 0.10141666233539581
loss = 0.07356280833482742
loss = 0.0825328677892685
loss = 0.07210870087146759
loss = 0.10237884521484375
loss = 0.09572922438383102
loss = 0.10551014542579651
loss = 0.09260334074497223
loss = 0.09826062619686127
loss = 0.07234524190425873
loss = 0.08924970030784607
loss = 0.09473583102226257
loss = 0.10428538173437119
loss = 0.08373234421014786
loss = 0.09359727799892426
loss = 0.1272251158952713
loss = 0.08638574182987213
loss = 0.087541863322258
loss = 0.11302505433559418
loss = 0.11510466784238815
loss = 0.10485526919364929
loss = 0.08373631536960602
loss = 0.1010342538356781
loss = 0.11691391468048096
loss = 0.09382517635822296
loss = 0.1018158495426178
loss = 0.10782187432050705
loss = 0.08651204407215118
loss = 0.1083236038684845
loss = 0.0957842618227005
loss = 0.0893213078379631
loss = 0.11544105410575867
loss = 0.09240575134754181
loss = 0.07721366733312607
loss = 0.08821270614862442
loss = 0.08216165006160736
loss = 0.09193187952041626
loss = 0.13594326376914978
loss = 0.08534219861030579
loss = 0.11181110888719559
loss = 0.08196508139371872
loss = 0.0959525927901268
loss = 0.10487183928489685
loss = 0.09802678227424622
loss = 0.09909437596797943
loss = 0.11808104813098907
loss = 0.10812576860189438
loss = 0.09587782621383667
loss = 0.09334263205528259
loss = 0.10226365923881531
loss = 0.09349776804447174
loss = 0.11383948475122452
loss = 0.09215712547302246
loss = 0.09891058504581451
loss = 0.09057291597127914
loss = 0.11732757091522217
loss = 0.09751143306493759
loss = 0.09559428691864014
loss = 0.07905662059783936
--------------------------------------------------
epoch 18
  elapsed time: 1 minutes and 51 seconds
  dev uas: 11117 / 13548 * 100 = 82.06 %
  dev las: 10352 / 13548 * 100 = 76.41 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 19
loss = 0.07051929086446762
loss = 0.08076439052820206
loss = 0.07481524348258972
loss = 0.08119887858629227
loss = 0.10388267040252686
loss = 0.08601726591587067
loss = 0.0770224779844284
loss = 0.09988372027873993
loss = 0.09291746467351913
loss = 0.08430172502994537
loss = 0.07412109524011612
loss = 0.051691386848688126
loss = 0.1029026210308075
loss = 0.09052711725234985
loss = 0.0839577168226242
loss = 0.060303352773189545
loss = 0.08109366148710251
loss = 0.08071092516183853
loss = 0.08189967274665833
loss = 0.0996469110250473
loss = 0.07603561878204346
loss = 0.0845501720905304
loss = 0.07878059148788452
loss = 0.09622596204280853
loss = 0.09402477741241455
loss = 0.1026076152920723
loss = 0.0726621076464653
loss = 0.08427752554416656
loss = 0.07223182916641235
loss = 0.07238640636205673
loss = 0.08530387282371521
loss = 0.09701905399560928
loss = 0.08629152178764343
loss = 0.06122930347919464
loss = 0.06813211739063263
loss = 0.09237626194953918
loss = 0.07052959501743317
loss = 0.07701483368873596
loss = 0.08858466148376465
loss = 0.09384266287088394
loss = 0.08067498356103897
loss = 0.09392158687114716
loss = 0.07883837819099426
loss = 0.0851929783821106
loss = 0.09669812768697739
loss = 0.08765771239995956
loss = 0.08976492285728455
loss = 0.07124018669128418
loss = 0.06503915041685104
loss = 0.09218095988035202
loss = 0.09751101583242416
loss = 0.07196755707263947
loss = 0.06496891379356384
loss = 0.08066048473119736
loss = 0.07849781215190887
loss = 0.06630420684814453
loss = 0.10170157253742218
loss = 0.07029630243778229
loss = 0.09840451180934906
loss = 0.0931822881102562
loss = 0.08687756210565567
loss = 0.09603576362133026
loss = 0.0838719829916954
--------------------------------------------------
epoch 19
  elapsed time: 1 minutes and 50 seconds
  dev uas: 11141 / 13548 * 100 = 82.23 %
  dev las: 10231 / 13548 * 100 = 75.52 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 20
loss = 0.060902807861566544
loss = 0.06909016519784927
loss = 0.06616927683353424
loss = 0.07582714408636093
loss = 0.07547182589769363
loss = 0.06829886883497238
loss = 0.059266433119773865
loss = 0.06478877365589142
loss = 0.04918600991368294
loss = 0.06034044548869133
loss = 0.06924796104431152
loss = 0.08278308063745499
loss = 0.05943634733557701
loss = 0.0675128698348999
loss = 0.05449762940406799
loss = 0.08001125603914261
loss = 0.08238768577575684
loss = 0.07294608652591705
loss = 0.08308333903551102
loss = 0.0788557231426239
loss = 0.07537727802991867
loss = 0.05557771027088165
loss = 0.08905208110809326
loss = 0.06779994070529938
loss = 0.06531474739313126
loss = 0.06117174029350281
loss = 0.07802644371986389
loss = 0.07661856710910797
loss = 0.0869380384683609
loss = 0.06405667960643768
loss = 0.05882662907242775
loss = 0.06951256841421127
loss = 0.0726785808801651
loss = 0.07461608946323395
loss = 0.06662639230489731
loss = 0.08064033091068268
loss = 0.06231199949979782
loss = 0.07222886383533478
loss = 0.07270526140928268
loss = 0.08354658633470535
loss = 0.06965005397796631
loss = 0.07671336084604263
loss = 0.07026908546686172
loss = 0.0730217769742012
loss = 0.054320547729730606
loss = 0.06288649886846542
loss = 0.06235114485025406
loss = 0.06817518174648285
loss = 0.08422772586345673
loss = 0.09155402332544327
loss = 0.06587138772010803
loss = 0.06830260902643204
loss = 0.06662756949663162
loss = 0.06663604080677032
loss = 0.06131115183234215
loss = 0.06618587672710419
loss = 0.06955038756132126
loss = 0.052336595952510834
loss = 0.07777854800224304
loss = 0.06542597711086273
loss = 0.07619347423315048
loss = 0.06146111711859703
loss = 0.0856824517250061
--------------------------------------------------
epoch 20
  elapsed time: 1 minutes and 44 seconds
  dev uas: 11124 / 13548 * 100 = 82.11 %
  dev las: 10215 / 13548 * 100 = 75.40 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 21
loss = 0.04299342259764671
loss = 0.06580191105604172
loss = 0.07400404661893845
loss = 0.056493375450372696
loss = 0.05555614084005356
loss = 0.056829895824193954
loss = 0.05870857462286949
loss = 0.06418893486261368
loss = 0.052241984754800797
loss = 0.053932372480630875
loss = 0.06151300668716431
loss = 0.048371683806180954
loss = 0.05725159868597984
loss = 0.05136176198720932
loss = 0.04467076435685158
loss = 0.06540200114250183
loss = 0.050142042338848114
loss = 0.07590535283088684
loss = 0.04282331466674805
loss = 0.06580854952335358
loss = 0.06564672291278839
loss = 0.05430184304714203
loss = 0.053277578204870224
loss = 0.057794198393821716
loss = 0.056154876947402954
loss = 0.0455266498029232
loss = 0.07002459466457367
loss = 0.05802616477012634
loss = 0.04618009179830551
loss = 0.06653975695371628
loss = 0.06344909965991974
loss = 0.058630410581827164
loss = 0.03858756273984909
loss = 0.050185106694698334
loss = 0.05745948106050491
loss = 0.05703064799308777
loss = 0.05579465627670288
loss = 0.06617109477519989
loss = 0.06247025355696678
loss = 0.06687682867050171
loss = 0.05063542723655701
loss = 0.046861905604600906
loss = 0.047047220170497894
loss = 0.05144253745675087
loss = 0.0695047527551651
loss = 0.06154998764395714
loss = 0.06183789670467377
loss = 0.05131744593381882
loss = 0.06162303686141968
loss = 0.06504586338996887
loss = 0.05611179769039154
loss = 0.05138145387172699
loss = 0.060261376202106476
loss = 0.05241895839571953
loss = 0.07429276406764984
loss = 0.051074519753456116
loss = 0.0751538947224617
loss = 0.05059463158249855
loss = 0.07543681561946869
loss = 0.07940680533647537
loss = 0.046703968197107315
loss = 0.06605172902345657
loss = 0.07074826955795288
--------------------------------------------------
epoch 21
  elapsed time: 1 minutes and 45 seconds
  dev uas: 11137 / 13548 * 100 = 82.20 %
  dev las: 10248 / 13548 * 100 = 75.64 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 22
loss = 0.05565120279788971
loss = 0.053120777010917664
loss = 0.04346556216478348
loss = 0.051928721368312836
loss = 0.06097526103258133
loss = 0.053068291395902634
loss = 0.05979464203119278
loss = 0.052397470921278
loss = 0.049146879464387894
loss = 0.05535564944148064
loss = 0.05802101641893387
loss = 0.05676795542240143
loss = 0.049354128539562225
loss = 0.049086734652519226
loss = 0.05594427138566971
loss = 0.05274586379528046
loss = 0.06674988567829132
loss = 0.032543569803237915
loss = 0.052016258239746094
loss = 0.041663311421871185
loss = 0.056309618055820465
loss = 0.06512230634689331
loss = 0.06217971444129944
loss = 0.04047640413045883
loss = 0.05908690392971039
loss = 0.04279019311070442
loss = 0.051440272480249405
loss = 0.05580631643533707
loss = 0.06729943305253983
loss = 0.048524629324674606
loss = 0.058774784207344055
loss = 0.04610626399517059
loss = 0.03968875855207443
loss = 0.06480886787176132
loss = 0.05856574326753616
loss = 0.04649938642978668
loss = 0.04874562472105026
loss = 0.06959743797779083
loss = 0.06297414004802704
loss = 0.04684944450855255
loss = 0.042058732360601425
loss = 0.06225983053445816
loss = 0.05385055020451546
loss = 0.04289279133081436
loss = 0.05520086735486984
loss = 0.0650782436132431
loss = 0.05581627041101456
loss = 0.047813937067985535
loss = 0.07249578833580017
loss = 0.04847857356071472
loss = 0.049361102283000946
loss = 0.06161804497241974
loss = 0.04764020815491676
loss = 0.05292318016290665
loss = 0.06226367503404617
loss = 0.0695113092660904
loss = 0.07025950402021408
loss = 0.0720563605427742
loss = 0.059344224631786346
loss = 0.0541103258728981
loss = 0.05037688463926315
loss = 0.08793358504772186
loss = 0.058330439031124115
--------------------------------------------------
epoch 22
  elapsed time: 1 minutes and 49 seconds
  dev uas: 11147 / 13548 * 100 = 82.28 %
  dev las: 10305 / 13548 * 100 = 76.06 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 23
loss = 0.04647846892476082
loss = 0.03583577275276184
loss = 0.05124833062291145
loss = 0.04653409868478775
loss = 0.0458427257835865
loss = 0.04119357466697693
loss = 0.04014887288212776
loss = 0.05168963596224785
loss = 0.033287785947322845
loss = 0.049057066440582275
loss = 0.04086502641439438
loss = 0.04050648957490921
loss = 0.038111429661512375
loss = 0.04664791747927666
loss = 0.06657220423221588
loss = 0.056246887892484665
loss = 0.04502210393548012
loss = 0.04227282106876373
loss = 0.03713158518075943
loss = 0.03669675812125206
loss = 0.06661656498908997
loss = 0.03687822446227074
loss = 0.05091090872883797
loss = 0.051306262612342834
loss = 0.06992144137620926
loss = 0.03830426186323166
loss = 0.033044517040252686
loss = 0.043817102909088135
loss = 0.052158329635858536
loss = 0.04486852139234543
loss = 0.04302109032869339
loss = 0.03980778902769089
loss = 0.05857536196708679
loss = 0.07126578688621521
loss = 0.04900430887937546
loss = 0.03607914224267006
loss = 0.045341603457927704
loss = 0.05263214558362961
loss = 0.047622546553611755
loss = 0.04652407392859459
loss = 0.03631214424967766
loss = 0.05671321600675583
loss = 0.05133425071835518
loss = 0.044869937002658844
loss = 0.061256952583789825
loss = 0.03889477998018265
loss = 0.059037357568740845
loss = 0.04814332723617554
loss = 0.04885760694742203
loss = 0.027874255552887917
loss = 0.04327322170138359
loss = 0.05769456923007965
loss = 0.05961034446954727
loss = 0.05030737444758415
loss = 0.051701806485652924
loss = 0.061714932322502136
loss = 0.046450696885585785
loss = 0.049207307398319244
loss = 0.054690342396497726
loss = 0.05117665231227875
loss = 0.04633942246437073
loss = 0.037118472158908844
loss = 0.05096324533224106
--------------------------------------------------
epoch 23
  elapsed time: 1 minutes and 50 seconds
  dev uas: 11159 / 13548 * 100 = 82.37 %
  dev las: 10319 / 13548 * 100 = 76.17 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.9_sents=4000_seed=1/pat
--------------------------------------------------
starting epoch 24
loss = 0.05825340375304222
loss = 0.027676131576299667
loss = 0.039665792137384415
loss = 0.03901197016239166
loss = 0.04424401745200157
loss = 0.04071826487779617
loss = 0.05382967367768288
loss = 0.043383557349443436
loss = 0.03700421005487442
loss = 0.051673948764801025
loss = 0.03889152407646179
loss = 0.044730838388204575
loss = 0.0414210744202137
loss = 0.046713780611753464
loss = 0.044227950274944305
loss = 0.03624357283115387
loss = 0.038512833416461945
loss = 0.04561503231525421
loss = 0.039151761680841446
loss = 0.041631340980529785
loss = 0.05412741005420685
loss = 0.03738060221076012
loss = 0.05645537003874779
loss = 0.048622310161590576
loss = 0.030500713735818863
loss = 0.05263365060091019
loss = 0.03510318323969841
loss = 0.046469829976558685
loss = 0.05173534154891968
loss = 0.05225742608308792
loss = 0.0326521098613739
loss = 0.035902224481105804
loss = 0.055397167801856995
loss = 0.05889928340911865
loss = 0.04243697226047516
loss = 0.043202415108680725
loss = 0.04162450134754181
loss = 0.05244258791208267
loss = 0.05634920299053192
loss = 0.04041207954287529
loss = 0.0387597531080246
loss = 0.03772575035691261
loss = 0.05076787993311882
loss = 0.0453021377325058
loss = 0.049085747450590134
loss = 0.036541763693094254
loss = 0.04682981222867966
loss = 0.03529991954565048
loss = 0.0546380877494812
loss = 0.04983828589320183
loss = 0.04509855806827545
loss = 0.0397089459002018
loss = 0.04222741723060608
loss = 0.0519060418009758
loss = 0.03789282217621803
loss = 0.0424579381942749
loss = 0.06265038996934891
loss = 0.04279639571905136
loss = 0.054026611149311066
loss = 0.05090516060590744
loss = 0.04554764926433563
loss = 0.03835959732532501
loss = 0.046971820294857025
--------------------------------------------------
epoch 24
  elapsed time: 1 minutes and 51 seconds
  dev uas: 11150 / 13548 * 100 = 82.30 %
  dev las: 10315 / 13548 * 100 = 76.14 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 25
loss = 0.0408598817884922
loss = 0.04222310334444046
loss = 0.04122217744588852
loss = 0.028861038386821747
loss = 0.04340263828635216
loss = 0.04889507591724396
loss = 0.030146954581141472
loss = 0.04493352770805359
loss = 0.036919351667165756
loss = 0.03291183337569237
loss = 0.04766237735748291
loss = 0.03717909753322601
loss = 0.037682026624679565
loss = 0.04736863821744919
loss = 0.039353519678115845
loss = 0.044073544442653656
loss = 0.03739063814282417
loss = 0.04331457242369652
loss = 0.03679009899497032
loss = 0.0410640612244606
loss = 0.053299982100725174
loss = 0.04158199205994606
loss = 0.03786027804017067
loss = 0.03725600242614746
loss = 0.04477165639400482
loss = 0.037276849150657654
loss = 0.055782344192266464
loss = 0.02891024760901928
loss = 0.03978218138217926
loss = 0.04469753056764603
loss = 0.038395266979932785
loss = 0.030450891703367233
loss = 0.04850514605641365
loss = 0.04401830583810806
loss = 0.04675529897212982
loss = 0.03521820157766342
loss = 0.0281175896525383
loss = 0.05141341686248779
loss = 0.04650285094976425
loss = 0.045712221413850784
loss = 0.035748191177845
loss = 0.036372072994709015
loss = 0.03245709091424942
loss = 0.036107778549194336
loss = 0.03939729556441307
loss = 0.050489842891693115
loss = 0.04115224629640579
loss = 0.04501700401306152
loss = 0.03893309086561203
loss = 0.03847279027104378
loss = 0.05921825021505356
loss = 0.046504780650138855
loss = 0.05559408664703369
loss = 0.05030930042266846
loss = 0.040045905858278275
loss = 0.034537483006715775
loss = 0.028530946001410484
loss = 0.04428044334053993
loss = 0.043770696967840195
loss = 0.04960096627473831
loss = 0.05160442739725113
loss = 0.03498472273349762
loss = 0.03813561797142029
--------------------------------------------------
epoch 25
  elapsed time: 1 minutes and 49 seconds
  dev uas: 11091 / 13548 * 100 = 81.86 %
  dev las: 10148 / 13548 * 100 = 74.90 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 26
loss = 0.02939556911587715
loss = 0.04340660572052002
loss = 0.031191939488053322
loss = 0.03173123300075531
loss = 0.04722815379500389
loss = 0.03551439195871353
loss = 0.031614210456609726
loss = 0.045301176607608795
loss = 0.036902330815792084
loss = 0.043068401515483856
loss = 0.03967874124646187
loss = 0.026664838194847107
loss = 0.05004184693098068
loss = 0.061687178909778595
loss = 0.041574038565158844
loss = 0.06426914036273956
loss = 0.04079370200634003
loss = 0.04220132157206535
loss = 0.0496564544737339
loss = 0.04304729402065277
loss = 0.03325878456234932
loss = 0.04947616159915924
loss = 0.040835052728652954
loss = 0.06020386144518852
loss = 0.046515192836523056
loss = 0.05937216430902481
loss = 0.038580626249313354
loss = 0.0565158911049366
loss = 0.04574206471443176
loss = 0.04849855229258537
loss = 0.045444555580616
loss = 0.07908456772565842
loss = 0.04770328849554062
loss = 0.051412541419267654
loss = 0.05792899429798126
loss = 0.06823857873678207
loss = 0.0653035044670105
loss = 0.07366980612277985
loss = 0.04310354217886925
loss = 0.06464698165655136
loss = 0.04343481734395027
loss = 0.06034298613667488
loss = 0.06168116256594658
loss = 0.06699260324239731
loss = 0.05025062710046768
loss = 0.05457988381385803
loss = 0.05234849080443382
loss = 0.05499351769685745
loss = 0.0523078516125679
loss = 0.046957582235336304
loss = 0.04708116501569748
loss = 0.04698619246482849
loss = 0.04949837923049927
loss = 0.07003822922706604
loss = 0.056906264275312424
loss = 0.04869815334677696
loss = 0.0576636828482151
loss = 0.060150146484375
loss = 0.04145997017621994
loss = 0.06974497437477112
loss = 0.03910168260335922
loss = 0.043791264295578
loss = 0.054897136986255646
--------------------------------------------------
epoch 26
  elapsed time: 1 minutes and 48 seconds
  dev uas: 11156 / 13548 * 100 = 82.34 %
  dev las: 10303 / 13548 * 100 = 76.05 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 27
loss = 0.03436172753572464
loss = 0.04186604171991348
loss = 0.03913982957601547
loss = 0.042423125356435776
loss = 0.039982642978429794
loss = 0.041160471737384796
loss = 0.04310786724090576
loss = 0.033466581255197525
loss = 0.047804538160562515
loss = 0.05423995107412338
loss = 0.04272938892245293
loss = 0.03943859040737152
loss = 0.048262886703014374
loss = 0.05245905742049217
loss = 0.052368465811014175
loss = 0.047852203249931335
loss = 0.04901876300573349
loss = 0.05270479619503021
loss = 0.04773625731468201
loss = 0.029907841235399246
loss = 0.045669667422771454
loss = 0.037077296525239944
loss = 0.05227520316839218
loss = 0.038144972175359726
loss = 0.022946523502469063
loss = 0.03433326259255409
loss = 0.045136306434869766
loss = 0.04509908705949783
loss = 0.04047956317663193
loss = 0.04177074506878853
loss = 0.04608352482318878
loss = 0.05084395408630371
loss = 0.044683657586574554
loss = 0.044805169105529785
loss = 0.03417355194687843
loss = 0.03959924355149269
loss = 0.04804551601409912
loss = 0.042470239102840424
loss = 0.04389755427837372
loss = 0.04880053177475929
loss = 0.05335506796836853
loss = 0.035269565880298615
loss = 0.03827483952045441
loss = 0.04143336042761803
loss = 0.04049747437238693
loss = 0.05070338025689125
loss = 0.0419020839035511
loss = 0.029215987771749496
loss = 0.038364946842193604
loss = 0.03956465795636177
loss = 0.04355861619114876
loss = 0.04067075252532959
loss = 0.031869884580373764
loss = 0.03263699635863304
loss = 0.04511865973472595
loss = 0.05423989146947861
loss = 0.04832315444946289
loss = 0.033601853996515274
loss = 0.052034128457307816
loss = 0.03825268894433975
loss = 0.058186810463666916
loss = 0.05465502664446831
loss = 0.040317557752132416
--------------------------------------------------
epoch 27
  elapsed time: 1 minutes and 48 seconds
  dev uas: 11158 / 13548 * 100 = 82.36 %
  dev las: 10271 / 13548 * 100 = 75.81 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 28
loss = 0.026224873960018158
loss = 0.041667867451906204
loss = 0.03011062555015087
loss = 0.024040590971708298
loss = 0.02560528926551342
loss = 0.035237498581409454
loss = 0.029948122799396515
loss = 0.03925902023911476
loss = 0.04129662364721298
loss = 0.05549032986164093
loss = 0.02475103922188282
loss = 0.04906051978468895
loss = 0.03667021542787552
loss = 0.02680331841111183
loss = 0.040502358227968216
loss = 0.04527004808187485
loss = 0.041150353848934174
loss = 0.03989608585834503
loss = 0.027994956821203232
loss = 0.03807605803012848
loss = 0.0355285108089447
loss = 0.03560669720172882
loss = 0.04079689830541611
loss = 0.03260330110788345
loss = 0.04254045709967613
loss = 0.029165176674723625
loss = 0.048117928206920624
loss = 0.030865218490362167
loss = 0.033237770199775696
loss = 0.027942169457674026
loss = 0.0429626926779747
loss = 0.02435128763318062
loss = 0.035810790956020355
loss = 0.040501564741134644
loss = 0.043172914534807205
loss = 0.03773344308137894
loss = 0.04041460528969765
loss = 0.05054844170808792
loss = 0.036660611629486084
loss = 0.044757261872291565
loss = 0.05084460973739624
loss = 0.041857533156871796
loss = 0.027780719101428986
loss = 0.05762246251106262
loss = 0.03394021466374397
loss = 0.03913576528429985
loss = 0.04199874773621559
loss = 0.04664277657866478
loss = 0.02910754829645157
loss = 0.043656572699546814
loss = 0.023256566375494003
loss = 0.03076600655913353
loss = 0.04227447137236595
loss = 0.04770035296678543
loss = 0.02910580486059189
loss = 0.04566003382205963
loss = 0.039548564702272415
loss = 0.05621960014104843
loss = 0.043869003653526306
loss = 0.04121159762144089
loss = 0.05244690924882889
loss = 0.047252994030714035
loss = 0.03278239443898201
--------------------------------------------------
epoch 28
  elapsed time: 1 minutes and 45 seconds
  dev uas: 11122 / 13548 * 100 = 82.09 %
  dev las: 10312 / 13548 * 100 = 76.11 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 23
False   3   50   50
  dev uas and las: 11159 / 13548 * 100 = 82.37 % 10319 / 13548 * 100 = 76.17 %   uas





