Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=2000_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2.conllu
4,000 sentences read.
111 non-projective sentences found, 0 dropped.
4,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=2000_seed=2.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
12,107 distinct words
21 distinct POS tags
150 distinct characters
95 distinct positions with count > 0
55 distinct dependencies

training
starting epoch 0
loss = 8.529899597167969
loss = 8.485418319702148
loss = 8.414427757263184
loss = 8.282246589660645
loss = 7.914952754974365
loss = 7.260948657989502
loss = 7.698897838592529
loss = 6.869688987731934
loss = 7.055220603942871
loss = 6.983509063720703
loss = 6.818082809448242
loss = 6.5830488204956055
loss = 6.604684352874756
loss = 6.475887298583984
loss = 6.242318153381348
loss = 6.113108158111572
loss = 6.125739574432373
loss = 6.063230991363525
loss = 5.990715980529785
loss = 6.067766189575195
loss = 5.91049861907959
loss = 5.956912517547607
loss = 5.852263927459717
loss = 5.855459690093994
loss = 5.685197353363037
loss = 5.715879440307617
loss = 5.711111068725586
loss = 5.629776954650879
loss = 5.587561130523682
loss = 5.664634704589844
loss = 5.624542236328125
loss = 5.587647914886475
loss = 5.554576873779297
loss = 5.515320777893066
loss = 5.4585771560668945
loss = 5.339000225067139
loss = 5.355307579040527
loss = 5.263762950897217
loss = 5.124781131744385
loss = 5.138092994689941
loss = 5.198678970336914
loss = 5.1360063552856445
loss = 5.033234596252441
loss = 4.947703838348389
loss = 4.909964561462402
loss = 4.873658180236816
loss = 4.7541046142578125
loss = 4.787108898162842
loss = 4.661262512207031
loss = 4.6142988204956055
loss = 4.494908332824707
loss = 4.613176345825195
loss = 4.502734184265137
loss = 4.405148983001709
loss = 4.4385881423950195
loss = 4.338216781616211
loss = 4.201713562011719
loss = 4.263092041015625
loss = 4.12034797668457
loss = 4.164207458496094
loss = 3.958754062652588
loss = 3.96525502204895
loss = 3.940587043762207
--------------------------------------------------
epoch 0
  elapsed time: 1 minutes and 31 seconds
  dev uas: 5826 / 13548 * 100 = 43.00 %
  dev las: 3893 / 13548 * 100 = 28.73 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 1
loss = 3.8939571380615234
loss = 3.849642753601074
loss = 3.741147041320801
loss = 3.924931764602661
loss = 3.7240676879882812
loss = 3.5983266830444336
loss = 3.512345790863037
loss = 3.70485258102417
loss = 3.5949208736419678
loss = 3.5340800285339355
loss = 3.376608371734619
loss = 3.2513442039489746
loss = 3.449073553085327
loss = 3.202073574066162
loss = 3.204939365386963
loss = 3.1791343688964844
loss = 3.1045663356781006
loss = 2.9270267486572266
loss = 3.153493881225586
loss = 3.0020570755004883
loss = 3.0807950496673584
loss = 2.879258871078491
loss = 2.9394516944885254
loss = 2.9596500396728516
loss = 2.8177850246429443
loss = 2.878488063812256
loss = 2.6625585556030273
loss = 2.710937023162842
loss = 2.6873621940612793
loss = 2.5849862098693848
loss = 2.8261284828186035
loss = 2.7352676391601562
loss = 2.699324607849121
loss = 2.5877363681793213
loss = 2.732895851135254
loss = 2.5886049270629883
loss = 2.5467374324798584
loss = 2.4406113624572754
loss = 2.4609451293945312
loss = 2.40360164642334
loss = 2.4663238525390625
loss = 2.4791054725646973
loss = 2.4140238761901855
loss = 2.2974162101745605
loss = 2.46527099609375
loss = 2.333144187927246
loss = 2.2927603721618652
loss = 2.499051094055176
loss = 2.3751535415649414
loss = 2.2473502159118652
loss = 2.380479097366333
loss = 2.1341066360473633
loss = 2.267993927001953
loss = 2.3269052505493164
loss = 2.1992928981781006
loss = 2.0659284591674805
loss = 2.083636522293091
loss = 2.1537418365478516
loss = 2.191213846206665
loss = 2.3413267135620117
loss = 2.1224470138549805
loss = 2.0387825965881348
loss = 2.1536593437194824
--------------------------------------------------
epoch 1
  elapsed time: 1 minutes and 28 seconds
  dev uas: 9622 / 13548 * 100 = 71.02 %
  dev las: 7922 / 13548 * 100 = 58.47 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 2
loss = 2.125080108642578
loss = 1.9197871685028076
loss = 1.91899836063385
loss = 2.057915687561035
loss = 1.912128210067749
loss = 2.0111708641052246
loss = 1.9266319274902344
loss = 1.8806700706481934
loss = 1.8773531913757324
loss = 1.9917354583740234
loss = 1.9509718418121338
loss = 1.8091065883636475
loss = 1.9547607898712158
loss = 1.7904975414276123
loss = 1.882644534111023
loss = 1.8592112064361572
loss = 1.8593087196350098
loss = 1.6865687370300293
loss = 1.7891279458999634
loss = 1.8052873611450195
loss = 2.0516576766967773
loss = 1.7373521327972412
loss = 1.8607814311981201
loss = 1.7060121297836304
loss = 1.821108341217041
loss = 1.75172758102417
loss = 1.7086098194122314
loss = 1.628324031829834
loss = 1.870679497718811
loss = 1.7623589038848877
loss = 1.8247501850128174
loss = 1.6432300806045532
loss = 1.859786868095398
loss = 1.8129267692565918
loss = 1.7304145097732544
loss = 1.736517071723938
loss = 1.6865558624267578
loss = 1.5640885829925537
loss = 1.7360702753067017
loss = 1.5818593502044678
loss = 1.632075548171997
loss = 1.8459272384643555
loss = 1.7347824573516846
loss = 1.7601557970046997
loss = 1.6950277090072632
loss = 1.8007712364196777
loss = 1.6273212432861328
loss = 1.5534086227416992
loss = 1.7019069194793701
loss = 1.5505053997039795
loss = 1.6506068706512451
loss = 1.483465313911438
loss = 1.535276174545288
loss = 1.4957131147384644
loss = 1.5280966758728027
loss = 1.9600309133529663
loss = 1.6500941514968872
loss = 1.7312679290771484
loss = 1.5717425346374512
loss = 1.5044989585876465
loss = 1.591060996055603
loss = 1.6398308277130127
loss = 1.5527294874191284
--------------------------------------------------
epoch 2
  elapsed time: 1 minutes and 30 seconds
  dev uas: 10368 / 13548 * 100 = 76.53 %
  dev las: 8568 / 13548 * 100 = 63.24 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 3
loss = 1.5328712463378906
loss = 1.5769493579864502
loss = 1.4736394882202148
loss = 1.5595989227294922
loss = 1.281150460243225
loss = 1.3688242435455322
loss = 1.540160059928894
loss = 1.3683375120162964
loss = 1.2895638942718506
loss = 1.3311339616775513
loss = 1.3189709186553955
loss = 1.488865613937378
loss = 1.5010418891906738
loss = 1.2663702964782715
loss = 1.2224233150482178
loss = 1.3575315475463867
loss = 1.3436331748962402
loss = 1.3647431135177612
loss = 1.34888756275177
loss = 1.3407098054885864
loss = 1.3361270427703857
loss = 1.4495117664337158
loss = 1.3837826251983643
loss = 1.3468834161758423
loss = 1.4382145404815674
loss = 1.3614888191223145
loss = 1.393472671508789
loss = 1.324722409248352
loss = 1.4020086526870728
loss = 1.2913033962249756
loss = 1.395887017250061
loss = 1.4376332759857178
loss = 1.3482091426849365
loss = 1.3342260122299194
loss = 1.3031092882156372
loss = 1.2484480142593384
loss = 1.305787444114685
loss = 1.2866694927215576
loss = 1.3899013996124268
loss = 1.2646007537841797
loss = 1.3831689357757568
loss = 1.3699891567230225
loss = 1.4044053554534912
loss = 1.2676146030426025
loss = 1.326005220413208
loss = 1.4061152935028076
loss = 1.277498483657837
loss = 1.3271477222442627
loss = 1.2848409414291382
loss = 1.244258165359497
loss = 1.340341567993164
loss = 1.215253233909607
loss = 1.198879599571228
loss = 1.2524919509887695
loss = 1.3087596893310547
loss = 1.3473325967788696
loss = 1.2061083316802979
loss = 1.2654023170471191
loss = 1.3880860805511475
loss = 1.3670129776000977
loss = 1.2318034172058105
loss = 1.33268404006958
loss = 1.1928727626800537
--------------------------------------------------
epoch 3
  elapsed time: 1 minutes and 31 seconds
  dev uas: 10634 / 13548 * 100 = 78.49 %
  dev las: 9414 / 13548 * 100 = 69.49 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 4
loss = 1.0948209762573242
loss = 1.2186814546585083
loss = 1.0417251586914062
loss = 1.0598011016845703
loss = 1.1067774295806885
loss = 1.1545414924621582
loss = 1.17330002784729
loss = 1.203734040260315
loss = 1.0369884967803955
loss = 1.1075050830841064
loss = 1.0485985279083252
loss = 1.1621513366699219
loss = 1.2360589504241943
loss = 0.9885443449020386
loss = 1.0458168983459473
loss = 0.9403292536735535
loss = 1.1229296922683716
loss = 1.1644161939620972
loss = 0.9804424047470093
loss = 1.1507294178009033
loss = 1.1709612607955933
loss = 1.0193912982940674
loss = 1.0884746313095093
loss = 1.1393736600875854
loss = 1.2202370166778564
loss = 1.1093099117279053
loss = 1.0225909948349
loss = 1.0048673152923584
loss = 1.0955013036727905
loss = 1.2160181999206543
loss = 1.0918610095977783
loss = 1.1789491176605225
loss = 1.085752010345459
loss = 1.0235730409622192
loss = 1.0692408084869385
loss = 1.1748926639556885
loss = 1.041913390159607
loss = 1.08890962600708
loss = 1.1275876760482788
loss = 1.1508128643035889
loss = 1.0714592933654785
loss = 1.018843173980713
loss = 1.1834936141967773
loss = 1.1527471542358398
loss = 1.038689374923706
loss = 1.104469656944275
loss = 1.013401985168457
loss = 1.0165133476257324
loss = 1.0953941345214844
loss = 1.073058843612671
loss = 1.0179266929626465
loss = 0.9762070178985596
loss = 1.2133212089538574
loss = 1.0277236700057983
loss = 1.1023001670837402
loss = 0.9702349901199341
loss = 1.0814262628555298
loss = 1.1959798336029053
loss = 1.1339040994644165
loss = 0.9987198114395142
loss = 1.2651013135910034
loss = 0.9629372358322144
loss = 0.9742558002471924
--------------------------------------------------
epoch 4
  elapsed time: 1 minutes and 29 seconds
  dev uas: 10715 / 13548 * 100 = 79.09 %
  dev las: 9495 / 13548 * 100 = 70.08 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 5
loss = 0.8994283676147461
loss = 0.9204483032226562
loss = 0.8134791254997253
loss = 0.8526160717010498
loss = 0.8720009326934814
loss = 0.9007956981658936
loss = 1.0231744050979614
loss = 0.8806860446929932
loss = 0.8615520000457764
loss = 0.8423704504966736
loss = 0.9424527883529663
loss = 0.9065718054771423
loss = 0.9639654159545898
loss = 0.9308892488479614
loss = 0.9231454133987427
loss = 0.8771713972091675
loss = 0.9082046151161194
loss = 0.9743651151657104
loss = 0.9176886081695557
loss = 0.8357508778572083
loss = 0.897549033164978
loss = 0.8817626237869263
loss = 0.9652982950210571
loss = 0.913899302482605
loss = 1.0337986946105957
loss = 0.8188855648040771
loss = 0.9455994367599487
loss = 0.9789732694625854
loss = 0.8763184547424316
loss = 0.8934390544891357
loss = 0.9195685386657715
loss = 0.9375297427177429
loss = 0.8572881817817688
loss = 0.9390435218811035
loss = 0.7734975814819336
loss = 0.9700971841812134
loss = 0.851189911365509
loss = 0.8045363426208496
loss = 0.9547041654586792
loss = 0.9228920340538025
loss = 0.9669846296310425
loss = 0.9896653890609741
loss = 0.8804821968078613
loss = 0.8437637686729431
loss = 0.9304175972938538
loss = 0.9071923494338989
loss = 0.8265974521636963
loss = 0.9755066633224487
loss = 0.8782151341438293
loss = 0.9108233451843262
loss = 0.9696128368377686
loss = 0.9083892703056335
loss = 0.9098142385482788
loss = 0.905137300491333
loss = 0.8941234946250916
loss = 0.872581958770752
loss = 0.8482217788696289
loss = 0.9193110466003418
loss = 0.8404664397239685
loss = 0.8832880854606628
loss = 0.9264100790023804
loss = 0.871077835559845
loss = 1.0423698425292969
--------------------------------------------------
epoch 5
  elapsed time: 1 minutes and 29 seconds
  dev uas: 10803 / 13548 * 100 = 79.74 %
  dev las: 9828 / 13548 * 100 = 72.54 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 6
loss = 0.793956995010376
loss = 0.6835069060325623
loss = 0.7835701704025269
loss = 0.8355497717857361
loss = 0.6595680117607117
loss = 0.9135860204696655
loss = 0.7029627561569214
loss = 0.8699346780776978
loss = 0.7896367311477661
loss = 0.6349416375160217
loss = 0.7807939648628235
loss = 0.7630863189697266
loss = 0.747002899646759
loss = 0.7535609602928162
loss = 0.7867091298103333
loss = 0.797181248664856
loss = 0.8153671026229858
loss = 0.7855339050292969
loss = 0.7125540971755981
loss = 0.6295459866523743
loss = 0.8475379347801208
loss = 0.6665103435516357
loss = 0.7899415493011475
loss = 0.7724865674972534
loss = 0.7040164470672607
loss = 0.6636885404586792
loss = 0.6262041330337524
loss = 0.7057449817657471
loss = 0.6992900371551514
loss = 0.802743673324585
loss = 0.8778072595596313
loss = 0.7680419683456421
loss = 0.7394083738327026
loss = 0.7407509088516235
loss = 0.6729727983474731
loss = 0.7939761877059937
loss = 0.7897473573684692
loss = 0.8963632583618164
loss = 0.7933565974235535
loss = 0.7443948984146118
loss = 0.8130144476890564
loss = 0.8052998781204224
loss = 0.7756291627883911
loss = 0.7383131980895996
loss = 0.7987004518508911
loss = 0.8413190245628357
loss = 0.8565475940704346
loss = 0.7845953702926636
loss = 0.6979701519012451
loss = 0.7694190740585327
loss = 0.7860372066497803
loss = 0.7147688865661621
loss = 0.5593830347061157
loss = 0.6455177068710327
loss = 0.7103657126426697
loss = 0.7208832502365112
loss = 0.6554306745529175
loss = 0.7576310634613037
loss = 0.703500509262085
loss = 0.7223818898200989
loss = 0.805866003036499
loss = 0.7521471977233887
loss = 0.6131327748298645
--------------------------------------------------
epoch 6
  elapsed time: 1 minutes and 30 seconds
  dev uas: 10830 / 13548 * 100 = 79.94 %
  dev las: 9860 / 13548 * 100 = 72.78 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 7
loss = 0.6415196061134338
loss = 0.5771743059158325
loss = 0.6489546298980713
loss = 0.6364790201187134
loss = 0.6529101729393005
loss = 0.6500042080879211
loss = 0.5929964184761047
loss = 0.6254589557647705
loss = 0.6715012788772583
loss = 0.6762090921401978
loss = 0.5701406002044678
loss = 0.6586319804191589
loss = 0.6473644971847534
loss = 0.7300262451171875
loss = 0.6135153770446777
loss = 0.673929750919342
loss = 0.6333104968070984
loss = 0.6667377948760986
loss = 0.6297520399093628
loss = 0.6096829175949097
loss = 0.6542121171951294
loss = 0.5927389860153198
loss = 0.5801918506622314
loss = 0.7910545468330383
loss = 0.7115552425384521
loss = 0.6111158132553101
loss = 0.5947163105010986
loss = 0.6473093032836914
loss = 0.646459698677063
loss = 0.6265906095504761
loss = 0.6456824541091919
loss = 0.6177548170089722
loss = 0.6513749361038208
loss = 0.5218003988265991
loss = 0.5945032835006714
loss = 0.5556331872940063
loss = 0.6423851251602173
loss = 0.6464763283729553
loss = 0.7154105305671692
loss = 0.7239099144935608
loss = 0.5374794006347656
loss = 0.7048081159591675
loss = 0.6454294919967651
loss = 0.6178127527236938
loss = 0.6772536039352417
loss = 0.723167896270752
loss = 0.6263911128044128
loss = 0.5454563498497009
loss = 0.7462830543518066
loss = 0.5732356905937195
loss = 0.7492698431015015
loss = 0.6908332109451294
loss = 0.5931788682937622
loss = 0.6807394027709961
loss = 0.7020057439804077
loss = 0.7020304799079895
loss = 0.6282195448875427
loss = 0.6611137986183167
loss = 0.6328460574150085
loss = 0.6676000952720642
loss = 0.5757023096084595
loss = 0.709303617477417
loss = 0.5600209832191467
--------------------------------------------------
epoch 7
  elapsed time: 1 minutes and 30 seconds
  dev uas: 10839 / 13548 * 100 = 80.00 %
  dev las: 9984 / 13548 * 100 = 73.69 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 8
loss = 0.4781190752983093
loss = 0.4670361876487732
loss = 0.4964089095592499
loss = 0.507514238357544
loss = 0.5350767374038696
loss = 0.4563407301902771
loss = 0.5634930729866028
loss = 0.5550099611282349
loss = 0.4585126042366028
loss = 0.5476429462432861
loss = 0.5245609879493713
loss = 0.543839156627655
loss = 0.5503515601158142
loss = 0.546492338180542
loss = 0.5406457185745239
loss = 0.5530149936676025
loss = 0.5872405767440796
loss = 0.4616524875164032
loss = 0.5325217843055725
loss = 0.5359532833099365
loss = 0.5443352460861206
loss = 0.5564854145050049
loss = 0.5216971635818481
loss = 0.533953070640564
loss = 0.5644647479057312
loss = 0.5271793603897095
loss = 0.4866752326488495
loss = 0.4576178193092346
loss = 0.5003319382667542
loss = 0.6421017050743103
loss = 0.5354145765304565
loss = 0.5269489288330078
loss = 0.595640242099762
loss = 0.48862144351005554
loss = 0.5371080636978149
loss = 0.5314352512359619
loss = 0.5355438590049744
loss = 0.5671722888946533
loss = 0.5397190451622009
loss = 0.480895459651947
loss = 0.5415818691253662
loss = 0.6133431792259216
loss = 0.5512508153915405
loss = 0.4994790554046631
loss = 0.6165173053741455
loss = 0.4775639474391937
loss = 0.5503819584846497
loss = 0.46952489018440247
loss = 0.5302250385284424
loss = 0.5107213258743286
loss = 0.488508403301239
loss = 0.663657546043396
loss = 0.4845302700996399
loss = 0.6242135763168335
loss = 0.6192833185195923
loss = 0.5533117651939392
loss = 0.4604308009147644
loss = 0.5327587723731995
loss = 0.6279375553131104
loss = 0.6200873851776123
loss = 0.528812825679779
loss = 0.5235055088996887
loss = 0.5731915235519409
--------------------------------------------------
epoch 8
  elapsed time: 1 minutes and 28 seconds
  dev uas: 10886 / 13548 * 100 = 80.35 %
  dev las: 10008 / 13548 * 100 = 73.87 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 9
loss = 0.45961079001426697
loss = 0.45389652252197266
loss = 0.4408971965312958
loss = 0.4509180188179016
loss = 0.4528573751449585
loss = 0.46259474754333496
loss = 0.46008074283599854
loss = 0.4259374141693115
loss = 0.38756901025772095
loss = 0.5192241668701172
loss = 0.37098681926727295
loss = 0.5014342069625854
loss = 0.5413556694984436
loss = 0.5166261196136475
loss = 0.4384385645389557
loss = 0.4614393711090088
loss = 0.45443087816238403
loss = 0.4852784276008606
loss = 0.3928903341293335
loss = 0.422546923160553
loss = 0.4534350633621216
loss = 0.4371227025985718
loss = 0.5059242844581604
loss = 0.413851261138916
loss = 0.47272104024887085
loss = 0.439297080039978
loss = 0.4816702902317047
loss = 0.4518262445926666
loss = 0.4660188853740692
loss = 0.4095458388328552
loss = 0.36426347494125366
loss = 0.442920446395874
loss = 0.3975263237953186
loss = 0.4051915407180786
loss = 0.4420253038406372
loss = 0.5208175182342529
loss = 0.4194720685482025
loss = 0.480602502822876
loss = 0.41336536407470703
loss = 0.40349942445755005
loss = 0.3893592953681946
loss = 0.40332698822021484
loss = 0.3756362795829773
loss = 0.4565860629081726
loss = 0.4670991897583008
loss = 0.4709600806236267
loss = 0.466480553150177
loss = 0.37034091353416443
loss = 0.43109333515167236
loss = 0.46708497405052185
loss = 0.5166788697242737
loss = 0.484392911195755
loss = 0.5002518892288208
loss = 0.5837584733963013
loss = 0.4993029832839966
loss = 0.41182953119277954
loss = 0.5233898162841797
loss = 0.3957062363624573
loss = 0.478464275598526
loss = 0.5047460198402405
loss = 0.4723740220069885
loss = 0.4855421185493469
loss = 0.3865914046764374
--------------------------------------------------
epoch 9
  elapsed time: 1 minutes and 30 seconds
  dev uas: 10914 / 13548 * 100 = 80.56 %
  dev las: 10111 / 13548 * 100 = 74.63 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 10
loss = 0.4484197795391083
loss = 0.3575986921787262
loss = 0.37393873929977417
loss = 0.371726393699646
loss = 0.3735494315624237
loss = 0.3932533264160156
loss = 0.415713369846344
loss = 0.4368862211704254
loss = 0.372169554233551
loss = 0.41712862253189087
loss = 0.37919241189956665
loss = 0.3635236918926239
loss = 0.32260051369667053
loss = 0.3048253059387207
loss = 0.40434426069259644
loss = 0.34997740387916565
loss = 0.3940020799636841
loss = 0.41709017753601074
loss = 0.40437665581703186
loss = 0.3917578458786011
loss = 0.34184861183166504
loss = 0.3489810824394226
loss = 0.3322359323501587
loss = 0.4271659553050995
loss = 0.42083126306533813
loss = 0.3330203592777252
loss = 0.3656209409236908
loss = 0.31434059143066406
loss = 0.3865690231323242
loss = 0.38630929589271545
loss = 0.35963112115859985
loss = 0.4152456223964691
loss = 0.390747606754303
loss = 0.39690184593200684
loss = 0.36468619108200073
loss = 0.3860536813735962
loss = 0.41940581798553467
loss = 0.44652441143989563
loss = 0.40868014097213745
loss = 0.42670485377311707
loss = 0.36039629578590393
loss = 0.3793107271194458
loss = 0.42309629917144775
loss = 0.3829329013824463
loss = 0.3975101411342621
loss = 0.43193525075912476
loss = 0.41293007135391235
loss = 0.434700071811676
loss = 0.4046099781990051
loss = 0.3945481777191162
loss = 0.42073941230773926
loss = 0.42410731315612793
loss = 0.40102529525756836
loss = 0.3707246780395508
loss = 0.3667096495628357
loss = 0.43766459822654724
loss = 0.3411944806575775
loss = 0.4872666299343109
loss = 0.4459048807621002
loss = 0.4126504063606262
loss = 0.4456871747970581
loss = 0.41040515899658203
loss = 0.369968056678772
--------------------------------------------------
epoch 10
  elapsed time: 1 minutes and 31 seconds
  dev uas: 10958 / 13548 * 100 = 80.88 %
  dev las: 9903 / 13548 * 100 = 73.10 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 11
loss = 0.34622660279273987
loss = 0.37608909606933594
loss = 0.3563603162765503
loss = 0.3470737636089325
loss = 0.36719179153442383
loss = 0.3202782869338989
loss = 0.3540881276130676
loss = 0.37351536750793457
loss = 0.27943044900894165
loss = 0.36161765456199646
loss = 0.34296277165412903
loss = 0.2785283923149109
loss = 0.2907711863517761
loss = 0.4062255620956421
loss = 0.3533863127231598
loss = 0.31671416759490967
loss = 0.29923132061958313
loss = 0.32088804244995117
loss = 0.3336693048477173
loss = 0.30430272221565247
loss = 0.30542007088661194
loss = 0.33544906973838806
loss = 0.30941376090049744
loss = 0.31635114550590515
loss = 0.35204166173934937
loss = 0.44655290246009827
loss = 0.3970683813095093
loss = 0.33041664958000183
loss = 0.28956863284111023
loss = 0.37130069732666016
loss = 0.3056122362613678
loss = 0.34956011176109314
loss = 0.24784663319587708
loss = 0.36310482025146484
loss = 0.33011430501937866
loss = 0.3649892508983612
loss = 0.34472644329071045
loss = 0.31183701753616333
loss = 0.37241965532302856
loss = 0.41720789670944214
loss = 0.3352949321269989
loss = 0.31751856207847595
loss = 0.33314594626426697
loss = 0.3586593270301819
loss = 0.3471132218837738
loss = 0.34294453263282776
loss = 0.36822348833084106
loss = 0.32430243492126465
loss = 0.3572661578655243
loss = 0.3439675569534302
loss = 0.375075101852417
loss = 0.36977821588516235
loss = 0.34381967782974243
loss = 0.29016512632369995
loss = 0.36303654313087463
loss = 0.34000739455223083
loss = 0.3306924104690552
loss = 0.393097847700119
loss = 0.3254144489765167
loss = 0.35351377725601196
loss = 0.3321825861930847
loss = 0.32054322957992554
loss = 0.30115556716918945
--------------------------------------------------
epoch 11
  elapsed time: 1 minutes and 31 seconds
  dev uas: 11002 / 13548 * 100 = 81.21 %
  dev las: 9942 / 13548 * 100 = 73.38 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 12
loss = 0.2494087517261505
loss = 0.29662764072418213
loss = 0.2828006148338318
loss = 0.23608270287513733
loss = 0.32474660873413086
loss = 0.3082939684391022
loss = 0.2765905559062958
loss = 0.27834466099739075
loss = 0.26637351512908936
loss = 0.2744099497795105
loss = 0.28387612104415894
loss = 0.24984630942344666
loss = 0.2754388451576233
loss = 0.29350242018699646
loss = 0.30200904607772827
loss = 0.2528945803642273
loss = 0.3021676540374756
loss = 0.27469944953918457
loss = 0.30298900604248047
loss = 0.27021923661231995
loss = 0.3197728395462036
loss = 0.2883422076702118
loss = 0.3093602657318115
loss = 0.2681824266910553
loss = 0.3201957046985626
loss = 0.28988826274871826
loss = 0.2444014996290207
loss = 0.29893314838409424
loss = 0.2653425633907318
loss = 0.23557628691196442
loss = 0.22206386923789978
loss = 0.34069961309432983
loss = 0.2626434564590454
loss = 0.27881699800491333
loss = 0.28603360056877136
loss = 0.3178793787956238
loss = 0.26543909311294556
loss = 0.33490991592407227
loss = 0.3334401547908783
loss = 0.31008538603782654
loss = 0.2841627597808838
loss = 0.2460794597864151
loss = 0.2279505580663681
loss = 0.3065178692340851
loss = 0.27409493923187256
loss = 0.29880470037460327
loss = 0.2668288052082062
loss = 0.26570308208465576
loss = 0.2676618695259094
loss = 0.27763620018959045
loss = 0.33386194705963135
loss = 0.34410667419433594
loss = 0.2846773564815521
loss = 0.310671865940094
loss = 0.31401100754737854
loss = 0.26784107089042664
loss = 0.3144793212413788
loss = 0.285997599363327
loss = 0.2906505763530731
loss = 0.283884197473526
loss = 0.2329786866903305
loss = 0.29621806740760803
loss = 0.3289054036140442
--------------------------------------------------
epoch 12
  elapsed time: 1 minutes and 30 seconds
  dev uas: 11004 / 13548 * 100 = 81.22 %
  dev las: 10121 / 13548 * 100 = 74.70 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 13
loss = 0.19654114544391632
loss = 0.21926254034042358
loss = 0.20821905136108398
loss = 0.21416346728801727
loss = 0.24858996272087097
loss = 0.2375110536813736
loss = 0.24294590950012207
loss = 0.24307386577129364
loss = 0.24706462025642395
loss = 0.270293653011322
loss = 0.17250962555408478
loss = 0.21285532414913177
loss = 0.2600519061088562
loss = 0.2268180251121521
loss = 0.21273013949394226
loss = 0.2537526488304138
loss = 0.20931941270828247
loss = 0.24718734622001648
loss = 0.21424484252929688
loss = 0.24270987510681152
loss = 0.22392600774765015
loss = 0.22975651919841766
loss = 0.2752532362937927
loss = 0.27987706661224365
loss = 0.24720412492752075
loss = 0.25056615471839905
loss = 0.21752865612506866
loss = 0.250266432762146
loss = 0.25933802127838135
loss = 0.27281174063682556
loss = 0.233816996216774
loss = 0.2566240727901459
loss = 0.2328307032585144
loss = 0.21950483322143555
loss = 0.19011333584785461
loss = 0.24408359825611115
loss = 0.21608111262321472
loss = 0.22301289439201355
loss = 0.25619566440582275
loss = 0.2551942765712738
loss = 0.22546657919883728
loss = 0.2611544132232666
loss = 0.26314568519592285
loss = 0.2718883156776428
loss = 0.27260833978652954
loss = 0.27838656306266785
loss = 0.22252559661865234
loss = 0.2134631872177124
loss = 0.2104792594909668
loss = 0.22017401456832886
loss = 0.18252678215503693
loss = 0.2313690483570099
loss = 0.23183709383010864
loss = 0.2681705355644226
loss = 0.2560659945011139
loss = 0.21527066826820374
loss = 0.26071542501449585
loss = 0.2397318035364151
loss = 0.26282718777656555
loss = 0.2578325569629669
loss = 0.24467971920967102
loss = 0.24760451912879944
loss = 0.22400599718093872
--------------------------------------------------
epoch 13
  elapsed time: 1 minutes and 31 seconds
  dev uas: 10979 / 13548 * 100 = 81.04 %
  dev las: 10129 / 13548 * 100 = 74.76 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 14
loss = 0.1933320015668869
loss = 0.2124311327934265
loss = 0.2131831794977188
loss = 0.18957646191120148
loss = 0.17775879800319672
loss = 0.18978935480117798
loss = 0.20125854015350342
loss = 0.1774410754442215
loss = 0.18562746047973633
loss = 0.2104388177394867
loss = 0.21023109555244446
loss = 0.1836155354976654
loss = 0.19288142025470734
loss = 0.24099686741828918
loss = 0.19546563923358917
loss = 0.22679179906845093
loss = 0.2435031235218048
loss = 0.21617577970027924
loss = 0.23950935900211334
loss = 0.20063145458698273
loss = 0.2001558244228363
loss = 0.20265930891036987
loss = 0.21709036827087402
loss = 0.2353276014328003
loss = 0.21821743249893188
loss = 0.17745789885520935
loss = 0.17140421271324158
loss = 0.14909794926643372
loss = 0.20038428902626038
loss = 0.2408105432987213
loss = 0.2326670140028
loss = 0.21790078282356262
loss = 0.18193374574184418
loss = 0.19546568393707275
loss = 0.18985867500305176
loss = 0.18038904666900635
loss = 0.19144132733345032
loss = 0.17950040102005005
loss = 0.20196175575256348
loss = 0.169644296169281
loss = 0.23433592915534973
loss = 0.1953645646572113
loss = 0.24673551321029663
loss = 0.18402934074401855
loss = 0.20958344638347626
loss = 0.23490536212921143
loss = 0.1917552351951599
loss = 0.23584100604057312
loss = 0.21352949738502502
loss = 0.19145441055297852
loss = 0.20614908635616302
loss = 0.19883844256401062
loss = 0.19700610637664795
loss = 0.22541673481464386
loss = 0.2298455685377121
loss = 0.15973350405693054
loss = 0.2334260493516922
loss = 0.23690325021743774
loss = 0.23866604268550873
loss = 0.227305606007576
loss = 0.19325807690620422
loss = 0.22620758414268494
loss = 0.23281729221343994
--------------------------------------------------
epoch 14
  elapsed time: 1 minutes and 33 seconds
  dev uas: 11016 / 13548 * 100 = 81.31 %
  dev las: 9989 / 13548 * 100 = 73.73 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 15
loss = 0.15043514966964722
loss = 0.17741137742996216
loss = 0.1849505603313446
loss = 0.14989639818668365
loss = 0.15642262995243073
loss = 0.16981060802936554
loss = 0.15978790819644928
loss = 0.1826057732105255
loss = 0.1762057989835739
loss = 0.1505873203277588
loss = 0.17211735248565674
loss = 0.1621440351009369
loss = 0.13675159215927124
loss = 0.1707664281129837
loss = 0.18944087624549866
loss = 0.22060775756835938
loss = 0.1683313548564911
loss = 0.18851308524608612
loss = 0.15404315292835236
loss = 0.2076490819454193
loss = 0.2189413607120514
loss = 0.15875780582427979
loss = 0.16274544596672058
loss = 0.14515820145606995
loss = 0.14275683462619781
loss = 0.1681520789861679
loss = 0.19716157019138336
loss = 0.17854110896587372
loss = 0.13594940304756165
loss = 0.1840301901102066
loss = 0.16638006269931793
loss = 0.15197739005088806
loss = 0.12917476892471313
loss = 0.1905314028263092
loss = 0.1467517465353012
loss = 0.20582786202430725
loss = 0.19043490290641785
loss = 0.16772674024105072
loss = 0.1676582396030426
loss = 0.16361260414123535
loss = 0.1694440245628357
loss = 0.17765004932880402
loss = 0.14593146741390228
loss = 0.18898560106754303
loss = 0.18724095821380615
loss = 0.15484625101089478
loss = 0.1977073848247528
loss = 0.18867430090904236
loss = 0.1981143355369568
loss = 0.14195005595684052
loss = 0.23328718543052673
loss = 0.18005318939685822
loss = 0.19812864065170288
loss = 0.20974545180797577
loss = 0.21889284253120422
loss = 0.18861225247383118
loss = 0.17003333568572998
loss = 0.1954326033592224
loss = 0.22111143171787262
loss = 0.1798529326915741
loss = 0.1831941455602646
loss = 0.17454153299331665
loss = 0.18286049365997314
--------------------------------------------------
epoch 15
  elapsed time: 1 minutes and 29 seconds
  dev uas: 11009 / 13548 * 100 = 81.26 %
  dev las: 10092 / 13548 * 100 = 74.49 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 16
loss = 0.13145622611045837
loss = 0.11346763372421265
loss = 0.1798238605260849
loss = 0.17077653110027313
loss = 0.1496301293373108
loss = 0.13235488533973694
loss = 0.14067575335502625
loss = 0.143056720495224
loss = 0.14818067848682404
loss = 0.15190109610557556
loss = 0.14828646183013916
loss = 0.1481974720954895
loss = 0.20503264665603638
loss = 0.1458919495344162
loss = 0.10893845558166504
loss = 0.16718661785125732
loss = 0.14513865113258362
loss = 0.1405937373638153
loss = 0.13741157948970795
loss = 0.13574980199337006
loss = 0.16582082211971283
loss = 0.1384231001138687
loss = 0.16203531622886658
loss = 0.13642817735671997
loss = 0.16600510478019714
loss = 0.15412871539592743
loss = 0.14414066076278687
loss = 0.15810172259807587
loss = 0.17920070886611938
loss = 0.17019884288311005
loss = 0.14865541458129883
loss = 0.16037151217460632
loss = 0.15552517771720886
loss = 0.18008528649806976
loss = 0.1811228096485138
loss = 0.169228196144104
loss = 0.14281150698661804
loss = 0.15959015488624573
loss = 0.167960986495018
loss = 0.1530337929725647
loss = 0.1332603245973587
loss = 0.16647759079933167
loss = 0.1786504089832306
loss = 0.1129695326089859
loss = 0.14829853177070618
loss = 0.17870627343654633
loss = 0.14136695861816406
loss = 0.1724987030029297
loss = 0.159891739487648
loss = 0.12414587289094925
loss = 0.13837279379367828
loss = 0.15904338657855988
loss = 0.14182455837726593
loss = 0.13767509162425995
loss = 0.14853130280971527
loss = 0.1628488004207611
loss = 0.1380614936351776
loss = 0.1496729999780655
loss = 0.17291578650474548
loss = 0.17607708275318146
loss = 0.16988801956176758
loss = 0.15693965554237366
loss = 0.17025184631347656
--------------------------------------------------
epoch 16
  elapsed time: 1 minutes and 25 seconds
  dev uas: 11024 / 13548 * 100 = 81.37 %
  dev las: 10222 / 13548 * 100 = 75.45 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 17
loss = 0.10844777524471283
loss = 0.1169937327504158
loss = 0.16675782203674316
loss = 0.12357795238494873
loss = 0.1267591416835785
loss = 0.12563815712928772
loss = 0.12941566109657288
loss = 0.11155053973197937
loss = 0.1482240855693817
loss = 0.12771983444690704
loss = 0.11512933671474457
loss = 0.11736606061458588
loss = 0.10679811239242554
loss = 0.14198748767375946
loss = 0.13179568946361542
loss = 0.16190344095230103
loss = 0.17790357768535614
loss = 0.1296885460615158
loss = 0.11724494397640228
loss = 0.12977933883666992
loss = 0.12536971271038055
loss = 0.15984457731246948
loss = 0.13642308115959167
loss = 0.1636718511581421
loss = 0.13545478880405426
loss = 0.16045072674751282
loss = 0.13750304281711578
loss = 0.13247080147266388
loss = 0.1613384187221527
loss = 0.1276731789112091
loss = 0.10778370499610901
loss = 0.13867069780826569
loss = 0.113548144698143
loss = 0.1452934294939041
loss = 0.15914875268936157
loss = 0.1324939876794815
loss = 0.13211959600448608
loss = 0.16915741562843323
loss = 0.14889319241046906
loss = 0.1325864940881729
loss = 0.13668358325958252
loss = 0.1575642228126526
loss = 0.12518930435180664
loss = 0.1267472505569458
loss = 0.1550525575876236
loss = 0.14426614344120026
loss = 0.14093860983848572
loss = 0.1362006962299347
loss = 0.13740581274032593
loss = 0.12070690095424652
loss = 0.1317446380853653
loss = 0.14909523725509644
loss = 0.14054644107818604
loss = 0.13968485593795776
loss = 0.14606045186519623
loss = 0.1653052568435669
loss = 0.13966813683509827
loss = 0.15127408504486084
loss = 0.1323794424533844
loss = 0.1429993212223053
loss = 0.12556882202625275
loss = 0.1722453087568283
loss = 0.1306636780500412
--------------------------------------------------
epoch 17
  elapsed time: 1 minutes and 23 seconds
  dev uas: 10995 / 13548 * 100 = 81.16 %
  dev las: 10041 / 13548 * 100 = 74.11 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 18
loss = 0.12446948885917664
loss = 0.11587687581777573
loss = 0.11061237752437592
loss = 0.11885746568441391
loss = 0.11198337376117706
loss = 0.13933491706848145
loss = 0.10899335145950317
loss = 0.12481418997049332
loss = 0.11261317878961563
loss = 0.14706873893737793
loss = 0.1205424815416336
loss = 0.0728205069899559
loss = 0.10314932465553284
loss = 0.1420733481645584
loss = 0.12684181332588196
loss = 0.15140801668167114
loss = 0.09857343137264252
loss = 0.11804743111133575
loss = 0.11403104662895203
loss = 0.10543838143348694
loss = 0.12363944947719574
loss = 0.16202104091644287
loss = 0.12550626695156097
loss = 0.12377211451530457
loss = 0.11329074203968048
loss = 0.13077805936336517
loss = 0.08653420954942703
loss = 0.07100924849510193
loss = 0.09465786814689636
loss = 0.12795376777648926
loss = 0.1082785576581955
loss = 0.11785989999771118
loss = 0.10557563602924347
loss = 0.11458246409893036
loss = 0.09061013162136078
loss = 0.11182402074337006
loss = 0.10903388261795044
loss = 0.13191281259059906
loss = 0.11063072085380554
loss = 0.12210868299007416
loss = 0.11353618651628494
loss = 0.12351016700267792
loss = 0.12700998783111572
loss = 0.10274018347263336
loss = 0.15489241480827332
loss = 0.11048862338066101
loss = 0.1538776010274887
loss = 0.13647966086864471
loss = 0.16410252451896667
loss = 0.12783285975456238
loss = 0.1541626751422882
loss = 0.11901954561471939
loss = 0.1465216428041458
loss = 0.16620999574661255
loss = 0.14290021359920502
loss = 0.12070929259061813
loss = 0.14092913269996643
loss = 0.1427103579044342
loss = 0.12102089077234268
loss = 0.1351926475763321
loss = 0.13928167521953583
loss = 0.1412210613489151
loss = 0.13387933373451233
--------------------------------------------------
epoch 18
  elapsed time: 1 minutes and 24 seconds
  dev uas: 11037 / 13548 * 100 = 81.47 %
  dev las: 10119 / 13548 * 100 = 74.69 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 19
loss = 0.114081472158432
loss = 0.10590867698192596
loss = 0.07359301298856735
loss = 0.09642399102449417
loss = 0.08526411652565002
loss = 0.11957143247127533
loss = 0.11482097208499908
loss = 0.11091203987598419
loss = 0.0937599316239357
loss = 0.09565810859203339
loss = 0.0952998548746109
loss = 0.0997418463230133
loss = 0.08080390840768814
loss = 0.10932507365942001
loss = 0.10619551688432693
loss = 0.10889584571123123
loss = 0.10469070822000504
loss = 0.11337194591760635
loss = 0.08849309384822845
loss = 0.08793707937002182
loss = 0.09633991122245789
loss = 0.09518053382635117
loss = 0.1097353994846344
loss = 0.09802570939064026
loss = 0.10442595183849335
loss = 0.0911182090640068
loss = 0.09171785414218903
loss = 0.09853297472000122
loss = 0.10003893822431564
loss = 0.12066614627838135
loss = 0.08867202699184418
loss = 0.08310175687074661
loss = 0.10837919265031815
loss = 0.0994843915104866
loss = 0.11515076458454132
loss = 0.12398073822259903
loss = 0.1440204381942749
loss = 0.08057901263237
loss = 0.12437424063682556
loss = 0.08406618237495422
loss = 0.11597712337970734
loss = 0.11394225060939789
loss = 0.11072902381420135
loss = 0.09809134900569916
loss = 0.1129922866821289
loss = 0.08515899628400803
loss = 0.1100483387708664
loss = 0.127476766705513
loss = 0.12300074100494385
loss = 0.10098184645175934
loss = 0.08113828301429749
loss = 0.10242792963981628
loss = 0.08711706101894379
loss = 0.10338062047958374
loss = 0.13100823760032654
loss = 0.12522277235984802
loss = 0.10677003860473633
loss = 0.11012759804725647
loss = 0.13182663917541504
loss = 0.117693230509758
loss = 0.10941195487976074
loss = 0.10278451442718506
loss = 0.1049877256155014
--------------------------------------------------
epoch 19
  elapsed time: 1 minutes and 30 seconds
  dev uas: 11048 / 13548 * 100 = 81.55 %
  dev las: 10195 / 13548 * 100 = 75.25 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 20
loss = 0.07785815000534058
loss = 0.06686072051525116
loss = 0.0980374813079834
loss = 0.08801225572824478
loss = 0.08732707798480988
loss = 0.07435530424118042
loss = 0.09105783700942993
loss = 0.08933911472558975
loss = 0.07583548873662949
loss = 0.08873794227838516
loss = 0.09999818354845047
loss = 0.12007823586463928
loss = 0.06234996020793915
loss = 0.08460590988397598
loss = 0.0840943455696106
loss = 0.0851433277130127
loss = 0.08080499619245529
loss = 0.08960556983947754
loss = 0.08593914657831192
loss = 0.08473604917526245
loss = 0.07330238819122314
loss = 0.11804292351007462
loss = 0.08716131746768951
loss = 0.08748780190944672
loss = 0.06642406433820724
loss = 0.08797837048768997
loss = 0.06866657733917236
loss = 0.07416677474975586
loss = 0.08169732242822647
loss = 0.08263365179300308
loss = 0.07883980125188828
loss = 0.0783848688006401
loss = 0.0873878076672554
loss = 0.11109544336795807
loss = 0.09644685685634613
loss = 0.08364712446928024
loss = 0.08855925500392914
loss = 0.0664551705121994
loss = 0.08248890936374664
loss = 0.09437045454978943
loss = 0.07527802884578705
loss = 0.08858615159988403
loss = 0.10400582104921341
loss = 0.1009603887796402
loss = 0.09355489909648895
loss = 0.10207187384366989
loss = 0.11663134396076202
loss = 0.0759916752576828
loss = 0.11593445390462875
loss = 0.08638855814933777
loss = 0.09583204984664917
loss = 0.09609904885292053
loss = 0.10005954653024673
loss = 0.10022519528865814
loss = 0.13873641192913055
loss = 0.08732499182224274
loss = 0.08483672142028809
loss = 0.0799039751291275
loss = 0.08010934293270111
loss = 0.0978546142578125
loss = 0.09276188910007477
loss = 0.09099743515253067
loss = 0.10218851268291473
--------------------------------------------------
epoch 20
  elapsed time: 1 minutes and 30 seconds
  dev uas: 11043 / 13548 * 100 = 81.51 %
  dev las: 10149 / 13548 * 100 = 74.91 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 21
loss = 0.07526694238185883
loss = 0.08078674972057343
loss = 0.0667283684015274
loss = 0.07705944776535034
loss = 0.08429472148418427
loss = 0.07587088644504547
loss = 0.0801178365945816
loss = 0.08968941867351532
loss = 0.08829649537801743
loss = 0.10230804234743118
loss = 0.08628261089324951
loss = 0.0906791090965271
loss = 0.07834745198488235
loss = 0.07819955796003342
loss = 0.06348032504320145
loss = 0.08769690990447998
loss = 0.08457403630018234
loss = 0.08029289543628693
loss = 0.08583937585353851
loss = 0.0625687912106514
loss = 0.0648839995265007
loss = 0.09780558943748474
loss = 0.06436099857091904
loss = 0.08210703730583191
loss = 0.09191901236772537
loss = 0.08077344298362732
loss = 0.10356581211090088
loss = 0.07694738358259201
loss = 0.06777118891477585
loss = 0.056793175637722015
loss = 0.05975038558244705
loss = 0.07831493765115738
loss = 0.0798804834485054
loss = 0.08462301641702652
loss = 0.07815258204936981
loss = 0.1213109940290451
loss = 0.08723696321249008
loss = 0.08948875963687897
loss = 0.07856190204620361
loss = 0.09188446402549744
loss = 0.08473367989063263
loss = 0.09339041262865067
loss = 0.06044516712427139
loss = 0.07960165292024612
loss = 0.08562690019607544
loss = 0.07790970057249069
loss = 0.08023442327976227
loss = 0.12470985949039459
loss = 0.08122245967388153
loss = 0.07417227327823639
loss = 0.07658157497644424
loss = 0.08195281028747559
loss = 0.07010418176651001
loss = 0.07019694149494171
loss = 0.08806394040584564
loss = 0.09856884181499481
loss = 0.08290335536003113
loss = 0.08475381880998611
loss = 0.08094362169504166
loss = 0.09904978424310684
loss = 0.09110648930072784
loss = 0.0928444117307663
loss = 0.0907740592956543
--------------------------------------------------
epoch 21
  elapsed time: 1 minutes and 30 seconds
  dev uas: 11047 / 13548 * 100 = 81.54 %
  dev las: 10186 / 13548 * 100 = 75.18 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 22
loss = 0.079038605093956
loss = 0.07306136190891266
loss = 0.07219041883945465
loss = 0.054193779826164246
loss = 0.05598573386669159
loss = 0.06463729590177536
loss = 0.07736840844154358
loss = 0.07499244809150696
loss = 0.07177934795618057
loss = 0.06129741668701172
loss = 0.061254553496837616
loss = 0.07091393321752548
loss = 0.07730677723884583
loss = 0.07023125886917114
loss = 0.09414085000753403
loss = 0.08029878884553909
loss = 0.06233292073011398
loss = 0.06700288504362106
loss = 0.07709167897701263
loss = 0.07161135971546173
loss = 0.05733152851462364
loss = 0.08063089847564697
loss = 0.06505254656076431
loss = 0.07581040263175964
loss = 0.058203279972076416
loss = 0.07100926339626312
loss = 0.06896243989467621
loss = 0.07708335667848587
loss = 0.07646933197975159
loss = 0.06857481598854065
loss = 0.06045009568333626
loss = 0.0698147863149643
loss = 0.06742273271083832
loss = 0.07434803247451782
loss = 0.059595245867967606
loss = 0.06648626923561096
loss = 0.05695640668272972
loss = 0.08119077980518341
loss = 0.05847204104065895
loss = 0.06909392774105072
loss = 0.0647854283452034
loss = 0.049051735550165176
loss = 0.06343130767345428
loss = 0.06139875948429108
loss = 0.08191580325365067
loss = 0.0734267383813858
loss = 0.07637166976928711
loss = 0.06462474167346954
loss = 0.07122098654508591
loss = 0.05145040899515152
loss = 0.07504700124263763
loss = 0.08272391557693481
loss = 0.06722906231880188
loss = 0.08211827278137207
loss = 0.07556390762329102
loss = 0.07113002240657806
loss = 0.06297286599874496
loss = 0.06920711696147919
loss = 0.06473865360021591
loss = 0.06654886901378632
loss = 0.06757798045873642
loss = 0.057434163987636566
loss = 0.07832229137420654
--------------------------------------------------
epoch 22
  elapsed time: 1 minutes and 30 seconds
  dev uas: 11087 / 13548 * 100 = 81.83 %
  dev las: 10298 / 13548 * 100 = 76.01 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 23
loss = 0.04764307290315628
loss = 0.051192328333854675
loss = 0.05496525391936302
loss = 0.04020862653851509
loss = 0.05988262593746185
loss = 0.053535569459199905
loss = 0.057107217609882355
loss = 0.05576404556632042
loss = 0.04577678069472313
loss = 0.046286359429359436
loss = 0.04661652073264122
loss = 0.04659348726272583
loss = 0.06374967098236084
loss = 0.037280306220054626
loss = 0.0509263351559639
loss = 0.05772817134857178
loss = 0.05211591720581055
loss = 0.054786041378974915
loss = 0.053312674164772034
loss = 0.05231951177120209
loss = 0.044457100331783295
loss = 0.04201631620526314
loss = 0.06037255749106407
loss = 0.04123196005821228
loss = 0.061812371015548706
loss = 0.06362759321928024
loss = 0.06011554226279259
loss = 0.05257582664489746
loss = 0.06438596546649933
loss = 0.0631093680858612
loss = 0.056538067758083344
loss = 0.06570891290903091
loss = 0.05670822784304619
loss = 0.05404767394065857
loss = 0.05018237978219986
loss = 0.06964827328920364
loss = 0.057190168648958206
loss = 0.05906718224287033
loss = 0.05054314061999321
loss = 0.05939987301826477
loss = 0.04039530083537102
loss = 0.08088827133178711
loss = 0.05808209627866745
loss = 0.07565756887197495
loss = 0.03947024792432785
loss = 0.050723202526569366
loss = 0.05430612713098526
loss = 0.08036434650421143
loss = 0.05972626805305481
loss = 0.052559614181518555
loss = 0.06765729933977127
loss = 0.049540530890226364
loss = 0.0664246454834938
loss = 0.04940600320696831
loss = 0.06797207146883011
loss = 0.05294155701994896
loss = 0.07392117381095886
loss = 0.06159166619181633
loss = 0.058720652014017105
loss = 0.04631000757217407
loss = 0.058373842388391495
loss = 0.07245925813913345
loss = 0.08274620771408081
--------------------------------------------------
epoch 23
  elapsed time: 1 minutes and 31 seconds
  dev uas: 11052 / 13548 * 100 = 81.58 %
  dev las: 10179 / 13548 * 100 = 75.13 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 24
loss = 0.04380083084106445
loss = 0.047493916004896164
loss = 0.05767729878425598
loss = 0.05249631404876709
loss = 0.054985176771879196
loss = 0.05927835404872894
loss = 0.06082351133227348
loss = 0.04192812740802765
loss = 0.048071637749671936
loss = 0.06511399894952774
loss = 0.0472593680024147
loss = 0.05805101618170738
loss = 0.058702804148197174
loss = 0.04157118871808052
loss = 0.04405912756919861
loss = 0.054640091955661774
loss = 0.03723210468888283
loss = 0.0452386811375618
loss = 0.050714071840047836
loss = 0.04183369502425194
loss = 0.06876272708177567
loss = 0.04643839970231056
loss = 0.05747511610388756
loss = 0.043027494102716446
loss = 0.037458065897226334
loss = 0.043134693056344986
loss = 0.041207730770111084
loss = 0.06565829366445541
loss = 0.06874102354049683
loss = 0.05153835564851761
loss = 0.04883960634469986
loss = 0.05499676614999771
loss = 0.036073438823223114
loss = 0.05313841626048088
loss = 0.0942736342549324
loss = 0.04187323898077011
loss = 0.04952465742826462
loss = 0.06813380122184753
loss = 0.06075872853398323
loss = 0.05197440832853317
loss = 0.06027282774448395
loss = 0.06200423091650009
loss = 0.05544734746217728
loss = 0.06340388208627701
loss = 0.06842350959777832
loss = 0.05642659217119217
loss = 0.04957588016986847
loss = 0.06290838122367859
loss = 0.04871893301606178
loss = 0.05732265114784241
loss = 0.05559053272008896
loss = 0.059750813990831375
loss = 0.06955450773239136
loss = 0.06534534692764282
loss = 0.07565194368362427
loss = 0.03683467209339142
loss = 0.05609555169939995
loss = 0.061085764318704605
loss = 0.05523322522640228
loss = 0.05678834021091461
loss = 0.05412670224905014
loss = 0.08493398129940033
loss = 0.04174753278493881
--------------------------------------------------
epoch 24
  elapsed time: 1 minutes and 32 seconds
  dev uas: 11068 / 13548 * 100 = 81.69 %
  dev las: 10228 / 13548 * 100 = 75.49 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 25
loss = 0.0487007237970829
loss = 0.0476805604994297
loss = 0.0398247130215168
loss = 0.034803517162799835
loss = 0.04537670314311981
loss = 0.05313247814774513
loss = 0.04484477639198303
loss = 0.04946637898683548
loss = 0.0606815442442894
loss = 0.054353125393390656
loss = 0.05443929508328438
loss = 0.04375971108675003
loss = 0.04757016897201538
loss = 0.041588328778743744
loss = 0.03156659007072449
loss = 0.04589436203241348
loss = 0.04864487797021866
loss = 0.04775134101510048
loss = 0.046201191842556
loss = 0.042523808777332306
loss = 0.05077465623617172
loss = 0.05277373641729355
loss = 0.05591503158211708
loss = 0.0420389287173748
loss = 0.07350382208824158
loss = 0.06601998209953308
loss = 0.04779705032706261
loss = 0.059049367904663086
loss = 0.031536512076854706
loss = 0.03984641283750534
loss = 0.04986533150076866
loss = 0.06512032449245453
loss = 0.07598431408405304
loss = 0.055911835283041
loss = 0.03456856310367584
loss = 0.07471518963575363
loss = 0.06544888019561768
loss = 0.0449969545006752
loss = 0.05553559586405754
loss = 0.05739612132310867
loss = 0.05015251412987709
loss = 0.05320069566369057
loss = 0.05001283809542656
loss = 0.051808878779411316
loss = 0.05389291048049927
loss = 0.05280623584985733
loss = 0.07862566411495209
loss = 0.04260657727718353
loss = 0.06450492888689041
loss = 0.06026594340801239
loss = 0.047940537333488464
loss = 0.04831722378730774
loss = 0.0588408038020134
loss = 0.06230870261788368
loss = 0.05348996818065643
loss = 0.04175464063882828
loss = 0.05799905210733414
loss = 0.07516410946846008
loss = 0.05843385308980942
loss = 0.06427937000989914
loss = 0.07519474625587463
loss = 0.0543527826666832
loss = 0.04270316660404205
--------------------------------------------------
epoch 25
  elapsed time: 1 minutes and 24 seconds
  dev uas: 11097 / 13548 * 100 = 81.91 %
  dev las: 10115 / 13548 * 100 = 74.66 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe-thresh=0.7_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 26
loss = 0.04633127897977829
loss = 0.05336196720600128
loss = 0.03409850597381592
loss = 0.04485715925693512
loss = 0.03410984203219414
loss = 0.04832270368933678
loss = 0.05100436508655548
loss = 0.055277831852436066
loss = 0.046619754284620285
loss = 0.039462365210056305
loss = 0.04285186529159546
loss = 0.04876314476132393
loss = 0.04842142015695572
loss = 0.038887470960617065
loss = 0.04436919093132019
loss = 0.10029157996177673
loss = 0.04057804495096207
loss = 0.034961797297000885
loss = 0.04034815728664398
loss = 0.05041755363345146
loss = 0.034506361931562424
loss = 0.037769440561532974
loss = 0.053527213633060455
loss = 0.052167121320962906
loss = 0.056987568736076355
loss = 0.0516534186899662
loss = 0.06989460438489914
loss = 0.03925350308418274
loss = 0.038083191961050034
loss = 0.06186709553003311
loss = 0.03167338669300079
loss = 0.05595437437295914
loss = 0.05624590069055557
loss = 0.043715111911296844
loss = 0.039431530982255936
loss = 0.03445553407073021
loss = 0.05291507765650749
loss = 0.045234497636556625
loss = 0.03564053028821945
loss = 0.03886677697300911
loss = 0.03717789798974991
loss = 0.043328672647476196
loss = 0.04462924227118492
loss = 0.04984208196401596
loss = 0.04354456067085266
loss = 0.03564143553376198
loss = 0.03814415633678436
loss = 0.05314464867115021
loss = 0.04132196307182312
loss = 0.03893129155039787
loss = 0.056985702365636826
loss = 0.047331467270851135
loss = 0.051566287875175476
loss = 0.04453578218817711
loss = 0.04314113408327103
loss = 0.04179782420396805
loss = 0.05167712643742561
loss = 0.0424133837223053
loss = 0.04707261919975281
loss = 0.05238401144742966
loss = 0.047732818871736526
loss = 0.03497561067342758
loss = 0.03575516119599342
--------------------------------------------------
epoch 26
  elapsed time: 1 minutes and 24 seconds
  dev uas: 11040 / 13548 * 100 = 81.49 %
  dev las: 10203 / 13548 * 100 = 75.31 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 27
loss = 0.030397165566682816
loss = 0.03405679017305374
loss = 0.03130679577589035
loss = 0.026654353365302086
loss = 0.03639252856373787
loss = 0.031186550855636597
loss = 0.03209729120135307
loss = 0.04889952391386032
loss = 0.0375191792845726
loss = 0.03279595077037811
loss = 0.02637653239071369
loss = 0.03298747539520264
loss = 0.047533947974443436
loss = 0.028007594868540764
loss = 0.030432365834712982
loss = 0.04301194101572037
loss = 0.030087657272815704
loss = 0.03189365193247795
loss = 0.042534276843070984
loss = 0.032754410058259964
loss = 0.036787249147892
loss = 0.03725752979516983
loss = 0.03620065376162529
loss = 0.0420101024210453
loss = 0.03601079434156418
loss = 0.031862396746873856
loss = 0.03272773325443268
loss = 0.03159027174115181
loss = 0.03402633219957352
loss = 0.035092100501060486
loss = 0.05247893184423447
loss = 0.04552736505866051
loss = 0.03987479954957962
loss = 0.034682683646678925
loss = 0.041837647557258606
loss = 0.037284959107637405
loss = 0.04693062603473663
loss = 0.03317384421825409
loss = 0.048569489270448685
loss = 0.038131825625896454
loss = 0.06114910915493965
loss = 0.029883287847042084
loss = 0.0564262717962265
loss = 0.04413982480764389
loss = 0.0373489148914814
loss = 0.036353886127471924
loss = 0.03225181624293327
loss = 0.0383724570274353
loss = 0.039956457912921906
loss = 0.06840023398399353
loss = 0.035600338131189346
loss = 0.037555575370788574
loss = 0.03119632788002491
loss = 0.028632964938879013
loss = 0.03194166719913483
loss = 0.041343022137880325
loss = 0.04099263995885849
loss = 0.041485320776700974
loss = 0.03650392219424248
loss = 0.06545023620128632
loss = 0.03192080557346344
loss = 0.04300476610660553
loss = 0.0492883175611496
--------------------------------------------------
epoch 27
  elapsed time: 1 minutes and 24 seconds
  dev uas: 11064 / 13548 * 100 = 81.67 %
  dev las: 10285 / 13548 * 100 = 75.92 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 28
loss = 0.02638046257197857
loss = 0.03655353561043739
loss = 0.03132982179522514
loss = 0.03003794327378273
loss = 0.032252237200737
loss = 0.03340526670217514
loss = 0.04278891161084175
loss = 0.036341194063425064
loss = 0.034705329686403275
loss = 0.05976904183626175
loss = 0.060373514890670776
loss = 0.03561815619468689
loss = 0.031603921204805374
loss = 0.03258895501494408
loss = 0.04776708036661148
loss = 0.047827016562223434
loss = 0.025071149691939354
loss = 0.04709174111485481
loss = 0.039703451097011566
loss = 0.039705246686935425
loss = 0.03230474144220352
loss = 0.03850075602531433
loss = 0.04627782106399536
loss = 0.04085797816514969
loss = 0.03592613711953163
loss = 0.032228920608758926
loss = 0.04252440854907036
loss = 0.03211279213428497
loss = 0.029158160090446472
loss = 0.036116793751716614
loss = 0.06116913631558418
loss = 0.02689625695347786
loss = 0.039756856858730316
loss = 0.05479012802243233
loss = 0.0369105264544487
loss = 0.036036983132362366
loss = 0.029728520661592484
loss = 0.04152163863182068
loss = 0.03482678905129433
loss = 0.051227834075689316
loss = 0.037327006459236145
loss = 0.03449459746479988
loss = 0.02841002121567726
loss = 0.03697299212217331
loss = 0.06031472608447075
loss = 0.04376177489757538
loss = 0.032727036625146866
loss = 0.07468708604574203
loss = 0.03767867013812065
loss = 0.04349426180124283
loss = 0.03637605905532837
loss = 0.04951079934835434
loss = 0.045068804174661636
loss = 0.03281676024198532
loss = 0.03863886743783951
loss = 0.03825465589761734
loss = 0.0411527156829834
loss = 0.045803748071193695
loss = 0.03520308434963226
loss = 0.03501138836145401
loss = 0.043155498802661896
loss = 0.03537723422050476
loss = 0.03281852602958679
--------------------------------------------------
epoch 28
  elapsed time: 1 minutes and 24 seconds
  dev uas: 11032 / 13548 * 100 = 81.43 %
  dev las: 10130 / 13548 * 100 = 74.77 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 29
loss = 0.04541093856096268
loss = 0.035351015627384186
loss = 0.0330430269241333
loss = 0.030898798257112503
loss = 0.034051209688186646
loss = 0.042236942797899246
loss = 0.026597974821925163
loss = 0.03502530977129936
loss = 0.024245485663414
loss = 0.04344126954674721
loss = 0.041281558573246
loss = 0.05135708302259445
loss = 0.03577262908220291
loss = 0.03648323938250542
loss = 0.03539871424436569
loss = 0.04668499529361725
loss = 0.045664265751838684
loss = 0.034731149673461914
loss = 0.030671704560518265
loss = 0.042293477803468704
loss = 0.035352807492017746
loss = 0.03403518348932266
loss = 0.03421129286289215
loss = 0.035529136657714844
loss = 0.03792848810553551
loss = 0.04981764405965805
loss = 0.039078980684280396
loss = 0.02997192181646824
loss = 0.027868667617440224
loss = 0.0423555001616478
loss = 0.04109839349985123
loss = 0.04174673929810524
loss = 0.044479936361312866
loss = 0.04607521742582321
loss = 0.03615240007638931
loss = 0.051341719925403595
loss = 0.035334497690200806
loss = 0.0438033826649189
loss = 0.03429574519395828
loss = 0.03034401126205921
loss = 0.04084049165248871
loss = 0.04112895578145981
loss = 0.03920334577560425
loss = 0.0376930832862854
loss = 0.03535468876361847
loss = 0.038216181099414825
loss = 0.03629087656736374
loss = 0.045323390513658524
loss = 0.0352705754339695
loss = 0.028462566435337067
loss = 0.04409181326627731
loss = 0.02560223825275898
loss = 0.03737416863441467
loss = 0.043236784636974335
loss = 0.02573191188275814
loss = 0.03833184763789177
loss = 0.035622283816337585
loss = 0.04064448922872543
loss = 0.03590270131826401
loss = 0.03936222568154335
loss = 0.04689060151576996
loss = 0.038187965750694275
loss = 0.03263622894883156
--------------------------------------------------
epoch 29
  elapsed time: 1 minutes and 24 seconds
  dev uas: 11089 / 13548 * 100 = 81.85 %
  dev las: 10192 / 13548 * 100 = 75.23 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 30
loss = 0.037997785955667496
loss = 0.021329335868358612
loss = 0.027947477996349335
loss = 0.03240203484892845
loss = 0.022414494305849075
loss = 0.01827975921332836
loss = 0.019512571394443512
loss = 0.03277553990483284
loss = 0.051370520144701004
loss = 0.03583107143640518
loss = 0.03346654772758484
loss = 0.026493830606341362
loss = 0.03964544087648392
loss = 0.02239355631172657
loss = 0.027455471456050873
loss = 0.03456033766269684
loss = 0.02197379805147648
loss = 0.02298726513981819
loss = 0.03275039792060852
loss = 0.04062600061297417
loss = 0.02889919839799404
loss = 0.03803279250860214
loss = 0.02570248767733574
loss = 0.04662279039621353
loss = 0.02500130422413349
loss = 0.022112058475613594
loss = 0.031778112053871155
loss = 0.021272528916597366
loss = 0.03244734928011894
loss = 0.04332668334245682
loss = 0.030948344618082047
loss = 0.03960970416665077
loss = 0.031788527965545654
loss = 0.030261069536209106
loss = 0.04122471436858177
loss = 0.03584020957350731
loss = 0.022748081013560295
loss = 0.04920697957277298
loss = 0.032989829778671265
loss = 0.03225702792406082
loss = 0.031389184296131134
loss = 0.04587903618812561
loss = 0.023799674585461617
loss = 0.02500525861978531
loss = 0.03058658540248871
loss = 0.04076875001192093
loss = 0.03332235664129257
loss = 0.032824914902448654
loss = 0.029288558289408684
loss = 0.030451059341430664
loss = 0.0431315153837204
loss = 0.02872074395418167
loss = 0.030336199328303337
loss = 0.03436311334371567
loss = 0.05446336418390274
loss = 0.05320500209927559
loss = 0.035545464605093
loss = 0.021282609552145004
loss = 0.044605497270822525
loss = 0.03964940458536148
loss = 0.020591575652360916
loss = 0.04021493345499039
loss = 0.0415797159075737
--------------------------------------------------
epoch 30
  elapsed time: 1 minutes and 26 seconds
  dev uas: 11073 / 13548 * 100 = 81.73 %
  dev las: 10223 / 13548 * 100 = 75.46 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 25
False   3   50   50
  dev uas and las: 11097 / 13548 * 100 = 81.91 % 10115 / 13548 * 100 = 74.66 %   uas





