Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-pretrained=GloVe_sents=2000_seed=2.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=1000_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=2', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-pretrained=GloVe_sents=2000_seed=2.conllu
2,000 sentences read.
62 non-projective sentences found, 0 dropped.
2,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=1000_seed=2.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
8,004 distinct words
21 distinct POS tags
117 distinct characters
90 distinct positions with count > 0
55 distinct dependencies

training
starting epoch 0
loss = 8.541631698608398
loss = 8.495946884155273
loss = 8.438222885131836
loss = 8.344256401062012
loss = 8.072508811950684
loss = 7.533444881439209
loss = 9.565292358398438
loss = 7.147363662719727
loss = 7.326638221740723
loss = 7.458341598510742
loss = 7.509795188903809
loss = 7.449414253234863
loss = 7.21304988861084
loss = 6.9595947265625
loss = 6.874480724334717
loss = 6.708510398864746
loss = 6.569352149963379
loss = 6.573785781860352
loss = 6.4717302322387695
loss = 6.092360496520996
loss = 6.044275283813477
loss = 6.042752742767334
loss = 5.975928783416748
loss = 5.856108665466309
loss = 5.832300186157227
loss = 5.8065996170043945
loss = 5.833650588989258
loss = 5.80851936340332
loss = 5.715630531311035
loss = 5.679520130157471
loss = 5.672135353088379
loss = 5.6935529708862305
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 47 seconds
  dev uas: 4426 / 13548 * 100 = 32.67 %
  dev las: 571 / 13548 * 100 = 4.21 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 1
loss = 5.572661399841309
loss = 5.50804328918457
loss = 5.486452102661133
loss = 5.492730140686035
loss = 5.4608001708984375
loss = 5.419154644012451
loss = 5.350063800811768
loss = 5.286617755889893
loss = 5.361187934875488
loss = 5.301422119140625
loss = 5.289158821105957
loss = 5.237479209899902
loss = 5.188081741333008
loss = 5.054600715637207
loss = 5.217215061187744
loss = 5.179323673248291
loss = 5.070842742919922
loss = 4.923351764678955
loss = 4.913094520568848
loss = 4.934328079223633
loss = 4.908858776092529
loss = 4.851268768310547
loss = 4.685111999511719
loss = 4.717189788818359
loss = 4.615697860717773
loss = 4.585287094116211
loss = 4.598635673522949
loss = 4.447017669677734
loss = 4.5339460372924805
loss = 4.381057262420654
loss = 4.309680461883545
loss = 4.201720237731934
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 51 seconds
  dev uas: 5204 / 13548 * 100 = 38.41 %
  dev las: 3072 / 13548 * 100 = 22.67 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 2
loss = 4.295954704284668
loss = 4.133009433746338
loss = 4.095249176025391
loss = 3.9852588176727295
loss = 3.905496597290039
loss = 3.9897236824035645
loss = 3.8990578651428223
loss = 3.8234381675720215
loss = 3.817898750305176
loss = 3.745184898376465
loss = 3.796980381011963
loss = 3.687814474105835
loss = 3.683800220489502
loss = 3.6337687969207764
loss = 3.5878443717956543
loss = 3.41037917137146
loss = 3.484596014022827
loss = 3.3375155925750732
loss = 3.4034793376922607
loss = 3.5138444900512695
loss = 3.3562984466552734
loss = 3.1924076080322266
loss = 3.2726340293884277
loss = 3.2392334938049316
loss = 3.122468948364258
loss = 3.1347334384918213
loss = 3.0114641189575195
loss = 3.07127046585083
loss = 2.9825315475463867
loss = 2.9108693599700928
loss = 2.8988852500915527
loss = 3.124915838241577
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 49 seconds
  dev uas: 7935 / 13548 * 100 = 58.57 %
  dev las: 5978 / 13548 * 100 = 44.12 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 3
loss = 2.697627544403076
loss = 2.7967000007629395
loss = 2.846822500228882
loss = 2.8175346851348877
loss = 2.691168785095215
loss = 2.7883541584014893
loss = 2.657309055328369
loss = 2.6244540214538574
loss = 2.6332812309265137
loss = 2.4775662422180176
loss = 2.5217103958129883
loss = 2.6253976821899414
loss = 2.624544620513916
loss = 2.590456008911133
loss = 2.5502212047576904
loss = 2.4799540042877197
loss = 2.4939682483673096
loss = 2.436171770095825
loss = 2.4289488792419434
loss = 2.391425371170044
loss = 2.4785690307617188
loss = 2.3434247970581055
loss = 2.3869810104370117
loss = 2.3938474655151367
loss = 2.2676761150360107
loss = 2.2644360065460205
loss = 2.4264230728149414
loss = 2.321713924407959
loss = 2.287519931793213
loss = 2.143942356109619
loss = 2.080855131149292
loss = 2.031830310821533
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 45 seconds
  dev uas: 9288 / 13548 * 100 = 68.56 %
  dev las: 7452 / 13548 * 100 = 55.00 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 4
loss = 2.0855867862701416
loss = 2.156158447265625
loss = 2.0769848823547363
loss = 2.0505106449127197
loss = 2.001298189163208
loss = 1.884796380996704
loss = 2.0160346031188965
loss = 1.9385790824890137
loss = 2.066847562789917
loss = 2.0891799926757812
loss = 1.88847815990448
loss = 2.0030345916748047
loss = 1.9210762977600098
loss = 1.9814355373382568
loss = 1.9099907875061035
loss = 1.8141818046569824
loss = 1.7889947891235352
loss = 1.7852613925933838
loss = 1.967862844467163
loss = 1.7401219606399536
loss = 1.7565208673477173
loss = 1.944526195526123
loss = 1.7898534536361694
loss = 1.8846142292022705
loss = 1.735539197921753
loss = 1.8517948389053345
loss = 1.7550299167633057
loss = 1.7437140941619873
loss = 1.6163588762283325
loss = 2.0168216228485107
loss = 1.8622729778289795
loss = 1.7463557720184326
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 41 seconds
  dev uas: 9812 / 13548 * 100 = 72.42 %
  dev las: 8167 / 13548 * 100 = 60.28 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 5
loss = 1.6229257583618164
loss = 1.6451423168182373
loss = 1.6400452852249146
loss = 1.5219508409500122
loss = 1.605008840560913
loss = 1.5125489234924316
loss = 1.6442593336105347
loss = 1.60438871383667
loss = 1.5174187421798706
loss = 1.5883119106292725
loss = 1.5023250579833984
loss = 1.5655066967010498
loss = 1.598960518836975
loss = 1.5477702617645264
loss = 1.592753529548645
loss = 1.6312743425369263
loss = 1.60256028175354
loss = 1.5869619846343994
loss = 1.3982250690460205
loss = 1.5688557624816895
loss = 1.5166559219360352
loss = 1.4979479312896729
loss = 1.5742096900939941
loss = 1.458996057510376
loss = 1.5495624542236328
loss = 1.4852879047393799
loss = 1.370173692703247
loss = 1.387623906135559
loss = 1.530646562576294
loss = 1.5043941736221313
loss = 1.470062494277954
loss = 1.2934575080871582
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 46 seconds
  dev uas: 10035 / 13548 * 100 = 74.07 %
  dev las: 8415 / 13548 * 100 = 62.11 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 6
loss = 1.385514736175537
loss = 1.3269314765930176
loss = 1.3712458610534668
loss = 1.3135863542556763
loss = 1.4055554866790771
loss = 1.3541438579559326
loss = 1.2920856475830078
loss = 1.3187652826309204
loss = 1.3095334768295288
loss = 1.3925633430480957
loss = 1.3474929332733154
loss = 1.2117197513580322
loss = 1.264581322669983
loss = 1.3827183246612549
loss = 1.2740964889526367
loss = 1.4208415746688843
loss = 1.3530703783035278
loss = 1.328359842300415
loss = 1.309779405593872
loss = 1.307880163192749
loss = 1.3149001598358154
loss = 1.3413593769073486
loss = 1.2536890506744385
loss = 1.345880389213562
loss = 1.232674479484558
loss = 1.3613388538360596
loss = 1.2570825815200806
loss = 1.2216851711273193
loss = 1.3764042854309082
loss = 1.2732311487197876
loss = 1.261345386505127
loss = 1.1703298091888428
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 44 seconds
  dev uas: 10190 / 13548 * 100 = 75.21 %
  dev las: 9013 / 13548 * 100 = 66.53 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 7
loss = 1.093726396560669
loss = 1.3903651237487793
loss = 1.1055859327316284
loss = 1.2166541814804077
loss = 1.108638048171997
loss = 1.1814590692520142
loss = 1.222651720046997
loss = 1.1625783443450928
loss = 1.0839213132858276
loss = 1.1918202638626099
loss = 1.1170145273208618
loss = 1.0697280168533325
loss = 1.1729403734207153
loss = 1.1187447309494019
loss = 1.064078688621521
loss = 1.093539834022522
loss = 1.1773587465286255
loss = 1.1178255081176758
loss = 1.0253561735153198
loss = 1.0870391130447388
loss = 1.0370842218399048
loss = 1.1823631525039673
loss = 1.0532424449920654
loss = 1.1016027927398682
loss = 1.1185227632522583
loss = 1.1732468605041504
loss = 1.2562000751495361
loss = 1.146515965461731
loss = 1.1673840284347534
loss = 1.1700103282928467
loss = 1.0454156398773193
loss = 1.0666823387145996
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 45 seconds
  dev uas: 10192 / 13548 * 100 = 75.23 %
  dev las: 8850 / 13548 * 100 = 65.32 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 8
loss = 0.9598623514175415
loss = 1.153534173965454
loss = 1.0236027240753174
loss = 0.9651377201080322
loss = 1.0268105268478394
loss = 1.0658739805221558
loss = 1.017632246017456
loss = 0.9463302493095398
loss = 1.0580356121063232
loss = 1.0203893184661865
loss = 1.0851638317108154
loss = 0.9853611588478088
loss = 0.9784994125366211
loss = 1.034731149673462
loss = 1.0097707509994507
loss = 0.9006055593490601
loss = 1.0092189311981201
loss = 1.0886508226394653
loss = 0.965920090675354
loss = 0.9997212886810303
loss = 1.0109409093856812
loss = 1.0748625993728638
loss = 0.9361902475357056
loss = 0.9839087724685669
loss = 0.8728628158569336
loss = 0.955565333366394
loss = 1.0391579866409302
loss = 0.837794840335846
loss = 0.9754555225372314
loss = 1.0278301239013672
loss = 0.9458640813827515
loss = 1.091760277748108
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 46 seconds
  dev uas: 10262 / 13548 * 100 = 75.75 %
  dev las: 8865 / 13548 * 100 = 65.43 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 9
loss = 0.8573681116104126
loss = 0.7732221484184265
loss = 0.9089285135269165
loss = 0.8616126775741577
loss = 0.9273946285247803
loss = 0.9374483227729797
loss = 0.9222806692123413
loss = 0.9203461408615112
loss = 0.9360488653182983
loss = 0.8285853862762451
loss = 0.8948911428451538
loss = 0.9385029077529907
loss = 0.8539157509803772
loss = 0.918565034866333
loss = 0.8551146388053894
loss = 0.9405084848403931
loss = 0.8699826002120972
loss = 0.8834468126296997
loss = 0.8732278347015381
loss = 0.8003846406936646
loss = 0.880117654800415
loss = 0.7870839834213257
loss = 0.8794942498207092
loss = 0.8654820919036865
loss = 0.8812962174415588
loss = 0.9511363506317139
loss = 0.8971215486526489
loss = 0.8966759443283081
loss = 0.828711986541748
loss = 0.7870714068412781
loss = 0.8528226017951965
loss = 0.9803206920623779
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 45 seconds
  dev uas: 10279 / 13548 * 100 = 75.87 %
  dev las: 9077 / 13548 * 100 = 67.00 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 10
loss = 0.8842455148696899
loss = 0.716732919216156
loss = 0.8413888216018677
loss = 0.8009768128395081
loss = 0.9474474191665649
loss = 0.7308326959609985
loss = 0.8305483460426331
loss = 0.7955917119979858
loss = 0.8046813607215881
loss = 0.7588608264923096
loss = 0.8027147054672241
loss = 0.8769584894180298
loss = 0.7831328511238098
loss = 0.7650487422943115
loss = 0.8007059097290039
loss = 0.7586829662322998
loss = 0.8601245880126953
loss = 0.7155342698097229
loss = 0.8223484754562378
loss = 0.7929667830467224
loss = 0.7987759113311768
loss = 0.7915837168693542
loss = 0.718821108341217
loss = 0.8178542852401733
loss = 0.7380535006523132
loss = 0.741935133934021
loss = 0.7265496253967285
loss = 0.6833617091178894
loss = 0.8153693675994873
loss = 0.7634079456329346
loss = 0.785433292388916
loss = 0.6780834197998047
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 44 seconds
  dev uas: 10266 / 13548 * 100 = 75.78 %
  dev las: 8825 / 13548 * 100 = 65.14 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 11
loss = 0.687085747718811
loss = 0.64471834897995
loss = 0.6717638969421387
loss = 0.6585633158683777
loss = 0.7154095768928528
loss = 0.6014069318771362
loss = 0.6610776782035828
loss = 0.7045695185661316
loss = 0.6561182141304016
loss = 0.6658886671066284
loss = 0.624691903591156
loss = 0.6867116689682007
loss = 0.6678106188774109
loss = 0.7491454482078552
loss = 0.6209180951118469
loss = 0.6582586765289307
loss = 0.6717950701713562
loss = 0.6408901214599609
loss = 0.6809504628181458
loss = 0.6679156422615051
loss = 0.7279495596885681
loss = 0.7511006593704224
loss = 0.6861018538475037
loss = 0.7285900712013245
loss = 0.7528493404388428
loss = 0.6510653495788574
loss = 0.7439013719558716
loss = 0.7297489643096924
loss = 0.6749467849731445
loss = 0.7060661315917969
loss = 0.5926600694656372
loss = 0.8672290444374084
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 45 seconds
  dev uas: 10376 / 13548 * 100 = 76.59 %
  dev las: 9017 / 13548 * 100 = 66.56 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 12
loss = 0.5610289573669434
loss = 0.6056246161460876
loss = 0.5708862543106079
loss = 0.6481937170028687
loss = 0.585112452507019
loss = 0.5223923921585083
loss = 0.6487007141113281
loss = 0.6535689234733582
loss = 0.6362983584403992
loss = 0.6109909415245056
loss = 0.6027981042861938
loss = 0.6197854280471802
loss = 0.5861401557922363
loss = 0.6579241156578064
loss = 0.6321787238121033
loss = 0.6244652271270752
loss = 0.5471664071083069
loss = 0.6605318784713745
loss = 0.5637422800064087
loss = 0.6430195569992065
loss = 0.593387246131897
loss = 0.5815663933753967
loss = 0.6918498873710632
loss = 0.6115832328796387
loss = 0.5947232842445374
loss = 0.537380576133728
loss = 0.587600588798523
loss = 0.5611375570297241
loss = 0.5907508134841919
loss = 0.6649602651596069
loss = 0.626712441444397
loss = 0.6340634822845459
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 46 seconds
  dev uas: 10335 / 13548 * 100 = 76.28 %
  dev las: 8975 / 13548 * 100 = 66.25 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 13
loss = 0.5766946077346802
loss = 0.5021419525146484
loss = 0.5692371726036072
loss = 0.4710356593132019
loss = 0.5882954001426697
loss = 0.5480099320411682
loss = 0.48541393876075745
loss = 0.5216233730316162
loss = 0.4660855531692505
loss = 0.5034300088882446
loss = 0.4096548855304718
loss = 0.5234479904174805
loss = 0.5195156931877136
loss = 0.49754929542541504
loss = 0.5470468401908875
loss = 0.4539980888366699
loss = 0.49750813841819763
loss = 0.5340171456336975
loss = 0.5362681746482849
loss = 0.49436038732528687
loss = 0.5343764424324036
loss = 0.5495587587356567
loss = 0.5431351065635681
loss = 0.5102772116661072
loss = 0.49046868085861206
loss = 0.5142400860786438
loss = 0.5614193677902222
loss = 0.5734726786613464
loss = 0.5033818483352661
loss = 0.5777751803398132
loss = 0.5063718557357788
loss = 0.4398352801799774
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 46 seconds
  dev uas: 10369 / 13548 * 100 = 76.54 %
  dev las: 9218 / 13548 * 100 = 68.04 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 14
loss = 0.46501490473747253
loss = 0.474094033241272
loss = 0.5378750562667847
loss = 0.5327954888343811
loss = 0.4388541579246521
loss = 0.4972158670425415
loss = 0.426435261964798
loss = 0.49672314524650574
loss = 0.4731628894805908
loss = 0.4558314085006714
loss = 0.4603698253631592
loss = 0.4590350389480591
loss = 0.45572805404663086
loss = 0.4590347409248352
loss = 0.5005204081535339
loss = 0.4454960823059082
loss = 0.4170837998390198
loss = 0.41906630992889404
loss = 0.4927337169647217
loss = 0.4230732321739197
loss = 0.45601606369018555
loss = 0.4698018431663513
loss = 0.42810332775115967
loss = 0.49220794439315796
loss = 0.5318878293037415
loss = 0.3592272400856018
loss = 0.49823999404907227
loss = 0.4924103021621704
loss = 0.4662337899208069
loss = 0.4513726830482483
loss = 0.4487137496471405
loss = 0.4629155993461609
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 42 seconds
  dev uas: 10341 / 13548 * 100 = 76.33 %
  dev las: 9315 / 13548 * 100 = 68.76 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 15
loss = 0.4253402650356293
loss = 0.36047565937042236
loss = 0.3728506565093994
loss = 0.36104798316955566
loss = 0.4072352647781372
loss = 0.3721446990966797
loss = 0.4124620854854584
loss = 0.4006665349006653
loss = 0.43430548906326294
loss = 0.46887266635894775
loss = 0.4455986022949219
loss = 0.41584527492523193
loss = 0.41337186098098755
loss = 0.43098658323287964
loss = 0.3157398998737335
loss = 0.41132116317749023
loss = 0.38643044233322144
loss = 0.4712986946105957
loss = 0.43817684054374695
loss = 0.43637627363204956
loss = 0.3955443799495697
loss = 0.3736781179904938
loss = 0.4190303087234497
loss = 0.4230281710624695
loss = 0.41117990016937256
loss = 0.3508930206298828
loss = 0.4031115174293518
loss = 0.3467627465724945
loss = 0.46201178431510925
loss = 0.40748876333236694
loss = 0.4305465817451477
loss = 0.31606656312942505
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 44 seconds
  dev uas: 10387 / 13548 * 100 = 76.67 %
  dev las: 9315 / 13548 * 100 = 68.76 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 16
loss = 0.3490740954875946
loss = 0.37331560254096985
loss = 0.3653525710105896
loss = 0.3871268033981323
loss = 0.33306923508644104
loss = 0.3859062194824219
loss = 0.42063087224960327
loss = 0.3506264090538025
loss = 0.3641641139984131
loss = 0.4283772110939026
loss = 0.37518224120140076
loss = 0.36889076232910156
loss = 0.3444838523864746
loss = 0.3333088159561157
loss = 0.37686073780059814
loss = 0.3163604736328125
loss = 0.3034569025039673
loss = 0.34165510535240173
loss = 0.3919351100921631
loss = 0.3553939163684845
loss = 0.3288145959377289
loss = 0.37343209981918335
loss = 0.385922908782959
loss = 0.37350916862487793
loss = 0.32078230381011963
loss = 0.35809028148651123
loss = 0.35771483182907104
loss = 0.3521643280982971
loss = 0.37052905559539795
loss = 0.30388715863227844
loss = 0.3856394588947296
loss = 0.46252474188804626
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 43 seconds
  dev uas: 10423 / 13548 * 100 = 76.93 %
  dev las: 8901 / 13548 * 100 = 65.70 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 17
loss = 0.36011162400245667
loss = 0.28376680612564087
loss = 0.363594114780426
loss = 0.36142468452453613
loss = 0.35653799772262573
loss = 0.36137306690216064
loss = 0.3064929246902466
loss = 0.3483723998069763
loss = 0.3406318426132202
loss = 0.31493252515792847
loss = 0.3462006747722626
loss = 0.34620386362075806
loss = 0.37675735354423523
loss = 0.3290216624736786
loss = 0.34262824058532715
loss = 0.3085024952888489
loss = 0.35947751998901367
loss = 0.3132898807525635
loss = 0.3101769685745239
loss = 0.31195664405822754
loss = 0.3042580783367157
loss = 0.3371553122997284
loss = 0.292686402797699
loss = 0.2958523631095886
loss = 0.3765890300273895
loss = 0.3178727924823761
loss = 0.2999460995197296
loss = 0.25776708126068115
loss = 0.3155670166015625
loss = 0.29390373826026917
loss = 0.2861636281013489
loss = 0.279045045375824
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 44 seconds
  dev uas: 10365 / 13548 * 100 = 76.51 %
  dev las: 9279 / 13548 * 100 = 68.49 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 18
loss = 0.28243952989578247
loss = 0.2662467658519745
loss = 0.2592141628265381
loss = 0.2760140299797058
loss = 0.25192105770111084
loss = 0.3083118796348572
loss = 0.24920740723609924
loss = 0.24829575419425964
loss = 0.25620007514953613
loss = 0.2755124866962433
loss = 0.28215429186820984
loss = 0.27327960729599
loss = 0.29000651836395264
loss = 0.25218725204467773
loss = 0.2800297141075134
loss = 0.2808885872364044
loss = 0.242941215634346
loss = 0.30939051508903503
loss = 0.30093806982040405
loss = 0.24839915335178375
loss = 0.2368335723876953
loss = 0.2819715738296509
loss = 0.2688855230808258
loss = 0.29108670353889465
loss = 0.3079651892185211
loss = 0.23753118515014648
loss = 0.26595574617385864
loss = 0.31134480237960815
loss = 0.26159757375717163
loss = 0.24318817257881165
loss = 0.28108182549476624
loss = 0.3070584535598755
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 47 seconds
  dev uas: 10329 / 13548 * 100 = 76.24 %
  dev las: 9186 / 13548 * 100 = 67.80 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 19
loss = 0.18923217058181763
loss = 0.23395022749900818
loss = 0.2597292959690094
loss = 0.22600725293159485
loss = 0.2676352262496948
loss = 0.2693867087364197
loss = 0.1973443180322647
loss = 0.24498683214187622
loss = 0.21022243797779083
loss = 0.21649929881095886
loss = 0.20900020003318787
loss = 0.2661633789539337
loss = 0.1883220374584198
loss = 0.23868891596794128
loss = 0.23178265988826752
loss = 0.2447238266468048
loss = 0.2607734799385071
loss = 0.20109997689723969
loss = 0.24023549258708954
loss = 0.2243136316537857
loss = 0.22512739896774292
loss = 0.27028176188468933
loss = 0.2537492513656616
loss = 0.22610917687416077
loss = 0.20265385508537292
loss = 0.2483970820903778
loss = 0.27273204922676086
loss = 0.22694824635982513
loss = 0.29019695520401
loss = 0.2945276200771332
loss = 0.2099241316318512
loss = 0.2404174506664276
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 45 seconds
  dev uas: 10379 / 13548 * 100 = 76.61 %
  dev las: 9223 / 13548 * 100 = 68.08 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 20
loss = 0.22121024131774902
loss = 0.2249753475189209
loss = 0.19594739377498627
loss = 0.194283127784729
loss = 0.19817803800106049
loss = 0.22216880321502686
loss = 0.17534777522087097
loss = 0.20937006175518036
loss = 0.21885079145431519
loss = 0.2151406854391098
loss = 0.21145856380462646
loss = 0.24078556895256042
loss = 0.20466315746307373
loss = 0.21922598779201508
loss = 0.22905787825584412
loss = 0.19867919385433197
loss = 0.2187333106994629
loss = 0.21095988154411316
loss = 0.22868654131889343
loss = 0.20788705348968506
loss = 0.1788995862007141
loss = 0.2351779043674469
loss = 0.23695626854896545
loss = 0.21293632686138153
loss = 0.17998287081718445
loss = 0.22480124235153198
loss = 0.19063252210617065
loss = 0.2056618332862854
loss = 0.1942557990550995
loss = 0.21885445713996887
loss = 0.21228988468647003
loss = 0.15087075531482697
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 45 seconds
  dev uas: 10329 / 13548 * 100 = 76.24 %
  dev las: 9304 / 13548 * 100 = 68.67 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 21
loss = 0.16211342811584473
loss = 0.18023967742919922
loss = 0.1426105797290802
loss = 0.21430009603500366
loss = 0.16910205781459808
loss = 0.19782143831253052
loss = 0.18836219608783722
loss = 0.19552621245384216
loss = 0.1990840584039688
loss = 0.18623584508895874
loss = 0.1964174509048462
loss = 0.14787855744361877
loss = 0.16299355030059814
loss = 0.18728893995285034
loss = 0.2090974897146225
loss = 0.17390628159046173
loss = 0.21634717285633087
loss = 0.19644005596637726
loss = 0.19482380151748657
loss = 0.19600261747837067
loss = 0.2071540206670761
loss = 0.17921657860279083
loss = 0.18472202122211456
loss = 0.18211671710014343
loss = 0.20423176884651184
loss = 0.17605766654014587
loss = 0.15023377537727356
loss = 0.2154018133878708
loss = 0.18429559469223022
loss = 0.19867238402366638
loss = 0.18914592266082764
loss = 0.20395046472549438
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 47 seconds
  dev uas: 10357 / 13548 * 100 = 76.45 %
  dev las: 9245 / 13548 * 100 = 68.24 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 16
False   3   50   50
  dev uas and las: 10423 / 13548 * 100 = 76.93 % 8901 / 13548 * 100 = 65.70 %   uas





