Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-pretrained=GloVe_sents=200_seed=2.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=100_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=200_seed=2', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-pretrained=GloVe_sents=200_seed=2.conllu
200 sentences read.
9 non-projective sentences found, 0 dropped.
200 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=100_seed=2.txt
100 sentences read.
15 non-projective sentences found, 0 dropped.
100 sentences remaining.

making vocabularies
1,696 distinct words
21 distinct POS tags
94 distinct characters
65 distinct positions with count > 0
50 distinct dependencies

training
starting epoch 0
loss = 8.097956657409668
loss = 8.041906356811523
loss = 7.978485107421875
loss = 7.814792633056641
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 5 seconds
  dev uas: 526 / 1587 * 100 = 33.14 %
  dev las: 98 / 1587 * 100 = 6.18 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=200_seed=2/pat
--------------------------------------------------
starting epoch 1
loss = 7.532779693603516
loss = 6.905904293060303
loss = 8.185205459594727
loss = 6.546290397644043
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 5 seconds
  dev uas: 530 / 1587 * 100 = 33.40 %
  dev las: 96 / 1587 * 100 = 6.05 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=200_seed=2/pat
--------------------------------------------------
starting epoch 2
loss = 6.676714897155762
loss = 6.838951110839844
loss = 6.767675399780273
loss = 6.570100784301758
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 5 seconds
  dev uas: 525 / 1587 * 100 = 33.08 %
  dev las: 59 / 1587 * 100 = 3.72 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 3
loss = 6.468472480773926
loss = 6.313941955566406
loss = 6.1652631759643555
loss = 6.151071548461914
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 5 seconds
  dev uas: 532 / 1587 * 100 = 33.52 %
  dev las: 30 / 1587 * 100 = 1.89 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=200_seed=2/pat
--------------------------------------------------
starting epoch 4
loss = 6.048727035522461
loss = 6.011786937713623
loss = 5.959744930267334
loss = 5.786537170410156
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 5 seconds
  dev uas: 521 / 1587 * 100 = 32.83 %
  dev las: 77 / 1587 * 100 = 4.85 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 5
loss = 5.841855049133301
loss = 5.851693153381348
loss = 5.75966739654541
loss = 5.861011505126953
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 4 seconds
  dev uas: 517 / 1587 * 100 = 32.58 %
  dev las: 78 / 1587 * 100 = 4.91 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 6
loss = 5.674751281738281
loss = 5.64920711517334
loss = 5.70205020904541
loss = 5.83424186706543
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 5 seconds
  dev uas: 500 / 1587 * 100 = 31.51 %
  dev las: 79 / 1587 * 100 = 4.98 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 7
loss = 5.568488121032715
loss = 5.579704284667969
loss = 5.529120445251465
loss = 4.945018768310547
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 4 seconds
  dev uas: 503 / 1587 * 100 = 31.70 %
  dev las: 87 / 1587 * 100 = 5.48 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 8
loss = 5.497153282165527
loss = 5.385234832763672
loss = 5.310366153717041
loss = 5.232019424438477
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 4 seconds
  dev uas: 497 / 1587 * 100 = 31.32 %
  dev las: 90 / 1587 * 100 = 5.67 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 3
False   3   50   50
  dev uas and las: 532 / 1587 * 100 = 33.52 % 30 / 1587 * 100 = 1.89 %   uas





