Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-simple_sents=200_seed=2.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=100_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=200_seed=2', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-simple_sents=200_seed=2.conllu
400 sentences read.
9 non-projective sentences found, 0 dropped.
400 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=100_seed=2.txt
100 sentences read.
15 non-projective sentences found, 0 dropped.
100 sentences remaining.

making vocabularies
1,696 distinct words
21 distinct POS tags
94 distinct characters
65 distinct positions with count > 0
50 distinct dependencies

training
starting epoch 0
loss = 8.098180770874023
loss = 8.042658805847168
loss = 7.978948593139648
loss = 7.854970932006836
loss = 7.525425910949707
loss = 6.881387233734131
loss = 6.9245195388793945
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 8 seconds
  dev uas: 530 / 1587 * 100 = 33.40 %
  dev las: 89 / 1587 * 100 = 5.61 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=200_seed=2/pat
--------------------------------------------------
starting epoch 1
loss = 6.5479278564453125
loss = 6.62478494644165
loss = 6.458064079284668
loss = 6.275700569152832
loss = 6.167035102844238
loss = 6.18121337890625
loss = 6.033583641052246
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 8 seconds
  dev uas: 531 / 1587 * 100 = 33.46 %
  dev las: 91 / 1587 * 100 = 5.73 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=200_seed=2/pat
--------------------------------------------------
starting epoch 2
loss = 5.988433361053467
loss = 5.86569881439209
loss = 5.876291275024414
loss = 5.765496253967285
loss = 5.71768856048584
loss = 5.737455368041992
loss = 5.675232410430908
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 7 seconds
  dev uas: 525 / 1587 * 100 = 33.08 %
  dev las: 89 / 1587 * 100 = 5.61 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 3
loss = 5.51854133605957
loss = 5.580568313598633
loss = 5.494569301605225
loss = 5.471949577331543
loss = 5.433982849121094
loss = 5.4500226974487305
loss = 5.3153533935546875
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 8 seconds
  dev uas: 508 / 1587 * 100 = 32.01 %
  dev las: 111 / 1587 * 100 = 6.99 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 4
loss = 5.209397315979004
loss = 5.312119007110596
loss = 5.1793365478515625
loss = 5.070965766906738
loss = 5.0429792404174805
loss = 5.005485534667969
loss = 4.8256635665893555
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 7 seconds
  dev uas: 500 / 1587 * 100 = 31.51 %
  dev las: 169 / 1587 * 100 = 10.65 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 5
loss = 4.8226704597473145
loss = 4.831073760986328
loss = 4.645668029785156
loss = 4.7138261795043945
loss = 4.548423767089844
loss = 4.531074523925781
loss = 4.389622688293457
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 8 seconds
  dev uas: 559 / 1587 * 100 = 35.22 %
  dev las: 323 / 1587 * 100 = 20.35 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=200_seed=2/pat
--------------------------------------------------
starting epoch 6
loss = 4.327732086181641
loss = 4.371695518493652
loss = 4.044957637786865
loss = 4.023346900939941
loss = 4.0051140785217285
loss = 3.8464388847351074
loss = 3.7956042289733887
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 9 seconds
  dev uas: 652 / 1587 * 100 = 41.08 %
  dev las: 452 / 1587 * 100 = 28.48 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=200_seed=2/pat
--------------------------------------------------
starting epoch 7
loss = 3.8129239082336426
loss = 3.784231662750244
loss = 3.430067539215088
loss = 3.652432441711426
loss = 3.5117530822753906
loss = 3.367025852203369
loss = 3.5057930946350098
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 9 seconds
  dev uas: 703 / 1587 * 100 = 44.30 %
  dev las: 510 / 1587 * 100 = 32.14 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=200_seed=2/pat
--------------------------------------------------
starting epoch 8
loss = 3.3289551734924316
loss = 3.1627042293548584
loss = 3.123253583908081
loss = 3.105236768722534
loss = 2.9804296493530273
loss = 2.882856845855713
loss = 3.2697417736053467
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 8 seconds
  dev uas: 802 / 1587 * 100 = 50.54 %
  dev las: 597 / 1587 * 100 = 37.62 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=200_seed=2/pat
--------------------------------------------------
starting epoch 9
loss = 2.834543466567993
loss = 2.8194422721862793
loss = 2.6756820678710938
loss = 2.734020709991455
loss = 2.5987887382507324
loss = 2.6461727619171143
loss = 2.1157608032226562
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 8 seconds
  dev uas: 860 / 1587 * 100 = 54.19 %
  dev las: 648 / 1587 * 100 = 40.83 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=200_seed=2/pat
--------------------------------------------------
starting epoch 10
loss = 2.488058567047119
loss = 2.2831618785858154
loss = 2.585578441619873
loss = 2.2485930919647217
loss = 2.2106707096099854
loss = 2.3169198036193848
loss = 2.0384681224823
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 8 seconds
  dev uas: 912 / 1587 * 100 = 57.47 %
  dev las: 674 / 1587 * 100 = 42.47 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=200_seed=2/pat
--------------------------------------------------
starting epoch 11
loss = 2.063847780227661
loss = 2.239576816558838
loss = 2.119800329208374
loss = 1.9598313570022583
loss = 1.850541353225708
loss = 2.000436305999756
loss = 1.7179884910583496
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 8 seconds
  dev uas: 950 / 1587 * 100 = 59.86 %
  dev las: 688 / 1587 * 100 = 43.35 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=200_seed=2/pat
--------------------------------------------------
starting epoch 12
loss = 1.9245187044143677
loss = 1.8525452613830566
loss = 1.7497472763061523
loss = 1.7075608968734741
loss = 1.5804389715194702
loss = 1.5877299308776855
loss = 1.6811002492904663
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 8 seconds
  dev uas: 964 / 1587 * 100 = 60.74 %
  dev las: 715 / 1587 * 100 = 45.05 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=200_seed=2/pat
--------------------------------------------------
starting epoch 13
loss = 1.6494085788726807
loss = 1.5577943325042725
loss = 1.5268957614898682
loss = 1.523328423500061
loss = 1.52142333984375
loss = 1.4252169132232666
loss = 1.309403657913208
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 9 seconds
  dev uas: 975 / 1587 * 100 = 61.44 %
  dev las: 757 / 1587 * 100 = 47.70 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=200_seed=2/pat
--------------------------------------------------
starting epoch 14
loss = 1.4568837881088257
loss = 1.3384625911712646
loss = 1.2513573169708252
loss = 1.3435099124908447
loss = 1.2808135747909546
loss = 1.2114627361297607
loss = 1.075624704360962
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 10 seconds
  dev uas: 1003 / 1587 * 100 = 63.20 %
  dev las: 765 / 1587 * 100 = 48.20 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=200_seed=2/pat
--------------------------------------------------
starting epoch 15
loss = 1.1703603267669678
loss = 1.0633764266967773
loss = 1.145848274230957
loss = 1.2605504989624023
loss = 1.1341761350631714
loss = 1.1591391563415527
loss = 1.0230480432510376
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 10 seconds
  dev uas: 1026 / 1587 * 100 = 64.65 %
  dev las: 782 / 1587 * 100 = 49.28 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=200_seed=2/pat
--------------------------------------------------
starting epoch 16
loss = 0.9457621574401855
loss = 1.0990715026855469
loss = 1.0043962001800537
loss = 1.0055996179580688
loss = 1.0435600280761719
loss = 0.8603431582450867
loss = 0.9400944113731384
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 8 seconds
  dev uas: 1032 / 1587 * 100 = 65.03 %
  dev las: 781 / 1587 * 100 = 49.21 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=200_seed=2/pat
--------------------------------------------------
starting epoch 17
loss = 0.8916685581207275
loss = 0.8316887617111206
loss = 0.896687388420105
loss = 0.889232873916626
loss = 0.8157784938812256
loss = 0.7264617085456848
loss = 0.8682464361190796
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 7 seconds
  dev uas: 1037 / 1587 * 100 = 65.34 %
  dev las: 793 / 1587 * 100 = 49.97 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=200_seed=2/pat
--------------------------------------------------
starting epoch 18
loss = 0.7606363296508789
loss = 0.6728110909461975
loss = 0.743148922920227
loss = 0.7758390307426453
loss = 0.7273546457290649
loss = 0.6616806983947754
loss = 0.588422417640686
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 8 seconds
  dev uas: 1035 / 1587 * 100 = 65.22 %
  dev las: 791 / 1587 * 100 = 49.84 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 19
loss = 0.5220968723297119
loss = 0.5520377159118652
loss = 0.6397258043289185
loss = 0.7552722692489624
loss = 0.5893220901489258
loss = 0.5285553932189941
loss = 0.6403235793113708
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 8 seconds
  dev uas: 1042 / 1587 * 100 = 65.66 %
  dev las: 818 / 1587 * 100 = 51.54 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=200_seed=2/pat
--------------------------------------------------
starting epoch 20
loss = 0.5416312217712402
loss = 0.6311172246932983
loss = 0.4784322679042816
loss = 0.4728885889053345
loss = 0.480907678604126
loss = 0.5169959664344788
loss = 0.42526304721832275
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 7 seconds
  dev uas: 1034 / 1587 * 100 = 65.15 %
  dev las: 777 / 1587 * 100 = 48.96 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 21
loss = 0.48128408193588257
loss = 0.35990816354751587
loss = 0.3814190626144409
loss = 0.44679445028305054
loss = 0.4542808532714844
loss = 0.4278590679168701
loss = 0.3750995099544525
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 8 seconds
  dev uas: 1063 / 1587 * 100 = 66.98 %
  dev las: 825 / 1587 * 100 = 51.98 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=200_seed=2/pat
--------------------------------------------------
starting epoch 22
loss = 0.36611318588256836
loss = 0.35776379704475403
loss = 0.37406498193740845
loss = 0.3631286025047302
loss = 0.30288851261138916
loss = 0.4150048494338989
loss = 0.3345760107040405
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 8 seconds
  dev uas: 1040 / 1587 * 100 = 65.53 %
  dev las: 813 / 1587 * 100 = 51.23 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 23
loss = 0.30164214968681335
loss = 0.3307826817035675
loss = 0.3141672611236572
loss = 0.34271445870399475
loss = 0.29729729890823364
loss = 0.3094041645526886
loss = 0.24468977749347687
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 8 seconds
  dev uas: 1045 / 1587 * 100 = 65.85 %
  dev las: 817 / 1587 * 100 = 51.48 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 24
loss = 0.26746469736099243
loss = 0.25485605001449585
loss = 0.3137928247451782
loss = 0.23608063161373138
loss = 0.2305212914943695
loss = 0.20998305082321167
loss = 0.20807090401649475
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 9 seconds
  dev uas: 1046 / 1587 * 100 = 65.91 %
  dev las: 822 / 1587 * 100 = 51.80 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 25
loss = 0.1968849003314972
loss = 0.24928563833236694
loss = 0.16280819475650787
loss = 0.22188377380371094
loss = 0.18546225130558014
loss = 0.1973673552274704
loss = 0.17132261395454407
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 8 seconds
  dev uas: 1038 / 1587 * 100 = 65.41 %
  dev las: 822 / 1587 * 100 = 51.80 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 26
loss = 0.2346656620502472
loss = 0.1792667806148529
loss = 0.14075085520744324
loss = 0.1758558750152588
loss = 0.1691882610321045
loss = 0.12263446301221848
loss = 0.1022348403930664
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 8 seconds
  dev uas: 1036 / 1587 * 100 = 65.28 %
  dev las: 809 / 1587 * 100 = 50.98 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 21
False   3   50   50
  dev uas and las: 1063 / 1587 * 100 = 66.98 % 825 / 1587 * 100 = 51.98 %   uas





