Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-simple_sents=1000_seed=2.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=500_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=2', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-simple_sents=1000_seed=2.conllu
2,500 sentences read.
32 non-projective sentences found, 0 dropped.
2,500 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=500_seed=2.txt
500 sentences read.
36 non-projective sentences found, 0 dropped.
500 sentences remaining.

making vocabularies
5,295 distinct words
21 distinct POS tags
104 distinct characters
90 distinct positions with count > 0
53 distinct dependencies

training
starting epoch 0
loss = 8.444480895996094
loss = 8.399173736572266
loss = 8.334753036499023
loss = 8.226927757263184
loss = 7.9258246421813965
loss = 7.415273666381836
loss = 7.00140905380249
loss = 6.860320091247559
loss = 6.882321357727051
loss = 6.648343563079834
loss = 6.457553386688232
loss = 6.367137432098389
loss = 6.203995704650879
loss = 6.285594940185547
loss = 6.090326309204102
loss = 5.934595108032227
loss = 5.840659141540527
loss = 5.844878196716309
loss = 5.7333598136901855
loss = 5.703376770019531
loss = 5.602808952331543
loss = 5.556954383850098
loss = 5.523437976837158
loss = 5.407122611999512
loss = 5.371972560882568
loss = 5.2685546875
loss = 5.278982162475586
loss = 5.162104606628418
loss = 5.109532833099365
loss = 5.049747943878174
loss = 5.042821884155273
loss = 4.981329917907715
loss = 4.926421165466309
loss = 4.868016242980957
loss = 4.694299697875977
loss = 4.650200843811035
loss = 4.50302791595459
loss = 4.481889724731445
loss = 4.338204383850098
loss = 4.6791791915893555
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 55 seconds
  dev uas: 3320 / 8979 * 100 = 36.98 %
  dev las: 1735 / 8979 * 100 = 19.32 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 1
loss = 4.2843017578125
loss = 4.248387336730957
loss = 4.298010349273682
loss = 4.153327941894531
loss = 4.044305801391602
loss = 3.9734444618225098
loss = 3.970522165298462
loss = 3.8876562118530273
loss = 3.9091811180114746
loss = 3.8357291221618652
loss = 3.6187727451324463
loss = 3.4918999671936035
loss = 3.5794715881347656
loss = 3.396070957183838
loss = 3.447497606277466
loss = 3.4707136154174805
loss = 3.270185708999634
loss = 3.421569585800171
loss = 3.3328914642333984
loss = 3.2307698726654053
loss = 3.0747575759887695
loss = 3.2383875846862793
loss = 2.934114694595337
loss = 3.1289591789245605
loss = 3.0582213401794434
loss = 2.9141621589660645
loss = 2.8625850677490234
loss = 2.853027105331421
loss = 2.9886984825134277
loss = 2.8026204109191895
loss = 2.5556135177612305
loss = 2.5612950325012207
loss = 2.639937400817871
loss = 2.7466259002685547
loss = 2.4712657928466797
loss = 2.4997825622558594
loss = 2.53940486907959
loss = 2.416128635406494
loss = 2.62880277633667
loss = 2.609097480773926
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 57 seconds
  dev uas: 5695 / 8979 * 100 = 63.43 %
  dev las: 4208 / 8979 * 100 = 46.86 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 2
loss = 2.3975939750671387
loss = 2.4799609184265137
loss = 2.317699670791626
loss = 2.34794282913208
loss = 2.2786340713500977
loss = 2.1122255325317383
loss = 2.258615255355835
loss = 2.139620304107666
loss = 2.0728085041046143
loss = 2.18835711479187
loss = 2.1399648189544678
loss = 1.913423776626587
loss = 2.1220321655273438
loss = 1.9876902103424072
loss = 1.9549590349197388
loss = 1.9855473041534424
loss = 1.9484704732894897
loss = 1.895986795425415
loss = 1.7118221521377563
loss = 1.9487404823303223
loss = 1.8963910341262817
loss = 1.6963841915130615
loss = 2.0093741416931152
loss = 1.9117833375930786
loss = 2.004157543182373
loss = 1.8376150131225586
loss = 1.8940980434417725
loss = 1.7201565504074097
loss = 1.7267286777496338
loss = 1.5594452619552612
loss = 1.8113247156143188
loss = 1.6655943393707275
loss = 1.5471749305725098
loss = 1.5169662237167358
loss = 1.8379735946655273
loss = 1.534390926361084
loss = 1.6829357147216797
loss = 1.4999860525131226
loss = 1.566860318183899
loss = 2.075364828109741
--------------------------------------------------
epoch 2
  elapsed time: 1 minutes and 2 seconds
  dev uas: 6158 / 8979 * 100 = 68.58 %
  dev las: 4638 / 8979 * 100 = 51.65 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 3
loss = 1.4346065521240234
loss = 1.5906622409820557
loss = 1.4674608707427979
loss = 1.452862024307251
loss = 1.5128852128982544
loss = 1.4112796783447266
loss = 1.4828613996505737
loss = 1.3444030284881592
loss = 1.4534566402435303
loss = 1.407222032546997
loss = 1.3408119678497314
loss = 1.4529013633728027
loss = 1.361885905265808
loss = 1.2276277542114258
loss = 1.4052006006240845
loss = 1.2171049118041992
loss = 1.3760735988616943
loss = 1.481419563293457
loss = 1.3004298210144043
loss = 1.3371210098266602
loss = 1.2989747524261475
loss = 1.3331022262573242
loss = 1.2143688201904297
loss = 1.0953596830368042
loss = 1.2110931873321533
loss = 1.236397385597229
loss = 1.2046321630477905
loss = 1.1718418598175049
loss = 1.2806882858276367
loss = 1.209647297859192
loss = 1.370061993598938
loss = 1.2898013591766357
loss = 1.3120646476745605
loss = 1.1099821329116821
loss = 1.2434356212615967
loss = 1.1331005096435547
loss = 1.1295979022979736
loss = 1.199135184288025
loss = 1.031006097793579
loss = 1.1185613870620728
--------------------------------------------------
epoch 3
  elapsed time: 1 minutes and 6 seconds
  dev uas: 6549 / 8979 * 100 = 72.94 %
  dev las: 5199 / 8979 * 100 = 57.90 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 4
loss = 1.132540225982666
loss = 1.0590555667877197
loss = 1.1182453632354736
loss = 0.9598084688186646
loss = 1.0656923055648804
loss = 0.9569284319877625
loss = 1.12821626663208
loss = 0.9919826984405518
loss = 1.0220067501068115
loss = 1.1173954010009766
loss = 1.0183095932006836
loss = 0.9586265087127686
loss = 0.9232073426246643
loss = 1.0165785551071167
loss = 1.0030238628387451
loss = 0.9788402318954468
loss = 0.8842219114303589
loss = 0.9614120721817017
loss = 0.959659993648529
loss = 1.0514650344848633
loss = 0.9230246543884277
loss = 0.9204685688018799
loss = 0.9318604469299316
loss = 0.9318217039108276
loss = 0.9345865249633789
loss = 0.925910234451294
loss = 0.8316445350646973
loss = 1.0268192291259766
loss = 0.8734692335128784
loss = 0.9631718397140503
loss = 0.7750449776649475
loss = 0.7597325444221497
loss = 0.9095046520233154
loss = 0.7522777318954468
loss = 0.8822982311248779
loss = 0.8414214849472046
loss = 0.956366240978241
loss = 0.8292015790939331
loss = 0.8541277647018433
loss = 0.733330249786377
--------------------------------------------------
epoch 4
  elapsed time: 1 minutes and 5 seconds
  dev uas: 6553 / 8979 * 100 = 72.98 %
  dev las: 5266 / 8979 * 100 = 58.65 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 5
loss = 0.7871078252792358
loss = 0.9408260583877563
loss = 0.7397350072860718
loss = 0.7474743127822876
loss = 0.8393785953521729
loss = 0.778823971748352
loss = 0.7139277458190918
loss = 0.7349144816398621
loss = 0.7915002107620239
loss = 0.7135157585144043
loss = 0.6657516956329346
loss = 0.6033400893211365
loss = 0.7998634576797485
loss = 0.7051436305046082
loss = 0.8228297233581543
loss = 0.6274680495262146
loss = 0.6890987753868103
loss = 0.6491087079048157
loss = 0.7227380871772766
loss = 0.7954912185668945
loss = 0.5654487013816833
loss = 0.7374626398086548
loss = 0.7375515103340149
loss = 0.7340725660324097
loss = 0.7802441120147705
loss = 0.6747556328773499
loss = 0.6031427383422852
loss = 0.707755982875824
loss = 0.6466096043586731
loss = 0.6211190223693848
loss = 0.6022506952285767
loss = 0.6669838428497314
loss = 0.7407763004302979
loss = 0.7416024804115295
loss = 0.6669285297393799
loss = 0.6708130836486816
loss = 0.6377978920936584
loss = 0.707092821598053
loss = 0.5330782532691956
loss = 0.38150501251220703
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 55 seconds
  dev uas: 6617 / 8979 * 100 = 73.69 %
  dev las: 5486 / 8979 * 100 = 61.10 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 6
loss = 0.6033586263656616
loss = 0.6050809025764465
loss = 0.6075379848480225
loss = 0.5693220496177673
loss = 0.5910735130310059
loss = 0.5711091160774231
loss = 0.514061689376831
loss = 0.4677712917327881
loss = 0.5433785915374756
loss = 0.5535963773727417
loss = 0.5041166543960571
loss = 0.557705283164978
loss = 0.5822891592979431
loss = 0.5145366191864014
loss = 0.49183210730552673
loss = 0.6130356788635254
loss = 0.6463247537612915
loss = 0.5512695908546448
loss = 0.5810145139694214
loss = 0.5742982029914856
loss = 0.5327953100204468
loss = 0.5737872123718262
loss = 0.4310563802719116
loss = 0.5411280393600464
loss = 0.4785121977329254
loss = 0.4516477584838867
loss = 0.5222814083099365
loss = 0.5306451320648193
loss = 0.4976899027824402
loss = 0.45739781856536865
loss = 0.5387953519821167
loss = 0.4319031238555908
loss = 0.49963927268981934
loss = 0.4374665319919586
loss = 0.40586620569229126
loss = 0.4010278880596161
loss = 0.4526451826095581
loss = 0.4124491810798645
loss = 0.5113017559051514
loss = 0.23664775490760803
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 55 seconds
  dev uas: 6582 / 8979 * 100 = 73.30 %
  dev las: 5466 / 8979 * 100 = 60.88 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 7
loss = 0.4561534821987152
loss = 0.549333930015564
loss = 0.46564894914627075
loss = 0.33666160702705383
loss = 0.4469454288482666
loss = 0.404889315366745
loss = 0.341950923204422
loss = 0.3935631215572357
loss = 0.3661884069442749
loss = 0.47544562816619873
loss = 0.38299131393432617
loss = 0.36208415031433105
loss = 0.3230065107345581
loss = 0.42369818687438965
loss = 0.4568400979042053
loss = 0.3816032111644745
loss = 0.3428390324115753
loss = 0.4575091302394867
loss = 0.4503605365753174
loss = 0.31811147928237915
loss = 0.3416358530521393
loss = 0.4359697997570038
loss = 0.33302614092826843
loss = 0.39600157737731934
loss = 0.3605254888534546
loss = 0.36628058552742004
loss = 0.3982786536216736
loss = 0.30810296535491943
loss = 0.3547953963279724
loss = 0.3339630663394928
loss = 0.3114493489265442
loss = 0.3317643404006958
loss = 0.35799750685691833
loss = 0.3843017816543579
loss = 0.347234308719635
loss = 0.3507140278816223
loss = 0.3558475971221924
loss = 0.3790470063686371
loss = 0.3062264323234558
loss = 0.18745040893554688
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 56 seconds
  dev uas: 6642 / 8979 * 100 = 73.97 %
  dev las: 5587 / 8979 * 100 = 62.22 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 8
loss = 0.2900351285934448
loss = 0.33953359723091125
loss = 0.33684879541397095
loss = 0.327706515789032
loss = 0.34821343421936035
loss = 0.42753010988235474
loss = 0.3823021352291107
loss = 0.285186767578125
loss = 0.27846431732177734
loss = 0.34301725029945374
loss = 0.3439562916755676
loss = 0.2980116605758667
loss = 0.28610917925834656
loss = 0.3119836449623108
loss = 0.2817925810813904
loss = 0.25710606575012207
loss = 0.30132609605789185
loss = 0.2610000967979431
loss = 0.2131039798259735
loss = 0.340385377407074
loss = 0.2532682716846466
loss = 0.29291611909866333
loss = 0.2573883533477783
loss = 0.3280189633369446
loss = 0.2725401520729065
loss = 0.2405986189842224
loss = 0.36760270595550537
loss = 0.23585587739944458
loss = 0.26462414860725403
loss = 0.31178516149520874
loss = 0.2331513613462448
loss = 0.3607635796070099
loss = 0.23394328355789185
loss = 0.2362959384918213
loss = 0.256491482257843
loss = 0.2646554708480835
loss = 0.2827739119529724
loss = 0.26879867911338806
loss = 0.2271239161491394
loss = 0.343911349773407
--------------------------------------------------
epoch 8
  elapsed time: 1 minutes and 2 seconds
  dev uas: 6630 / 8979 * 100 = 73.84 %
  dev las: 5506 / 8979 * 100 = 61.32 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 9
loss = 0.22951291501522064
loss = 0.20110511779785156
loss = 0.2688457667827606
loss = 0.2868422865867615
loss = 0.28854048252105713
loss = 0.26826488971710205
loss = 0.2403038591146469
loss = 0.23361065983772278
loss = 0.3065677285194397
loss = 0.2558667063713074
loss = 0.30085134506225586
loss = 0.2372797429561615
loss = 0.22435109317302704
loss = 0.2906160354614258
loss = 0.19638687372207642
loss = 0.270496666431427
loss = 0.22741487622261047
loss = 0.21272684633731842
loss = 0.21186032891273499
loss = 0.1678604632616043
loss = 0.15860813856124878
loss = 0.2213837206363678
loss = 0.2120940387248993
loss = 0.1987723857164383
loss = 0.1699986755847931
loss = 0.21841606497764587
loss = 0.21401825547218323
loss = 0.22622324526309967
loss = 0.18148045241832733
loss = 0.24406632781028748
loss = 0.22794294357299805
loss = 0.21407094597816467
loss = 0.22171372175216675
loss = 0.20454832911491394
loss = 0.21255938708782196
loss = 0.1569432020187378
loss = 0.21349067986011505
loss = 0.19384001195430756
loss = 0.1988765448331833
loss = 0.18485766649246216
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 59 seconds
  dev uas: 6637 / 8979 * 100 = 73.92 %
  dev las: 5572 / 8979 * 100 = 62.06 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 10
loss = 0.22238613665103912
loss = 0.17322677373886108
loss = 0.2100675106048584
loss = 0.16538295149803162
loss = 0.170143723487854
loss = 0.17779798805713654
loss = 0.19244718551635742
loss = 0.2457197606563568
loss = 0.1634485423564911
loss = 0.14935804903507233
loss = 0.16638189554214478
loss = 0.17749284207820892
loss = 0.21114182472229004
loss = 0.18328630924224854
loss = 0.15124806761741638
loss = 0.14269757270812988
loss = 0.11276166141033173
loss = 0.16137975454330444
loss = 0.14622771739959717
loss = 0.14908401668071747
loss = 0.15923495590686798
loss = 0.13990244269371033
loss = 0.16556718945503235
loss = 0.2032068371772766
loss = 0.20490704476833344
loss = 0.15280909836292267
loss = 0.17543530464172363
loss = 0.1483706831932068
loss = 0.20557911694049835
loss = 0.11572448164224625
loss = 0.1972498744726181
loss = 0.13729584217071533
loss = 0.14876589179039001
loss = 0.1817820519208908
loss = 0.1444777399301529
loss = 0.18169325590133667
loss = 0.14405374228954315
loss = 0.1565343737602234
loss = 0.08090464025735855
loss = 0.08048498630523682
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 55 seconds
  dev uas: 6682 / 8979 * 100 = 74.42 %
  dev las: 5800 / 8979 * 100 = 64.60 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 11
loss = 0.11688796430826187
loss = 0.12026187777519226
loss = 0.1949264109134674
loss = 0.1311342716217041
loss = 0.21194319427013397
loss = 0.12861615419387817
loss = 0.12979638576507568
loss = 0.1057879626750946
loss = 0.1374792754650116
loss = 0.12896597385406494
loss = 0.12492063641548157
loss = 0.1571226716041565
loss = 0.1290881186723709
loss = 0.1457153558731079
loss = 0.15461809933185577
loss = 0.08326423913240433
loss = 0.152710422873497
loss = 0.11890238523483276
loss = 0.08718179911375046
loss = 0.1152983009815216
loss = 0.11773627996444702
loss = 0.11046454310417175
loss = 0.09075559675693512
loss = 0.10638319700956345
loss = 0.09956397116184235
loss = 0.16258081793785095
loss = 0.12887264788150787
loss = 0.06076458841562271
loss = 0.1440543681383133
loss = 0.09785354137420654
loss = 0.10545238107442856
loss = 0.11746490001678467
loss = 0.15439116954803467
loss = 0.07023053616285324
loss = 0.1209479495882988
loss = 0.08747425675392151
loss = 0.13982197642326355
loss = 0.12565390765666962
loss = 0.1194039136171341
loss = 0.07762406021356583
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 58 seconds
  dev uas: 6689 / 8979 * 100 = 74.50 %
  dev las: 5727 / 8979 * 100 = 63.78 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 12
loss = 0.0993712842464447
loss = 0.08992412686347961
loss = 0.09133589267730713
loss = 0.0802057683467865
loss = 0.08378762751817703
loss = 0.14708083868026733
loss = 0.12002439796924591
loss = 0.0863984003663063
loss = 0.11866725236177444
loss = 0.10526533424854279
loss = 0.08841671794652939
loss = 0.06834271550178528
loss = 0.11119137704372406
loss = 0.10109639167785645
loss = 0.0747717022895813
loss = 0.08737197518348694
loss = 0.09464266151189804
loss = 0.12827982008457184
loss = 0.08596291393041611
loss = 0.07642439007759094
loss = 0.09223990142345428
loss = 0.11047141253948212
loss = 0.11476677656173706
loss = 0.12550584971904755
loss = 0.10642451047897339
loss = 0.11405394226312637
loss = 0.08822082728147507
loss = 0.08657106757164001
loss = 0.08363998681306839
loss = 0.08406693488359451
loss = 0.0780550092458725
loss = 0.09417566657066345
loss = 0.08720317482948303
loss = 0.1182912290096283
loss = 0.05773280933499336
loss = 0.10563258826732635
loss = 0.10550767183303833
loss = 0.06235737353563309
loss = 0.0972113311290741
loss = 0.025426555424928665
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 55 seconds
  dev uas: 6688 / 8979 * 100 = 74.48 %
  dev las: 5840 / 8979 * 100 = 65.04 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 13
loss = 0.10898485779762268
loss = 0.07022025436162949
loss = 0.07071775943040848
loss = 0.05616763234138489
loss = 0.05768051743507385
loss = 0.06148107349872589
loss = 0.04806358739733696
loss = 0.07611346244812012
loss = 0.09369929134845734
loss = 0.05255784094333649
loss = 0.07994092255830765
loss = 0.047437213361263275
loss = 0.08865305036306381
loss = 0.07251793146133423
loss = 0.07526358217000961
loss = 0.052373964339494705
loss = 0.06263783574104309
loss = 0.050738394260406494
loss = 0.07732217013835907
loss = 0.10142379999160767
loss = 0.10210371017456055
loss = 0.0773247629404068
loss = 0.08796738088130951
loss = 0.09471441805362701
loss = 0.03777626156806946
loss = 0.07422810792922974
loss = 0.046578891575336456
loss = 0.050214797258377075
loss = 0.05974256992340088
loss = 0.06424595415592194
loss = 0.0819200947880745
loss = 0.060142599046230316
loss = 0.07466338574886322
loss = 0.06827419996261597
loss = 0.04842561483383179
loss = 0.07664461433887482
loss = 0.06664517521858215
loss = 0.06026216596364975
loss = 0.06398510187864304
loss = 0.018188010901212692
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 57 seconds
  dev uas: 6708 / 8979 * 100 = 74.71 %
  dev las: 5782 / 8979 * 100 = 64.39 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 14
loss = 0.05286133289337158
loss = 0.050388582050800323
loss = 0.04775988310575485
loss = 0.06250317394733429
loss = 0.09107005596160889
loss = 0.08917771279811859
loss = 0.0438256599009037
loss = 0.05711641162633896
loss = 0.04624725505709648
loss = 0.05377066135406494
loss = 0.035010434687137604
loss = 0.07481054961681366
loss = 0.041197169572114944
loss = 0.07591834664344788
loss = 0.04710879176855087
loss = 0.09438105672597885
loss = 0.07300908863544464
loss = 0.04773993045091629
loss = 0.04897211119532585
loss = 0.058670975267887115
loss = 0.07562467455863953
loss = 0.04138479009270668
loss = 0.09069819748401642
loss = 0.05488772690296173
loss = 0.051832184195518494
loss = 0.059607986360788345
loss = 0.054953433573246
loss = 0.041790466755628586
loss = 0.04274212568998337
loss = 0.05102352425456047
loss = 0.08701018989086151
loss = 0.06433749198913574
loss = 0.069842629134655
loss = 0.08500444889068604
loss = 0.05346742272377014
loss = 0.05616467446088791
loss = 0.05135992914438248
loss = 0.048668503761291504
loss = 0.05628792569041252
loss = 0.019305594265460968
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 54 seconds
  dev uas: 6713 / 8979 * 100 = 74.76 %
  dev las: 5840 / 8979 * 100 = 65.04 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 15
loss = 0.0447569340467453
loss = 0.0637654960155487
loss = 0.060891591012477875
loss = 0.047858335077762604
loss = 0.07806212455034256
loss = 0.06241787225008011
loss = 0.063079833984375
loss = 0.041350796818733215
loss = 0.08174118399620056
loss = 0.06534335762262344
loss = 0.05445367097854614
loss = 0.053092360496520996
loss = 0.05614718794822693
loss = 0.05365738272666931
loss = 0.0527753010392189
loss = 0.03692327439785004
loss = 0.05670708045363426
loss = 0.04411257803440094
loss = 0.05439789593219757
loss = 0.05423808842897415
loss = 0.05405636131763458
loss = 0.05162295699119568
loss = 0.047875262796878815
loss = 0.056895434856414795
loss = 0.08796526491641998
loss = 0.06034168601036072
loss = 0.05227287486195564
loss = 0.06734491139650345
loss = 0.061372749507427216
loss = 0.038885414600372314
loss = 0.04904332756996155
loss = 0.07386677712202072
loss = 0.04605933278799057
loss = 0.054521385580301285
loss = 0.05480983853340149
loss = 0.03705820441246033
loss = 0.03140833601355553
loss = 0.07259254157543182
loss = 0.054355137050151825
loss = 0.015042925253510475
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 57 seconds
  dev uas: 6696 / 8979 * 100 = 74.57 %
  dev las: 5697 / 8979 * 100 = 63.45 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 16
loss = 0.07197146117687225
loss = 0.036144718527793884
loss = 0.06174829602241516
loss = 0.04841964691877365
loss = 0.04910361021757126
loss = 0.06555664539337158
loss = 0.041303928941488266
loss = 0.041114263236522675
loss = 0.030227821320295334
loss = 0.03746534138917923
loss = 0.03918896242976189
loss = 0.04077935963869095
loss = 0.04883091151714325
loss = 0.04684005677700043
loss = 0.04703940451145172
loss = 0.05329882726073265
loss = 0.037948839366436005
loss = 0.04750492423772812
loss = 0.03518080711364746
loss = 0.06420835852622986
loss = 0.03538523241877556
loss = 0.040030255913734436
loss = 0.030912378802895546
loss = 0.04655648395419121
loss = 0.03948632627725601
loss = 0.03966005891561508
loss = 0.024199506267905235
loss = 0.04855462536215782
loss = 0.03243212401866913
loss = 0.04764692485332489
loss = 0.04313937947154045
loss = 0.03800351917743683
loss = 0.0326274149119854
loss = 0.035467132925987244
loss = 0.037984032183885574
loss = 0.04658235237002373
loss = 0.023843953385949135
loss = 0.03920537605881691
loss = 0.041056953370571136
loss = 0.026603376492857933
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 59 seconds
  dev uas: 6669 / 8979 * 100 = 74.27 %
  dev las: 5743 / 8979 * 100 = 63.96 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 17
loss = 0.02781129814684391
loss = 0.04769940301775932
loss = 0.023882772773504257
loss = 0.027776286005973816
loss = 0.029432222247123718
loss = 0.02118775248527527
loss = 0.044640667736530304
loss = 0.04352584481239319
loss = 0.04022170603275299
loss = 0.051848702132701874
loss = 0.03542627766728401
loss = 0.04202242195606232
loss = 0.01936260610818863
loss = 0.025042783468961716
loss = 0.022629357874393463
loss = 0.05549309402704239
loss = 0.0540495328605175
loss = 0.029500894248485565
loss = 0.037383176386356354
loss = 0.05765008181333542
loss = 0.029290299862623215
loss = 0.021919524297118187
loss = 0.027064383029937744
loss = 0.02845894917845726
loss = 0.034681081771850586
loss = 0.046512000262737274
loss = 0.03192485123872757
loss = 0.033461425453424454
loss = 0.048714667558670044
loss = 0.018832603469491005
loss = 0.04314623028039932
loss = 0.03922323137521744
loss = 0.02358865737915039
loss = 0.022648045793175697
loss = 0.029612334445118904
loss = 0.0233071967959404
loss = 0.0222032330930233
loss = 0.030668780207633972
loss = 0.04830031469464302
loss = 0.21052616834640503
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 54 seconds
  dev uas: 6658 / 8979 * 100 = 74.15 %
  dev las: 5729 / 8979 * 100 = 63.80 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 18
loss = 0.042872875928878784
loss = 0.045580651611089706
loss = 0.05675215274095535
loss = 0.07956467568874359
loss = 0.05429583415389061
loss = 0.04033985733985901
loss = 0.06657616794109344
loss = 0.0479128323495388
loss = 0.040397461503744125
loss = 0.03591113165020943
loss = 0.06218043714761734
loss = 0.03813843056559563
loss = 0.03417940065264702
loss = 0.04137008264660835
loss = 0.05762770026922226
loss = 0.04171689972281456
loss = 0.038248151540756226
loss = 0.044138163328170776
loss = 0.04370745271444321
loss = 0.04413273185491562
loss = 0.04178710654377937
loss = 0.03761833906173706
loss = 0.039132557809352875
loss = 0.05947493761777878
loss = 0.04112293943762779
loss = 0.0357217900454998
loss = 0.04146204888820648
loss = 0.036940738558769226
loss = 0.055962879210710526
loss = 0.04159548878669739
loss = 0.05285490304231644
loss = 0.05210995301604271
loss = 0.10184703767299652
loss = 0.025648634880781174
loss = 0.04776473343372345
loss = 0.041418157517910004
loss = 0.04231724888086319
loss = 0.04331566393375397
loss = 0.04164254665374756
loss = 0.007888509891927242
--------------------------------------------------
epoch 18
  elapsed time: 1 minutes and 0 seconds
  dev uas: 6723 / 8979 * 100 = 74.87 %
  dev las: 5897 / 8979 * 100 = 65.68 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 19
loss = 0.04458782076835632
loss = 0.027835657820105553
loss = 0.05175669491291046
loss = 0.023481350392103195
loss = 0.019361121580004692
loss = 0.030954374000430107
loss = 0.027656225487589836
loss = 0.030743133276700974
loss = 0.030983835458755493
loss = 0.04914307966828346
loss = 0.018856829032301903
loss = 0.043020498007535934
loss = 0.03999980166554451
loss = 0.042116980999708176
loss = 0.022068865597248077
loss = 0.025798380374908447
loss = 0.030024509876966476
loss = 0.027205277234315872
loss = 0.03737413138151169
loss = 0.03752189502120018
loss = 0.024304429069161415
loss = 0.017060771584510803
loss = 0.022407609969377518
loss = 0.03483828902244568
loss = 0.03204495459794998
loss = 0.03166570886969566
loss = 0.03580784425139427
loss = 0.024305425584316254
loss = 0.0342961810529232
loss = 0.031082883477211
loss = 0.04718157649040222
loss = 0.04678931087255478
loss = 0.018371354788541794
loss = 0.0340808741748333
loss = 0.01427161693572998
loss = 0.01751772314310074
loss = 0.017978180199861526
loss = 0.026966551318764687
loss = 0.029118692502379417
loss = 0.016989443451166153
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 58 seconds
  dev uas: 6745 / 8979 * 100 = 75.12 %
  dev las: 5835 / 8979 * 100 = 64.98 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 20
loss = 0.02272556722164154
loss = 0.03011261112987995
loss = 0.02819424495100975
loss = 0.027799328789114952
loss = 0.028272971510887146
loss = 0.017340466380119324
loss = 0.05045414716005325
loss = 0.022936150431632996
loss = 0.02764863148331642
loss = 0.02558378130197525
loss = 0.026316730305552483
loss = 0.025795262306928635
loss = 0.024678556248545647
loss = 0.016468849033117294
loss = 0.03510477766394615
loss = 0.026662025600671768
loss = 0.017167620360851288
loss = 0.020410995930433273
loss = 0.02216145396232605
loss = 0.02287283167243004
loss = 0.03721814230084419
loss = 0.041519731283187866
loss = 0.01416075974702835
loss = 0.021615033969283104
loss = 0.028252143412828445
loss = 0.02034424990415573
loss = 0.026557285338640213
loss = 0.03129725158214569
loss = 0.03668198361992836
loss = 0.011670444160699844
loss = 0.01853543519973755
loss = 0.02951446920633316
loss = 0.022954124957323074
loss = 0.017567873001098633
loss = 0.017581813037395477
loss = 0.027990736067295074
loss = 0.016356920823454857
loss = 0.021222414448857307
loss = 0.034630030393600464
loss = 0.026021143421530724
--------------------------------------------------
epoch 20
  elapsed time: 1 minutes and 3 seconds
  dev uas: 6739 / 8979 * 100 = 75.05 %
  dev las: 5907 / 8979 * 100 = 65.79 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 21
loss = 0.016356347128748894
loss = 0.02366192638874054
loss = 0.03299260139465332
loss = 0.01958969607949257
loss = 0.02105097472667694
loss = 0.027252933010458946
loss = 0.02634691819548607
loss = 0.015563679859042168
loss = 0.01764564774930477
loss = 0.015217393636703491
loss = 0.027142809703946114
loss = 0.03030308708548546
loss = 0.020976711064577103
loss = 0.02615371346473694
loss = 0.015553262084722519
loss = 0.014499611221253872
loss = 0.014916469343006611
loss = 0.017457224428653717
loss = 0.020953165367245674
loss = 0.0194864459335804
loss = 0.02031879685819149
loss = 0.01176006905734539
loss = 0.015472236089408398
loss = 0.02543092891573906
loss = 0.018635401502251625
loss = 0.018450049683451653
loss = 0.021081015467643738
loss = 0.008503167890012264
loss = 0.01284815464168787
loss = 0.022801369428634644
loss = 0.023499833419919014
loss = 0.012201769277453423
loss = 0.011022349819540977
loss = 0.018184877932071686
loss = 0.009278551675379276
loss = 0.0209401436150074
loss = 0.018037069588899612
loss = 0.010564715601503849
loss = 0.01240505464375019
loss = 0.009591851383447647
--------------------------------------------------
epoch 21
  elapsed time: 1 minutes and 1 seconds
  dev uas: 6755 / 8979 * 100 = 75.23 %
  dev las: 5887 / 8979 * 100 = 65.56 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 22
loss = 0.012082408182322979
loss = 0.021795419976115227
loss = 0.018685035407543182
loss = 0.01610381342470646
loss = 0.013790227472782135
loss = 0.011166070587933064
loss = 0.015491632744669914
loss = 0.00941266119480133
loss = 0.012937560677528381
loss = 0.010384012013673782
loss = 0.013511832803487778
loss = 0.02153339982032776
loss = 0.017147164791822433
loss = 0.015302686020731926
loss = 0.020698469132184982
loss = 0.01783895306289196
loss = 0.015267398208379745
loss = 0.008937116712331772
loss = 0.011400746181607246
loss = 0.014196626842021942
loss = 0.023222152143716812
loss = 0.019648857414722443
loss = 0.011869831010699272
loss = 0.016390662640333176
loss = 0.014874212443828583
loss = 0.012236852198839188
loss = 0.0167121272534132
loss = 0.018023066222667694
loss = 0.013628323562443256
loss = 0.012709973379969597
loss = 0.012541336007416248
loss = 0.01577931083738804
loss = 0.015204577706754208
loss = 0.013162301853299141
loss = 0.018380137160420418
loss = 0.019411304965615273
loss = 0.010197156108915806
loss = 0.01029823999851942
loss = 0.022364815697073936
loss = 0.017750006169080734
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 58 seconds
  dev uas: 6751 / 8979 * 100 = 75.19 %
  dev las: 5904 / 8979 * 100 = 65.75 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 23
loss = 0.010263427160680294
loss = 0.018976131454110146
loss = 0.014733093790709972
loss = 0.02348015457391739
loss = 0.012598836794495583
loss = 0.01984364539384842
loss = 0.022904708981513977
loss = 0.012094835750758648
loss = 0.010388263501226902
loss = 0.01334454771131277
loss = 0.014708339236676693
loss = 0.017453575506806374
loss = 0.016788776963949203
loss = 0.021642088890075684
loss = 0.015574686229228973
loss = 0.011583873070776463
loss = 0.014951275661587715
loss = 0.013854572549462318
loss = 0.010528763756155968
loss = 0.015645461156964302
loss = 0.011557972058653831
loss = 0.009221774525940418
loss = 0.007878143340349197
loss = 0.017298543825745583
loss = 0.014913082122802734
loss = 0.013310043141245842
loss = 0.01581278257071972
loss = 0.011567831039428711
loss = 0.016223937273025513
loss = 0.01406803261488676
loss = 0.01175796240568161
loss = 0.009944147430360317
loss = 0.011415651068091393
loss = 0.010245496407151222
loss = 0.008027958683669567
loss = 0.013751879334449768
loss = 0.012975770980119705
loss = 0.01370164379477501
loss = 0.010331179946660995
loss = 0.007710583042353392
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 58 seconds
  dev uas: 6766 / 8979 * 100 = 75.35 %
  dev las: 5916 / 8979 * 100 = 65.89 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 24
loss = 0.009143903851509094
loss = 0.009026889689266682
loss = 0.01640532724559307
loss = 0.008660765364766121
loss = 0.014845037832856178
loss = 0.0220223106443882
loss = 0.01108657754957676
loss = 0.00994062703102827
loss = 0.010533446446061134
loss = 0.010256024077534676
loss = 0.017180385068058968
loss = 0.010340571403503418
loss = 0.022330360487103462
loss = 0.012940237298607826
loss = 0.010365664027631283
loss = 0.0244099423289299
loss = 0.00909351371228695
loss = 0.014328455552458763
loss = 0.012378690764307976
loss = 0.016868360340595245
loss = 0.017342202365398407
loss = 0.010980956256389618
loss = 0.013798519037663937
loss = 0.0102375578135252
loss = 0.013690555468201637
loss = 0.010840700939297676
loss = 0.014519283547997475
loss = 0.01278421189635992
loss = 0.010752871632575989
loss = 0.011105228215456009
loss = 0.014423302374780178
loss = 0.013008723966777325
loss = 0.009611716493964195
loss = 0.010213574394583702
loss = 0.013426804915070534
loss = 0.013190912082791328
loss = 0.017889060080051422
loss = 0.01600474864244461
loss = 0.010454036295413971
loss = 0.0018819717224687338
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 55 seconds
  dev uas: 6785 / 8979 * 100 = 75.57 %
  dev las: 5973 / 8979 * 100 = 66.52 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 25
loss = 0.012321023270487785
loss = 0.008810221217572689
loss = 0.010206865146756172
loss = 0.009223692119121552
loss = 0.009076686576008797
loss = 0.015910128131508827
loss = 0.006638603284955025
loss = 0.012146868743002415
loss = 0.00997072272002697
loss = 0.013164069503545761
loss = 0.012865494005382061
loss = 0.007613594643771648
loss = 0.014624632894992828
loss = 0.015390445478260517
loss = 0.016231413930654526
loss = 0.011302653700113297
loss = 0.016071699559688568
loss = 0.009564757347106934
loss = 0.012449946254491806
loss = 0.007903236895799637
loss = 0.006659899838268757
loss = 0.014520598575472832
loss = 0.015832846984267235
loss = 0.004155723378062248
loss = 0.007592285983264446
loss = 0.012770626693964005
loss = 0.01116003654897213
loss = 0.013040579855442047
loss = 0.009493768215179443
loss = 0.006020761094987392
loss = 0.009451208636164665
loss = 0.01475047692656517
loss = 0.010042584501206875
loss = 0.010601681657135487
loss = 0.008985504508018494
loss = 0.011333662085235119
loss = 0.005230308510363102
loss = 0.013158214278519154
loss = 0.00825369730591774
loss = 0.00791904516518116
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 55 seconds
  dev uas: 6788 / 8979 * 100 = 75.60 %
  dev las: 5999 / 8979 * 100 = 66.81 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=2/pat
--------------------------------------------------
starting epoch 26
loss = 0.008089730516076088
loss = 0.007524298038333654
loss = 0.00791043322533369
loss = 0.008123829960823059
loss = 0.007517899386584759
loss = 0.012905990704894066
loss = 0.00612568948417902
loss = 0.0063330261036753654
loss = 0.006779397837817669
loss = 0.008579162880778313
loss = 0.014051048085093498
loss = 0.012351044453680515
loss = 0.008338563144207
loss = 0.004548548720777035
loss = 0.011365057900547981
loss = 0.009017867036163807
loss = 0.008068530820310116
loss = 0.014484347775578499
loss = 0.00979803130030632
loss = 0.008184123784303665
loss = 0.008856149390339851
loss = 0.009754977189004421
loss = 0.009037883020937443
loss = 0.008470629341900349
loss = 0.004225885961204767
loss = 0.01624617911875248
loss = 0.006178275682032108
loss = 0.007359568495303392
loss = 0.005418846383690834
loss = 0.009639264084398746
loss = 0.0110527528449893
loss = 0.009732389822602272
loss = 0.009593489579856396
loss = 0.010247140191495419
loss = 0.009365919046103954
loss = 0.004388159140944481
loss = 0.011489370837807655
loss = 0.007344816345721483
loss = 0.005427455063909292
loss = 0.006843195762485266
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 56 seconds
  dev uas: 6779 / 8979 * 100 = 75.50 %
  dev las: 5931 / 8979 * 100 = 66.05 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 27
loss = 0.007996964268386364
loss = 0.017269518226385117
loss = 0.006192501168698072
loss = 0.013889474794268608
loss = 0.014396602287888527
loss = 0.009035062044858932
loss = 0.00663178414106369
loss = 0.013393093831837177
loss = 0.012628840282559395
loss = 0.007961945608258247
loss = 0.013313435949385166
loss = 0.014084936119616032
loss = 0.006130395457148552
loss = 0.012158291414380074
loss = 0.008387419395148754
loss = 0.007251442410051823
loss = 0.009970368817448616
loss = 0.010858084075152874
loss = 0.005894266068935394
loss = 0.007049385458230972
loss = 0.008991962298750877
loss = 0.008384975604712963
loss = 0.01674540713429451
loss = 0.007283487822860479
loss = 0.007754637394100428
loss = 0.010472438298165798
loss = 0.008252130821347237
loss = 0.010318034328520298
loss = 0.008194079622626305
loss = 0.007191091310232878
loss = 0.009034616872668266
loss = 0.007180414162576199
loss = 0.015165064483880997
loss = 0.012791747227311134
loss = 0.010003304108977318
loss = 0.010905209928750992
loss = 0.01198512502014637
loss = 0.0076962485909461975
loss = 0.014183064922690392
loss = 0.006831776350736618
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 55 seconds
  dev uas: 6742 / 8979 * 100 = 75.09 %
  dev las: 5883 / 8979 * 100 = 65.52 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 28
loss = 0.0033979914151132107
loss = 0.008598647080361843
loss = 0.00894957035779953
loss = 0.01771976798772812
loss = 0.017468392848968506
loss = 0.008963988162577152
loss = 0.013953473418951035
loss = 0.008419699035584927
loss = 0.020688701421022415
loss = 0.012334270402789116
loss = 0.006790809333324432
loss = 0.012851359322667122
loss = 0.016893353313207626
loss = 0.014614762738347054
loss = 0.013780590146780014
loss = 0.01197805069386959
loss = 0.008566837757825851
loss = 0.017028432339429855
loss = 0.013169389218091965
loss = 0.01840757578611374
loss = 0.009643808007240295
loss = 0.013094957917928696
loss = 0.0043968698009848595
loss = 0.011106805875897408
loss = 0.01687328889966011
loss = 0.01799905300140381
loss = 0.015190670266747475
loss = 0.012889303267002106
loss = 0.015565957874059677
loss = 0.009120725095272064
loss = 0.009342560544610023
loss = 0.008028754964470863
loss = 0.01011425256729126
loss = 0.019201859831809998
loss = 0.011387341655790806
loss = 0.008223451673984528
loss = 0.014018286019563675
loss = 0.013161996379494667
loss = 0.009009073488414288
loss = 0.024676520377397537
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 55 seconds
  dev uas: 6762 / 8979 * 100 = 75.31 %
  dev las: 5926 / 8979 * 100 = 66.00 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 29
loss = 0.006215839646756649
loss = 0.014928455464541912
loss = 0.013317265547811985
loss = 0.020720290020108223
loss = 0.026741299778223038
loss = 0.015954285860061646
loss = 0.011706555262207985
loss = 0.021478991955518723
loss = 0.023551397025585175
loss = 0.018335377797484398
loss = 0.015459088608622551
loss = 0.010358761064708233
loss = 0.01778840832412243
loss = 0.008907165378332138
loss = 0.009015394374728203
loss = 0.021608442068099976
loss = 0.014263135381042957
loss = 0.014984291046857834
loss = 0.01879137009382248
loss = 0.019244855269789696
loss = 0.006849127821624279
loss = 0.010706390254199505
loss = 0.008221362717449665
loss = 0.019244428724050522
loss = 0.014007993042469025
loss = 0.012849614955484867
loss = 0.00886877067387104
loss = 0.020475180819630623
loss = 0.009396493434906006
loss = 0.012676363810896873
loss = 0.011621972545981407
loss = 0.010981263592839241
loss = 0.0067024533636868
loss = 0.009013396687805653
loss = 0.018249087035655975
loss = 0.008832394145429134
loss = 0.007606757804751396
loss = 0.01382521167397499
loss = 0.01303059607744217
loss = 0.020949000492691994
--------------------------------------------------
epoch 29
  elapsed time: 0 minutes and 54 seconds
  dev uas: 6734 / 8979 * 100 = 75.00 %
  dev las: 5831 / 8979 * 100 = 64.94 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 30
loss = 0.006785198114812374
loss = 0.01603846065700054
loss = 0.02260657772421837
loss = 0.03223704546689987
loss = 0.05107302963733673
loss = 0.05334601551294327
loss = 0.043799176812171936
loss = 0.025340117514133453
loss = 0.026161253452301025
loss = 0.07296290993690491
loss = 0.02491074986755848
loss = 0.02617838606238365
loss = 0.03869674727320671
loss = 0.07108549028635025
loss = 0.04074535146355629
loss = 0.036771297454833984
loss = 0.05444600433111191
loss = 0.038736552000045776
loss = 0.047343142330646515
loss = 0.05764521658420563
loss = 0.03426200896501541
loss = 0.037865906953811646
loss = 0.022352073341608047
loss = 0.030471457168459892
loss = 0.052821043878793716
loss = 0.04085598140954971
loss = 0.031733620911836624
loss = 0.04467525705695152
loss = 0.03533142805099487
loss = 0.03516904264688492
loss = 0.026465680450201035
loss = 0.03945791348814964
loss = 0.02579909935593605
loss = 0.04223310947418213
loss = 0.02622205577790737
loss = 0.03106798231601715
loss = 0.027560217306017876
loss = 0.02330189011991024
loss = 0.03198404610157013
loss = 0.03122588060796261
--------------------------------------------------
epoch 30
  elapsed time: 0 minutes and 55 seconds
  dev uas: 6754 / 8979 * 100 = 75.22 %
  dev las: 5919 / 8979 * 100 = 65.92 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 25
False   3   50   50
  dev uas and las: 6788 / 8979 * 100 = 75.60 % 5999 / 8979 * 100 = 66.81 %   uas





