Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-simple_sents=2000_seed=3.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=1000_seed=3.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=3', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-simple_sents=2000_seed=3.conllu
3,000 sentences read.
58 non-projective sentences found, 0 dropped.
3,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=1000_seed=3.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
7,964 distinct words
21 distinct POS tags
128 distinct characters
90 distinct positions with count > 0
56 distinct dependencies

training
starting epoch 0
loss = 8.497340202331543
loss = 8.448659896850586
loss = 8.384722709655762
loss = 8.255338668823242
loss = 7.931008338928223
loss = 7.529850959777832
loss = 7.273914337158203
loss = 7.059844970703125
loss = 6.861608982086182
loss = 6.797197341918945
loss = 6.57594633102417
loss = 6.389063835144043
loss = 6.2684478759765625
loss = 6.173552513122559
loss = 6.114739418029785
loss = 6.021717548370361
loss = 6.017358779907227
loss = 5.942342281341553
loss = 5.877758502960205
loss = 5.742812156677246
loss = 5.691098213195801
loss = 5.61198616027832
loss = 5.632774353027344
loss = 5.509538650512695
loss = 5.551634788513184
loss = 5.566034317016602
loss = 5.397014617919922
loss = 5.349588394165039
loss = 5.258084774017334
loss = 5.250317573547363
loss = 5.123981952667236
loss = 5.015905857086182
loss = 5.01954460144043
loss = 4.960799217224121
loss = 4.92537784576416
loss = 4.772221565246582
loss = 4.715090274810791
loss = 4.684931755065918
loss = 4.502771377563477
loss = 4.432476043701172
loss = 4.373678207397461
loss = 4.200843334197998
loss = 4.184282302856445
loss = 4.114160060882568
loss = 4.097612380981445
loss = 3.9156596660614014
loss = 3.7985458374023438
--------------------------------------------------
epoch 0
  elapsed time: 1 minutes and 1 seconds
  dev uas: 5888 / 13548 * 100 = 43.46 %
  dev las: 4077 / 13548 * 100 = 30.09 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 1
loss = 3.852060079574585
loss = 3.7966835498809814
loss = 3.608804702758789
loss = 3.699982166290283
loss = 3.629049301147461
loss = 3.537397861480713
loss = 3.4658186435699463
loss = 3.410395860671997
loss = 3.4345734119415283
loss = 3.2311973571777344
loss = 3.2304582595825195
loss = 3.2022814750671387
loss = 3.037019968032837
loss = 3.0838403701782227
loss = 3.181542158126831
loss = 3.0722544193267822
loss = 2.996419906616211
loss = 3.1033053398132324
loss = 2.9124069213867188
loss = 2.8259730339050293
loss = 2.657320022583008
loss = 2.6884310245513916
loss = 2.7278079986572266
loss = 2.7282536029815674
loss = 2.504051685333252
loss = 2.5702621936798096
loss = 2.618399143218994
loss = 2.521740436553955
loss = 2.7109780311584473
loss = 2.3321266174316406
loss = 2.4581828117370605
loss = 2.4633703231811523
loss = 2.5534071922302246
loss = 2.428307056427002
loss = 2.398002862930298
loss = 2.368501901626587
loss = 2.402041435241699
loss = 2.2977795600891113
loss = 2.1773483753204346
loss = 2.22872257232666
loss = 2.2408909797668457
loss = 2.0364699363708496
loss = 2.1207435131073
loss = 2.261291265487671
loss = 2.0566043853759766
loss = 2.0743937492370605
loss = 2.120236396789551
--------------------------------------------------
epoch 1
  elapsed time: 1 minutes and 1 seconds
  dev uas: 9549 / 13548 * 100 = 70.48 %
  dev las: 7520 / 13548 * 100 = 55.51 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 2
loss = 2.025951385498047
loss = 1.9578567743301392
loss = 1.836848258972168
loss = 1.8771703243255615
loss = 1.8219736814498901
loss = 1.8056035041809082
loss = 1.906242847442627
loss = 1.9170746803283691
loss = 2.0228705406188965
loss = 1.7138899564743042
loss = 1.6923112869262695
loss = 1.778369426727295
loss = 1.8048279285430908
loss = 1.7177425622940063
loss = 1.762666940689087
loss = 1.8217378854751587
loss = 1.810949444770813
loss = 1.7410168647766113
loss = 1.7657959461212158
loss = 1.8326414823532104
loss = 1.7728543281555176
loss = 1.7352981567382812
loss = 1.713711142539978
loss = 1.7738441228866577
loss = 1.5974793434143066
loss = 1.6946687698364258
loss = 1.4686933755874634
loss = 1.6947097778320312
loss = 1.6343179941177368
loss = 1.6857635974884033
loss = 1.643326997756958
loss = 1.6554086208343506
loss = 1.6655645370483398
loss = 1.5823633670806885
loss = 1.5233089923858643
loss = 1.5819528102874756
loss = 1.6161458492279053
loss = 1.5914137363433838
loss = 1.587801456451416
loss = 1.504429817199707
loss = 1.6338125467300415
loss = 1.4767961502075195
loss = 1.5153902769088745
loss = 1.5288777351379395
loss = 1.699800729751587
loss = 1.459871768951416
loss = 1.5157090425491333
--------------------------------------------------
epoch 2
  elapsed time: 1 minutes and 1 seconds
  dev uas: 10210 / 13548 * 100 = 75.36 %
  dev las: 8497 / 13548 * 100 = 62.72 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 3
loss = 1.4544565677642822
loss = 1.414973497390747
loss = 1.4075088500976562
loss = 1.4889743328094482
loss = 1.3914135694503784
loss = 1.4310016632080078
loss = 1.415596842765808
loss = 1.374937891960144
loss = 1.2212234735488892
loss = 1.1924161911010742
loss = 1.3719284534454346
loss = 1.15000581741333
loss = 1.414286494255066
loss = 1.2455494403839111
loss = 1.2829562425613403
loss = 1.2498979568481445
loss = 1.1960256099700928
loss = 1.179608702659607
loss = 1.3738822937011719
loss = 1.2159773111343384
loss = 1.178950548171997
loss = 1.2313311100006104
loss = 1.2924044132232666
loss = 1.2056586742401123
loss = 1.2802937030792236
loss = 1.2159299850463867
loss = 1.2863253355026245
loss = 1.2712597846984863
loss = 1.1512174606323242
loss = 1.2413849830627441
loss = 1.2187250852584839
loss = 1.1905570030212402
loss = 1.155537724494934
loss = 1.1892943382263184
loss = 1.1595791578292847
loss = 1.2266628742218018
loss = 1.2003240585327148
loss = 1.2004104852676392
loss = 1.1419343948364258
loss = 1.2034382820129395
loss = 1.0826919078826904
loss = 1.1482194662094116
loss = 1.1782974004745483
loss = 1.1284568309783936
loss = 1.2255535125732422
loss = 1.2092814445495605
loss = 1.2071807384490967
--------------------------------------------------
epoch 3
  elapsed time: 1 minutes and 1 seconds
  dev uas: 10347 / 13548 * 100 = 76.37 %
  dev las: 8460 / 13548 * 100 = 62.44 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 4
loss = 1.0014686584472656
loss = 0.9809857606887817
loss = 0.989623486995697
loss = 1.1077232360839844
loss = 1.1097452640533447
loss = 1.0467380285263062
loss = 1.0147403478622437
loss = 1.0346765518188477
loss = 0.9150868058204651
loss = 1.1865557432174683
loss = 1.0604921579360962
loss = 1.035526156425476
loss = 0.9994690418243408
loss = 0.9638879299163818
loss = 0.900084912776947
loss = 0.9450086355209351
loss = 0.8810055255889893
loss = 0.8651450872421265
loss = 1.0467959642410278
loss = 0.9150211811065674
loss = 0.9910168647766113
loss = 0.8832914233207703
loss = 0.9378904104232788
loss = 1.0596195459365845
loss = 1.0599993467330933
loss = 0.9776932001113892
loss = 0.8632681369781494
loss = 1.0668635368347168
loss = 0.8992211818695068
loss = 1.0184694528579712
loss = 0.9117752313613892
loss = 0.9983780384063721
loss = 0.9765760898590088
loss = 0.8299509286880493
loss = 0.8466914892196655
loss = 0.9566726684570312
loss = 0.9717928171157837
loss = 0.9017401933670044
loss = 1.010256290435791
loss = 1.0128953456878662
loss = 0.9295017719268799
loss = 0.8340315222740173
loss = 0.9363385438919067
loss = 0.9838733673095703
loss = 0.8728076815605164
loss = 1.0066697597503662
loss = 0.8296086192131042
--------------------------------------------------
epoch 4
  elapsed time: 1 minutes and 0 seconds
  dev uas: 10419 / 13548 * 100 = 76.90 %
  dev las: 8978 / 13548 * 100 = 66.27 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 5
loss = 0.7682058811187744
loss = 0.7790230512619019
loss = 0.8382368087768555
loss = 0.7403651475906372
loss = 0.8721939921379089
loss = 0.7993776798248291
loss = 0.8698293566703796
loss = 0.6937021017074585
loss = 0.7441016435623169
loss = 0.875180721282959
loss = 0.8318616151809692
loss = 0.841220498085022
loss = 0.7574082612991333
loss = 0.7219923138618469
loss = 0.7961488962173462
loss = 0.8035464286804199
loss = 0.7158918380737305
loss = 0.8363576531410217
loss = 0.7718795537948608
loss = 0.7029593586921692
loss = 0.838104248046875
loss = 0.791756272315979
loss = 0.7627402544021606
loss = 0.8285130858421326
loss = 0.7666596174240112
loss = 0.7437859177589417
loss = 0.849433422088623
loss = 0.7697253227233887
loss = 0.7221400141716003
loss = 0.7521916627883911
loss = 0.7925134897232056
loss = 0.711421012878418
loss = 0.6699843406677246
loss = 0.7216521501541138
loss = 0.7933030128479004
loss = 0.7285378575325012
loss = 0.833472490310669
loss = 0.7624653577804565
loss = 0.7249552607536316
loss = 0.6891623139381409
loss = 0.7243400812149048
loss = 0.6860331892967224
loss = 0.7465624809265137
loss = 0.7850605249404907
loss = 0.7148184776306152
loss = 0.6960436105728149
loss = 0.7825435400009155
--------------------------------------------------
epoch 5
  elapsed time: 1 minutes and 1 seconds
  dev uas: 10412 / 13548 * 100 = 76.85 %
  dev las: 9220 / 13548 * 100 = 68.05 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 6
loss = 0.591920018196106
loss = 0.5993801951408386
loss = 0.5488501787185669
loss = 0.6839359998703003
loss = 0.6264746785163879
loss = 0.5951073169708252
loss = 0.526360034942627
loss = 0.6379536986351013
loss = 0.6749417185783386
loss = 0.5914785265922546
loss = 0.6203614473342896
loss = 0.6051334738731384
loss = 0.6551037430763245
loss = 0.631426215171814
loss = 0.6215844750404358
loss = 0.7113693952560425
loss = 0.6856961846351624
loss = 0.5431466102600098
loss = 0.7157377004623413
loss = 0.5751203298568726
loss = 0.6341298222541809
loss = 0.6134382486343384
loss = 0.6306833028793335
loss = 0.5574491024017334
loss = 0.5628954172134399
loss = 0.5659146904945374
loss = 0.6537400484085083
loss = 0.5687897801399231
loss = 0.6713508367538452
loss = 0.5834203958511353
loss = 0.6390360593795776
loss = 0.5659465789794922
loss = 0.6448639631271362
loss = 0.6424903273582458
loss = 0.6306416988372803
loss = 0.5637421607971191
loss = 0.5277698040008545
loss = 0.7020128965377808
loss = 0.5443947315216064
loss = 0.565475583076477
loss = 0.6420466899871826
loss = 0.747359037399292
loss = 0.693697452545166
loss = 0.609803318977356
loss = 0.6313338279724121
loss = 0.5914563536643982
loss = 0.4423011541366577
--------------------------------------------------
epoch 6
  elapsed time: 1 minutes and 2 seconds
  dev uas: 10478 / 13548 * 100 = 77.34 %
  dev las: 9059 / 13548 * 100 = 66.87 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 7
loss = 0.5335665941238403
loss = 0.5163429379463196
loss = 0.4344305396080017
loss = 0.5454962253570557
loss = 0.5443739891052246
loss = 0.5606573820114136
loss = 0.5220456123352051
loss = 0.5351296067237854
loss = 0.45498794317245483
loss = 0.49362456798553467
loss = 0.5415583252906799
loss = 0.4359152913093567
loss = 0.4731556177139282
loss = 0.5032530426979065
loss = 0.5118063688278198
loss = 0.566182017326355
loss = 0.4230073392391205
loss = 0.4976300001144409
loss = 0.42859578132629395
loss = 0.4615412950515747
loss = 0.5068676471710205
loss = 0.46740737557411194
loss = 0.49393439292907715
loss = 0.5162500739097595
loss = 0.5700879693031311
loss = 0.5335192084312439
loss = 0.49634286761283875
loss = 0.5078098177909851
loss = 0.5280170440673828
loss = 0.5619469285011292
loss = 0.5041077733039856
loss = 0.5121272802352905
loss = 0.4334332346916199
loss = 0.5829198360443115
loss = 0.4835740327835083
loss = 0.39208000898361206
loss = 0.5653831362724304
loss = 0.49463731050491333
loss = 0.5598397254943848
loss = 0.4374159574508667
loss = 0.45870211720466614
loss = 0.47564494609832764
loss = 0.4620719850063324
loss = 0.5014169216156006
loss = 0.5018098950386047
loss = 0.4914447069168091
loss = 0.4740790128707886
--------------------------------------------------
epoch 7
  elapsed time: 1 minutes and 1 seconds
  dev uas: 10515 / 13548 * 100 = 77.61 %
  dev las: 9240 / 13548 * 100 = 68.20 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 8
loss = 0.4732409417629242
loss = 0.4534124433994293
loss = 0.5154455304145813
loss = 0.3795422911643982
loss = 0.4367271065711975
loss = 0.3848043382167816
loss = 0.37887805700302124
loss = 0.41818124055862427
loss = 0.41934701800346375
loss = 0.4652518630027771
loss = 0.4249768853187561
loss = 0.36231881380081177
loss = 0.4121403992176056
loss = 0.3642708659172058
loss = 0.3862835466861725
loss = 0.41639140248298645
loss = 0.41526564955711365
loss = 0.3505209982395172
loss = 0.44275715947151184
loss = 0.41394516825675964
loss = 0.35874372720718384
loss = 0.37691426277160645
loss = 0.4028695225715637
loss = 0.3496228754520416
loss = 0.4437558948993683
loss = 0.45242878794670105
loss = 0.3262530565261841
loss = 0.38582107424736023
loss = 0.3486040234565735
loss = 0.3734043538570404
loss = 0.32852956652641296
loss = 0.41309255361557007
loss = 0.3685428500175476
loss = 0.379119873046875
loss = 0.37068602442741394
loss = 0.3937884271144867
loss = 0.36171168088912964
loss = 0.34401071071624756
loss = 0.35771843791007996
loss = 0.43129056692123413
loss = 0.426885187625885
loss = 0.3753341734409332
loss = 0.350820928812027
loss = 0.4321907162666321
loss = 0.3707163631916046
loss = 0.3875604271888733
loss = 0.3136635422706604
--------------------------------------------------
epoch 8
  elapsed time: 1 minutes and 1 seconds
  dev uas: 10541 / 13548 * 100 = 77.80 %
  dev las: 9486 / 13548 * 100 = 70.02 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 9
loss = 0.35954391956329346
loss = 0.3145979046821594
loss = 0.3065623939037323
loss = 0.3205391466617584
loss = 0.3123464286327362
loss = 0.33462339639663696
loss = 0.30570441484451294
loss = 0.26528555154800415
loss = 0.3545219600200653
loss = 0.30955708026885986
loss = 0.2892296016216278
loss = 0.2965365946292877
loss = 0.3263286352157593
loss = 0.34758856892585754
loss = 0.34862396121025085
loss = 0.3356746733188629
loss = 0.3197581470012665
loss = 0.29454222321510315
loss = 0.31453174352645874
loss = 0.36063310503959656
loss = 0.299007773399353
loss = 0.2965496778488159
loss = 0.302110493183136
loss = 0.3671102523803711
loss = 0.3087881803512573
loss = 0.27490830421447754
loss = 0.35043537616729736
loss = 0.2990565001964569
loss = 0.29299017786979675
loss = 0.26144784688949585
loss = 0.31107133626937866
loss = 0.33211034536361694
loss = 0.3193654417991638
loss = 0.3661501705646515
loss = 0.34260523319244385
loss = 0.3128405511379242
loss = 0.333855539560318
loss = 0.3114963471889496
loss = 0.2938937246799469
loss = 0.23312929272651672
loss = 0.32451167702674866
loss = 0.23815622925758362
loss = 0.2908819317817688
loss = 0.340717077255249
loss = 0.2593073844909668
loss = 0.3436761796474457
loss = 0.34162628650665283
--------------------------------------------------
epoch 9
  elapsed time: 1 minutes and 1 seconds
  dev uas: 10560 / 13548 * 100 = 77.95 %
  dev las: 9509 / 13548 * 100 = 70.19 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 10
loss = 0.23520903289318085
loss = 0.30023568868637085
loss = 0.23438681662082672
loss = 0.23818987607955933
loss = 0.2426300346851349
loss = 0.2277839183807373
loss = 0.2869115173816681
loss = 0.22837607562541962
loss = 0.20978671312332153
loss = 0.22981368005275726
loss = 0.22527018189430237
loss = 0.26028943061828613
loss = 0.2760120630264282
loss = 0.26027780771255493
loss = 0.22781133651733398
loss = 0.2335890680551529
loss = 0.23231403529644012
loss = 0.24346913397312164
loss = 0.2536138892173767
loss = 0.24090346693992615
loss = 0.20841968059539795
loss = 0.22972020506858826
loss = 0.24663054943084717
loss = 0.23171532154083252
loss = 0.22588810324668884
loss = 0.34124213457107544
loss = 0.2918769121170044
loss = 0.2420494556427002
loss = 0.29233473539352417
loss = 0.29005029797554016
loss = 0.2333371341228485
loss = 0.20904618501663208
loss = 0.2930891513824463
loss = 0.2892514765262604
loss = 0.22000466287136078
loss = 0.2787282168865204
loss = 0.21290504932403564
loss = 0.24440401792526245
loss = 0.24613547325134277
loss = 0.2332797646522522
loss = 0.21875157952308655
loss = 0.19226205348968506
loss = 0.23722785711288452
loss = 0.23151595890522003
loss = 0.24221283197402954
loss = 0.28642791509628296
loss = 0.29232314229011536
--------------------------------------------------
epoch 10
  elapsed time: 1 minutes and 1 seconds
  dev uas: 10558 / 13548 * 100 = 77.93 %
  dev las: 9550 / 13548 * 100 = 70.49 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 11
loss = 0.16844400763511658
loss = 0.18829134106636047
loss = 0.20843788981437683
loss = 0.14835168421268463
loss = 0.19247698783874512
loss = 0.18034780025482178
loss = 0.19602635502815247
loss = 0.17484143376350403
loss = 0.22617100179195404
loss = 0.23534414172172546
loss = 0.20904648303985596
loss = 0.23971936106681824
loss = 0.19783252477645874
loss = 0.2047101855278015
loss = 0.17545509338378906
loss = 0.23622745275497437
loss = 0.23361799120903015
loss = 0.19003735482692719
loss = 0.20624420046806335
loss = 0.16557149589061737
loss = 0.18158826231956482
loss = 0.2179710566997528
loss = 0.2122541069984436
loss = 0.26275530457496643
loss = 0.2179522067308426
loss = 0.18152503669261932
loss = 0.1717013567686081
loss = 0.21879512071609497
loss = 0.22666415572166443
loss = 0.2032308131456375
loss = 0.2136823534965515
loss = 0.16375237703323364
loss = 0.1800317019224167
loss = 0.16972771286964417
loss = 0.2017199844121933
loss = 0.2627691626548767
loss = 0.2274399995803833
loss = 0.20111237466335297
loss = 0.22908440232276917
loss = 0.17378927767276764
loss = 0.19931888580322266
loss = 0.17537420988082886
loss = 0.1719561219215393
loss = 0.22356748580932617
loss = 0.16216644644737244
loss = 0.20939309895038605
loss = 0.20777687430381775
--------------------------------------------------
epoch 11
  elapsed time: 1 minutes and 2 seconds
  dev uas: 10574 / 13548 * 100 = 78.05 %
  dev las: 9503 / 13548 * 100 = 70.14 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 12
loss = 0.20982348918914795
loss = 0.16903674602508545
loss = 0.1469048410654068
loss = 0.18117856979370117
loss = 0.2143644243478775
loss = 0.1655702143907547
loss = 0.17491307854652405
loss = 0.15396611392498016
loss = 0.17744149267673492
loss = 0.14434778690338135
loss = 0.15031865239143372
loss = 0.16457290947437286
loss = 0.16919636726379395
loss = 0.151884526014328
loss = 0.16933336853981018
loss = 0.15488773584365845
loss = 0.195115864276886
loss = 0.13584400713443756
loss = 0.18375767767429352
loss = 0.16574880480766296
loss = 0.16979283094406128
loss = 0.1578417718410492
loss = 0.18507607281208038
loss = 0.16882725059986115
loss = 0.18461090326309204
loss = 0.17023810744285583
loss = 0.13440841436386108
loss = 0.13466385006904602
loss = 0.1646968424320221
loss = 0.15850594639778137
loss = 0.18325373530387878
loss = 0.12450887262821198
loss = 0.18546447157859802
loss = 0.1484374701976776
loss = 0.19081968069076538
loss = 0.16375645995140076
loss = 0.1425584852695465
loss = 0.13788792490959167
loss = 0.1818261444568634
loss = 0.18459147214889526
loss = 0.145806685090065
loss = 0.14888988435268402
loss = 0.14972186088562012
loss = 0.24691560864448547
loss = 0.15885582566261292
loss = 0.1566178798675537
loss = 0.19108906388282776
--------------------------------------------------
epoch 12
  elapsed time: 1 minutes and 1 seconds
  dev uas: 10545 / 13548 * 100 = 77.83 %
  dev las: 9410 / 13548 * 100 = 69.46 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 13
loss = 0.13488858938217163
loss = 0.16016997396945953
loss = 0.13483212888240814
loss = 0.14556051790714264
loss = 0.11492256075143814
loss = 0.1303836852312088
loss = 0.12042951583862305
loss = 0.11691009253263474
loss = 0.11790602654218674
loss = 0.13748769462108612
loss = 0.11782673746347427
loss = 0.14145849645137787
loss = 0.15258345007896423
loss = 0.16063889861106873
loss = 0.13286453485488892
loss = 0.14171989262104034
loss = 0.12007340788841248
loss = 0.14351575076580048
loss = 0.1554979830980301
loss = 0.13405552506446838
loss = 0.13752557337284088
loss = 0.14190588891506195
loss = 0.1455840915441513
loss = 0.1689816117286682
loss = 0.1376577466726303
loss = 0.14202752709388733
loss = 0.140206441283226
loss = 0.1075441837310791
loss = 0.11411899328231812
loss = 0.14226412773132324
loss = 0.13331133127212524
loss = 0.15287992358207703
loss = 0.1504725217819214
loss = 0.12416615337133408
loss = 0.12284840643405914
loss = 0.13014009594917297
loss = 0.120777428150177
loss = 0.13996641337871552
loss = 0.14275431632995605
loss = 0.1491847038269043
loss = 0.12764373421669006
loss = 0.11401376873254776
loss = 0.14287477731704712
loss = 0.16927571594715118
loss = 0.09248614311218262
loss = 0.12907974421977997
loss = 0.13261398673057556
--------------------------------------------------
epoch 13
  elapsed time: 1 minutes and 1 seconds
  dev uas: 10469 / 13548 * 100 = 77.27 %
  dev las: 9457 / 13548 * 100 = 69.80 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 14
loss = 0.11590367555618286
loss = 0.09841100871562958
loss = 0.10091458261013031
loss = 0.10019902884960175
loss = 0.11741381138563156
loss = 0.09882555902004242
loss = 0.10774031281471252
loss = 0.11398384720087051
loss = 0.11898040771484375
loss = 0.128198504447937
loss = 0.10176441073417664
loss = 0.0947842225432396
loss = 0.10528349876403809
loss = 0.09959962218999863
loss = 0.12737269699573517
loss = 0.10067260265350342
loss = 0.1274702101945877
loss = 0.08692798763513565
loss = 0.12551578879356384
loss = 0.08978147059679031
loss = 0.09483930468559265
loss = 0.14515037834644318
loss = 0.11433885991573334
loss = 0.11614347994327545
loss = 0.11374898254871368
loss = 0.1217249259352684
loss = 0.09394815564155579
loss = 0.11537047475576401
loss = 0.13768482208251953
loss = 0.12159837782382965
loss = 0.08406899124383926
loss = 0.12639953196048737
loss = 0.1609467715024948
loss = 0.10746672749519348
loss = 0.10581526160240173
loss = 0.09806883335113525
loss = 0.1068282276391983
loss = 0.10092402249574661
loss = 0.10655956715345383
loss = 0.1386433243751526
loss = 0.105597123503685
loss = 0.12947767972946167
loss = 0.08752027899026871
loss = 0.11677432805299759
loss = 0.10276340693235397
loss = 0.10282069444656372
loss = 0.09597176313400269
--------------------------------------------------
epoch 14
  elapsed time: 1 minutes and 0 seconds
  dev uas: 10519 / 13548 * 100 = 77.64 %
  dev las: 9446 / 13548 * 100 = 69.72 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 15
loss = 0.06425131857395172
loss = 0.09791004657745361
loss = 0.10157306492328644
loss = 0.0793570727109909
loss = 0.07187247276306152
loss = 0.08095024526119232
loss = 0.09990409761667252
loss = 0.08720815926790237
loss = 0.06822928786277771
loss = 0.06187645345926285
loss = 0.07837393134832382
loss = 0.07843655347824097
loss = 0.09364975988864899
loss = 0.11296157538890839
loss = 0.06469030678272247
loss = 0.07288788259029388
loss = 0.0969730019569397
loss = 0.06284800171852112
loss = 0.08871329575777054
loss = 0.108012855052948
loss = 0.10604899376630783
loss = 0.11557739973068237
loss = 0.08004747331142426
loss = 0.10548350214958191
loss = 0.08193319290876389
loss = 0.08416298031806946
loss = 0.08226259052753448
loss = 0.0841444656252861
loss = 0.10617248713970184
loss = 0.08794564753770828
loss = 0.0951729416847229
loss = 0.09430521726608276
loss = 0.09397058933973312
loss = 0.10217244178056717
loss = 0.09926150739192963
loss = 0.08011598885059357
loss = 0.062186237424612045
loss = 0.12765175104141235
loss = 0.08574792742729187
loss = 0.08244327455759048
loss = 0.0809725746512413
loss = 0.0818990021944046
loss = 0.1036001518368721
loss = 0.0790402963757515
loss = 0.0695636123418808
loss = 0.08276297152042389
loss = 0.0925048291683197
--------------------------------------------------
epoch 15
  elapsed time: 1 minutes and 1 seconds
  dev uas: 10587 / 13548 * 100 = 78.14 %
  dev las: 9503 / 13548 * 100 = 70.14 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 16
loss = 0.05515342205762863
loss = 0.0875571072101593
loss = 0.061780743300914764
loss = 0.06956992298364639
loss = 0.08746106922626495
loss = 0.0746920257806778
loss = 0.07189302146434784
loss = 0.06821142882108688
loss = 0.06713243573904037
loss = 0.06353683769702911
loss = 0.05161229148507118
loss = 0.06175778806209564
loss = 0.06608599424362183
loss = 0.06658339500427246
loss = 0.07657987624406815
loss = 0.06634625792503357
loss = 0.08810438215732574
loss = 0.06292243301868439
loss = 0.08437695354223251
loss = 0.05076064169406891
loss = 0.05836896598339081
loss = 0.06368815153837204
loss = 0.08343743532896042
loss = 0.09053045511245728
loss = 0.07322303205728531
loss = 0.0553397536277771
loss = 0.048772767186164856
loss = 0.05198664963245392
loss = 0.06561289727687836
loss = 0.06418436765670776
loss = 0.08741451799869537
loss = 0.07525027543306351
loss = 0.0785609781742096
loss = 0.056876182556152344
loss = 0.06388946622610092
loss = 0.0738765150308609
loss = 0.07420280575752258
loss = 0.08491057902574539
loss = 0.07863789796829224
loss = 0.07309591770172119
loss = 0.07017962634563446
loss = 0.0676877498626709
loss = 0.07062318176031113
loss = 0.0539938360452652
loss = 0.07189163565635681
loss = 0.09080134332180023
loss = 0.04987065866589546
--------------------------------------------------
epoch 16
  elapsed time: 1 minutes and 0 seconds
  dev uas: 10577 / 13548 * 100 = 78.07 %
  dev las: 9564 / 13548 * 100 = 70.59 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 17
loss = 0.05541315674781799
loss = 0.052952125668525696
loss = 0.04334047809243202
loss = 0.060878511518239975
loss = 0.05153980478644371
loss = 0.03656744584441185
loss = 0.05214281752705574
loss = 0.0672435313463211
loss = 0.04599417746067047
loss = 0.0706813782453537
loss = 0.04627668857574463
loss = 0.05691027641296387
loss = 0.04909644275903702
loss = 0.043643105775117874
loss = 0.06337099522352219
loss = 0.05667692422866821
loss = 0.06405267119407654
loss = 0.0621340237557888
loss = 0.0672861784696579
loss = 0.06054297462105751
loss = 0.05738704651594162
loss = 0.06773325800895691
loss = 0.05766812711954117
loss = 0.06357155740261078
loss = 0.061703234910964966
loss = 0.05405670404434204
loss = 0.044403497129678726
loss = 0.040589623153209686
loss = 0.08820751309394836
loss = 0.06199698522686958
loss = 0.05227220430970192
loss = 0.06317401677370071
loss = 0.04509534314274788
loss = 0.06812959909439087
loss = 0.05349400267004967
loss = 0.07502976804971695
loss = 0.0639178678393364
loss = 0.04911016672849655
loss = 0.05841448903083801
loss = 0.0562131404876709
loss = 0.05061503127217293
loss = 0.060334526002407074
loss = 0.054312434047460556
loss = 0.06538087129592896
loss = 0.052755698561668396
loss = 0.0514826700091362
loss = 0.06998546421527863
--------------------------------------------------
epoch 17
  elapsed time: 1 minutes and 1 seconds
  dev uas: 10591 / 13548 * 100 = 78.17 %
  dev las: 9491 / 13548 * 100 = 70.05 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 18
loss = 0.05174291133880615
loss = 0.032813362777233124
loss = 0.044834233820438385
loss = 0.052761055529117584
loss = 0.03010735660791397
loss = 0.041611701250076294
loss = 0.03960723429918289
loss = 0.053883735090494156
loss = 0.03645369037985802
loss = 0.044680170714855194
loss = 0.050056468695402145
loss = 0.053369153290987015
loss = 0.03785165026783943
loss = 0.04402386024594307
loss = 0.04213571175932884
loss = 0.05119910091161728
loss = 0.03566303849220276
loss = 0.04066001623868942
loss = 0.02803122252225876
loss = 0.054648324847221375
loss = 0.04135434329509735
loss = 0.046192340552806854
loss = 0.05289961397647858
loss = 0.038541898131370544
loss = 0.045001596212387085
loss = 0.05121653527021408
loss = 0.038204994052648544
loss = 0.03837573528289795
loss = 0.042019568383693695
loss = 0.03579847142100334
loss = 0.04656630754470825
loss = 0.038122110068798065
loss = 0.04180532321333885
loss = 0.0390857569873333
loss = 0.06969084590673447
loss = 0.04012037441134453
loss = 0.0359029695391655
loss = 0.04423868656158447
loss = 0.04993925243616104
loss = 0.0430029034614563
loss = 0.044216081500053406
loss = 0.047496259212493896
loss = 0.06615567207336426
loss = 0.05485277995467186
loss = 0.04957953840494156
loss = 0.05385608971118927
loss = 0.06636218726634979
--------------------------------------------------
epoch 18
  elapsed time: 1 minutes and 1 seconds
  dev uas: 10596 / 13548 * 100 = 78.21 %
  dev las: 9656 / 13548 * 100 = 71.27 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 19
loss = 0.0377410426735878
loss = 0.03328980505466461
loss = 0.036688514053821564
loss = 0.04309992492198944
loss = 0.04272611439228058
loss = 0.04984525963664055
loss = 0.026780836284160614
loss = 0.030678559094667435
loss = 0.03747154772281647
loss = 0.03627342730760574
loss = 0.038936056196689606
loss = 0.03195592388510704
loss = 0.02630971372127533
loss = 0.030188623815774918
loss = 0.04417708143591881
loss = 0.03639551252126694
loss = 0.0410442017018795
loss = 0.03798719123005867
loss = 0.04565620794892311
loss = 0.044466208666563034
loss = 0.041588541120290756
loss = 0.04699525982141495
loss = 0.037434376776218414
loss = 0.03934292495250702
loss = 0.048227861523628235
loss = 0.03437339514493942
loss = 0.0415920615196228
loss = 0.04377693682909012
loss = 0.04042891412973404
loss = 0.03983491659164429
loss = 0.04973391816020012
loss = 0.02796991728246212
loss = 0.040680237114429474
loss = 0.04708162695169449
loss = 0.058924779295921326
loss = 0.04815375804901123
loss = 0.035186998546123505
loss = 0.03741388022899628
loss = 0.04981682077050209
loss = 0.03502669185400009
loss = 0.05682985484600067
loss = 0.04248879849910736
loss = 0.02725955657660961
loss = 0.033095382153987885
loss = 0.03215816617012024
loss = 0.05277751013636589
loss = 0.043055370450019836
--------------------------------------------------
epoch 19
  elapsed time: 1 minutes and 1 seconds
  dev uas: 10595 / 13548 * 100 = 78.20 %
  dev las: 9579 / 13548 * 100 = 70.70 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 20
loss = 0.03595857322216034
loss = 0.028131160885095596
loss = 0.03399670869112015
loss = 0.03546286001801491
loss = 0.04008358716964722
loss = 0.03632011637091637
loss = 0.04342120885848999
loss = 0.029681270942091942
loss = 0.049197033047676086
loss = 0.034117188304662704
loss = 0.02907504513859749
loss = 0.03811376541852951
loss = 0.050060614943504333
loss = 0.04038426652550697
loss = 0.04239768534898758
loss = 0.06832965463399887
loss = 0.042386434972286224
loss = 0.032960884273052216
loss = 0.05382498353719711
loss = 0.04062354564666748
loss = 0.044075705111026764
loss = 0.036769215017557144
loss = 0.038774408400058746
loss = 0.03883971646428108
loss = 0.03320208564400673
loss = 0.04044864699244499
loss = 0.03392584249377251
loss = 0.039446309208869934
loss = 0.03507377207279205
loss = 0.03523394837975502
loss = 0.05478307604789734
loss = 0.048544250428676605
loss = 0.04055977985262871
loss = 0.04339564964175224
loss = 0.028309395536780357
loss = 0.043841373175382614
loss = 0.032747987657785416
loss = 0.04735926538705826
loss = 0.03796616941690445
loss = 0.038399167358875275
loss = 0.035960081964731216
loss = 0.026069842278957367
loss = 0.04372202605009079
loss = 0.045884281396865845
loss = 0.0383930429816246
loss = 0.03940951079130173
loss = 0.030384976416826248
--------------------------------------------------
epoch 20
  elapsed time: 1 minutes and 0 seconds
  dev uas: 10624 / 13548 * 100 = 78.42 %
  dev las: 9658 / 13548 * 100 = 71.29 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 21
loss = 0.028682515025138855
loss = 0.026588860899209976
loss = 0.0270234402269125
loss = 0.025189660489559174
loss = 0.03250643610954285
loss = 0.026516489684581757
loss = 0.037326402962207794
loss = 0.02304026484489441
loss = 0.025067677721381187
loss = 0.03763658553361893
loss = 0.03170385584235191
loss = 0.027001190930604935
loss = 0.06631084531545639
loss = 0.03467383608222008
loss = 0.031217006966471672
loss = 0.038249507546424866
loss = 0.025342648848891258
loss = 0.03487704321742058
loss = 0.025850314646959305
loss = 0.032563839107751846
loss = 0.030166970565915108
loss = 0.027494553476572037
loss = 0.02866712212562561
loss = 0.022964894771575928
loss = 0.021923519670963287
loss = 0.02140023186802864
loss = 0.037542395293712616
loss = 0.026947252452373505
loss = 0.0362989716231823
loss = 0.030533278360962868
loss = 0.02223033457994461
loss = 0.027647290378808975
loss = 0.039648886770009995
loss = 0.02920704521238804
loss = 0.016018453985452652
loss = 0.03007296845316887
loss = 0.028396349400281906
loss = 0.0306790042668581
loss = 0.028252240270376205
loss = 0.04159684106707573
loss = 0.025044357404112816
loss = 0.03331915661692619
loss = 0.029801122844219208
loss = 0.03699645400047302
loss = 0.04681573808193207
loss = 0.03462062403559685
loss = 0.02556508779525757
--------------------------------------------------
epoch 21
  elapsed time: 1 minutes and 0 seconds
  dev uas: 10668 / 13548 * 100 = 78.74 %
  dev las: 9627 / 13548 * 100 = 71.06 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 22
loss = 0.021027013659477234
loss = 0.03341640904545784
loss = 0.022583819925785065
loss = 0.021379204466938972
loss = 0.023217493668198586
loss = 0.020520005375146866
loss = 0.02570624276995659
loss = 0.029336348176002502
loss = 0.02973487228155136
loss = 0.03241897374391556
loss = 0.025510061532258987
loss = 0.0362100787460804
loss = 0.03756779804825783
loss = 0.02694891020655632
loss = 0.0237387977540493
loss = 0.018914587795734406
loss = 0.026028985157608986
loss = 0.03723335266113281
loss = 0.018994245678186417
loss = 0.036115508526563644
loss = 0.020317317917943
loss = 0.033645763993263245
loss = 0.023391839116811752
loss = 0.020631663501262665
loss = 0.02584177628159523
loss = 0.02160888910293579
loss = 0.026105448603630066
loss = 0.039586391299963
loss = 0.029180284589529037
loss = 0.024502016603946686
loss = 0.022959526628255844
loss = 0.019595306366682053
loss = 0.02414015121757984
loss = 0.01684947870671749
loss = 0.014095286838710308
loss = 0.022092748433351517
loss = 0.04126415401697159
loss = 0.025113217532634735
loss = 0.02546677365899086
loss = 0.031796183437108994
loss = 0.02605927363038063
loss = 0.026912368834018707
loss = 0.024012111127376556
loss = 0.03608087822794914
loss = 0.026266351342201233
loss = 0.04115968942642212
loss = 0.02765599638223648
--------------------------------------------------
epoch 22
  elapsed time: 1 minutes and 1 seconds
  dev uas: 10627 / 13548 * 100 = 78.44 %
  dev las: 9581 / 13548 * 100 = 70.72 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 23
loss = 0.024815429002046585
loss = 0.01998039335012436
loss = 0.023403512313961983
loss = 0.027456127107143402
loss = 0.026883777230978012
loss = 0.027033664286136627
loss = 0.01785574108362198
loss = 0.027538955211639404
loss = 0.019588230177760124
loss = 0.015167715027928352
loss = 0.029049929231405258
loss = 0.03205330669879913
loss = 0.028369460254907608
loss = 0.0449715219438076
loss = 0.022012166678905487
loss = 0.022365886718034744
loss = 0.019103344529867172
loss = 0.023730892688035965
loss = 0.034120187163352966
loss = 0.014786752872169018
loss = 0.02042354643344879
loss = 0.027094341814517975
loss = 0.019668854773044586
loss = 0.0190409068018198
loss = 0.02709394507110119
loss = 0.021091654896736145
loss = 0.025480741634964943
loss = 0.021214747801423073
loss = 0.030923154205083847
loss = 0.018831124529242516
loss = 0.029562242329120636
loss = 0.03553556650876999
loss = 0.026214923709630966
loss = 0.03429986909031868
loss = 0.028310073539614677
loss = 0.03214842826128006
loss = 0.035170599818229675
loss = 0.04822995141148567
loss = 0.02663356438279152
loss = 0.034008923918008804
loss = 0.03443136811256409
loss = 0.028671173378825188
loss = 0.026748176664114
loss = 0.03958267718553543
loss = 0.028599323704838753
loss = 0.034409791231155396
loss = 0.030469972640275955
--------------------------------------------------
epoch 23
  elapsed time: 1 minutes and 2 seconds
  dev uas: 10611 / 13548 * 100 = 78.32 %
  dev las: 9429 / 13548 * 100 = 69.60 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 24
loss = 0.016225362196564674
loss = 0.021229740232229233
loss = 0.03505470231175423
loss = 0.027928873896598816
loss = 0.020353469997644424
loss = 0.025859810411930084
loss = 0.0434599407017231
loss = 0.02761067822575569
loss = 0.022297343239188194
loss = 0.027771687135100365
loss = 0.021674567833542824
loss = 0.02149452641606331
loss = 0.020198112353682518
loss = 0.044194307178258896
loss = 0.02953125722706318
loss = 0.020111950114369392
loss = 0.02740766853094101
loss = 0.02841457538306713
loss = 0.02317783609032631
loss = 0.03467608615756035
loss = 0.035706326365470886
loss = 0.017217054963111877
loss = 0.027749497443437576
loss = 0.05198856070637703
loss = 0.027111925184726715
loss = 0.026468709111213684
loss = 0.022219106554985046
loss = 0.02363147772848606
loss = 0.023546215146780014
loss = 0.020980650559067726
loss = 0.016908857971429825
loss = 0.01799706369638443
loss = 0.015345172956585884
loss = 0.032756492495536804
loss = 0.011853312142193317
loss = 0.017854880541563034
loss = 0.024024229496717453
loss = 0.02419503964483738
loss = 0.025841832160949707
loss = 0.026029404252767563
loss = 0.017870325595140457
loss = 0.017440374940633774
loss = 0.02848796546459198
loss = 0.019689135253429413
loss = 0.019155604764819145
loss = 0.020544998347759247
loss = 0.02417801320552826
--------------------------------------------------
epoch 24
  elapsed time: 1 minutes and 0 seconds
  dev uas: 10611 / 13548 * 100 = 78.32 %
  dev las: 9599 / 13548 * 100 = 70.85 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 25
loss = 0.02544255182147026
loss = 0.014957012608647346
loss = 0.011726154014468193
loss = 0.015883425250649452
loss = 0.018038135021924973
loss = 0.01676848903298378
loss = 0.021619535982608795
loss = 0.02059546858072281
loss = 0.013719918206334114
loss = 0.02174971252679825
loss = 0.01806991919875145
loss = 0.020924340933561325
loss = 0.01224035769701004
loss = 0.0186845101416111
loss = 0.007991939783096313
loss = 0.014512685127556324
loss = 0.026689326390624046
loss = 0.015552238561213017
loss = 0.013749799691140652
loss = 0.016461987048387527
loss = 0.016366468742489815
loss = 0.01855321228504181
loss = 0.017431844025850296
loss = 0.021563690155744553
loss = 0.03093562461435795
loss = 0.014623446390032768
loss = 0.013339892029762268
loss = 0.02598550170660019
loss = 0.02001813054084778
loss = 0.019939618185162544
loss = 0.021852761507034302
loss = 0.012350041419267654
loss = 0.023195836693048477
loss = 0.029220711439847946
loss = 0.010850509628653526
loss = 0.020416472107172012
loss = 0.016360806301236153
loss = 0.01837299019098282
loss = 0.010314167477190495
loss = 0.021295364946126938
loss = 0.013062415644526482
loss = 0.015451859682798386
loss = 0.020682651549577713
loss = 0.028820164501667023
loss = 0.023000448942184448
loss = 0.025788675993680954
loss = 0.02942284569144249
--------------------------------------------------
epoch 25
  elapsed time: 1 minutes and 2 seconds
  dev uas: 10638 / 13548 * 100 = 78.52 %
  dev las: 9601 / 13548 * 100 = 70.87 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 26
loss = 0.018329856917262077
loss = 0.010796778835356236
loss = 0.017206687480211258
loss = 0.024358335882425308
loss = 0.01589769683778286
loss = 0.01831679604947567
loss = 0.01616654172539711
loss = 0.028940021991729736
loss = 0.02079777792096138
loss = 0.020229894667863846
loss = 0.016973130404949188
loss = 0.015237800776958466
loss = 0.013218249194324017
loss = 0.01294199749827385
loss = 0.018496865406632423
loss = 0.02604229934513569
loss = 0.021989453583955765
loss = 0.013814295642077923
loss = 0.015256719663739204
loss = 0.01720857433974743
loss = 0.0154585475102067
loss = 0.015390327200293541
loss = 0.01808316819369793
loss = 0.019493266940116882
loss = 0.0238025039434433
loss = 0.01085558719933033
loss = 0.028109915554523468
loss = 0.01525498554110527
loss = 0.0231865793466568
loss = 0.016208583489060402
loss = 0.015338467434048653
loss = 0.010791999287903309
loss = 0.015056077390909195
loss = 0.01950620859861374
loss = 0.015521073713898659
loss = 0.021114226430654526
loss = 0.013508930802345276
loss = 0.01740890182554722
loss = 0.019689328968524933
loss = 0.02104080840945244
loss = 0.017737815156579018
loss = 0.02326962538063526
loss = 0.01494650449603796
loss = 0.016204487532377243
loss = 0.019536932930350304
loss = 0.013969199731945992
loss = 0.013947089202702045
--------------------------------------------------
epoch 26
  elapsed time: 1 minutes and 1 seconds
  dev uas: 10653 / 13548 * 100 = 78.63 %
  dev las: 9694 / 13548 * 100 = 71.55 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 21
False   3   50   50
  dev uas and las: 10668 / 13548 * 100 = 78.74 % 9627 / 13548 * 100 = 71.06 %   uas





