Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-simple_sents=4000_seed=2.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=2000_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=4000_seed=2', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-simple_sents=4000_seed=2.conllu
6,000 sentences read.
116 non-projective sentences found, 0 dropped.
6,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=2000_seed=2.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
12,107 distinct words
21 distinct POS tags
150 distinct characters
95 distinct positions with count > 0
55 distinct dependencies

training
starting epoch 0
loss = 8.5308837890625
loss = 8.480976104736328
loss = 8.41456127166748
loss = 8.275406837463379
loss = 7.932451248168945
loss = 7.289979934692383
loss = 6.964479446411133
loss = 6.7375946044921875
loss = 6.597352504730225
loss = 6.4228692054748535
loss = 6.347687721252441
loss = 6.086956024169922
loss = 6.155274868011475
loss = 6.0129852294921875
loss = 5.980123043060303
loss = 6.0168256759643555
loss = 5.900162696838379
loss = 5.757330894470215
loss = 5.7732086181640625
loss = 5.5696516036987305
loss = 5.615121841430664
loss = 5.581974983215332
loss = 5.435312271118164
loss = 5.504759788513184
loss = 5.352706432342529
loss = 5.271963119506836
loss = 5.244663238525391
loss = 5.20145320892334
loss = 5.071507453918457
loss = 5.019618034362793
loss = 5.007073402404785
loss = 4.722908973693848
loss = 4.726027488708496
loss = 4.775703430175781
loss = 4.563832759857178
loss = 4.661045551300049
loss = 4.400513648986816
loss = 4.42811393737793
loss = 4.236579895019531
loss = 4.249281883239746
loss = 4.268043041229248
loss = 4.113846778869629
loss = 4.127370357513428
loss = 3.9650025367736816
loss = 3.776305913925171
loss = 3.8903799057006836
loss = 3.8720412254333496
loss = 3.8107025623321533
loss = 3.5747039318084717
loss = 3.588560104370117
loss = 3.57030987739563
loss = 3.6288275718688965
loss = 3.3501381874084473
loss = 3.413177013397217
loss = 3.588960647583008
loss = 3.4202818870544434
loss = 3.184446096420288
loss = 3.348465919494629
loss = 3.282557964324951
loss = 3.0889055728912354
loss = 3.241668224334717
loss = 3.130342721939087
loss = 3.064974308013916
loss = 2.992323398590088
loss = 3.0526294708251953
loss = 3.0018796920776367
loss = 2.886849880218506
loss = 2.8573880195617676
loss = 2.6884212493896484
loss = 2.6850147247314453
loss = 2.6382906436920166
loss = 2.661832332611084
loss = 2.7932229042053223
loss = 2.7618956565856934
loss = 2.565962791442871
loss = 2.5868492126464844
loss = 2.550379753112793
loss = 2.484246253967285
loss = 2.526869773864746
loss = 2.4736902713775635
loss = 2.6914868354797363
loss = 2.427276611328125
loss = 2.4757461547851562
loss = 2.3960580825805664
loss = 2.4003143310546875
loss = 2.380646228790283
loss = 2.235243082046509
loss = 2.3771228790283203
loss = 2.3331685066223145
loss = 2.382967948913574
loss = 2.132760524749756
loss = 2.221987724304199
loss = 2.088238000869751
loss = 2.1469030380249023
--------------------------------------------------
epoch 0
  elapsed time: 2 minutes and 5 seconds
  dev uas: 9559 / 13548 * 100 = 70.56 %
  dev las: 7387 / 13548 * 100 = 54.52 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 1
loss = 2.038264036178589
loss = 1.9569435119628906
loss = 2.0566909313201904
loss = 1.982194185256958
loss = 1.8779242038726807
loss = 2.0176310539245605
loss = 2.0151703357696533
loss = 2.030045986175537
loss = 2.037411689758301
loss = 1.9374420642852783
loss = 2.11930251121521
loss = 2.0012340545654297
loss = 1.9394652843475342
loss = 1.967191219329834
loss = 1.8657631874084473
loss = 1.8328557014465332
loss = 1.7372946739196777
loss = 1.8689316511154175
loss = 1.8579518795013428
loss = 1.856382966041565
loss = 1.7653164863586426
loss = 1.9115886688232422
loss = 1.7759995460510254
loss = 1.826737880706787
loss = 1.8563169240951538
loss = 1.7266957759857178
loss = 1.7435873746871948
loss = 1.6741585731506348
loss = 1.7952401638031006
loss = 1.87469482421875
loss = 1.676189661026001
loss = 1.8149749040603638
loss = 1.6495485305786133
loss = 1.752701759338379
loss = 1.7054839134216309
loss = 1.8275856971740723
loss = 1.7454557418823242
loss = 1.558199167251587
loss = 1.8593552112579346
loss = 1.7069754600524902
loss = 1.6233713626861572
loss = 1.66312575340271
loss = 1.6590352058410645
loss = 1.6859755516052246
loss = 1.5992040634155273
loss = 1.650148868560791
loss = 1.642549753189087
loss = 1.5070765018463135
loss = 1.7318134307861328
loss = 1.601941704750061
loss = 1.511368989944458
loss = 1.4740287065505981
loss = 1.6540896892547607
loss = 1.6921820640563965
loss = 1.5897974967956543
loss = 1.5134847164154053
loss = 1.4777144193649292
loss = 1.473961353302002
loss = 1.4650633335113525
loss = 1.45479154586792
loss = 1.5318753719329834
loss = 1.5978785753250122
loss = 1.5306916236877441
loss = 1.5285272598266602
loss = 1.595442771911621
loss = 1.5005569458007812
loss = 1.7154252529144287
loss = 1.7238283157348633
loss = 1.5565524101257324
loss = 1.4921176433563232
loss = 1.5457584857940674
loss = 1.4169447422027588
loss = 1.592484712600708
loss = 1.5365360975265503
loss = 1.5693461894989014
loss = 1.4787557125091553
loss = 1.3912065029144287
loss = 1.496976375579834
loss = 1.5472421646118164
loss = 1.3975884914398193
loss = 1.4017488956451416
loss = 1.4079430103302002
loss = 1.4525535106658936
loss = 1.3328098058700562
loss = 1.361738681793213
loss = 1.423173189163208
loss = 1.3203105926513672
loss = 1.470916748046875
loss = 1.2661290168762207
loss = 1.4048621654510498
loss = 1.3394105434417725
loss = 1.5280616283416748
loss = 1.5290026664733887
loss = 1.4928284883499146
--------------------------------------------------
epoch 1
  elapsed time: 2 minutes and 5 seconds
  dev uas: 10565 / 13548 * 100 = 77.98 %
  dev las: 8781 / 13548 * 100 = 64.81 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 2
loss = 1.1736289262771606
loss = 1.3325128555297852
loss = 1.1609089374542236
loss = 1.17494535446167
loss = 1.1623934507369995
loss = 1.2209999561309814
loss = 1.1413235664367676
loss = 1.189291000366211
loss = 1.2032527923583984
loss = 1.2960149049758911
loss = 1.13176691532135
loss = 1.2921521663665771
loss = 1.1854091882705688
loss = 1.2704241275787354
loss = 1.1920475959777832
loss = 1.2147140502929688
loss = 1.2826398611068726
loss = 1.1743592023849487
loss = 1.001260757446289
loss = 1.2289707660675049
loss = 1.2060471773147583
loss = 1.217298984527588
loss = 1.2000011205673218
loss = 1.197939157485962
loss = 1.1376206874847412
loss = 1.143641471862793
loss = 1.112457036972046
loss = 1.1575621366500854
loss = 1.1987009048461914
loss = 1.1812973022460938
loss = 1.1452159881591797
loss = 1.1730871200561523
loss = 1.0249149799346924
loss = 1.2057703733444214
loss = 1.126129388809204
loss = 1.0951992273330688
loss = 1.2616021633148193
loss = 1.0494921207427979
loss = 1.07004714012146
loss = 1.1753253936767578
loss = 1.1341092586517334
loss = 1.1919276714324951
loss = 1.280695915222168
loss = 1.2396106719970703
loss = 1.0940660238265991
loss = 1.1711711883544922
loss = 1.1761138439178467
loss = 1.0662550926208496
loss = 1.2944910526275635
loss = 1.172429084777832
loss = 1.1684987545013428
loss = 1.096656084060669
loss = 1.1041356325149536
loss = 0.9777518510818481
loss = 1.1451646089553833
loss = 1.1402385234832764
loss = 1.0573821067810059
loss = 0.9600637555122375
loss = 1.303614616394043
loss = 1.0381617546081543
loss = 1.123755693435669
loss = 0.9418522119522095
loss = 1.03119695186615
loss = 1.1256986856460571
loss = 1.1634557247161865
loss = 0.9955390691757202
loss = 1.0614885091781616
loss = 1.0876375436782837
loss = 0.9160587787628174
loss = 1.1061850786209106
loss = 1.0619637966156006
loss = 1.0742683410644531
loss = 0.9910668134689331
loss = 1.1039589643478394
loss = 1.038088321685791
loss = 1.0899105072021484
loss = 1.0882993936538696
loss = 1.0982778072357178
loss = 1.0273606777191162
loss = 1.078739047050476
loss = 0.9531364440917969
loss = 1.0856468677520752
loss = 0.9773536920547485
loss = 0.9917521476745605
loss = 0.9843234419822693
loss = 1.071274757385254
loss = 1.0566273927688599
loss = 0.9250432252883911
loss = 1.0987099409103394
loss = 0.985325276851654
loss = 0.9349416494369507
loss = 0.9288237690925598
loss = 0.9948995113372803
loss = 0.9553986191749573
--------------------------------------------------
epoch 2
  elapsed time: 2 minutes and 4 seconds
  dev uas: 10750 / 13548 * 100 = 79.35 %
  dev las: 9456 / 13548 * 100 = 69.80 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 3
loss = 0.8523178100585938
loss = 0.8842076063156128
loss = 0.8678938150405884
loss = 0.7884960174560547
loss = 0.8179900646209717
loss = 0.8346956968307495
loss = 0.8458887338638306
loss = 0.8190866112709045
loss = 0.9062380790710449
loss = 0.8839084506034851
loss = 0.8600219488143921
loss = 0.7215161323547363
loss = 0.7767053842544556
loss = 0.8788436651229858
loss = 0.8146902322769165
loss = 0.7952859401702881
loss = 0.8240337371826172
loss = 0.8318395614624023
loss = 0.8948612213134766
loss = 0.8258139491081238
loss = 0.8833617568016052
loss = 0.7938788533210754
loss = 0.7743308544158936
loss = 0.9551718235015869
loss = 0.6902524828910828
loss = 0.9231643676757812
loss = 0.8397048711776733
loss = 0.9888278245925903
loss = 0.9056700468063354
loss = 0.9203998446464539
loss = 0.717956006526947
loss = 0.835708737373352
loss = 0.8533838987350464
loss = 0.7820895314216614
loss = 0.818928599357605
loss = 0.8874894380569458
loss = 0.8458501100540161
loss = 0.8585047721862793
loss = 0.8560160994529724
loss = 0.9136896133422852
loss = 0.8590844869613647
loss = 0.8546178340911865
loss = 0.8275084495544434
loss = 0.7590960264205933
loss = 0.8585321307182312
loss = 0.887243390083313
loss = 0.8334692716598511
loss = 0.7227368354797363
loss = 0.8361011743545532
loss = 0.7673788070678711
loss = 0.8485345840454102
loss = 0.856143593788147
loss = 0.8021181225776672
loss = 0.9220082759857178
loss = 0.7895088195800781
loss = 0.8215965032577515
loss = 0.8036307692527771
loss = 0.8018938302993774
loss = 0.8215360641479492
loss = 0.9185066223144531
loss = 0.7445126175880432
loss = 0.83290696144104
loss = 0.8506155610084534
loss = 0.823867917060852
loss = 0.9170498847961426
loss = 0.8871927857398987
loss = 0.8301719427108765
loss = 0.7853108644485474
loss = 0.8147224187850952
loss = 0.7014955282211304
loss = 0.8606187105178833
loss = 0.8170757293701172
loss = 0.8571443557739258
loss = 0.9056659936904907
loss = 0.8281592130661011
loss = 0.8526607751846313
loss = 0.7934616208076477
loss = 0.7165967226028442
loss = 0.7616512775421143
loss = 0.7142142057418823
loss = 0.7072603702545166
loss = 0.6099244356155396
loss = 0.8185705542564392
loss = 0.8960092067718506
loss = 0.7648562788963318
loss = 0.8166540265083313
loss = 0.766589343547821
loss = 0.7620400786399841
loss = 0.7438514232635498
loss = 0.6931438446044922
loss = 0.761385440826416
loss = 0.8191073536872864
loss = 0.759479820728302
loss = 0.7989487648010254
--------------------------------------------------
epoch 3
  elapsed time: 2 minutes and 4 seconds
  dev uas: 10883 / 13548 * 100 = 80.33 %
  dev las: 9581 / 13548 * 100 = 70.72 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 4
loss = 0.622869610786438
loss = 0.7335672378540039
loss = 0.6723059415817261
loss = 0.6537007093429565
loss = 0.6373347043991089
loss = 0.6049906611442566
loss = 0.5750715732574463
loss = 0.6091546416282654
loss = 0.618982195854187
loss = 0.6521964073181152
loss = 0.6604099273681641
loss = 0.6573116779327393
loss = 0.6053066253662109
loss = 0.6670427322387695
loss = 0.6935502886772156
loss = 0.5782625675201416
loss = 0.6337883472442627
loss = 0.6817096471786499
loss = 0.6244043111801147
loss = 0.5870542526245117
loss = 0.647421658039093
loss = 0.595017671585083
loss = 0.6264514923095703
loss = 0.5695645213127136
loss = 0.6944066286087036
loss = 0.5635856986045837
loss = 0.6617666482925415
loss = 0.6069809198379517
loss = 0.6734093427658081
loss = 0.531592845916748
loss = 0.71756911277771
loss = 0.5760769844055176
loss = 0.5878793001174927
loss = 0.6516677737236023
loss = 0.624791145324707
loss = 0.6899951696395874
loss = 0.7208656072616577
loss = 0.6935445070266724
loss = 0.5996084213256836
loss = 0.6454681754112244
loss = 0.6604475975036621
loss = 0.6302445530891418
loss = 0.6913349628448486
loss = 0.6412431001663208
loss = 0.6197982430458069
loss = 0.5865039825439453
loss = 0.6343490481376648
loss = 0.5950185060501099
loss = 0.6021013259887695
loss = 0.58121657371521
loss = 0.6758931875228882
loss = 0.5527890920639038
loss = 0.7826426029205322
loss = 0.6474868059158325
loss = 0.6142112016677856
loss = 0.5590073466300964
loss = 0.5503361225128174
loss = 0.5633779764175415
loss = 0.6645727157592773
loss = 0.586219310760498
loss = 0.6059014797210693
loss = 0.6909351944923401
loss = 0.5864842534065247
loss = 0.6459299325942993
loss = 0.5342198610305786
loss = 0.558202862739563
loss = 0.5627607703208923
loss = 0.622277021408081
loss = 0.5797403454780579
loss = 0.5990984439849854
loss = 0.6048097014427185
loss = 0.5270726680755615
loss = 0.555228054523468
loss = 0.5932282209396362
loss = 0.5482471585273743
loss = 0.66441810131073
loss = 0.6191660761833191
loss = 0.691658616065979
loss = 0.5472697019577026
loss = 0.5807509422302246
loss = 0.557589590549469
loss = 0.5592837333679199
loss = 0.5910850763320923
loss = 0.5971617102622986
loss = 0.6651695966720581
loss = 0.6081441044807434
loss = 0.5991080403327942
loss = 0.6399006843566895
loss = 0.6639752388000488
loss = 0.5148784518241882
loss = 0.7482785582542419
loss = 0.5785563588142395
loss = 0.6273931860923767
loss = 0.5346207618713379
--------------------------------------------------
epoch 4
  elapsed time: 2 minutes and 6 seconds
  dev uas: 10867 / 13548 * 100 = 80.21 %
  dev las: 9953 / 13548 * 100 = 73.46 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 5
loss = 0.47271090745925903
loss = 0.5270817875862122
loss = 0.49723929166793823
loss = 0.4783104956150055
loss = 0.4706152081489563
loss = 0.5214638113975525
loss = 0.5818710327148438
loss = 0.5547794103622437
loss = 0.5036604404449463
loss = 0.5035080313682556
loss = 0.45895516872406006
loss = 0.4951755106449127
loss = 0.4391602873802185
loss = 0.4868985414505005
loss = 0.44235339760780334
loss = 0.48540687561035156
loss = 0.4810374975204468
loss = 0.41175377368927
loss = 0.45140981674194336
loss = 0.5107618570327759
loss = 0.48335325717926025
loss = 0.53532475233078
loss = 0.4498239755630493
loss = 0.4964423179626465
loss = 0.4828266501426697
loss = 0.5854212641716003
loss = 0.4631428122520447
loss = 0.4414178133010864
loss = 0.40214917063713074
loss = 0.4901428520679474
loss = 0.5436474084854126
loss = 0.5035971403121948
loss = 0.4150180220603943
loss = 0.5400136113166809
loss = 0.410624235868454
loss = 0.4438658356666565
loss = 0.5319032669067383
loss = 0.41908973455429077
loss = 0.4340951442718506
loss = 0.3887232542037964
loss = 0.4930564761161804
loss = 0.4824012517929077
loss = 0.38869741559028625
loss = 0.5042575001716614
loss = 0.4225543141365051
loss = 0.4967106580734253
loss = 0.5152074098587036
loss = 0.4549409747123718
loss = 0.4327041506767273
loss = 0.43646490573883057
loss = 0.5173779726028442
loss = 0.4366406798362732
loss = 0.4524420499801636
loss = 0.48050570487976074
loss = 0.48132357001304626
loss = 0.5594034194946289
loss = 0.4986419975757599
loss = 0.45749276876449585
loss = 0.41757261753082275
loss = 0.44665104150772095
loss = 0.6169328689575195
loss = 0.5046738386154175
loss = 0.5045598149299622
loss = 0.42632490396499634
loss = 0.5280628204345703
loss = 0.4419001340866089
loss = 0.449829638004303
loss = 0.48090749979019165
loss = 0.4586043357849121
loss = 0.4378223419189453
loss = 0.4829745888710022
loss = 0.4788122773170471
loss = 0.5008604526519775
loss = 0.4772496223449707
loss = 0.3671513795852661
loss = 0.3636396527290344
loss = 0.5055427551269531
loss = 0.44209277629852295
loss = 0.38499340415000916
loss = 0.4101455807685852
loss = 0.4369146227836609
loss = 0.46890097856521606
loss = 0.427252858877182
loss = 0.4865450859069824
loss = 0.3975331783294678
loss = 0.5295504331588745
loss = 0.44870859384536743
loss = 0.5392613410949707
loss = 0.41937950253486633
loss = 0.4233703017234802
loss = 0.5278944969177246
loss = 0.4769599139690399
loss = 0.5005481243133545
loss = 0.4657686948776245
--------------------------------------------------
epoch 5
  elapsed time: 2 minutes and 4 seconds
  dev uas: 10957 / 13548 * 100 = 80.88 %
  dev las: 9929 / 13548 * 100 = 73.29 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 6
loss = 0.340299516916275
loss = 0.38589537143707275
loss = 0.38132065534591675
loss = 0.4187183380126953
loss = 0.4398918151855469
loss = 0.356433242559433
loss = 0.3505851626396179
loss = 0.4542831480503082
loss = 0.37303483486175537
loss = 0.3576878309249878
loss = 0.3535786271095276
loss = 0.38227328658103943
loss = 0.3740636110305786
loss = 0.42373669147491455
loss = 0.31653356552124023
loss = 0.34140676259994507
loss = 0.32498103380203247
loss = 0.38202351331710815
loss = 0.3225199580192566
loss = 0.3790530860424042
loss = 0.41201406717300415
loss = 0.3368014991283417
loss = 0.4325906038284302
loss = 0.3791593313217163
loss = 0.3466342091560364
loss = 0.31223201751708984
loss = 0.36232370138168335
loss = 0.36007237434387207
loss = 0.3786819577217102
loss = 0.308679461479187
loss = 0.3727247416973114
loss = 0.352217435836792
loss = 0.3856111764907837
loss = 0.3586001694202423
loss = 0.38224005699157715
loss = 0.365239679813385
loss = 0.3200061321258545
loss = 0.3642613887786865
loss = 0.3537325859069824
loss = 0.3771612048149109
loss = 0.3447971045970917
loss = 0.3813977837562561
loss = 0.3813680410385132
loss = 0.3192952573299408
loss = 0.34983062744140625
loss = 0.3831782937049866
loss = 0.2906447649002075
loss = 0.3263232707977295
loss = 0.360806405544281
loss = 0.38532283902168274
loss = 0.3700169622898102
loss = 0.35276925563812256
loss = 0.3389410972595215
loss = 0.35604870319366455
loss = 0.3301525115966797
loss = 0.32628417015075684
loss = 0.3194234371185303
loss = 0.40420204401016235
loss = 0.27755218744277954
loss = 0.33641883730888367
loss = 0.3858261704444885
loss = 0.40732258558273315
loss = 0.28419923782348633
loss = 0.3620187044143677
loss = 0.3005072772502899
loss = 0.3501603603363037
loss = 0.38413357734680176
loss = 0.32627034187316895
loss = 0.3779774308204651
loss = 0.36978745460510254
loss = 0.3258674144744873
loss = 0.3601599633693695
loss = 0.32284125685691833
loss = 0.35259953141212463
loss = 0.4297577738761902
loss = 0.37071460485458374
loss = 0.36704540252685547
loss = 0.32498079538345337
loss = 0.28609442710876465
loss = 0.338741660118103
loss = 0.2843889594078064
loss = 0.4036749303340912
loss = 0.3245667815208435
loss = 0.3076966404914856
loss = 0.36826634407043457
loss = 0.3512173891067505
loss = 0.36718839406967163
loss = 0.38555842638015747
loss = 0.3780571222305298
loss = 0.37093570828437805
loss = 0.3432544469833374
loss = 0.38960590958595276
loss = 0.32258033752441406
loss = 0.31829020380973816
--------------------------------------------------
epoch 6
  elapsed time: 2 minutes and 3 seconds
  dev uas: 10947 / 13548 * 100 = 80.80 %
  dev las: 10151 / 13548 * 100 = 74.93 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 7
loss = 0.24773508310317993
loss = 0.2967876195907593
loss = 0.31456202268600464
loss = 0.3184695839881897
loss = 0.3219912648200989
loss = 0.29244741797447205
loss = 0.2702358365058899
loss = 0.290486216545105
loss = 0.2930063307285309
loss = 0.3177699148654938
loss = 0.2709881663322449
loss = 0.32583391666412354
loss = 0.2805280089378357
loss = 0.2752736806869507
loss = 0.2841687798500061
loss = 0.2508671283721924
loss = 0.2749789357185364
loss = 0.25774243474006653
loss = 0.23923169076442719
loss = 0.32580476999282837
loss = 0.3186691999435425
loss = 0.2613700330257416
loss = 0.27299216389656067
loss = 0.2899180054664612
loss = 0.2733432650566101
loss = 0.33247628808021545
loss = 0.26912620663642883
loss = 0.2967264652252197
loss = 0.29774776101112366
loss = 0.3125934600830078
loss = 0.2845994234085083
loss = 0.2807615399360657
loss = 0.2730998694896698
loss = 0.29332566261291504
loss = 0.2577212452888489
loss = 0.29845964908599854
loss = 0.26243841648101807
loss = 0.2687254846096039
loss = 0.24943679571151733
loss = 0.3365149199962616
loss = 0.22555963695049286
loss = 0.2597008943557739
loss = 0.22569504380226135
loss = 0.2555215358734131
loss = 0.25982236862182617
loss = 0.2764766812324524
loss = 0.24022641777992249
loss = 0.3358003497123718
loss = 0.31200772523880005
loss = 0.25965848565101624
loss = 0.28408804535865784
loss = 0.3255281448364258
loss = 0.2899348735809326
loss = 0.3049069046974182
loss = 0.288745641708374
loss = 0.2961462736129761
loss = 0.29500052332878113
loss = 0.3158239424228668
loss = 0.24874326586723328
loss = 0.31389638781547546
loss = 0.29677581787109375
loss = 0.2887442111968994
loss = 0.24935099482536316
loss = 0.2856332063674927
loss = 0.2936733365058899
loss = 0.3573257625102997
loss = 0.30919137597084045
loss = 0.34030479192733765
loss = 0.3290873169898987
loss = 0.32130810618400574
loss = 0.31918585300445557
loss = 0.23694929480552673
loss = 0.31757664680480957
loss = 0.3608296513557434
loss = 0.3146689832210541
loss = 0.23158001899719238
loss = 0.33486056327819824
loss = 0.2975219190120697
loss = 0.2506229877471924
loss = 0.2432664930820465
loss = 0.23492217063903809
loss = 0.269536554813385
loss = 0.23729485273361206
loss = 0.3068353533744812
loss = 0.258770227432251
loss = 0.2746199667453766
loss = 0.3429214656352997
loss = 0.2937498986721039
loss = 0.33679622411727905
loss = 0.3052496314048767
loss = 0.26084017753601074
loss = 0.2927458584308624
loss = 0.2832246720790863
loss = 0.2568947672843933
--------------------------------------------------
epoch 7
  elapsed time: 2 minutes and 6 seconds
  dev uas: 11060 / 13548 * 100 = 81.64 %
  dev las: 10200 / 13548 * 100 = 75.29 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 8
loss = 0.2250124216079712
loss = 0.21890845894813538
loss = 0.24244341254234314
loss = 0.249728262424469
loss = 0.3231511116027832
loss = 0.306467205286026
loss = 0.22054517269134521
loss = 0.2238275110721588
loss = 0.23867911100387573
loss = 0.22183778882026672
loss = 0.22042250633239746
loss = 0.232087641954422
loss = 0.1797918677330017
loss = 0.19646982848644257
loss = 0.23809732496738434
loss = 0.23498792946338654
loss = 0.2243371307849884
loss = 0.17675232887268066
loss = 0.24030698835849762
loss = 0.21005606651306152
loss = 0.1939651072025299
loss = 0.1705600619316101
loss = 0.23424990475177765
loss = 0.19900967180728912
loss = 0.2275215983390808
loss = 0.21477150917053223
loss = 0.2860133945941925
loss = 0.16921675205230713
loss = 0.275450199842453
loss = 0.20200210809707642
loss = 0.21542441844940186
loss = 0.2199404537677765
loss = 0.22182616591453552
loss = 0.2419828474521637
loss = 0.1794060617685318
loss = 0.19637981057167053
loss = 0.2840012013912201
loss = 0.22150549292564392
loss = 0.19524356722831726
loss = 0.24799326062202454
loss = 0.251399427652359
loss = 0.2601794898509979
loss = 0.20197004079818726
loss = 0.20191045105457306
loss = 0.19229499995708466
loss = 0.21116456389427185
loss = 0.27044200897216797
loss = 0.21951520442962646
loss = 0.16914024949073792
loss = 0.22025325894355774
loss = 0.21376430988311768
loss = 0.21538612246513367
loss = 0.21364492177963257
loss = 0.19249096512794495
loss = 0.2249126434326172
loss = 0.18775255978107452
loss = 0.15765610337257385
loss = 0.25071147084236145
loss = 0.23067551851272583
loss = 0.16745881736278534
loss = 0.23266097903251648
loss = 0.24347153306007385
loss = 0.2339319884777069
loss = 0.23333394527435303
loss = 0.23172292113304138
loss = 0.2243548333644867
loss = 0.21347087621688843
loss = 0.2570699453353882
loss = 0.24714183807373047
loss = 0.16206522285938263
loss = 0.20600274205207825
loss = 0.21553456783294678
loss = 0.13083863258361816
loss = 0.21412500739097595
loss = 0.21578438580036163
loss = 0.18604077398777008
loss = 0.2214861512184143
loss = 0.19026298820972443
loss = 0.221530020236969
loss = 0.2379319965839386
loss = 0.17338165640830994
loss = 0.27907291054725647
loss = 0.22355477511882782
loss = 0.23055967688560486
loss = 0.19674035906791687
loss = 0.2050878405570984
loss = 0.23502370715141296
loss = 0.27265098690986633
loss = 0.2069714069366455
loss = 0.20811358094215393
loss = 0.2968546748161316
loss = 0.22666814923286438
loss = 0.18855437636375427
loss = 0.20862165093421936
--------------------------------------------------
epoch 8
  elapsed time: 2 minutes and 4 seconds
  dev uas: 10994 / 13548 * 100 = 81.15 %
  dev las: 10136 / 13548 * 100 = 74.82 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 9
loss = 0.1974119246006012
loss = 0.13623681664466858
loss = 0.1681874841451645
loss = 0.18183192610740662
loss = 0.17029088735580444
loss = 0.17240625619888306
loss = 0.1859380453824997
loss = 0.16728366911411285
loss = 0.18291932344436646
loss = 0.1673472821712494
loss = 0.17053073644638062
loss = 0.18241293728351593
loss = 0.1773781031370163
loss = 0.18102066218852997
loss = 0.15982675552368164
loss = 0.15430909395217896
loss = 0.18466222286224365
loss = 0.13485705852508545
loss = 0.20960712432861328
loss = 0.24121186137199402
loss = 0.1548912525177002
loss = 0.1405286192893982
loss = 0.14260125160217285
loss = 0.14639320969581604
loss = 0.17725490033626556
loss = 0.14520886540412903
loss = 0.17610198259353638
loss = 0.1865472048521042
loss = 0.1585630178451538
loss = 0.2010967880487442
loss = 0.20419462025165558
loss = 0.15960466861724854
loss = 0.185733824968338
loss = 0.17244547605514526
loss = 0.1329202651977539
loss = 0.15892648696899414
loss = 0.15241187810897827
loss = 0.19351601600646973
loss = 0.17747774720191956
loss = 0.16872814297676086
loss = 0.1747799813747406
loss = 0.14781925082206726
loss = 0.2007046341896057
loss = 0.16603028774261475
loss = 0.19811034202575684
loss = 0.16810625791549683
loss = 0.22650915384292603
loss = 0.1593923717737198
loss = 0.15762317180633545
loss = 0.2016257792711258
loss = 0.16567203402519226
loss = 0.21157585084438324
loss = 0.19062960147857666
loss = 0.14010894298553467
loss = 0.181838721036911
loss = 0.15242773294448853
loss = 0.18831565976142883
loss = 0.22289977967739105
loss = 0.15210659801959991
loss = 0.13535776734352112
loss = 0.12545709311962128
loss = 0.17224393784999847
loss = 0.15684255957603455
loss = 0.20222634077072144
loss = 0.1546393483877182
loss = 0.16262617707252502
loss = 0.19089792668819427
loss = 0.1671181470155716
loss = 0.16218677163124084
loss = 0.13762405514717102
loss = 0.18611425161361694
loss = 0.18879888951778412
loss = 0.15249334275722504
loss = 0.15456518530845642
loss = 0.15140558779239655
loss = 0.18237391114234924
loss = 0.19313302636146545
loss = 0.16780272126197815
loss = 0.19771219789981842
loss = 0.14492852985858917
loss = 0.19882619380950928
loss = 0.1679857075214386
loss = 0.15133488178253174
loss = 0.15012302994728088
loss = 0.2002691775560379
loss = 0.17660978436470032
loss = 0.17643602192401886
loss = 0.1895347386598587
loss = 0.16448277235031128
loss = 0.13910336792469025
loss = 0.14211530983448029
loss = 0.20508472621440887
loss = 0.15400046110153198
loss = 0.1952279657125473
--------------------------------------------------
epoch 9
  elapsed time: 2 minutes and 6 seconds
  dev uas: 11008 / 13548 * 100 = 81.25 %
  dev las: 10222 / 13548 * 100 = 75.45 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 10
loss = 0.15415623784065247
loss = 0.09809225797653198
loss = 0.14777420461177826
loss = 0.10742059350013733
loss = 0.1396685689687729
loss = 0.17274995148181915
loss = 0.21234232187271118
loss = 0.1451570689678192
loss = 0.141068235039711
loss = 0.15839292109012604
loss = 0.11577856540679932
loss = 0.1489173322916031
loss = 0.11691868305206299
loss = 0.13009309768676758
loss = 0.1610935479402542
loss = 0.12383660674095154
loss = 0.15099214017391205
loss = 0.1780216246843338
loss = 0.15345193445682526
loss = 0.10988466441631317
loss = 0.11393243074417114
loss = 0.18699999153614044
loss = 0.15048734843730927
loss = 0.11762373894453049
loss = 0.14052817225456238
loss = 0.14581480622291565
loss = 0.1630849838256836
loss = 0.1278810203075409
loss = 0.15463657677173615
loss = 0.13194483518600464
loss = 0.1436198204755783
loss = 0.17573732137680054
loss = 0.16435326635837555
loss = 0.10705830156803131
loss = 0.13167154788970947
loss = 0.13796114921569824
loss = 0.11224067211151123
loss = 0.17417201399803162
loss = 0.1240142285823822
loss = 0.1506751924753189
loss = 0.13531099259853363
loss = 0.17930902540683746
loss = 0.11358094960451126
loss = 0.14095664024353027
loss = 0.14205077290534973
loss = 0.1329593062400818
loss = 0.1521763652563095
loss = 0.13369494676589966
loss = 0.10935179889202118
loss = 0.1512543261051178
loss = 0.18109789490699768
loss = 0.13491205871105194
loss = 0.1331050843000412
loss = 0.13606683909893036
loss = 0.10572269558906555
loss = 0.14001305401325226
loss = 0.16201046109199524
loss = 0.13705217838287354
loss = 0.14265865087509155
loss = 0.16463860869407654
loss = 0.13486342132091522
loss = 0.13352692127227783
loss = 0.13014841079711914
loss = 0.12466154992580414
loss = 0.1273222267627716
loss = 0.14150184392929077
loss = 0.18406260013580322
loss = 0.13053205609321594
loss = 0.13338708877563477
loss = 0.14733262360095978
loss = 0.1600814312696457
loss = 0.13464921712875366
loss = 0.14183460175991058
loss = 0.08870279043912888
loss = 0.20132118463516235
loss = 0.1398179531097412
loss = 0.11850544065237045
loss = 0.152055025100708
loss = 0.10455477237701416
loss = 0.12879011034965515
loss = 0.14356350898742676
loss = 0.1680516004562378
loss = 0.18181875348091125
loss = 0.14372003078460693
loss = 0.18182438611984253
loss = 0.11652850359678268
loss = 0.1104564294219017
loss = 0.1671891212463379
loss = 0.13970240950584412
loss = 0.16834756731987
loss = 0.15907101333141327
loss = 0.12076921761035919
loss = 0.17310547828674316
loss = 0.1108241081237793
--------------------------------------------------
epoch 10
  elapsed time: 2 minutes and 5 seconds
  dev uas: 11022 / 13548 * 100 = 81.36 %
  dev las: 10066 / 13548 * 100 = 74.30 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 11
loss = 0.1006152480840683
loss = 0.09174732863903046
loss = 0.13138680160045624
loss = 0.0998697429895401
loss = 0.16017098724842072
loss = 0.1011238843202591
loss = 0.11841519176959991
loss = 0.1182103082537651
loss = 0.10564258694648743
loss = 0.11190107464790344
loss = 0.12179728597402573
loss = 0.10638918727636337
loss = 0.10487214475870132
loss = 0.10111306607723236
loss = 0.0876704528927803
loss = 0.10499191284179688
loss = 0.11723390966653824
loss = 0.1097339391708374
loss = 0.11232471466064453
loss = 0.12652301788330078
loss = 0.105433389544487
loss = 0.11472795158624649
loss = 0.09484035521745682
loss = 0.11824361979961395
loss = 0.1216166764497757
loss = 0.11155152320861816
loss = 0.11175824701786041
loss = 0.1087297722697258
loss = 0.094495490193367
loss = 0.10564879328012466
loss = 0.10135114938020706
loss = 0.1188214123249054
loss = 0.10737504065036774
loss = 0.1259714812040329
loss = 0.1311901956796646
loss = 0.10794317722320557
loss = 0.13662458956241608
loss = 0.1181788295507431
loss = 0.12408652901649475
loss = 0.1302832067012787
loss = 0.09264105558395386
loss = 0.10249555110931396
loss = 0.1437263935804367
loss = 0.1174626499414444
loss = 0.10132410377264023
loss = 0.1498902142047882
loss = 0.1020483672618866
loss = 0.11513369530439377
loss = 0.1382877230644226
loss = 0.10294045507907867
loss = 0.11710507422685623
loss = 0.11113201826810837
loss = 0.10681645572185516
loss = 0.11034253239631653
loss = 0.13638001680374146
loss = 0.15181955695152283
loss = 0.12177295982837677
loss = 0.15156301856040955
loss = 0.0978638082742691
loss = 0.13316574692726135
loss = 0.12286074459552765
loss = 0.08503797650337219
loss = 0.11902754008769989
loss = 0.1136772483587265
loss = 0.09768417477607727
loss = 0.12037916481494904
loss = 0.12103307247161865
loss = 0.13490712642669678
loss = 0.10830468684434891
loss = 0.10702499747276306
loss = 0.08329200744628906
loss = 0.12465310096740723
loss = 0.12090212106704712
loss = 0.1329251229763031
loss = 0.10328052192926407
loss = 0.09833331406116486
loss = 0.11949800699949265
loss = 0.08916332572698593
loss = 0.1159304529428482
loss = 0.1049998551607132
loss = 0.08448025584220886
loss = 0.12821786105632782
loss = 0.15692350268363953
loss = 0.13740643858909607
loss = 0.12488965690135956
loss = 0.20511884987354279
loss = 0.11521100997924805
loss = 0.12137565016746521
loss = 0.11378626525402069
loss = 0.13306060433387756
loss = 0.11255460232496262
loss = 0.1465328335762024
loss = 0.1265062540769577
loss = 0.10829909145832062
--------------------------------------------------
epoch 11
  elapsed time: 2 minutes and 6 seconds
  dev uas: 11012 / 13548 * 100 = 81.28 %
  dev las: 10130 / 13548 * 100 = 74.77 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 12
loss = 0.08330047130584717
loss = 0.08903741836547852
loss = 0.12777599692344666
loss = 0.12424340844154358
loss = 0.09006310999393463
loss = 0.09129324555397034
loss = 0.12557955086231232
loss = 0.09965768456459045
loss = 0.10485126078128815
loss = 0.08656391501426697
loss = 0.09805625677108765
loss = 0.08156222850084305
loss = 0.11411598324775696
loss = 0.07848410308361053
loss = 0.06814279407262802
loss = 0.07814104110002518
loss = 0.11962690204381943
loss = 0.10794296115636826
loss = 0.08161736279726028
loss = 0.0871327817440033
loss = 0.13898047804832458
loss = 0.11351920664310455
loss = 0.114814393222332
loss = 0.07944577932357788
loss = 0.11295749247074127
loss = 0.09867428243160248
loss = 0.08274761587381363
loss = 0.07469074428081512
loss = 0.08211477100849152
loss = 0.08585095405578613
loss = 0.10024397820234299
loss = 0.08916124701499939
loss = 0.10438069701194763
loss = 0.11186838150024414
loss = 0.08218670636415482
loss = 0.0855862945318222
loss = 0.13471302390098572
loss = 0.1063409149646759
loss = 0.12809273600578308
loss = 0.11240614950656891
loss = 0.11111410707235336
loss = 0.08973507583141327
loss = 0.08371946215629578
loss = 0.12412936985492706
loss = 0.10425670444965363
loss = 0.09498374909162521
loss = 0.09022334963083267
loss = 0.1176963597536087
loss = 0.11184563487768173
loss = 0.10375946015119553
loss = 0.10955008864402771
loss = 0.11131444573402405
loss = 0.09054212272167206
loss = 0.06728389859199524
loss = 0.13118360936641693
loss = 0.07630224525928497
loss = 0.11027465760707855
loss = 0.10151510685682297
loss = 0.07285481691360474
loss = 0.09986763447523117
loss = 0.09506005048751831
loss = 0.11454862356185913
loss = 0.11049628257751465
loss = 0.08858674764633179
loss = 0.0925731211900711
loss = 0.1484798640012741
loss = 0.08036240190267563
loss = 0.12496908009052277
loss = 0.0847068727016449
loss = 0.08955483138561249
loss = 0.10859008133411407
loss = 0.13648197054862976
loss = 0.08886899054050446
loss = 0.09168741106987
loss = 0.11407254636287689
loss = 0.09167546033859253
loss = 0.09762029349803925
loss = 0.09958313405513763
loss = 0.11235468089580536
loss = 0.09677862375974655
loss = 0.08604271709918976
loss = 0.06693138182163239
loss = 0.1093902587890625
loss = 0.10003422945737839
loss = 0.10274144262075424
loss = 0.083695188164711
loss = 0.07044294476509094
loss = 0.10533890128135681
loss = 0.12038610130548477
loss = 0.0915546864271164
loss = 0.11825621128082275
loss = 0.08778474479913712
loss = 0.11339294165372849
loss = 0.0808897465467453
--------------------------------------------------
epoch 12
  elapsed time: 2 minutes and 4 seconds
  dev uas: 11097 / 13548 * 100 = 81.91 %
  dev las: 10249 / 13548 * 100 = 75.65 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=4000_seed=2/pat
--------------------------------------------------
starting epoch 13
loss = 0.09042447805404663
loss = 0.05669904872775078
loss = 0.09473543614149094
loss = 0.08664388209581375
loss = 0.07489629089832306
loss = 0.0675894170999527
loss = 0.0747392326593399
loss = 0.08076688647270203
loss = 0.07241509854793549
loss = 0.07762511074542999
loss = 0.07477502524852753
loss = 0.07741609215736389
loss = 0.09105429798364639
loss = 0.08685964345932007
loss = 0.07081779092550278
loss = 0.08941574394702911
loss = 0.07147715985774994
loss = 0.0717526376247406
loss = 0.08696351945400238
loss = 0.09709573537111282
loss = 0.06567301601171494
loss = 0.08305346965789795
loss = 0.08268634974956512
loss = 0.07036495208740234
loss = 0.09511842578649521
loss = 0.0788155198097229
loss = 0.07585303485393524
loss = 0.06680093705654144
loss = 0.07264476269483566
loss = 0.056654516607522964
loss = 0.0725460797548294
loss = 0.06498903036117554
loss = 0.09348872303962708
loss = 0.08882851153612137
loss = 0.09863124042749405
loss = 0.06722288578748703
loss = 0.0682574212551117
loss = 0.10750288516283035
loss = 0.06180651858448982
loss = 0.10717061161994934
loss = 0.07791097462177277
loss = 0.06810139864683151
loss = 0.08289318531751633
loss = 0.06766155362129211
loss = 0.06026581674814224
loss = 0.08674414455890656
loss = 0.07224962115287781
loss = 0.07826318591833115
loss = 0.09014800190925598
loss = 0.08339554816484451
loss = 0.07155010849237442
loss = 0.0801500678062439
loss = 0.08649822324514389
loss = 0.07316835969686508
loss = 0.06386463344097137
loss = 0.07748037576675415
loss = 0.07636335492134094
loss = 0.08617598563432693
loss = 0.05638962611556053
loss = 0.08847826719284058
loss = 0.06776997447013855
loss = 0.06783416867256165
loss = 0.05358224734663963
loss = 0.060793183743953705
loss = 0.06190326064825058
loss = 0.08205870538949966
loss = 0.058002568781375885
loss = 0.09401602298021317
loss = 0.06839018315076828
loss = 0.09116998314857483
loss = 0.08827178180217743
loss = 0.09830550104379654
loss = 0.06054823845624924
loss = 0.08022322505712509
loss = 0.06323495507240295
loss = 0.0904785692691803
loss = 0.0731220543384552
loss = 0.08417586237192154
loss = 0.08757184445858002
loss = 0.07653774321079254
loss = 0.11057742685079575
loss = 0.06929132342338562
loss = 0.08054547011852264
loss = 0.06183231994509697
loss = 0.08068523555994034
loss = 0.10387826710939407
loss = 0.08280621469020844
loss = 0.07307185232639313
loss = 0.06295470893383026
loss = 0.10394377261400223
loss = 0.09387067705392838
loss = 0.06832477450370789
loss = 0.07156840711832047
loss = 0.05974980443716049
--------------------------------------------------
epoch 13
  elapsed time: 2 minutes and 6 seconds
  dev uas: 11096 / 13548 * 100 = 81.90 %
  dev las: 10148 / 13548 * 100 = 74.90 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 14
loss = 0.06811684370040894
loss = 0.050385408103466034
loss = 0.04899810999631882
loss = 0.07074835896492004
loss = 0.05312946066260338
loss = 0.04433099925518036
loss = 0.06104876101016998
loss = 0.04570538550615311
loss = 0.06388375163078308
loss = 0.06969407200813293
loss = 0.05931273102760315
loss = 0.04998157173395157
loss = 0.049161531031131744
loss = 0.06797026097774506
loss = 0.0652516633272171
loss = 0.057759568095207214
loss = 0.09609507024288177
loss = 0.06050170585513115
loss = 0.05400828644633293
loss = 0.04828822612762451
loss = 0.049521274864673615
loss = 0.06370285153388977
loss = 0.06005097180604935
loss = 0.07066483795642853
loss = 0.05128324776887894
loss = 0.060033127665519714
loss = 0.05458814650774002
loss = 0.048360250890254974
loss = 0.06357136368751526
loss = 0.0542534701526165
loss = 0.07158388942480087
loss = 0.06979430466890335
loss = 0.044417813420295715
loss = 0.06142956018447876
loss = 0.04307742416858673
loss = 0.0575355589389801
loss = 0.06171087920665741
loss = 0.06986280530691147
loss = 0.08481784164905548
loss = 0.062016457319259644
loss = 0.06427503377199173
loss = 0.09164480865001678
loss = 0.07000085711479187
loss = 0.045802585780620575
loss = 0.03387753292918205
loss = 0.042340975254774094
loss = 0.06828875094652176
loss = 0.060196734964847565
loss = 0.060642242431640625
loss = 0.055298179388046265
loss = 0.05870630592107773
loss = 0.05662783980369568
loss = 0.08738461136817932
loss = 0.057714466005563736
loss = 0.06234743818640709
loss = 0.06441207230091095
loss = 0.056541621685028076
loss = 0.04105516895651817
loss = 0.059070006012916565
loss = 0.04665505513548851
loss = 0.05860757827758789
loss = 0.06265044212341309
loss = 0.06706039607524872
loss = 0.05609515309333801
loss = 0.05318216234445572
loss = 0.04635608196258545
loss = 0.0640992671251297
loss = 0.07646667212247849
loss = 0.08472595363855362
loss = 0.05994929373264313
loss = 0.03705185651779175
loss = 0.06817728281021118
loss = 0.06504245102405548
loss = 0.05791661888360977
loss = 0.04707150161266327
loss = 0.034746844321489334
loss = 0.06536416709423065
loss = 0.07515845447778702
loss = 0.05693187564611435
loss = 0.08010753989219666
loss = 0.06396904587745667
loss = 0.0561339408159256
loss = 0.06342163681983948
loss = 0.058349475264549255
loss = 0.05041307210922241
loss = 0.06796170771121979
loss = 0.05577785149216652
loss = 0.06371581554412842
loss = 0.07289327681064606
loss = 0.05748534947633743
loss = 0.06431584805250168
loss = 0.08051061630249023
loss = 0.0555267408490181
loss = 0.08940573036670685
--------------------------------------------------
epoch 14
  elapsed time: 2 minutes and 3 seconds
  dev uas: 11079 / 13548 * 100 = 81.78 %
  dev las: 10194 / 13548 * 100 = 75.24 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 15
loss = 0.0463266484439373
loss = 0.05487737059593201
loss = 0.06440333276987076
loss = 0.02706735208630562
loss = 0.05635276809334755
loss = 0.05197624862194061
loss = 0.041022419929504395
loss = 0.052911072969436646
loss = 0.05535946041345596
loss = 0.03368988633155823
loss = 0.07749147713184357
loss = 0.033218055963516235
loss = 0.031891196966171265
loss = 0.05446745455265045
loss = 0.031224843114614487
loss = 0.06336597353219986
loss = 0.055648379027843475
loss = 0.05736029893159866
loss = 0.05847439169883728
loss = 0.04616980627179146
loss = 0.05102835223078728
loss = 0.04309065639972687
loss = 0.04202820733189583
loss = 0.023304661735892296
loss = 0.059082698076963425
loss = 0.044146426022052765
loss = 0.036924488842487335
loss = 0.04667748510837555
loss = 0.04060224071145058
loss = 0.05479583889245987
loss = 0.0386098250746727
loss = 0.048151895403862
loss = 0.046351585537195206
loss = 0.036036085337400436
loss = 0.03823176026344299
loss = 0.04972228407859802
loss = 0.038161441683769226
loss = 0.05195613205432892
loss = 0.054661139845848083
loss = 0.051745105534791946
loss = 0.04458733648061752
loss = 0.05266696587204933
loss = 0.031554125249385834
loss = 0.03455507010221481
loss = 0.05706833675503731
loss = 0.04536040127277374
loss = 0.046098679304122925
loss = 0.0437760204076767
loss = 0.06741783022880554
loss = 0.046292390674352646
loss = 0.053763631731271744
loss = 0.047470394521951675
loss = 0.047398537397384644
loss = 0.0379357784986496
loss = 0.06140708178281784
loss = 0.049929797649383545
loss = 0.04910026490688324
loss = 0.030929308384656906
loss = 0.06060485914349556
loss = 0.05225790664553642
loss = 0.046991728246212006
loss = 0.0557163804769516
loss = 0.06644351780414581
loss = 0.05455870181322098
loss = 0.04582797363400459
loss = 0.03613126650452614
loss = 0.03814982995390892
loss = 0.04740578308701515
loss = 0.040334075689315796
loss = 0.03465741127729416
loss = 0.038953520357608795
loss = 0.03979205712676048
loss = 0.049255602061748505
loss = 0.04637788236141205
loss = 0.06965020298957825
loss = 0.045540664345026016
loss = 0.05845870077610016
loss = 0.03252816200256348
loss = 0.08616062253713608
loss = 0.06291481107473373
loss = 0.049413152039051056
loss = 0.04578398913145065
loss = 0.028428465127944946
loss = 0.034139540046453476
loss = 0.04155313968658447
loss = 0.04532395675778389
loss = 0.04951237142086029
loss = 0.04545897617936134
loss = 0.054979629814624786
loss = 0.05820506438612938
loss = 0.0525493323802948
loss = 0.0457293801009655
loss = 0.05376952141523361
loss = 0.03851483017206192
--------------------------------------------------
epoch 15
  elapsed time: 2 minutes and 6 seconds
  dev uas: 11077 / 13548 * 100 = 81.76 %
  dev las: 10163 / 13548 * 100 = 75.01 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 16
loss = 0.030200134962797165
loss = 0.032948724925518036
loss = 0.0319695919752121
loss = 0.0438765287399292
loss = 0.04848857969045639
loss = 0.06326780468225479
loss = 0.04101882129907608
loss = 0.031263336539268494
loss = 0.02190101146697998
loss = 0.04303480684757233
loss = 0.03309117257595062
loss = 0.028946582227945328
loss = 0.04025113582611084
loss = 0.05025364086031914
loss = 0.03411552309989929
loss = 0.02607167884707451
loss = 0.05258714035153389
loss = 0.04015924036502838
loss = 0.02688424289226532
loss = 0.061356838792562485
loss = 0.03892697021365166
loss = 0.033710043877363205
loss = 0.029155604541301727
loss = 0.03937345743179321
loss = 0.04614918306469917
loss = 0.03401326760649681
loss = 0.04317591339349747
loss = 0.053135212510824203
loss = 0.04972071945667267
loss = 0.054324109107255936
loss = 0.0493336021900177
loss = 0.024645712226629257
loss = 0.0403217151761055
loss = 0.05188342183828354
loss = 0.04427536576986313
loss = 0.02722209505736828
loss = 0.04951169341802597
loss = 0.04022439569234848
loss = 0.059290505945682526
loss = 0.0648377314209938
loss = 0.04283476993441582
loss = 0.043230194598436356
loss = 0.03459738940000534
loss = 0.04905904829502106
loss = 0.09792265295982361
loss = 0.03502892702817917
loss = 0.03606712073087692
loss = 0.0614253431558609
loss = 0.040523894131183624
loss = 0.03517387807369232
loss = 0.04586925730109215
loss = 0.035870082676410675
loss = 0.037010110914707184
loss = 0.046888355165719986
loss = 0.032640207558870316
loss = 0.03496715426445007
loss = 0.03934425115585327
loss = 0.05317205190658569
loss = 0.05269870534539223
loss = 0.038653358817100525
loss = 0.04469376057386398
loss = 0.03760698810219765
loss = 0.04792370647192001
loss = 0.031164778396487236
loss = 0.048448726534843445
loss = 0.06541374325752258
loss = 0.03296986222267151
loss = 0.03703673183917999
loss = 0.039976395666599274
loss = 0.03728652745485306
loss = 0.05678417906165123
loss = 0.04433703050017357
loss = 0.043766990303993225
loss = 0.041589509695768356
loss = 0.03115900047123432
loss = 0.05207251384854317
loss = 0.047769468277692795
loss = 0.0497969314455986
loss = 0.04925357177853584
loss = 0.02903354912996292
loss = 0.03417990356683731
loss = 0.03784304857254028
loss = 0.038671329617500305
loss = 0.03855334222316742
loss = 0.053810447454452515
loss = 0.04226911813020706
loss = 0.050426580011844635
loss = 0.05760212987661362
loss = 0.05426561087369919
loss = 0.06056065857410431
loss = 0.03166959434747696
loss = 0.030847005546092987
loss = 0.04420094937086105
loss = 0.055537208914756775
--------------------------------------------------
epoch 16
  elapsed time: 2 minutes and 4 seconds
  dev uas: 11047 / 13548 * 100 = 81.54 %
  dev las: 10190 / 13548 * 100 = 75.21 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 17
loss = 0.025866709649562836
loss = 0.04760628193616867
loss = 0.03921225666999817
loss = 0.039718251675367355
loss = 0.03246206045150757
loss = 0.0378839373588562
loss = 0.0351259671151638
loss = 0.030245080590248108
loss = 0.03157758712768555
loss = 0.029542213305830956
loss = 0.022939542308449745
loss = 0.03706000745296478
loss = 0.036533255130052567
loss = 0.044880274683237076
loss = 0.027328036725521088
loss = 0.03443456068634987
loss = 0.03353859484195709
loss = 0.028502624481916428
loss = 0.03767486661672592
loss = 0.030232882127165794
loss = 0.046326663345098495
loss = 0.030640235170722008
loss = 0.04279542714357376
loss = 0.03179342299699783
loss = 0.03751908987760544
loss = 0.03562569245696068
loss = 0.03775510936975479
loss = 0.03681410104036331
loss = 0.04631064087152481
loss = 0.03275389224290848
loss = 0.02293398603796959
loss = 0.04324427247047424
loss = 0.02478269301354885
loss = 0.04276979714632034
loss = 0.028117123991250992
loss = 0.04160461947321892
loss = 0.029078681021928787
loss = 0.03248894214630127
loss = 0.037306398153305054
loss = 0.028004826977849007
loss = 0.02977619878947735
loss = 0.023868514224886894
loss = 0.02541613206267357
loss = 0.024766795337200165
loss = 0.03868676349520683
loss = 0.03162497282028198
loss = 0.0318097360432148
loss = 0.04069749638438225
loss = 0.023071421310305595
loss = 0.03805387765169144
loss = 0.0748760849237442
loss = 0.024592842906713486
loss = 0.031702637672424316
loss = 0.04468173906207085
loss = 0.07202430814504623
loss = 0.05516882985830307
loss = 0.03197816014289856
loss = 0.06106024980545044
loss = 0.03574123978614807
loss = 0.038805413991212845
loss = 0.03828584402799606
loss = 0.0398721918463707
loss = 0.028607040643692017
loss = 0.02598167397081852
loss = 0.034534670412540436
loss = 0.04361015930771828
loss = 0.05265296995639801
loss = 0.042185086756944656
loss = 0.05981440097093582
loss = 0.027517778798937798
loss = 0.03764553740620613
loss = 0.04583141952753067
loss = 0.04147261008620262
loss = 0.0313502736389637
loss = 0.036910273134708405
loss = 0.04202621430158615
loss = 0.031390219926834106
loss = 0.049227237701416016
loss = 0.0397488996386528
loss = 0.03629794716835022
loss = 0.024819625541567802
loss = 0.04839996621012688
loss = 0.04918751120567322
loss = 0.03986826539039612
loss = 0.043978363275527954
loss = 0.03805507346987724
loss = 0.022787824273109436
loss = 0.03792097419500351
loss = 0.05842002108693123
loss = 0.04056348279118538
loss = 0.05115975812077522
loss = 0.04263773933053017
loss = 0.02906074747443199
loss = 0.05592770501971245
--------------------------------------------------
epoch 17
  elapsed time: 2 minutes and 4 seconds
  dev uas: 11067 / 13548 * 100 = 81.69 %
  dev las: 10193 / 13548 * 100 = 75.24 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 12
False   3   50   50
  dev uas and las: 11097 / 13548 * 100 = 81.91 % 10249 / 13548 * 100 = 75.65 %   uas





