Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-pretrained=GloVe_sents=2000_seed=1.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=1000_seed=1.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=1', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-pretrained=GloVe_sents=2000_seed=1.conllu
2,000 sentences read.
55 non-projective sentences found, 0 dropped.
2,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=1000_seed=1.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
7,997 distinct words
21 distinct POS tags
119 distinct characters
89 distinct positions with count > 0
55 distinct dependencies

training
starting epoch 0
loss = 8.519161224365234
loss = 8.484452247619629
loss = 8.427728652954102
loss = 8.313691139221191
loss = 8.017217636108398
loss = 7.433206081390381
loss = 9.03900146484375
loss = 7.008007049560547
loss = 7.110590934753418
loss = 7.2310686111450195
loss = 7.266074180603027
loss = 7.124892234802246
loss = 6.897117614746094
loss = 6.668269157409668
loss = 6.50595235824585
loss = 6.481711387634277
loss = 6.399598121643066
loss = 6.29941463470459
loss = 6.136118412017822
loss = 6.07877779006958
loss = 5.943280220031738
loss = 5.941337585449219
loss = 5.9875030517578125
loss = 5.926572799682617
loss = 5.965839862823486
loss = 5.850618362426758
loss = 5.716969013214111
loss = 5.825069427490234
loss = 5.82443904876709
loss = 5.6638970375061035
loss = 5.689711570739746
loss = 5.84788703918457
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 45 seconds
  dev uas: 4330 / 13548 * 100 = 31.96 %
  dev las: 353 / 13548 * 100 = 2.61 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 1
loss = 5.631491661071777
loss = 5.70790958404541
loss = 5.633338928222656
loss = 5.482221603393555
loss = 5.549487590789795
loss = 5.5654473304748535
loss = 5.4018754959106445
loss = 5.475860118865967
loss = 5.463498592376709
loss = 5.506341457366943
loss = 5.34937047958374
loss = 5.359044551849365
loss = 5.264653205871582
loss = 5.365782737731934
loss = 5.280086994171143
loss = 5.349750518798828
loss = 5.257260322570801
loss = 5.159695625305176
loss = 5.2347517013549805
loss = 5.172920227050781
loss = 5.1689043045043945
loss = 5.06660795211792
loss = 5.072999000549316
loss = 5.141824722290039
loss = 4.928675651550293
loss = 4.94980525970459
loss = 4.908718109130859
loss = 4.862260818481445
loss = 4.950501918792725
loss = 4.841307640075684
loss = 4.6904215812683105
loss = 4.518471717834473
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 46 seconds
  dev uas: 4313 / 13548 * 100 = 31.83 %
  dev las: 2158 / 13548 * 100 = 15.93 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 2
loss = 4.725127220153809
loss = 4.589977264404297
loss = 4.554824352264404
loss = 4.56330680847168
loss = 4.533871650695801
loss = 4.3662543296813965
loss = 4.276493549346924
loss = 4.279710292816162
loss = 4.146997928619385
loss = 4.042979717254639
loss = 4.090651035308838
loss = 4.000607013702393
loss = 4.0833964347839355
loss = 3.7451906204223633
loss = 3.8914334774017334
loss = 3.752354145050049
loss = 3.736070156097412
loss = 3.6494951248168945
loss = 3.7294349670410156
loss = 3.54010009765625
loss = 3.6038756370544434
loss = 3.5617871284484863
loss = 3.426792621612549
loss = 3.3777241706848145
loss = 3.4597525596618652
loss = 3.287714958190918
loss = 3.4939117431640625
loss = 3.2301411628723145
loss = 3.319756507873535
loss = 3.3832688331604004
loss = 3.0964014530181885
loss = 3.0782480239868164
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 50 seconds
  dev uas: 7472 / 13548 * 100 = 55.15 %
  dev las: 5541 / 13548 * 100 = 40.90 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 3
loss = 3.0940604209899902
loss = 3.0882697105407715
loss = 3.070746898651123
loss = 2.854928493499756
loss = 2.974799394607544
loss = 2.860396385192871
loss = 2.9197168350219727
loss = 2.5711212158203125
loss = 2.7119808197021484
loss = 2.6107988357543945
loss = 2.820014476776123
loss = 2.686971664428711
loss = 2.636240005493164
loss = 2.4519894123077393
loss = 2.580702304840088
loss = 2.6544249057769775
loss = 2.5478641986846924
loss = 2.417499542236328
loss = 2.5799918174743652
loss = 2.360922336578369
loss = 2.522641658782959
loss = 2.396465301513672
loss = 2.3362207412719727
loss = 2.2151620388031006
loss = 2.4373648166656494
loss = 2.294404983520508
loss = 2.492412567138672
loss = 2.3001270294189453
loss = 2.412632465362549
loss = 2.254295825958252
loss = 2.363717794418335
loss = 2.3107519149780273
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 50 seconds
  dev uas: 9225 / 13548 * 100 = 68.09 %
  dev las: 7601 / 13548 * 100 = 56.10 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 4
loss = 2.264148235321045
loss = 2.1851119995117188
loss = 1.9628280401229858
loss = 2.248897075653076
loss = 2.067821502685547
loss = 2.09818434715271
loss = 2.1549835205078125
loss = 2.1332406997680664
loss = 2.0207507610321045
loss = 2.001840829849243
loss = 1.9653775691986084
loss = 1.868146300315857
loss = 1.9353574514389038
loss = 2.00645112991333
loss = 1.9250431060791016
loss = 1.8798753023147583
loss = 2.0617103576660156
loss = 1.8189711570739746
loss = 1.7320866584777832
loss = 1.8155546188354492
loss = 1.7533280849456787
loss = 1.943769931793213
loss = 1.869112253189087
loss = 1.790687084197998
loss = 1.8016247749328613
loss = 1.8457485437393188
loss = 1.6210627555847168
loss = 1.9560158252716064
loss = 1.7494094371795654
loss = 1.756601333618164
loss = 1.8310920000076294
loss = 1.8214912414550781
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 47 seconds
  dev uas: 9863 / 13548 * 100 = 72.80 %
  dev las: 8349 / 13548 * 100 = 61.63 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 5
loss = 1.7015509605407715
loss = 1.6472920179367065
loss = 1.7758769989013672
loss = 1.7310336828231812
loss = 1.6797492504119873
loss = 1.5753943920135498
loss = 1.4041831493377686
loss = 1.7328057289123535
loss = 1.7159298658370972
loss = 1.5287880897521973
loss = 1.595717191696167
loss = 1.5030395984649658
loss = 1.491037368774414
loss = 1.6156506538391113
loss = 1.5183736085891724
loss = 1.6160035133361816
loss = 1.7022184133529663
loss = 1.5163770914077759
loss = 1.5466160774230957
loss = 1.5015015602111816
loss = 1.567483901977539
loss = 1.4966511726379395
loss = 1.6037230491638184
loss = 1.6204791069030762
loss = 1.5035247802734375
loss = 1.5423431396484375
loss = 1.710150957107544
loss = 1.3905785083770752
loss = 1.4317700862884521
loss = 1.361980676651001
loss = 1.4887514114379883
loss = 1.6612367630004883
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 49 seconds
  dev uas: 9996 / 13548 * 100 = 73.78 %
  dev las: 8213 / 13548 * 100 = 60.62 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 6
loss = 1.4988547563552856
loss = 1.404868245124817
loss = 1.3898736238479614
loss = 1.3155949115753174
loss = 1.4020264148712158
loss = 1.3853721618652344
loss = 1.3491525650024414
loss = 1.3567605018615723
loss = 1.31400465965271
loss = 1.3074848651885986
loss = 1.4618548154830933
loss = 1.337628960609436
loss = 1.3488237857818604
loss = 1.3987846374511719
loss = 1.3364739418029785
loss = 1.2714769840240479
loss = 1.3196182250976562
loss = 1.2847520112991333
loss = 1.2944438457489014
loss = 1.172202467918396
loss = 1.3550585508346558
loss = 1.30818772315979
loss = 1.3064093589782715
loss = 1.3348848819732666
loss = 1.2788636684417725
loss = 1.2988271713256836
loss = 1.3878624439239502
loss = 1.3703033924102783
loss = 1.3412995338439941
loss = 1.2203184366226196
loss = 1.2324326038360596
loss = 1.188857078552246
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 51 seconds
  dev uas: 10134 / 13548 * 100 = 74.80 %
  dev las: 8833 / 13548 * 100 = 65.20 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 7
loss = 1.1551856994628906
loss = 1.041329264640808
loss = 1.1686264276504517
loss = 1.0964709520339966
loss = 1.013243556022644
loss = 1.215944766998291
loss = 1.2461354732513428
loss = 1.1113128662109375
loss = 1.1314032077789307
loss = 1.1644920110702515
loss = 1.2374519109725952
loss = 1.2083466053009033
loss = 1.0876834392547607
loss = 1.1496299505233765
loss = 1.1404670476913452
loss = 1.022012710571289
loss = 1.134049892425537
loss = 1.1145412921905518
loss = 1.1168465614318848
loss = 1.164832592010498
loss = 1.0648199319839478
loss = 1.1710457801818848
loss = 1.2219082117080688
loss = 1.2335847616195679
loss = 1.2750909328460693
loss = 1.1469982862472534
loss = 1.2309913635253906
loss = 1.1547479629516602
loss = 1.079513669013977
loss = 1.1923205852508545
loss = 1.1329905986785889
loss = 1.457828402519226
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 46 seconds
  dev uas: 10237 / 13548 * 100 = 75.56 %
  dev las: 8765 / 13548 * 100 = 64.70 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 8
loss = 0.975752055644989
loss = 1.0674998760223389
loss = 1.017043113708496
loss = 0.9746471643447876
loss = 0.9892265796661377
loss = 0.9855407476425171
loss = 0.9652144312858582
loss = 1.0864548683166504
loss = 0.9918731451034546
loss = 1.039644718170166
loss = 0.9709099531173706
loss = 1.0471590757369995
loss = 1.088578462600708
loss = 1.0453393459320068
loss = 1.0350877046585083
loss = 1.131872296333313
loss = 1.0461028814315796
loss = 0.9454354047775269
loss = 1.0188329219818115
loss = 0.8118813633918762
loss = 1.0233479738235474
loss = 1.0051658153533936
loss = 1.0092335939407349
loss = 1.1026999950408936
loss = 1.0071773529052734
loss = 0.9741604328155518
loss = 1.0194422006607056
loss = 0.9937496185302734
loss = 1.014073371887207
loss = 1.0345934629440308
loss = 1.0757462978363037
loss = 1.2028180360794067
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 47 seconds
  dev uas: 10268 / 13548 * 100 = 75.79 %
  dev las: 9063 / 13548 * 100 = 66.90 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 9
loss = 0.9378979206085205
loss = 0.8485221266746521
loss = 0.9241036176681519
loss = 0.8586652874946594
loss = 0.8824722170829773
loss = 0.8756355047225952
loss = 0.8309861421585083
loss = 0.7613579034805298
loss = 0.8994359970092773
loss = 0.9276632070541382
loss = 0.9654585123062134
loss = 1.0668296813964844
loss = 0.8501384258270264
loss = 0.9900794625282288
loss = 0.9362965226173401
loss = 0.8707172870635986
loss = 0.8851466178894043
loss = 0.8886467814445496
loss = 0.9105711579322815
loss = 0.8978791236877441
loss = 0.9170788526535034
loss = 0.7855666279792786
loss = 0.8988093137741089
loss = 0.8222681879997253
loss = 0.9776046276092529
loss = 0.9337090253829956
loss = 0.8947679996490479
loss = 0.8598800301551819
loss = 0.9076085090637207
loss = 0.866197943687439
loss = 0.8539266586303711
loss = 0.8019815683364868
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 49 seconds
  dev uas: 10287 / 13548 * 100 = 75.93 %
  dev las: 9234 / 13548 * 100 = 68.16 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 10
loss = 0.7274606227874756
loss = 0.8185158371925354
loss = 0.8454180955886841
loss = 0.7865066528320312
loss = 0.780049204826355
loss = 0.8373676538467407
loss = 0.7501940727233887
loss = 0.7242125868797302
loss = 0.8157246708869934
loss = 0.8579935431480408
loss = 0.7979819178581238
loss = 0.7550551891326904
loss = 0.7973559498786926
loss = 0.867752194404602
loss = 0.8122948408126831
loss = 0.8436475992202759
loss = 0.7559283375740051
loss = 0.6759886741638184
loss = 0.9660780429840088
loss = 0.7328057289123535
loss = 0.839870035648346
loss = 0.776368260383606
loss = 0.8188996911048889
loss = 0.773687481880188
loss = 0.7279438972473145
loss = 0.762739360332489
loss = 0.8553186655044556
loss = 0.8384677171707153
loss = 0.7839711308479309
loss = 0.7802528142929077
loss = 0.848462700843811
loss = 0.7505543231964111
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 49 seconds
  dev uas: 10309 / 13548 * 100 = 76.09 %
  dev las: 9076 / 13548 * 100 = 66.99 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 11
loss = 0.6969402432441711
loss = 0.6809336543083191
loss = 0.7914720773696899
loss = 0.7599927186965942
loss = 0.7451747059822083
loss = 0.7448627948760986
loss = 0.6849284172058105
loss = 0.7641192674636841
loss = 0.759533703327179
loss = 0.6432913541793823
loss = 0.722907304763794
loss = 0.6364127397537231
loss = 0.6894363760948181
loss = 0.6847168803215027
loss = 0.6217759251594543
loss = 0.7675385475158691
loss = 0.7262231111526489
loss = 0.6544147729873657
loss = 0.6263278722763062
loss = 0.6448318958282471
loss = 0.7222076654434204
loss = 0.6289321780204773
loss = 0.7186886072158813
loss = 0.7142337560653687
loss = 0.7297700643539429
loss = 0.6397254467010498
loss = 0.6756260395050049
loss = 0.7358335256576538
loss = 0.6559034585952759
loss = 0.745522677898407
loss = 0.6688175201416016
loss = 0.699278712272644
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 48 seconds
  dev uas: 10325 / 13548 * 100 = 76.21 %
  dev las: 9176 / 13548 * 100 = 67.73 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 12
loss = 0.5603386163711548
loss = 0.6242098212242126
loss = 0.6248099207878113
loss = 0.5686848759651184
loss = 0.6341572403907776
loss = 0.6451222896575928
loss = 0.5984793901443481
loss = 0.7163538336753845
loss = 0.6302449703216553
loss = 0.5951062440872192
loss = 0.6227593421936035
loss = 0.5919491648674011
loss = 0.6777700781822205
loss = 0.6319024562835693
loss = 0.5454128384590149
loss = 0.5711697936058044
loss = 0.5706086754798889
loss = 0.6606021523475647
loss = 0.6132612824440002
loss = 0.6305678486824036
loss = 0.6644935607910156
loss = 0.5317931175231934
loss = 0.5462459921836853
loss = 0.6328193545341492
loss = 0.5842850208282471
loss = 0.7120682001113892
loss = 0.5802141427993774
loss = 0.6605310440063477
loss = 0.5603778958320618
loss = 0.5333474278450012
loss = 0.568264365196228
loss = 0.4670567810535431
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 50 seconds
  dev uas: 10387 / 13548 * 100 = 76.67 %
  dev las: 9225 / 13548 * 100 = 68.09 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 13
loss = 0.5134004354476929
loss = 0.5276300311088562
loss = 0.5221490859985352
loss = 0.49127405881881714
loss = 0.5066685080528259
loss = 0.544843316078186
loss = 0.5919619798660278
loss = 0.5788095593452454
loss = 0.5005128383636475
loss = 0.5390371084213257
loss = 0.5590646266937256
loss = 0.5493796467781067
loss = 0.5370351076126099
loss = 0.43557998538017273
loss = 0.4906231164932251
loss = 0.5062563419342041
loss = 0.4908117651939392
loss = 0.5926913619041443
loss = 0.5302054286003113
loss = 0.48987507820129395
loss = 0.590933084487915
loss = 0.5731407403945923
loss = 0.5012108683586121
loss = 0.5676500797271729
loss = 0.5747038125991821
loss = 0.5230357646942139
loss = 0.6326523423194885
loss = 0.5373243689537048
loss = 0.4892018437385559
loss = 0.5565829277038574
loss = 0.4550342857837677
loss = 0.4911254644393921
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 46 seconds
  dev uas: 10352 / 13548 * 100 = 76.41 %
  dev las: 9182 / 13548 * 100 = 67.77 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 14
loss = 0.47901755571365356
loss = 0.4622451961040497
loss = 0.5430237650871277
loss = 0.5138944387435913
loss = 0.5118874311447144
loss = 0.390125036239624
loss = 0.437379390001297
loss = 0.4950879216194153
loss = 0.37781792879104614
loss = 0.4105261564254761
loss = 0.4961377680301666
loss = 0.4814703166484833
loss = 0.39541178941726685
loss = 0.47788912057876587
loss = 0.5317322611808777
loss = 0.5135703086853027
loss = 0.46762990951538086
loss = 0.4856563210487366
loss = 0.4450645446777344
loss = 0.4852325916290283
loss = 0.5045518279075623
loss = 0.43524664640426636
loss = 0.4575797915458679
loss = 0.34716135263442993
loss = 0.45182958245277405
loss = 0.476671040058136
loss = 0.47480088472366333
loss = 0.4777240455150604
loss = 0.45292460918426514
loss = 0.4774271845817566
loss = 0.5231612324714661
loss = 0.4523811936378479
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 45 seconds
  dev uas: 10338 / 13548 * 100 = 76.31 %
  dev las: 9122 / 13548 * 100 = 67.33 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 15
loss = 0.41923171281814575
loss = 0.359706848859787
loss = 0.45417141914367676
loss = 0.383849173784256
loss = 0.38486313819885254
loss = 0.3995809257030487
loss = 0.4445462226867676
loss = 0.44467073678970337
loss = 0.41548389196395874
loss = 0.4618797302246094
loss = 0.4460190534591675
loss = 0.4404201805591583
loss = 0.4307836890220642
loss = 0.3963421583175659
loss = 0.41890960931777954
loss = 0.39063698053359985
loss = 0.4312777519226074
loss = 0.3529037833213806
loss = 0.44134700298309326
loss = 0.3844044506549835
loss = 0.39848649501800537
loss = 0.3335294723510742
loss = 0.4519300162792206
loss = 0.4092831611633301
loss = 0.39086219668388367
loss = 0.44390782713890076
loss = 0.4396887421607971
loss = 0.39588162302970886
loss = 0.4185415506362915
loss = 0.42617931962013245
loss = 0.48277658224105835
loss = 0.35932105779647827
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 52 seconds
  dev uas: 10330 / 13548 * 100 = 76.25 %
  dev las: 9270 / 13548 * 100 = 68.42 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 16
loss = 0.3621665835380554
loss = 0.35567644238471985
loss = 0.3542676866054535
loss = 0.40404000878334045
loss = 0.38043588399887085
loss = 0.35237979888916016
loss = 0.35649967193603516
loss = 0.42508089542388916
loss = 0.33917737007141113
loss = 0.3944980502128601
loss = 0.37104785442352295
loss = 0.30331990122795105
loss = 0.3380913734436035
loss = 0.34642449021339417
loss = 0.3074570894241333
loss = 0.421711266040802
loss = 0.37565338611602783
loss = 0.4140901565551758
loss = 0.3760128319263458
loss = 0.3960139751434326
loss = 0.3590751588344574
loss = 0.31844472885131836
loss = 0.3420828580856323
loss = 0.39570581912994385
loss = 0.4227108955383301
loss = 0.35602304339408875
loss = 0.3798796534538269
loss = 0.38308143615722656
loss = 0.38033273816108704
loss = 0.3790627121925354
loss = 0.42902499437332153
loss = 0.25247710943222046
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 51 seconds
  dev uas: 10331 / 13548 * 100 = 76.25 %
  dev las: 9287 / 13548 * 100 = 68.55 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 17
loss = 0.35874131321907043
loss = 0.3360160291194916
loss = 0.34351998567581177
loss = 0.3281089663505554
loss = 0.30437877774238586
loss = 0.3444426953792572
loss = 0.3153928220272064
loss = 0.2934524416923523
loss = 0.34694352746009827
loss = 0.3144128918647766
loss = 0.35555750131607056
loss = 0.32718968391418457
loss = 0.3225053548812866
loss = 0.3015506863594055
loss = 0.27894431352615356
loss = 0.3550013601779938
loss = 0.2665233910083771
loss = 0.3414754867553711
loss = 0.3422606587409973
loss = 0.3162553012371063
loss = 0.3186984062194824
loss = 0.31108060479164124
loss = 0.341737300157547
loss = 0.3409275710582733
loss = 0.3044428825378418
loss = 0.326089084148407
loss = 0.30546677112579346
loss = 0.3244759440422058
loss = 0.2914615869522095
loss = 0.34527185559272766
loss = 0.30023935437202454
loss = 0.2124468833208084
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 47 seconds
  dev uas: 10370 / 13548 * 100 = 76.54 %
  dev las: 9301 / 13548 * 100 = 68.65 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 12
False   3   50   50
  dev uas and las: 10387 / 13548 * 100 = 76.67 % 9225 / 13548 * 100 = 68.09 %   uas





