Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-pretrained=GloVe_sents=4000_seed=3.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=2000_seed=3.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=4000_seed=3', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-pretrained=GloVe_sents=4000_seed=3.conllu
4,000 sentences read.
113 non-projective sentences found, 0 dropped.
4,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=2000_seed=3.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
12,113 distinct words
21 distinct POS tags
144 distinct characters
93 distinct positions with count > 0
54 distinct dependencies

training
starting epoch 0
loss = 8.516334533691406
loss = 8.454202651977539
loss = 8.38931655883789
loss = 8.228550910949707
loss = 7.876059532165527
loss = 7.481844902038574
loss = 7.194118499755859
loss = 7.004774570465088
loss = 6.853399276733398
loss = 6.721506118774414
loss = 6.438263416290283
loss = 6.371662616729736
loss = 6.2765092849731445
loss = 6.217486381530762
loss = 6.117187023162842
loss = 5.986330986022949
loss = 5.993741989135742
loss = 5.971685409545898
loss = 5.848358154296875
loss = 5.819376468658447
loss = 5.794445514678955
loss = 5.697890281677246
loss = 5.644872188568115
loss = 5.510002136230469
loss = 5.543225288391113
loss = 5.398392677307129
loss = 5.467945098876953
loss = 5.377182960510254
loss = 5.274660110473633
loss = 5.354532241821289
loss = 5.1849365234375
loss = 5.151191711425781
loss = 5.130596160888672
loss = 5.0607099533081055
loss = 4.944258689880371
loss = 4.976598739624023
loss = 4.817276954650879
loss = 4.7790021896362305
loss = 4.824382781982422
loss = 4.638480186462402
loss = 4.539822101593018
loss = 4.5516133308410645
loss = 4.385053634643555
loss = 4.235690116882324
loss = 4.140125751495361
loss = 4.168376922607422
loss = 4.07568883895874
loss = 3.963650703430176
loss = 3.910599708557129
loss = 3.7415995597839355
loss = 3.927175283432007
loss = 3.7151479721069336
loss = 3.6740121841430664
loss = 3.5446438789367676
loss = 3.5657403469085693
loss = 3.5065255165100098
loss = 3.313206434249878
loss = 3.3942015171051025
loss = 3.2986671924591064
loss = 3.2453742027282715
loss = 3.1246142387390137
loss = 3.1611313819885254
loss = 3.080902099609375
--------------------------------------------------
epoch 0
  elapsed time: 1 minutes and 23 seconds
  dev uas: 7767 / 13548 * 100 = 57.33 %
  dev las: 5860 / 13548 * 100 = 43.25 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=4000_seed=3/pat
--------------------------------------------------
starting epoch 1
loss = 3.0112252235412598
loss = 3.011646270751953
loss = 3.1151206493377686
loss = 2.9821085929870605
loss = 2.917840003967285
loss = 2.993281841278076
loss = 2.865750312805176
loss = 2.9253134727478027
loss = 2.7063961029052734
loss = 2.707252025604248
loss = 2.572357177734375
loss = 2.6044704914093018
loss = 2.609504222869873
loss = 2.588541030883789
loss = 2.568514585494995
loss = 2.6850361824035645
loss = 2.6414434909820557
loss = 2.5994577407836914
loss = 2.480408191680908
loss = 2.6488196849823
loss = 2.4372496604919434
loss = 2.406125545501709
loss = 2.2601499557495117
loss = 2.5825631618499756
loss = 2.2518227100372314
loss = 2.370467185974121
loss = 2.4413766860961914
loss = 2.3161959648132324
loss = 2.1952426433563232
loss = 2.1666007041931152
loss = 2.3569095134735107
loss = 2.554147243499756
loss = 2.0293009281158447
loss = 2.1778669357299805
loss = 2.160120964050293
loss = 2.126352548599243
loss = 2.069164752960205
loss = 2.0894105434417725
loss = 2.121373414993286
loss = 2.133462429046631
loss = 2.145738124847412
loss = 2.032444477081299
loss = 2.10007905960083
loss = 1.97517728805542
loss = 2.062183380126953
loss = 2.0568323135375977
loss = 1.9991974830627441
loss = 2.145195960998535
loss = 2.0422418117523193
loss = 2.202570915222168
loss = 1.8760780096054077
loss = 2.026278257369995
loss = 1.9044225215911865
loss = 2.039010763168335
loss = 2.007469654083252
loss = 1.9261798858642578
loss = 1.8773287534713745
loss = 1.9261908531188965
loss = 2.0508980751037598
loss = 1.7657043933868408
loss = 1.8351638317108154
loss = 1.944474697113037
loss = 2.0019326210021973
--------------------------------------------------
epoch 1
  elapsed time: 1 minutes and 23 seconds
  dev uas: 10039 / 13548 * 100 = 74.10 %
  dev las: 8497 / 13548 * 100 = 62.72 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=4000_seed=3/pat
--------------------------------------------------
starting epoch 2
loss = 1.7719614505767822
loss = 1.775611162185669
loss = 1.7125005722045898
loss = 1.7191188335418701
loss = 1.6192933320999146
loss = 1.7891360521316528
loss = 1.7025610208511353
loss = 1.8257429599761963
loss = 1.8303190469741821
loss = 1.6179454326629639
loss = 1.7931973934173584
loss = 1.721352458000183
loss = 1.707155466079712
loss = 1.6646740436553955
loss = 1.7087745666503906
loss = 1.5765210390090942
loss = 1.5343058109283447
loss = 1.5747959613800049
loss = 1.4044606685638428
loss = 1.6504005193710327
loss = 1.5545319318771362
loss = 1.4853806495666504
loss = 1.4858689308166504
loss = 1.538320779800415
loss = 1.6870524883270264
loss = 1.4640264511108398
loss = 1.4768191576004028
loss = 1.6463642120361328
loss = 1.6116783618927002
loss = 1.770085334777832
loss = 1.5803488492965698
loss = 1.5694470405578613
loss = 1.3385415077209473
loss = 1.638594150543213
loss = 1.6262356042861938
loss = 1.5932800769805908
loss = 1.538170337677002
loss = 1.5986943244934082
loss = 1.568514347076416
loss = 1.4709532260894775
loss = 1.5229387283325195
loss = 1.4593113660812378
loss = 1.5451900959014893
loss = 1.5576386451721191
loss = 1.548755407333374
loss = 1.5547051429748535
loss = 1.6002893447875977
loss = 1.5963695049285889
loss = 1.4118545055389404
loss = 1.4806865453720093
loss = 1.3822615146636963
loss = 1.4323234558105469
loss = 1.5459940433502197
loss = 1.4136788845062256
loss = 1.4072117805480957
loss = 1.4748454093933105
loss = 1.5750329494476318
loss = 1.4082061052322388
loss = 1.462174654006958
loss = 1.6029566526412964
loss = 1.5482319593429565
loss = 1.343194842338562
loss = 1.365053653717041
--------------------------------------------------
epoch 2
  elapsed time: 1 minutes and 22 seconds
  dev uas: 10503 / 13548 * 100 = 77.52 %
  dev las: 9116 / 13548 * 100 = 67.29 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=4000_seed=3/pat
--------------------------------------------------
starting epoch 3
loss = 1.375074028968811
loss = 1.2153409719467163
loss = 1.340544581413269
loss = 1.324389934539795
loss = 1.3053152561187744
loss = 1.1923608779907227
loss = 1.3445340394973755
loss = 1.291010856628418
loss = 1.3304893970489502
loss = 1.2894493341445923
loss = 1.4209710359573364
loss = 1.1871693134307861
loss = 1.241919994354248
loss = 1.2634496688842773
loss = 1.1170200109481812
loss = 1.3096801042556763
loss = 1.2887067794799805
loss = 1.2336395978927612
loss = 1.227624773979187
loss = 1.2501741647720337
loss = 1.1977407932281494
loss = 1.2814345359802246
loss = 1.289559006690979
loss = 1.1613655090332031
loss = 1.1960954666137695
loss = 1.1670515537261963
loss = 1.1835222244262695
loss = 1.2147337198257446
loss = 1.169996976852417
loss = 1.1784112453460693
loss = 1.2077019214630127
loss = 1.1896623373031616
loss = 1.1627750396728516
loss = 1.2537169456481934
loss = 1.192349910736084
loss = 1.1729140281677246
loss = 1.2942014932632446
loss = 1.236221194267273
loss = 1.1309609413146973
loss = 1.3344142436981201
loss = 1.3375144004821777
loss = 1.1269755363464355
loss = 1.28277587890625
loss = 1.218775987625122
loss = 1.187549114227295
loss = 1.244844913482666
loss = 1.30717134475708
loss = 1.1751090288162231
loss = 1.2280175685882568
loss = 1.2069125175476074
loss = 1.2131003141403198
loss = 1.1373194456100464
loss = 1.166792631149292
loss = 1.1296511888504028
loss = 1.0870774984359741
loss = 1.2369041442871094
loss = 1.1667211055755615
loss = 1.2741360664367676
loss = 1.1774954795837402
loss = 1.179726004600525
loss = 1.150710940361023
loss = 1.0845694541931152
loss = 1.2200101613998413
--------------------------------------------------
epoch 3
  elapsed time: 1 minutes and 23 seconds
  dev uas: 10737 / 13548 * 100 = 79.25 %
  dev las: 9669 / 13548 * 100 = 71.37 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=4000_seed=3/pat
--------------------------------------------------
starting epoch 4
loss = 0.9663081169128418
loss = 1.004002332687378
loss = 1.0003020763397217
loss = 1.0569021701812744
loss = 1.0352948904037476
loss = 0.9191082715988159
loss = 0.988334059715271
loss = 0.8218806982040405
loss = 1.0405770540237427
loss = 0.9866241216659546
loss = 0.9867736101150513
loss = 0.9304247498512268
loss = 1.1107550859451294
loss = 0.9416154623031616
loss = 0.9746300578117371
loss = 1.0354409217834473
loss = 1.1177996397018433
loss = 1.079407811164856
loss = 1.026871681213379
loss = 0.9011988639831543
loss = 1.0968323945999146
loss = 0.9999800324440002
loss = 1.109314203262329
loss = 1.0522195100784302
loss = 1.0629044771194458
loss = 1.0252869129180908
loss = 0.9279818534851074
loss = 0.970556378364563
loss = 0.9128731489181519
loss = 0.94249427318573
loss = 1.0064536333084106
loss = 1.0525367259979248
loss = 1.0214118957519531
loss = 0.9777559041976929
loss = 1.072683334350586
loss = 0.933739423751831
loss = 1.1147511005401611
loss = 0.8747451305389404
loss = 1.0783517360687256
loss = 1.0912384986877441
loss = 0.9642091989517212
loss = 1.0240049362182617
loss = 1.0812335014343262
loss = 0.9772571325302124
loss = 0.9159469604492188
loss = 1.0312795639038086
loss = 1.0311706066131592
loss = 0.9825625419616699
loss = 0.8594866991043091
loss = 1.0808851718902588
loss = 0.9775110483169556
loss = 0.9613522291183472
loss = 0.9421764016151428
loss = 0.9739251732826233
loss = 1.00212562084198
loss = 0.9530478715896606
loss = 0.9657208323478699
loss = 0.9263609647750854
loss = 0.9092531800270081
loss = 0.962185800075531
loss = 0.9661313891410828
loss = 0.8902400732040405
loss = 1.0476691722869873
--------------------------------------------------
epoch 4
  elapsed time: 1 minutes and 22 seconds
  dev uas: 10776 / 13548 * 100 = 79.54 %
  dev las: 9456 / 13548 * 100 = 69.80 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=4000_seed=3/pat
--------------------------------------------------
starting epoch 5
loss = 0.9081238508224487
loss = 0.7986264824867249
loss = 0.8710730075836182
loss = 0.7955152988433838
loss = 0.8342686891555786
loss = 0.8211609721183777
loss = 0.8381574153900146
loss = 0.8192940950393677
loss = 0.8581421971321106
loss = 0.8689795732498169
loss = 0.7976481318473816
loss = 0.9484789371490479
loss = 0.7062754034996033
loss = 0.717788577079773
loss = 0.8154606819152832
loss = 0.793674111366272
loss = 0.7375262975692749
loss = 0.733585000038147
loss = 0.7858421206474304
loss = 0.8538121581077576
loss = 0.8447161912918091
loss = 0.798293948173523
loss = 0.7650958895683289
loss = 0.8652023077011108
loss = 0.8099579811096191
loss = 0.9093891382217407
loss = 0.7530272006988525
loss = 0.7940536737442017
loss = 0.7857590317726135
loss = 0.7869313955307007
loss = 0.845546305179596
loss = 0.6810839176177979
loss = 0.823613166809082
loss = 0.8573271036148071
loss = 0.8689910173416138
loss = 0.8505936861038208
loss = 0.8252776861190796
loss = 0.8160139322280884
loss = 0.9031468033790588
loss = 0.7773035168647766
loss = 0.8456939458847046
loss = 0.7919309735298157
loss = 0.8765727281570435
loss = 0.7987614870071411
loss = 0.7903860807418823
loss = 0.9035568237304688
loss = 0.7513554692268372
loss = 0.725412130355835
loss = 0.7595577239990234
loss = 0.8010375499725342
loss = 0.8413445949554443
loss = 0.8354524374008179
loss = 0.8419605493545532
loss = 0.9135999083518982
loss = 0.8500176668167114
loss = 0.8009203672409058
loss = 0.7569239139556885
loss = 0.7556058168411255
loss = 0.8803513050079346
loss = 0.8143935799598694
loss = 0.8814010620117188
loss = 0.7673203349113464
loss = 1.0616428852081299
--------------------------------------------------
epoch 5
  elapsed time: 1 minutes and 22 seconds
  dev uas: 10850 / 13548 * 100 = 80.09 %
  dev las: 9825 / 13548 * 100 = 72.52 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=4000_seed=3/pat
--------------------------------------------------
starting epoch 6
loss = 0.6492429971694946
loss = 0.7370654344558716
loss = 0.6888464689254761
loss = 0.7168248891830444
loss = 0.7534563541412354
loss = 0.6749826073646545
loss = 0.6913720369338989
loss = 0.7134955525398254
loss = 0.5949089527130127
loss = 0.6596876978874207
loss = 0.7310415506362915
loss = 0.6800276041030884
loss = 0.7099549174308777
loss = 0.7435948252677917
loss = 0.6415098905563354
loss = 0.7197800874710083
loss = 0.6848032474517822
loss = 0.690092921257019
loss = 0.6588858366012573
loss = 0.63019859790802
loss = 0.604523777961731
loss = 0.709693968296051
loss = 0.6863542795181274
loss = 0.7202405333518982
loss = 0.652450442314148
loss = 0.6444506645202637
loss = 0.7401894330978394
loss = 0.6040761470794678
loss = 0.7208218574523926
loss = 0.6734866499900818
loss = 0.671556830406189
loss = 0.6732935309410095
loss = 0.7251057624816895
loss = 0.7175867557525635
loss = 0.6437159180641174
loss = 0.6183640956878662
loss = 0.7696108222007751
loss = 0.6649143099784851
loss = 0.7428869605064392
loss = 0.657589852809906
loss = 0.730718731880188
loss = 0.6596119403839111
loss = 0.661146879196167
loss = 0.6768483519554138
loss = 0.7064973711967468
loss = 0.6141060590744019
loss = 0.6529096961021423
loss = 0.7046432495117188
loss = 0.6837331056594849
loss = 0.6696072816848755
loss = 0.6006770730018616
loss = 0.6577972173690796
loss = 0.5514487028121948
loss = 0.6185283660888672
loss = 0.6409292817115784
loss = 0.7713427543640137
loss = 0.6863428354263306
loss = 0.640297532081604
loss = 0.7019695043563843
loss = 0.7403334379196167
loss = 0.6396823525428772
loss = 0.7548560500144958
loss = 0.6611366271972656
--------------------------------------------------
epoch 6
  elapsed time: 1 minutes and 22 seconds
  dev uas: 10849 / 13548 * 100 = 80.08 %
  dev las: 9924 / 13548 * 100 = 73.25 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 7
loss = 0.5881440043449402
loss = 0.5848989486694336
loss = 0.5426170229911804
loss = 0.561263918876648
loss = 0.4995010793209076
loss = 0.6407009363174438
loss = 0.4967460036277771
loss = 0.47592854499816895
loss = 0.5548328757286072
loss = 0.5760282874107361
loss = 0.5368677377700806
loss = 0.5463812947273254
loss = 0.5618672370910645
loss = 0.5465284585952759
loss = 0.5108450055122375
loss = 0.556612491607666
loss = 0.6619889140129089
loss = 0.5965956449508667
loss = 0.5858980417251587
loss = 0.5807866454124451
loss = 0.5931316018104553
loss = 0.5890218019485474
loss = 0.5519483089447021
loss = 0.5025724172592163
loss = 0.5218541026115417
loss = 0.5003728270530701
loss = 0.5479394197463989
loss = 0.5608276724815369
loss = 0.5636895895004272
loss = 0.6233023405075073
loss = 0.6784486770629883
loss = 0.6971181035041809
loss = 0.6648162007331848
loss = 0.5628952383995056
loss = 0.6288610696792603
loss = 0.48364898562431335
loss = 0.5101463794708252
loss = 0.5586297512054443
loss = 0.5834252238273621
loss = 0.5999848246574402
loss = 0.6245400905609131
loss = 0.5029765367507935
loss = 0.5060393810272217
loss = 0.5799514055252075
loss = 0.5609486699104309
loss = 0.5435783863067627
loss = 0.5891320705413818
loss = 0.5931068062782288
loss = 0.5572878122329712
loss = 0.5164714455604553
loss = 0.6085678339004517
loss = 0.66557377576828
loss = 0.6990739107131958
loss = 0.5295974016189575
loss = 0.6093161106109619
loss = 0.5981364846229553
loss = 0.5259774327278137
loss = 0.7173527479171753
loss = 0.5782362222671509
loss = 0.5851494073867798
loss = 0.5205172896385193
loss = 0.605689525604248
loss = 0.48217424750328064
--------------------------------------------------
epoch 7
  elapsed time: 1 minutes and 22 seconds
  dev uas: 10868 / 13548 * 100 = 80.22 %
  dev las: 10020 / 13548 * 100 = 73.96 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=4000_seed=3/pat
--------------------------------------------------
starting epoch 8
loss = 0.5710316896438599
loss = 0.48532235622406006
loss = 0.48531872034072876
loss = 0.4922642111778259
loss = 0.5455588102340698
loss = 0.4953290820121765
loss = 0.48135027289390564
loss = 0.4465094804763794
loss = 0.5215731859207153
loss = 0.4562286138534546
loss = 0.5260294079780579
loss = 0.5113663077354431
loss = 0.49975883960723877
loss = 0.5040525197982788
loss = 0.4169811010360718
loss = 0.42274218797683716
loss = 0.430713415145874
loss = 0.503555417060852
loss = 0.38744550943374634
loss = 0.45912837982177734
loss = 0.5154194235801697
loss = 0.33213311433792114
loss = 0.43673884868621826
loss = 0.5318952798843384
loss = 0.446016788482666
loss = 0.482530415058136
loss = 0.526896595954895
loss = 0.4399888515472412
loss = 0.44813334941864014
loss = 0.5491514205932617
loss = 0.4566357433795929
loss = 0.43121063709259033
loss = 0.4528934955596924
loss = 0.506455659866333
loss = 0.45025983452796936
loss = 0.47460436820983887
loss = 0.5372219085693359
loss = 0.48054608702659607
loss = 0.46762800216674805
loss = 0.5185300707817078
loss = 0.43248236179351807
loss = 0.5209813714027405
loss = 0.5033804774284363
loss = 0.4809359908103943
loss = 0.519899845123291
loss = 0.4414348602294922
loss = 0.41452789306640625
loss = 0.48434966802597046
loss = 0.46221983432769775
loss = 0.4521206021308899
loss = 0.43532228469848633
loss = 0.4643762707710266
loss = 0.4713669717311859
loss = 0.4789733290672302
loss = 0.47967228293418884
loss = 0.4624967873096466
loss = 0.5238115191459656
loss = 0.47156473994255066
loss = 0.48176026344299316
loss = 0.5234946012496948
loss = 0.4853639602661133
loss = 0.4886578917503357
loss = 0.4749988913536072
--------------------------------------------------
epoch 8
  elapsed time: 1 minutes and 23 seconds
  dev uas: 10920 / 13548 * 100 = 80.60 %
  dev las: 10000 / 13548 * 100 = 73.81 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=4000_seed=3/pat
--------------------------------------------------
starting epoch 9
loss = 0.4833240807056427
loss = 0.39378929138183594
loss = 0.38290613889694214
loss = 0.40268340706825256
loss = 0.4278087317943573
loss = 0.4409506916999817
loss = 0.44399869441986084
loss = 0.3756227493286133
loss = 0.3242974877357483
loss = 0.4091777205467224
loss = 0.3666279911994934
loss = 0.4046310782432556
loss = 0.43140852451324463
loss = 0.32656270265579224
loss = 0.3904057741165161
loss = 0.4353404939174652
loss = 0.3930262327194214
loss = 0.41023319959640503
loss = 0.40454626083374023
loss = 0.38063451647758484
loss = 0.4266711473464966
loss = 0.4421917796134949
loss = 0.35219016671180725
loss = 0.4045691192150116
loss = 0.4606408476829529
loss = 0.3264010548591614
loss = 0.3450491726398468
loss = 0.38306280970573425
loss = 0.4046364426612854
loss = 0.42288145422935486
loss = 0.4494682550430298
loss = 0.3544355630874634
loss = 0.4557321071624756
loss = 0.41914102435112
loss = 0.42920756340026855
loss = 0.4486236870288849
loss = 0.38718506693840027
loss = 0.4025476276874542
loss = 0.4402775764465332
loss = 0.3927646577358246
loss = 0.46685025095939636
loss = 0.3861856460571289
loss = 0.4404335021972656
loss = 0.45242053270339966
loss = 0.3852454721927643
loss = 0.45562148094177246
loss = 0.35212957859039307
loss = 0.4386681020259857
loss = 0.37325653433799744
loss = 0.42646700143814087
loss = 0.3933147192001343
loss = 0.4634566307067871
loss = 0.35485804080963135
loss = 0.38195303082466125
loss = 0.402495801448822
loss = 0.4976722002029419
loss = 0.37260502576828003
loss = 0.37599286437034607
loss = 0.3813328742980957
loss = 0.45883703231811523
loss = 0.36340686678886414
loss = 0.42171362042427063
loss = 0.41109585762023926
--------------------------------------------------
epoch 9
  elapsed time: 1 minutes and 23 seconds
  dev uas: 10909 / 13548 * 100 = 80.52 %
  dev las: 9772 / 13548 * 100 = 72.13 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 10
loss = 0.3400956094264984
loss = 0.34598952531814575
loss = 0.31163567304611206
loss = 0.42057400941848755
loss = 0.34196358919143677
loss = 0.3451712429523468
loss = 0.33315208554267883
loss = 0.3291873335838318
loss = 0.3448528051376343
loss = 0.2706271708011627
loss = 0.4102400541305542
loss = 0.3678697943687439
loss = 0.3513375520706177
loss = 0.3430240750312805
loss = 0.3468155860900879
loss = 0.31774774193763733
loss = 0.3151744306087494
loss = 0.3262605667114258
loss = 0.35072746872901917
loss = 0.2841777205467224
loss = 0.36015617847442627
loss = 0.33630409836769104
loss = 0.3338761329650879
loss = 0.3326086401939392
loss = 0.3568645417690277
loss = 0.3224087655544281
loss = 0.35716545581817627
loss = 0.3225059509277344
loss = 0.32238152623176575
loss = 0.3657180368900299
loss = 0.31606411933898926
loss = 0.3413795530796051
loss = 0.33218854665756226
loss = 0.3685603141784668
loss = 0.32399240136146545
loss = 0.4166857600212097
loss = 0.3473508656024933
loss = 0.3930056393146515
loss = 0.3494128882884979
loss = 0.3332423269748688
loss = 0.35649192333221436
loss = 0.33553963899612427
loss = 0.37627989053726196
loss = 0.31990984082221985
loss = 0.31533804535865784
loss = 0.3057125210762024
loss = 0.33118975162506104
loss = 0.3574707508087158
loss = 0.4233134984970093
loss = 0.2589992880821228
loss = 0.31431329250335693
loss = 0.35613787174224854
loss = 0.4318522810935974
loss = 0.40243205428123474
loss = 0.3893533945083618
loss = 0.415022611618042
loss = 0.3790997266769409
loss = 0.33282649517059326
loss = 0.3312057852745056
loss = 0.30200904607772827
loss = 0.33050107955932617
loss = 0.27409636974334717
loss = 0.23220722377300262
--------------------------------------------------
epoch 10
  elapsed time: 1 minutes and 23 seconds
  dev uas: 10947 / 13548 * 100 = 80.80 %
  dev las: 9905 / 13548 * 100 = 73.11 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=4000_seed=3/pat
--------------------------------------------------
starting epoch 11
loss = 0.28645509481430054
loss = 0.28380197286605835
loss = 0.2364557832479477
loss = 0.29577505588531494
loss = 0.3208360970020294
loss = 0.26492711901664734
loss = 0.3344510793685913
loss = 0.2942312955856323
loss = 0.3488921523094177
loss = 0.2946498990058899
loss = 0.2929050028324127
loss = 0.3036150634288788
loss = 0.24736711382865906
loss = 0.31524261832237244
loss = 0.2677060067653656
loss = 0.29017066955566406
loss = 0.2724176347255707
loss = 0.28623080253601074
loss = 0.2687186598777771
loss = 0.2329394668340683
loss = 0.24829624593257904
loss = 0.27132081985473633
loss = 0.26951444149017334
loss = 0.2717997133731842
loss = 0.2775561511516571
loss = 0.31454724073410034
loss = 0.2952502369880676
loss = 0.32746726274490356
loss = 0.3433611989021301
loss = 0.270170122385025
loss = 0.2544567584991455
loss = 0.23985949158668518
loss = 0.2866867780685425
loss = 0.31871289014816284
loss = 0.30079537630081177
loss = 0.30587655305862427
loss = 0.2743559181690216
loss = 0.30467909574508667
loss = 0.3005349338054657
loss = 0.26042866706848145
loss = 0.31192678213119507
loss = 0.30541110038757324
loss = 0.33186012506484985
loss = 0.2854982614517212
loss = 0.30600598454475403
loss = 0.2631397545337677
loss = 0.2561638653278351
loss = 0.2625786066055298
loss = 0.3611936867237091
loss = 0.2917521893978119
loss = 0.3697142004966736
loss = 0.3156047761440277
loss = 0.33506232500076294
loss = 0.3610777258872986
loss = 0.30154070258140564
loss = 0.25070440769195557
loss = 0.30154919624328613
loss = 0.36028996109962463
loss = 0.3241085112094879
loss = 0.2873488664627075
loss = 0.29604029655456543
loss = 0.3091634213924408
loss = 0.43753719329833984
--------------------------------------------------
epoch 11
  elapsed time: 1 minutes and 23 seconds
  dev uas: 10926 / 13548 * 100 = 80.65 %
  dev las: 9986 / 13548 * 100 = 73.71 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 12
loss = 0.214552640914917
loss = 0.24808813631534576
loss = 0.247055321931839
loss = 0.26882633566856384
loss = 0.22837290167808533
loss = 0.2313545048236847
loss = 0.2698139548301697
loss = 0.23901817202568054
loss = 0.2601512372493744
loss = 0.2850209176540375
loss = 0.29477304220199585
loss = 0.2811511754989624
loss = 0.24719774723052979
loss = 0.26799672842025757
loss = 0.26797372102737427
loss = 0.22060269117355347
loss = 0.3062402904033661
loss = 0.23373600840568542
loss = 0.2768232822418213
loss = 0.33197182416915894
loss = 0.2702690064907074
loss = 0.22648635506629944
loss = 0.2665594816207886
loss = 0.24269267916679382
loss = 0.32464227080345154
loss = 0.2298533022403717
loss = 0.1982000321149826
loss = 0.2754092514514923
loss = 0.2141011357307434
loss = 0.20417895913124084
loss = 0.29180797934532166
loss = 0.22372564673423767
loss = 0.24776610732078552
loss = 0.23102673888206482
loss = 0.223176509141922
loss = 0.24039213359355927
loss = 0.26607662439346313
loss = 0.2454545795917511
loss = 0.23618215322494507
loss = 0.21379414200782776
loss = 0.2537318468093872
loss = 0.21285253763198853
loss = 0.2774570882320404
loss = 0.3137330412864685
loss = 0.2410328984260559
loss = 0.2550971508026123
loss = 0.23044702410697937
loss = 0.24920865893363953
loss = 0.2811906337738037
loss = 0.2723303437232971
loss = 0.25905272364616394
loss = 0.2894406318664551
loss = 0.2840955853462219
loss = 0.20557135343551636
loss = 0.25657951831817627
loss = 0.28992441296577454
loss = 0.269391804933548
loss = 0.2320384532213211
loss = 0.2490440309047699
loss = 0.2767125368118286
loss = 0.2084622085094452
loss = 0.2510771155357361
loss = 0.22654525935649872
--------------------------------------------------
epoch 12
  elapsed time: 1 minutes and 23 seconds
  dev uas: 10932 / 13548 * 100 = 80.69 %
  dev las: 9949 / 13548 * 100 = 73.44 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 13
loss = 0.23682937026023865
loss = 0.17831489443778992
loss = 0.20719276368618011
loss = 0.21826201677322388
loss = 0.2086314558982849
loss = 0.20158542692661285
loss = 0.20892231166362762
loss = 0.20452703535556793
loss = 0.20544497668743134
loss = 0.21838238835334778
loss = 0.20750370621681213
loss = 0.18300092220306396
loss = 0.20890282094478607
loss = 0.270695298910141
loss = 0.20987698435783386
loss = 0.18261189758777618
loss = 0.1608031839132309
loss = 0.23309865593910217
loss = 0.21463558077812195
loss = 0.24669329822063446
loss = 0.22034603357315063
loss = 0.17945808172225952
loss = 0.19378608465194702
loss = 0.24930812418460846
loss = 0.2270505428314209
loss = 0.18976682424545288
loss = 0.20580115914344788
loss = 0.20461589097976685
loss = 0.20508608222007751
loss = 0.2517661452293396
loss = 0.223105788230896
loss = 0.18994441628456116
loss = 0.2160213142633438
loss = 0.21388915181159973
loss = 0.18008002638816833
loss = 0.19333778321743011
loss = 0.2738194167613983
loss = 0.24628138542175293
loss = 0.2220834195613861
loss = 0.18263746798038483
loss = 0.18940332531929016
loss = 0.20584286749362946
loss = 0.232805997133255
loss = 0.23316672444343567
loss = 0.23686739802360535
loss = 0.19160863757133484
loss = 0.23182860016822815
loss = 0.2013130784034729
loss = 0.2286945879459381
loss = 0.24299073219299316
loss = 0.1991470605134964
loss = 0.21937702596187592
loss = 0.19789332151412964
loss = 0.1970503330230713
loss = 0.21727362275123596
loss = 0.19518864154815674
loss = 0.21679872274398804
loss = 0.20486177504062653
loss = 0.20498156547546387
loss = 0.24423468112945557
loss = 0.2146369218826294
loss = 0.2164810597896576
loss = 0.2339235097169876
--------------------------------------------------
epoch 13
  elapsed time: 1 minutes and 22 seconds
  dev uas: 10879 / 13548 * 100 = 80.30 %
  dev las: 9975 / 13548 * 100 = 73.63 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 14
loss = 0.20295748114585876
loss = 0.16747306287288666
loss = 0.17191113531589508
loss = 0.16498398780822754
loss = 0.17228123545646667
loss = 0.1882990598678589
loss = 0.19603979587554932
loss = 0.16601711511611938
loss = 0.19311843812465668
loss = 0.1763676255941391
loss = 0.1674162894487381
loss = 0.19873398542404175
loss = 0.17766393721103668
loss = 0.1826709657907486
loss = 0.16508090496063232
loss = 0.1571957767009735
loss = 0.18974153697490692
loss = 0.19436267018318176
loss = 0.19019141793251038
loss = 0.19005757570266724
loss = 0.22231270372867584
loss = 0.17412590980529785
loss = 0.1576702743768692
loss = 0.16859430074691772
loss = 0.170633926987648
loss = 0.16451621055603027
loss = 0.17305898666381836
loss = 0.19918407499790192
loss = 0.1836453229188919
loss = 0.1689411848783493
loss = 0.1740621030330658
loss = 0.21778666973114014
loss = 0.22112420201301575
loss = 0.17870263755321503
loss = 0.22371652722358704
loss = 0.21323607861995697
loss = 0.19190344214439392
loss = 0.1857084035873413
loss = 0.1963542103767395
loss = 0.18393845856189728
loss = 0.161579430103302
loss = 0.2017129510641098
loss = 0.20509575307369232
loss = 0.16251040995121002
loss = 0.15537844598293304
loss = 0.23010972142219543
loss = 0.16778947412967682
loss = 0.15936189889907837
loss = 0.19873708486557007
loss = 0.2027502954006195
loss = 0.16811373829841614
loss = 0.21823221445083618
loss = 0.1695689707994461
loss = 0.1650121510028839
loss = 0.19315297901630402
loss = 0.21774470806121826
loss = 0.18660348653793335
loss = 0.2052062749862671
loss = 0.1840672492980957
loss = 0.16658949851989746
loss = 0.21134495735168457
loss = 0.19083884358406067
loss = 0.24349211156368256
--------------------------------------------------
epoch 14
  elapsed time: 1 minutes and 22 seconds
  dev uas: 10947 / 13548 * 100 = 80.80 %
  dev las: 10111 / 13548 * 100 = 74.63 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 15
loss = 0.16270069777965546
loss = 0.1618366539478302
loss = 0.13948898017406464
loss = 0.1451764702796936
loss = 0.17549985647201538
loss = 0.14557328820228577
loss = 0.15751108527183533
loss = 0.13850942254066467
loss = 0.16318166255950928
loss = 0.17142046988010406
loss = 0.14986130595207214
loss = 0.17595034837722778
loss = 0.14258110523223877
loss = 0.1536216288805008
loss = 0.17676326632499695
loss = 0.1734868735074997
loss = 0.15102311968803406
loss = 0.13474057614803314
loss = 0.14767427742481232
loss = 0.16418220102787018
loss = 0.14496415853500366
loss = 0.12419814616441727
loss = 0.1714327186346054
loss = 0.15573173761367798
loss = 0.14000122249126434
loss = 0.15218573808670044
loss = 0.14091965556144714
loss = 0.13517247140407562
loss = 0.18759822845458984
loss = 0.14170414209365845
loss = 0.1658170521259308
loss = 0.16368260979652405
loss = 0.1338852196931839
loss = 0.1427900791168213
loss = 0.14665400981903076
loss = 0.16213791072368622
loss = 0.13849221169948578
loss = 0.14568300545215607
loss = 0.15486928820610046
loss = 0.15008707344532013
loss = 0.172458216547966
loss = 0.13211071491241455
loss = 0.11576958000659943
loss = 0.16027455031871796
loss = 0.17067739367485046
loss = 0.16782398521900177
loss = 0.14301848411560059
loss = 0.12984785437583923
loss = 0.14589127898216248
loss = 0.16312792897224426
loss = 0.17998282611370087
loss = 0.16500058770179749
loss = 0.16480137407779694
loss = 0.15510591864585876
loss = 0.1646335870027542
loss = 0.15310539305210114
loss = 0.18481138348579407
loss = 0.14543388783931732
loss = 0.17954105138778687
loss = 0.19097739458084106
loss = 0.16976676881313324
loss = 0.16960152983665466
loss = 0.14992377161979675
--------------------------------------------------
epoch 15
  elapsed time: 1 minutes and 23 seconds
  dev uas: 10925 / 13548 * 100 = 80.64 %
  dev las: 9963 / 13548 * 100 = 73.54 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 10
False   3   50   50
  dev uas and las: 10947 / 13548 * 100 = 80.80 % 9905 / 13548 * 100 = 73.11 %   uas





