Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-pretrained=GloVe_sents=2000_seed=3.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=1000_seed=3.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=3', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-pretrained=GloVe_sents=2000_seed=3.conllu
2,000 sentences read.
53 non-projective sentences found, 0 dropped.
2,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=1000_seed=3.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
7,964 distinct words
21 distinct POS tags
128 distinct characters
90 distinct positions with count > 0
56 distinct dependencies

training
starting epoch 0
loss = 8.498635292053223
loss = 8.447609901428223
loss = 8.388556480407715
loss = 8.26231575012207
loss = 7.91326379776001
loss = 7.531543731689453
loss = 7.300558090209961
loss = 7.059061050415039
loss = 6.846343994140625
loss = 6.7670440673828125
loss = 6.5898118019104
loss = 6.401525497436523
loss = 6.29304838180542
loss = 6.182393550872803
loss = 6.048948287963867
loss = 6.06009578704834
loss = 5.877859115600586
loss = 5.9438323974609375
loss = 5.7115888595581055
loss = 5.722761631011963
loss = 5.718130111694336
loss = 5.7286152839660645
loss = 5.6236677169799805
loss = 5.476737022399902
loss = 5.54188346862793
loss = 5.376848220825195
loss = 5.418279647827148
loss = 5.357902526855469
loss = 5.238080978393555
loss = 5.113574504852295
loss = 5.1216278076171875
loss = 5.010001182556152
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 45 seconds
  dev uas: 4283 / 13548 * 100 = 31.61 %
  dev las: 1590 / 13548 * 100 = 11.74 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 1
loss = 4.975720405578613
loss = 4.879611968994141
loss = 4.727264404296875
loss = 4.763092517852783
loss = 4.633749961853027
loss = 4.618607521057129
loss = 4.456226825714111
loss = 4.345381259918213
loss = 4.153555393218994
loss = 4.0914835929870605
loss = 4.024622917175293
loss = 4.0445380210876465
loss = 3.9957804679870605
loss = 3.8436880111694336
loss = 3.744926929473877
loss = 3.933049201965332
loss = 3.6461105346679688
loss = 3.503305435180664
loss = 3.488022804260254
loss = 3.4771604537963867
loss = 3.445457696914673
loss = 3.687994956970215
loss = 3.318452835083008
loss = 3.276052951812744
loss = 3.311497211456299
loss = 3.2321040630340576
loss = 3.378131866455078
loss = 2.9554495811462402
loss = 2.9995040893554688
loss = 3.118143081665039
loss = 3.0781006813049316
loss = 3.051316261291504
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 44 seconds
  dev uas: 7876 / 13548 * 100 = 58.13 %
  dev las: 6150 / 13548 * 100 = 45.39 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 2
loss = 2.8632192611694336
loss = 2.840038537979126
loss = 2.761409282684326
loss = 2.7494735717773438
loss = 2.7586545944213867
loss = 2.7305071353912354
loss = 2.586637496948242
loss = 2.4381558895111084
loss = 2.775620222091675
loss = 2.502910852432251
loss = 2.5351362228393555
loss = 2.6414382457733154
loss = 2.492917537689209
loss = 2.449763536453247
loss = 2.498481035232544
loss = 2.3768954277038574
loss = 2.3436198234558105
loss = 2.404686450958252
loss = 2.2875099182128906
loss = 2.400866746902466
loss = 2.2941110134124756
loss = 2.2179577350616455
loss = 2.276700973510742
loss = 2.316300392150879
loss = 2.1746978759765625
loss = 2.1713857650756836
loss = 2.284292221069336
loss = 2.278306245803833
loss = 2.2030820846557617
loss = 2.3296098709106445
loss = 2.2810051441192627
loss = 2.0044384002685547
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 44 seconds
  dev uas: 9664 / 13548 * 100 = 71.33 %
  dev las: 7834 / 13548 * 100 = 57.82 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 3
loss = 2.1246178150177
loss = 1.9999537467956543
loss = 2.1068997383117676
loss = 2.0813894271850586
loss = 1.818666696548462
loss = 1.8773620128631592
loss = 1.9235605001449585
loss = 1.775237798690796
loss = 1.8618830442428589
loss = 1.8271859884262085
loss = 1.8470628261566162
loss = 1.6674213409423828
loss = 1.8468117713928223
loss = 1.733100414276123
loss = 1.7630336284637451
loss = 1.8892912864685059
loss = 1.7620971202850342
loss = 1.9597687721252441
loss = 1.677199125289917
loss = 1.9876656532287598
loss = 1.7278045415878296
loss = 2.011226177215576
loss = 1.759948492050171
loss = 1.7010854482650757
loss = 1.7134490013122559
loss = 1.7337076663970947
loss = 1.7706103324890137
loss = 1.7929133176803589
loss = 1.5824087858200073
loss = 1.6838388442993164
loss = 1.7073721885681152
loss = 1.8333284854888916
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 44 seconds
  dev uas: 10036 / 13548 * 100 = 74.08 %
  dev las: 8236 / 13548 * 100 = 60.79 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 4
loss = 1.449547529220581
loss = 1.742632508277893
loss = 1.5253653526306152
loss = 1.5877724885940552
loss = 1.6255416870117188
loss = 1.5661253929138184
loss = 1.5629518032073975
loss = 1.5475512742996216
loss = 1.5379185676574707
loss = 1.4857840538024902
loss = 1.4767647981643677
loss = 1.4417762756347656
loss = 1.5768041610717773
loss = 1.5158278942108154
loss = 1.401334285736084
loss = 1.5585864782333374
loss = 1.3753117322921753
loss = 1.3012304306030273
loss = 1.3358383178710938
loss = 1.4226840734481812
loss = 1.5294058322906494
loss = 1.4073486328125
loss = 1.4140442609786987
loss = 1.2847864627838135
loss = 1.4418929815292358
loss = 1.4845926761627197
loss = 1.5134159326553345
loss = 1.4118680953979492
loss = 1.4682073593139648
loss = 1.4170446395874023
loss = 1.4409689903259277
loss = 1.3089911937713623
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 44 seconds
  dev uas: 10237 / 13548 * 100 = 75.56 %
  dev las: 8873 / 13548 * 100 = 65.49 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 5
loss = 1.3367388248443604
loss = 1.5160048007965088
loss = 1.3689392805099487
loss = 1.162330150604248
loss = 1.204784870147705
loss = 1.145282506942749
loss = 1.3645331859588623
loss = 1.1904296875
loss = 1.3858739137649536
loss = 1.17830491065979
loss = 1.1479439735412598
loss = 1.1115648746490479
loss = 1.3048889636993408
loss = 1.307636022567749
loss = 1.1996824741363525
loss = 1.2146079540252686
loss = 1.1986325979232788
loss = 1.1936509609222412
loss = 1.2476222515106201
loss = 1.1995424032211304
loss = 1.2835068702697754
loss = 1.1636488437652588
loss = 1.263322353363037
loss = 1.1799598932266235
loss = 1.249946117401123
loss = 1.181204080581665
loss = 1.234071969985962
loss = 1.255826473236084
loss = 1.0103271007537842
loss = 1.097930669784546
loss = 1.1891813278198242
loss = 1.0779590606689453
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 44 seconds
  dev uas: 10353 / 13548 * 100 = 76.42 %
  dev las: 8972 / 13548 * 100 = 66.22 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 6
loss = 1.0586837530136108
loss = 1.1017866134643555
loss = 1.1598329544067383
loss = 1.0545017719268799
loss = 1.021439552307129
loss = 1.0770736932754517
loss = 1.1527321338653564
loss = 1.1113133430480957
loss = 0.9872198104858398
loss = 1.0463905334472656
loss = 0.9488642811775208
loss = 1.096145510673523
loss = 0.9532154202461243
loss = 0.95661461353302
loss = 1.0386371612548828
loss = 1.1391663551330566
loss = 1.0990819931030273
loss = 1.169387936592102
loss = 1.0269147157669067
loss = 0.9065194129943848
loss = 1.0231090784072876
loss = 1.1455003023147583
loss = 1.2131339311599731
loss = 0.997712254524231
loss = 0.917914628982544
loss = 1.038625955581665
loss = 1.04736328125
loss = 1.054703950881958
loss = 1.004656195640564
loss = 0.974158525466919
loss = 1.0455057621002197
loss = 1.0117123126983643
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 44 seconds
  dev uas: 10377 / 13548 * 100 = 76.59 %
  dev las: 9180 / 13548 * 100 = 67.76 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 7
loss = 0.9245080947875977
loss = 0.9258991479873657
loss = 0.8817539215087891
loss = 0.8291998505592346
loss = 0.9656784534454346
loss = 0.8314427137374878
loss = 0.8981884717941284
loss = 0.8950895071029663
loss = 0.9216023683547974
loss = 0.9498202800750732
loss = 0.8408721685409546
loss = 0.8069678544998169
loss = 0.8821492195129395
loss = 0.9004330635070801
loss = 0.9968259334564209
loss = 0.9504033327102661
loss = 0.9473289251327515
loss = 0.8500344753265381
loss = 0.9167470335960388
loss = 0.9328817129135132
loss = 0.8942177295684814
loss = 0.9263674020767212
loss = 0.9671945571899414
loss = 0.7885017395019531
loss = 0.9386469125747681
loss = 0.9153013825416565
loss = 0.8786249160766602
loss = 0.8664905428886414
loss = 0.903257429599762
loss = 0.953474223613739
loss = 0.8682239055633545
loss = 0.9022438526153564
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 45 seconds
  dev uas: 10419 / 13548 * 100 = 76.90 %
  dev las: 9194 / 13548 * 100 = 67.86 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 8
loss = 0.8435001373291016
loss = 0.81725013256073
loss = 0.7503731846809387
loss = 0.8773141503334045
loss = 0.8378942012786865
loss = 0.8992284536361694
loss = 0.8289593458175659
loss = 0.694977343082428
loss = 0.7820333242416382
loss = 0.7672579288482666
loss = 0.7243397235870361
loss = 0.7544690370559692
loss = 0.8009859323501587
loss = 0.8448057174682617
loss = 0.7139876484870911
loss = 0.7438645958900452
loss = 0.8470511436462402
loss = 0.8177025318145752
loss = 0.7815529108047485
loss = 0.8224538564682007
loss = 0.8152611255645752
loss = 0.6565179228782654
loss = 0.8004142045974731
loss = 0.8440855741500854
loss = 0.7880440950393677
loss = 0.7956811189651489
loss = 0.8057687878608704
loss = 0.8234363794326782
loss = 0.7917280197143555
loss = 0.7909970283508301
loss = 0.746733546257019
loss = 0.7508026361465454
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 43 seconds
  dev uas: 10431 / 13548 * 100 = 76.99 %
  dev las: 9269 / 13548 * 100 = 68.42 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 9
loss = 0.6639483571052551
loss = 0.7577885389328003
loss = 0.7461528778076172
loss = 0.627012312412262
loss = 0.5815292596817017
loss = 0.6119215488433838
loss = 0.7209900617599487
loss = 0.741519570350647
loss = 0.6979866027832031
loss = 0.6474788188934326
loss = 0.8373188972473145
loss = 0.6486766338348389
loss = 0.7688106298446655
loss = 0.7762401103973389
loss = 0.6614082455635071
loss = 0.7019805312156677
loss = 0.6658986210823059
loss = 0.6006249189376831
loss = 0.7011865377426147
loss = 0.6807470321655273
loss = 0.7165217399597168
loss = 0.633590817451477
loss = 0.6939619779586792
loss = 0.6246414184570312
loss = 0.6449033617973328
loss = 0.6201086640357971
loss = 0.6884952783584595
loss = 0.7144169807434082
loss = 0.7649034261703491
loss = 0.6464459896087646
loss = 0.7840126156806946
loss = 0.5296328067779541
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 45 seconds
  dev uas: 10448 / 13548 * 100 = 77.12 %
  dev las: 9427 / 13548 * 100 = 69.58 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 10
loss = 0.5362085700035095
loss = 0.599189817905426
loss = 0.6535031795501709
loss = 0.5611435174942017
loss = 0.6040947437286377
loss = 0.5572423338890076
loss = 0.6229590773582458
loss = 0.583356499671936
loss = 0.6235677003860474
loss = 0.6315661072731018
loss = 0.5007542371749878
loss = 0.626751720905304
loss = 0.563195526599884
loss = 0.5472729206085205
loss = 0.6160248517990112
loss = 0.6131765842437744
loss = 0.5744786858558655
loss = 0.5998081564903259
loss = 0.5913375616073608
loss = 0.5166667699813843
loss = 0.6115753054618835
loss = 0.6241391897201538
loss = 0.6215827465057373
loss = 0.6046890020370483
loss = 0.6260755658149719
loss = 0.6069393157958984
loss = 0.6274284720420837
loss = 0.5716278553009033
loss = 0.5791705846786499
loss = 0.617419958114624
loss = 0.5691626667976379
loss = 0.6294307708740234
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 43 seconds
  dev uas: 10506 / 13548 * 100 = 77.55 %
  dev las: 9532 / 13548 * 100 = 70.36 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-pretrained=GloVe_sents=2000_seed=3/pat
--------------------------------------------------
starting epoch 11
loss = 0.5264788269996643
loss = 0.5533576011657715
loss = 0.4884324371814728
loss = 0.48817649483680725
loss = 0.5175769329071045
loss = 0.5183576345443726
loss = 0.5309189558029175
loss = 0.5283032655715942
loss = 0.5018380880355835
loss = 0.5870915651321411
loss = 0.4913843274116516
loss = 0.5637309551239014
loss = 0.5579546689987183
loss = 0.41547882556915283
loss = 0.4872685670852661
loss = 0.5621185898780823
loss = 0.5145465731620789
loss = 0.43393653631210327
loss = 0.4511658549308777
loss = 0.5031805038452148
loss = 0.5171501636505127
loss = 0.4974343180656433
loss = 0.5293930172920227
loss = 0.41842591762542725
loss = 0.5334841012954712
loss = 0.4977872669696808
loss = 0.5002009868621826
loss = 0.5577106475830078
loss = 0.5033368468284607
loss = 0.5365886092185974
loss = 0.5393494367599487
loss = 0.38980624079704285
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 44 seconds
  dev uas: 10457 / 13548 * 100 = 77.18 %
  dev las: 9361 / 13548 * 100 = 69.10 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 12
loss = 0.5115458369255066
loss = 0.42140519618988037
loss = 0.44286298751831055
loss = 0.42092519998550415
loss = 0.4994564354419708
loss = 0.40031376481056213
loss = 0.40667667984962463
loss = 0.39406096935272217
loss = 0.4678722023963928
loss = 0.4255692958831787
loss = 0.44894397258758545
loss = 0.4182547926902771
loss = 0.42909538745880127
loss = 0.5117490291595459
loss = 0.449908971786499
loss = 0.3934653401374817
loss = 0.3783700168132782
loss = 0.415890097618103
loss = 0.41916894912719727
loss = 0.4316173791885376
loss = 0.38336533308029175
loss = 0.46240851283073425
loss = 0.44090569019317627
loss = 0.3939911127090454
loss = 0.4654202461242676
loss = 0.4502743184566498
loss = 0.41429758071899414
loss = 0.4419109523296356
loss = 0.4857591986656189
loss = 0.4528692960739136
loss = 0.38434159755706787
loss = 0.4061177670955658
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 45 seconds
  dev uas: 10504 / 13548 * 100 = 77.53 %
  dev las: 9448 / 13548 * 100 = 69.74 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 13
loss = 0.33122965693473816
loss = 0.3977211117744446
loss = 0.4156016707420349
loss = 0.38250732421875
loss = 0.38816022872924805
loss = 0.4134520888328552
loss = 0.3980497419834137
loss = 0.31542232632637024
loss = 0.37026888132095337
loss = 0.31457868218421936
loss = 0.43901461362838745
loss = 0.3877256512641907
loss = 0.3544066250324249
loss = 0.4395597577095032
loss = 0.4089870750904083
loss = 0.35908234119415283
loss = 0.380420446395874
loss = 0.37680932879447937
loss = 0.38378870487213135
loss = 0.4325730800628662
loss = 0.39174532890319824
loss = 0.38568180799484253
loss = 0.435089111328125
loss = 0.3700442314147949
loss = 0.36582130193710327
loss = 0.3681007921695709
loss = 0.3474268615245819
loss = 0.418590247631073
loss = 0.34850358963012695
loss = 0.3936423361301422
loss = 0.3658582866191864
loss = 0.38481035828590393
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 43 seconds
  dev uas: 10505 / 13548 * 100 = 77.54 %
  dev las: 9343 / 13548 * 100 = 68.96 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 14
loss = 0.3873949646949768
loss = 0.30796438455581665
loss = 0.31477469205856323
loss = 0.3377775549888611
loss = 0.31108611822128296
loss = 0.2694356441497803
loss = 0.34886306524276733
loss = 0.32232069969177246
loss = 0.2558653652667999
loss = 0.3222705125808716
loss = 0.3523188829421997
loss = 0.4040916860103607
loss = 0.34949183464050293
loss = 0.35304534435272217
loss = 0.3047526478767395
loss = 0.3631870746612549
loss = 0.37159526348114014
loss = 0.3467809855937958
loss = 0.3465476632118225
loss = 0.29992687702178955
loss = 0.3262941837310791
loss = 0.37334251403808594
loss = 0.3044130206108093
loss = 0.3128904402256012
loss = 0.37381207942962646
loss = 0.2737331986427307
loss = 0.32612740993499756
loss = 0.3872458338737488
loss = 0.35864824056625366
loss = 0.3100054860115051
loss = 0.34160542488098145
loss = 0.4123465418815613
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 45 seconds
  dev uas: 10475 / 13548 * 100 = 77.32 %
  dev las: 9372 / 13548 * 100 = 69.18 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 15
loss = 0.28117531538009644
loss = 0.286247193813324
loss = 0.3330003023147583
loss = 0.27514129877090454
loss = 0.2698405385017395
loss = 0.3149487376213074
loss = 0.301451712846756
loss = 0.30846020579338074
loss = 0.2705831527709961
loss = 0.3196254372596741
loss = 0.2675466239452362
loss = 0.32719558477401733
loss = 0.3024170994758606
loss = 0.2913092076778412
loss = 0.284440279006958
loss = 0.30261093378067017
loss = 0.32929614186286926
loss = 0.2852897346019745
loss = 0.30441224575042725
loss = 0.3313789665699005
loss = 0.33538001775741577
loss = 0.3084801137447357
loss = 0.3033961057662964
loss = 0.2941848933696747
loss = 0.3022419214248657
loss = 0.32278573513031006
loss = 0.3162497282028198
loss = 0.29888859391212463
loss = 0.3323213458061218
loss = 0.2727237939834595
loss = 0.3191554844379425
loss = 0.24545374512672424
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 45 seconds
  dev uas: 10463 / 13548 * 100 = 77.23 %
  dev las: 9185 / 13548 * 100 = 67.80 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 10
False   3   50   50
  dev uas and las: 10506 / 13548 * 100 = 77.55 % 9532 / 13548 * 100 = 70.36 %   uas





