Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-simple_sents=1000_seed=1.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=500_seed=1.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=1', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-simple_sents=1000_seed=1.conllu
2,500 sentences read.
39 non-projective sentences found, 0 dropped.
2,500 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=500_seed=1.txt
500 sentences read.
35 non-projective sentences found, 0 dropped.
500 sentences remaining.

making vocabularies
5,393 distinct words
21 distinct POS tags
116 distinct characters
86 distinct positions with count > 0
53 distinct dependencies

training
starting epoch 0
loss = 8.434646606445312
loss = 8.391022682189941
loss = 8.34744644165039
loss = 8.279827117919922
loss = 8.11340045928955
loss = 7.698772430419922
loss = 8.154609680175781
loss = 7.193263053894043
loss = 7.296994209289551
loss = 7.308297157287598
loss = 7.221377849578857
loss = 7.001652717590332
loss = 6.806882858276367
loss = 6.673288345336914
loss = 6.552665710449219
loss = 6.385992050170898
loss = 6.208320140838623
loss = 6.184640884399414
loss = 6.057199954986572
loss = 6.0856218338012695
loss = 5.923518180847168
loss = 5.9688496589660645
loss = 5.722182273864746
loss = 5.809059143066406
loss = 5.801125526428223
loss = 5.708754539489746
loss = 5.655679225921631
loss = 5.640942096710205
loss = 5.629463195800781
loss = 5.47308874130249
loss = 5.575026512145996
loss = 5.535129547119141
loss = 5.529228210449219
loss = 5.4865241050720215
loss = 5.449750900268555
loss = 5.343476295471191
loss = 5.381352424621582
loss = 5.302824974060059
loss = 5.2899088859558105
loss = 5.222729682922363
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 57 seconds
  dev uas: 2829 / 8750 * 100 = 32.33 %
  dev las: 713 / 8750 * 100 = 8.15 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 1
loss = 5.14667272567749
loss = 5.162920951843262
loss = 5.088987827301025
loss = 5.061643600463867
loss = 5.003755569458008
loss = 4.961193561553955
loss = 4.968611717224121
loss = 4.910942077636719
loss = 4.687390327453613
loss = 4.723779678344727
loss = 4.614351272583008
loss = 4.552331447601318
loss = 4.427245140075684
loss = 4.3654327392578125
loss = 4.415611267089844
loss = 4.306186676025391
loss = 4.322849273681641
loss = 4.302660942077637
loss = 4.26649808883667
loss = 3.9701709747314453
loss = 3.859861135482788
loss = 3.9577174186706543
loss = 4.037258148193359
loss = 3.6951370239257812
loss = 3.9221792221069336
loss = 3.6876158714294434
loss = 3.656599998474121
loss = 3.651947498321533
loss = 3.611112117767334
loss = 3.455925226211548
loss = 3.3931491374969482
loss = 3.450608015060425
loss = 3.0557236671447754
loss = 3.2010655403137207
loss = 3.26031494140625
loss = 3.031599521636963
loss = 3.176630973815918
loss = 2.998959541320801
loss = 3.052050828933716
loss = 3.712371349334717
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 58 seconds
  dev uas: 5183 / 8750 * 100 = 59.23 %
  dev las: 3616 / 8750 * 100 = 41.33 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 2
loss = 2.9630658626556396
loss = 2.8829360008239746
loss = 2.814972400665283
loss = 2.7890563011169434
loss = 2.883890151977539
loss = 2.751429557800293
loss = 2.7008161544799805
loss = 2.5690128803253174
loss = 2.4451165199279785
loss = 2.5708022117614746
loss = 2.514657497406006
loss = 2.4471209049224854
loss = 2.281397819519043
loss = 2.487666130065918
loss = 2.452453136444092
loss = 2.37719988822937
loss = 2.456932306289673
loss = 2.197605609893799
loss = 2.2794947624206543
loss = 2.169219732284546
loss = 2.2669568061828613
loss = 2.1120636463165283
loss = 2.149750232696533
loss = 2.1602354049682617
loss = 2.259155511856079
loss = 1.9082772731781006
loss = 2.014380931854248
loss = 2.1353087425231934
loss = 2.206228494644165
loss = 1.9565495252609253
loss = 1.888643741607666
loss = 2.0671744346618652
loss = 1.8638275861740112
loss = 1.9160826206207275
loss = 1.970923662185669
loss = 1.7274255752563477
loss = 1.766810417175293
loss = 1.9044406414031982
loss = 1.860823392868042
loss = 2.1607813835144043
--------------------------------------------------
epoch 2
  elapsed time: 1 minutes and 2 seconds
  dev uas: 5968 / 8750 * 100 = 68.21 %
  dev las: 4634 / 8750 * 100 = 52.96 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 3
loss = 1.8890750408172607
loss = 1.8082044124603271
loss = 1.7803364992141724
loss = 1.7042704820632935
loss = 1.7354809045791626
loss = 1.8193070888519287
loss = 1.7171282768249512
loss = 1.7772929668426514
loss = 1.687117338180542
loss = 1.5555901527404785
loss = 1.4925142526626587
loss = 1.7119390964508057
loss = 1.5795714855194092
loss = 1.5219311714172363
loss = 1.5466301441192627
loss = 1.6382266283035278
loss = 1.579409122467041
loss = 1.5248336791992188
loss = 1.4855754375457764
loss = 1.421048641204834
loss = 1.438732624053955
loss = 1.5187187194824219
loss = 1.4266331195831299
loss = 1.3985767364501953
loss = 1.4231714010238647
loss = 1.463982343673706
loss = 1.4249911308288574
loss = 1.5169918537139893
loss = 1.2940852642059326
loss = 1.4630285501480103
loss = 1.300959587097168
loss = 1.4294768571853638
loss = 1.3318097591400146
loss = 1.406507134437561
loss = 1.417681336402893
loss = 1.3350155353546143
loss = 1.3116636276245117
loss = 1.391271948814392
loss = 1.4270355701446533
loss = 1.1565802097320557
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 59 seconds
  dev uas: 6272 / 8750 * 100 = 71.68 %
  dev las: 4923 / 8750 * 100 = 56.26 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 4
loss = 1.2177945375442505
loss = 1.2435115575790405
loss = 1.3221076726913452
loss = 1.2353405952453613
loss = 1.2702147960662842
loss = 1.2452365159988403
loss = 1.2509875297546387
loss = 1.288407564163208
loss = 1.2139928340911865
loss = 1.1220245361328125
loss = 1.2581100463867188
loss = 0.9942436218261719
loss = 0.9983441233634949
loss = 1.1454887390136719
loss = 1.141648530960083
loss = 1.120250940322876
loss = 1.1629505157470703
loss = 1.061010479927063
loss = 1.2885351181030273
loss = 1.1144764423370361
loss = 1.1863270998001099
loss = 1.1691508293151855
loss = 1.030192494392395
loss = 1.1423249244689941
loss = 1.1115994453430176
loss = 1.1712528467178345
loss = 1.086523413658142
loss = 1.1178635358810425
loss = 0.9738826155662537
loss = 1.014650583267212
loss = 1.0655786991119385
loss = 1.032804250717163
loss = 0.96269690990448
loss = 1.0506025552749634
loss = 1.1295665502548218
loss = 1.0336827039718628
loss = 0.9424314498901367
loss = 1.1176682710647583
loss = 0.9051710367202759
loss = 1.0273363590240479
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 50 seconds
  dev uas: 6303 / 8750 * 100 = 72.03 %
  dev las: 5048 / 8750 * 100 = 57.69 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 5
loss = 1.0509989261627197
loss = 0.9859694242477417
loss = 0.9290643930435181
loss = 1.0426561832427979
loss = 1.1091606616973877
loss = 0.9939495325088501
loss = 1.0048649311065674
loss = 0.96701580286026
loss = 1.0291376113891602
loss = 0.9063814282417297
loss = 0.8790841102600098
loss = 0.8869614601135254
loss = 0.867694616317749
loss = 0.9928793907165527
loss = 1.0162286758422852
loss = 0.8080599308013916
loss = 0.9342820048332214
loss = 0.9073742628097534
loss = 0.8204764127731323
loss = 0.8829056620597839
loss = 0.9435054063796997
loss = 0.8700720071792603
loss = 0.9292299747467041
loss = 0.8329167366027832
loss = 0.956782877445221
loss = 0.8860561847686768
loss = 0.9267809987068176
loss = 0.7782042026519775
loss = 1.034409999847412
loss = 0.7793892621994019
loss = 0.7905534505844116
loss = 0.76070237159729
loss = 0.8408871293067932
loss = 0.7891751527786255
loss = 0.7667429447174072
loss = 0.7212649583816528
loss = 0.8040381669998169
loss = 0.9135329723358154
loss = 0.8523418307304382
loss = 0.7431281208992004
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 49 seconds
  dev uas: 6434 / 8750 * 100 = 73.53 %
  dev las: 5258 / 8750 * 100 = 60.09 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 6
loss = 0.7125714421272278
loss = 0.7547675371170044
loss = 0.7154585719108582
loss = 0.744186520576477
loss = 0.7772230505943298
loss = 0.7972573637962341
loss = 0.7441887855529785
loss = 0.7011929154396057
loss = 0.6901798248291016
loss = 0.7455461025238037
loss = 0.7121047973632812
loss = 0.7041773200035095
loss = 0.7600077986717224
loss = 0.6381668448448181
loss = 0.667455792427063
loss = 0.7171496748924255
loss = 0.7676077485084534
loss = 0.630761981010437
loss = 0.6487968564033508
loss = 0.6724907755851746
loss = 0.756365954875946
loss = 0.6728560924530029
loss = 0.6372605562210083
loss = 0.6389373540878296
loss = 0.617892324924469
loss = 0.5964145660400391
loss = 0.6391739845275879
loss = 0.6574161052703857
loss = 0.6145573854446411
loss = 0.6472763419151306
loss = 0.6978216767311096
loss = 0.5340420007705688
loss = 0.5499957799911499
loss = 0.6550225019454956
loss = 0.5043467283248901
loss = 0.6402852535247803
loss = 0.6749431490898132
loss = 0.6096166372299194
loss = 0.6642678380012512
loss = 0.48476362228393555
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 50 seconds
  dev uas: 6468 / 8750 * 100 = 73.92 %
  dev las: 5356 / 8750 * 100 = 61.21 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 7
loss = 0.5945439338684082
loss = 0.6034005880355835
loss = 0.5345231294631958
loss = 0.5889463424682617
loss = 0.5494828224182129
loss = 0.5132885575294495
loss = 0.5896032452583313
loss = 0.5188751816749573
loss = 0.5976955890655518
loss = 0.5651969909667969
loss = 0.5202358365058899
loss = 0.5327033400535583
loss = 0.5469855666160583
loss = 0.48590967059135437
loss = 0.5599066019058228
loss = 0.5660573244094849
loss = 0.4537770748138428
loss = 0.5266621708869934
loss = 0.547202467918396
loss = 0.4828856587409973
loss = 0.47204840183258057
loss = 0.5109690427780151
loss = 0.5029186010360718
loss = 0.44682472944259644
loss = 0.502418577671051
loss = 0.5256551504135132
loss = 0.45661211013793945
loss = 0.4511592984199524
loss = 0.5056813955307007
loss = 0.600642740726471
loss = 0.4844534993171692
loss = 0.4305252134799957
loss = 0.4871078133583069
loss = 0.42157119512557983
loss = 0.5635033845901489
loss = 0.4330146312713623
loss = 0.4633370637893677
loss = 0.44828855991363525
loss = 0.43907034397125244
loss = 0.4140329957008362
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 50 seconds
  dev uas: 6423 / 8750 * 100 = 73.41 %
  dev las: 5419 / 8750 * 100 = 61.93 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 8
loss = 0.422029584646225
loss = 0.4402071535587311
loss = 0.4574662744998932
loss = 0.5395696759223938
loss = 0.5472295880317688
loss = 0.4526066482067108
loss = 0.4182407557964325
loss = 0.47106102108955383
loss = 0.39909037947654724
loss = 0.42054009437561035
loss = 0.4317619800567627
loss = 0.4010409116744995
loss = 0.4173679053783417
loss = 0.3913716673851013
loss = 0.4129125475883484
loss = 0.2943819463253021
loss = 0.3227437734603882
loss = 0.4411504566669464
loss = 0.37786245346069336
loss = 0.40219825506210327
loss = 0.3688603639602661
loss = 0.40504562854766846
loss = 0.34332722425460815
loss = 0.40150904655456543
loss = 0.43014785647392273
loss = 0.41899555921554565
loss = 0.4440365433692932
loss = 0.32125669717788696
loss = 0.3614097833633423
loss = 0.3530629277229309
loss = 0.33783936500549316
loss = 0.41570228338241577
loss = 0.34911948442459106
loss = 0.4606582522392273
loss = 0.319576233625412
loss = 0.4303779900074005
loss = 0.40230023860931396
loss = 0.316308856010437
loss = 0.40239784121513367
loss = 0.3981773257255554
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 53 seconds
  dev uas: 6435 / 8750 * 100 = 73.54 %
  dev las: 5424 / 8750 * 100 = 61.99 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 9
loss = 0.30146926641464233
loss = 0.3426380157470703
loss = 0.378385990858078
loss = 0.3315582275390625
loss = 0.3587491512298584
loss = 0.3926568329334259
loss = 0.34704825282096863
loss = 0.34521928429603577
loss = 0.37550994753837585
loss = 0.35681378841400146
loss = 0.31637534499168396
loss = 0.3720928430557251
loss = 0.397382527589798
loss = 0.27204328775405884
loss = 0.4018286466598511
loss = 0.38563108444213867
loss = 0.27448442578315735
loss = 0.3118910789489746
loss = 0.29345375299453735
loss = 0.33085012435913086
loss = 0.3164513409137726
loss = 0.29644906520843506
loss = 0.29886752367019653
loss = 0.26732271909713745
loss = 0.24482062458992004
loss = 0.34583988785743713
loss = 0.2778485119342804
loss = 0.34083688259124756
loss = 0.27731287479400635
loss = 0.3395766615867615
loss = 0.3430590033531189
loss = 0.29120346903800964
loss = 0.30347806215286255
loss = 0.29233217239379883
loss = 0.32710620760917664
loss = 0.263208270072937
loss = 0.3085992932319641
loss = 0.2996141314506531
loss = 0.2837386429309845
loss = 0.15540727972984314
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 52 seconds
  dev uas: 6440 / 8750 * 100 = 73.60 %
  dev las: 5476 / 8750 * 100 = 62.58 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 10
loss = 0.2510516047477722
loss = 0.24855974316596985
loss = 0.30319926142692566
loss = 0.25818169116973877
loss = 0.208928644657135
loss = 0.2645106613636017
loss = 0.27375704050064087
loss = 0.2614191174507141
loss = 0.2295677810907364
loss = 0.2563418745994568
loss = 0.34903645515441895
loss = 0.2722640037536621
loss = 0.32321470975875854
loss = 0.32329273223876953
loss = 0.2677954435348511
loss = 0.25037455558776855
loss = 0.25071313977241516
loss = 0.3218551278114319
loss = 0.20721003413200378
loss = 0.28438735008239746
loss = 0.20019125938415527
loss = 0.22279709577560425
loss = 0.25967881083488464
loss = 0.24999192357063293
loss = 0.2427082657814026
loss = 0.20924238860607147
loss = 0.3107055425643921
loss = 0.27554070949554443
loss = 0.2332792580127716
loss = 0.20596341788768768
loss = 0.286682665348053
loss = 0.2041829526424408
loss = 0.22996535897254944
loss = 0.23855239152908325
loss = 0.1726926565170288
loss = 0.21831686794757843
loss = 0.21627826988697052
loss = 0.21950480341911316
loss = 0.19719161093235016
loss = 0.2322436273097992
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 50 seconds
  dev uas: 6403 / 8750 * 100 = 73.18 %
  dev las: 5407 / 8750 * 100 = 61.79 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 11
loss = 0.2002233862876892
loss = 0.2043398916721344
loss = 0.26400524377822876
loss = 0.15994596481323242
loss = 0.29196763038635254
loss = 0.22226178646087646
loss = 0.21194973587989807
loss = 0.18790212273597717
loss = 0.1619449406862259
loss = 0.20903503894805908
loss = 0.18367671966552734
loss = 0.2634142339229584
loss = 0.16322632133960724
loss = 0.23693978786468506
loss = 0.23758162558078766
loss = 0.1715158373117447
loss = 0.23280096054077148
loss = 0.2162298560142517
loss = 0.15091688930988312
loss = 0.19309517741203308
loss = 0.201935276389122
loss = 0.18035781383514404
loss = 0.1418498307466507
loss = 0.17443230748176575
loss = 0.18788285553455353
loss = 0.21021506190299988
loss = 0.20673879981040955
loss = 0.16739189624786377
loss = 0.11563204973936081
loss = 0.17461585998535156
loss = 0.15215441584587097
loss = 0.18075087666511536
loss = 0.17837011814117432
loss = 0.1693708747625351
loss = 0.25405728816986084
loss = 0.15741439163684845
loss = 0.24847055971622467
loss = 0.169984370470047
loss = 0.12853464484214783
loss = 0.10552915185689926
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 50 seconds
  dev uas: 6476 / 8750 * 100 = 74.01 %
  dev las: 5508 / 8750 * 100 = 62.95 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 12
loss = 0.14749716222286224
loss = 0.12639647722244263
loss = 0.11933698505163193
loss = 0.13821756839752197
loss = 0.1265934854745865
loss = 0.1669749915599823
loss = 0.143425852060318
loss = 0.1414891481399536
loss = 0.15201254189014435
loss = 0.14354927837848663
loss = 0.1378452032804489
loss = 0.14193277060985565
loss = 0.20258843898773193
loss = 0.12196610122919083
loss = 0.13734495639801025
loss = 0.19932052493095398
loss = 0.12373755127191544
loss = 0.14206913113594055
loss = 0.1461467146873474
loss = 0.12163993716239929
loss = 0.13867586851119995
loss = 0.14496520161628723
loss = 0.141571044921875
loss = 0.1207212284207344
loss = 0.16642113029956818
loss = 0.1360965371131897
loss = 0.13925617933273315
loss = 0.1537039875984192
loss = 0.08385801315307617
loss = 0.12369707971811295
loss = 0.12377379089593887
loss = 0.11648914217948914
loss = 0.05989920347929001
loss = 0.14020481705665588
loss = 0.11675339192152023
loss = 0.18488456308841705
loss = 0.13330495357513428
loss = 0.14052559435367584
loss = 0.11194780468940735
loss = 0.10931998491287231
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 50 seconds
  dev uas: 6431 / 8750 * 100 = 73.50 %
  dev las: 5480 / 8750 * 100 = 62.63 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 13
loss = 0.17381441593170166
loss = 0.1256110668182373
loss = 0.1274465024471283
loss = 0.10239079594612122
loss = 0.09406620264053345
loss = 0.11115112900733948
loss = 0.12796907126903534
loss = 0.12335583567619324
loss = 0.10580593347549438
loss = 0.1300373524427414
loss = 0.11380049586296082
loss = 0.131333589553833
loss = 0.13332423567771912
loss = 0.14340943098068237
loss = 0.10130051523447037
loss = 0.1226203441619873
loss = 0.11137355864048004
loss = 0.13057520985603333
loss = 0.10217396914958954
loss = 0.15160533785820007
loss = 0.14425790309906006
loss = 0.13787375390529633
loss = 0.13862499594688416
loss = 0.07717691361904144
loss = 0.12385523319244385
loss = 0.1285085827112198
loss = 0.10073477029800415
loss = 0.09046312421560287
loss = 0.110588937997818
loss = 0.15029370784759521
loss = 0.1179070994257927
loss = 0.1494218409061432
loss = 0.11284404993057251
loss = 0.11671409755945206
loss = 0.10879388451576233
loss = 0.09825731813907623
loss = 0.09258851408958435
loss = 0.10419243574142456
loss = 0.0838085487484932
loss = 0.09187167882919312
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 51 seconds
  dev uas: 6446 / 8750 * 100 = 73.67 %
  dev las: 5554 / 8750 * 100 = 63.47 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 14
loss = 0.10280858725309372
loss = 0.12070390582084656
loss = 0.12642508745193481
loss = 0.13268296420574188
loss = 0.14192113280296326
loss = 0.1597052961587906
loss = 0.11268535256385803
loss = 0.14705443382263184
loss = 0.08542941510677338
loss = 0.14827416837215424
loss = 0.09592759609222412
loss = 0.12354055047035217
loss = 0.10748174786567688
loss = 0.10863826423883438
loss = 0.09388585388660431
loss = 0.09151200950145721
loss = 0.08650797605514526
loss = 0.12236606329679489
loss = 0.08960966765880585
loss = 0.11514720320701599
loss = 0.07121390849351883
loss = 0.06221907585859299
loss = 0.10138583183288574
loss = 0.12470963597297668
loss = 0.07027535885572433
loss = 0.06908926367759705
loss = 0.0766347199678421
loss = 0.06828227639198303
loss = 0.07240328192710876
loss = 0.08211563527584076
loss = 0.09646670520305634
loss = 0.1019161194562912
loss = 0.07590927183628082
loss = 0.09199036657810211
loss = 0.11770021915435791
loss = 0.12925630807876587
loss = 0.09104275703430176
loss = 0.10091613978147507
loss = 0.09344229102134705
loss = 0.08103872835636139
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 50 seconds
  dev uas: 6450 / 8750 * 100 = 73.71 %
  dev las: 5654 / 8750 * 100 = 64.62 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 15
loss = 0.11163177341222763
loss = 0.07828085124492645
loss = 0.08677083253860474
loss = 0.0908106192946434
loss = 0.14430910348892212
loss = 0.07896693050861359
loss = 0.11297297477722168
loss = 0.11046283692121506
loss = 0.1019459217786789
loss = 0.09887715429067612
loss = 0.07858725637197495
loss = 0.11142950505018234
loss = 0.06885191798210144
loss = 0.09406100958585739
loss = 0.08851926028728485
loss = 0.09232048690319061
loss = 0.11892304569482803
loss = 0.08628267049789429
loss = 0.08508884161710739
loss = 0.07363151758909225
loss = 0.05288287252187729
loss = 0.06632474809885025
loss = 0.07414258271455765
loss = 0.061475981026887894
loss = 0.08802289515733719
loss = 0.07295092195272446
loss = 0.091035857796669
loss = 0.10070890188217163
loss = 0.07448630779981613
loss = 0.07030662894248962
loss = 0.06132896617054939
loss = 0.08957599103450775
loss = 0.06706216186285019
loss = 0.07215437293052673
loss = 0.04894601181149483
loss = 0.06424887478351593
loss = 0.07003125548362732
loss = 0.0692884773015976
loss = 0.06578376889228821
loss = 0.029702894389629364
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 51 seconds
  dev uas: 6485 / 8750 * 100 = 74.11 %
  dev las: 5720 / 8750 * 100 = 65.37 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 16
loss = 0.08654184639453888
loss = 0.058818355202674866
loss = 0.0747610554099083
loss = 0.07666457444429398
loss = 0.07401319593191147
loss = 0.09978671371936798
loss = 0.07210682332515717
loss = 0.04103149101138115
loss = 0.06285747140645981
loss = 0.06815411895513535
loss = 0.06283489614725113
loss = 0.04683014005422592
loss = 0.06736871600151062
loss = 0.057332247495651245
loss = 0.06925126910209656
loss = 0.06398401409387589
loss = 0.0443342849612236
loss = 0.05177713558077812
loss = 0.08467306941747665
loss = 0.052371278405189514
loss = 0.0638066753745079
loss = 0.04782460257411003
loss = 0.053395166993141174
loss = 0.08265656232833862
loss = 0.04361064359545708
loss = 0.05795948952436447
loss = 0.0760236606001854
loss = 0.08592629432678223
loss = 0.05099165439605713
loss = 0.04952799901366234
loss = 0.06167010962963104
loss = 0.05863837152719498
loss = 0.04486262425780296
loss = 0.028875483199954033
loss = 0.05357149988412857
loss = 0.058567315340042114
loss = 0.040874093770980835
loss = 0.08091802150011063
loss = 0.0525064617395401
loss = 0.06241203099489212
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 50 seconds
  dev uas: 6487 / 8750 * 100 = 74.14 %
  dev las: 5691 / 8750 * 100 = 65.04 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 17
loss = 0.04901904612779617
loss = 0.12407511472702026
loss = 0.050994060933589935
loss = 0.05012297257781029
loss = 0.08356952667236328
loss = 0.10491545498371124
loss = 0.0782075971364975
loss = 0.044389788061380386
loss = 0.06936405599117279
loss = 0.06069432944059372
loss = 0.08175227046012878
loss = 0.058700986206531525
loss = 0.03992697596549988
loss = 0.07017413526773453
loss = 0.04289347678422928
loss = 0.061635397374629974
loss = 0.08221756666898727
loss = 0.057712458074092865
loss = 0.05419350787997246
loss = 0.04418220371007919
loss = 0.04419947415590286
loss = 0.04165090620517731
loss = 0.055494971573352814
loss = 0.05958697199821472
loss = 0.061398379504680634
loss = 0.05518665164709091
loss = 0.04804292321205139
loss = 0.06553932279348373
loss = 0.054395854473114014
loss = 0.06043329834938049
loss = 0.07642921805381775
loss = 0.0359061062335968
loss = 0.04678666591644287
loss = 0.0363139733672142
loss = 0.0274667888879776
loss = 0.04257296770811081
loss = 0.05681378394365311
loss = 0.036767471581697464
loss = 0.04983064532279968
loss = 0.05318322777748108
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 55 seconds
  dev uas: 6494 / 8750 * 100 = 74.22 %
  dev las: 5663 / 8750 * 100 = 64.72 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 18
loss = 0.06441894918680191
loss = 0.06674071401357651
loss = 0.06102081388235092
loss = 0.06769692897796631
loss = 0.07554814219474792
loss = 0.06727536767721176
loss = 0.040596216917037964
loss = 0.08238278329372406
loss = 0.04290977492928505
loss = 0.05458267033100128
loss = 0.047498177736997604
loss = 0.039540231227874756
loss = 0.027448531240224838
loss = 0.07244569063186646
loss = 0.05695348232984543
loss = 0.04855823516845703
loss = 0.05095088481903076
loss = 0.06496486812829971
loss = 0.04900951310992241
loss = 0.05740942806005478
loss = 0.058744966983795166
loss = 0.04213174805045128
loss = 0.03691652789711952
loss = 0.05711355805397034
loss = 0.034654486924409866
loss = 0.046329133212566376
loss = 0.06498312205076218
loss = 0.03298531100153923
loss = 0.047778673470020294
loss = 0.040805574506521225
loss = 0.0459529384970665
loss = 0.050105080008506775
loss = 0.052091073244810104
loss = 0.03596901521086693
loss = 0.0479227751493454
loss = 0.04788128659129143
loss = 0.035461001098155975
loss = 0.043530069291591644
loss = 0.041572727262973785
loss = 0.023275258019566536
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 53 seconds
  dev uas: 6469 / 8750 * 100 = 73.93 %
  dev las: 5599 / 8750 * 100 = 63.99 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 19
loss = 0.05136030912399292
loss = 0.04484407976269722
loss = 0.04926396161317825
loss = 0.03993338346481323
loss = 0.05121276527643204
loss = 0.03259030729532242
loss = 0.05793990567326546
loss = 0.040447164326906204
loss = 0.02972222864627838
loss = 0.053765587508678436
loss = 0.03565153107047081
loss = 0.0325096994638443
loss = 0.06717549264431
loss = 0.04037901759147644
loss = 0.04168272390961647
loss = 0.0302817951887846
loss = 0.032795220613479614
loss = 0.027574609965085983
loss = 0.05718644708395004
loss = 0.04100920259952545
loss = 0.049462608993053436
loss = 0.028215717524290085
loss = 0.038805581629276276
loss = 0.04764055088162422
loss = 0.03858035057783127
loss = 0.030536312609910965
loss = 0.024624686688184738
loss = 0.03293311223387718
loss = 0.0524434894323349
loss = 0.03888559713959694
loss = 0.02934906631708145
loss = 0.03806226700544357
loss = 0.03054988943040371
loss = 0.023830484598875046
loss = 0.028526637703180313
loss = 0.03126153722405434
loss = 0.028784168884158134
loss = 0.03502151370048523
loss = 0.029954012483358383
loss = 0.00880297739058733
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 50 seconds
  dev uas: 6504 / 8750 * 100 = 74.33 %
  dev las: 5658 / 8750 * 100 = 64.66 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=1000_seed=1/pat
--------------------------------------------------
starting epoch 20
loss = 0.026721080765128136
loss = 0.014754635281860828
loss = 0.0329769141972065
loss = 0.04163135960698128
loss = 0.03462454304099083
loss = 0.0179625041782856
loss = 0.026905937120318413
loss = 0.025151822715997696
loss = 0.01730729267001152
loss = 0.018378645181655884
loss = 0.023978451266884804
loss = 0.018414774909615517
loss = 0.035343367606401443
loss = 0.015562668442726135
loss = 0.03213886916637421
loss = 0.023710649460554123
loss = 0.021283596754074097
loss = 0.008159144781529903
loss = 0.029256677255034447
loss = 0.02184327319264412
loss = 0.029279187321662903
loss = 0.026559319347143173
loss = 0.021869448944926262
loss = 0.018115155398845673
loss = 0.024639617651700974
loss = 0.020959397777915
loss = 0.020717885345220566
loss = 0.016970019787549973
loss = 0.03518569841980934
loss = 0.028799930587410927
loss = 0.015249459072947502
loss = 0.020717237144708633
loss = 0.01800583489239216
loss = 0.03217962384223938
loss = 0.040878161787986755
loss = 0.03521028906106949
loss = 0.012427608482539654
loss = 0.029822200536727905
loss = 0.03798050433397293
loss = 0.02705935575067997
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 50 seconds
  dev uas: 6485 / 8750 * 100 = 74.11 %
  dev las: 5681 / 8750 * 100 = 64.93 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 21
loss = 0.02589646354317665
loss = 0.028929460793733597
loss = 0.04658423364162445
loss = 0.019554302096366882
loss = 0.022599544376134872
loss = 0.025731267407536507
loss = 0.03968757763504982
loss = 0.032681725919246674
loss = 0.0389578752219677
loss = 0.02884567901492119
loss = 0.01999438926577568
loss = 0.024020260199904442
loss = 0.03003516048192978
loss = 0.03393743187189102
loss = 0.024633485823869705
loss = 0.023436646908521652
loss = 0.029028885066509247
loss = 0.02791057899594307
loss = 0.0243433378636837
loss = 0.04204767197370529
loss = 0.019791968166828156
loss = 0.021307673305273056
loss = 0.01690587028861046
loss = 0.020962946116924286
loss = 0.020228423178195953
loss = 0.029474034905433655
loss = 0.02342608943581581
loss = 0.021753061562776566
loss = 0.018623502925038338
loss = 0.024262424558401108
loss = 0.02676408737897873
loss = 0.017546892166137695
loss = 0.028036288917064667
loss = 0.01503833383321762
loss = 0.022709429264068604
loss = 0.018427394330501556
loss = 0.019028842449188232
loss = 0.03294731304049492
loss = 0.019359158352017403
loss = 0.02478405460715294
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 50 seconds
  dev uas: 6486 / 8750 * 100 = 74.13 %
  dev las: 5659 / 8750 * 100 = 64.67 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 22
loss = 0.026185931637883186
loss = 0.021568598225712776
loss = 0.026707544922828674
loss = 0.037416115403175354
loss = 0.04110627621412277
loss = 0.02489159069955349
loss = 0.029368340969085693
loss = 0.04446663334965706
loss = 0.027005460113286972
loss = 0.03949344903230667
loss = 0.02116173319518566
loss = 0.027145612984895706
loss = 0.030773207545280457
loss = 0.024598799645900726
loss = 0.035673439502716064
loss = 0.025685716420412064
loss = 0.015821484848856926
loss = 0.02663198672235012
loss = 0.028762713074684143
loss = 0.018321188166737556
loss = 0.020689019933342934
loss = 0.0378628745675087
loss = 0.024052809923887253
loss = 0.025089185684919357
loss = 0.018403830006718636
loss = 0.02374112233519554
loss = 0.023629799485206604
loss = 0.023123087361454964
loss = 0.014182917773723602
loss = 0.023885495960712433
loss = 0.021760186180472374
loss = 0.029206089675426483
loss = 0.024936720728874207
loss = 0.015444137156009674
loss = 0.019003957509994507
loss = 0.024669956415891647
loss = 0.0198961328715086
loss = 0.02304283156991005
loss = 0.02467714622616768
loss = 0.03933395445346832
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 51 seconds
  dev uas: 6496 / 8750 * 100 = 74.24 %
  dev las: 5602 / 8750 * 100 = 64.02 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 23
loss = 0.015855681151151657
loss = 0.022580726072192192
loss = 0.02767935022711754
loss = 0.04163621366024017
loss = 0.03172324225306511
loss = 0.034392599016427994
loss = 0.01831286959350109
loss = 0.013231312856078148
loss = 0.026079664006829262
loss = 0.025714484974741936
loss = 0.021278701722621918
loss = 0.01724301651120186
loss = 0.016611333936452866
loss = 0.024238860234618187
loss = 0.020648758858442307
loss = 0.018912766128778458
loss = 0.01438676193356514
loss = 0.019446231424808502
loss = 0.019516194239258766
loss = 0.024796560406684875
loss = 0.01721525564789772
loss = 0.01755353808403015
loss = 0.014173164963722229
loss = 0.020406527444720268
loss = 0.017015406861901283
loss = 0.020537110045552254
loss = 0.013595705851912498
loss = 0.013180452398955822
loss = 0.03242826089262962
loss = 0.014053508639335632
loss = 0.012242410331964493
loss = 0.021038096398115158
loss = 0.0168144591152668
loss = 0.021643128246068954
loss = 0.025822050869464874
loss = 0.012244051322340965
loss = 0.014813348650932312
loss = 0.014265976846218109
loss = 0.013263309374451637
loss = 0.06920263171195984
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 49 seconds
  dev uas: 6457 / 8750 * 100 = 73.79 %
  dev las: 5606 / 8750 * 100 = 64.07 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 24
loss = 0.01356368139386177
loss = 0.01503391470760107
loss = 0.020096972584724426
loss = 0.010725242085754871
loss = 0.019081396982073784
loss = 0.036656007170677185
loss = 0.024225816130638123
loss = 0.01950419880449772
loss = 0.02453223243355751
loss = 0.028829876333475113
loss = 0.02507580816745758
loss = 0.023713044822216034
loss = 0.026428360491991043
loss = 0.027546575292944908
loss = 0.02077452652156353
loss = 0.01816936396062374
loss = 0.011953936889767647
loss = 0.0354517363011837
loss = 0.0272039994597435
loss = 0.023852091282606125
loss = 0.010937029495835304
loss = 0.01857057213783264
loss = 0.01951189525425434
loss = 0.011836572550237179
loss = 0.03901218995451927
loss = 0.02124258689582348
loss = 0.015611173585057259
loss = 0.018743008375167847
loss = 0.018471775576472282
loss = 0.014062276110053062
loss = 0.030760398134589195
loss = 0.016998527571558952
loss = 0.01440091896802187
loss = 0.011295612901449203
loss = 0.02195340394973755
loss = 0.015718553215265274
loss = 0.01820688135921955
loss = 0.013716308400034904
loss = 0.020267335698008537
loss = 0.03924493491649628
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 50 seconds
  dev uas: 6478 / 8750 * 100 = 74.03 %
  dev las: 5628 / 8750 * 100 = 64.32 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 19
False   3   50   50
  dev uas and las: 6504 / 8750 * 100 = 74.33 % 5658 / 8750 * 100 = 64.66 %   uas





