Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-simple_sents=2000_seed=2.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=1000_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=2', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B-converted-simple_sents=2000_seed=2.conllu
3,000 sentences read.
67 non-projective sentences found, 0 dropped.
3,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=1000_seed=2.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
8,004 distinct words
21 distinct POS tags
117 distinct characters
90 distinct positions with count > 0
55 distinct dependencies

training
starting epoch 0
loss = 8.539730072021484
loss = 8.498201370239258
loss = 8.439119338989258
loss = 8.333585739135742
loss = 8.08968734741211
loss = 7.4592180252075195
loss = 8.87313175201416
loss = 7.048480987548828
loss = 7.154818534851074
loss = 7.357239723205566
loss = 7.276449203491211
loss = 7.061788082122803
loss = 6.836723327636719
loss = 6.660947799682617
loss = 6.713622570037842
loss = 6.542656898498535
loss = 6.2962646484375
loss = 6.214349746704102
loss = 5.988655090332031
loss = 6.027587890625
loss = 5.991349220275879
loss = 5.937172889709473
loss = 5.830287933349609
loss = 5.776628494262695
loss = 5.765084266662598
loss = 5.670726776123047
loss = 5.735698223114014
loss = 5.738635063171387
loss = 5.704623699188232
loss = 5.556949615478516
loss = 5.537978172302246
loss = 5.540014266967773
loss = 5.4446940422058105
loss = 5.413599014282227
loss = 5.3564043045043945
loss = 5.442970275878906
loss = 5.296494960784912
loss = 5.324014663696289
loss = 5.347846984863281
loss = 5.189183235168457
loss = 5.213476657867432
loss = 5.052163600921631
loss = 5.120316505432129
loss = 5.075718402862549
loss = 5.107274055480957
loss = 5.04158353805542
loss = 4.948319435119629
--------------------------------------------------
epoch 0
  elapsed time: 1 minutes and 1 seconds
  dev uas: 4248 / 13548 * 100 = 31.36 %
  dev las: 1629 / 13548 * 100 = 12.02 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 1
loss = 4.888026237487793
loss = 4.841200351715088
loss = 4.767539978027344
loss = 4.714613914489746
loss = 4.680475234985352
loss = 4.433446884155273
loss = 4.590410232543945
loss = 4.390442848205566
loss = 4.615252494812012
loss = 4.486265182495117
loss = 4.295408725738525
loss = 4.343182563781738
loss = 4.33724308013916
loss = 4.295398712158203
loss = 4.067348480224609
loss = 4.00286865234375
loss = 4.042079925537109
loss = 4.03004264831543
loss = 3.911818027496338
loss = 3.7721567153930664
loss = 3.801340103149414
loss = 3.7261717319488525
loss = 3.6323351860046387
loss = 3.640073776245117
loss = 3.569289207458496
loss = 3.6282613277435303
loss = 3.3710131645202637
loss = 3.5869312286376953
loss = 3.556164264678955
loss = 3.3059535026550293
loss = 3.233578681945801
loss = 3.181413173675537
loss = 3.2596383094787598
loss = 3.164768934249878
loss = 3.199544906616211
loss = 3.2851336002349854
loss = 3.1963229179382324
loss = 3.1419684886932373
loss = 2.8507039546966553
loss = 2.9799916744232178
loss = 3.123445987701416
loss = 2.9503235816955566
loss = 2.8825087547302246
loss = 2.859293222427368
loss = 2.640619993209839
loss = 2.8158416748046875
loss = 2.82360577583313
--------------------------------------------------
epoch 1
  elapsed time: 1 minutes and 0 seconds
  dev uas: 8155 / 13548 * 100 = 60.19 %
  dev las: 6174 / 13548 * 100 = 45.57 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 2
loss = 2.7447586059570312
loss = 2.793203592300415
loss = 2.3871638774871826
loss = 2.6930816173553467
loss = 2.6295342445373535
loss = 2.4298806190490723
loss = 2.5690536499023438
loss = 2.474055290222168
loss = 2.4894981384277344
loss = 2.438784122467041
loss = 2.5386221408843994
loss = 2.3979220390319824
loss = 2.351283550262451
loss = 2.227769374847412
loss = 2.3475372791290283
loss = 2.3693697452545166
loss = 2.218928337097168
loss = 2.0958495140075684
loss = 2.2961316108703613
loss = 2.191565752029419
loss = 2.299499273300171
loss = 2.2205398082733154
loss = 1.9867801666259766
loss = 2.270847797393799
loss = 2.0832700729370117
loss = 2.180720806121826
loss = 2.141653060913086
loss = 2.1916861534118652
loss = 2.0905137062072754
loss = 2.0209083557128906
loss = 2.0070912837982178
loss = 2.1034154891967773
loss = 2.1236929893493652
loss = 1.9692445993423462
loss = 1.8326939344406128
loss = 2.1905393600463867
loss = 1.8902957439422607
loss = 1.8939051628112793
loss = 1.9820772409439087
loss = 1.813965082168579
loss = 1.8820784091949463
loss = 1.8766080141067505
loss = 1.9830410480499268
loss = 1.7592532634735107
loss = 1.8251779079437256
loss = 1.840765357017517
loss = 1.9717869758605957
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 59 seconds
  dev uas: 9746 / 13548 * 100 = 71.94 %
  dev las: 7762 / 13548 * 100 = 57.29 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 3
loss = 1.6264971494674683
loss = 1.6755213737487793
loss = 1.552455186843872
loss = 1.7418994903564453
loss = 1.6570427417755127
loss = 1.6726505756378174
loss = 1.6195868253707886
loss = 1.6311181783676147
loss = 1.6766844987869263
loss = 1.5672463178634644
loss = 1.713960886001587
loss = 1.575659155845642
loss = 1.6176140308380127
loss = 1.595799446105957
loss = 1.6811306476593018
loss = 1.7080790996551514
loss = 1.5117466449737549
loss = 1.5223289728164673
loss = 1.759103536605835
loss = 1.601771354675293
loss = 1.5249152183532715
loss = 1.5174643993377686
loss = 1.449461817741394
loss = 1.402194857597351
loss = 1.5935139656066895
loss = 1.429494023323059
loss = 1.5168192386627197
loss = 1.5080935955047607
loss = 1.4323227405548096
loss = 1.3874127864837646
loss = 1.3872888088226318
loss = 1.509488582611084
loss = 1.478916883468628
loss = 1.5212757587432861
loss = 1.4792821407318115
loss = 1.5184952020645142
loss = 1.4900858402252197
loss = 1.3696348667144775
loss = 1.5873172283172607
loss = 1.5969743728637695
loss = 1.3929030895233154
loss = 1.4252619743347168
loss = 1.4174611568450928
loss = 1.4498300552368164
loss = 1.347396969795227
loss = 1.4357789754867554
loss = 1.4436092376708984
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 59 seconds
  dev uas: 10102 / 13548 * 100 = 74.56 %
  dev las: 8064 / 13548 * 100 = 59.52 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 4
loss = 1.2853647470474243
loss = 1.3273463249206543
loss = 1.3168046474456787
loss = 1.2505381107330322
loss = 1.1385605335235596
loss = 1.2803324460983276
loss = 1.0817488431930542
loss = 1.2087762355804443
loss = 1.282730221748352
loss = 1.1349365711212158
loss = 1.1872345209121704
loss = 1.191163182258606
loss = 1.1427417993545532
loss = 1.3197264671325684
loss = 1.3057420253753662
loss = 1.2059999704360962
loss = 1.1025002002716064
loss = 1.3374613523483276
loss = 1.2932778596878052
loss = 1.201596736907959
loss = 1.177994966506958
loss = 1.2548184394836426
loss = 1.1915178298950195
loss = 1.1703639030456543
loss = 1.1668826341629028
loss = 1.1901330947875977
loss = 1.0426886081695557
loss = 1.1882059574127197
loss = 1.2877875566482544
loss = 1.2462050914764404
loss = 1.0676666498184204
loss = 1.124732494354248
loss = 1.0408782958984375
loss = 1.1218044757843018
loss = 1.0221459865570068
loss = 1.0193418264389038
loss = 1.1585789918899536
loss = 1.1751635074615479
loss = 1.1650322675704956
loss = 1.0377023220062256
loss = 1.0036466121673584
loss = 1.270579218864441
loss = 1.1243720054626465
loss = 1.1592806577682495
loss = 1.183156132698059
loss = 1.1884188652038574
loss = 1.042281150817871
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 59 seconds
  dev uas: 10232 / 13548 * 100 = 75.52 %
  dev las: 8486 / 13548 * 100 = 62.64 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 5
loss = 0.951813817024231
loss = 1.0469324588775635
loss = 1.0032522678375244
loss = 0.9746887683868408
loss = 1.0693762302398682
loss = 0.9544467926025391
loss = 0.9784262180328369
loss = 1.1288118362426758
loss = 0.925513744354248
loss = 0.993243932723999
loss = 1.0704677104949951
loss = 1.0229921340942383
loss = 0.9975885152816772
loss = 0.8816957473754883
loss = 0.9998855590820312
loss = 0.9540091156959534
loss = 0.9161089658737183
loss = 0.9388135671615601
loss = 0.7966545224189758
loss = 1.013563632965088
loss = 1.0703768730163574
loss = 0.9199509024620056
loss = 0.9333125948905945
loss = 0.9997959136962891
loss = 0.9223381876945496
loss = 0.9837392568588257
loss = 0.8634332418441772
loss = 0.918766438961029
loss = 1.0129966735839844
loss = 0.9871885776519775
loss = 0.8847966194152832
loss = 0.9191033244132996
loss = 1.0428292751312256
loss = 0.9130808711051941
loss = 0.9198900461196899
loss = 1.0699580907821655
loss = 0.8456889390945435
loss = 0.93863445520401
loss = 0.848626971244812
loss = 0.9695801734924316
loss = 0.8288449048995972
loss = 0.7881063222885132
loss = 0.8037505149841309
loss = 0.8602074980735779
loss = 1.002929449081421
loss = 0.8988201022148132
loss = 0.8975540399551392
--------------------------------------------------
epoch 5
  elapsed time: 1 minutes and 0 seconds
  dev uas: 10292 / 13548 * 100 = 75.97 %
  dev las: 9043 / 13548 * 100 = 66.75 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 6
loss = 0.8514442443847656
loss = 0.6915550231933594
loss = 0.8230292797088623
loss = 0.8387706279754639
loss = 0.8462709784507751
loss = 0.803870439529419
loss = 0.8487416505813599
loss = 0.8027496337890625
loss = 0.7167862057685852
loss = 0.6417593955993652
loss = 0.8015052080154419
loss = 0.8234744071960449
loss = 0.8408908843994141
loss = 0.7994475364685059
loss = 0.8402963876724243
loss = 0.8390531539916992
loss = 0.7436809539794922
loss = 0.6837522983551025
loss = 0.7527105808258057
loss = 0.7007712125778198
loss = 0.7464780807495117
loss = 0.7815045118331909
loss = 0.7950891256332397
loss = 0.7774834632873535
loss = 0.6880049109458923
loss = 0.6559632420539856
loss = 0.6891117095947266
loss = 0.7724105715751648
loss = 0.7806757688522339
loss = 0.7357315421104431
loss = 0.6850671172142029
loss = 0.797196626663208
loss = 0.7043244242668152
loss = 0.7865142226219177
loss = 0.6698876619338989
loss = 0.8088520765304565
loss = 0.7095710039138794
loss = 0.8238637447357178
loss = 0.7521415948867798
loss = 0.6461372971534729
loss = 0.7630339860916138
loss = 0.7960424423217773
loss = 0.7767884731292725
loss = 0.7785063982009888
loss = 0.718418300151825
loss = 0.6539193391799927
loss = 0.684014618396759
--------------------------------------------------
epoch 6
  elapsed time: 1 minutes and 0 seconds
  dev uas: 10274 / 13548 * 100 = 75.83 %
  dev las: 8848 / 13548 * 100 = 65.31 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 7
loss = 0.7361489534378052
loss = 0.6341677308082581
loss = 0.6427725553512573
loss = 0.5323430299758911
loss = 0.6572309732437134
loss = 0.6543579697608948
loss = 0.681411623954773
loss = 0.5772063732147217
loss = 0.6846138834953308
loss = 0.5697837471961975
loss = 0.5937153697013855
loss = 0.5484796762466431
loss = 0.6100765466690063
loss = 0.5263184905052185
loss = 0.6062663793563843
loss = 0.6312081813812256
loss = 0.6145088076591492
loss = 0.6459972858428955
loss = 0.5633680820465088
loss = 0.5907948613166809
loss = 0.57566237449646
loss = 0.646747350692749
loss = 0.5515487790107727
loss = 0.5487580299377441
loss = 0.5914160013198853
loss = 0.6139003038406372
loss = 0.6587131023406982
loss = 0.6857709288597107
loss = 0.6819806694984436
loss = 0.6971271634101868
loss = 0.5276855230331421
loss = 0.601475179195404
loss = 0.674411952495575
loss = 0.5193195343017578
loss = 0.6025477647781372
loss = 0.5965384840965271
loss = 0.6372466087341309
loss = 0.7230806350708008
loss = 0.6563927531242371
loss = 0.5891634821891785
loss = 0.609515368938446
loss = 0.542205810546875
loss = 0.6410022974014282
loss = 0.5993739366531372
loss = 0.672603964805603
loss = 0.5962031483650208
loss = 0.6047175526618958
--------------------------------------------------
epoch 7
  elapsed time: 1 minutes and 0 seconds
  dev uas: 10322 / 13548 * 100 = 76.19 %
  dev las: 8855 / 13548 * 100 = 65.36 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 8
loss = 0.5686987638473511
loss = 0.5020376443862915
loss = 0.5797616243362427
loss = 0.4965834617614746
loss = 0.4571796655654907
loss = 0.5046504735946655
loss = 0.6286438703536987
loss = 0.49660277366638184
loss = 0.5849645137786865
loss = 0.5540076494216919
loss = 0.49914902448654175
loss = 0.5068228840827942
loss = 0.49485182762145996
loss = 0.5118143558502197
loss = 0.5513259768486023
loss = 0.4864415228366852
loss = 0.43877696990966797
loss = 0.5272762179374695
loss = 0.5273199081420898
loss = 0.45867738127708435
loss = 0.5082060694694519
loss = 0.55845707654953
loss = 0.5940365791320801
loss = 0.6281877756118774
loss = 0.4732089042663574
loss = 0.5390971899032593
loss = 0.5452530384063721
loss = 0.5512456893920898
loss = 0.5253401398658752
loss = 0.5409789681434631
loss = 0.4386933445930481
loss = 0.4496000409126282
loss = 0.5370870232582092
loss = 0.5032410621643066
loss = 0.44977667927742004
loss = 0.45481348037719727
loss = 0.527403712272644
loss = 0.515331506729126
loss = 0.4472660422325134
loss = 0.45620855689048767
loss = 0.5071126818656921
loss = 0.4604469835758209
loss = 0.541231632232666
loss = 0.47138673067092896
loss = 0.4271906614303589
loss = 0.4814099669456482
loss = 0.5262703895568848
--------------------------------------------------
epoch 8
  elapsed time: 1 minutes and 0 seconds
  dev uas: 10407 / 13548 * 100 = 76.82 %
  dev las: 9346 / 13548 * 100 = 68.98 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 9
loss = 0.4939201772212982
loss = 0.4865701198577881
loss = 0.4712071716785431
loss = 0.4388355016708374
loss = 0.3989410698413849
loss = 0.4474080801010132
loss = 0.4344448447227478
loss = 0.4178788661956787
loss = 0.39571619033813477
loss = 0.42272353172302246
loss = 0.3683091998100281
loss = 0.4318739175796509
loss = 0.4213767349720001
loss = 0.4666649103164673
loss = 0.4981561303138733
loss = 0.39385247230529785
loss = 0.42444318532943726
loss = 0.38760170340538025
loss = 0.43400752544403076
loss = 0.30350786447525024
loss = 0.42669010162353516
loss = 0.461425244808197
loss = 0.39486047625541687
loss = 0.4492707848548889
loss = 0.42282336950302124
loss = 0.4089964032173157
loss = 0.3968617022037506
loss = 0.4487295150756836
loss = 0.41602426767349243
loss = 0.378526896238327
loss = 0.40694350004196167
loss = 0.4882638156414032
loss = 0.40458932518959045
loss = 0.41993600130081177
loss = 0.3823721408843994
loss = 0.34027063846588135
loss = 0.374096542596817
loss = 0.4751996099948883
loss = 0.40188199281692505
loss = 0.37316083908081055
loss = 0.41570645570755005
loss = 0.3778277635574341
loss = 0.37994280457496643
loss = 0.4375282824039459
loss = 0.3134591281414032
loss = 0.36926448345184326
loss = 0.449412077665329
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 59 seconds
  dev uas: 10456 / 13548 * 100 = 77.18 %
  dev las: 9109 / 13548 * 100 = 67.24 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B-converted-simple_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 10
loss = 0.3344247043132782
loss = 0.36517587304115295
loss = 0.3030336797237396
loss = 0.3542102575302124
loss = 0.31763535737991333
loss = 0.37072548270225525
loss = 0.3010198175907135
loss = 0.35775455832481384
loss = 0.2998254895210266
loss = 0.2706339657306671
loss = 0.348660945892334
loss = 0.38538867235183716
loss = 0.34273314476013184
loss = 0.302863746881485
loss = 0.3579171299934387
loss = 0.3675565719604492
loss = 0.27985650300979614
loss = 0.3142504096031189
loss = 0.3085273206233978
loss = 0.3293498754501343
loss = 0.29071182012557983
loss = 0.3207347095012665
loss = 0.42623937129974365
loss = 0.3331041634082794
loss = 0.36356115341186523
loss = 0.39598315954208374
loss = 0.40463894605636597
loss = 0.29533976316452026
loss = 0.39451146125793457
loss = 0.3172237277030945
loss = 0.3276389241218567
loss = 0.3501659631729126
loss = 0.34579673409461975
loss = 0.3729570508003235
loss = 0.31999048590660095
loss = 0.3300126791000366
loss = 0.28924933075904846
loss = 0.2559232711791992
loss = 0.32494741678237915
loss = 0.29988279938697815
loss = 0.3249076008796692
loss = 0.3529881536960602
loss = 0.28424257040023804
loss = 0.2865353524684906
loss = 0.3537043333053589
loss = 0.34058108925819397
loss = 0.3750760853290558
--------------------------------------------------
epoch 10
  elapsed time: 1 minutes and 0 seconds
  dev uas: 10390 / 13548 * 100 = 76.69 %
  dev las: 9185 / 13548 * 100 = 67.80 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 11
loss = 0.25809377431869507
loss = 0.2869653105735779
loss = 0.2885700464248657
loss = 0.20498237013816833
loss = 0.2209106981754303
loss = 0.2330988049507141
loss = 0.21345119178295135
loss = 0.21791419386863708
loss = 0.2608399987220764
loss = 0.26916369795799255
loss = 0.25272709131240845
loss = 0.28463420271873474
loss = 0.348359614610672
loss = 0.24266308546066284
loss = 0.26753515005111694
loss = 0.31624510884284973
loss = 0.2504107356071472
loss = 0.2980089485645294
loss = 0.2987316846847534
loss = 0.34454211592674255
loss = 0.26351088285446167
loss = 0.2606167197227478
loss = 0.2637460231781006
loss = 0.2597573697566986
loss = 0.25469139218330383
loss = 0.2777755856513977
loss = 0.23030558228492737
loss = 0.23264728486537933
loss = 0.2782156467437744
loss = 0.2471286952495575
loss = 0.2382272481918335
loss = 0.2819824814796448
loss = 0.29636767506599426
loss = 0.2569774389266968
loss = 0.24364382028579712
loss = 0.3431202471256256
loss = 0.3041296601295471
loss = 0.2719506323337555
loss = 0.27855420112609863
loss = 0.27167990803718567
loss = 0.3042314648628235
loss = 0.24937714636325836
loss = 0.24877220392227173
loss = 0.24321752786636353
loss = 0.2628726065158844
loss = 0.23469553887844086
loss = 0.2614172101020813
--------------------------------------------------
epoch 11
  elapsed time: 1 minutes and 0 seconds
  dev uas: 10356 / 13548 * 100 = 76.44 %
  dev las: 9298 / 13548 * 100 = 68.63 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 12
loss = 0.21395403146743774
loss = 0.2671371102333069
loss = 0.23766157031059265
loss = 0.19103500247001648
loss = 0.23636582493782043
loss = 0.24185717105865479
loss = 0.22691182792186737
loss = 0.1930505931377411
loss = 0.21403419971466064
loss = 0.20389306545257568
loss = 0.20165349543094635
loss = 0.19229847192764282
loss = 0.2031996101140976
loss = 0.15583743155002594
loss = 0.19920149445533752
loss = 0.22286629676818848
loss = 0.22236096858978271
loss = 0.24432547390460968
loss = 0.25052911043167114
loss = 0.20899046957492828
loss = 0.23120659589767456
loss = 0.18584923446178436
loss = 0.2625301778316498
loss = 0.2307397574186325
loss = 0.19172337651252747
loss = 0.26562052965164185
loss = 0.21134823560714722
loss = 0.16064433753490448
loss = 0.25077033042907715
loss = 0.27048417925834656
loss = 0.2148713767528534
loss = 0.20386815071105957
loss = 0.23683924973011017
loss = 0.257540762424469
loss = 0.19212797284126282
loss = 0.23271885514259338
loss = 0.17293131351470947
loss = 0.24182264506816864
loss = 0.2201557755470276
loss = 0.15572981536388397
loss = 0.19600486755371094
loss = 0.21443873643875122
loss = 0.22201161086559296
loss = 0.21807700395584106
loss = 0.16849875450134277
loss = 0.19766248762607574
loss = 0.21209105849266052
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 59 seconds
  dev uas: 10381 / 13548 * 100 = 76.62 %
  dev las: 9299 / 13548 * 100 = 68.64 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 13
loss = 0.17607423663139343
loss = 0.17183560132980347
loss = 0.14169380068778992
loss = 0.19079479575157166
loss = 0.21301734447479248
loss = 0.1634807288646698
loss = 0.14932337403297424
loss = 0.1795780062675476
loss = 0.16115225851535797
loss = 0.20801296830177307
loss = 0.17891612648963928
loss = 0.16515789926052094
loss = 0.1803499460220337
loss = 0.21271347999572754
loss = 0.18408159911632538
loss = 0.19219441711902618
loss = 0.1656602919101715
loss = 0.18932458758354187
loss = 0.19347938895225525
loss = 0.17006586492061615
loss = 0.17448154091835022
loss = 0.19278571009635925
loss = 0.2260327786207199
loss = 0.20969045162200928
loss = 0.15089376270771027
loss = 0.1869485080242157
loss = 0.1817641407251358
loss = 0.16558730602264404
loss = 0.1764737218618393
loss = 0.19117070734500885
loss = 0.15938624739646912
loss = 0.20771150290966034
loss = 0.18055550754070282
loss = 0.16352440416812897
loss = 0.17696848511695862
loss = 0.20726914703845978
loss = 0.1785372942686081
loss = 0.2344854474067688
loss = 0.22928202152252197
loss = 0.1556873917579651
loss = 0.17875903844833374
loss = 0.17711448669433594
loss = 0.14967989921569824
loss = 0.17072352766990662
loss = 0.1747848093509674
loss = 0.17947925627231598
loss = 0.14796936511993408
--------------------------------------------------
epoch 13
  elapsed time: 1 minutes and 0 seconds
  dev uas: 10425 / 13548 * 100 = 76.95 %
  dev las: 9314 / 13548 * 100 = 68.75 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 14
loss = 0.14236868917942047
loss = 0.13243302702903748
loss = 0.14602546393871307
loss = 0.14261174201965332
loss = 0.12780249118804932
loss = 0.15427878499031067
loss = 0.14454983174800873
loss = 0.142483651638031
loss = 0.1516890823841095
loss = 0.13886910676956177
loss = 0.1632295548915863
loss = 0.2036553919315338
loss = 0.1512531042098999
loss = 0.13718292117118835
loss = 0.15044012665748596
loss = 0.14846782386302948
loss = 0.1515382081270218
loss = 0.14475294947624207
loss = 0.1386362612247467
loss = 0.17142289876937866
loss = 0.15528813004493713
loss = 0.11581860482692719
loss = 0.13376453518867493
loss = 0.1285448670387268
loss = 0.16907843947410583
loss = 0.13666559755802155
loss = 0.1636119931936264
loss = 0.12967081367969513
loss = 0.14347615838050842
loss = 0.14570112526416779
loss = 0.1456471085548401
loss = 0.14180266857147217
loss = 0.13958311080932617
loss = 0.1276482492685318
loss = 0.17149785161018372
loss = 0.1236252635717392
loss = 0.14594784379005432
loss = 0.18023954331874847
loss = 0.12511616945266724
loss = 0.16724462807178497
loss = 0.18137651681900024
loss = 0.18287472426891327
loss = 0.14425019919872284
loss = 0.18253396451473236
loss = 0.1738009750843048
loss = 0.1296565979719162
loss = 0.11844512820243835
--------------------------------------------------
epoch 14
  elapsed time: 1 minutes and 0 seconds
  dev uas: 10431 / 13548 * 100 = 76.99 %
  dev las: 9300 / 13548 * 100 = 68.64 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 9
False   3   50   50
  dev uas and las: 10456 / 13548 * 100 = 77.18 % 9109 / 13548 * 100 = 67.24 %   uas





