Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B_sents=2000_seed=1.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=1000_seed=1.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=1', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B_sents=2000_seed=1.conllu
2,000 sentences read.
55 non-projective sentences found, 0 dropped.
2,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=1000_seed=1.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
7,997 distinct words
21 distinct POS tags
119 distinct characters
89 distinct positions with count > 0
55 distinct dependencies

training
starting epoch 0
loss = 8.518972396850586
loss = 8.484199523925781
loss = 8.427419662475586
loss = 8.313371658325195
loss = 8.017911911010742
loss = 7.436059474945068
loss = 9.009870529174805
loss = 6.99545955657959
loss = 7.111413955688477
loss = 7.226583003997803
loss = 7.258504390716553
loss = 7.112028121948242
loss = 6.880361080169678
loss = 6.6434831619262695
loss = 6.476921081542969
loss = 6.4555840492248535
loss = 6.38671875
loss = 6.283189296722412
loss = 6.107324600219727
loss = 6.056260108947754
loss = 5.931527137756348
loss = 5.933464050292969
loss = 5.982282638549805
loss = 5.922248363494873
loss = 5.954259872436523
loss = 5.846471786499023
loss = 5.70958137512207
loss = 5.822049140930176
loss = 5.815558433532715
loss = 5.647537708282471
loss = 5.6756391525268555
loss = 5.833617687225342
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 58 seconds
  dev uas: 4273 / 13548 * 100 = 31.54 %
  dev las: 337 / 13548 * 100 = 2.49 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 1
loss = 5.61452579498291
loss = 5.7060136795043945
loss = 5.6345953941345215
loss = 5.475176811218262
loss = 5.545170783996582
loss = 5.564486503601074
loss = 5.3927812576293945
loss = 5.468443870544434
loss = 5.461649417877197
loss = 5.50294303894043
loss = 5.342456817626953
loss = 5.351076602935791
loss = 5.251201629638672
loss = 5.360849380493164
loss = 5.274823188781738
loss = 5.343230247497559
loss = 5.253724575042725
loss = 5.153169631958008
loss = 5.226675987243652
loss = 5.1744794845581055
loss = 5.170688629150391
loss = 5.066957473754883
loss = 5.071229457855225
loss = 5.138730049133301
loss = 4.926579475402832
loss = 4.945411682128906
loss = 4.913761138916016
loss = 4.8621368408203125
loss = 4.946150302886963
loss = 4.8343095779418945
loss = 4.692771911621094
loss = 4.514510154724121
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 45 seconds
  dev uas: 4311 / 13548 * 100 = 31.82 %
  dev las: 2110 / 13548 * 100 = 15.57 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 2
loss = 4.718481063842773
loss = 4.587075233459473
loss = 4.55006217956543
loss = 4.562387943267822
loss = 4.531574249267578
loss = 4.381588459014893
loss = 4.278774738311768
loss = 4.290931701660156
loss = 4.1601057052612305
loss = 4.055608749389648
loss = 4.09525203704834
loss = 4.007120132446289
loss = 4.099296569824219
loss = 3.7589635848999023
loss = 3.9022316932678223
loss = 3.73482084274292
loss = 3.75681471824646
loss = 3.6429052352905273
loss = 3.7241177558898926
loss = 3.531341314315796
loss = 3.5894932746887207
loss = 3.5538108348846436
loss = 3.429324150085449
loss = 3.3597021102905273
loss = 3.4542784690856934
loss = 3.285088062286377
loss = 3.4787487983703613
loss = 3.2211198806762695
loss = 3.3195130825042725
loss = 3.383826732635498
loss = 3.0840725898742676
loss = 3.0647692680358887
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 44 seconds
  dev uas: 7374 / 13548 * 100 = 54.43 %
  dev las: 5526 / 13548 * 100 = 40.79 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 3
loss = 3.086747884750366
loss = 3.0795414447784424
loss = 3.090151786804199
loss = 2.8686766624450684
loss = 2.9754889011383057
loss = 2.851067304611206
loss = 2.9113636016845703
loss = 2.5928196907043457
loss = 2.7116284370422363
loss = 2.5860683917999268
loss = 2.8069686889648438
loss = 2.68434476852417
loss = 2.653951406478882
loss = 2.4762887954711914
loss = 2.588536500930786
loss = 2.6598756313323975
loss = 2.535167932510376
loss = 2.420980930328369
loss = 2.5518627166748047
loss = 2.3428902626037598
loss = 2.530272960662842
loss = 2.3724734783172607
loss = 2.3128855228424072
loss = 2.2125816345214844
loss = 2.3912301063537598
loss = 2.2902886867523193
loss = 2.482072353363037
loss = 2.2796690464019775
loss = 2.4026265144348145
loss = 2.248530387878418
loss = 2.3474578857421875
loss = 2.23043155670166
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 42 seconds
  dev uas: 9134 / 13548 * 100 = 67.42 %
  dev las: 7497 / 13548 * 100 = 55.34 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 4
loss = 2.2367119789123535
loss = 2.1702160835266113
loss = 1.964595079421997
loss = 2.209243059158325
loss = 2.05873966217041
loss = 2.0769968032836914
loss = 2.133881092071533
loss = 2.1274290084838867
loss = 2.015890121459961
loss = 2.001239538192749
loss = 1.9466924667358398
loss = 1.846929669380188
loss = 1.8942489624023438
loss = 1.9881705045700073
loss = 1.9269437789916992
loss = 1.871476650238037
loss = 2.064645290374756
loss = 1.8021676540374756
loss = 1.6685703992843628
loss = 1.7930004596710205
loss = 1.7363669872283936
loss = 1.9106580018997192
loss = 1.8428288698196411
loss = 1.745363473892212
loss = 1.771895408630371
loss = 1.7795889377593994
loss = 1.59512197971344
loss = 1.9070312976837158
loss = 1.7314369678497314
loss = 1.732729434967041
loss = 1.8132922649383545
loss = 1.8204593658447266
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 42 seconds
  dev uas: 9849 / 13548 * 100 = 72.70 %
  dev las: 8338 / 13548 * 100 = 61.54 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 5
loss = 1.6909042596817017
loss = 1.6400500535964966
loss = 1.739068627357483
loss = 1.7019448280334473
loss = 1.6814556121826172
loss = 1.5674872398376465
loss = 1.3470956087112427
loss = 1.6899832487106323
loss = 1.6899133920669556
loss = 1.5051777362823486
loss = 1.5604653358459473
loss = 1.468306064605713
loss = 1.477282166481018
loss = 1.5918216705322266
loss = 1.5339404344558716
loss = 1.5903306007385254
loss = 1.6790597438812256
loss = 1.4989964962005615
loss = 1.5394091606140137
loss = 1.482319712638855
loss = 1.5784673690795898
loss = 1.4778094291687012
loss = 1.5674538612365723
loss = 1.599363088607788
loss = 1.4871366024017334
loss = 1.515031099319458
loss = 1.7019249200820923
loss = 1.3601534366607666
loss = 1.4438796043395996
loss = 1.3499680757522583
loss = 1.4579311609268188
loss = 1.6300255060195923
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 47 seconds
  dev uas: 10001 / 13548 * 100 = 73.82 %
  dev las: 8189 / 13548 * 100 = 60.44 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 6
loss = 1.4661222696304321
loss = 1.3922820091247559
loss = 1.3454482555389404
loss = 1.2837529182434082
loss = 1.3829377889633179
loss = 1.383547306060791
loss = 1.3326447010040283
loss = 1.3729557991027832
loss = 1.2964781522750854
loss = 1.2976787090301514
loss = 1.4331976175308228
loss = 1.31850266456604
loss = 1.3305013179779053
loss = 1.3629014492034912
loss = 1.2892684936523438
loss = 1.2452470064163208
loss = 1.320892572402954
loss = 1.269006371498108
loss = 1.2759079933166504
loss = 1.1555051803588867
loss = 1.36249577999115
loss = 1.2826298475265503
loss = 1.2642521858215332
loss = 1.3249526023864746
loss = 1.2627756595611572
loss = 1.2806154489517212
loss = 1.3654205799102783
loss = 1.3719907999038696
loss = 1.3086681365966797
loss = 1.221861720085144
loss = 1.2151992321014404
loss = 1.1723130941390991
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 51 seconds
  dev uas: 10171 / 13548 * 100 = 75.07 %
  dev las: 8893 / 13548 * 100 = 65.64 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 7
loss = 1.1353774070739746
loss = 1.0281531810760498
loss = 1.1225510835647583
loss = 1.0912057161331177
loss = 0.9717563986778259
loss = 1.1915783882141113
loss = 1.226040005683899
loss = 1.084651231765747
loss = 1.104933261871338
loss = 1.1502412557601929
loss = 1.2222537994384766
loss = 1.1975191831588745
loss = 1.058942198753357
loss = 1.1299803256988525
loss = 1.1127567291259766
loss = 0.9887974262237549
loss = 1.1111441850662231
loss = 1.0909043550491333
loss = 1.0962210893630981
loss = 1.1205732822418213
loss = 1.039086103439331
loss = 1.1604437828063965
loss = 1.2251389026641846
loss = 1.214194655418396
loss = 1.2698290348052979
loss = 1.1323086023330688
loss = 1.1820716857910156
loss = 1.1410491466522217
loss = 1.061781644821167
loss = 1.1817662715911865
loss = 1.119276762008667
loss = 1.4102323055267334
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 53 seconds
  dev uas: 10227 / 13548 * 100 = 75.49 %
  dev las: 8811 / 13548 * 100 = 65.04 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 8
loss = 0.9673162698745728
loss = 1.005677580833435
loss = 0.9653663635253906
loss = 0.9753106832504272
loss = 0.9857593774795532
loss = 0.9490052461624146
loss = 0.964934229850769
loss = 1.0623136758804321
loss = 0.972091794013977
loss = 0.9887551069259644
loss = 0.9577117562294006
loss = 1.0406373739242554
loss = 1.0763553380966187
loss = 1.0557998418807983
loss = 0.9798036217689514
loss = 1.111943244934082
loss = 1.0237730741500854
loss = 0.9015861749649048
loss = 0.9916601181030273
loss = 0.8064506649971008
loss = 1.0175503492355347
loss = 0.9685807228088379
loss = 0.960149884223938
loss = 1.0607507228851318
loss = 0.9877977967262268
loss = 0.9457783699035645
loss = 0.9976508021354675
loss = 0.991872251033783
loss = 0.9986200332641602
loss = 1.0137133598327637
loss = 1.04918372631073
loss = 1.131025791168213
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 46 seconds
  dev uas: 10236 / 13548 * 100 = 75.55 %
  dev las: 8991 / 13548 * 100 = 66.36 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 9
loss = 0.9533710479736328
loss = 0.8358623385429382
loss = 0.8736506104469299
loss = 0.8337494134902954
loss = 0.8468639850616455
loss = 0.8534972667694092
loss = 0.8295735120773315
loss = 0.7292449474334717
loss = 0.869316816329956
loss = 0.8987064361572266
loss = 0.9338901042938232
loss = 1.036271333694458
loss = 0.8178082704544067
loss = 0.9446584582328796
loss = 0.8764760494232178
loss = 0.8471250534057617
loss = 0.8450387716293335
loss = 0.8387029767036438
loss = 0.8885250687599182
loss = 0.8669952154159546
loss = 0.8792002201080322
loss = 0.7609440684318542
loss = 0.8623127937316895
loss = 0.8032423853874207
loss = 0.9935722351074219
loss = 0.9360713958740234
loss = 0.8714442253112793
loss = 0.8347437381744385
loss = 0.8770185708999634
loss = 0.815520167350769
loss = 0.8593949675559998
loss = 0.8262563943862915
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 48 seconds
  dev uas: 10247 / 13548 * 100 = 75.63 %
  dev las: 9155 / 13548 * 100 = 67.57 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 10
loss = 0.710004985332489
loss = 0.75600266456604
loss = 0.8441532850265503
loss = 0.7347902655601501
loss = 0.7227557897567749
loss = 0.7695096731185913
loss = 0.7557734251022339
loss = 0.7216670513153076
loss = 0.7590992450714111
loss = 0.8266820907592773
loss = 0.8203068971633911
loss = 0.7280879020690918
loss = 0.7759990692138672
loss = 0.8396555185317993
loss = 0.7788800001144409
loss = 0.786769688129425
loss = 0.7258450984954834
loss = 0.663428544998169
loss = 0.8824251890182495
loss = 0.7112587690353394
loss = 0.8461341857910156
loss = 0.7394786477088928
loss = 0.8125889897346497
loss = 0.7839101552963257
loss = 0.7040212154388428
loss = 0.7362669110298157
loss = 0.8419992923736572
loss = 0.7782348394393921
loss = 0.7907637357711792
loss = 0.7497276067733765
loss = 0.8444726467132568
loss = 0.7222193479537964
--------------------------------------------------
epoch 10
  elapsed time: 1 minutes and 1 seconds
  dev uas: 10349 / 13548 * 100 = 76.39 %
  dev las: 9011 / 13548 * 100 = 66.51 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=1/pat
--------------------------------------------------
starting epoch 11
loss = 0.6719711422920227
loss = 0.6544028520584106
loss = 0.8106609582901001
loss = 0.7271671891212463
loss = 0.7343381643295288
loss = 0.7290141582489014
loss = 0.6862950325012207
loss = 0.7437110543251038
loss = 0.7114483118057251
loss = 0.6042129993438721
loss = 0.7104803323745728
loss = 0.5980115532875061
loss = 0.6946232914924622
loss = 0.6306972503662109
loss = 0.6001448631286621
loss = 0.7151874303817749
loss = 0.6723161935806274
loss = 0.6166992783546448
loss = 0.6197614073753357
loss = 0.6458470821380615
loss = 0.6962443590164185
loss = 0.575842022895813
loss = 0.6694760322570801
loss = 0.6744365692138672
loss = 0.7047230005264282
loss = 0.6295833587646484
loss = 0.6670629978179932
loss = 0.7329476475715637
loss = 0.6426030993461609
loss = 0.733701229095459
loss = 0.6384912729263306
loss = 0.6687042713165283
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 51 seconds
  dev uas: 10312 / 13548 * 100 = 76.11 %
  dev las: 8709 / 13548 * 100 = 64.28 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 12
loss = 0.5662378668785095
loss = 0.656340479850769
loss = 0.6068053245544434
loss = 0.5495237112045288
loss = 0.6255823373794556
loss = 0.6291347742080688
loss = 0.5850533246994019
loss = 0.7050368785858154
loss = 0.6403480768203735
loss = 0.5743752121925354
loss = 0.5853220820426941
loss = 0.6072867512702942
loss = 0.6660349369049072
loss = 0.622621476650238
loss = 0.5641354322433472
loss = 0.5628712773323059
loss = 0.5604262351989746
loss = 0.6819138526916504
loss = 0.5897010564804077
loss = 0.6213271617889404
loss = 0.6521399617195129
loss = 0.5256929397583008
loss = 0.5458849668502808
loss = 0.6328586339950562
loss = 0.6038107872009277
loss = 0.691991925239563
loss = 0.5872423052787781
loss = 0.6560770869255066
loss = 0.538702130317688
loss = 0.5336531400680542
loss = 0.537752091884613
loss = 0.4763719439506531
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 45 seconds
  dev uas: 10313 / 13548 * 100 = 76.12 %
  dev las: 9177 / 13548 * 100 = 67.74 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 13
loss = 0.5135396718978882
loss = 0.4945415258407593
loss = 0.5009291172027588
loss = 0.48910483717918396
loss = 0.49829885363578796
loss = 0.5638399720191956
loss = 0.584614098072052
loss = 0.5710011720657349
loss = 0.4862144887447357
loss = 0.5138086080551147
loss = 0.5568799376487732
loss = 0.5555450916290283
loss = 0.5296045541763306
loss = 0.42238929867744446
loss = 0.5084693431854248
loss = 0.504531741142273
loss = 0.5310837030410767
loss = 0.5969964265823364
loss = 0.5072330236434937
loss = 0.4689762592315674
loss = 0.579535722732544
loss = 0.5627780556678772
loss = 0.4929928779602051
loss = 0.528363049030304
loss = 0.5453482866287231
loss = 0.5139129161834717
loss = 0.5924973487854004
loss = 0.5309607982635498
loss = 0.4618200957775116
loss = 0.5649224519729614
loss = 0.45770978927612305
loss = 0.5292285084724426
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 51 seconds
  dev uas: 10327 / 13548 * 100 = 76.23 %
  dev las: 9246 / 13548 * 100 = 68.25 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 14
loss = 0.481477826833725
loss = 0.4728819727897644
loss = 0.5172060132026672
loss = 0.5050475597381592
loss = 0.5330191850662231
loss = 0.398459255695343
loss = 0.47516900300979614
loss = 0.4788457155227661
loss = 0.363985538482666
loss = 0.4282737374305725
loss = 0.48610740900039673
loss = 0.49388277530670166
loss = 0.3842426836490631
loss = 0.45988062024116516
loss = 0.5007728934288025
loss = 0.5036185383796692
loss = 0.4529905915260315
loss = 0.4938337802886963
loss = 0.4649166464805603
loss = 0.4682545065879822
loss = 0.5065963864326477
loss = 0.43645063042640686
loss = 0.4589853882789612
loss = 0.32888728380203247
loss = 0.43373391032218933
loss = 0.45759516954421997
loss = 0.48029476404190063
loss = 0.4475385844707489
loss = 0.45411384105682373
loss = 0.4806252717971802
loss = 0.4992498755455017
loss = 0.4498441517353058
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 49 seconds
  dev uas: 10331 / 13548 * 100 = 76.25 %
  dev las: 9183 / 13548 * 100 = 67.78 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 15
loss = 0.4269668757915497
loss = 0.3524366617202759
loss = 0.41684433817863464
loss = 0.37458962202072144
loss = 0.37772688269615173
loss = 0.3951396346092224
loss = 0.4220592975616455
loss = 0.4279569983482361
loss = 0.42047929763793945
loss = 0.4274783730506897
loss = 0.4182335138320923
loss = 0.4127597212791443
loss = 0.4218370318412781
loss = 0.40797966718673706
loss = 0.42107275128364563
loss = 0.37978410720825195
loss = 0.41144436597824097
loss = 0.36109477281570435
loss = 0.42863091826438904
loss = 0.3574201762676239
loss = 0.3704828917980194
loss = 0.3273877501487732
loss = 0.45744964480400085
loss = 0.4236108064651489
loss = 0.3780033588409424
loss = 0.42180314660072327
loss = 0.43867039680480957
loss = 0.3795033097267151
loss = 0.42634567618370056
loss = 0.4358973503112793
loss = 0.4755862355232239
loss = 0.37448906898498535
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 47 seconds
  dev uas: 10272 / 13548 * 100 = 75.82 %
  dev las: 9193 / 13548 * 100 = 67.86 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 10
False   3   50   50
  dev uas and las: 10349 / 13548 * 100 = 76.39 % 9011 / 13548 * 100 = 66.51 %   uas





