Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B_sents=2000_seed=2.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=1000_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=2', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B_sents=2000_seed=2.conllu
2,000 sentences read.
62 non-projective sentences found, 0 dropped.
2,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=1000_seed=2.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
8,004 distinct words
21 distinct POS tags
117 distinct characters
90 distinct positions with count > 0
55 distinct dependencies

training
starting epoch 0
loss = 8.541641235351562
loss = 8.495890617370605
loss = 8.438213348388672
loss = 8.344233512878418
loss = 8.071102142333984
loss = 7.53214168548584
loss = 9.581979751586914
loss = 7.145420074462891
loss = 7.327181816101074
loss = 7.460913181304932
loss = 7.512787818908691
loss = 7.452094078063965
loss = 7.2174153327941895
loss = 6.961239814758301
loss = 6.873631477355957
loss = 6.705461502075195
loss = 6.575264930725098
loss = 6.580147743225098
loss = 6.476837158203125
loss = 6.098916530609131
loss = 6.054118633270264
loss = 6.045093059539795
loss = 5.979445934295654
loss = 5.864593505859375
loss = 5.843523979187012
loss = 5.8097028732299805
loss = 5.83953857421875
loss = 5.811771392822266
loss = 5.729366779327393
loss = 5.67816162109375
loss = 5.679968357086182
loss = 5.687810897827148
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 40 seconds
  dev uas: 4427 / 13548 * 100 = 32.68 %
  dev las: 580 / 13548 * 100 = 4.28 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 1
loss = 5.579607963562012
loss = 5.515532970428467
loss = 5.4911298751831055
loss = 5.489456653594971
loss = 5.464764595031738
loss = 5.418722152709961
loss = 5.344698905944824
loss = 5.282934188842773
loss = 5.36285924911499
loss = 5.3028035163879395
loss = 5.287198066711426
loss = 5.243844509124756
loss = 5.199771881103516
loss = 5.059473037719727
loss = 5.230406761169434
loss = 5.188179969787598
loss = 5.0831146240234375
loss = 4.921141624450684
loss = 4.9230546951293945
loss = 4.952176094055176
loss = 4.923255920410156
loss = 4.8543291091918945
loss = 4.686155319213867
loss = 4.738411903381348
loss = 4.62359619140625
loss = 4.591294288635254
loss = 4.604892730712891
loss = 4.457803726196289
loss = 4.5413970947265625
loss = 4.3846516609191895
loss = 4.322154521942139
loss = 4.2267374992370605
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 41 seconds
  dev uas: 5136 / 13548 * 100 = 37.91 %
  dev las: 2977 / 13548 * 100 = 21.97 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 2
loss = 4.317985534667969
loss = 4.149454116821289
loss = 4.091064929962158
loss = 3.9903979301452637
loss = 3.931461811065674
loss = 3.9958443641662598
loss = 3.911562204360962
loss = 3.8446106910705566
loss = 3.8510897159576416
loss = 3.7590479850769043
loss = 3.8098349571228027
loss = 3.7139148712158203
loss = 3.713498115539551
loss = 3.6446895599365234
loss = 3.6029834747314453
loss = 3.452293872833252
loss = 3.5046494007110596
loss = 3.361555576324463
loss = 3.4341049194335938
loss = 3.5380825996398926
loss = 3.3794162273406982
loss = 3.249077796936035
loss = 3.2940597534179688
loss = 3.2409756183624268
loss = 3.1566710472106934
loss = 3.176429271697998
loss = 3.0344319343566895
loss = 3.0916337966918945
loss = 3.0112075805664062
loss = 2.9480974674224854
loss = 2.9298393726348877
loss = 3.1592111587524414
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 41 seconds
  dev uas: 7885 / 13548 * 100 = 58.20 %
  dev las: 5928 / 13548 * 100 = 43.76 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 3
loss = 2.718592405319214
loss = 2.8148412704467773
loss = 2.863762378692627
loss = 2.8423218727111816
loss = 2.73276948928833
loss = 2.8101024627685547
loss = 2.6814818382263184
loss = 2.654348850250244
loss = 2.6767404079437256
loss = 2.5080857276916504
loss = 2.531224250793457
loss = 2.639909267425537
loss = 2.6554479598999023
loss = 2.630767583847046
loss = 2.58355450630188
loss = 2.516378164291382
loss = 2.5237393379211426
loss = 2.47769832611084
loss = 2.469250202178955
loss = 2.4020705223083496
loss = 2.5179316997528076
loss = 2.3573036193847656
loss = 2.4143853187561035
loss = 2.4218251705169678
loss = 2.2946431636810303
loss = 2.2928881645202637
loss = 2.4446475505828857
loss = 2.344285249710083
loss = 2.309810161590576
loss = 2.1568901538848877
loss = 2.079058885574341
loss = 2.0437252521514893
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 42 seconds
  dev uas: 9287 / 13548 * 100 = 68.55 %
  dev las: 7621 / 13548 * 100 = 56.25 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 4
loss = 2.0586111545562744
loss = 2.1754350662231445
loss = 2.069274663925171
loss = 2.0431981086730957
loss = 2.019289016723633
loss = 1.88332200050354
loss = 2.0423130989074707
loss = 1.926370620727539
loss = 2.0889153480529785
loss = 2.1010663509368896
loss = 1.8588390350341797
loss = 2.0216357707977295
loss = 1.9522626399993896
loss = 2.0116302967071533
loss = 1.9217677116394043
loss = 1.8206279277801514
loss = 1.804825782775879
loss = 1.823706865310669
loss = 1.9805121421813965
loss = 1.7323760986328125
loss = 1.7743295431137085
loss = 1.9524376392364502
loss = 1.8109233379364014
loss = 1.8903279304504395
loss = 1.7398910522460938
loss = 1.8511738777160645
loss = 1.7957228422164917
loss = 1.7567147016525269
loss = 1.6170579195022583
loss = 2.015080451965332
loss = 1.9013429880142212
loss = 1.7848716974258423
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 42 seconds
  dev uas: 9826 / 13548 * 100 = 72.53 %
  dev las: 8181 / 13548 * 100 = 60.39 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 5
loss = 1.6378717422485352
loss = 1.6766400337219238
loss = 1.6407091617584229
loss = 1.5251346826553345
loss = 1.6399691104888916
loss = 1.5267550945281982
loss = 1.6503615379333496
loss = 1.6211192607879639
loss = 1.534374713897705
loss = 1.578453779220581
loss = 1.50057053565979
loss = 1.5728850364685059
loss = 1.602726697921753
loss = 1.5357697010040283
loss = 1.591958999633789
loss = 1.6521358489990234
loss = 1.5962777137756348
loss = 1.5773437023162842
loss = 1.396705150604248
loss = 1.5408754348754883
loss = 1.537756323814392
loss = 1.529470682144165
loss = 1.5884950160980225
loss = 1.4366014003753662
loss = 1.5581860542297363
loss = 1.4808084964752197
loss = 1.3858994245529175
loss = 1.3929938077926636
loss = 1.5119895935058594
loss = 1.4991157054901123
loss = 1.475089192390442
loss = 1.3088343143463135
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 41 seconds
  dev uas: 10065 / 13548 * 100 = 74.29 %
  dev las: 8378 / 13548 * 100 = 61.84 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 6
loss = 1.372278094291687
loss = 1.2911145687103271
loss = 1.3616247177124023
loss = 1.2807343006134033
loss = 1.4036870002746582
loss = 1.3183449506759644
loss = 1.2558848857879639
loss = 1.3299250602722168
loss = 1.3231353759765625
loss = 1.3733843564987183
loss = 1.3417608737945557
loss = 1.204296350479126
loss = 1.2704963684082031
loss = 1.359919548034668
loss = 1.265621304512024
loss = 1.4004868268966675
loss = 1.3290570974349976
loss = 1.3099033832550049
loss = 1.3048440217971802
loss = 1.2934191226959229
loss = 1.3356759548187256
loss = 1.3539546728134155
loss = 1.258951187133789
loss = 1.3588122129440308
loss = 1.2424850463867188
loss = 1.356139898300171
loss = 1.2556524276733398
loss = 1.230527639389038
loss = 1.3521528244018555
loss = 1.2616069316864014
loss = 1.274721384048462
loss = 1.1587316989898682
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 40 seconds
  dev uas: 10185 / 13548 * 100 = 75.18 %
  dev las: 8893 / 13548 * 100 = 65.64 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 7
loss = 1.1018383502960205
loss = 1.3413569927215576
loss = 1.095184087753296
loss = 1.1870367527008057
loss = 1.1077455282211304
loss = 1.1900184154510498
loss = 1.1981215476989746
loss = 1.1783794164657593
loss = 1.0610620975494385
loss = 1.193276047706604
loss = 1.095601201057434
loss = 1.0509086847305298
loss = 1.1634491682052612
loss = 1.1164460182189941
loss = 1.0588443279266357
loss = 1.0816633701324463
loss = 1.1664260625839233
loss = 1.1136400699615479
loss = 0.9821617603302002
loss = 1.0598316192626953
loss = 1.0448813438415527
loss = 1.157705545425415
loss = 1.02720046043396
loss = 1.09114408493042
loss = 1.1179252862930298
loss = 1.1632847785949707
loss = 1.2604069709777832
loss = 1.1332449913024902
loss = 1.1508395671844482
loss = 1.1620019674301147
loss = 1.028114676475525
loss = 1.0911027193069458
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 44 seconds
  dev uas: 10213 / 13548 * 100 = 75.38 %
  dev las: 8823 / 13548 * 100 = 65.12 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 8
loss = 0.9433701038360596
loss = 1.117761492729187
loss = 0.994767963886261
loss = 0.9706476926803589
loss = 1.0179792642593384
loss = 1.0717101097106934
loss = 0.9876360297203064
loss = 0.9315304756164551
loss = 1.0652167797088623
loss = 1.005999207496643
loss = 1.0608720779418945
loss = 0.9487469792366028
loss = 0.9689009785652161
loss = 1.0132962465286255
loss = 0.9957698583602905
loss = 0.8864002823829651
loss = 0.9966319799423218
loss = 1.0953762531280518
loss = 0.954512357711792
loss = 0.9976104497909546
loss = 0.9866824150085449
loss = 1.0724724531173706
loss = 0.9296880960464478
loss = 0.9749438762664795
loss = 0.8737074732780457
loss = 0.9715390205383301
loss = 1.0148401260375977
loss = 0.8257052302360535
loss = 0.9685760140419006
loss = 1.017652153968811
loss = 0.9251788854598999
loss = 1.024043321609497
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 50 seconds
  dev uas: 10261 / 13548 * 100 = 75.74 %
  dev las: 8926 / 13548 * 100 = 65.88 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 9
loss = 0.8482556343078613
loss = 0.7906662821769714
loss = 0.8874424695968628
loss = 0.8150084018707275
loss = 0.9244328141212463
loss = 0.9141848087310791
loss = 0.9209791421890259
loss = 0.9030246734619141
loss = 0.923213005065918
loss = 0.8373820781707764
loss = 0.8567375540733337
loss = 0.9128142595291138
loss = 0.8534170389175415
loss = 0.9139207601547241
loss = 0.8498740792274475
loss = 0.9410467743873596
loss = 0.8575912714004517
loss = 0.847731351852417
loss = 0.8486197590827942
loss = 0.7950557470321655
loss = 0.8465672135353088
loss = 0.7742058038711548
loss = 0.8665404915809631
loss = 0.8465536832809448
loss = 0.8591076731681824
loss = 0.9415345191955566
loss = 0.837372899055481
loss = 0.9044383764266968
loss = 0.8235117197036743
loss = 0.742118239402771
loss = 0.8364845514297485
loss = 1.0165972709655762
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 47 seconds
  dev uas: 10271 / 13548 * 100 = 75.81 %
  dev las: 9036 / 13548 * 100 = 66.70 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 10
loss = 0.8661916255950928
loss = 0.6837173700332642
loss = 0.8124355673789978
loss = 0.7879519462585449
loss = 0.8780158758163452
loss = 0.7297040224075317
loss = 0.8056699633598328
loss = 0.7533583045005798
loss = 0.7563509941101074
loss = 0.7348364591598511
loss = 0.769105851650238
loss = 0.8433124423027039
loss = 0.7400470972061157
loss = 0.7725045680999756
loss = 0.7551036477088928
loss = 0.7355047464370728
loss = 0.8447041511535645
loss = 0.7080285549163818
loss = 0.8163713812828064
loss = 0.7490598559379578
loss = 0.7684496641159058
loss = 0.7716212272644043
loss = 0.6824053525924683
loss = 0.7848552465438843
loss = 0.7184895277023315
loss = 0.7144171595573425
loss = 0.7123205065727234
loss = 0.6677677631378174
loss = 0.7930870056152344
loss = 0.7608662843704224
loss = 0.7601134777069092
loss = 0.6612650752067566
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 54 seconds
  dev uas: 10310 / 13548 * 100 = 76.10 %
  dev las: 8973 / 13548 * 100 = 66.23 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 11
loss = 0.6776571273803711
loss = 0.612834632396698
loss = 0.6629481911659241
loss = 0.6690576076507568
loss = 0.6982227563858032
loss = 0.5692537426948547
loss = 0.6533960103988647
loss = 0.6700951457023621
loss = 0.6277262568473816
loss = 0.6459766030311584
loss = 0.5891895294189453
loss = 0.6456880569458008
loss = 0.6498203277587891
loss = 0.7103373408317566
loss = 0.6062955260276794
loss = 0.6239538192749023
loss = 0.6460148096084595
loss = 0.5986803770065308
loss = 0.6738119125366211
loss = 0.6164427399635315
loss = 0.7097156047821045
loss = 0.7277243733406067
loss = 0.6516200304031372
loss = 0.6917210817337036
loss = 0.7035067081451416
loss = 0.6457247734069824
loss = 0.7147573828697205
loss = 0.6989482641220093
loss = 0.6348069906234741
loss = 0.6636345386505127
loss = 0.582261323928833
loss = 0.7713800072669983
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 55 seconds
  dev uas: 10423 / 13548 * 100 = 76.93 %
  dev las: 9033 / 13548 * 100 = 66.67 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=2000_seed=2/pat
--------------------------------------------------
starting epoch 12
loss = 0.5395551323890686
loss = 0.5721912384033203
loss = 0.5725343823432922
loss = 0.6065771579742432
loss = 0.5544667840003967
loss = 0.49378663301467896
loss = 0.6203467845916748
loss = 0.6044614911079407
loss = 0.6422200798988342
loss = 0.5897910594940186
loss = 0.5705442428588867
loss = 0.58967125415802
loss = 0.553703784942627
loss = 0.6274440884590149
loss = 0.5847293138504028
loss = 0.5926337242126465
loss = 0.5171799659729004
loss = 0.6403202414512634
loss = 0.5180540680885315
loss = 0.6345804333686829
loss = 0.6022682785987854
loss = 0.5529443621635437
loss = 0.6932848691940308
loss = 0.6043638586997986
loss = 0.5507209300994873
loss = 0.515828013420105
loss = 0.5539923906326294
loss = 0.5482368469238281
loss = 0.588236927986145
loss = 0.6838594079017639
loss = 0.6190003156661987
loss = 0.6447405815124512
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 50 seconds
  dev uas: 10348 / 13548 * 100 = 76.38 %
  dev las: 9105 / 13548 * 100 = 67.21 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 13
loss = 0.5635542869567871
loss = 0.4872106909751892
loss = 0.5464543104171753
loss = 0.44149982929229736
loss = 0.6005666255950928
loss = 0.5217660665512085
loss = 0.4893999993801117
loss = 0.49114227294921875
loss = 0.4749239683151245
loss = 0.5120588541030884
loss = 0.42414265871047974
loss = 0.5114262700080872
loss = 0.5317619442939758
loss = 0.5144389271736145
loss = 0.5411292314529419
loss = 0.4274306893348694
loss = 0.5081037282943726
loss = 0.5446211695671082
loss = 0.49765923619270325
loss = 0.5014744997024536
loss = 0.5268310308456421
loss = 0.5441063046455383
loss = 0.5208016037940979
loss = 0.5060343146324158
loss = 0.49099475145339966
loss = 0.4971276819705963
loss = 0.5640507340431213
loss = 0.5791042447090149
loss = 0.47544926404953003
loss = 0.5616053342819214
loss = 0.49187546968460083
loss = 0.38275814056396484
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 50 seconds
  dev uas: 10367 / 13548 * 100 = 76.52 %
  dev las: 9208 / 13548 * 100 = 67.97 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 14
loss = 0.4413684904575348
loss = 0.4451335668563843
loss = 0.5269441604614258
loss = 0.5156668424606323
loss = 0.4355272650718689
loss = 0.4850423038005829
loss = 0.4080969989299774
loss = 0.4905840754508972
loss = 0.45508649945259094
loss = 0.4458010196685791
loss = 0.4532148838043213
loss = 0.4612172842025757
loss = 0.4471263885498047
loss = 0.4639413356781006
loss = 0.4979173243045807
loss = 0.44776812195777893
loss = 0.4052180051803589
loss = 0.40946847200393677
loss = 0.4763508439064026
loss = 0.4063439667224884
loss = 0.4560803771018982
loss = 0.42359644174575806
loss = 0.4043324291706085
loss = 0.46708717942237854
loss = 0.5159249305725098
loss = 0.34088802337646484
loss = 0.48296886682510376
loss = 0.4665175974369049
loss = 0.4629635214805603
loss = 0.4336186647415161
loss = 0.44695845246315
loss = 0.4355611205101013
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 51 seconds
  dev uas: 10325 / 13548 * 100 = 76.21 %
  dev las: 9316 / 13548 * 100 = 68.76 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 15
loss = 0.37223485112190247
loss = 0.3519758880138397
loss = 0.3493273854255676
loss = 0.34353265166282654
loss = 0.40041226148605347
loss = 0.38505783677101135
loss = 0.4226788580417633
loss = 0.3915139436721802
loss = 0.42262279987335205
loss = 0.44899582862854004
loss = 0.4376305937767029
loss = 0.40988069772720337
loss = 0.4107770323753357
loss = 0.4075474143028259
loss = 0.3244081139564514
loss = 0.38691073656082153
loss = 0.3595779836177826
loss = 0.4652324914932251
loss = 0.42693281173706055
loss = 0.4197586178779602
loss = 0.35933709144592285
loss = 0.37225523591041565
loss = 0.4255579710006714
loss = 0.3917734622955322
loss = 0.3826349079608917
loss = 0.3175278902053833
loss = 0.3915930986404419
loss = 0.33952847123146057
loss = 0.45161759853363037
loss = 0.3686352074146271
loss = 0.43160635232925415
loss = 0.30169418454170227
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 51 seconds
  dev uas: 10378 / 13548 * 100 = 76.60 %
  dev las: 9295 / 13548 * 100 = 68.61 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 16
loss = 0.3578963279724121
loss = 0.35584691166877747
loss = 0.33600157499313354
loss = 0.3531840741634369
loss = 0.33281493186950684
loss = 0.3499443233013153
loss = 0.3804818093776703
loss = 0.35496631264686584
loss = 0.3377581834793091
loss = 0.40233293175697327
loss = 0.33369556069374084
loss = 0.35026347637176514
loss = 0.3204057812690735
loss = 0.3224984407424927
loss = 0.3344075083732605
loss = 0.31777223944664
loss = 0.27622711658477783
loss = 0.32004502415657043
loss = 0.38550758361816406
loss = 0.34634310007095337
loss = 0.30723777413368225
loss = 0.35365474224090576
loss = 0.3931477665901184
loss = 0.35429248213768005
loss = 0.30816131830215454
loss = 0.33050376176834106
loss = 0.34161800146102905
loss = 0.33076903223991394
loss = 0.32696282863616943
loss = 0.2966381907463074
loss = 0.36376380920410156
loss = 0.48291099071502686
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 51 seconds
  dev uas: 10413 / 13548 * 100 = 76.86 %
  dev las: 9186 / 13548 * 100 = 67.80 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 11
False   3   50   50
  dev uas and las: 10423 / 13548 * 100 = 76.93 % 9033 / 13548 * 100 = 66.67 %   uas





