Namespace(train='../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B_sents=1000_seed=3.conllu', dev='../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=500_seed=3.txt', output='../../../githubRepos/parsing-mismatches/models/en/A_B_sents=1000_seed=3', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/en/english_train_A_B_sents=1000_seed=3.conllu
1,000 sentences read.
34 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/en/english_dev_corpus=A_sents=500_seed=3.txt
500 sentences read.
43 non-projective sentences found, 0 dropped.
500 sentences remaining.

making vocabularies
5,330 distinct words
21 distinct POS tags
106 distinct characters
87 distinct positions with count > 0
52 distinct dependencies

training
starting epoch 0
loss = 8.457046508789062
loss = 8.408285140991211
loss = 8.36280632019043
loss = 8.25586223602295
loss = 8.049175262451172
loss = 7.570385932922363
loss = 8.308968544006348
loss = 7.259406089782715
loss = 7.417946815490723
loss = 7.416043758392334
loss = 7.360976219177246
loss = 7.1509809494018555
loss = 6.88222074508667
loss = 6.654874801635742
loss = 6.499422073364258
loss = 6.454730987548828
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 23 seconds
  dev uas: 2892 / 8829 * 100 = 32.76 %
  dev las: 0 / 8829 * 100 = 0.00 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 1
loss = 6.383983612060547
loss = 6.352005958557129
loss = 6.121673107147217
loss = 6.048111915588379
loss = 6.098897933959961
loss = 6.0364227294921875
loss = 5.859040260314941
loss = 5.999583721160889
loss = 5.809504508972168
loss = 5.824535369873047
loss = 5.784122467041016
loss = 5.724207878112793
loss = 5.754449844360352
loss = 5.692020893096924
loss = 5.596207618713379
loss = 5.54455041885376
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 23 seconds
  dev uas: 2944 / 8829 * 100 = 33.34 %
  dev las: 351 / 8829 * 100 = 3.98 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 2
loss = 5.5286359786987305
loss = 5.5194196701049805
loss = 5.509926795959473
loss = 5.390006065368652
loss = 5.451257705688477
loss = 5.459940433502197
loss = 5.394758701324463
loss = 5.356179714202881
loss = 5.260080337524414
loss = 5.2475738525390625
loss = 5.231066703796387
loss = 5.121738433837891
loss = 5.105538368225098
loss = 4.97829008102417
loss = 5.08714485168457
loss = 5.059515953063965
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 23 seconds
  dev uas: 2812 / 8829 * 100 = 31.85 %
  dev las: 701 / 8829 * 100 = 7.94 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 3
loss = 4.968586444854736
loss = 4.979435920715332
loss = 4.915611267089844
loss = 4.770917892456055
loss = 4.765224456787109
loss = 4.747079849243164
loss = 4.8190226554870605
loss = 4.748771667480469
loss = 4.625011444091797
loss = 4.468255519866943
loss = 4.432600975036621
loss = 4.336719989776611
loss = 4.335554599761963
loss = 4.449012756347656
loss = 4.239991664886475
loss = 4.275423526763916
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 22 seconds
  dev uas: 3514 / 8829 * 100 = 39.80 %
  dev las: 2003 / 8829 * 100 = 22.69 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 4
loss = 4.081044673919678
loss = 3.851856231689453
loss = 3.972346782684326
loss = 3.9083871841430664
loss = 3.89418363571167
loss = 4.022359371185303
loss = 3.7147469520568848
loss = 3.8497984409332275
loss = 3.631694793701172
loss = 3.6529760360717773
loss = 3.4930853843688965
loss = 3.610548496246338
loss = 3.5771703720092773
loss = 3.352534532546997
loss = 3.329843521118164
loss = 3.65950870513916
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 22 seconds
  dev uas: 4420 / 8829 * 100 = 50.06 %
  dev las: 3249 / 8829 * 100 = 36.80 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 5
loss = 3.284679889678955
loss = 3.1655502319335938
loss = 3.140212059020996
loss = 3.3285794258117676
loss = 3.172396183013916
loss = 3.023301362991333
loss = 2.9745535850524902
loss = 2.9926159381866455
loss = 2.9197440147399902
loss = 2.885094165802002
loss = 2.791966438293457
loss = 2.715313196182251
loss = 2.8251543045043945
loss = 2.6895899772644043
loss = 2.805929660797119
loss = 2.637483596801758
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 22 seconds
  dev uas: 5267 / 8829 * 100 = 59.66 %
  dev las: 4120 / 8829 * 100 = 46.66 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 6
loss = 2.750663995742798
loss = 2.662181854248047
loss = 2.428692102432251
loss = 2.546288013458252
loss = 2.490236759185791
loss = 2.450317144393921
loss = 2.4213337898254395
loss = 2.4869487285614014
loss = 2.3211963176727295
loss = 2.2427823543548584
loss = 2.3503050804138184
loss = 2.2063701152801514
loss = 2.28652286529541
loss = 2.3615269660949707
loss = 2.209308385848999
loss = 2.1498143672943115
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 25 seconds
  dev uas: 5870 / 8829 * 100 = 66.49 %
  dev las: 4632 / 8829 * 100 = 52.46 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 7
loss = 2.041935682296753
loss = 2.123302459716797
loss = 2.0913445949554443
loss = 2.169128894805908
loss = 1.988935947418213
loss = 2.1622438430786133
loss = 1.8374338150024414
loss = 2.0699567794799805
loss = 1.9792464971542358
loss = 2.053452253341675
loss = 2.1087563037872314
loss = 1.9708071947097778
loss = 1.924094796180725
loss = 1.8311185836791992
loss = 1.8820078372955322
loss = 1.8482542037963867
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 23 seconds
  dev uas: 6102 / 8829 * 100 = 69.11 %
  dev las: 4957 / 8829 * 100 = 56.14 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 8
loss = 1.7621856927871704
loss = 1.7349982261657715
loss = 1.9415382146835327
loss = 1.6916993856430054
loss = 1.809147596359253
loss = 1.7963039875030518
loss = 1.7676112651824951
loss = 1.6497477293014526
loss = 1.8045753240585327
loss = 1.7684142589569092
loss = 1.7529575824737549
loss = 1.6654328107833862
loss = 1.6541011333465576
loss = 1.693321704864502
loss = 1.8762190341949463
loss = 1.5810455083847046
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 24 seconds
  dev uas: 6240 / 8829 * 100 = 70.68 %
  dev las: 5151 / 8829 * 100 = 58.34 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 9
loss = 1.5320825576782227
loss = 1.4958796501159668
loss = 1.5545272827148438
loss = 1.5521730184555054
loss = 1.6440353393554688
loss = 1.5466492176055908
loss = 1.4851391315460205
loss = 1.4778015613555908
loss = 1.4841232299804688
loss = 1.6344373226165771
loss = 1.658095121383667
loss = 1.5245420932769775
loss = 1.4411777257919312
loss = 1.4116551876068115
loss = 1.5328060388565063
loss = 1.549703598022461
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 24 seconds
  dev uas: 6365 / 8829 * 100 = 72.09 %
  dev las: 5385 / 8829 * 100 = 60.99 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 10
loss = 1.382019281387329
loss = 1.4414582252502441
loss = 1.3941216468811035
loss = 1.4106773138046265
loss = 1.417726993560791
loss = 1.4221986532211304
loss = 1.2497605085372925
loss = 1.2712312936782837
loss = 1.2279595136642456
loss = 1.4021543264389038
loss = 1.2759039402008057
loss = 1.3700909614562988
loss = 1.2859309911727905
loss = 1.3679347038269043
loss = 1.3909807205200195
loss = 1.3474122285842896
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 30 seconds
  dev uas: 6401 / 8829 * 100 = 72.50 %
  dev las: 5452 / 8829 * 100 = 61.75 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 11
loss = 1.2942752838134766
loss = 1.2918009757995605
loss = 1.1357094049453735
loss = 1.2070674896240234
loss = 1.2122299671173096
loss = 1.2551506757736206
loss = 1.1741559505462646
loss = 1.2353954315185547
loss = 1.2399578094482422
loss = 1.1176061630249023
loss = 1.1135793924331665
loss = 1.0890541076660156
loss = 1.188098669052124
loss = 1.3039313554763794
loss = 1.3559874296188354
loss = 1.1642796993255615
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 26 seconds
  dev uas: 6449 / 8829 * 100 = 73.04 %
  dev las: 5381 / 8829 * 100 = 60.95 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 12
loss = 1.1518642902374268
loss = 1.049944519996643
loss = 1.0610812902450562
loss = 1.1038144826889038
loss = 1.097160816192627
loss = 1.0936096906661987
loss = 1.1221599578857422
loss = 1.121351718902588
loss = 0.9719498753547668
loss = 1.009581208229065
loss = 1.067115306854248
loss = 1.115351676940918
loss = 1.057318091392517
loss = 1.0427982807159424
loss = 1.1064114570617676
loss = 1.0759586095809937
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 27 seconds
  dev uas: 6443 / 8829 * 100 = 72.98 %
  dev las: 5520 / 8829 * 100 = 62.52 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 13
loss = 0.9351896047592163
loss = 0.946975827217102
loss = 0.9359514117240906
loss = 0.988024115562439
loss = 0.8962897658348083
loss = 0.9755563735961914
loss = 0.9915172457695007
loss = 1.0126599073410034
loss = 1.0027371644973755
loss = 1.0277043581008911
loss = 0.892121434211731
loss = 0.9872124791145325
loss = 1.078220248222351
loss = 0.9927971363067627
loss = 1.0316473245620728
loss = 0.9216210246086121
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 27 seconds
  dev uas: 6493 / 8829 * 100 = 73.54 %
  dev las: 5525 / 8829 * 100 = 62.58 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 14
loss = 0.9052202701568604
loss = 0.940376877784729
loss = 0.8975252509117126
loss = 0.9000215530395508
loss = 0.9462994337081909
loss = 0.8869499564170837
loss = 0.826045036315918
loss = 0.8274235725402832
loss = 0.8069717288017273
loss = 0.8515999913215637
loss = 0.9416614770889282
loss = 0.8547956943511963
loss = 0.8383801579475403
loss = 0.9966901540756226
loss = 0.8487299084663391
loss = 0.8549603223800659
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 23 seconds
  dev uas: 6441 / 8829 * 100 = 72.95 %
  dev las: 5428 / 8829 * 100 = 61.48 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 15
loss = 0.6633692979812622
loss = 0.7607724666595459
loss = 0.7440122961997986
loss = 0.7456353902816772
loss = 0.7607593536376953
loss = 0.8213594555854797
loss = 0.7763146162033081
loss = 0.8133714199066162
loss = 0.7877667546272278
loss = 0.7978683710098267
loss = 0.8697813749313354
loss = 0.8334197998046875
loss = 0.7452625632286072
loss = 0.7996565699577332
loss = 0.8835498690605164
loss = 0.7384060025215149
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 24 seconds
  dev uas: 6487 / 8829 * 100 = 73.47 %
  dev las: 5603 / 8829 * 100 = 63.46 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 16
loss = 0.7544150352478027
loss = 0.6724650859832764
loss = 0.6542295217514038
loss = 0.7510766386985779
loss = 0.6476486325263977
loss = 0.6339296698570251
loss = 0.7211410999298096
loss = 0.7180615663528442
loss = 0.7398109436035156
loss = 0.6776200532913208
loss = 0.7628978490829468
loss = 0.6513070464134216
loss = 0.6879013776779175
loss = 0.7524802684783936
loss = 0.733569324016571
loss = 0.6962980628013611
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 23 seconds
  dev uas: 6488 / 8829 * 100 = 73.49 %
  dev las: 5596 / 8829 * 100 = 63.38 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 17
loss = 0.6510500907897949
loss = 0.5798647403717041
loss = 0.6163426041603088
loss = 0.6454082727432251
loss = 0.5399128794670105
loss = 0.5591051578521729
loss = 0.6361100077629089
loss = 0.6154576539993286
loss = 0.6082063913345337
loss = 0.7025396823883057
loss = 0.6639944314956665
loss = 0.6632776856422424
loss = 0.6427371501922607
loss = 0.6353853940963745
loss = 0.7282857298851013
loss = 0.752514660358429
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 25 seconds
  dev uas: 6495 / 8829 * 100 = 73.56 %
  dev las: 5566 / 8829 * 100 = 63.04 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 18
loss = 0.619497537612915
loss = 0.5880576372146606
loss = 0.5371227860450745
loss = 0.5574817061424255
loss = 0.6117748022079468
loss = 0.5456171035766602
loss = 0.6096740961074829
loss = 0.5795429348945618
loss = 0.5562398433685303
loss = 0.5438434481620789
loss = 0.5699657797813416
loss = 0.5848774313926697
loss = 0.5632147789001465
loss = 0.5385277271270752
loss = 0.536340594291687
loss = 0.6350712180137634
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 24 seconds
  dev uas: 6499 / 8829 * 100 = 73.61 %
  dev las: 5597 / 8829 * 100 = 63.39 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 19
loss = 0.4812659025192261
loss = 0.5181223750114441
loss = 0.47316300868988037
loss = 0.4845092296600342
loss = 0.5358351469039917
loss = 0.49146533012390137
loss = 0.5265488624572754
loss = 0.512279212474823
loss = 0.5451041460037231
loss = 0.5515615940093994
loss = 0.5200507640838623
loss = 0.528042197227478
loss = 0.5152741074562073
loss = 0.4641836881637573
loss = 0.531245768070221
loss = 0.5726149678230286
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 24 seconds
  dev uas: 6528 / 8829 * 100 = 73.94 %
  dev las: 5638 / 8829 * 100 = 63.86 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 20
loss = 0.3938925266265869
loss = 0.4693295955657959
loss = 0.4749036431312561
loss = 0.496396541595459
loss = 0.45825332403182983
loss = 0.514237642288208
loss = 0.42966029047966003
loss = 0.4008834958076477
loss = 0.4801223874092102
loss = 0.48037025332450867
loss = 0.4228605628013611
loss = 0.47273755073547363
loss = 0.4297695755958557
loss = 0.4149409532546997
loss = 0.49851715564727783
loss = 0.43343520164489746
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 24 seconds
  dev uas: 6518 / 8829 * 100 = 73.82 %
  dev las: 5669 / 8829 * 100 = 64.21 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 21
loss = 0.4184873104095459
loss = 0.3809835910797119
loss = 0.38748857378959656
loss = 0.4002130329608917
loss = 0.41488632559776306
loss = 0.4382130205631256
loss = 0.42254793643951416
loss = 0.47030967473983765
loss = 0.36175569891929626
loss = 0.44158774614334106
loss = 0.39213594794273376
loss = 0.4125099778175354
loss = 0.41478973627090454
loss = 0.37661266326904297
loss = 0.45952385663986206
loss = 0.43972283601760864
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 26 seconds
  dev uas: 6524 / 8829 * 100 = 73.89 %
  dev las: 5507 / 8829 * 100 = 62.37 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 22
loss = 0.39379560947418213
loss = 0.3961537182331085
loss = 0.3900686502456665
loss = 0.3902847170829773
loss = 0.36234936118125916
loss = 0.3810174763202667
loss = 0.37962889671325684
loss = 0.42786526679992676
loss = 0.337215393781662
loss = 0.42048582434654236
loss = 0.32763412594795227
loss = 0.37146276235580444
loss = 0.4300839304924011
loss = 0.3934476375579834
loss = 0.38804084062576294
loss = 0.4136902391910553
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 27 seconds
  dev uas: 6514 / 8829 * 100 = 73.78 %
  dev las: 5680 / 8829 * 100 = 64.33 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 23
loss = 0.33215978741645813
loss = 0.3435487747192383
loss = 0.31243380904197693
loss = 0.3199462890625
loss = 0.36045414209365845
loss = 0.3716362714767456
loss = 0.33229005336761475
loss = 0.3369944095611572
loss = 0.3199789226055145
loss = 0.3133656084537506
loss = 0.3158671259880066
loss = 0.33786246180534363
loss = 0.3558039665222168
loss = 0.340786874294281
loss = 0.3357792794704437
loss = 0.3220391869544983
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 27 seconds
  dev uas: 6566 / 8829 * 100 = 74.37 %
  dev las: 5746 / 8829 * 100 = 65.08 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 24
loss = 0.2821279764175415
loss = 0.28598129749298096
loss = 0.27832022309303284
loss = 0.30398765206336975
loss = 0.2682938873767853
loss = 0.3026089668273926
loss = 0.3050646185874939
loss = 0.2943810820579529
loss = 0.3120465874671936
loss = 0.29248133301734924
loss = 0.29280775785446167
loss = 0.3105810582637787
loss = 0.2839486598968506
loss = 0.3004496991634369
loss = 0.2874331474304199
loss = 0.32543012499809265
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 26 seconds
  dev uas: 6553 / 8829 * 100 = 74.22 %
  dev las: 5677 / 8829 * 100 = 64.30 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 25
loss = 0.3116808533668518
loss = 0.2336086630821228
loss = 0.2781493067741394
loss = 0.27073001861572266
loss = 0.27945461869239807
loss = 0.26106569170951843
loss = 0.23435930907726288
loss = 0.2571134865283966
loss = 0.2351764440536499
loss = 0.24496906995773315
loss = 0.2436392605304718
loss = 0.2750369906425476
loss = 0.24687811732292175
loss = 0.250156432390213
loss = 0.2378072738647461
loss = 0.26809564232826233
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 26 seconds
  dev uas: 6550 / 8829 * 100 = 74.19 %
  dev las: 5758 / 8829 * 100 = 65.22 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 26
loss = 0.21401533484458923
loss = 0.20514439046382904
loss = 0.250104695558548
loss = 0.21449609100818634
loss = 0.25616222620010376
loss = 0.2192573845386505
loss = 0.20210163295269012
loss = 0.236061692237854
loss = 0.2321946620941162
loss = 0.27378547191619873
loss = 0.20389513671398163
loss = 0.22942468523979187
loss = 0.26588165760040283
loss = 0.2539251744747162
loss = 0.22406214475631714
loss = 0.22486436367034912
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 22 seconds
  dev uas: 6578 / 8829 * 100 = 74.50 %
  dev las: 5776 / 8829 * 100 = 65.42 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 27
loss = 0.22025041282176971
loss = 0.22235971689224243
loss = 0.21839404106140137
loss = 0.24208971858024597
loss = 0.2127889096736908
loss = 0.1847747266292572
loss = 0.17586484551429749
loss = 0.20085792243480682
loss = 0.19554293155670166
loss = 0.1901232749223709
loss = 0.22851243615150452
loss = 0.1900547295808792
loss = 0.22909581661224365
loss = 0.21394404768943787
loss = 0.21636009216308594
loss = 0.2309945970773697
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 25 seconds
  dev uas: 6558 / 8829 * 100 = 74.28 %
  dev las: 5681 / 8829 * 100 = 64.34 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 28
loss = 0.18595734238624573
loss = 0.18019726872444153
loss = 0.1719609946012497
loss = 0.19190970063209534
loss = 0.20012573897838593
loss = 0.18627998232841492
loss = 0.1856706291437149
loss = 0.19125746190547943
loss = 0.19958952069282532
loss = 0.21529464423656464
loss = 0.19472314417362213
loss = 0.1958020180463791
loss = 0.18512430787086487
loss = 0.18580245971679688
loss = 0.18815802037715912
loss = 0.189551442861557
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 28 seconds
  dev uas: 6564 / 8829 * 100 = 74.35 %
  dev las: 5789 / 8829 * 100 = 65.57 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 29
loss = 0.13188393414020538
loss = 0.15876404941082
loss = 0.16880664229393005
loss = 0.17938822507858276
loss = 0.14610108733177185
loss = 0.16801393032073975
loss = 0.15830625593662262
loss = 0.1512233018875122
loss = 0.16495643556118011
loss = 0.18105436861515045
loss = 0.1743103712797165
loss = 0.17165301740169525
loss = 0.15340346097946167
loss = 0.1539614200592041
loss = 0.17476925253868103
loss = 0.2044125199317932
--------------------------------------------------
epoch 29
  elapsed time: 0 minutes and 35 seconds
  dev uas: 6564 / 8829 * 100 = 74.35 %
  dev las: 5734 / 8829 * 100 = 64.95 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 30
loss = 0.1326419711112976
loss = 0.14768046140670776
loss = 0.16328245401382446
loss = 0.1502540558576584
loss = 0.12003811448812485
loss = 0.1381075382232666
loss = 0.14367924630641937
loss = 0.14441049098968506
loss = 0.11641652882099152
loss = 0.13203895092010498
loss = 0.13899491727352142
loss = 0.17055705189704895
loss = 0.1534784734249115
loss = 0.17907537519931793
loss = 0.13192500174045563
loss = 0.15506938099861145
--------------------------------------------------
epoch 30
  elapsed time: 0 minutes and 31 seconds
  dev uas: 6559 / 8829 * 100 = 74.29 %
  dev las: 5778 / 8829 * 100 = 65.44 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 31
loss = 0.14475616812705994
loss = 0.11123854666948318
loss = 0.10437028855085373
loss = 0.13617739081382751
loss = 0.14184559881687164
loss = 0.12776951491832733
loss = 0.11972466111183167
loss = 0.13296836614608765
loss = 0.127854585647583
loss = 0.13473469018936157
loss = 0.16577719151973724
loss = 0.1245100349187851
loss = 0.13751830160617828
loss = 0.12862174212932587
loss = 0.15382800996303558
loss = 0.13180319964885712
--------------------------------------------------
epoch 31
  elapsed time: 0 minutes and 29 seconds
  dev uas: 6591 / 8829 * 100 = 74.65 %
  dev las: 5765 / 8829 * 100 = 65.30 %
current best
saving ../../../githubRepos/parsing-mismatches/models/en/A_B_sents=1000_seed=3/pat
--------------------------------------------------
starting epoch 32
loss = 0.11932969838380814
loss = 0.1214754730463028
loss = 0.10155022144317627
loss = 0.1172497570514679
loss = 0.12325524538755417
loss = 0.09758727252483368
loss = 0.1292845755815506
loss = 0.09427884221076965
loss = 0.11082854866981506
loss = 0.12479539215564728
loss = 0.1241704672574997
loss = 0.1272554248571396
loss = 0.12966763973236084
loss = 0.1279769092798233
loss = 0.11446037888526917
loss = 0.10751869529485703
--------------------------------------------------
epoch 32
  elapsed time: 0 minutes and 26 seconds
  dev uas: 6537 / 8829 * 100 = 74.04 %
  dev las: 5705 / 8829 * 100 = 64.62 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 33
loss = 0.0899113342165947
loss = 0.10431057959794998
loss = 0.09510300308465958
loss = 0.10075119137763977
loss = 0.10646495968103409
loss = 0.10552966594696045
loss = 0.09341354668140411
loss = 0.10012100636959076
loss = 0.0987677052617073
loss = 0.09056274592876434
loss = 0.11046341061592102
loss = 0.09109929203987122
loss = 0.13061709702014923
loss = 0.1252610981464386
loss = 0.11578583717346191
loss = 0.1014043390750885
--------------------------------------------------
epoch 33
  elapsed time: 0 minutes and 27 seconds
  dev uas: 6549 / 8829 * 100 = 74.18 %
  dev las: 5712 / 8829 * 100 = 64.70 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 34
loss = 0.0924127846956253
loss = 0.07531950622797012
loss = 0.08275450766086578
loss = 0.09692378342151642
loss = 0.07750445604324341
loss = 0.10475191473960876
loss = 0.09785062819719315
loss = 0.09460463374853134
loss = 0.08331963419914246
loss = 0.07720199972391129
loss = 0.08894947171211243
loss = 0.09819376468658447
loss = 0.0985344797372818
loss = 0.10035166889429092
loss = 0.0823259949684143
loss = 0.09658052027225494
--------------------------------------------------
epoch 34
  elapsed time: 0 minutes and 25 seconds
  dev uas: 6573 / 8829 * 100 = 74.45 %
  dev las: 5729 / 8829 * 100 = 64.89 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 35
loss = 0.08336810767650604
loss = 0.08871085196733475
loss = 0.07660236954689026
loss = 0.08103380352258682
loss = 0.07529322803020477
loss = 0.08310417830944061
loss = 0.06453453004360199
loss = 0.06858644634485245
loss = 0.08096975088119507
loss = 0.09979979693889618
loss = 0.07726046442985535
loss = 0.07525225728750229
loss = 0.09702078253030777
loss = 0.0980076938867569
loss = 0.06809607893228531
loss = 0.08243847638368607
--------------------------------------------------
epoch 35
  elapsed time: 0 minutes and 26 seconds
  dev uas: 6557 / 8829 * 100 = 74.27 %
  dev las: 5684 / 8829 * 100 = 64.38 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 36
loss = 0.07136858254671097
loss = 0.06194841116666794
loss = 0.0832163468003273
loss = 0.07297270745038986
loss = 0.07572964578866959
loss = 0.07267539203166962
loss = 0.06499288976192474
loss = 0.06485868245363235
loss = 0.07671331614255905
loss = 0.07349266111850739
loss = 0.07188195735216141
loss = 0.07658305764198303
loss = 0.07238209247589111
loss = 0.0973174050450325
loss = 0.08721064031124115
loss = 0.07358673959970474
--------------------------------------------------
epoch 36
  elapsed time: 0 minutes and 24 seconds
  dev uas: 6567 / 8829 * 100 = 74.38 %
  dev las: 5685 / 8829 * 100 = 64.39 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 31
False   3   50   50
  dev uas and las: 6591 / 8829 * 100 = 74.65 % 5765 / 8829 * 100 = 65.30 %   uas





