Namespace(train='../../../githubRepos/parsing-mismatches/train_data/english_train_corpus=A_sents=1000_seed=1.txt', dev='../../../githubRepos/parsing-mismatches/dev_data/english_dev_corpus=A_sents=1000_seed=1.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/english_train_corpus=A_sents=1000_seed=1.txt
1,000 sentences read.
53 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/english_dev_corpus=A_sents=1000_seed=1.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
4,443 distinct words
20 distinct POS tags
115 distinct characters
83 distinct positions with count > 0
50 distinct dependencies

training
starting epoch 0
loss = 8.352127075195312
loss = 8.31140422821045
loss = 8.254138946533203
loss = 8.147680282592773
loss = 7.88763427734375
loss = 7.3535027503967285
loss = 11.435365676879883
loss = 7.438706398010254
loss = 7.317383766174316
loss = 7.598108291625977
loss = 7.722069263458252
loss = 7.729076385498047
loss = 7.735090255737305
loss = 7.7099761962890625
loss = 7.665304183959961
loss = 7.574381351470947
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 22 seconds
  dev uas: 2311 / 13548 * 100 = 17.06 %
  dev las: 456 / 13548 * 100 = 3.37 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 7.47202730178833
loss = 7.312344551086426
loss = 7.099727153778076
loss = 6.89876651763916
loss = 6.616701126098633
loss = 6.432498455047607
loss = 6.215633869171143
loss = 6.207553863525391
loss = 6.213855743408203
loss = 6.0659003257751465
loss = 6.1816205978393555
loss = 5.928264617919922
loss = 5.9048662185668945
loss = 5.733624458312988
loss = 5.773928165435791
loss = 5.672625541687012
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 22 seconds
  dev uas: 4413 / 13548 * 100 = 32.57 %
  dev las: 436 / 13548 * 100 = 3.22 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 5.699408531188965
loss = 5.634585380554199
loss = 5.608681678771973
loss = 5.558114528656006
loss = 5.626719951629639
loss = 5.486910820007324
loss = 5.549858093261719
loss = 5.339793682098389
loss = 5.423097610473633
loss = 5.43118953704834
loss = 5.451305389404297
loss = 5.268878936767578
loss = 5.21518087387085
loss = 5.255199432373047
loss = 5.227587699890137
loss = 5.182374000549316
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 20 seconds
  dev uas: 4217 / 13548 * 100 = 31.13 %
  dev las: 930 / 13548 * 100 = 6.86 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 3
loss = 5.1538496017456055
loss = 5.056624412536621
loss = 5.055790901184082
loss = 5.044040679931641
loss = 5.064813613891602
loss = 4.932966232299805
loss = 4.934823036193848
loss = 4.993772029876709
loss = 4.812273025512695
loss = 4.936037063598633
loss = 4.8566484451293945
loss = 4.917872428894043
loss = 4.712671279907227
loss = 4.744821548461914
loss = 4.681136131286621
loss = 4.722485542297363
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 20 seconds
  dev uas: 4257 / 13548 * 100 = 31.42 %
  dev las: 1675 / 13548 * 100 = 12.36 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 4
loss = 4.5781660079956055
loss = 4.571102619171143
loss = 4.620284080505371
loss = 4.442699432373047
loss = 4.381772994995117
loss = 4.436434745788574
loss = 4.386048316955566
loss = 4.2368340492248535
loss = 4.314695358276367
loss = 4.294316291809082
loss = 4.1590094566345215
loss = 4.222375392913818
loss = 4.089890956878662
loss = 3.9484193325042725
loss = 3.9147987365722656
loss = 4.109252452850342
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 21 seconds
  dev uas: 4793 / 13548 * 100 = 35.38 %
  dev las: 2775 / 13548 * 100 = 20.48 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 5
loss = 3.803445339202881
loss = 3.784311532974243
loss = 3.748312473297119
loss = 3.560211658477783
loss = 3.7500686645507812
loss = 3.4766087532043457
loss = 3.6100594997406006
loss = 3.4569356441497803
loss = 3.429330825805664
loss = 3.5580334663391113
loss = 3.3206615447998047
loss = 3.373544216156006
loss = 3.014719009399414
loss = 3.168415069580078
loss = 3.2314372062683105
loss = 3.2804312705993652
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 20 seconds
  dev uas: 6670 / 13548 * 100 = 49.23 %
  dev las: 5122 / 13548 * 100 = 37.81 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 6
loss = 3.0598411560058594
loss = 2.990591526031494
loss = 3.044341802597046
loss = 2.8674917221069336
loss = 2.8761115074157715
loss = 2.7073521614074707
loss = 2.708930015563965
loss = 2.7623469829559326
loss = 2.6852896213531494
loss = 2.614881753921509
loss = 2.546051025390625
loss = 2.751908540725708
loss = 2.4507246017456055
loss = 2.6627392768859863
loss = 2.5591750144958496
loss = 2.465771436691284
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 21 seconds
  dev uas: 7881 / 13548 * 100 = 58.17 %
  dev las: 6504 / 13548 * 100 = 48.01 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 7
loss = 2.380465507507324
loss = 2.392082929611206
loss = 2.445136070251465
loss = 2.4362611770629883
loss = 2.301515579223633
loss = 2.210158348083496
loss = 2.1271891593933105
loss = 2.2420952320098877
loss = 2.1240522861480713
loss = 2.2056405544281006
loss = 2.0802369117736816
loss = 2.087789535522461
loss = 2.1825900077819824
loss = 1.895071268081665
loss = 1.986587405204773
loss = 2.1174845695495605
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 21 seconds
  dev uas: 8703 / 13548 * 100 = 64.24 %
  dev las: 7492 / 13548 * 100 = 55.30 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 8
loss = 1.9348371028900146
loss = 1.780888557434082
loss = 1.9523863792419434
loss = 1.8438189029693604
loss = 1.8908652067184448
loss = 1.9365167617797852
loss = 1.7380963563919067
loss = 1.8063719272613525
loss = 1.776824951171875
loss = 1.7760930061340332
loss = 1.7084519863128662
loss = 1.6476062536239624
loss = 1.7098784446716309
loss = 1.699866771697998
loss = 1.7961413860321045
loss = 1.8443453311920166
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 20 seconds
  dev uas: 9242 / 13548 * 100 = 68.22 %
  dev las: 8116 / 13548 * 100 = 59.91 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 9
loss = 1.762342929840088
loss = 1.5345687866210938
loss = 1.6644787788391113
loss = 1.5759975910186768
loss = 1.5652861595153809
loss = 1.4863317012786865
loss = 1.4737075567245483
loss = 1.4624216556549072
loss = 1.584730625152588
loss = 1.5719516277313232
loss = 1.5470688343048096
loss = 1.3756816387176514
loss = 1.5916768312454224
loss = 1.5018073320388794
loss = 1.4549152851104736
loss = 1.4080617427825928
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 20 seconds
  dev uas: 9468 / 13548 * 100 = 69.88 %
  dev las: 8369 / 13548 * 100 = 61.77 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 10
loss = 1.4166377782821655
loss = 1.3509504795074463
loss = 1.3379359245300293
loss = 1.3624041080474854
loss = 1.316093921661377
loss = 1.3320388793945312
loss = 1.3405869007110596
loss = 1.2937370538711548
loss = 1.3257412910461426
loss = 1.2810152769088745
loss = 1.3553895950317383
loss = 1.3813837766647339
loss = 1.2733558416366577
loss = 1.316874623298645
loss = 1.351360559463501
loss = 1.4508016109466553
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 20 seconds
  dev uas: 9606 / 13548 * 100 = 70.90 %
  dev las: 8549 / 13548 * 100 = 63.10 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 11
loss = 1.2874114513397217
loss = 1.2205487489700317
loss = 1.139933466911316
loss = 1.2909924983978271
loss = 1.2436916828155518
loss = 1.1870650053024292
loss = 1.190863847732544
loss = 1.0868792533874512
loss = 1.2356325387954712
loss = 1.1283619403839111
loss = 1.1524120569229126
loss = 1.1316235065460205
loss = 1.2187438011169434
loss = 1.147712230682373
loss = 1.1040476560592651
loss = 1.1524217128753662
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 20 seconds
  dev uas: 9687 / 13548 * 100 = 71.50 %
  dev las: 8584 / 13548 * 100 = 63.36 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 12
loss = 1.0983648300170898
loss = 1.1519086360931396
loss = 1.0996661186218262
loss = 1.0454736948013306
loss = 1.088714838027954
loss = 0.9986090064048767
loss = 1.0340304374694824
loss = 0.9837309122085571
loss = 1.1636457443237305
loss = 1.0388189554214478
loss = 0.8850195407867432
loss = 1.0305119752883911
loss = 1.068915605545044
loss = 1.1050868034362793
loss = 1.0721017122268677
loss = 0.9793778657913208
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 20 seconds
  dev uas: 9742 / 13548 * 100 = 71.91 %
  dev las: 8722 / 13548 * 100 = 64.38 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 13
loss = 0.9442111253738403
loss = 0.8787108659744263
loss = 0.9248101711273193
loss = 0.8643337488174438
loss = 0.9069168567657471
loss = 0.9690192341804504
loss = 0.8369099497795105
loss = 0.9647478461265564
loss = 0.9989147186279297
loss = 0.9247974157333374
loss = 0.9435809850692749
loss = 0.923012912273407
loss = 0.9743022918701172
loss = 0.9308090209960938
loss = 0.9615181088447571
loss = 1.0511683225631714
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 20 seconds
  dev uas: 9808 / 13548 * 100 = 72.39 %
  dev las: 8801 / 13548 * 100 = 64.96 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 14
loss = 0.9247151613235474
loss = 0.8789751529693604
loss = 0.9050496816635132
loss = 0.8584150075912476
loss = 0.7528090476989746
loss = 0.8196638822555542
loss = 0.8163905739784241
loss = 0.8830413818359375
loss = 0.7838006615638733
loss = 0.7955603003501892
loss = 0.8161640167236328
loss = 0.8320784568786621
loss = 0.8457691669464111
loss = 0.8405119180679321
loss = 0.8447529077529907
loss = 0.8628055453300476
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 20 seconds
  dev uas: 9820 / 13548 * 100 = 72.48 %
  dev las: 8837 / 13548 * 100 = 65.23 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 15
loss = 0.7894899845123291
loss = 0.8026943802833557
loss = 0.7248785495758057
loss = 0.6854989528656006
loss = 0.7735495567321777
loss = 0.7219301462173462
loss = 0.7362920641899109
loss = 0.7027696371078491
loss = 0.705937385559082
loss = 0.7970625162124634
loss = 0.7426446676254272
loss = 0.7876620888710022
loss = 0.742240309715271
loss = 0.6598958969116211
loss = 0.7982029914855957
loss = 0.7158743739128113
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 20 seconds
  dev uas: 9840 / 13548 * 100 = 72.63 %
  dev las: 8823 / 13548 * 100 = 65.12 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 16
loss = 0.7324404716491699
loss = 0.6965786218643188
loss = 0.6076785326004028
loss = 0.6799999475479126
loss = 0.7857643961906433
loss = 0.6919458508491516
loss = 0.6186222434043884
loss = 0.6628409028053284
loss = 0.6727936267852783
loss = 0.7269579768180847
loss = 0.7053574919700623
loss = 0.6324496865272522
loss = 0.6938812136650085
loss = 0.5572379231452942
loss = 0.548647403717041
loss = 0.584404706954956
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 21 seconds
  dev uas: 9851 / 13548 * 100 = 72.71 %
  dev las: 8886 / 13548 * 100 = 65.59 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 17
loss = 0.5964292287826538
loss = 0.6250808238983154
loss = 0.6166447997093201
loss = 0.6159246563911438
loss = 0.6241921186447144
loss = 0.6714324355125427
loss = 0.583961009979248
loss = 0.5865757465362549
loss = 0.5878592729568481
loss = 0.5842617750167847
loss = 0.574181079864502
loss = 0.5899941325187683
loss = 0.5907332897186279
loss = 0.5579179525375366
loss = 0.5343170166015625
loss = 0.5863203406333923
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 20 seconds
  dev uas: 9907 / 13548 * 100 = 73.13 %
  dev las: 8904 / 13548 * 100 = 65.72 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 18
loss = 0.5347421765327454
loss = 0.4805569350719452
loss = 0.5726258158683777
loss = 0.4739381670951843
loss = 0.5448119044303894
loss = 0.5814919471740723
loss = 0.5375680923461914
loss = 0.5555001497268677
loss = 0.5001721382141113
loss = 0.4879201352596283
loss = 0.6201406717300415
loss = 0.5820611715316772
loss = 0.5341702699661255
loss = 0.4559899568557739
loss = 0.5048379898071289
loss = 0.5664573311805725
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 21 seconds
  dev uas: 9876 / 13548 * 100 = 72.90 %
  dev las: 8870 / 13548 * 100 = 65.47 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 19
loss = 0.5036131739616394
loss = 0.48270630836486816
loss = 0.4120303988456726
loss = 0.5191643238067627
loss = 0.4284457266330719
loss = 0.5048272609710693
loss = 0.4647637903690338
loss = 0.48384320735931396
loss = 0.49610501527786255
loss = 0.44478172063827515
loss = 0.48128098249435425
loss = 0.4790442883968353
loss = 0.5035680532455444
loss = 0.4839746952056885
loss = 0.5657041668891907
loss = 0.5234824419021606
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 20 seconds
  dev uas: 9921 / 13548 * 100 = 73.23 %
  dev las: 8959 / 13548 * 100 = 66.13 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 20
loss = 0.4786894917488098
loss = 0.47877615690231323
loss = 0.4103425443172455
loss = 0.3902627229690552
loss = 0.4085471034049988
loss = 0.4291926622390747
loss = 0.40256577730178833
loss = 0.48332679271698
loss = 0.4151027202606201
loss = 0.39448225498199463
loss = 0.5018606185913086
loss = 0.4373636245727539
loss = 0.42826902866363525
loss = 0.4313803017139435
loss = 0.425838828086853
loss = 0.40388405323028564
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 22 seconds
  dev uas: 9909 / 13548 * 100 = 73.14 %
  dev las: 8923 / 13548 * 100 = 65.86 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 21
loss = 0.3971596360206604
loss = 0.3536086976528168
loss = 0.39257755875587463
loss = 0.3295564353466034
loss = 0.41476988792419434
loss = 0.35232990980148315
loss = 0.33885833621025085
loss = 0.464336097240448
loss = 0.41313913464546204
loss = 0.35675352811813354
loss = 0.3972718119621277
loss = 0.3659818470478058
loss = 0.4321780800819397
loss = 0.3852934241294861
loss = 0.43664485216140747
loss = 0.3785921335220337
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 20 seconds
  dev uas: 9926 / 13548 * 100 = 73.27 %
  dev las: 8950 / 13548 * 100 = 66.06 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 22
loss = 0.31739819049835205
loss = 0.3486090302467346
loss = 0.3434917628765106
loss = 0.38098403811454773
loss = 0.37855881452560425
loss = 0.3096655309200287
loss = 0.35681554675102234
loss = 0.35279977321624756
loss = 0.4017126262187958
loss = 0.32375043630599976
loss = 0.31010702252388
loss = 0.36087608337402344
loss = 0.33974888920783997
loss = 0.341728150844574
loss = 0.35920873284339905
loss = 0.331450492143631
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 21 seconds
  dev uas: 9930 / 13548 * 100 = 73.29 %
  dev las: 8950 / 13548 * 100 = 66.06 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 23
loss = 0.31780946254730225
loss = 0.30135199427604675
loss = 0.33447501063346863
loss = 0.32092514634132385
loss = 0.3012863099575043
loss = 0.28224238753318787
loss = 0.2925683856010437
loss = 0.368094265460968
loss = 0.33754962682724
loss = 0.2943539023399353
loss = 0.31981080770492554
loss = 0.2990606725215912
loss = 0.30726158618927
loss = 0.33079782128334045
loss = 0.34303730726242065
loss = 0.29978811740875244
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 22 seconds
  dev uas: 9939 / 13548 * 100 = 73.36 %
  dev las: 8949 / 13548 * 100 = 66.05 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 24
loss = 0.2519509792327881
loss = 0.2602584660053253
loss = 0.2713572382926941
loss = 0.2755824625492096
loss = 0.2479647994041443
loss = 0.2866916060447693
loss = 0.2732803523540497
loss = 0.2795488238334656
loss = 0.2753225862979889
loss = 0.2930225133895874
loss = 0.29032906889915466
loss = 0.2889483571052551
loss = 0.25945740938186646
loss = 0.27671363949775696
loss = 0.3188234567642212
loss = 0.29527613520622253
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 21 seconds
  dev uas: 9946 / 13548 * 100 = 73.41 %
  dev las: 8960 / 13548 * 100 = 66.14 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 25
loss = 0.23793244361877441
loss = 0.26382529735565186
loss = 0.25508907437324524
loss = 0.2565579116344452
loss = 0.22913050651550293
loss = 0.25966668128967285
loss = 0.2534857392311096
loss = 0.2224327027797699
loss = 0.23640969395637512
loss = 0.24965719878673553
loss = 0.23646309971809387
loss = 0.2400512993335724
loss = 0.2825164496898651
loss = 0.2567305564880371
loss = 0.24624215066432953
loss = 0.20430752635002136
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 22 seconds
  dev uas: 9853 / 13548 * 100 = 72.73 %
  dev las: 8881 / 13548 * 100 = 65.55 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 26
loss = 0.20772786438465118
loss = 0.1869034469127655
loss = 0.18967442214488983
loss = 0.2121170312166214
loss = 0.2123156636953354
loss = 0.22911138832569122
loss = 0.256104052066803
loss = 0.22255125641822815
loss = 0.22951892018318176
loss = 0.22232544422149658
loss = 0.2193896472454071
loss = 0.24990332126617432
loss = 0.22156774997711182
loss = 0.23615604639053345
loss = 0.23461396992206573
loss = 0.22340179979801178
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 23 seconds
  dev uas: 9893 / 13548 * 100 = 73.02 %
  dev las: 8967 / 13548 * 100 = 66.19 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 27
loss = 0.18716192245483398
loss = 0.20710629224777222
loss = 0.1657685786485672
loss = 0.190800279378891
loss = 0.21012108027935028
loss = 0.16523712873458862
loss = 0.20237703621387482
loss = 0.14590232074260712
loss = 0.20512773096561432
loss = 0.22584936022758484
loss = 0.2121589332818985
loss = 0.20315174758434296
loss = 0.2481800615787506
loss = 0.19442687928676605
loss = 0.1917310208082199
loss = 0.2276557832956314
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 21 seconds
  dev uas: 9906 / 13548 * 100 = 73.12 %
  dev las: 8952 / 13548 * 100 = 66.08 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 28
loss = 0.17526400089263916
loss = 0.1553148329257965
loss = 0.18786926567554474
loss = 0.17517897486686707
loss = 0.14927156269550323
loss = 0.1784745156764984
loss = 0.17944255471229553
loss = 0.19428768754005432
loss = 0.21390560269355774
loss = 0.14131468534469604
loss = 0.17026841640472412
loss = 0.21593111753463745
loss = 0.17014196515083313
loss = 0.13793395459651947
loss = 0.18132859468460083
loss = 0.1889442503452301
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 22 seconds
  dev uas: 9939 / 13548 * 100 = 73.36 %
  dev las: 8982 / 13548 * 100 = 66.30 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 29
loss = 0.154624342918396
loss = 0.18051579594612122
loss = 0.14842936396598816
loss = 0.12780866026878357
loss = 0.13657310605049133
loss = 0.1608741283416748
loss = 0.1646057367324829
loss = 0.1739179491996765
loss = 0.16360652446746826
loss = 0.15132808685302734
loss = 0.1821386069059372
loss = 0.13868364691734314
loss = 0.15822787582874298
loss = 0.16521310806274414
loss = 0.1585923582315445
loss = 0.159697026014328
--------------------------------------------------
epoch 29
  elapsed time: 0 minutes and 24 seconds
  dev uas: 9964 / 13548 * 100 = 73.55 %
  dev las: 8981 / 13548 * 100 = 66.29 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 30
loss = 0.126512348651886
loss = 0.1329508274793625
loss = 0.1560208797454834
loss = 0.14012634754180908
loss = 0.13665375113487244
loss = 0.12461774051189423
loss = 0.11789809167385101
loss = 0.13739269971847534
loss = 0.14630009233951569
loss = 0.14746704697608948
loss = 0.13294617831707
loss = 0.11582014709711075
loss = 0.1503317803144455
loss = 0.14129327237606049
loss = 0.1338047832250595
loss = 0.14817795157432556
--------------------------------------------------
epoch 30
  elapsed time: 0 minutes and 24 seconds
  dev uas: 9897 / 13548 * 100 = 73.05 %
  dev las: 8907 / 13548 * 100 = 65.74 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 31
loss = 0.1288992017507553
loss = 0.1321878284215927
loss = 0.12870952486991882
loss = 0.10748881101608276
loss = 0.09816910326480865
loss = 0.12914398312568665
loss = 0.12028297036886215
loss = 0.130404531955719
loss = 0.1116858720779419
loss = 0.11033156514167786
loss = 0.10586535930633545
loss = 0.1137990802526474
loss = 0.11257966607809067
loss = 0.11211666464805603
loss = 0.13204704225063324
loss = 0.11129283905029297
--------------------------------------------------
epoch 31
  elapsed time: 0 minutes and 23 seconds
  dev uas: 9963 / 13548 * 100 = 73.54 %
  dev las: 8977 / 13548 * 100 = 66.26 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 32
loss = 0.10832314938306808
loss = 0.10766273736953735
loss = 0.10667362064123154
loss = 0.0936712771654129
loss = 0.10234759747982025
loss = 0.08743321895599365
loss = 0.10517247021198273
loss = 0.10948840528726578
loss = 0.08996137976646423
loss = 0.12560755014419556
loss = 0.09140893816947937
loss = 0.0957285612821579
loss = 0.10818365216255188
loss = 0.13193552196025848
loss = 0.08080478012561798
loss = 0.14172746241092682
--------------------------------------------------
epoch 32
  elapsed time: 0 minutes and 22 seconds
  dev uas: 9964 / 13548 * 100 = 73.55 %
  dev las: 8990 / 13548 * 100 = 66.36 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 33
loss = 0.09046938270330429
loss = 0.09385980665683746
loss = 0.10247717797756195
loss = 0.08464330434799194
loss = 0.11105945706367493
loss = 0.10412824153900146
loss = 0.10479176044464111
loss = 0.11224000155925751
loss = 0.10254049301147461
loss = 0.0833681970834732
loss = 0.0846521183848381
loss = 0.0997094213962555
loss = 0.10149528831243515
loss = 0.08368796110153198
loss = 0.10561560839414597
loss = 0.11011850088834763
--------------------------------------------------
epoch 33
  elapsed time: 0 minutes and 22 seconds
  dev uas: 9989 / 13548 * 100 = 73.73 %
  dev las: 9021 / 13548 * 100 = 66.59 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 34
loss = 0.08038109540939331
loss = 0.07808379083871841
loss = 0.08924020081758499
loss = 0.08760632574558258
loss = 0.09862767159938812
loss = 0.09492892026901245
loss = 0.09391123801469803
loss = 0.07226686179637909
loss = 0.07104724645614624
loss = 0.08175112307071686
loss = 0.09425076842308044
loss = 0.09512581676244736
loss = 0.08663883805274963
loss = 0.10106770694255829
loss = 0.06409121304750443
loss = 0.08687026798725128
--------------------------------------------------
epoch 34
  elapsed time: 0 minutes and 24 seconds
  dev uas: 10004 / 13548 * 100 = 73.84 %
  dev las: 9008 / 13548 * 100 = 66.49 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 35
loss = 0.050524890422821045
loss = 0.06350480020046234
loss = 0.07308635115623474
loss = 0.06951574236154556
loss = 0.07347104698419571
loss = 0.07858160138130188
loss = 0.0938311368227005
loss = 0.08179545402526855
loss = 0.08239789307117462
loss = 0.06344851851463318
loss = 0.09128852188587189
loss = 0.07673101127147675
loss = 0.0761646181344986
loss = 0.07045891135931015
loss = 0.09278314560651779
loss = 0.07510630041360855
--------------------------------------------------
epoch 35
  elapsed time: 0 minutes and 24 seconds
  dev uas: 10015 / 13548 * 100 = 73.92 %
  dev las: 9058 / 13548 * 100 = 66.86 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 36
loss = 0.061923734843730927
loss = 0.05776684731245041
loss = 0.06661773473024368
loss = 0.06450441479682922
loss = 0.06754449754953384
loss = 0.06681229174137115
loss = 0.06527251750230789
loss = 0.06025628000497818
loss = 0.07059799134731293
loss = 0.07259072363376617
loss = 0.06768893450498581
loss = 0.05322469398379326
loss = 0.06325875967741013
loss = 0.06683248281478882
loss = 0.048044607043266296
loss = 0.07669584453105927
--------------------------------------------------
epoch 36
  elapsed time: 0 minutes and 23 seconds
  dev uas: 10003 / 13548 * 100 = 73.83 %
  dev las: 9007 / 13548 * 100 = 66.48 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 37
loss = 0.06916549801826477
loss = 0.05622529610991478
loss = 0.059477269649505615
loss = 0.05907796695828438
loss = 0.07450902462005615
loss = 0.061410751193761826
loss = 0.054640352725982666
loss = 0.06947369873523712
loss = 0.041441112756729126
loss = 0.05779094249010086
loss = 0.052607256919145584
loss = 0.0418548583984375
loss = 0.055986031889915466
loss = 0.07581131905317307
loss = 0.06396278738975525
loss = 0.06671006232500076
--------------------------------------------------
epoch 37
  elapsed time: 0 minutes and 23 seconds
  dev uas: 9971 / 13548 * 100 = 73.60 %
  dev las: 9007 / 13548 * 100 = 66.48 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 38
loss = 0.05262896418571472
loss = 0.04803503304719925
loss = 0.03734096139669418
loss = 0.06485050916671753
loss = 0.06200941652059555
loss = 0.06032557785511017
loss = 0.05270570516586304
loss = 0.060144856572151184
loss = 0.0551733672618866
loss = 0.04833422601222992
loss = 0.050994277000427246
loss = 0.06245192512869835
loss = 0.07672195136547089
loss = 0.0735461413860321
loss = 0.051391635090112686
loss = 0.04805956035852432
--------------------------------------------------
epoch 38
  elapsed time: 0 minutes and 22 seconds
  dev uas: 9998 / 13548 * 100 = 73.80 %
  dev las: 8996 / 13548 * 100 = 66.40 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 39
loss = 0.04345819726586342
loss = 0.040362972766160965
loss = 0.04403389245271683
loss = 0.049290239810943604
loss = 0.05494047701358795
loss = 0.05287633836269379
loss = 0.04515337198972702
loss = 0.0549405962228775
loss = 0.050709135830402374
loss = 0.062455788254737854
loss = 0.03937998041510582
loss = 0.0562509261071682
loss = 0.048090409487485886
loss = 0.052909545600414276
loss = 0.048978861421346664
loss = 0.050050362944602966
--------------------------------------------------
epoch 39
  elapsed time: 0 minutes and 23 seconds
  dev uas: 9998 / 13548 * 100 = 73.80 %
  dev las: 9033 / 13548 * 100 = 66.67 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 40
loss = 0.04559824615716934
loss = 0.05148248374462128
loss = 0.04686218872666359
loss = 0.03445855900645256
loss = 0.043025318533182144
loss = 0.043922796845436096
loss = 0.04501135274767876
loss = 0.04607386142015457
loss = 0.029837574809789658
loss = 0.05137506127357483
loss = 0.045019399374723434
loss = 0.04389309138059616
loss = 0.05796995013952255
loss = 0.03967871144413948
loss = 0.038123153150081635
loss = 0.053177207708358765
--------------------------------------------------
epoch 40
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10054 / 13548 * 100 = 74.21 %
  dev las: 9053 / 13548 * 100 = 66.82 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 41
loss = 0.05317965894937515
loss = 0.05345785617828369
loss = 0.036287762224674225
loss = 0.03353346139192581
loss = 0.047434285283088684
loss = 0.04072979837656021
loss = 0.051615554839372635
loss = 0.04834681749343872
loss = 0.053490761667490005
loss = 0.04216456040740013
loss = 0.04763064160943031
loss = 0.04022066295146942
loss = 0.04776664078235626
loss = 0.04299382492899895
loss = 0.04137406125664711
loss = 0.05433793365955353
--------------------------------------------------
epoch 41
  elapsed time: 0 minutes and 22 seconds
  dev uas: 10075 / 13548 * 100 = 74.37 %
  dev las: 9087 / 13548 * 100 = 67.07 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 42
loss = 0.042716603726148605
loss = 0.03367651626467705
loss = 0.035015497356653214
loss = 0.041001614183187485
loss = 0.04148750752210617
loss = 0.03767040744423866
loss = 0.05813644081354141
loss = 0.03943373262882233
loss = 0.05177915841341019
loss = 0.04196751117706299
loss = 0.04552309587597847
loss = 0.052786000072956085
loss = 0.05405564606189728
loss = 0.04953213036060333
loss = 0.043130651116371155
loss = 0.045314721763134
--------------------------------------------------
epoch 42
  elapsed time: 0 minutes and 22 seconds
  dev uas: 10001 / 13548 * 100 = 73.82 %
  dev las: 8991 / 13548 * 100 = 66.36 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 43
loss = 0.024646934121847153
loss = 0.045667074620723724
loss = 0.043353818356990814
loss = 0.04408127814531326
loss = 0.040444593876600266
loss = 0.04262958839535713
loss = 0.039541151374578476
loss = 0.04337850213050842
loss = 0.0489613339304924
loss = 0.038494519889354706
loss = 0.04254940524697304
loss = 0.03813162446022034
loss = 0.03587743639945984
loss = 0.03460076451301575
loss = 0.038119301199913025
loss = 0.039143748581409454
--------------------------------------------------
epoch 43
  elapsed time: 0 minutes and 22 seconds
  dev uas: 10001 / 13548 * 100 = 73.82 %
  dev las: 9016 / 13548 * 100 = 66.55 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 44
loss = 0.0304916650056839
loss = 0.029010266065597534
loss = 0.028436319902539253
loss = 0.0329771414399147
loss = 0.03542379289865494
loss = 0.033578626811504364
loss = 0.0351950004696846
loss = 0.02579720877110958
loss = 0.03807145357131958
loss = 0.027877716347575188
loss = 0.030149266123771667
loss = 0.028533468022942543
loss = 0.03903614729642868
loss = 0.036479704082012177
loss = 0.03199048712849617
loss = 0.03413162752985954
--------------------------------------------------
epoch 44
  elapsed time: 0 minutes and 23 seconds
  dev uas: 10052 / 13548 * 100 = 74.20 %
  dev las: 9102 / 13548 * 100 = 67.18 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 45
loss = 0.023599177598953247
loss = 0.021326232701539993
loss = 0.028944388031959534
loss = 0.028804799541831017
loss = 0.029862575232982635
loss = 0.025800324976444244
loss = 0.02521696500480175
loss = 0.03233127295970917
loss = 0.03045063093304634
loss = 0.026987910270690918
loss = 0.022121518850326538
loss = 0.03103867545723915
loss = 0.03225720301270485
loss = 0.032142411917448044
loss = 0.03446653485298157
loss = 0.028567861765623093
--------------------------------------------------
epoch 45
  elapsed time: 0 minutes and 22 seconds
  dev uas: 10101 / 13548 * 100 = 74.56 %
  dev las: 9135 / 13548 * 100 = 67.43 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 46
loss = 0.029312964528799057
loss = 0.02724919095635414
loss = 0.02581244334578514
loss = 0.02212795615196228
loss = 0.04891955852508545
loss = 0.02817508578300476
loss = 0.026869341731071472
loss = 0.024575091898441315
loss = 0.034833088517189026
loss = 0.031155310571193695
loss = 0.028719641268253326
loss = 0.039496105164289474
loss = 0.041086651384830475
loss = 0.027516959235072136
loss = 0.030621087178587914
loss = 0.024989329278469086
--------------------------------------------------
epoch 46
  elapsed time: 0 minutes and 22 seconds
  dev uas: 10047 / 13548 * 100 = 74.16 %
  dev las: 9098 / 13548 * 100 = 67.15 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 47
loss = 0.02584536001086235
loss = 0.027698425576090813
loss = 0.036294352263212204
loss = 0.023258280009031296
loss = 0.04029171168804169
loss = 0.029062431305646896
loss = 0.027801573276519775
loss = 0.030770715326070786
loss = 0.02427651360630989
loss = 0.021368708461523056
loss = 0.027184395119547844
loss = 0.026697693392634392
loss = 0.03908150643110275
loss = 0.03672168403863907
loss = 0.03011440485715866
loss = 0.021955933421850204
--------------------------------------------------
epoch 47
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10083 / 13548 * 100 = 74.42 %
  dev las: 9113 / 13548 * 100 = 67.26 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 48
loss = 0.03584804758429527
loss = 0.030847366899251938
loss = 0.02954118698835373
loss = 0.03699684143066406
loss = 0.026009924709796906
loss = 0.029490932822227478
loss = 0.027808448299765587
loss = 0.028084710240364075
loss = 0.028590500354766846
loss = 0.02283385768532753
loss = 0.025056704878807068
loss = 0.024073440581560135
loss = 0.03860314190387726
loss = 0.01955159194767475
loss = 0.036420777440071106
loss = 0.049825519323349
--------------------------------------------------
epoch 48
  elapsed time: 0 minutes and 23 seconds
  dev uas: 10059 / 13548 * 100 = 74.25 %
  dev las: 9088 / 13548 * 100 = 67.08 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 49
loss = 0.024667508900165558
loss = 0.02109767124056816
loss = 0.01904933899641037
loss = 0.03135795518755913
loss = 0.02775808796286583
loss = 0.027811307460069656
loss = 0.03188980370759964
loss = 0.032311853021383286
loss = 0.02456006407737732
loss = 0.02131190150976181
loss = 0.02925838530063629
loss = 0.023220932111144066
loss = 0.02941187284886837
loss = 0.025683091953396797
loss = 0.023454468697309494
loss = 0.017825862392783165
--------------------------------------------------
epoch 49
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10064 / 13548 * 100 = 74.28 %
  dev las: 9114 / 13548 * 100 = 67.27 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 50
loss = 0.02303510159254074
loss = 0.019624121487140656
loss = 0.02286408096551895
loss = 0.028711076825857162
loss = 0.023477712646126747
loss = 0.024519160389900208
loss = 0.03048555552959442
loss = 0.023996569216251373
loss = 0.028159691020846367
loss = 0.018021361902356148
loss = 0.016720451414585114
loss = 0.022166002541780472
loss = 0.023324687033891678
loss = 0.02151944302022457
loss = 0.022285953164100647
loss = 0.01950005069375038
--------------------------------------------------
epoch 50
  elapsed time: 0 minutes and 22 seconds
  dev uas: 10065 / 13548 * 100 = 74.29 %
  dev las: 9087 / 13548 * 100 = 67.07 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 45
False   3   50   50
  dev uas and las: 10101 / 13548 * 100 = 74.56 % 9135 / 13548 * 100 = 67.43 %   uas





