Namespace(train='../../../githubRepos/parsing-mismatches/train_data/english_train_corpus=A_sents=1000_seed=2.txt', dev='../../../githubRepos/parsing-mismatches/dev_data/english_dev_corpus=A_sents=1000_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/english_train_corpus=A_sents=1000_seed=2.txt
1,000 sentences read.
57 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/english_dev_corpus=A_sents=1000_seed=2.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
4,649 distinct words
20 distinct POS tags
113 distinct characters
83 distinct positions with count > 0
50 distinct dependencies

training
starting epoch 0
loss = 8.363343238830566
loss = 8.308221817016602
loss = 8.254460334777832
loss = 8.162489891052246
loss = 7.899405479431152
loss = 7.316102504730225
loss = 9.446634292602539
loss = 7.039947509765625
loss = 7.232100486755371
loss = 7.34694242477417
loss = 7.407095909118652
loss = 7.340505599975586
loss = 7.211252212524414
loss = 7.003812313079834
loss = 6.724307060241699
loss = 6.545377254486084
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 23 seconds
  dev uas: 4135 / 13548 * 100 = 30.52 %
  dev las: 520 / 13548 * 100 = 3.84 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 6.459803104400635
loss = 6.504856109619141
loss = 6.204352378845215
loss = 6.164645195007324
loss = 6.167263984680176
loss = 5.976170539855957
loss = 6.054896831512451
loss = 5.915363311767578
loss = 5.831813812255859
loss = 5.780211448669434
loss = 5.804989337921143
loss = 5.804981231689453
loss = 5.762498378753662
loss = 5.660118579864502
loss = 5.741778373718262
loss = 5.573604583740234
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 21 seconds
  dev uas: 4417 / 13548 * 100 = 32.60 %
  dev las: 389 / 13548 * 100 = 2.87 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 5.5806779861450195
loss = 5.5250244140625
loss = 5.436065196990967
loss = 5.493779182434082
loss = 5.454525470733643
loss = 5.4603962898254395
loss = 5.378889083862305
loss = 5.41635799407959
loss = 5.30863094329834
loss = 5.366682052612305
loss = 5.235370635986328
loss = 5.354453086853027
loss = 5.285407066345215
loss = 5.210818290710449
loss = 5.140525817871094
loss = 5.173076152801514
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 21 seconds
  dev uas: 4279 / 13548 * 100 = 31.58 %
  dev las: 981 / 13548 * 100 = 7.24 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 3
loss = 4.975576877593994
loss = 5.2291975021362305
loss = 4.97722864151001
loss = 4.985778331756592
loss = 5.053725242614746
loss = 5.095625877380371
loss = 4.909333229064941
loss = 4.84079647064209
loss = 4.770988941192627
loss = 4.7148847579956055
loss = 4.830667495727539
loss = 4.67581844329834
loss = 4.719900131225586
loss = 4.665373802185059
loss = 4.538689613342285
loss = 4.468021869659424
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 23 seconds
  dev uas: 4454 / 13548 * 100 = 32.88 %
  dev las: 1792 / 13548 * 100 = 13.23 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 4
loss = 4.474338531494141
loss = 4.41444206237793
loss = 4.155491828918457
loss = 4.288818359375
loss = 4.168491363525391
loss = 4.140673637390137
loss = 4.033487319946289
loss = 4.059080123901367
loss = 4.03741979598999
loss = 3.914156913757324
loss = 3.7830820083618164
loss = 3.864851236343384
loss = 3.747347354888916
loss = 3.7242488861083984
loss = 3.6442465782165527
loss = 3.675537109375
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 25 seconds
  dev uas: 6126 / 13548 * 100 = 45.22 %
  dev las: 4103 / 13548 * 100 = 30.28 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 5
loss = 3.410428047180176
loss = 3.5929923057556152
loss = 3.3047213554382324
loss = 3.4238734245300293
loss = 3.3626627922058105
loss = 3.2016377449035645
loss = 3.3102874755859375
loss = 3.13238525390625
loss = 3.109218120574951
loss = 3.0969715118408203
loss = 3.062628746032715
loss = 2.7326409816741943
loss = 2.967960834503174
loss = 2.780350923538208
loss = 2.9032115936279297
loss = 2.7127413749694824
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 22 seconds
  dev uas: 7496 / 13548 * 100 = 55.33 %
  dev las: 6074 / 13548 * 100 = 44.83 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 6
loss = 2.6763927936553955
loss = 2.66634464263916
loss = 2.701702117919922
loss = 2.5874178409576416
loss = 2.4910480976104736
loss = 2.44180965423584
loss = 2.4753034114837646
loss = 2.4655723571777344
loss = 2.3064799308776855
loss = 2.3322763442993164
loss = 2.404052734375
loss = 2.365462064743042
loss = 2.372072219848633
loss = 2.385732650756836
loss = 2.3369805812835693
loss = 2.128126621246338
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 22 seconds
  dev uas: 8910 / 13548 * 100 = 65.77 %
  dev las: 7636 / 13548 * 100 = 56.36 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 7
loss = 2.230508327484131
loss = 2.11212158203125
loss = 2.0863871574401855
loss = 2.1976099014282227
loss = 2.111755132675171
loss = 2.1834325790405273
loss = 2.018947124481201
loss = 1.953951358795166
loss = 1.847247838973999
loss = 2.002819538116455
loss = 1.908199667930603
loss = 1.9557790756225586
loss = 1.8134567737579346
loss = 1.839321255683899
loss = 1.887893557548523
loss = 1.8735357522964478
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 21 seconds
  dev uas: 9426 / 13548 * 100 = 69.57 %
  dev las: 8311 / 13548 * 100 = 61.34 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 8
loss = 1.8136672973632812
loss = 1.6801469326019287
loss = 1.6413869857788086
loss = 1.7015289068222046
loss = 1.7590417861938477
loss = 1.881159782409668
loss = 1.6364284753799438
loss = 1.7309105396270752
loss = 1.6326369047164917
loss = 1.7461357116699219
loss = 1.6994489431381226
loss = 1.6344585418701172
loss = 1.5717360973358154
loss = 1.6423656940460205
loss = 1.6136512756347656
loss = 1.533937692642212
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 23 seconds
  dev uas: 9757 / 13548 * 100 = 72.02 %
  dev las: 8606 / 13548 * 100 = 63.52 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 9
loss = 1.5348405838012695
loss = 1.3339802026748657
loss = 1.4766430854797363
loss = 1.4501802921295166
loss = 1.4063793420791626
loss = 1.4049006700515747
loss = 1.512352705001831
loss = 1.5057814121246338
loss = 1.47236967086792
loss = 1.655565619468689
loss = 1.3736965656280518
loss = 1.2974302768707275
loss = 1.4089550971984863
loss = 1.381450891494751
loss = 1.383494257926941
loss = 1.3974487781524658
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 23 seconds
  dev uas: 9898 / 13548 * 100 = 73.06 %
  dev las: 8824 / 13548 * 100 = 65.13 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 10
loss = 1.2801584005355835
loss = 1.2428069114685059
loss = 1.2698949575424194
loss = 1.1716814041137695
loss = 1.2523078918457031
loss = 1.310438871383667
loss = 1.3215734958648682
loss = 1.2497384548187256
loss = 1.1924468278884888
loss = 1.3215107917785645
loss = 1.1852566003799438
loss = 1.2166707515716553
loss = 1.2232586145401
loss = 1.4286168813705444
loss = 1.2414441108703613
loss = 1.1464577913284302
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 21 seconds
  dev uas: 9858 / 13548 * 100 = 72.76 %
  dev las: 8858 / 13548 * 100 = 65.38 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 11
loss = 1.2087327241897583
loss = 1.242326259613037
loss = 1.2148600816726685
loss = 1.1605069637298584
loss = 1.1419777870178223
loss = 1.1039501428604126
loss = 0.979529082775116
loss = 1.1894577741622925
loss = 1.113739013671875
loss = 1.123526692390442
loss = 1.0797079801559448
loss = 1.085343360900879
loss = 1.0041471719741821
loss = 1.0738017559051514
loss = 1.2213788032531738
loss = 1.0628217458724976
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 21 seconds
  dev uas: 9985 / 13548 * 100 = 73.70 %
  dev las: 8955 / 13548 * 100 = 66.10 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 12
loss = 1.0668548345565796
loss = 1.057774543762207
loss = 1.0002738237380981
loss = 1.0918556451797485
loss = 0.9679871797561646
loss = 0.9526984095573425
loss = 0.9584043025970459
loss = 1.0655568838119507
loss = 0.9505392909049988
loss = 1.0137301683425903
loss = 0.9993270635604858
loss = 1.0006204843521118
loss = 0.978403627872467
loss = 1.033875823020935
loss = 0.9502450823783875
loss = 0.9791260957717896
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10142 / 13548 * 100 = 74.86 %
  dev las: 9090 / 13548 * 100 = 67.09 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 13
loss = 0.9236235618591309
loss = 0.8193222284317017
loss = 1.0557185411453247
loss = 0.9113147258758545
loss = 0.8255331516265869
loss = 0.8299494981765747
loss = 0.9268215298652649
loss = 0.863947868347168
loss = 0.8517749309539795
loss = 0.8771240711212158
loss = 0.905290961265564
loss = 0.9120937585830688
loss = 0.9370908737182617
loss = 0.9027494192123413
loss = 0.8804818391799927
loss = 0.8927137851715088
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10168 / 13548 * 100 = 75.05 %
  dev las: 9172 / 13548 * 100 = 67.70 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 14
loss = 0.7858837842941284
loss = 0.8362266421318054
loss = 0.8115233778953552
loss = 0.8517348766326904
loss = 0.8029082417488098
loss = 0.7452988028526306
loss = 0.8328534960746765
loss = 0.7496304512023926
loss = 0.8671585917472839
loss = 0.8273693323135376
loss = 0.7842357158660889
loss = 0.8062782287597656
loss = 0.7660583257675171
loss = 0.7812906503677368
loss = 0.7530519962310791
loss = 0.8127617835998535
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10172 / 13548 * 100 = 75.08 %
  dev las: 9183 / 13548 * 100 = 67.78 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 15
loss = 0.75711590051651
loss = 0.649341881275177
loss = 0.6611059904098511
loss = 0.6323904395103455
loss = 0.7160006761550903
loss = 0.6989779472351074
loss = 0.6748592257499695
loss = 0.7901571393013
loss = 0.7660955190658569
loss = 0.7138723731040955
loss = 0.6752403974533081
loss = 0.6740298271179199
loss = 0.7648723125457764
loss = 0.7552592754364014
loss = 0.7865445017814636
loss = 0.7785811424255371
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10144 / 13548 * 100 = 74.87 %
  dev las: 9171 / 13548 * 100 = 67.69 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 16
loss = 0.6405421495437622
loss = 0.659211277961731
loss = 0.6265235543251038
loss = 0.6470080614089966
loss = 0.6510410308837891
loss = 0.617209792137146
loss = 0.6973208785057068
loss = 0.6434354782104492
loss = 0.6451667547225952
loss = 0.6520020961761475
loss = 0.6695749759674072
loss = 0.6296494603157043
loss = 0.6299402713775635
loss = 0.5946671366691589
loss = 0.6434631943702698
loss = 0.5750777125358582
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10190 / 13548 * 100 = 75.21 %
  dev las: 9208 / 13548 * 100 = 67.97 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 17
loss = 0.5195670127868652
loss = 0.574802041053772
loss = 0.6127418279647827
loss = 0.6379958391189575
loss = 0.5517757534980774
loss = 0.5851918458938599
loss = 0.6603442430496216
loss = 0.5758544206619263
loss = 0.5726660490036011
loss = 0.5765742063522339
loss = 0.5676099061965942
loss = 0.5012941360473633
loss = 0.6337930560112
loss = 0.5706443190574646
loss = 0.5614225268363953
loss = 0.5183125734329224
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10130 / 13548 * 100 = 74.77 %
  dev las: 9191 / 13548 * 100 = 67.84 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 18
loss = 0.5540441274642944
loss = 0.4528847336769104
loss = 0.547112226486206
loss = 0.48528099060058594
loss = 0.4906983971595764
loss = 0.48443853855133057
loss = 0.49297434091567993
loss = 0.5676771402359009
loss = 0.5303452610969543
loss = 0.4978642165660858
loss = 0.5104063749313354
loss = 0.4573972821235657
loss = 0.54749596118927
loss = 0.5262478590011597
loss = 0.583306074142456
loss = 0.5379220843315125
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10145 / 13548 * 100 = 74.88 %
  dev las: 9221 / 13548 * 100 = 68.06 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 19
loss = 0.47894904017448425
loss = 0.5175943970680237
loss = 0.4184528589248657
loss = 0.4555228352546692
loss = 0.47659310698509216
loss = 0.515109658241272
loss = 0.4642372727394104
loss = 0.4373655617237091
loss = 0.39133623242378235
loss = 0.49210324883461
loss = 0.4852990508079529
loss = 0.41152307391166687
loss = 0.4544290602207184
loss = 0.4774877429008484
loss = 0.4700593054294586
loss = 0.5298675298690796
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10194 / 13548 * 100 = 75.24 %
  dev las: 9245 / 13548 * 100 = 68.24 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 20
loss = 0.3926152288913727
loss = 0.46751633286476135
loss = 0.3729155659675598
loss = 0.44783514738082886
loss = 0.4099803566932678
loss = 0.42605307698249817
loss = 0.44349560141563416
loss = 0.3208416700363159
loss = 0.3938990831375122
loss = 0.38887089490890503
loss = 0.46930602192878723
loss = 0.3826974034309387
loss = 0.3548377752304077
loss = 0.43802350759506226
loss = 0.35810309648513794
loss = 0.43610161542892456
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10187 / 13548 * 100 = 75.19 %
  dev las: 9242 / 13548 * 100 = 68.22 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 21
loss = 0.37050661444664
loss = 0.31683242321014404
loss = 0.330415278673172
loss = 0.3524535000324249
loss = 0.3615614175796509
loss = 0.37721264362335205
loss = 0.350203275680542
loss = 0.38781827688217163
loss = 0.35191935300827026
loss = 0.4128783345222473
loss = 0.3076210021972656
loss = 0.36050844192504883
loss = 0.386655330657959
loss = 0.42645251750946045
loss = 0.3561262786388397
loss = 0.40351516008377075
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10236 / 13548 * 100 = 75.55 %
  dev las: 9302 / 13548 * 100 = 68.66 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 22
loss = 0.3200904130935669
loss = 0.3723037540912628
loss = 0.24105334281921387
loss = 0.3069337010383606
loss = 0.3098793923854828
loss = 0.3599468469619751
loss = 0.32161226868629456
loss = 0.3069702386856079
loss = 0.2939433753490448
loss = 0.30397647619247437
loss = 0.35794007778167725
loss = 0.31889039278030396
loss = 0.30116376280784607
loss = 0.325855553150177
loss = 0.3874140679836273
loss = 0.3040943145751953
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10212 / 13548 * 100 = 75.38 %
  dev las: 9291 / 13548 * 100 = 68.58 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 23
loss = 0.2610223591327667
loss = 0.27395159006118774
loss = 0.27595004439353943
loss = 0.2748681604862213
loss = 0.2777843475341797
loss = 0.3177257180213928
loss = 0.3179261088371277
loss = 0.29905515909194946
loss = 0.3213406205177307
loss = 0.29823678731918335
loss = 0.3152797818183899
loss = 0.3235791325569153
loss = 0.28691166639328003
loss = 0.2546660304069519
loss = 0.3312641978263855
loss = 0.3276163339614868
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10215 / 13548 * 100 = 75.40 %
  dev las: 9278 / 13548 * 100 = 68.48 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 24
loss = 0.22165174782276154
loss = 0.25393861532211304
loss = 0.27120155096054077
loss = 0.25903603434562683
loss = 0.2740896940231323
loss = 0.26087087392807007
loss = 0.24033404886722565
loss = 0.282451331615448
loss = 0.2791622281074524
loss = 0.28297123312950134
loss = 0.2567216157913208
loss = 0.2837536334991455
loss = 0.2716771364212036
loss = 0.2720975875854492
loss = 0.26989465951919556
loss = 0.22738471627235413
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10193 / 13548 * 100 = 75.24 %
  dev las: 9266 / 13548 * 100 = 68.39 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 25
loss = 0.24144184589385986
loss = 0.2608986496925354
loss = 0.2126767635345459
loss = 0.22312766313552856
loss = 0.22624889016151428
loss = 0.2506677508354187
loss = 0.2509562373161316
loss = 0.23444058001041412
loss = 0.26362699270248413
loss = 0.21303170919418335
loss = 0.22630438208580017
loss = 0.24474677443504333
loss = 0.20968465507030487
loss = 0.24393239617347717
loss = 0.25424128770828247
loss = 0.23976686596870422
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10237 / 13548 * 100 = 75.56 %
  dev las: 9301 / 13548 * 100 = 68.65 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 26
loss = 0.20162953436374664
loss = 0.21794988214969635
loss = 0.19833798706531525
loss = 0.21018044650554657
loss = 0.20553502440452576
loss = 0.19825908541679382
loss = 0.2014423906803131
loss = 0.23836612701416016
loss = 0.2149055302143097
loss = 0.20814478397369385
loss = 0.23549823462963104
loss = 0.19658243656158447
loss = 0.2068895548582077
loss = 0.22476491332054138
loss = 0.21104034781455994
loss = 0.23254987597465515
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10143 / 13548 * 100 = 74.87 %
  dev las: 9204 / 13548 * 100 = 67.94 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 27
loss = 0.17782872915267944
loss = 0.17963284254074097
loss = 0.20474998652935028
loss = 0.20332181453704834
loss = 0.18613940477371216
loss = 0.1758517473936081
loss = 0.17693369090557098
loss = 0.18281373381614685
loss = 0.1591794192790985
loss = 0.17313967645168304
loss = 0.18220080435276031
loss = 0.19071003794670105
loss = 0.19068217277526855
loss = 0.21275874972343445
loss = 0.2072257399559021
loss = 0.16834454238414764
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10219 / 13548 * 100 = 75.43 %
  dev las: 9264 / 13548 * 100 = 68.38 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 28
loss = 0.16988882422447205
loss = 0.19206169247627258
loss = 0.1409945785999298
loss = 0.16379493474960327
loss = 0.15676726400852203
loss = 0.15063820779323578
loss = 0.13434270024299622
loss = 0.17048703134059906
loss = 0.1826922446489334
loss = 0.16575321555137634
loss = 0.14741209149360657
loss = 0.18747512996196747
loss = 0.17226271331310272
loss = 0.14687050879001617
loss = 0.18217206001281738
loss = 0.19420713186264038
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10192 / 13548 * 100 = 75.23 %
  dev las: 9270 / 13548 * 100 = 68.42 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 29
loss = 0.11857938766479492
loss = 0.16379445791244507
loss = 0.148746520280838
loss = 0.13492582738399506
loss = 0.16023366153240204
loss = 0.16481146216392517
loss = 0.13192880153656006
loss = 0.1423456072807312
loss = 0.14989809691905975
loss = 0.1279715895652771
loss = 0.14039678871631622
loss = 0.1313261240720749
loss = 0.1597851663827896
loss = 0.14024512469768524
loss = 0.15442368388175964
loss = 0.153627410531044
--------------------------------------------------
epoch 29
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10238 / 13548 * 100 = 75.57 %
  dev las: 9320 / 13548 * 100 = 68.79 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 30
loss = 0.12329614162445068
loss = 0.11024653911590576
loss = 0.11778712272644043
loss = 0.12838411331176758
loss = 0.13817402720451355
loss = 0.13707858324050903
loss = 0.1300727128982544
loss = 0.10393606871366501
loss = 0.12367770820856094
loss = 0.14265981316566467
loss = 0.1274813413619995
loss = 0.1571769416332245
loss = 0.1271781474351883
loss = 0.14509272575378418
loss = 0.1356586217880249
loss = 0.11987215280532837
--------------------------------------------------
epoch 30
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10262 / 13548 * 100 = 75.75 %
  dev las: 9346 / 13548 * 100 = 68.98 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 31
loss = 0.11165609210729599
loss = 0.12354841828346252
loss = 0.12340214103460312
loss = 0.10840833187103271
loss = 0.09749631583690643
loss = 0.12133193016052246
loss = 0.12341684848070145
loss = 0.11025683581829071
loss = 0.09961819648742676
loss = 0.1187410056591034
loss = 0.12186001986265182
loss = 0.11924857646226883
loss = 0.09013105928897858
loss = 0.10843531042337418
loss = 0.1166868582367897
loss = 0.1274939328432083
--------------------------------------------------
epoch 31
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10221 / 13548 * 100 = 75.44 %
  dev las: 9309 / 13548 * 100 = 68.71 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 32
loss = 0.10712992399930954
loss = 0.09024197608232498
loss = 0.1101091131567955
loss = 0.1219637468457222
loss = 0.10264530777931213
loss = 0.08539333194494247
loss = 0.08568566292524338
loss = 0.09526737034320831
loss = 0.11654137074947357
loss = 0.08480265736579895
loss = 0.09631996601819992
loss = 0.0884724110364914
loss = 0.10501018166542053
loss = 0.09630443155765533
loss = 0.10848058760166168
loss = 0.09311974048614502
--------------------------------------------------
epoch 32
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10239 / 13548 * 100 = 75.58 %
  dev las: 9300 / 13548 * 100 = 68.64 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 33
loss = 0.08411259949207306
loss = 0.08451306074857712
loss = 0.07673966884613037
loss = 0.07528477162122726
loss = 0.08471944183111191
loss = 0.07761096954345703
loss = 0.10883308202028275
loss = 0.08796702325344086
loss = 0.0840100422501564
loss = 0.0820818841457367
loss = 0.09997603297233582
loss = 0.08160704374313354
loss = 0.08995677530765533
loss = 0.08313895761966705
loss = 0.0890551283955574
loss = 0.09365800768136978
--------------------------------------------------
epoch 33
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10251 / 13548 * 100 = 75.66 %
  dev las: 9306 / 13548 * 100 = 68.69 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 34
loss = 0.08307474106550217
loss = 0.07655327022075653
loss = 0.06801582872867584
loss = 0.06773260235786438
loss = 0.06688842922449112
loss = 0.0797039121389389
loss = 0.07618539780378342
loss = 0.0640435665845871
loss = 0.07889097929000854
loss = 0.07172556221485138
loss = 0.09472893178462982
loss = 0.05729726701974869
loss = 0.0775073915719986
loss = 0.06646953523159027
loss = 0.07306394726037979
loss = 0.07308414578437805
--------------------------------------------------
epoch 34
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10265 / 13548 * 100 = 75.77 %
  dev las: 9336 / 13548 * 100 = 68.91 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 35
loss = 0.06296568363904953
loss = 0.04729856550693512
loss = 0.062212955206632614
loss = 0.07552081346511841
loss = 0.06681839376688004
loss = 0.06032591313123703
loss = 0.07189754396677017
loss = 0.058320797979831696
loss = 0.08122560381889343
loss = 0.07543639093637466
loss = 0.06912286579608917
loss = 0.07544530928134918
loss = 0.05521427467465401
loss = 0.07430185377597809
loss = 0.05640546232461929
loss = 0.06856988370418549
--------------------------------------------------
epoch 35
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10238 / 13548 * 100 = 75.57 %
  dev las: 9356 / 13548 * 100 = 69.06 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 36
loss = 0.05354662239551544
loss = 0.06395963579416275
loss = 0.045856550335884094
loss = 0.053018223494291306
loss = 0.0665140375494957
loss = 0.04970359429717064
loss = 0.05063255876302719
loss = 0.06252635270357132
loss = 0.06038306653499603
loss = 0.06727913022041321
loss = 0.052571408450603485
loss = 0.07208374887704849
loss = 0.06756704300642014
loss = 0.054363567382097244
loss = 0.06167115643620491
loss = 0.05366765707731247
--------------------------------------------------
epoch 36
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10265 / 13548 * 100 = 75.77 %
  dev las: 9358 / 13548 * 100 = 69.07 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 37
loss = 0.05166056752204895
loss = 0.04922247678041458
loss = 0.048221271485090256
loss = 0.04112404212355614
loss = 0.05096234753727913
loss = 0.04645773023366928
loss = 0.0496528334915638
loss = 0.03906267508864403
loss = 0.04774637520313263
loss = 0.04757703095674515
loss = 0.049041859805583954
loss = 0.049014799296855927
loss = 0.05404195934534073
loss = 0.06128250062465668
loss = 0.05440849810838699
loss = 0.051926687359809875
--------------------------------------------------
epoch 37
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10261 / 13548 * 100 = 75.74 %
  dev las: 9363 / 13548 * 100 = 69.11 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 38
loss = 0.0403352826833725
loss = 0.0423591174185276
loss = 0.04714053496718407
loss = 0.04474256560206413
loss = 0.040337804704904556
loss = 0.046612247824668884
loss = 0.04163258522748947
loss = 0.04631064087152481
loss = 0.04724758490920067
loss = 0.05183415487408638
loss = 0.04159754514694214
loss = 0.06079190969467163
loss = 0.04345960170030594
loss = 0.04493784159421921
loss = 0.050552114844322205
loss = 0.04915500059723854
--------------------------------------------------
epoch 38
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10199 / 13548 * 100 = 75.28 %
  dev las: 9318 / 13548 * 100 = 68.78 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 39
loss = 0.038120973855257034
loss = 0.042527325451374054
loss = 0.031931065022945404
loss = 0.039608851075172424
loss = 0.0471673458814621
loss = 0.04199319705367088
loss = 0.05390908569097519
loss = 0.04523801803588867
loss = 0.04144345968961716
loss = 0.04059122875332832
loss = 0.039503008127212524
loss = 0.037293024361133575
loss = 0.03902742639183998
loss = 0.03866073116660118
loss = 0.06197962164878845
loss = 0.04999596253037453
--------------------------------------------------
epoch 39
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10312 / 13548 * 100 = 76.11 %
  dev las: 9386 / 13548 * 100 = 69.28 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 40
loss = 0.03760445490479469
loss = 0.04346130043268204
loss = 0.041820138692855835
loss = 0.04504232853651047
loss = 0.04395093768835068
loss = 0.030763139948248863
loss = 0.052204959094524384
loss = 0.04801610857248306
loss = 0.02892231196165085
loss = 0.04353560134768486
loss = 0.03485865145921707
loss = 0.0427892841398716
loss = 0.03511454164981842
loss = 0.04797324910759926
loss = 0.04638076573610306
loss = 0.041484735906124115
--------------------------------------------------
epoch 40
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10236 / 13548 * 100 = 75.55 %
  dev las: 9315 / 13548 * 100 = 68.76 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 41
loss = 0.0370619110763073
loss = 0.04279256612062454
loss = 0.037074506282806396
loss = 0.035211242735385895
loss = 0.04136737063527107
loss = 0.03707865625619888
loss = 0.0404801219701767
loss = 0.04548706114292145
loss = 0.032312411814928055
loss = 0.03874088451266289
loss = 0.036511413753032684
loss = 0.03174120560288429
loss = 0.04315309226512909
loss = 0.043663617223501205
loss = 0.03497658669948578
loss = 0.031658146530389786
--------------------------------------------------
epoch 41
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10293 / 13548 * 100 = 75.97 %
  dev las: 9381 / 13548 * 100 = 69.24 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 42
loss = 0.02819722145795822
loss = 0.030531886965036392
loss = 0.046299055218696594
loss = 0.030947797000408173
loss = 0.03157627582550049
loss = 0.03155984729528427
loss = 0.03623666614294052
loss = 0.02998936176300049
loss = 0.0344662219285965
loss = 0.03142666816711426
loss = 0.03685634955763817
loss = 0.0212227962911129
loss = 0.04117982089519501
loss = 0.026510916650295258
loss = 0.027020081877708435
loss = 0.05174759775400162
--------------------------------------------------
epoch 42
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10328 / 13548 * 100 = 76.23 %
  dev las: 9429 / 13548 * 100 = 69.60 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 43
loss = 0.035705361515283585
loss = 0.03314395993947983
loss = 0.0242159403860569
loss = 0.023879962041974068
loss = 0.03284113481640816
loss = 0.0262729674577713
loss = 0.03536950796842575
loss = 0.03324508294463158
loss = 0.027349786832928658
loss = 0.04078003019094467
loss = 0.030777428299188614
loss = 0.03976871818304062
loss = 0.029305975884199142
loss = 0.039742931723594666
loss = 0.03784722834825516
loss = 0.03888394311070442
--------------------------------------------------
epoch 43
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10257 / 13548 * 100 = 75.71 %
  dev las: 9336 / 13548 * 100 = 68.91 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 44
loss = 0.018335828557610512
loss = 0.03093966469168663
loss = 0.02748499996960163
loss = 0.032161593437194824
loss = 0.020066186785697937
loss = 0.03153219446539879
loss = 0.028085172176361084
loss = 0.03612562268972397
loss = 0.04221237450838089
loss = 0.025033846497535706
loss = 0.03227050602436066
loss = 0.026738770306110382
loss = 0.02494468167424202
loss = 0.029327183961868286
loss = 0.02747301757335663
loss = 0.025106588378548622
--------------------------------------------------
epoch 44
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10308 / 13548 * 100 = 76.09 %
  dev las: 9404 / 13548 * 100 = 69.41 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 45
loss = 0.023078490048646927
loss = 0.02696763165295124
loss = 0.02712712436914444
loss = 0.027246251702308655
loss = 0.030499596148729324
loss = 0.0335540845990181
loss = 0.03194598853588104
loss = 0.029980000108480453
loss = 0.024034563452005386
loss = 0.032838210463523865
loss = 0.025564219802618027
loss = 0.0223175548017025
loss = 0.02727741375565529
loss = 0.02180521748960018
loss = 0.030445188283920288
loss = 0.020948708057403564
--------------------------------------------------
epoch 45
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10292 / 13548 * 100 = 75.97 %
  dev las: 9410 / 13548 * 100 = 69.46 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 46
loss = 0.018983840942382812
loss = 0.026771515607833862
loss = 0.02103191614151001
loss = 0.02747657708823681
loss = 0.019559046253561974
loss = 0.024745861068367958
loss = 0.017751824110746384
loss = 0.02410826086997986
loss = 0.03960655629634857
loss = 0.018251517787575722
loss = 0.0289659071713686
loss = 0.025530871003866196
loss = 0.025059208273887634
loss = 0.023496223613619804
loss = 0.023122480139136314
loss = 0.019878722727298737
--------------------------------------------------
epoch 46
  elapsed time: 0 minutes and 21 seconds
  dev uas: 10289 / 13548 * 100 = 75.94 %
  dev las: 9397 / 13548 * 100 = 69.36 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 47
loss = 0.01636907458305359
loss = 0.017287135124206543
loss = 0.016840677708387375
loss = 0.01905977353453636
loss = 0.03067529946565628
loss = 0.013485688716173172
loss = 0.016015006229281425
loss = 0.022576365619897842
loss = 0.017275700345635414
loss = 0.023882433772087097
loss = 0.02533521130681038
loss = 0.02178642340004444
loss = 0.010647149756550789
loss = 0.023361660540103912
loss = 0.01674155704677105
loss = 0.016870319843292236
--------------------------------------------------
epoch 47
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10299 / 13548 * 100 = 76.02 %
  dev las: 9427 / 13548 * 100 = 69.58 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 42
False   3   50   50
  dev uas and las: 10328 / 13548 * 100 = 76.23 % 9429 / 13548 * 100 = 69.60 %   uas





