Namespace(train='../../../githubRepos/parsing-mismatches/train_data/english_train_corpus=A_sents=1000_seed=3.txt', dev='../../../githubRepos/parsing-mismatches/dev_data/english_dev_corpus=A_sents=1000_seed=3.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/english_train_corpus=A_sents=1000_seed=3.txt
1,000 sentences read.
48 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/english_dev_corpus=A_sents=1000_seed=3.txt
784 sentences read.
56 non-projective sentences found, 0 dropped.
784 sentences remaining.

making vocabularies
4,606 distinct words
20 distinct POS tags
123 distinct characters
83 distinct positions with count > 0
50 distinct dependencies

training
starting epoch 0
loss = 8.344992637634277
loss = 8.296138763427734
loss = 8.235511779785156
loss = 8.1217679977417
loss = 7.774174690246582
loss = 7.361942291259766
loss = 7.116833209991455
loss = 6.941132545471191
loss = 6.680666446685791
loss = 6.651250839233398
loss = 6.400186538696289
loss = 6.275506496429443
loss = 6.201827526092529
loss = 6.110567569732666
loss = 6.003655433654785
loss = 5.893313407897949
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 21 seconds
  dev uas: 4412 / 13548 * 100 = 32.57 %
  dev las: 709 / 13548 * 100 = 5.23 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 5.822205543518066
loss = 5.715032577514648
loss = 5.51743221282959
loss = 5.523751735687256
loss = 5.448368072509766
loss = 5.4658203125
loss = 5.192404747009277
loss = 5.258962631225586
loss = 5.157504081726074
loss = 5.127072334289551
loss = 5.085555076599121
loss = 5.053833961486816
loss = 4.945179462432861
loss = 4.760790824890137
loss = 4.812617301940918
loss = 4.640212059020996
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 21 seconds
  dev uas: 4519 / 13548 * 100 = 33.36 %
  dev las: 1827 / 13548 * 100 = 13.49 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 4.555596351623535
loss = 4.483348846435547
loss = 4.454931259155273
loss = 4.412748336791992
loss = 4.300664901733398
loss = 4.336841583251953
loss = 4.106947898864746
loss = 4.02443790435791
loss = 3.869513988494873
loss = 3.906308174133301
loss = 4.006267547607422
loss = 3.803846836090088
loss = 3.7944717407226562
loss = 3.8177242279052734
loss = 3.831782579421997
loss = 3.503720283508301
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 21 seconds
  dev uas: 6192 / 13548 * 100 = 45.70 %
  dev las: 4024 / 13548 * 100 = 29.70 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 3
loss = 3.567695140838623
loss = 3.579885244369507
loss = 3.362968921661377
loss = 3.3435516357421875
loss = 3.550577163696289
loss = 3.1676487922668457
loss = 3.2085373401641846
loss = 3.3407206535339355
loss = 3.219106674194336
loss = 3.19450044631958
loss = 3.055246114730835
loss = 2.948714017868042
loss = 2.9887564182281494
loss = 2.9120545387268066
loss = 2.7404990196228027
loss = 2.8481688499450684
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 22 seconds
  dev uas: 8084 / 13548 * 100 = 59.67 %
  dev las: 6407 / 13548 * 100 = 47.29 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 4
loss = 2.5830864906311035
loss = 2.611428737640381
loss = 2.641059637069702
loss = 2.592820882797241
loss = 2.770078659057617
loss = 2.550265312194824
loss = 2.286227226257324
loss = 2.3306884765625
loss = 2.375422954559326
loss = 2.5521931648254395
loss = 2.4626121520996094
loss = 2.1771297454833984
loss = 2.2052195072174072
loss = 2.183741569519043
loss = 2.2881569862365723
loss = 2.131068229675293
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 19 seconds
  dev uas: 9222 / 13548 * 100 = 68.07 %
  dev las: 7799 / 13548 * 100 = 57.57 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 5
loss = 2.0477092266082764
loss = 2.0439984798431396
loss = 1.9903292655944824
loss = 2.0091769695281982
loss = 2.065992832183838
loss = 2.007812976837158
loss = 1.9586431980133057
loss = 1.9974654912948608
loss = 1.8534601926803589
loss = 1.7231909036636353
loss = 1.928476095199585
loss = 1.8810744285583496
loss = 1.8065376281738281
loss = 1.723663091659546
loss = 1.505021572113037
loss = 1.5642164945602417
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 19 seconds
  dev uas: 9777 / 13548 * 100 = 72.17 %
  dev las: 8635 / 13548 * 100 = 63.74 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 6
loss = 1.5249836444854736
loss = 1.6318151950836182
loss = 1.5801130533218384
loss = 1.5939884185791016
loss = 1.558243989944458
loss = 1.518599510192871
loss = 1.5850247144699097
loss = 1.6380233764648438
loss = 1.675144076347351
loss = 1.5521191358566284
loss = 1.5258433818817139
loss = 1.529527187347412
loss = 1.4821513891220093
loss = 1.4972174167633057
loss = 1.4872124195098877
loss = 1.736562728881836
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 19 seconds
  dev uas: 9964 / 13548 * 100 = 73.55 %
  dev las: 8816 / 13548 * 100 = 65.07 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 7
loss = 1.4528744220733643
loss = 1.3785382509231567
loss = 1.3487792015075684
loss = 1.3128355741500854
loss = 1.3071088790893555
loss = 1.395816445350647
loss = 1.320920467376709
loss = 1.1973227262496948
loss = 1.2693655490875244
loss = 1.2911131381988525
loss = 1.3121845722198486
loss = 1.3620144128799438
loss = 1.3261862993240356
loss = 1.2649810314178467
loss = 1.437030553817749
loss = 1.1522302627563477
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10118 / 13548 * 100 = 74.68 %
  dev las: 9027 / 13548 * 100 = 66.63 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 8
loss = 1.1128220558166504
loss = 1.2036640644073486
loss = 1.1931227445602417
loss = 1.1947765350341797
loss = 1.2070982456207275
loss = 1.128847360610962
loss = 1.1576886177062988
loss = 1.159036636352539
loss = 1.1068084239959717
loss = 0.9914708733558655
loss = 1.1906406879425049
loss = 1.075878620147705
loss = 1.058144450187683
loss = 1.0870823860168457
loss = 1.127294659614563
loss = 1.2512606382369995
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10174 / 13548 * 100 = 75.10 %
  dev las: 9113 / 13548 * 100 = 67.26 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 9
loss = 1.012289047241211
loss = 1.0820209980010986
loss = 0.9684143662452698
loss = 1.0397511720657349
loss = 0.9769530296325684
loss = 1.070593237876892
loss = 1.027791976928711
loss = 0.9717482328414917
loss = 1.0437906980514526
loss = 0.967563271522522
loss = 0.9251331090927124
loss = 1.0240386724472046
loss = 1.0675355195999146
loss = 0.9431869983673096
loss = 0.9687439203262329
loss = 1.0343239307403564
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10244 / 13548 * 100 = 75.61 %
  dev las: 9281 / 13548 * 100 = 68.50 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 10
loss = 0.8565127849578857
loss = 0.8594112396240234
loss = 0.9023889303207397
loss = 0.8540773391723633
loss = 0.894776463508606
loss = 0.8637070655822754
loss = 0.8612467646598816
loss = 0.9627276659011841
loss = 0.8827307820320129
loss = 0.8328020572662354
loss = 0.7934126853942871
loss = 0.9085475206375122
loss = 0.8831138610839844
loss = 0.9006507396697998
loss = 0.8567935228347778
loss = 0.8597464561462402
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10248 / 13548 * 100 = 75.64 %
  dev las: 9340 / 13548 * 100 = 68.94 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 11
loss = 0.7691358327865601
loss = 0.791115939617157
loss = 0.781540036201477
loss = 0.7361049056053162
loss = 0.7570525407791138
loss = 0.743865966796875
loss = 0.7306324243545532
loss = 0.7839318513870239
loss = 0.8059160709381104
loss = 0.8010345697402954
loss = 0.7360078692436218
loss = 0.7102428674697876
loss = 0.832402229309082
loss = 0.7529572248458862
loss = 0.8025643229484558
loss = 0.758068859577179
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10287 / 13548 * 100 = 75.93 %
  dev las: 9331 / 13548 * 100 = 68.87 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 12
loss = 0.7006710171699524
loss = 0.6691923141479492
loss = 0.6561403870582581
loss = 0.7134532332420349
loss = 0.7652287483215332
loss = 0.7216719388961792
loss = 0.6251094341278076
loss = 0.6802486777305603
loss = 0.6119726896286011
loss = 0.6108973026275635
loss = 0.7307253479957581
loss = 0.6752986907958984
loss = 0.6912418603897095
loss = 0.6869333386421204
loss = 0.7074434161186218
loss = 0.6547651886940002
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10217 / 13548 * 100 = 75.41 %
  dev las: 9229 / 13548 * 100 = 68.12 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 13
loss = 0.666424036026001
loss = 0.6432438492774963
loss = 0.5938243865966797
loss = 0.5541787147521973
loss = 0.5726267099380493
loss = 0.5707836151123047
loss = 0.6383720636367798
loss = 0.6941772103309631
loss = 0.4974707067012787
loss = 0.6789153814315796
loss = 0.5717594623565674
loss = 0.567957878112793
loss = 0.5505091547966003
loss = 0.6062178015708923
loss = 0.5972241759300232
loss = 0.5915751457214355
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10305 / 13548 * 100 = 76.06 %
  dev las: 9344 / 13548 * 100 = 68.97 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 14
loss = 0.5117430686950684
loss = 0.47784408926963806
loss = 0.5083187818527222
loss = 0.5421226620674133
loss = 0.5511594414710999
loss = 0.522636890411377
loss = 0.5222437381744385
loss = 0.6089081764221191
loss = 0.5680447816848755
loss = 0.5139159560203552
loss = 0.4454139471054077
loss = 0.49301546812057495
loss = 0.5138261318206787
loss = 0.5713794231414795
loss = 0.5624701976776123
loss = 0.5055243968963623
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10228 / 13548 * 100 = 75.49 %
  dev las: 9260 / 13548 * 100 = 68.35 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 15
loss = 0.49259158968925476
loss = 0.43418270349502563
loss = 0.4346373677253723
loss = 0.4835408329963684
loss = 0.5202328562736511
loss = 0.44836610555648804
loss = 0.4525955319404602
loss = 0.4871441125869751
loss = 0.437071293592453
loss = 0.49097996950149536
loss = 0.5274530053138733
loss = 0.4390622079372406
loss = 0.4501550793647766
loss = 0.4969112277030945
loss = 0.4441802501678467
loss = 0.4789377450942993
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10325 / 13548 * 100 = 76.21 %
  dev las: 9395 / 13548 * 100 = 69.35 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 16
loss = 0.43052688241004944
loss = 0.4176539182662964
loss = 0.46125340461730957
loss = 0.4453106224536896
loss = 0.3613487780094147
loss = 0.40356749296188354
loss = 0.39488914608955383
loss = 0.43957945704460144
loss = 0.36791813373565674
loss = 0.4458039402961731
loss = 0.3958500921726227
loss = 0.38052186369895935
loss = 0.3761466145515442
loss = 0.4598373770713806
loss = 0.43887630105018616
loss = 0.47444766759872437
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10236 / 13548 * 100 = 75.55 %
  dev las: 9303 / 13548 * 100 = 68.67 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 17
loss = 0.3561147451400757
loss = 0.3838335871696472
loss = 0.3960035443305969
loss = 0.3740488886833191
loss = 0.3691059350967407
loss = 0.3766801655292511
loss = 0.3227635324001312
loss = 0.36494874954223633
loss = 0.40131354331970215
loss = 0.40373820066452026
loss = 0.32308924198150635
loss = 0.38468489050865173
loss = 0.4048917591571808
loss = 0.3821835219860077
loss = 0.32687315344810486
loss = 0.38470369577407837
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10334 / 13548 * 100 = 76.28 %
  dev las: 9403 / 13548 * 100 = 69.41 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 18
loss = 0.285722941160202
loss = 0.31945762038230896
loss = 0.3217039108276367
loss = 0.3330211937427521
loss = 0.2745460271835327
loss = 0.3011242151260376
loss = 0.3040410578250885
loss = 0.3548995554447174
loss = 0.38482633233070374
loss = 0.3759692311286926
loss = 0.33494025468826294
loss = 0.27558475732803345
loss = 0.33170264959335327
loss = 0.3261643052101135
loss = 0.32213783264160156
loss = 0.3044176399707794
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10335 / 13548 * 100 = 76.28 %
  dev las: 9408 / 13548 * 100 = 69.44 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 19
loss = 0.2620847225189209
loss = 0.2851921617984772
loss = 0.3094826340675354
loss = 0.26983606815338135
loss = 0.2904691994190216
loss = 0.28334179520606995
loss = 0.29344287514686584
loss = 0.2481616884469986
loss = 0.2718777656555176
loss = 0.29553407430648804
loss = 0.2552751302719116
loss = 0.2995672821998596
loss = 0.29036593437194824
loss = 0.3378959894180298
loss = 0.29877957701683044
loss = 0.31382328271865845
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10323 / 13548 * 100 = 76.20 %
  dev las: 9407 / 13548 * 100 = 69.43 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 20
loss = 0.22699052095413208
loss = 0.20295166969299316
loss = 0.2498515397310257
loss = 0.22110964357852936
loss = 0.26367440819740295
loss = 0.2375185191631317
loss = 0.2205900400876999
loss = 0.24966122210025787
loss = 0.26836922764778137
loss = 0.2465215027332306
loss = 0.29404664039611816
loss = 0.25261422991752625
loss = 0.24162451922893524
loss = 0.2569243013858795
loss = 0.2545698285102844
loss = 0.29289883375167847
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10389 / 13548 * 100 = 76.68 %
  dev las: 9465 / 13548 * 100 = 69.86 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 21
loss = 0.22573143243789673
loss = 0.2123657464981079
loss = 0.22892825305461884
loss = 0.24890273809432983
loss = 0.22057844698429108
loss = 0.19847191870212555
loss = 0.23443135619163513
loss = 0.2462492138147354
loss = 0.21827010810375214
loss = 0.2083461880683899
loss = 0.18367905914783478
loss = 0.20366030931472778
loss = 0.20726816356182098
loss = 0.24049343168735504
loss = 0.22825166583061218
loss = 0.20805573463439941
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10373 / 13548 * 100 = 76.56 %
  dev las: 9427 / 13548 * 100 = 69.58 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 22
loss = 0.20051363110542297
loss = 0.15657322108745575
loss = 0.18623097240924835
loss = 0.19917833805084229
loss = 0.2189774215221405
loss = 0.2152225226163864
loss = 0.19273778796195984
loss = 0.17635560035705566
loss = 0.2178761214017868
loss = 0.1796872317790985
loss = 0.18539783358573914
loss = 0.2020249366760254
loss = 0.1709021031856537
loss = 0.2033100575208664
loss = 0.20848938822746277
loss = 0.16252757608890533
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10382 / 13548 * 100 = 76.63 %
  dev las: 9418 / 13548 * 100 = 69.52 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 23
loss = 0.1874750852584839
loss = 0.15279464423656464
loss = 0.17254838347434998
loss = 0.17485353350639343
loss = 0.17053240537643433
loss = 0.18619750440120697
loss = 0.1831856369972229
loss = 0.15476584434509277
loss = 0.16400456428527832
loss = 0.16930446028709412
loss = 0.177567720413208
loss = 0.19481852650642395
loss = 0.15901100635528564
loss = 0.17710214853286743
loss = 0.1841667890548706
loss = 0.16608422994613647
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10391 / 13548 * 100 = 76.70 %
  dev las: 9459 / 13548 * 100 = 69.82 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 24
loss = 0.1623169332742691
loss = 0.18193842470645905
loss = 0.15489718317985535
loss = 0.1175413578748703
loss = 0.16571888327598572
loss = 0.1548161804676056
loss = 0.14795590937137604
loss = 0.17082107067108154
loss = 0.15862327814102173
loss = 0.17085084319114685
loss = 0.1215353012084961
loss = 0.150841623544693
loss = 0.15690693259239197
loss = 0.17264065146446228
loss = 0.14713747799396515
loss = 0.17343918979167938
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10341 / 13548 * 100 = 76.33 %
  dev las: 9413 / 13548 * 100 = 69.48 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 25
loss = 0.1244165301322937
loss = 0.11099446564912796
loss = 0.14810320734977722
loss = 0.1583516001701355
loss = 0.1104804128408432
loss = 0.12653568387031555
loss = 0.13210450112819672
loss = 0.14003080129623413
loss = 0.14502568542957306
loss = 0.12436120212078094
loss = 0.13952910900115967
loss = 0.12673933804035187
loss = 0.1646960973739624
loss = 0.1293739676475525
loss = 0.13794954121112823
loss = 0.14073143899440765
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 18 seconds
  dev uas: 10405 / 13548 * 100 = 76.80 %
  dev las: 9433 / 13548 * 100 = 69.63 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 26
loss = 0.09388898313045502
loss = 0.14734145998954773
loss = 0.08851351588964462
loss = 0.12308366596698761
loss = 0.11617075651884079
loss = 0.09178102761507034
loss = 0.13983556628227234
loss = 0.09617869555950165
loss = 0.10911238938570023
loss = 0.10206979513168335
loss = 0.10664612054824829
loss = 0.10872653126716614
loss = 0.1301976442337036
loss = 0.10606934130191803
loss = 0.13115671277046204
loss = 0.10665175318717957
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10427 / 13548 * 100 = 76.96 %
  dev las: 9474 / 13548 * 100 = 69.93 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 27
loss = 0.09258849918842316
loss = 0.10477429628372192
loss = 0.09298031032085419
loss = 0.10080167651176453
loss = 0.09078492969274521
loss = 0.10883861035108566
loss = 0.09855212271213531
loss = 0.10192283987998962
loss = 0.08024019002914429
loss = 0.10453493148088455
loss = 0.08397971093654633
loss = 0.12022106349468231
loss = 0.09107448160648346
loss = 0.1058562770485878
loss = 0.11146070808172226
loss = 0.09716059267520905
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10369 / 13548 * 100 = 76.54 %
  dev las: 9457 / 13548 * 100 = 69.80 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 28
loss = 0.07857956737279892
loss = 0.07826696336269379
loss = 0.08511412888765335
loss = 0.08268318325281143
loss = 0.08022806793451309
loss = 0.0765698179602623
loss = 0.08288027346134186
loss = 0.09845367074012756
loss = 0.09136912226676941
loss = 0.09033465385437012
loss = 0.10325631499290466
loss = 0.08022167533636093
loss = 0.067107193171978
loss = 0.1046280488371849
loss = 0.06766678392887115
loss = 0.08300580829381943
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10366 / 13548 * 100 = 76.51 %
  dev las: 9442 / 13548 * 100 = 69.69 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 29
loss = 0.05842851102352142
loss = 0.06433547288179398
loss = 0.09007367491722107
loss = 0.07233308255672455
loss = 0.07046463340520859
loss = 0.0714515894651413
loss = 0.07904628664255142
loss = 0.0700368881225586
loss = 0.06283661723136902
loss = 0.07373763620853424
loss = 0.06343130022287369
loss = 0.06569048017263412
loss = 0.08790557086467743
loss = 0.07779219001531601
loss = 0.09262821078300476
loss = 0.07481172680854797
--------------------------------------------------
epoch 29
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10402 / 13548 * 100 = 76.78 %
  dev las: 9446 / 13548 * 100 = 69.72 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 30
loss = 0.07318516075611115
loss = 0.07496596872806549
loss = 0.0644366443157196
loss = 0.06373167783021927
loss = 0.06621100008487701
loss = 0.06137814000248909
loss = 0.06942926347255707
loss = 0.06715627014636993
loss = 0.07997030764818192
loss = 0.09390506893396378
loss = 0.06336019933223724
loss = 0.07386380434036255
loss = 0.059621281921863556
loss = 0.07109220325946808
loss = 0.08420339226722717
loss = 0.0711945965886116
--------------------------------------------------
epoch 30
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10397 / 13548 * 100 = 76.74 %
  dev las: 9486 / 13548 * 100 = 70.02 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 31
loss = 0.05611724033951759
loss = 0.05878790467977524
loss = 0.05517958477139473
loss = 0.056772876530885696
loss = 0.04925508052110672
loss = 0.0550210066139698
loss = 0.0636104866862297
loss = 0.059676393866539
loss = 0.05354795977473259
loss = 0.05293044447898865
loss = 0.05784965306520462
loss = 0.05308966338634491
loss = 0.05330795422196388
loss = 0.07831351459026337
loss = 0.05551780387759209
loss = 0.06447724997997284
--------------------------------------------------
epoch 31
  elapsed time: 0 minutes and 20 seconds
  dev uas: 10370 / 13548 * 100 = 76.54 %
  dev las: 9467 / 13548 * 100 = 69.88 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 26
False   3   50   50
  dev uas and las: 10427 / 13548 * 100 = 76.96 % 9474 / 13548 * 100 = 69.93 %   uas





