1	TW	TW	PROPN	NNP	_	5	nsubj	_	_
2	is	be	VERB	VBZ	_	5	cop	_	_
3	the	the	DET	DT	_	5	det	_	_
4	largest	largest	ADJ	JJS	_	5	amod	_	_
5	franchisee	franchisee	NOUN	NN	_	0	root	_	_
6	of	of	ADP	IN	_	7	case	_	_
7	Hardee	Hardee	PROPN	NNP	_	5	nmod	_	_
8	's	's	PART	POS	_	7	case	_	_
9	,	,	PUNCT	,	_	7	punct	_	_
10	a	a	DET	DT	_	12	det	_	_
11	fast-food	fast-food	NOUN	NN	_	12	compound	_	_
12	restaurant	restaurant	NOUN	NN	_	7	appos	_	_
13	,	,	PUNCT	,	_	7	punct	_	_
14	and	and	CONJ	CC	_	5	cc	_	_
15	operates	operate	VERB	VBZ	_	5	conj	_	_
16	several	several	ADJ	JJ	_	19	amod	_	_
17	other	other	ADJ	JJ	_	19	amod	_	_
18	food	food	NOUN	NN	_	19	compound	_	_
19	chains	chain	NOUN	NNS	_	15	dobj	_	_
20	.	.	PUNCT	.	_	5	punct	_	_

1	A	a	DET	DT	_	4	det	_	_
2	Canadian	canadian	ADJ	JJ	_	4	amod	_	_
3	government	government	NOUN	NN	_	4	compound	_	_
4	agency	agency	NOUN	NN	_	6	nsubj	_	_
5	conditionally	conditionally	ADV	RB	_	6	advmod	_	_
6	approved	approve	VERB	VBD	_	0	root	_	_
7	proposed	propose	VERB	VBN	_	8	amod	_	_
8	exports	export	NOUN	NNS	_	6	dobj	_	_
9	to	to	ADP	TO	_	11	case	_	_
10	the	the	DET	DT	_	11	det	_	_
11	U.S.	U.S.	PROPN	NNP	_	8	nmod	_	_
12	of	of	ADP	IN	_	14	case	_	_
13	natural	natural	ADJ	JJ	_	14	amod	_	_
14	gas	gas	NOUN	NN	_	8	nmod	_	_
15	from	from	ADP	IN	_	19	case	_	_
16	big	big	ADJ	JJ	_	19	amod	_	_
17	,	,	PUNCT	,	_	19	punct	_	_
18	untapped	untapped	ADJ	JJ	_	19	amod	_	_
19	fields	field	NOUN	NNS	_	8	nmod	_	_
20	in	in	ADP	IN	_	25	case	_	_
21	the	the	DET	DT	_	25	det	_	_
22	Mackenzie	Mackenzie	PROPN	NNP	_	25	compound	_	_
23	River	River	PROPN	NNP	_	25	compound	_	_
24	delta	delta	ADJ	JJ	_	25	amod	_	_
25	area	area	NOUN	NN	_	19	nmod	_	_
26	of	of	ADP	IN	_	30	case	_	_
27	the	the	DET	DT	_	30	det	_	_
28	western	western	ADJ	JJ	_	30	amod	_	_
29	Canadian	Canadian	PROPN	NNP	_	30	compound	_	_
30	Arctic	Arctic	PROPN	NNP	_	25	nmod	_	_
31	.	.	PUNCT	.	_	6	punct	_	_

1	Nomura	Nomura	PROPN	NNP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	its	its	PRON	PRP$	_	5	nmod:poss	_	_
4	pretax	pretax	NOUN	NN	_	5	compound	_	_
5	profits	profit	NOUN	NNS	_	6	nsubj	_	_
6	inched	inch	VERB	VBD	_	2	ccomp	_	_
7	up	up	ADP	RP	_	6	compound:prt	_	_
8	0.9	0.9	NUM	CD	_	9	nummod	_	_
9	%	%	SYM	NN	_	6	dobj	_	_
10	to	to	ADP	TO	_	13	case	_	_
11	248.91	248.91	NUM	CD	_	12	compound	_	_
12	billion	billion	NUM	CD	_	13	nummod	_	_
13	yen	yen	NOUN	NN	_	6	nmod	_	_
14	(	(	PUNCT	-LRB-	_	15	punct	_	_
15	US$	us$	SYM	$	_	13	dep	_	_
16	1.75	1.75	NUM	CD	_	17	compound	_	_
17	billion	billion	NUM	CD	_	15	nummod	_	_
18	)	)	PUNCT	-RRB-	_	15	punct	_	_
19	from	from	ADP	IN	_	22	case	_	_
20	246.60	246.60	NUM	CD	_	21	compound	_	_
21	billion	billion	NUM	CD	_	22	nummod	_	_
22	yen	yen	NOUN	NN	_	6	nmod	_	_
23	in	in	ADP	IN	_	26	case	_	_
24	the	the	DET	DT	_	26	det	_	_
25	six	six	NUM	CD	_	26	nummod	_	_
26	months	month	NOUN	NNS	_	6	nmod	_	_
27	ended	end	VERB	VBD	_	26	acl	_	_
28	March	March	PROPN	NNP	_	27	nmod:tmod	_	_
29	31	31	NUM	CD	_	28	nummod	_	_
30	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	zero-coupon	zero-coupon	ADJ	JJ	_	3	amod	_	_
3	bonds	bond	NOUN	NNS	_	5	nsubjpass	_	_
4	were	be	AUX	VBD	_	5	auxpass	_	_
5	priced	price	VERB	VBN	_	0	root	_	_
6	to	to	PART	TO	_	7	mark	_	_
7	yield	yield	VERB	VB	_	5	xcomp	_	_
8	to	to	ADP	TO	_	9	case	_	_
9	maturity	maturity	NOUN	NN	_	7	nmod	_	_
10	from	from	ADP	IN	_	12	case	_	_
11	6.25	6.25	NUM	CD	_	12	nummod	_	_
12	%	%	SYM	NN	_	7	nmod	_	_
13	in	in	ADP	IN	_	14	case	_	_
14	1994	1994	NUM	CD	_	12	nmod	_	_
15	to	to	ADP	TO	_	17	case	_	_
16	6.90	6.90	NUM	CD	_	17	nummod	_	_
17	%	%	SYM	NN	_	12	nmod	_	_
18	in	in	ADP	IN	_	19	case	_	_
19	2006	2006	NUM	CD	_	17	nmod	_	_
20	,	,	PUNCT	,	_	19	punct	_	_
21	2007	2007	NUM	CD	_	19	nummod	_	_
22	and	and	CONJ	CC	_	19	cc	_	_
23	2009	2009	NUM	CD	_	19	conj	_	_
24	.	.	PUNCT	.	_	5	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	notes	note	VERB	VBZ	_	0	root	_	_
3	that	that	SCONJ	IN	_	12	mark	_	_
4	some	some	DET	DT	_	8	det	_	_
5	``	``	PUNCT	``	_	8	punct	_	_
6	revolving	revolving	ADJ	JJ	_	8	amod	_	_
7	credit-card	credit-card	NOUN	NN	_	8	compound	_	_
8	credit	credit	NOUN	NN	_	12	nsubj	_	_
9	is	be	VERB	VBZ	_	12	cop	_	_
10	actually	actually	ADV	RB	_	12	advmod	_	_
11	convenience	convenience	NOUN	NN	_	12	compound	_	_
12	credit	credit	NOUN	NN	_	2	ccomp	_	_
13	''	''	PUNCT	''	_	12	punct	_	_
14	being	be	AUX	VBG	_	15	auxpass	_	_
15	used	use	VERB	VBN	_	12	acl	_	_
16	simply	simply	ADV	RB	_	20	advmod	_	_
17	as	as	ADP	IN	_	20	case	_	_
18	a	a	DET	DT	_	20	det	_	_
19	handy	handy	ADJ	JJ	_	20	amod	_	_
20	way	way	NOUN	NN	_	15	nmod	_	_
21	of	of	SCONJ	IN	_	22	mark	_	_
22	paying	pay	VERB	VBG	_	20	acl	_	_
23	bills	bill	NOUN	NNS	_	22	dobj	_	_
24	rather	rather	ADV	RB	_	20	cc	_	_
25	than	than	ADP	IN	_	24	mwe	_	_
26	a	a	DET	DT	_	28	det	_	_
27	handy	handy	ADJ	JJ	_	28	amod	_	_
28	way	way	NOUN	NN	_	20	conj	_	_
29	of	of	SCONJ	IN	_	30	mark	_	_
30	borrowing	borrow	VERB	VBG	_	28	acl	_	_
31	.	.	PUNCT	.	_	2	punct	_	_

1	Two	two	NUM	CD	_	3	nummod	_	_
2	left-wing	left-wing	ADJ	JJ	_	3	amod	_	_
3	politicians	politician	NOUN	NNS	_	27	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	Socialist	Socialist	PROPN	NNP	_	7	compound	_	_
6	Leonel	Leonel	PROPN	NNP	_	7	compound	_	_
7	Brizola	Brizola	PROPN	NNP	_	3	appos	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	a	a	DET	DT	_	11	det	_	_
10	former	former	ADJ	JJ	_	11	amod	_	_
11	governor	governor	NOUN	NN	_	7	appos	_	_
12	of	of	ADP	IN	_	16	case	_	_
13	Rio	Rio	PROPN	NNP	_	16	compound	_	_
14	de	de	ADP	IN	_	16	amod	_	_
15	Janeiro	Janeiro	PROPN	NNP	_	16	compound	_	_
16	state	state	NOUN	NN	_	11	nmod	_	_
17	,	,	PUNCT	,	_	7	punct	_	_
18	and	and	CONJ	CC	_	7	cc	_	_
19	Marxist-leaning	Marxist-leaning	PROPN	NNP	_	23	compound	_	_
20	Luis	Luis	PROPN	NNP	_	23	compound	_	_
21	Inacio	Inacio	PROPN	NNP	_	23	compound	_	_
22	da	da	NOUN	NN	_	23	compound	_	_
23	Silva	silva	NOUN	NN	_	7	conj	_	_
24	,	,	PUNCT	,	_	3	punct	_	_
25	currently	currently	ADV	RB	_	27	advmod	_	_
26	are	be	AUX	VBP	_	27	aux	_	_
27	running	run	VERB	VBG	_	0	root	_	_
28	neck	neck	NOUN	NN	_	27	advmod	_	_
29	and	and	CONJ	CC	_	28	cc	_	_
30	neck	neck	NOUN	NN	_	28	conj	_	_
31	at	at	ADP	IN	_	34	case	_	_
32	about	about	ADV	RB	_	33	advmod	_	_
33	15	15	NUM	CD	_	34	nummod	_	_
34	%	%	SYM	NN	_	27	nmod	_	_
35	,	,	PUNCT	,	_	27	punct	_	_
36	and	and	CONJ	CC	_	27	cc	_	_
37	three	three	NUM	CD	_	39	nummod	_	_
38	other	other	ADJ	JJ	_	39	amod	_	_
39	candidates	candidate	NOUN	NNS	_	41	nsubjpass	_	_
40	are	be	AUX	VBP	_	41	auxpass	_	_
41	given	give	VERB	VBN	_	27	conj	_	_
42	a	a	DET	DT	_	43	det	_	_
43	chance	chance	NOUN	NN	_	41	dobj	_	_
44	of	of	SCONJ	IN	_	45	mark	_	_
45	reaching	reach	VERB	VBG	_	43	acl	_	_
46	the	the	DET	DT	_	50	det	_	_
47	Dec.	dec.	NOUN	NN	_	50	compound	_	_
48	17	17	NUM	CD	_	50	nummod	_	_
49	runoff	runoff	NOUN	NN	_	50	compound	_	_
50	election	election	NOUN	NN	_	45	dobj	_	_
51	between	between	ADP	IN	_	55	case	_	_
52	the	the	DET	DT	_	55	det	_	_
53	two	two	NUM	CD	_	55	nummod	_	_
54	biggest	biggest	ADJ	JJS	_	55	amod	_	_
55	vote-getters	vote-getter	NOUN	NNS	_	50	nmod	_	_
56	:	:	PUNCT	:	_	55	punct	_	_
57	Social	Social	PROPN	NNP	_	60	compound	_	_
58	Democrat	Democrat	PROPN	NNP	_	60	compound	_	_
59	Mario	Mario	PROPN	NNP	_	60	compound	_	_
60	Covas	Covas	PROPN	NNP	_	55	dep	_	_
61	and	and	CONJ	CC	_	60	cc	_	_
62	two	two	NUM	CD	_	63	nummod	_	_
63	conservatives	conservative	NOUN	NNS	_	60	conj	_	_
64	,	,	PUNCT	,	_	63	punct	_	_
65	Paulo	Paulo	PROPN	NNP	_	67	compound	_	_
66	Salim	Salim	PROPN	NNP	_	67	compound	_	_
67	Maluf	Maluf	PROPN	NNP	_	63	appos	_	_
68	,	,	PUNCT	,	_	67	punct	_	_
69	a	a	DET	DT	_	71	det	_	_
70	former	former	ADJ	JJ	_	71	amod	_	_
71	governor	governor	NOUN	NN	_	67	appos	_	_
72	of	of	ADP	IN	_	74	case	_	_
73	the	the	DET	DT	_	74	det	_	_
74	state	state	NOUN	NN	_	71	nmod	_	_
75	of	of	ADP	IN	_	77	case	_	_
76	Sao	Sao	PROPN	NNP	_	77	compound	_	_
77	Paulo	Paulo	PROPN	NNP	_	74	nmod	_	_
78	,	,	PUNCT	,	_	67	punct	_	_
79	and	and	CONJ	CC	_	67	cc	_	_
80	Guilherme	Guilherme	PROPN	NNP	_	82	compound	_	_
81	Afif	Afif	PROPN	NNP	_	82	compound	_	_
82	Domingos	Domingos	PROPN	NNP	_	67	conj	_	_
83	.	.	PUNCT	.	_	27	punct	_	_

1	ABM	ABM	PROPN	NNP	_	4	nsubj	_	_
2	will	will	AUX	MD	_	4	aux	_	_
3	also	also	ADV	RB	_	4	advmod	_	_
4	increase	increase	VERB	VB	_	0	root	_	_
5	its	its	PRON	PRP$	_	6	nmod:poss	_	_
6	stake	stake	NOUN	NN	_	4	dobj	_	_
7	in	in	ADP	IN	_	10	case	_	_
8	Sonora	Sonora	PROPN	NNP	_	10	compound	_	_
9	Gold	Gold	PROPN	NNP	_	10	compound	_	_
10	Corp.	Corp.	PROPN	NNP	_	6	nmod	_	_
11	to	to	ADP	TO	_	13	case	_	_
12	42	42	NUM	CD	_	13	nummod	_	_
13	%	%	SYM	NN	_	4	nmod	_	_
14	from	from	ADP	IN	_	16	case	_	_
15	26	26	NUM	CD	_	16	nummod	_	_
16	%	%	SYM	NN	_	4	nmod	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	She	she	PRON	PRP	_	4	nsubj	_	_
2	has	have	AUX	VBZ	_	4	aux	_	_
3	n't	not	PART	RB	_	4	neg	_	_
4	played	play	VERB	VBN	_	0	root	_	_
5	any	any	DET	DT	_	6	det	_	_
6	music	music	NOUN	NN	_	4	dobj	_	_
7	since	since	SCONJ	IN	_	10	mark	_	_
8	the	the	DET	DT	_	9	det	_	_
9	earthquake	earthquake	NOUN	NN	_	10	nsubj	_	_
10	hit	hit	VERB	VB	_	4	advcl	_	_
11	,	,	PUNCT	,	_	4	punct	_	_
12	out	out	ADP	IN	_	14	case	_	_
13	of	of	ADP	IN	_	14	case	_	_
14	respect	respect	NOUN	NN	_	4	nmod	_	_
15	for	for	ADP	IN	_	16	case	_	_
16	those	those	PRON	DT	_	14	nmod	_	_
17	who	who	PRON	WP	_	18	nsubj	_	_
18	died	die	VERB	VBD	_	16	acl:relcl	_	_
19	on	on	ADP	IN	_	20	case	_	_
20	Interstate	Interstate	PROPN	NNP	_	18	nmod	_	_
21	880	880	NUM	CD	_	20	nummod	_	_
22	where	where	ADV	WRB	_	25	advmod	_	_
23	the	the	DET	DT	_	24	det	_	_
24	roadway	roadway	NOUN	NN	_	25	nsubj	_	_
25	collapsed	collapse	VERB	VBD	_	20	acl:relcl	_	_
26	.	.	PUNCT	.	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	company	company	NOUN	NN	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	it	it	PRON	PRP	_	5	nsubj	_	_
5	had	have	VERB	VBD	_	3	ccomp	_	_
6	a	a	DET	DT	_	8	det	_	_
7	net	net	ADJ	JJ	_	8	amod	_	_
8	loss	loss	NOUN	NN	_	5	dobj	_	_
9	in	in	ADP	IN	_	12	case	_	_
10	its	its	PRON	PRP$	_	12	nmod:poss	_	_
11	fourth	fourth	ADJ	JJ	_	12	amod	_	_
12	quarter	quarter	NOUN	NN	_	8	nmod	_	_
13	ended	end	VERB	VBN	_	12	acl	_	_
14	June	June	PROPN	NNP	_	13	nmod:tmod	_	_
15	30	30	NUM	CD	_	14	nummod	_	_
16	of	of	ADP	IN	_	17	case	_	_
17	$	$	SYM	$	_	8	nmod	_	_
18	36.2	36.2	NUM	CD	_	19	compound	_	_
19	million	million	NUM	CD	_	17	nummod	_	_
20	,	,	PUNCT	,	_	17	punct	_	_
21	or	or	CONJ	CC	_	17	cc	_	_
22	$	$	SYM	$	_	23	dep	_	_
23	9.33	9.33	NUM	CD	_	17	conj	_	_
24	a	a	DET	DT	_	25	det	_	_
25	share	share	NOUN	NN	_	23	nmod:npmod	_	_
26	,	,	PUNCT	,	_	17	punct	_	_
27	on	on	ADP	IN	_	28	case	_	_
28	revenue	revenue	NOUN	NN	_	8	nmod	_	_
29	of	of	ADP	IN	_	30	case	_	_
30	$	$	SYM	$	_	28	nmod	_	_
31	13.1	13.1	NUM	CD	_	32	compound	_	_
32	million	million	NUM	CD	_	30	nummod	_	_
33	.	.	PUNCT	.	_	3	punct	_	_

1	One	one	NUM	CD	_	4	nummod	_	_
2	state	state	NOUN	NN	_	4	compound	_	_
3	environmental	environmental	ADJ	JJ	_	4	amod	_	_
4	regulator	regulator	NOUN	NN	_	5	nsubj	_	_
5	returned	return	VERB	VBD	_	26	ccomp	_	_
6	a	a	DET	DT	_	7	det	_	_
7	report	report	NOUN	NN	_	5	dobj	_	_
8	because	because	SCONJ	IN	_	13	mark	_	_
9	``	``	PUNCT	``	_	13	punct	_	_
10	it	it	PRON	PRP	_	13	nsubj	_	_
11	was	be	VERB	VBD	_	13	cop	_	_
12	n't	not	PART	RB	_	13	neg	_	_
13	heavy	heavy	ADJ	JJ	_	5	advcl	_	_
14	enough	enough	ADV	RB	_	13	advmod	_	_
15	,	,	PUNCT	,	_	13	punct	_	_
16	it	it	PRON	PRP	_	21	nsubj	_	_
17	could	could	AUX	MD	_	21	aux	_	_
18	n't	not	PART	RB	_	21	neg	_	_
19	have	have	AUX	VB	_	21	aux	_	_
20	been	be	VERB	VBN	_	21	cop	_	_
21	correct	correct	ADJ	JJ	_	13	parataxis	_	_
22	,	,	PUNCT	,	_	26	punct	_	_
23	''	''	PUNCT	''	_	26	punct	_	_
24	Mr.	Mr.	PROPN	NNP	_	25	compound	_	_
25	Maguire	Maguire	PROPN	NNP	_	26	nsubj	_	_
26	says	say	VERB	VBZ	_	0	root	_	_
27	.	.	PUNCT	.	_	26	punct	_	_

1	Meharry	Meharry	PROPN	NNP	_	3	compound	_	_
2	Medical	Medical	PROPN	NNP	_	3	compound	_	_
3	College	College	PROPN	NNP	_	9	nsubj	_	_
4	in	in	ADP	IN	_	5	case	_	_
5	Nashville	Nashville	PROPN	NNP	_	3	nmod	_	_
6	,	,	PUNCT	,	_	5	punct	_	_
7	Tenn.	Tenn.	PROPN	NNP	_	5	appos	_	_
8	,	,	PUNCT	,	_	5	punct	_	_
9	launches	launch	VERB	VBZ	_	0	root	_	_
10	a	a	DET	DT	_	13	det	_	_
11	new	new	ADJ	JJ	_	13	amod	_	_
12	research	research	NOUN	NN	_	13	compound	_	_
13	publication	publication	NOUN	NN	_	9	dobj	_	_
14	in	in	ADP	IN	_	16	case	_	_
15	the	the	DET	DT	_	16	det	_	_
16	spring	spring	NOUN	NN	_	9	nmod	_	_
17	:	:	PUNCT	:	_	9	punct	_	_
18	the	the	DET	DT	_	19	det	_	_
19	Journal	Journal	PROPN	NNP	_	9	parataxis	_	_
20	on	on	ADP	IN	_	22	case	_	_
21	Health	Health	PROPN	NNP	_	22	compound	_	_
22	Care	Care	PROPN	NNP	_	19	nmod	_	_
23	for	for	ADP	IN	_	25	case	_	_
24	the	the	DET	DT	_	25	det	_	_
25	Poor	Poor	PROPN	NNP	_	22	nmod	_	_
26	and	and	CONJ	CC	_	25	cc	_	_
27	Underserved	Underserved	PROPN	NNP	_	25	conj	_	_
28	.	.	PUNCT	.	_	9	punct	_	_

1	Over	over	ADP	IN	_	5	case	_	_
2	the	the	DET	DT	_	5	det	_	_
3	next	next	ADJ	JJ	_	5	amod	_	_
4	50	50	NUM	CD	_	5	nummod	_	_
5	years	year	NOUN	NNS	_	11	nmod	_	_
6	,	,	PUNCT	,	_	11	punct	_	_
7	$	$	SYM	$	_	11	nsubjpass	_	_
8	500	500	NUM	CD	_	9	compound	_	_
9	billion	billion	NUM	CD	_	7	nummod	_	_
10	is	be	AUX	VBZ	_	11	auxpass	_	_
11	earmarked	earmark	VERB	VBN	_	0	root	_	_
12	for	for	ADP	IN	_	14	case	_	_
13	the	the	DET	DT	_	14	det	_	_
14	program	program	NOUN	NN	_	11	nmod	_	_
15	.	.	PUNCT	.	_	11	punct	_	_

1	One	one	NUM	CD	_	4	nummod	_	_
2	Colombian	colombian	ADJ	JJ	_	4	amod	_	_
3	drug	drug	NOUN	NN	_	4	compound	_	_
4	boss	boss	NOUN	NN	_	27	nsubj	_	_
5	,	,	PUNCT	,	_	27	punct	_	_
6	upon	upon	SCONJ	IN	_	7	mark	_	_
7	hearing	hearing	NOUN	NN	_	27	dep	_	_
8	in	in	ADP	IN	_	9	case	_	_
9	1987	1987	NUM	CD	_	7	nmod	_	_
10	that	that	SCONJ	IN	_	14	mark	_	_
11	Gen.	Gen.	PROPN	NNP	_	12	compound	_	_
12	Noriega	Noriega	PROPN	NNP	_	14	nsubj	_	_
13	was	be	AUX	VBD	_	14	aux	_	_
14	negotiating	negotiate	VERB	VBG	_	7	ccomp	_	_
15	with	with	ADP	IN	_	17	case	_	_
16	the	the	DET	DT	_	17	det	_	_
17	U.S.	U.S.	PROPN	NNP	_	14	nmod	_	_
18	to	to	PART	TO	_	19	mark	_	_
19	abandon	abandon	VERB	VB	_	14	xcomp	_	_
20	his	he	PRON	PRP$	_	21	nmod:poss	_	_
21	command	command	NOUN	NN	_	19	dobj	_	_
22	for	for	ADP	IN	_	25	case	_	_
23	a	a	DET	DT	_	25	det	_	_
24	comfortable	comfortable	ADJ	JJ	_	25	amod	_	_
25	exile	exile	NOUN	NN	_	19	nmod	_	_
26	,	,	PUNCT	,	_	27	punct	_	_
27	sent	send	VERB	VBD	_	0	root	_	_
28	him	he	PRON	PRP	_	27	iobj	_	_
29	a	a	DET	DT	_	32	det	_	_
30	hand-sized	hand-sized	ADJ	JJ	_	32	amod	_	_
31	mahogany	mahogany	NOUN	NN	_	32	compound	_	_
32	coffin	coffin	NOUN	NN	_	27	dobj	_	_
33	engraved	engrave	VERB	VBN	_	32	acl	_	_
34	with	with	ADP	IN	_	36	case	_	_
35	his	he	PRON	PRP$	_	36	nmod:poss	_	_
36	name	name	NOUN	NN	_	33	nmod	_	_
37	.	.	PUNCT	.	_	27	punct	_	_

1	In	in	ADP	IN	_	4	case	_	_
2	the	the	DET	DT	_	4	det	_	_
3	quarterly	quarterly	ADJ	JJ	_	4	amod	_	_
4	report	report	NOUN	NN	_	20	nmod	_	_
5	,	,	PUNCT	,	_	20	punct	_	_
6	Arthur	Arthur	PROPN	NNP	_	8	compound	_	_
7	Ochs	Ochs	PROPN	NNP	_	8	compound	_	_
8	Sulzberger	Sulzberger	PROPN	NNP	_	20	nsubj	_	_
9	,	,	PUNCT	,	_	8	punct	_	_
10	New	New	PROPN	NNP	_	14	compound	_	_
11	York	York	PROPN	NNP	_	14	compound	_	_
12	Times	Times	PROPN	NNP	_	14	compound	_	_
13	Co.	Co.	PROPN	NNP	_	14	dep	_	_
14	chairman	chairman	NOUN	NN	_	8	appos	_	_
15	and	and	CONJ	CC	_	14	cc	_	_
16	chief	chief	ADJ	JJ	_	18	amod	_	_
17	executive	executive	NOUN	NN	_	18	compound	_	_
18	officer	officer	NOUN	NN	_	14	conj	_	_
19	,	,	PUNCT	,	_	8	punct	_	_
20	said	say	VERB	VBD	_	0	root	_	_
21	negative	negative	ADJ	JJ	_	22	amod	_	_
22	factors	factor	NOUN	NNS	_	27	nsubj	_	_
23	affecting	affect	VERB	VBG	_	22	acl	_	_
24	third-quarter	third-quarter	ADJ	JJ	_	25	amod	_	_
25	earnings	earnings	NOUN	NNS	_	23	dobj	_	_
26	will	will	AUX	MD	_	27	aux	_	_
27	continue	continue	VERB	VB	_	20	ccomp	_	_
28	.	.	PUNCT	.	_	20	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	new	new	ADJ	JJ	_	3	amod	_	_
3	directors	director	NOUN	NNS	_	7	nsubj	_	_
4	are	be	VERB	VBP	_	7	cop	_	_
5	Gordon	Gordon	PROPN	NNP	_	7	compound	_	_
6	M.	M.	PROPN	NNP	_	7	compound	_	_
7	Sprenger	Sprenger	PROPN	NNP	_	0	root	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	president	president	NOUN	NN	_	7	appos	_	_
10	and	and	CONJ	CC	_	9	cc	_	_
11	chief	chief	ADJ	JJ	_	13	amod	_	_
12	executive	executive	ADJ	JJ	_	13	amod	_	_
13	officer	officer	NOUN	NN	_	9	conj	_	_
14	of	of	ADP	IN	_	16	case	_	_
15	LifeSpan	LifeSpan	PROPN	NNP	_	16	compound	_	_
16	Inc.	Inc.	PROPN	NNP	_	9	nmod	_	_
17	,	,	PUNCT	,	_	7	punct	_	_
18	and	and	CONJ	CC	_	7	cc	_	_
19	Peter	Peter	PROPN	NNP	_	21	compound	_	_
20	S.	S.	PROPN	NNP	_	21	compound	_	_
21	Willmott	Willmott	PROPN	NNP	_	7	conj	_	_
22	,	,	PUNCT	,	_	21	punct	_	_
23	chairman	chairman	NOUN	NN	_	21	appos	_	_
24	and	and	CONJ	CC	_	23	cc	_	_
25	chief	chief	ADJ	JJ	_	27	amod	_	_
26	executive	executive	ADJ	JJ	_	27	amod	_	_
27	officer	officer	NOUN	NN	_	23	conj	_	_
28	of	of	ADP	IN	_	31	case	_	_
29	Willmott	Willmott	PROPN	NNP	_	31	compound	_	_
30	Services	Services	PROPN	NNP	_	31	compound	_	_
31	Inc	Inc	PROPN	NNP	_	23	nmod	_	_
32	.	.	PUNCT	.	_	7	punct	_	_

1	``	``	PUNCT	``	_	22	punct	_	_
2	We	we	PRON	PRP	_	5	nsubj	_	_
3	certainly	certainly	ADV	RB	_	5	advmod	_	_
4	do	do	AUX	VBP	_	5	aux	_	_
5	have	have	VERB	VB	_	22	ccomp	_	_
6	a	a	DET	DT	_	7	det	_	_
7	lack	lack	NOUN	NN	_	5	dobj	_	_
8	of	of	ADP	IN	_	9	case	_	_
9	liquidity	liquidity	NOUN	NN	_	7	nmod	_	_
10	here	here	ADV	RB	_	5	advmod	_	_
11	,	,	PUNCT	,	_	5	punct	_	_
12	and	and	CONJ	CC	_	5	cc	_	_
13	it	it	PRON	PRP	_	15	nsubj	_	_
14	's	be	VERB	VBZ	_	15	cop	_	_
15	something	something	PRON	NN	_	5	conj	_	_
16	to	to	PART	TO	_	18	mark	_	_
17	be	be	VERB	VB	_	18	auxpass	_	_
18	concerned	concern	VERB	VBN	_	15	acl	_	_
19	about	about	ADP	IN	_	18	nmod	_	_
20	,	,	PUNCT	,	_	22	punct	_	_
21	''	''	PUNCT	''	_	22	punct	_	_
22	says	say	VERB	VBZ	_	0	root	_	_
23	James	James	PROPN	NNP	_	25	compound	_	_
24	A.	A.	PROPN	NNP	_	25	compound	_	_
25	Gregoire	Gregoire	PROPN	NNP	_	22	nsubj	_	_
26	,	,	PUNCT	,	_	25	punct	_	_
27	a	a	DET	DT	_	29	det	_	_
28	managing	managing	NOUN	NN	_	29	compound	_	_
29	director	director	NOUN	NN	_	25	appos	_	_
30	.	.	PUNCT	.	_	22	punct	_	_

1	Such	such	ADJ	JJ	_	2	amod	_	_
2	preferences	preference	NOUN	NNS	_	3	nsubj	_	_
3	persist	persist	VERB	VBP	_	0	root	_	_
4	even	even	ADV	RB	_	8	advmod	_	_
5	though	though	SCONJ	IN	_	8	mark	_	_
6	many	many	ADJ	JJ	_	7	amod	_	_
7	Americans	Americans	PROPN	NNPS	_	8	nsubj	_	_
8	believe	believe	VERB	VBP	_	3	advcl	_	_
9	differences	difference	NOUN	NNS	_	16	nsubj	_	_
10	between	between	ADP	IN	_	14	case	_	_
11	imported	imported	ADJ	JJ	_	14	amod	_	_
12	and	and	CONJ	CC	_	11	cc	_	_
13	domestic	domestic	ADJ	JJ	_	11	conj	_	_
14	cars	car	NOUN	NNS	_	9	nmod	_	_
15	are	be	AUX	VBP	_	16	aux	_	_
16	diminishing	diminish	VERB	VBG	_	8	ccomp	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	Two	two	NUM	CD	_	5	nsubj	_	_
2	of	of	ADP	IN	_	4	case	_	_
3	the	the	DET	DT	_	4	det	_	_
4	directors	director	NOUN	NNS	_	1	nmod	_	_
5	resigned	resign	VERB	VBD	_	0	root	_	_
6	,	,	PUNCT	,	_	9	punct	_	_
7	Mr.	Mr.	PROPN	NNP	_	8	compound	_	_
8	Skase	Skase	PROPN	NNP	_	9	nsubj	_	_
9	said	say	VERB	VBD	_	5	dep	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	so	so	ADP	IN	_	5	dep	_	_
12	the	the	DET	DT	_	13	det	_	_
13	payments	payment	NOUN	NNS	_	18	nsubjpass	_	_
14	have	have	AUX	VBP	_	18	aux	_	_
15	n't	not	PART	RB	_	18	neg	_	_
16	yet	yet	ADV	RB	_	18	advmod	_	_
17	been	be	AUX	VBN	_	18	auxpass	_	_
18	approved	approve	VERB	VBN	_	5	parataxis	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

1	There	there	PRON	EX	_	2	expl	_	_
2	's	be	VERB	VBZ	_	0	root	_	_
3	a	a	DET	DT	_	5	det	_	_
4	memorable	memorable	ADJ	JJ	_	5	amod	_	_
5	passage	passage	NOUN	NN	_	2	nsubj	_	_
6	in	in	ADP	IN	_	7	case	_	_
7	which	which	PRON	WDT	_	18	nmod	_	_
8	Mr.	Mr.	PROPN	NNP	_	9	compound	_	_
9	Shields	Shields	PROPN	NNP	_	18	nsubj	_	_
10	,	,	PUNCT	,	_	18	punct	_	_
11	having	have	AUX	VBG	_	13	aux	_	_
12	finally	finally	ADV	RB	_	13	advmod	_	_
13	learned	learn	VERB	VBN	_	18	advcl	_	_
14	of	of	ADP	IN	_	16	case	_	_
15	the	the	DET	DT	_	16	det	_	_
16	practice	practice	NOUN	NN	_	13	nmod	_	_
17	,	,	PUNCT	,	_	18	punct	_	_
18	expresses	express	VERB	VBZ	_	5	acl:relcl	_	_
19	his	he	PRON	PRP$	_	20	nmod:poss	_	_
20	outrage	outrage	NOUN	NN	_	18	dobj	_	_
21	to	to	ADP	TO	_	23	case	_	_
22	Bill	Bill	PROPN	NNP	_	23	compound	_	_
23	Clements	Clements	PROPN	NNP	_	18	nmod	_	_
24	,	,	PUNCT	,	_	23	punct	_	_
25	then	then	ADV	RB	_	28	advmod	_	_
26	a	a	DET	DT	_	28	det	_	_
27	university	university	NOUN	NN	_	28	compound	_	_
28	governor	governor	NOUN	NN	_	23	appos	_	_
29	(	(	PUNCT	-LRB-	_	33	punct	_	_
30	and	and	CONJ	CC	_	33	cc	_	_
31	now	now	ADV	RB	_	33	dep	_	_
32	the	the	DET	DT	_	33	det	_	_
33	governor	governor	NOUN	NN	_	28	dep	_	_
34	of	of	ADP	IN	_	35	case	_	_
35	Texas	Texas	PROPN	NNP	_	33	nmod	_	_
36	!	!	PUNCT	.	_	33	punct	_	_
37	)	)	PUNCT	-RRB-	_	33	punct	_	_
38	and	and	CONJ	CC	_	23	cc	_	_
39	oil	oil	NOUN	NN	_	42	compound	_	_
40	man	man	NOUN	NN	_	42	compound	_	_
41	Edwin	Edwin	PROPN	NNP	_	42	compound	_	_
42	Cox	Cox	PROPN	NNP	_	23	conj	_	_
43	,	,	PUNCT	,	_	42	punct	_	_
44	chairman	chairman	NOUN	NN	_	42	appos	_	_
45	of	of	ADP	IN	_	47	case	_	_
46	the	the	DET	DT	_	47	det	_	_
47	board	board	NOUN	NN	_	44	nmod	_	_
48	of	of	ADP	IN	_	49	case	_	_
49	trustees	trustee	NOUN	NNS	_	47	nmod	_	_
50	.	.	PUNCT	.	_	2	punct	_	_

1	He	he	PRON	PRP	_	0	root	_	_
2	not	not	ADV	RB	_	3	neg	_	_
3	only	only	ADV	RB	_	1	dep	_	_
4	slashed	slash	VERB	VBD	_	1	conj	_	_
5	marginal	marginal	ADJ	JJ	_	7	amod	_	_
6	tax	tax	NOUN	NN	_	7	compound	_	_
7	rates	rate	NOUN	NNS	_	4	dobj	_	_
8	,	,	PUNCT	,	_	4	punct	_	_
9	initially	initially	ADV	RB	_	10	advmod	_	_
10	sparking	spark	VERB	VBG	_	4	advcl	_	_
11	fresh	fresh	ADJ	JJ	_	12	amod	_	_
12	growth	growth	NOUN	NN	_	10	dobj	_	_
13	in	in	ADP	IN	_	14	case	_	_
14	Britain	Britain	PROPN	NNP	_	10	nmod	_	_
15	,	,	PUNCT	,	_	1	punct	_	_
16	but	but	CONJ	CC	_	1	cc	_	_
17	he	he	PRON	PRP	_	18	nsubj	_	_
18	wanted	want	VERB	VBD	_	1	conj	_	_
19	to	to	PART	TO	_	20	mark	_	_
20	regulate	regulate	VERB	VB	_	18	xcomp	_	_
21	monetary	monetary	ADJ	JJ	_	22	amod	_	_
22	policy	policy	NOUN	NN	_	20	dobj	_	_
23	by	by	SCONJ	IN	_	24	mark	_	_
24	targeting	target	VERB	VBG	_	20	advcl	_	_
25	exchange	exchange	NOUN	NN	_	26	compound	_	_
26	rates	rate	NOUN	NNS	_	24	dobj	_	_
27	,	,	PUNCT	,	_	24	punct	_	_
28	indeed	indeed	ADV	RB	_	29	advmod	_	_
29	joining	join	VERB	VBG	_	24	dep	_	_
30	the	the	DET	DT	_	33	det	_	_
31	European	European	PROPN	NNP	_	33	compound	_	_
32	Monetary	Monetary	PROPN	NNP	_	33	compound	_	_
33	System	System	PROPN	NNP	_	29	dobj	_	_
34	.	.	PUNCT	.	_	1	punct	_	_

1	By	by	ADV	RB	_	8	advmod	_	_
2	and	and	CONJ	CC	_	1	cc	_	_
3	large	large	ADV	RB	_	1	conj	_	_
4	,	,	PUNCT	,	_	8	punct	_	_
5	Mr.	Mr.	PROPN	NNP	_	6	compound	_	_
6	Dinkins	Dinkins	PROPN	NNP	_	8	nsubj	_	_
7	has	have	AUX	VBZ	_	8	aux	_	_
8	finessed	finesse	VERB	VBN	_	0	root	_	_
9	the	the	DET	DT	_	11	det	_	_
10	touchy	touchy	ADJ	JJ	_	11	amod	_	_
11	question	question	NOUN	NN	_	8	dobj	_	_
12	of	of	SCONJ	IN	_	17	mark	_	_
13	whose	whose	PRON	WP$	_	14	nmod:poss	_	_
14	ox	ox	NOUN	NN	_	17	dobj	_	_
15	he	he	PRON	PRP	_	17	nsubj	_	_
16	would	would	AUX	MD	_	17	aux	_	_
17	gore	gore	VERB	VB	_	11	acl	_	_
18	.	.	PUNCT	.	_	8	punct	_	_

1	Prudential	Prudential	PROPN	NNP	_	2	compound	_	_
2	Insurance	Insurance	PROPN	NNP	_	4	nsubjpass	_	_
3	is	be	AUX	VBZ	_	4	auxpass	_	_
4	based	base	VERB	VBN	_	0	root	_	_
5	in	in	ADP	IN	_	6	case	_	_
6	Newark	Newark	PROPN	NNP	_	4	nmod	_	_
7	,	,	PUNCT	,	_	6	punct	_	_
8	N.J	N.J	PROPN	NNP	_	6	appos	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	Many	many	ADJ	JJ	_	2	amod	_	_
2	economists	economist	NOUN	NNS	_	3	nsubj	_	_
3	contend	contend	VERB	VBP	_	0	root	_	_
4	that	that	SCONJ	IN	_	13	mark	_	_
5	deep	deep	ADJ	JJ	_	6	amod	_	_
6	cuts	cut	NOUN	NNS	_	13	nsubjpass	_	_
7	in	in	ADP	IN	_	11	case	_	_
8	the	the	DET	DT	_	11	det	_	_
9	U.S.	U.S.	PROPN	NNP	_	11	compound	_	_
10	budget	budget	NOUN	NN	_	11	compound	_	_
11	deficit	deficit	NOUN	NN	_	6	nmod	_	_
12	are	be	AUX	VBP	_	13	auxpass	_	_
13	needed	need	VERB	VBN	_	3	ccomp	_	_
14	before	before	SCONJ	IN	_	19	mark	_	_
15	further	further	ADJ	JJ	_	17	amod	_	_
16	trade	trade	NOUN	NN	_	17	compound	_	_
17	improvement	improvement	NOUN	NN	_	19	nsubj	_	_
18	can	can	AUX	MD	_	19	aux	_	_
19	occur	occur	VERB	VB	_	13	advcl	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	``	``	PUNCT	``	_	3	punct	_	_
2	People	people	NOUN	NNS	_	3	nsubj	_	_
3	showed	show	VERB	VBD	_	0	root	_	_
4	some	some	DET	DT	_	6	det	_	_
5	staying	staying	NOUN	NN	_	6	compound	_	_
6	power	power	NOUN	NN	_	3	dobj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	,	,	PUNCT	,	_	6	punct	_	_
9	in	in	ADP	IN	_	10	case	_	_
10	fact	fact	NOUN	NN	_	6	conj	_	_
11	,	,	PUNCT	,	_	6	punct	_	_
12	interest	interest	NOUN	NN	_	6	conj	_	_
13	in	in	SCONJ	IN	_	14	mark	_	_
14	buying	buy	VERB	VBG	_	12	acl	_	_
15	equities	equity	NOUN	NNS	_	14	dobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_
17	''	''	PUNCT	''	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	package	package	NOUN	NN	_	3	nsubj	_	_
3	helps	help	VERB	VBZ	_	0	root	_	_
4	carriers	carrier	NOUN	NNS	_	5	nsubj	_	_
5	solve	solve	VERB	VB	_	3	ccomp	_	_
6	pricing	pricing	NOUN	NN	_	7	compound	_	_
7	problems	problem	NOUN	NNS	_	5	dobj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	such	such	ADJ	JJ	_	13	mark	_	_
10	as	as	SCONJ	IN	_	9	mwe	_	_
11	how	how	ADV	WRB	_	13	advmod	_	_
12	to	to	PART	TO	_	13	mark	_	_
13	react	react	VERB	VB	_	7	acl	_	_
14	to	to	ADP	TO	_	15	case	_	_
15	discounts	discount	NOUN	NNS	_	13	nmod	_	_
16	offered	offer	VERB	VBN	_	15	acl	_	_
17	by	by	ADP	IN	_	18	case	_	_
18	competitors	competitor	NOUN	NNS	_	16	nmod	_	_
19	or	or	CONJ	CC	_	13	cc	_	_
20	what	what	PRON	WP	_	25	nsubj	_	_
21	would	would	AUX	MD	_	25	aux	_	_
22	be	be	VERB	VB	_	25	cop	_	_
23	the	the	DET	DT	_	25	det	_	_
24	optimum	optimum	ADJ	JJ	_	25	amod	_	_
25	number	number	NOUN	NN	_	13	conj	_	_
26	of	of	ADP	IN	_	27	case	_	_
27	seats	seat	NOUN	NNS	_	25	nmod	_	_
28	to	to	PART	TO	_	29	mark	_	_
29	offer	offer	VERB	VB	_	25	acl	_	_
30	at	at	ADP	IN	_	33	case	_	_
31	a	a	DET	DT	_	33	det	_	_
32	given	give	VERB	VBN	_	33	amod	_	_
33	price	price	NOUN	NN	_	29	nmod	_	_
34	.	.	PUNCT	.	_	3	punct	_	_

1	James	James	PROPN	NNP	_	2	compound	_	_
2	Barth	Barth	PROPN	NNP	_	14	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	an	a	DET	DT	_	5	det	_	_
5	economist	economist	NOUN	NN	_	2	appos	_	_
6	with	with	ADP	IN	_	8	case	_	_
7	the	the	DET	DT	_	8	det	_	_
8	Office	Office	PROPN	NNP	_	5	nmod	_	_
9	of	of	ADP	IN	_	11	case	_	_
10	Thrift	Thrift	PROPN	NNP	_	11	compound	_	_
11	Supervision	Supervision	PROPN	NNP	_	8	nmod	_	_
12	,	,	PUNCT	,	_	2	punct	_	_
13	also	also	ADV	RB	_	14	advmod	_	_
14	attributed	attribute	VERB	VBD	_	0	root	_	_
15	some	some	DET	DT	_	14	dobj	_	_
16	of	of	ADP	IN	_	18	case	_	_
17	the	the	DET	DT	_	18	det	_	_
18	outflow	outflow	NOUN	NN	_	15	nmod	_	_
19	to	to	ADP	TO	_	21	case	_	_
20	seasonal	seasonal	ADJ	JJ	_	21	amod	_	_
21	factors	factor	NOUN	NNS	_	14	nmod	_	_
22	.	.	PUNCT	.	_	14	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	senators	senator	NOUN	NNS	_	3	nsubj	_	_
3	responded	respond	VERB	VBD	_	0	root	_	_
4	in	in	ADP	IN	_	5	case	_	_
5	kind	kind	NOUN	NN	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Justice	Justice	PROPN	NNP	_	3	compound	_	_
3	Department	Department	PROPN	NNP	_	4	nsubj	_	_
4	rejected	reject	VERB	VBD	_	0	root	_	_
5	the	the	DET	DT	_	6	det	_	_
6	implication	implication	NOUN	NN	_	4	dobj	_	_
7	that	that	SCONJ	IN	_	13	mark	_	_
8	its	its	PRON	PRP$	_	9	nmod:poss	_	_
9	prosecutors	prosecutor	NOUN	NNS	_	13	nsubj	_	_
10	are	be	VERB	VBP	_	13	cop	_	_
11	currently	currently	ADV	RB	_	13	advmod	_	_
12	more	more	ADV	RBR	_	13	advmod	_	_
13	willing	willing	ADJ	JJ	_	6	ccomp	_	_
14	to	to	PART	TO	_	15	mark	_	_
15	plea	plea	NOUN	NN	_	13	xcomp	_	_
16	bargain	bargain	NOUN	NN	_	15	dep	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	It	it	PRON	PRP	_	2	nsubj	_	_
2	expects	expect	VERB	VBZ	_	0	root	_	_
3	to	to	PART	TO	_	6	mark	_	_
4	be	be	VERB	VB	_	6	cop	_	_
5	fully	fully	ADV	RB	_	6	advmod	_	_
6	operational	operational	ADJ	JJ	_	2	xcomp	_	_
7	by	by	ADP	IN	_	9	case	_	_
8	next	next	ADJ	JJ	_	9	amod	_	_
9	week	week	NOUN	NN	_	6	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	``	``	PUNCT	``	_	5	punct	_	_
2	Entrepreneurs	entrepreneur	NOUN	NNS	_	5	nsubj	_	_
3	do	do	AUX	VBP	_	5	aux	_	_
4	n't	not	PART	RB	_	5	neg	_	_
5	rush	rush	VERB	VB	_	0	root	_	_
6	to	to	PART	TO	_	7	mark	_	_
7	get	get	VERB	VB	_	5	xcomp	_	_
8	into	into	ADP	IN	_	13	case	_	_
9	a	a	DET	DT	_	13	det	_	_
10	stagnant	stagnant	ADJ	JJ	_	13	amod	_	_
11	or	or	CONJ	CC	_	10	cc	_	_
12	declining	decline	VERB	VBG	_	10	conj	_	_
13	industry	industry	NOUN	NN	_	7	nmod	_	_
14	.	.	PUNCT	.	_	5	punct	_	_
15	''	''	PUNCT	''	_	5	punct	_	_

1	Douglas	Douglas	PROPN	NNP	_	3	compound	_	_
2	B.	B.	PROPN	NNP	_	3	compound	_	_
3	Evans	Evans	PROPN	NNP	_	0	root	_	_

1	Georgia	Georgia	PROPN	NNP	_	3	compound	_	_
2	Gulf	Gulf	PROPN	NNP	_	3	compound	_	_
3	Corp.	Corp.	PROPN	NNP	_	14	nsubj	_	_
4	,	,	PUNCT	,	_	3	punct	_	_
5	hurt	hurt	VERB	VBN	_	3	acl	_	_
6	by	by	ADP	IN	_	8	case	_	_
7	declining	decline	VERB	VBG	_	8	amod	_	_
8	sales	sale	NOUN	NNS	_	5	nmod	_	_
9	and	and	CONJ	CC	_	8	cc	_	_
10	falling	fall	VERB	VBG	_	12	amod	_	_
11	chemical	chemical	NOUN	NN	_	12	compound	_	_
12	prices	price	NOUN	NNS	_	8	conj	_	_
13	,	,	PUNCT	,	_	3	punct	_	_
14	said	say	VERB	VBD	_	0	root	_	_
15	third-quarter	third-quarter	ADJ	JJ	_	16	amod	_	_
16	earnings	earnings	NOUN	NNS	_	17	nsubj	_	_
17	fell	fall	VERB	VBD	_	14	ccomp	_	_
18	13	13	NUM	CD	_	19	nummod	_	_
19	%	%	SYM	NN	_	17	dobj	_	_
20	to	to	ADP	TO	_	21	case	_	_
21	$	$	SYM	$	_	17	nmod	_	_
22	46.1	46.1	NUM	CD	_	23	compound	_	_
23	million	million	NUM	CD	_	21	nummod	_	_
24	from	from	ADP	IN	_	25	case	_	_
25	$	$	SYM	$	_	17	nmod	_	_
26	53.1	53.1	NUM	CD	_	27	compound	_	_
27	million	million	NUM	CD	_	25	nummod	_	_
28	in	in	ADP	IN	_	31	case	_	_
29	the	the	DET	DT	_	31	det	_	_
30	year-earlier	year-earlier	ADJ	JJ	_	31	amod	_	_
31	period	period	NOUN	NN	_	25	nmod	_	_
32	.	.	PUNCT	.	_	14	punct	_	_

1	GM	GM	PROPN	NNP	_	3	nsubjpass	_	_
2	is	be	AUX	VBZ	_	3	auxpass	_	_
3	expected	expect	VERB	VBN	_	0	root	_	_
4	to	to	PART	TO	_	5	mark	_	_
5	inject	inject	VERB	VB	_	3	xcomp	_	_
6	roughly	roughly	ADV	RB	_	9	advmod	_	_
7	#	#	SYM	#	_	9	compound	_	_
8	200	200	NUM	CD	_	9	compound	_	_
9	million	million	NUM	CD	_	5	dobj	_	_
10	(	(	PUNCT	-LRB-	_	11	punct	_	_
11	$	$	SYM	$	_	9	dep	_	_
12	316	316	NUM	CD	_	13	compound	_	_
13	million	million	NUM	CD	_	11	nummod	_	_
14	)	)	PUNCT	-RRB-	_	11	punct	_	_
15	by	by	SCONJ	IN	_	16	mark	_	_
16	acquiring	acquire	VERB	VBG	_	5	advcl	_	_
17	some	some	DET	DT	_	19	det	_	_
18	Jaguar	Jaguar	PROPN	NNP	_	19	compound	_	_
19	shares	share	NOUN	NNS	_	16	dobj	_	_
20	,	,	PUNCT	,	_	5	punct	_	_
21	and	and	CONJ	CC	_	5	cc	_	_
22	then	then	ADV	RB	_	23	advmod	_	_
23	win	win	VERB	VB	_	5	conj	_	_
24	Jaguar	Jaguar	PROPN	NNP	_	25	compound	_	_
25	management	management	NOUN	NN	_	27	nmod:poss	_	_
26	's	's	PART	POS	_	25	case	_	_
27	promise	promise	NOUN	NN	_	23	dobj	_	_
28	of	of	ADP	IN	_	33	case	_	_
29	an	a	DET	DT	_	33	det	_	_
30	eventual	eventual	ADJ	JJ	_	33	amod	_	_
31	30	30	NUM	CD	_	32	compound	_	_
32	%	%	SYM	NN	_	33	amod	_	_
33	stake	stake	NOUN	NN	_	27	nmod	_	_
34	.	.	PUNCT	.	_	3	punct	_	_

1	Not	not	ADV	RB	_	4	neg	_	_
2	a	a	DET	DT	_	4	det	_	_
3	gripping	gripping	ADJ	JJ	_	4	amod	_	_
4	question	question	NOUN	NN	_	0	root	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	unless	unless	SCONJ	IN	_	11	mark	_	_
7	you	you	PRON	PRP	_	11	nsubj	_	_
8	're	be	VERB	VBP	_	11	cop	_	_
9	the	the	DET	DT	_	11	det	_	_
10	pastry	pastry	NOUN	NN	_	11	compound	_	_
11	chef	chef	NOUN	NN	_	4	dep	_	_
12	of	of	ADP	IN	_	18	case	_	_
13	this	this	DET	DT	_	14	det	_	_
14	city	city	NOUN	NN	_	18	nmod:poss	_	_
15	's	's	PART	POS	_	14	case	_	_
16	Chez	Chez	PROPN	NNP	_	18	compound	_	_
17	Panisse	Panisse	PROPN	NNP	_	18	compound	_	_
18	restaurant	restaurant	NOUN	NN	_	11	nmod	_	_
19	and	and	CONJ	CC	_	11	cc	_	_
20	you	you	PRON	PRP	_	23	nsubj	_	_
21	've	have	AUX	VBP	_	23	aux	_	_
22	just	just	ADV	RB	_	23	advmod	_	_
23	lost	lose	VERB	VBN	_	11	conj	_	_
24	your	you	PRON	PRP$	_	28	nmod:poss	_	_
25	priceless	priceless	ADJ	JJ	_	28	amod	_	_
26	personal	personal	ADJ	JJ	_	28	amod	_	_
27	dessert	dessert	NOUN	NN	_	28	compound	_	_
28	notebook	notebook	NOUN	NN	_	23	dobj	_	_
29	.	.	PUNCT	.	_	4	punct	_	_

1	damn	damn	INTJ	UH	_	0	root	_	_
2	!	!	PUNCT	.	_	1	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	lightning	lightning	NOUN	NN	_	3	compound	_	_
3	moves	move	NOUN	NNS	_	4	nsubj	_	_
4	show	show	VERB	VBP	_	0	root	_	_
5	that	that	SCONJ	IN	_	9	mark	_	_
6	the	the	DET	DT	_	8	det	_	_
7	stock	stock	NOUN	NN	_	8	compound	_	_
8	market	market	NOUN	NN	_	9	nsubj	_	_
9	remains	remain	VERB	VBZ	_	4	ccomp	_	_
10	fragile	fragile	ADJ	JJ	_	9	xcomp	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	volatile	volatile	ADJ	JJ	_	10	conj	_	_
13	--	--	PUNCT	:	_	14	punct	_	_
14	ready	ready	ADJ	JJ	_	9	dep	_	_
15	to	to	PART	TO	_	16	mark	_	_
16	jump	jump	VERB	VB	_	14	xcomp	_	_
17	at	at	ADP	IN	_	20	case	_	_
18	the	the	DET	DT	_	20	det	_	_
19	slightest	slightest	ADJ	JJS	_	20	amod	_	_
20	rumor	rumor	NOUN	NN	_	14	nmod	_	_
21	--	--	PUNCT	:	_	14	punct	_	_
22	a	a	DET	DT	_	24	det	_	_
23	few	few	ADJ	JJ	_	24	amod	_	_
24	days	day	NOUN	NNS	_	9	nmod	_	_
25	after	after	ADP	IN	_	24	case	_	_
26	its	its	PRON	PRP$	_	29	nmod:poss	_	_
27	shocking	shocking	ADJ	JJ	_	29	amod	_	_
28	190.58-point	190.58-point	ADJ	JJ	_	29	amod	_	_
29	plunge	plunge	NOUN	NN	_	24	dep	_	_
30	.	.	PUNCT	.	_	4	punct	_	_

1	Arbitragers	arbitrager	NOUN	NNS	_	7	nsubj	_	_
2	were	be	VERB	VBD	_	7	cop	_	_
3	n't	not	PART	RB	_	7	neg	_	_
4	the	the	DET	DT	_	7	det	_	_
5	only	only	ADJ	JJ	_	7	amod	_	_
6	big	big	ADJ	JJ	_	7	amod	_	_
7	losers	loser	NOUN	NNS	_	0	root	_	_
8	in	in	ADP	IN	_	10	case	_	_
9	the	the	DET	DT	_	10	det	_	_
10	collapse	collapse	NOUN	NN	_	7	nmod	_	_
11	of	of	ADP	IN	_	14	case	_	_
12	UAL	UAL	PROPN	NNP	_	14	compound	_	_
13	Corp.	Corp.	PROPN	NNP	_	14	compound	_	_
14	stock	stock	NOUN	NN	_	10	nmod	_	_
15	.	.	PUNCT	.	_	7	punct	_	_

1	Really	really	ADV	RB	_	4	advmod	_	_
2	--	--	PUNCT	:	_	4	punct	_	_
3	one	one	PRON	PRP	_	4	nsubj	_	_
4	has	have	VERB	VBZ	_	0	root	_	_
5	to	to	PART	TO	_	6	mark	_	_
6	ask	ask	VERB	VB	_	4	xcomp	_	_
7	oneself	oneself	PRON	PRP	_	6	dobj	_	_
8	--	--	PUNCT	:	_	6	punct	_	_
9	what	what	PRON	WP	_	10	det	_	_
10	dignity	dignity	NOUN	NN	_	6	ccomp	_	_
11	is	be	VERB	VBZ	_	10	cop	_	_
12	there	there	ADV	RB	_	10	nsubj	_	_
13	in	in	ADP	IN	_	14	case	_	_
14	that	that	PRON	DT	_	10	dep	_	_
15	?	?	PUNCT	.	_	4	punct	_	_
16	''	''	PUNCT	''	_	4	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	issue	issue	NOUN	NN	_	4	nsubj	_	_
3	was	be	VERB	VBD	_	4	cop	_	_
4	oversubscribed	oversubscribed	ADJ	JJ	_	0	root	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	``	``	PUNCT	``	_	4	punct	_	_
7	doing	do	VERB	VBG	_	4	conj	_	_
8	very	very	ADV	RB	_	9	advmod	_	_
9	well	well	ADV	RB	_	7	advmod	_	_
10	,	,	PUNCT	,	_	4	punct	_	_
11	''	''	PUNCT	''	_	4	punct	_	_
12	according	accord	VERB	VBG	_	15	case	_	_
13	to	to	ADP	TO	_	12	mwe	_	_
14	an	a	DET	DT	_	15	det	_	_
15	official	official	NOUN	NN	_	4	nmod	_	_
16	with	with	ADP	IN	_	20	case	_	_
17	lead	lead	ADJ	JJ	_	20	amod	_	_
18	underwriter	underwriter	NOUN	NN	_	20	compound	_	_
19	Morgan	Morgan	PROPN	NNP	_	20	compound	_	_
20	Stanley	Stanley	PROPN	NNP	_	15	nmod	_	_
21	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	16	cc	_	_
2	Sotheby	Sotheby	PROPN	NNP	_	16	nsubj	_	_
3	's	's	PART	POS	_	2	case	_	_
4	,	,	PUNCT	,	_	2	punct	_	_
5	Christie	Christie	PROPN	NNP	_	2	conj	_	_
6	's	's	PART	POS	_	5	case	_	_
7	and	and	CONJ	CC	_	2	cc	_	_
8	the	the	DET	DT	_	10	det	_	_
9	National	National	PROPN	NNP	_	10	compound	_	_
10	Association	Association	PROPN	NNP	_	2	conj	_	_
11	of	of	ADP	IN	_	13	case	_	_
12	Antique	Antique	PROPN	NNP	_	13	compound	_	_
13	Dealers	Dealers	PROPN	NNP	_	10	nmod	_	_
14	are	be	AUX	VBP	_	16	aux	_	_
15	still	still	ADV	RB	_	16	advmod	_	_
16	trying	try	VERB	VBG	_	0	root	_	_
17	to	to	PART	TO	_	18	mark	_	_
18	get	get	VERB	VB	_	16	xcomp	_	_
19	theirs	theirs	ADJ	JJ	_	18	dobj	_	_
20	.	.	PUNCT	.	_	16	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	bolstered	bolster	VERB	VBN	_	4	amod	_	_
3	cellular	cellular	ADJ	JJ	_	4	amod	_	_
4	agreement	agreement	NOUN	NN	_	12	nsubj	_	_
5	between	between	ADP	IN	_	7	case	_	_
6	BellSouth	BellSouth	PROPN	NNP	_	7	compound	_	_
7	Corp.	Corp.	PROPN	NNP	_	4	nmod	_	_
8	and	and	CONJ	CC	_	7	cc	_	_
9	LIN	LIN	PROPN	NNP	_	11	compound	_	_
10	Broadcasting	Broadcasting	PROPN	NNP	_	11	compound	_	_
11	Corp.	Corp.	PROPN	NNP	_	7	conj	_	_
12	carries	carry	VERB	VBZ	_	0	root	_	_
13	heightened	heighten	VERB	VBN	_	14	amod	_	_
14	risks	risk	NOUN	NNS	_	12	dobj	_	_
15	and	and	CONJ	CC	_	12	cc	_	_
16	could	could	AUX	MD	_	17	aux	_	_
17	fail	fail	VERB	VB	_	12	conj	_	_
18	to	to	PART	TO	_	19	mark	_	_
19	fend	fend	VERB	VB	_	17	xcomp	_	_
20	off	off	ADP	RP	_	19	compound:prt	_	_
21	McCaw	McCaw	PROPN	NNP	_	24	compound	_	_
22	Cellular	Cellular	PROPN	NNP	_	24	compound	_	_
23	Communications	Communications	PROPN	NNPS	_	24	compound	_	_
24	Inc.	Inc.	PROPN	NNP	_	19	dobj	_	_
25	,	,	PUNCT	,	_	24	punct	_	_
26	the	the	DET	DT	_	28	det	_	_
27	rival	rival	ADJ	JJ	_	28	amod	_	_
28	suitor	suitor	NOUN	NN	_	24	appos	_	_
29	for	for	ADP	IN	_	30	case	_	_
30	LIN	LIN	PROPN	NNP	_	28	nmod	_	_
31	.	.	PUNCT	.	_	12	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	beneficiaries	beneficiary	NOUN	NNS	_	5	nsubj	_	_
3	were	be	VERB	VBD	_	5	cop	_	_
4	those	those	DET	DT	_	5	det	_	_
5	financiers	financier	NOUN	NNS	_	0	root	_	_
6	whose	whose	PRON	WP$	_	7	nmod:poss	_	_
7	icon	icon	NOUN	NN	_	11	nsubj	_	_
8	was	be	VERB	VBD	_	11	cop	_	_
9	the	the	DET	DT	_	11	det	_	_
10	topic	topic	NOUN	NN	_	11	compound	_	_
11	figure	figure	NOUN	NN	_	5	acl:relcl	_	_
12	of	of	ADP	IN	_	14	case	_	_
13	'80s	'80	NOUN	NNS	_	14	compound	_	_
14	capitalism	capitalism	NOUN	NN	_	11	nmod	_	_
15	,	,	PUNCT	,	_	11	punct	_	_
16	Michael	Michael	PROPN	NNP	_	17	compound	_	_
17	Milken	Milken	PROPN	NNP	_	22	nmod:poss	_	_
18	's	's	PART	POS	_	17	case	_	_
19	$	$	SYM	$	_	22	amod	_	_
20	517	517	NUM	CD	_	21	compound	_	_
21	million	million	NUM	CD	_	19	nummod	_	_
22	salary	salary	NOUN	NN	_	11	appos	_	_
23	in	in	ADP	IN	_	25	case	_	_
24	one	one	NUM	CD	_	25	nummod	_	_
25	year	year	NOUN	NN	_	22	nmod	_	_
26	.	.	PUNCT	.	_	5	punct	_	_

1	Advertisers	advertiser	NOUN	NNS	_	2	nsubj	_	_
2	attribute	attribute	VERB	VBP	_	0	root	_	_
3	this	this	DET	DT	_	5	det	_	_
4	shared	shared	ADJ	JJ	_	5	amod	_	_
5	loyalty	loyalty	NOUN	NN	_	2	dobj	_	_
6	to	to	ADP	TO	_	9	case	_	_
7	the	the	DET	DT	_	9	det	_	_
8	striking	striking	ADJ	JJ	_	9	amod	_	_
9	similarity	similarity	NOUN	NN	_	2	nmod	_	_
10	among	among	ADP	IN	_	11	case	_	_
11	brands	brand	NOUN	NNS	_	9	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	On	on	ADP	IN	_	3	case	_	_
2	the	the	DET	DT	_	3	det	_	_
3	periphery	periphery	NOUN	NN	_	7	nmod	_	_
4	,	,	PUNCT	,	_	7	punct	_	_
5	rescue	rescue	NOUN	NN	_	6	compound	_	_
6	workers	worker	NOUN	NNS	_	7	nsubj	_	_
7	seem	seem	VERB	VBP	_	0	root	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	from	from	ADP	IN	_	11	case	_	_
10	the	the	DET	DT	_	11	det	_	_
11	air	air	NOUN	NN	_	7	nmod	_	_
12	,	,	PUNCT	,	_	7	punct	_	_
13	to	to	PART	TO	_	14	mark	_	_
14	move	move	VERB	VB	_	7	xcomp	_	_
15	in	in	ADP	IN	_	17	case	_	_
16	slow	slow	ADJ	JJ	_	17	amod	_	_
17	motion	motion	NOUN	NN	_	14	nmod	_	_
18	.	.	PUNCT	.	_	7	punct	_	_

1	New	New	PROPN	NNP	_	3	compound	_	_
2	Canaan	Canaan	PROPN	NNP	_	3	compound	_	_
3	Investments	Investments	PROPN	NNP	_	9	nsubj	_	_
4	is	be	VERB	VBZ	_	9	cop	_	_
5	a	a	DET	DT	_	9	det	_	_
6	closely	closely	ADV	RB	_	7	advmod	_	_
7	held	hold	VERB	VBN	_	9	amod	_	_
8	investment	investment	NOUN	NN	_	9	compound	_	_
9	partnership	partnership	NOUN	NN	_	0	root	_	_
10	with	with	ADP	IN	_	11	case	_	_
11	interests	interest	NOUN	NNS	_	9	nmod	_	_
12	primarily	primarily	ADV	RB	_	16	advmod	_	_
13	in	in	ADP	IN	_	16	case	_	_
14	the	the	DET	DT	_	16	det	_	_
15	packaging	packaging	NOUN	NN	_	16	compound	_	_
16	industry	industry	NOUN	NN	_	11	nmod	_	_
17	.	.	PUNCT	.	_	9	punct	_	_

1	Storage	storage	NOUN	NN	_	12	nsubj	_	_
2	,	,	PUNCT	,	_	1	punct	_	_
3	which	which	PRON	WDT	_	4	nsubj	_	_
4	includes	include	VERB	VBZ	_	1	acl:relcl	_	_
5	computer	computer	NOUN	NN	_	6	compound	_	_
6	controllers	controller	NOUN	NNS	_	4	dobj	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	3.5-inch	3.5-inch	ADJ	JJ	_	10	amod	_	_
9	disk	disk	NOUN	NN	_	10	compound	_	_
10	drives	drive	NOUN	NNS	_	6	conj	_	_
11	,	,	PUNCT	,	_	1	punct	_	_
12	represents	represent	VERB	VBZ	_	0	root	_	_
13	nearly	nearly	ADV	RB	_	14	advmod	_	_
14	two-thirds	two-third	NOUN	NNS	_	12	dobj	_	_
15	of	of	ADP	IN	_	19	case	_	_
16	the	the	DET	DT	_	17	det	_	_
17	company	company	NOUN	NN	_	19	nmod:poss	_	_
18	's	's	PART	POS	_	17	case	_	_
19	business	business	NOUN	NN	_	14	nmod	_	_
20	.	.	PUNCT	.	_	12	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	issue	issue	NOUN	NN	_	7	nsubj	_	_
3	here	here	ADV	RB	_	2	advmod	_	_
4	may	may	AUX	MD	_	7	aux	_	_
5	be	be	VERB	VB	_	7	cop	_	_
6	the	the	DET	DT	_	7	det	_	_
7	soundness	soundness	NOUN	NN	_	0	root	_	_
8	of	of	ADP	IN	_	10	case	_	_
9	the	the	DET	DT	_	10	det	_	_
10	guarantee	guarantee	NOUN	NN	_	7	nmod	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	Chambers	Chambers	PROPN	NNP	_	4	compound	_	_
2	Development	Development	PROPN	NNP	_	4	compound	_	_
3	Class	Class	PROPN	NNP	_	4	compound	_	_
4	A	A	PROPN	NNP	_	5	nsubj	_	_
5	jumped	jump	VERB	VBD	_	0	root	_	_
6	3	3	NUM	CD	_	7	compound	_	_
7	1/8	1/8	NUM	CD	_	5	dobj	_	_
8	to	to	ADP	TO	_	10	case	_	_
9	37	37	NUM	CD	_	10	compound	_	_
10	1/8	1/8	NUM	CD	_	5	nmod	_	_
11	and	and	CONJ	CC	_	5	cc	_	_
12	Class	Class	PROPN	NNP	_	13	compound	_	_
13	B	B	PROPN	NNP	_	14	nsubj	_	_
14	rose	rise	VERB	VBD	_	5	conj	_	_
15	2	2	NUM	CD	_	16	compound	_	_
16	5/8	5/8	NUM	CD	_	14	dobj	_	_
17	to	to	ADP	TO	_	19	case	_	_
18	37	37	NUM	CD	_	19	compound	_	_
19	1/4	1/4	NUM	CD	_	14	nmod	_	_
20	.	.	PUNCT	.	_	5	punct	_	_

1	But	but	CONJ	CC	_	8	cc	_	_
2	most	most	ADV	RBS	_	8	nsubjpass	_	_
3	of	of	ADP	IN	_	6	case	_	_
4	the	the	DET	DT	_	6	det	_	_
5	drug	drug	NOUN	NN	_	6	compound	_	_
6	money	money	NOUN	NN	_	2	nmod	_	_
7	is	be	AUX	VBZ	_	8	auxpass	_	_
8	kept	keep	VERB	VBN	_	0	root	_	_
9	in	in	ADP	IN	_	10	case	_	_
10	investments	investment	NOUN	NNS	_	8	nmod	_	_
11	and	and	CONJ	CC	_	10	cc	_	_
12	in	in	ADP	IN	_	14	case	_	_
13	financial	financial	ADJ	JJ	_	14	amod	_	_
14	institutions	institution	NOUN	NNS	_	10	conj	_	_
15	outside	outside	ADP	IN	_	16	case	_	_
16	Colombia	Colombia	PROPN	NNP	_	14	nmod	_	_
17	.	.	PUNCT	.	_	8	punct	_	_

1	This	this	DET	DT	_	2	det	_	_
2	hope	hope	NOUN	NN	_	9	nsubjpass	_	_
3	,	,	PUNCT	,	_	9	punct	_	_
4	however	however	ADV	RB	_	9	advmod	_	_
5	,	,	PUNCT	,	_	9	punct	_	_
6	will	will	AUX	MD	_	9	aux	_	_
7	never	never	ADV	RB	_	9	neg	_	_
8	be	be	AUX	VB	_	9	auxpass	_	_
9	realized	realize	VERB	VBN	_	0	root	_	_
10	if	if	SCONJ	IN	_	12	mark	_	_
11	we	we	PRON	PRP	_	12	nsubj	_	_
12	use	use	VERB	VBP	_	9	advcl	_	_
13	levamisole	levamisole	NOUN	NN	_	12	dobj	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	5-fluorouracil	5-fluorouracil	NOUN	NN	_	13	conj	_	_
16	as	as	ADP	IN	_	19	case	_	_
17	a	a	DET	DT	_	19	det	_	_
18	stopping	stopping	NOUN	NN	_	19	compound	_	_
19	point	point	NOUN	NN	_	12	nmod	_	_
20	.	.	PUNCT	.	_	9	punct	_	_

1	For	for	ADP	IN	_	3	case	_	_
2	greater	greater	ADJ	JJR	_	3	amod	_	_
3	efficiency	efficiency	NOUN	NN	_	11	nmod	_	_
4	,	,	PUNCT	,	_	11	punct	_	_
5	employees	employee	NOUN	NNS	_	11	nsubjpass	_	_
6	at	at	ADP	IN	_	8	case	_	_
7	those	those	DET	DT	_	8	det	_	_
8	locations	location	NOUN	NNS	_	5	nmod	_	_
9	will	will	AUX	MD	_	11	aux	_	_
10	be	be	AUX	VB	_	11	auxpass	_	_
11	reorganized	reorganize	VERB	VBN	_	24	ccomp	_	_
12	into	into	ADP	IN	_	13	case	_	_
13	teams	team	NOUN	NNS	_	11	nmod	_	_
14	responsible	responsible	ADJ	JJ	_	13	amod	_	_
15	for	for	SCONJ	IN	_	16	mark	_	_
16	managing	manage	VERB	VBG	_	14	advcl	_	_
17	the	the	DET	DT	_	18	det	_	_
18	properties	property	NOUN	NNS	_	16	dobj	_	_
19	under	under	ADP	IN	_	21	case	_	_
20	their	they	PRON	PRP$	_	21	nmod:poss	_	_
21	jurisdiction	jurisdiction	NOUN	NN	_	18	nmod	_	_
22	,	,	PUNCT	,	_	24	punct	_	_
23	Mobil	Mobil	PROPN	NNP	_	24	nsubj	_	_
24	said	say	VERB	VBD	_	0	root	_	_
25	.	.	PUNCT	.	_	24	punct	_	_

1	First	First	PROPN	NNP	_	3	compound	_	_
2	Boston	Boston	PROPN	NNP	_	3	compound	_	_
3	Corp.	Corp.	PROPN	NNP	_	6	nsubj	_	_
4	is	be	VERB	VBZ	_	6	cop	_	_
5	sole	sole	ADJ	JJ	_	6	amod	_	_
6	underwriter	underwriter	NOUN	NN	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	gatherings	gathering	NOUN	NNS	_	9	nsubjpass	_	_
3	in	in	ADP	IN	_	5	case	_	_
4	East	East	PROPN	NNP	_	5	compound	_	_
5	Berlin	Berlin	PROPN	NNP	_	2	nmod	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	elsewhere	elsewhere	ADV	RB	_	5	conj	_	_
8	were	be	AUX	VBD	_	9	auxpass	_	_
9	viewed	view	VERB	VBN	_	0	root	_	_
10	as	as	ADP	IN	_	11	case	_	_
11	part	part	NOUN	NN	_	9	nmod	_	_
12	of	of	ADP	IN	_	15	case	_	_
13	a	a	DET	DT	_	15	det	_	_
14	government	government	NOUN	NN	_	15	compound	_	_
15	effort	effort	NOUN	NN	_	11	nmod	_	_
16	to	to	PART	TO	_	17	mark	_	_
17	stop	stop	VERB	VB	_	15	acl	_	_
18	activists	activist	NOUN	NNS	_	17	dobj	_	_
19	from	from	SCONJ	IN	_	20	mark	_	_
20	staging	stage	VERB	VBG	_	17	advcl	_	_
21	protests	protest	NOUN	NNS	_	20	dobj	_	_
22	to	to	PART	TO	_	23	mark	_	_
23	press	press	VERB	VB	_	20	advcl	_	_
24	their	they	PRON	PRP$	_	25	nmod:poss	_	_
25	demands	demand	NOUN	NNS	_	23	dobj	_	_
26	.	.	PUNCT	.	_	9	punct	_	_

1	In	in	ADP	IN	_	4	case	_	_
2	Cupertino	Cupertino	PROPN	NNP	_	4	compound	_	_
3	,	,	PUNCT	,	_	4	punct	_	_
4	Calif.	Calif.	PROPN	NNP	_	7	nmod	_	_
5	,	,	PUNCT	,	_	7	punct	_	_
6	Apple	Apple	PROPN	NNP	_	7	nsubj	_	_
7	said	say	VERB	VBD	_	0	root	_	_
8	that	that	SCONJ	IN	_	10	mark	_	_
9	it	it	PRON	PRP	_	10	nsubj	_	_
10	believes	believe	VERB	VBZ	_	7	ccomp	_	_
11	the	the	DET	DT	_	12	det	_	_
12	case	case	NOUN	NN	_	13	nsubj	_	_
13	has	have	VERB	VBZ	_	10	ccomp	_	_
14	no	no	DET	DT	_	15	neg	_	_
15	merit	merit	NOUN	NN	_	13	dobj	_	_
16	,	,	PUNCT	,	_	13	punct	_	_
17	and	and	CONJ	CC	_	13	cc	_	_
18	that	that	DET	DT	_	22	mark	_	_
19	HyperCard	HyperCard	PROPN	NNP	_	22	nsubj	_	_
20	does	do	AUX	VBZ	_	22	aux	_	_
21	not	not	PART	RB	_	22	neg	_	_
22	infringe	infringe	VERB	VB	_	13	conj	_	_
23	``	``	PUNCT	``	_	26	punct	_	_
24	any	any	DET	DT	_	26	det	_	_
25	valid	valid	ADJ	JJ	_	26	amod	_	_
26	claims	claim	NOUN	NNS	_	22	dobj	_	_
27	''	''	PUNCT	''	_	26	punct	_	_
28	of	of	ADP	IN	_	31	case	_	_
29	the	the	DET	DT	_	31	det	_	_
30	Quickview	Quickview	PROPN	NNP	_	31	compound	_	_
31	patents	patent	NOUN	NNS	_	26	nmod	_	_
32	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	Bonanza	Bonanza	PROPN	NNP	_	4	compound	_	_
3	franchise	franchise	NOUN	NN	_	4	compound	_	_
4	system	system	NOUN	NN	_	16	nsubj	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	which	which	PRON	WDT	_	7	nsubj	_	_
7	generates	generate	VERB	VBZ	_	4	acl:relcl	_	_
8	about	about	ADV	RB	_	9	advmod	_	_
9	$	$	SYM	$	_	7	dobj	_	_
10	600	600	NUM	CD	_	11	compound	_	_
11	million	million	NUM	CD	_	9	nummod	_	_
12	in	in	ADP	IN	_	13	case	_	_
13	sales	sale	NOUN	NNS	_	9	nmod	_	_
14	annually	annually	ADV	RB	_	7	advmod	_	_
15	,	,	PUNCT	,	_	4	punct	_	_
16	represented	represent	VERB	VBD	_	0	root	_	_
17	substantially	substantially	ADV	RB	_	18	advmod	_	_
18	all	all	DET	DT	_	16	dobj	_	_
19	of	of	ADP	IN	_	23	case	_	_
20	the	the	DET	DT	_	21	det	_	_
21	partnership	partnership	NOUN	NN	_	23	nmod:poss	_	_
22	's	's	PART	POS	_	21	case	_	_
23	assets	asset	NOUN	NNS	_	18	nmod	_	_
24	.	.	PUNCT	.	_	16	punct	_	_

1	Its	its	PRON	PRP$	_	4	nmod:poss	_	_
2	GM	GM	PROPN	NNP	_	4	compound	_	_
3	Hughes	Hughes	PROPN	NNP	_	4	compound	_	_
4	Electronics	Electronics	PROPN	NNPS	_	9	nsubj	_	_
5	and	and	CONJ	CC	_	4	cc	_	_
6	financial-services	financial-service	NOUN	NNS	_	7	compound	_	_
7	units	unit	NOUN	NNS	_	4	conj	_	_
8	both	both	DET	DT	_	9	dep	_	_
9	reported	report	VERB	VBD	_	0	root	_	_
10	that	that	SCONJ	IN	_	13	mark	_	_
11	third-quarter	third-quarter	ADJ	JJ	_	12	amod	_	_
12	earnings	earnings	NOUN	NNS	_	13	nsubj	_	_
13	were	be	VERB	VBD	_	9	ccomp	_	_
14	down	down	ADV	RB	_	13	advmod	_	_
15	from	from	ADP	IN	_	18	case	_	_
16	a	a	DET	DT	_	17	det	_	_
17	year	year	NOUN	NN	_	18	nmod:npmod	_	_
18	earlier	earlier	ADV	RB	_	14	advcl	_	_
19	.	.	PUNCT	.	_	9	punct	_	_

1	Net	net	ADJ	JJ	_	2	amod	_	_
2	loss	loss	NOUN	NN	_	0	root	_	_
3	:	:	PUNCT	:	_	2	punct	_	_
4	$	$	SYM	$	_	2	dep	_	_
5	100.2	100.2	NUM	CD	_	6	compound	_	_
6	million	million	NUM	CD	_	4	nummod	_	_
7	;	;	PUNCT	:	_	4	punct	_	_
8	$	$	SYM	$	_	9	dep	_	_
9	1.90	1.90	NUM	CD	_	4	dep	_	_
10	a	a	DET	DT	_	11	det	_	_
11	share	share	NOUN	NN	_	9	nmod:npmod	_	_

1	It	it	PRON	PRP	_	6	nsubj	_	_
2	's	be	VERB	VBZ	_	6	cop	_	_
3	also	also	ADV	RB	_	6	advmod	_	_
4	the	the	DET	DT	_	6	det	_	_
5	prime	prime	ADJ	JJ	_	6	amod	_	_
6	showcase	showcase	NOUN	NN	_	0	root	_	_
7	for	for	ADP	IN	_	9	case	_	_
8	a	a	DET	DT	_	9	det	_	_
9	country	country	NOUN	NN	_	6	nmod	_	_
10	whose	whose	PRON	WP$	_	12	nmod:poss	_	_
11	world	world	NOUN	NN	_	12	compound	_	_
12	dominance	dominance	NOUN	NN	_	18	nsubjpass	_	_
13	in	in	ADP	IN	_	15	case	_	_
14	the	the	DET	DT	_	15	det	_	_
15	industry	industry	NOUN	NN	_	12	nmod	_	_
16	is	be	AUX	VBZ	_	18	auxpass	_	_
17	increasingly	increasingly	ADV	RB	_	18	advmod	_	_
18	acknowledged	acknowledge	VERB	VBN	_	9	acl:relcl	_	_
19	,	,	PUNCT	,	_	6	punct	_	_
20	and	and	CONJ	CC	_	6	cc	_	_
21	therein	therein	ADV	RB	_	22	advmod	_	_
22	lies	lie	VERB	VBZ	_	6	conj	_	_
23	the	the	DET	DT	_	24	det	_	_
24	draw	draw	NOUN	NN	_	22	nsubj	_	_
25	.	.	PUNCT	.	_	6	punct	_	_

1	Charles	Charles	PROPN	NNP	_	2	compound	_	_
2	Redmond	Redmond	PROPN	NNP	_	8	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	a	a	DET	DT	_	6	det	_	_
5	NASA	NASA	PROPN	NNP	_	6	compound	_	_
6	spokesman	spokesman	NOUN	NN	_	2	appos	_	_
7	,	,	PUNCT	,	_	2	punct	_	_
8	said	say	VERB	VBD	_	0	root	_	_
9	the	the	DET	DT	_	10	det	_	_
10	agency	agency	NOUN	NN	_	11	nsubj	_	_
11	discovered	discover	VERB	VBD	_	8	ccomp	_	_
12	the	the	DET	DT	_	13	det	_	_
13	virus	virus	NOUN	NN	_	11	dobj	_	_
14	on	on	ADP	IN	_	15	case	_	_
15	Monday	Monday	PROPN	NNP	_	11	nmod	_	_
16	on	on	ADP	IN	_	18	case	_	_
17	the	the	DET	DT	_	18	det	_	_
18	collection	collection	NOUN	NN	_	11	nmod	_	_
19	of	of	ADP	IN	_	21	case	_	_
20	computer	computer	NOUN	NN	_	21	compound	_	_
21	networks	network	NOUN	NNS	_	18	nmod	_	_
22	collectively	collectively	ADV	RB	_	23	advmod	_	_
23	called	call	VERB	VBN	_	21	acl	_	_
24	Internet	internet	NOUN	NN	_	23	xcomp	_	_
25	and	and	CONJ	CC	_	11	cc	_	_
26	expected	expect	VERB	VBD	_	11	conj	_	_
27	100	100	NUM	CD	_	29	nummod	_	_
28	university	university	NOUN	NN	_	29	compound	_	_
29	centers	center	NOUN	NNS	_	26	dobj	_	_
30	to	to	PART	TO	_	32	mark	_	_
31	be	be	AUX	VB	_	32	auxpass	_	_
32	infected	infect	VERB	VBN	_	26	xcomp	_	_
33	by	by	ADP	IN	_	34	case	_	_
34	today	today	NOUN	NN	_	32	nmod	_	_
35	.	.	PUNCT	.	_	8	punct	_	_

1	Sen.	Sen.	PROPN	NNP	_	2	compound	_	_
2	Boren	Boren	PROPN	NNP	_	3	nsubj	_	_
3	said	say	VERB	VBD	_	0	root	_	_
4	the	the	DET	DT	_	5	det	_	_
5	committee	committee	NOUN	NN	_	8	nsubj	_	_
6	could	could	AUX	MD	_	8	aux	_	_
7	n't	not	PART	RB	_	8	neg	_	_
8	defend	defend	VERB	VB	_	3	ccomp	_	_
9	itself	itself	PRON	PRP	_	8	dobj	_	_
10	by	by	SCONJ	IN	_	11	mark	_	_
11	making	make	VERB	VBG	_	8	advcl	_	_
12	the	the	DET	DT	_	13	det	_	_
13	documents	document	NOUN	NNS	_	14	nsubj	_	_
14	public	public	ADJ	JJ	_	11	xcomp	_	_
15	because	because	SCONJ	IN	_	18	mark	_	_
16	that	that	PRON	DT	_	18	nsubj	_	_
17	would	would	AUX	MD	_	18	aux	_	_
18	violate	violate	VERB	VB	_	8	advcl	_	_
19	classification	classification	NOUN	NN	_	20	compound	_	_
20	rules	rule	NOUN	NNS	_	18	dobj	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	plunge	plunge	NOUN	NN	_	3	nsubj	_	_
3	made	make	VERB	VBD	_	0	root	_	_
4	Shearson	Shearson	PROPN	NNP	_	7	nmod:poss	_	_
5	's	's	PART	POS	_	4	case	_	_
6	market	market	NOUN	NN	_	7	compound	_	_
7	commentary	commentary	NOUN	NN	_	3	xcomp	_	_
8	instantly	instantly	ADV	RB	_	7	advmod	_	_
9	out	out	ADP	IN	_	11	case	_	_
10	of	of	ADP	IN	_	11	case	_	_
11	date	date	NOUN	NN	_	7	dep	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	Contrary	contrary	ADJ	JJ	_	36	dep	_	_
2	to	to	ADP	TO	_	6	mark	_	_
3	what	what	PRON	WP	_	6	nsubjpass	_	_
4	might	might	AUX	MD	_	6	aux	_	_
5	be	be	AUX	VB	_	6	auxpass	_	_
6	expected	expect	VERB	VBN	_	1	advcl	_	_
7	based	base	VERB	VBN	_	10	case	_	_
8	on	on	ADP	IN	_	10	case	_	_
9	the	the	DET	DT	_	10	det	_	_
10	headline	headline	NOUN	NN	_	6	advcl	_	_
11	on	on	ADP	IN	_	19	case	_	_
12	John	John	PROPN	NNP	_	14	compound	_	_
13	R.	R.	PROPN	NNP	_	14	compound	_	_
14	Dorfman	Dorfman	PROPN	NNP	_	19	nmod:poss	_	_
15	's	's	PART	POS	_	14	case	_	_
16	recent	recent	ADJ	JJ	_	19	amod	_	_
17	Money	money	NOUN	NN	_	19	compound	_	_
18	Matters	matter	NOUN	NNS	_	19	compound	_	_
19	article	article	NOUN	NN	_	10	nmod	_	_
20	(	(	PUNCT	-LRB-	_	23	punct	_	_
21	``	``	PUNCT	``	_	23	punct	_	_
22	Pros	pro	NOUN	NNS	_	23	nsubj	_	_
23	Hit	hit	VERB	VBP	_	19	dep	_	_
24	Theorists	theorist	NOUN	NNS	_	23	dobj	_	_
25	Right	right	ADV	RB	_	26	advmod	_	_
26	Where	where	ADV	WRB	_	28	advmod	_	_
27	It	it	PRON	PRP	_	28	nsubj	_	_
28	Hurts	hurt	VERB	VBZ	_	23	advcl	_	_
29	''	''	PUNCT	''	_	23	punct	_	_
30	Oct.	Oct.	PROPN	NNP	_	23	dep	_	_
31	3	3	NUM	CD	_	30	nummod	_	_
32	)	)	PUNCT	-RRB-	_	23	punct	_	_
33	,	,	PUNCT	,	_	36	punct	_	_
34	I	I	PRON	PRP	_	36	nsubj	_	_
35	was	be	VERB	VBD	_	36	cop	_	_
36	able	able	ADJ	JJ	_	0	root	_	_
37	to	to	PART	TO	_	38	mark	_	_
38	stand	stand	VERB	VB	_	36	xcomp	_	_
39	proudly	proudly	ADV	RB	_	38	advmod	_	_
40	before	before	ADP	IN	_	44	case	_	_
41	my	my	PRON	PRP$	_	44	nmod:poss	_	_
42	undergraduate	undergraduate	NOUN	NN	_	44	compound	_	_
43	finance	finance	NOUN	NN	_	44	compound	_	_
44	students	student	NOUN	NNS	_	38	nmod	_	_
45	and	and	CONJ	CC	_	38	cc	_	_
46	proclaim	proclaim	VERB	VB	_	38	conj	_	_
47	that	that	SCONJ	IN	_	59	mark	_	_
48	the	the	DET	DT	_	49	det	_	_
49	findings	finding	NOUN	NNS	_	59	nsubj	_	_
50	of	of	ADP	IN	_	53	case	_	_
51	your	you	PRON	PRP$	_	53	nmod:poss	_	_
52	yearlong	yearlong	ADJ	JJ	_	53	amod	_	_
53	experiment	experiment	NOUN	NN	_	49	nmod	_	_
54	on	on	ADP	IN	_	56	case	_	_
55	stock	stock	NOUN	NN	_	56	compound	_	_
56	picking	picking	NOUN	NN	_	53	nmod	_	_
57	is	be	VERB	VBZ	_	59	cop	_	_
58	completely	completely	ADV	RB	_	59	advmod	_	_
59	consistent	consistent	ADJ	JJ	_	46	ccomp	_	_
60	with	with	SCONJ	IN	_	65	mark	_	_
61	what	what	PRON	WP	_	65	dobj	_	_
62	they	they	PRON	PRP	_	65	nsubjpass	_	_
63	have	have	AUX	VBP	_	65	aux	_	_
64	been	be	AUX	VBN	_	65	auxpass	_	_
65	taught	teach	VERB	VBN	_	59	advcl	_	_
66	in	in	ADP	IN	_	68	case	_	_
67	the	the	DET	DT	_	68	det	_	_
68	classroom	classroom	NOUN	NN	_	65	nmod	_	_
69	.	.	PUNCT	.	_	36	punct	_	_

1	And	and	CONJ	CC	_	6	cc	_	_
2	,	,	PUNCT	,	_	6	punct	_	_
3	apparently	apparently	ADV	RB	_	6	advmod	_	_
4	,	,	PUNCT	,	_	6	punct	_	_
5	it	it	PRON	PRP	_	6	nsubj	_	_
6	is	be	VERB	VBZ	_	0	root	_	_
7	here	here	ADV	RB	_	6	advmod	_	_
8	to	to	PART	TO	_	9	mark	_	_
9	stay	stay	VERB	VB	_	7	dep	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	base	base	VERB	VBP	_	0	root	_	_
3	their	they	PRON	PRP$	_	4	nmod:poss	_	_
4	argument	argument	NOUN	NN	_	2	dobj	_	_
5	on	on	ADP	IN	_	7	case	_	_
6	a	a	DET	DT	_	7	det	_	_
7	clause	clause	NOUN	NN	_	2	nmod	_	_
8	buried	bury	VERB	VBN	_	7	acl	_	_
9	in	in	ADP	IN	_	13	case	_	_
10	Article	Article	PROPN	NNP	_	13	compound	_	_
11	I	I	PRON	PRP	_	13	dep	_	_
12	,	,	PUNCT	,	_	13	punct	_	_
13	Section	Section	PROPN	NNP	_	8	nmod	_	_
14	7	7	NUM	CD	_	13	nummod	_	_
15	,	,	PUNCT	,	_	13	punct	_	_
16	of	of	ADP	IN	_	18	case	_	_
17	the	the	DET	DT	_	18	det	_	_
18	Constitution	Constitution	PROPN	NNP	_	13	nmod	_	_
19	that	that	PRON	WDT	_	20	nsubj	_	_
20	states	state	VERB	VBZ	_	7	acl:relcl	_	_
21	:	:	PUNCT	:	_	20	punct	_	_
22	``	``	PUNCT	``	_	20	punct	_	_
23	Every	every	DET	DT	_	24	det	_	_
24	order	order	NOUN	NN	_	54	nsubjpass	_	_
25	,	,	PUNCT	,	_	24	punct	_	_
26	resolution	resolution	NOUN	NN	_	24	conj	_	_
27	,	,	PUNCT	,	_	24	punct	_	_
28	or	or	CONJ	CC	_	24	cc	_	_
29	vote	vote	NOUN	NN	_	24	conj	_	_
30	to	to	ADP	TO	_	31	case	_	_
31	which	which	PRON	WDT	_	43	nmod	_	_
32	the	the	DET	DT	_	33	det	_	_
33	concurrence	concurrence	NOUN	NN	_	43	nsubj	_	_
34	of	of	ADP	IN	_	36	case	_	_
35	the	the	DET	DT	_	36	det	_	_
36	Senate	Senate	PROPN	NNP	_	33	nmod	_	_
37	and	and	CONJ	CC	_	36	cc	_	_
38	House	House	PROPN	NNP	_	36	conj	_	_
39	of	of	ADP	IN	_	40	case	_	_
40	Representatives	Representatives	PROPN	NNPS	_	38	nmod	_	_
41	may	may	AUX	MD	_	43	aux	_	_
42	be	be	VERB	VB	_	43	cop	_	_
43	necessary	necessary	ADJ	JJ	_	24	acl:relcl	_	_
44	(	(	PUNCT	-LRB-	_	48	punct	_	_
45	except	except	ADP	IN	_	48	case	_	_
46	on	on	ADP	IN	_	48	case	_	_
47	a	a	DET	DT	_	48	det	_	_
48	question	question	NOUN	NN	_	43	dep	_	_
49	of	of	ADP	IN	_	50	case	_	_
50	adjournment	adjournment	NOUN	NN	_	48	nmod	_	_
51	)	)	PUNCT	-RRB-	_	48	punct	_	_
52	shall	shall	AUX	MD	_	54	aux	_	_
53	be	be	AUX	VB	_	54	auxpass	_	_
54	presented	present	VERB	VBN	_	20	ccomp	_	_
55	to	to	ADP	TO	_	57	case	_	_
56	the	the	DET	DT	_	57	det	_	_
57	President	President	PROPN	NNP	_	54	nmod	_	_
58	of	of	ADP	IN	_	61	case	_	_
59	the	the	DET	DT	_	61	det	_	_
60	United	United	PROPN	NNP	_	61	compound	_	_
61	States	States	PROPN	NNPS	_	57	nmod	_	_
62	;	;	PUNCT	:	_	54	punct	_	_
63	and	and	CONJ	CC	_	54	cc	_	_
64	before	before	SCONJ	IN	_	68	mark	_	_
65	the	the	DET	DT	_	66	det	_	_
66	same	same	ADJ	JJ	_	68	nsubj	_	_
67	shall	shall	AUX	MD	_	68	aux	_	_
68	take	take	VERB	VB	_	73	advcl	_	_
69	effect	effect	NOUN	NN	_	68	dobj	_	_
70	,	,	PUNCT	,	_	73	punct	_	_
71	shall	shall	AUX	MD	_	73	aux	_	_
72	be	be	AUX	VB	_	73	auxpass	_	_
73	approved	approve	VERB	VBN	_	54	conj	_	_
74	by	by	ADP	IN	_	75	case	_	_
75	him	he	PRON	PRP	_	73	nmod	_	_
76	or	or	CONJ	CC	_	73	cc	_	_
77	...	...	PUNCT	:	_	73	punct	_	_
78	disapproved	disapprove	VERB	VBN	_	73	dep	_	_
79	by	by	ADP	IN	_	80	case	_	_
80	him	he	PRON	PRP	_	78	nmod	_	_
81	...	...	PUNCT	:	_	2	punct	_	_
82	.	.	PUNCT	.	_	2	punct	_	_
83	''	''	PUNCT	''	_	2	punct	_	_

1	L.J.	L.J.	PROPN	NNP	_	2	compound	_	_
2	Hooker	Hooker	PROPN	NNP	_	4	nsubjpass	_	_
3	is	be	AUX	VBZ	_	4	auxpass	_	_
4	owned	own	VERB	VBN	_	0	root	_	_
5	by	by	ADP	IN	_	7	case	_	_
6	Hooker	Hooker	PROPN	NNP	_	7	compound	_	_
7	Corp.	Corp.	PROPN	NNP	_	4	nmod	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	Sydney	Sydney	PROPN	NNP	_	7	appos	_	_
10	,	,	PUNCT	,	_	9	punct	_	_
11	Australia	Australia	PROPN	NNP	_	9	appos	_	_
12	,	,	PUNCT	,	_	9	punct	_	_
13	which	which	PRON	WDT	_	18	nsubjpass	_	_
14	itself	itself	PRON	PRP	_	13	dep	_	_
15	is	be	AUX	VBZ	_	18	aux	_	_
16	currently	currently	ADV	RB	_	18	advmod	_	_
17	being	be	AUX	VBG	_	18	auxpass	_	_
18	managed	manage	VERB	VBN	_	7	acl:relcl	_	_
19	by	by	ADP	IN	_	23	case	_	_
20	a	a	DET	DT	_	23	det	_	_
21	court-appointed	court-appointed	ADJ	JJ	_	23	amod	_	_
22	provisional	provisional	ADJ	JJ	_	23	amod	_	_
23	liquidator	liquidator	NOUN	NN	_	18	nmod	_	_
24	.	.	PUNCT	.	_	4	punct	_	_

1	Nor	nor	CONJ	CC	_	7	cc	_	_
2	,	,	PUNCT	,	_	7	punct	_	_
3	by	by	ADP	IN	_	5	case	_	_
4	the	the	DET	DT	_	5	det	_	_
5	way	way	NOUN	NN	_	7	nmod	_	_
6	,	,	PUNCT	,	_	7	punct	_	_
7	advertisers	advertiser	NOUN	NNS	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_
9	''	''	PUNCT	''	_	7	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	said	say	VERB	VBD	_	0	root	_	_
3	Mr.	Mr.	PROPN	NNP	_	4	compound	_	_
4	Denlea	Denlea	PROPN	NNP	_	8	nsubj	_	_
5	would	would	AUX	MD	_	8	aux	_	_
6	be	be	VERB	VB	_	8	cop	_	_
7	a	a	DET	DT	_	8	det	_	_
8	member	member	NOUN	NN	_	2	ccomp	_	_
9	of	of	ADP	IN	_	13	case	_	_
10	the	the	DET	DT	_	13	det	_	_
11	top	top	ADJ	JJ	_	13	amod	_	_
12	management	management	NOUN	NN	_	13	compound	_	_
13	team	team	NOUN	NN	_	8	nmod	_	_
14	of	of	ADP	IN	_	17	case	_	_
15	the	the	DET	DT	_	17	det	_	_
16	Axa-Midi	Axa-Midi	PROPN	NNP	_	17	compound	_	_
17	group	group	NOUN	NN	_	13	nmod	_	_
18	of	of	ADP	IN	_	19	case	_	_
19	companies	company	NOUN	NNS	_	17	nmod	_	_
20	,	,	PUNCT	,	_	8	punct	_	_
21	and	and	CONJ	CC	_	8	cc	_	_
22	would	would	AUX	MD	_	24	aux	_	_
23	``	``	PUNCT	``	_	24	punct	_	_
24	help	help	VERB	VB	_	8	conj	_	_
25	define	define	VERB	VB	_	24	ccomp	_	_
26	policies	policy	NOUN	NNS	_	25	dobj	_	_
27	and	and	CONJ	CC	_	26	cc	_	_
28	strategies	strategy	NOUN	NNS	_	26	conj	_	_
29	of	of	ADP	IN	_	31	case	_	_
30	the	the	DET	DT	_	31	det	_	_
31	group	group	NOUN	NN	_	26	nmod	_	_
32	.	.	PUNCT	.	_	2	punct	_	_
33	''	''	PUNCT	''	_	2	punct	_	_

1	Bonds	bond	NOUN	NNS	_	13	nsubj	_	_
2	issued	issue	VERB	VBN	_	1	acl	_	_
3	by	by	ADP	IN	_	4	case	_	_
4	Kroger	Kroger	PROPN	NNP	_	2	nmod	_	_
5	,	,	PUNCT	,	_	4	punct	_	_
6	Duracell	Duracell	PROPN	NNP	_	4	conj	_	_
7	,	,	PUNCT	,	_	4	punct	_	_
8	Safeway	Safeway	PROPN	NNP	_	4	conj	_	_
9	and	and	CONJ	CC	_	4	cc	_	_
10	American	American	PROPN	NNP	_	11	compound	_	_
11	Standard	Standard	PROPN	NNP	_	4	conj	_	_
12	also	also	ADV	RB	_	13	advmod	_	_
13	showed	show	VERB	VBD	_	0	root	_	_
14	big	big	ADJ	JJ	_	15	amod	_	_
15	gains	gain	NOUN	NNS	_	13	dobj	_	_
16	,	,	PUNCT	,	_	13	punct	_	_
17	recovering	recover	VERB	VBG	_	13	advcl	_	_
18	almost	almost	ADV	RB	_	21	advmod	_	_
19	all	all	DET	DT	_	21	det:predet	_	_
20	their	they	PRON	PRP$	_	21	nmod:poss	_	_
21	losses	loss	NOUN	NNS	_	17	dobj	_	_
22	from	from	ADP	IN	_	23	case	_	_
23	Friday	Friday	PROPN	NNP	_	21	nmod	_	_
24	and	and	CONJ	CC	_	23	cc	_	_
25	early	early	ADJ	JJ	_	26	amod	_	_
26	yesterday	yesterday	NOUN	NN	_	23	conj	_	_
27	.	.	PUNCT	.	_	13	punct	_	_

1	There	there	PRON	EX	_	2	expl	_	_
2	's	be	VERB	VBZ	_	8	ccomp	_	_
3	no	no	DET	DT	_	5	neg	_	_
4	huge	huge	ADJ	JJ	_	5	amod	_	_
5	buying	buying	NOUN	NN	_	2	nsubj	_	_
6	,	,	PUNCT	,	_	8	punct	_	_
7	''	''	PUNCT	''	_	8	punct	_	_
8	said	say	VERB	VBD	_	0	root	_	_
9	Stephen	Stephen	PROPN	NNP	_	10	compound	_	_
10	Hill	Hill	PROPN	NNP	_	8	nsubj	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	head	head	NOUN	NN	_	10	appos	_	_
13	of	of	ADP	IN	_	15	case	_	_
14	equity	equity	NOUN	NN	_	15	compound	_	_
15	sales	sale	NOUN	NNS	_	12	nmod	_	_
16	at	at	ADP	IN	_	20	case	_	_
17	Jardine	Jardine	PROPN	NNP	_	20	compound	_	_
18	Fleming	Fleming	PROPN	NNP	_	20	compound	_	_
19	Securities	Securities	PROPN	NNP	_	20	compound	_	_
20	Ltd.	Ltd.	PROPN	NNP	_	12	nmod	_	_
21	in	in	ADP	IN	_	22	case	_	_
22	Tokyo	Tokyo	PROPN	NNP	_	20	nmod	_	_
23	.	.	PUNCT	.	_	8	punct	_	_

1	A	a	DET	DT	_	3	det	_	_
2	Quotron	Quotron	PROPN	NNP	_	3	compound	_	_
3	spokeswoman	spokeswoman	NOUN	NN	_	4	nsubj	_	_
4	said	say	VERB	VBD	_	0	root	_	_
5	recent	recent	ADJ	JJ	_	7	amod	_	_
6	software	software	NOUN	NN	_	7	compound	_	_
7	changes	change	NOUN	NNS	_	10	nsubj	_	_
8	may	may	AUX	MD	_	10	aux	_	_
9	have	have	AUX	VB	_	10	aux	_	_
10	contributed	contribute	VERB	VBN	_	4	ccomp	_	_
11	to	to	ADP	TO	_	14	case	_	_
12	yesterday	yesterday	NOUN	NN	_	14	nmod:poss	_	_
13	's	's	PART	POS	_	12	case	_	_
14	problems	problem	NOUN	NNS	_	10	nmod	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	In	in	ADP	IN	_	7	case	_	_
2	New	New	PROPN	NNP	_	7	compound	_	_
3	York	York	PROPN	NNP	_	7	compound	_	_
4	Stock	Stock	PROPN	NNP	_	7	compound	_	_
5	Exchange	Exchange	PROPN	NNP	_	7	compound	_	_
6	composite	composite	ADJ	JJ	_	7	amod	_	_
7	trading	trading	NOUN	NN	_	13	nmod	_	_
8	Friday	Friday	PROPN	NNP	_	13	nmod:tmod	_	_
9	,	,	PUNCT	,	_	13	punct	_	_
10	Milton	Milton	PROPN	NNP	_	12	compound	_	_
11	Roy	Roy	PROPN	NNP	_	12	compound	_	_
12	shares	share	NOUN	NNS	_	13	nsubj	_	_
13	leaped	leap	VERB	VBD	_	0	root	_	_
14	$	$	SYM	$	_	15	dep	_	_
15	2	2	NUM	CD	_	13	dobj	_	_
16	,	,	PUNCT	,	_	13	punct	_	_
17	to	to	ADP	TO	_	19	case	_	_
18	$	$	SYM	$	_	19	dep	_	_
19	18.375	18.375	NUM	CD	_	13	nmod	_	_
20	each	each	DET	DT	_	19	nmod:npmod	_	_
21	,	,	PUNCT	,	_	13	punct	_	_
22	while	while	SCONJ	IN	_	24	mark	_	_
23	Crane	Crane	PROPN	NNP	_	24	nsubj	_	_
24	sank	sink	VERB	VBD	_	13	advcl	_	_
25	$	$	SYM	$	_	26	dep	_	_
26	1.125	1.125	NUM	CD	_	24	dobj	_	_
27	,	,	PUNCT	,	_	24	punct	_	_
28	to	to	ADP	TO	_	30	case	_	_
29	$	$	SYM	$	_	30	dep	_	_
30	21.125	21.125	NUM	CD	_	24	nmod	_	_
31	a	a	DET	DT	_	32	det	_	_
32	share	share	NOUN	NN	_	30	nmod:npmod	_	_
33	.	.	PUNCT	.	_	13	punct	_	_

1	Mr.	Mr.	PROPN	NNP	_	2	compound	_	_
2	Foret	Foret	PROPN	NNP	_	9	nsubj	_	_
3	,	,	PUNCT	,	_	2	punct	_	_
4	44	44	NUM	CD	_	2	amod	_	_
5	,	,	PUNCT	,	_	9	punct	_	_
6	is	be	VERB	VBZ	_	9	cop	_	_
7	a	a	DET	DT	_	9	det	_	_
8	15-year	15-year	ADJ	JJ	_	9	amod	_	_
9	veteran	veteran	NOUN	NN	_	0	root	_	_
10	of	of	ADP	IN	_	12	case	_	_
11	Texas	Texas	PROPN	NNP	_	12	compound	_	_
12	Air	Air	PROPN	NNP	_	9	nmod	_	_
13	and	and	CONJ	CC	_	12	cc	_	_
14	Texas	Texas	PROPN	NNP	_	16	compound	_	_
15	International	International	PROPN	NNP	_	16	compound	_	_
16	Airlines	Airlines	PROPN	NNPS	_	12	conj	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	its	its	PRON	PRP$	_	19	nmod:poss	_	_
19	predecessor	predecessor	NOUN	NN	_	16	appos	_	_
20	.	.	PUNCT	.	_	9	punct	_	_

1	John	John	PROPN	NNP	_	2	compound	_	_
2	Blodgett	Blodgett	PROPN	NNP	_	3	nsubj	_	_
3	agrees	agree	VERB	VBZ	_	0	root	_	_
4	--	--	PUNCT	:	_	3	punct	_	_
5	and	and	CONJ	CC	_	3	cc	_	_
6	he	he	PRON	PRP	_	7	nsubj	_	_
7	ought	ought	AUX	MD	_	3	conj	_	_
8	to	to	PART	TO	_	9	mark	_	_
9	know	know	VERB	VB	_	7	xcomp	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	Help	help	NOUN	NN	_	6	nsubj	_	_
2	may	may	AUX	MD	_	6	aux	_	_
3	be	be	VERB	VB	_	6	cop	_	_
4	on	on	ADP	IN	_	6	case	_	_
5	the	the	DET	DT	_	6	det	_	_
6	way	way	NOUN	NN	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	result	result	NOUN	NN	_	7	nsubj	_	_
3	last	last	ADJ	JJ	_	4	amod	_	_
4	spring	spring	NOUN	NN	_	7	nmod:tmod	_	_
5	was	be	VERB	VBD	_	7	cop	_	_
6	the	the	DET	DT	_	7	det	_	_
7	arrest	arrest	NOUN	NN	_	0	root	_	_
8	by	by	ADP	IN	_	11	case	_	_
9	West	west	ADJ	JJ	_	10	amod	_	_
10	German	German	PROPN	NNP	_	11	amod	_	_
11	authorities	authority	NOUN	NNS	_	7	nmod	_	_
12	of	of	ADP	IN	_	16	case	_	_
13	five	five	NUM	CD	_	16	nummod	_	_
14	young	young	ADJ	JJ	_	16	amod	_	_
15	West	West	PROPN	NNPS	_	16	compound	_	_
16	Germans	Germans	PROPN	NNPS	_	7	nmod	_	_
17	,	,	PUNCT	,	_	16	punct	_	_
18	accused	accuse	VERB	VBN	_	16	acl	_	_
19	of	of	SCONJ	IN	_	20	mark	_	_
20	stealing	steal	VERB	VBG	_	18	advcl	_	_
21	information	information	NOUN	NN	_	20	dobj	_	_
22	from	from	ADP	IN	_	23	case	_	_
23	computers	computer	NOUN	NNS	_	20	nmod	_	_
24	in	in	ADP	IN	_	26	case	_	_
25	the	the	DET	DT	_	26	det	_	_
26	U.S.	U.S.	PROPN	NNP	_	23	nmod	_	_
27	and	and	CONJ	CC	_	26	cc	_	_
28	Europe	Europe	PROPN	NNP	_	26	conj	_	_
29	and	and	CONJ	CC	_	20	cc	_	_
30	selling	sell	VERB	VBG	_	20	conj	_	_
31	it	it	PRON	PRP	_	30	dobj	_	_
32	to	to	ADP	TO	_	35	case	_	_
33	the	the	DET	DT	_	35	det	_	_
34	Soviet	Soviet	PROPN	NNP	_	35	compound	_	_
35	KGB	KGB	PROPN	NNP	_	30	nmod	_	_
36	.	.	PUNCT	.	_	7	punct	_	_

1	For	for	ADP	IN	_	3	case	_	_
2	the	the	DET	DT	_	3	det	_	_
3	killer	killer	NOUN	NN	_	11	nmod	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	thief	thief	NOUN	NN	_	3	conj	_	_
6	,	,	PUNCT	,	_	3	punct	_	_
7	Said	Said	PROPN	NNP	_	8	compound	_	_
8	Mahran	Mahran	PROPN	NNP	_	3	appos	_	_
9	,	,	PUNCT	,	_	3	punct	_	_
10	fame	fame	NOUN	NN	_	11	nsubj	_	_
11	flows	flow	VERB	VBZ	_	0	root	_	_
12	from	from	ADP	IN	_	14	case	_	_
13	the	the	DET	DT	_	14	det	_	_
14	barrel	barrel	NOUN	NN	_	11	nmod	_	_
15	of	of	ADP	IN	_	17	case	_	_
16	a	a	DET	DT	_	17	det	_	_
17	gun	gun	NOUN	NN	_	14	nmod	_	_
18	.	.	PUNCT	.	_	11	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	rules	rule	NOUN	NNS	_	4	nsubj	_	_
3	will	will	AUX	MD	_	4	aux	_	_
4	eliminate	eliminate	VERB	VB	_	23	ccomp	_	_
5	filings	filings	NOUN	NNS	_	7	compound	_	_
6	policy-making	policy-make	VERB	VBG	_	7	amod	_	_
7	divisions	division	NOUN	NNS	_	4	dobj	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	such	such	ADJ	JJ	_	11	case	_	_
10	as	as	ADP	IN	_	9	mwe	_	_
11	sales	sale	NOUN	NNS	_	7	nmod	_	_
12	,	,	PUNCT	,	_	11	punct	_	_
13	marketing	marketing	NOUN	NN	_	11	conj	_	_
14	,	,	PUNCT	,	_	11	punct	_	_
15	finance	finance	NOUN	NN	_	11	conj	_	_
16	and	and	CONJ	CC	_	11	cc	_	_
17	research	research	NOUN	NN	_	11	conj	_	_
18	and	and	CONJ	CC	_	17	cc	_	_
19	development	development	NOUN	NN	_	17	conj	_	_
20	,	,	PUNCT	,	_	23	punct	_	_
21	Mr.	Mr.	PROPN	NNP	_	22	compound	_	_
22	Lane	Lane	PROPN	NNP	_	23	nsubj	_	_
23	said	say	VERB	VBD	_	0	root	_	_
24	.	.	PUNCT	.	_	23	punct	_	_

1	And	and	CONJ	CC	_	8	cc	_	_
2	,	,	PUNCT	,	_	8	punct	_	_
3	defenders	defender	NOUN	NNS	_	4	nsubj	_	_
4	say	say	VERB	VBP	_	8	parataxis	_	_
5	,	,	PUNCT	,	_	8	punct	_	_
6	few	few	ADJ	JJ	_	7	amod	_	_
7	people	people	NOUN	NNS	_	8	nsubj	_	_
8	complain	complain	VERB	VBP	_	0	root	_	_
9	about	about	ADP	IN	_	10	case	_	_
10	futures	future	NOUN	NNS	_	8	nmod	_	_
11	when	when	ADV	WRB	_	15	advmod	_	_
12	stock	stock	NOUN	NN	_	13	compound	_	_
13	prices	price	NOUN	NNS	_	15	nsubj	_	_
14	are	be	AUX	VBP	_	15	aux	_	_
15	rising	rise	VERB	VBG	_	8	advcl	_	_
16	.	.	PUNCT	.	_	8	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	economy	economy	NOUN	NN	_	5	nsubjpass	_	_
3	would	would	AUX	MD	_	5	aux	_	_
4	be	be	AUX	VB	_	5	auxpass	_	_
5	thrown	throw	VERB	VBN	_	0	root	_	_
6	open	open	ADJ	JJ	_	5	xcomp	_	_
7	to	to	ADP	TO	_	9	case	_	_
8	numerous	numerous	ADJ	JJ	_	9	amod	_	_
9	types	type	NOUN	NNS	_	5	nmod	_	_
10	of	of	ADP	IN	_	11	case	_	_
11	ownership	ownership	NOUN	NN	_	9	nmod	_	_
12	between	between	ADP	QUANT_MOD	_	13	case	_	_
13	now	now	ADV	RB	_	5	nmod	_	_
14	and	and	CONJ	CC	_	13	cc	_	_
15	1992	1992	NUM	CD	_	13	conj	_	_
16	,	,	PUNCT	,	_	5	punct	_	_
17	including	include	VERB	VBG	_	18	case	_	_
18	factories	factory	NOUN	NNS	_	5	nmod	_	_
19	leased	lease	VERB	VBN	_	18	dep	_	_
20	by	by	ADP	IN	_	21	case	_	_
21	workers	worker	NOUN	NNS	_	19	nmod	_	_
22	or	or	CONJ	CC	_	19	cc	_	_
23	owned	own	VERB	VBN	_	19	conj	_	_
24	by	by	ADP	IN	_	25	case	_	_
25	shareholders	shareholder	NOUN	NNS	_	23	nmod	_	_
26	,	,	PUNCT	,	_	25	punct	_	_
27	cooperatives	cooperative	NOUN	NNS	_	25	conj	_	_
28	and	and	CONJ	CC	_	25	cc	_	_
29	joint	joint	ADJ	JJ	_	30	amod	_	_
30	ventures	venture	NOUN	NNS	_	25	conj	_	_
31	.	.	PUNCT	.	_	5	punct	_	_

1	He	he	PRON	PRP	_	2	nsubj	_	_
2	remains	remain	VERB	VBZ	_	0	root	_	_
3	secretary	secretary	NOUN	NN	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	Partners	partner	NOUN	NNS	_	14	nsubj	_	_
2	in	in	ADP	IN	_	4	case	_	_
3	the	the	DET	DT	_	4	det	_	_
4	survey	survey	NOUN	NN	_	1	nmod	_	_
5	who	who	PRON	WP	_	6	nsubj	_	_
6	devote	devote	VERB	VBP	_	1	acl:relcl	_	_
7	most	most	ADJ	JJS	_	6	dobj	_	_
8	of	of	ADP	IN	_	10	case	_	_
9	their	they	PRON	PRP$	_	10	nmod:poss	_	_
10	time	time	NOUN	NN	_	7	nmod	_	_
11	to	to	ADP	TO	_	12	mark	_	_
12	practicing	practice	VERB	VBG	_	6	advcl	_	_
13	law	law	NOUN	NN	_	12	dobj	_	_
14	earned	earn	VERB	VBD	_	0	root	_	_
15	an	a	DET	DT	_	16	det	_	_
16	average	average	NOUN	NN	_	14	dobj	_	_
17	of	of	ADP	IN	_	19	case	_	_
18	about	about	ADP	IN	_	19	advmod	_	_
19	$	$	SYM	$	_	16	nmod	_	_
20	217,000	217,000	NUM	CD	_	19	nummod	_	_
21	.	.	PUNCT	.	_	14	punct	_	_

1	Now	now	ADV	RB	_	5	advmod	_	_
2	that	that	DET	DT	_	3	det	_	_
3	percentage	percentage	NOUN	NN	_	5	nsubj	_	_
4	routinely	routinely	ADV	RB	_	5	advmod	_	_
5	equals	equal	VERB	VBZ	_	0	root	_	_
6	a	a	DET	DT	_	7	det	_	_
7	third	third	ADJ	JJ	_	5	dobj	_	_
8	and	and	CONJ	CC	_	5	cc	_	_
9	twice	twice	ADV	RB	_	14	advmod	_	_
10	has	have	AUX	VBZ	_	14	aux	_	_
11	been	be	VERB	VBN	_	14	cop	_	_
12	above	above	ADP	IN	_	14	case	_	_
13	40	40	NUM	CD	_	14	nummod	_	_
14	%	%	SYM	NN	_	5	conj	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	Two	two	NUM	CD	_	2	nummod	_	_
2	hunters	hunter	NOUN	NNS	_	0	root	_	_
3	in	in	ADP	IN	_	5	case	_	_
4	the	the	DET	DT	_	5	det	_	_
5	forest	forest	NOUN	NN	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	According	accord	VERB	VBG	_	4	case	_	_
2	to	to	ADP	TO	_	1	mwe	_	_
3	the	the	DET	DT	_	4	det	_	_
4	filing	filing	NOUN	NN	_	10	nmod	_	_
5	,	,	PUNCT	,	_	10	punct	_	_
6	Parsow	Parsow	PROPN	NNP	_	10	nsubjpass	_	_
7	and	and	CONJ	CC	_	6	cc	_	_
8	Elkhorn	Elkhorn	PROPN	NNP	_	6	conj	_	_
9	are	be	AUX	VBP	_	10	auxpass	_	_
10	based	base	VERB	VBN	_	0	root	_	_
11	in	in	ADP	IN	_	12	case	_	_
12	Elkhorn	Elkhorn	PROPN	NNP	_	10	nmod	_	_
13	,	,	PUNCT	,	_	12	punct	_	_
14	Neb.	Neb.	PROPN	NNP	_	12	appos	_	_
15	,	,	PUNCT	,	_	12	punct	_	_
16	and	and	CONJ	CC	_	10	cc	_	_
17	are	be	AUX	VBP	_	18	auxpass	_	_
18	controlled	control	VERB	VBN	_	10	conj	_	_
19	by	by	ADP	IN	_	23	case	_	_
20	the	the	DET	DT	_	23	det	_	_
21	same	same	ADJ	JJ	_	23	amod	_	_
22	general	general	ADJ	JJ	_	23	amod	_	_
23	partner	partner	NOUN	NN	_	18	nmod	_	_
24	,	,	PUNCT	,	_	23	punct	_	_
25	Alan	Alan	PROPN	NNP	_	27	compound	_	_
26	S.	S.	PROPN	NNP	_	27	compound	_	_
27	Parsow	Parsow	PROPN	NNP	_	23	appos	_	_
28	.	.	PUNCT	.	_	10	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	December	December	PROPN	NNP	_	3	compound	_	_
3	contract	contract	NOUN	NN	_	4	nsubj	_	_
4	rose	rise	VERB	VBD	_	0	root	_	_
5	1.50	1.50	NUM	CD	_	6	nummod	_	_
6	cents	cent	NOUN	NNS	_	4	dobj	_	_
7	a	a	DET	DT	_	8	det	_	_
8	pound	pound	NOUN	NN	_	6	nmod:npmod	_	_
9	to	to	ADP	TO	_	11	case	_	_
10	$	$	SYM	$	_	11	dep	_	_
11	1.2795	1.2795	NUM	CD	_	4	nmod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	But	but	CONJ	CC	_	18	cc	_	_
2	by	by	ADP	IN	_	3	case	_	_
3	3:15	3:15	NUM	CD	_	18	nmod	_	_
4	p.m.	p.m.	ADV	RB	_	3	advmod	_	_
5	,	,	PUNCT	,	_	18	punct	_	_
6	with	with	ADP	IN	_	8	case	_	_
7	the	the	DET	DT	_	8	det	_	_
8	market	market	NOUN	NN	_	18	nmod	_	_
9	comfortably	comfortably	ADV	RB	_	10	advmod	_	_
10	ahead	ahead	ADV	RB	_	8	amod	_	_
11	for	for	ADP	IN	_	13	case	_	_
12	the	the	DET	DT	_	13	det	_	_
13	day	day	NOUN	NN	_	10	nmod	_	_
14	,	,	PUNCT	,	_	18	punct	_	_
15	Mr.	Mr.	PROPN	NNP	_	16	compound	_	_
16	Sherman	Sherman	PROPN	NNP	_	18	nsubj	_	_
17	was	be	AUX	VBD	_	18	aux	_	_
18	preparing	prepare	VERB	VBG	_	0	root	_	_
19	to	to	PART	TO	_	20	mark	_	_
20	undo	undo	VERB	VB	_	18	xcomp	_	_
21	his	he	PRON	PRP$	_	22	nmod:poss	_	_
22	switch	switch	NOUN	NN	_	20	dobj	_	_
23	.	.	PUNCT	.	_	18	punct	_	_

1	Under	under	ADP	IN	_	3	case	_	_
2	bankruptcy	bankruptcy	NOUN	NN	_	3	compound	_	_
3	law	law	NOUN	NN	_	6	nmod	_	_
4	,	,	PUNCT	,	_	6	punct	_	_
5	Eastern	Eastern	PROPN	NNP	_	6	nsubj	_	_
6	has	have	VERB	VBZ	_	0	root	_	_
7	exclusive	exclusive	ADJ	JJ	_	8	amod	_	_
8	rights	rights	NOUN	NNS	_	6	dobj	_	_
9	for	for	ADP	IN	_	12	case	_	_
10	a	a	DET	DT	_	12	det	_	_
11	certain	certain	ADJ	JJ	_	12	amod	_	_
12	period	period	NOUN	NN	_	8	nmod	_	_
13	to	to	PART	TO	_	14	mark	_	_
14	develop	develop	VERB	VB	_	8	acl	_	_
15	its	its	PRON	PRP$	_	18	nmod:poss	_	_
16	own	own	ADJ	JJ	_	18	amod	_	_
17	reorganization	reorganization	NOUN	NN	_	18	compound	_	_
18	plan	plan	NOUN	NN	_	14	dobj	_	_
19	.	.	PUNCT	.	_	6	punct	_	_

1	Since	since	SCONJ	IN	_	4	mark	_	_
2	the	the	DET	DT	_	3	det	_	_
3	formula	formula	NOUN	NN	_	4	nsubj	_	_
4	assumes	assume	VERB	VBZ	_	20	advcl	_	_
5	an	a	DET	DT	_	9	det	_	_
6	8	8	NUM	CD	_	7	compound	_	_
7	%	%	SYM	NN	_	9	amod	_	_
8	before-tax	before-tax	ADJ	JJ	_	9	amod	_	_
9	return	return	NOUN	NN	_	4	dobj	_	_
10	in	in	ADP	IN	_	13	case	_	_
11	a	a	DET	DT	_	13	det	_	_
12	mutual	mutual	ADJ	JJ	_	13	amod	_	_
13	fund	fund	NOUN	NN	_	9	nmod	_	_
14	,	,	PUNCT	,	_	20	punct	_	_
15	there	there	PRON	EX	_	20	expl	_	_
16	would	would	AUX	MD	_	20	aux	_	_
17	also	also	ADV	RB	_	20	advmod	_	_
18	be	be	VERB	VB	_	20	cop	_	_
19	$	$	SYM	$	_	20	dep	_	_
20	16,500	16,500	NUM	CD	_	0	root	_	_
21	in	in	ADP	IN	_	22	case	_	_
22	taxes	tax	NOUN	NNS	_	20	nmod	_	_
23	to	to	PART	TO	_	24	mark	_	_
24	pay	pay	VERB	VB	_	20	acl	_	_
25	over	over	ADP	IN	_	28	case	_	_
26	the	the	DET	DT	_	28	det	_	_
27	12	12	NUM	CD	_	28	nummod	_	_
28	years	year	NOUN	NNS	_	24	nmod	_	_
29	.	.	PUNCT	.	_	20	punct	_	_

1	Could	could	AUX	MD	_	4	aux	_	_
2	n't	not	PART	RB	_	4	neg	_	_
3	we	we	PRON	PRP	_	4	nsubj	_	_
4	save	save	VERB	VB	_	0	root	_	_
5	$	$	SYM	$	_	4	dobj	_	_
6	20	20	NUM	CD	_	7	compound	_	_
7	billion	billion	NUM	CD	_	5	nummod	_	_
8	or	or	CONJ	CC	_	5	cc	_	_
9	$	$	SYM	$	_	5	conj	_	_
10	30	30	NUM	CD	_	11	compound	_	_
11	billion	billion	NUM	CD	_	9	nummod	_	_
12	a	a	DET	DT	_	13	det	_	_
13	year	year	NOUN	NN	_	5	nmod:npmod	_	_
14	by	by	SCONJ	IN	_	15	mark	_	_
15	shifting	shift	VERB	VBG	_	4	advcl	_	_
16	that	that	DET	DT	_	17	det	_	_
17	stuff	stuff	NOUN	NN	_	15	dobj	_	_
18	to	to	ADP	TO	_	20	case	_	_
19	the	the	DET	DT	_	20	det	_	_
20	reserves	reserve	NOUN	NNS	_	15	nmod	_	_
21	?	?	PUNCT	.	_	4	punct	_	_

1	Negotiable	negotiable	ADJ	JJ	_	6	amod	_	_
2	,	,	PUNCT	,	_	6	punct	_	_
3	bank-backed	bank-backed	ADJ	JJ	_	6	amod	_	_
4	business	business	NOUN	NN	_	6	compound	_	_
5	credit	credit	NOUN	NN	_	6	compound	_	_
6	instruments	instrument	NOUN	NNS	_	0	root	_	_
7	typically	typically	ADV	RB	_	8	advmod	_	_
8	financing	finance	VERB	VBG	_	6	acl	_	_
9	an	a	DET	DT	_	11	det	_	_
10	import	import	NOUN	NN	_	11	compound	_	_
11	order	order	NOUN	NN	_	8	dobj	_	_
12	.	.	PUNCT	.	_	6	punct	_	_

1	The	the	DET	DT	_	2	det	_	_
2	difference	difference	NOUN	NN	_	17	nsubj	_	_
3	between	between	ADP	IN	_	5	case	_	_
4	the	the	DET	DT	_	5	det	_	_
5	price	price	NOUN	NN	_	2	nmod	_	_
6	and	and	CONJ	CC	_	5	cc	_	_
7	the	the	DET	DT	_	9	det	_	_
8	face	face	NOUN	NN	_	9	compound	_	_
9	value	value	NOUN	NN	_	5	conj	_	_
10	payable	payable	ADJ	JJ	_	9	amod	_	_
11	at	at	ADP	IN	_	12	case	_	_
12	maturity	maturity	NOUN	NN	_	10	nmod	_	_
13	is	be	VERB	VBZ	_	17	cop	_	_
14	the	the	DET	DT	_	15	det	_	_
15	investor	investor	NOUN	NN	_	17	nmod:poss	_	_
16	's	's	PART	POS	_	15	case	_	_
17	return	return	NOUN	NN	_	0	root	_	_
18	.	.	PUNCT	.	_	17	punct	_	_

1	Swiveling	swivel	VERB	VBG	_	8	advcl	_	_
2	in	in	ADP	IN	_	4	case	_	_
3	his	he	PRON	PRP$	_	4	nmod:poss	_	_
4	chair	chair	NOUN	NN	_	1	nmod	_	_
5	,	,	PUNCT	,	_	8	punct	_	_
6	Mr.	Mr.	PROPN	NNP	_	7	compound	_	_
7	Straszheim	Straszheim	PROPN	NNP	_	8	nsubj	_	_
8	replies	reply	VERB	VBZ	_	0	root	_	_
9	that	that	SCONJ	IN	_	20	mark	_	_
10	the	the	DET	DT	_	12	det	_	_
11	new	new	ADJ	JJ	_	12	amod	_	_
12	outlook	outlook	NOUN	NN	_	20	nsubj	_	_
13	,	,	PUNCT	,	_	20	punct	_	_
14	though	though	SCONJ	IN	_	16	mark	_	_
15	still	still	ADV	RB	_	16	advmod	_	_
16	weak	weak	ADJ	JJ	_	20	dep	_	_
17	,	,	PUNCT	,	_	20	punct	_	_
18	does	do	AUX	VBZ	_	20	aux	_	_
19	n't	not	PART	RB	_	20	neg	_	_
20	justify	justify	VERB	VB	_	8	ccomp	_	_
21	calling	call	VERB	VBG	_	20	xcomp	_	_
22	a	a	DET	DT	_	23	det	_	_
23	recession	recession	NOUN	NN	_	21	dobj	_	_
24	right	right	ADV	RB	_	25	advmod	_	_
25	now	now	ADV	RB	_	21	advmod	_	_
26	.	.	PUNCT	.	_	8	punct	_	_
27	``	``	PUNCT	``	_	8	punct	_	_

1	Indeed	indeed	ADV	RB	_	8	advmod	_	_
2	,	,	PUNCT	,	_	8	punct	_	_
3	three	three	NUM	CD	_	8	nsubj	_	_
4	of	of	ADP	IN	_	5	case	_	_
5	them	they	PRON	PRP	_	3	nmod	_	_
6	will	will	AUX	MD	_	8	aux	_	_
7	be	be	AUX	VB	_	8	aux	_	_
8	building	build	VERB	VBG	_	0	root	_	_
9	a	a	DET	DT	_	11	det	_	_
10	successor	successor	NOUN	NN	_	11	compound	_	_
11	machine	machine	NOUN	NN	_	8	dobj	_	_
12	for	for	ADP	IN	_	16	case	_	_
13	International	International	PROPN	NNP	_	16	compound	_	_
14	Business	Business	PROPN	NNP	_	16	compound	_	_
15	Machines	Machines	PROPN	NNPS	_	16	compound	_	_
16	Corp	Corp	PROPN	NNP	_	8	nmod	_	_
17	.	.	PUNCT	.	_	8	punct	_	_

1	Some	some	DET	DT	_	2	advmod	_	_
2	500	500	NUM	CD	_	3	nummod	_	_
3	insects	insect	NOUN	NNS	_	7	nsubj	_	_
4	and	and	CONJ	CC	_	3	cc	_	_
5	150	150	NUM	CD	_	6	nummod	_	_
6	diseases	disease	NOUN	NNS	_	3	conj	_	_
7	wiggle	wiggle	VERB	VBP	_	0	root	_	_
8	,	,	PUNCT	,	_	7	punct	_	_
9	chew	chew	VERB	VBP	_	7	conj	_	_
10	and	and	CONJ	CC	_	7	cc	_	_
11	romp	romp	VERB	VBP	_	7	conj	_	_
12	through	through	ADP	IN	_	15	case	_	_
13	growers	grower	NOUN	NNS	_	15	nmod:poss	_	_
14	'	'	PART	POS	_	13	case	_	_
15	nightmares	nightmare	NOUN	NNS	_	7	nmod	_	_
16	,	,	PUNCT	,	_	7	punct	_	_
17	including	include	VERB	VBG	_	18	case	_	_
18	maggots	maggot	NOUN	NNS	_	7	conj	_	_
19	,	,	PUNCT	,	_	18	punct	_	_
20	mites	mite	NOUN	NNS	_	18	conj	_	_
21	,	,	PUNCT	,	_	18	punct	_	_
22	mildew	mildew	NOUN	NN	_	18	conj	_	_
23	,	,	PUNCT	,	_	18	punct	_	_
24	thrips	thrips	NOUN	NN	_	18	conj	_	_
25	,	,	PUNCT	,	_	18	punct	_	_
26	black	black	ADJ	JJ	_	27	amod	_	_
27	rot	rot	NOUN	NN	_	18	conj	_	_
28	and	and	CONJ	CC	_	18	cc	_	_
29	the	the	DET	DT	_	31	det	_	_
30	flat-headed	flat-headed	ADJ	JJ	_	31	amod	_	_
31	borer	borer	NOUN	NN	_	18	conj	_	_
32	.	.	PUNCT	.	_	7	punct	_	_

1	The	the	DET	DT	_	4	det	_	_
2	California	California	PROPN	NNP	_	4	compound	_	_
3	pension	pension	NOUN	NN	_	4	compound	_	_
4	fund	fund	NOUN	NN	_	7	nmod:poss	_	_
5	's	's	PART	POS	_	4	case	_	_
6	planned	planned	ADJ	JJ	_	7	amod	_	_
7	investment	investment	NOUN	NN	_	14	nsubj	_	_
8	in	in	ADP	IN	_	12	case	_	_
9	the	the	DET	DT	_	12	det	_	_
10	real	real	ADJ	JJ	_	12	amod	_	_
11	estate	estate	NOUN	NN	_	12	compound	_	_
12	unit	unit	NOUN	NN	_	7	nmod	_	_
13	is	be	VERB	VBZ	_	14	cop	_	_
14	unusual	unusual	ADJ	JJ	_	0	root	_	_
15	.	.	PUNCT	.	_	14	punct	_	_

1	Its	its	PRON	PRP$	_	4	nmod:poss	_	_
2	supposedly	supposedly	ADV	RB	_	3	advmod	_	_
3	austere	austere	ADJ	JJ	_	4	amod	_	_
4	minimalism	minimalism	NOUN	NN	_	5	nsubj	_	_
5	overlays	overlay	VERB	VBZ	_	0	root	_	_
6	a	a	DET	DT	_	7	det	_	_
7	bombast	bombast	NOUN	NN	_	5	dobj	_	_
8	that	that	PRON	WDT	_	9	nsubj	_	_
9	makes	make	VERB	VBZ	_	7	acl:relcl	_	_
10	one	one	NUM	CD	_	11	nsubj	_	_
11	yearn	yearn	NOUN	NN	_	9	ccomp	_	_
12	for	for	ADP	IN	_	14	case	_	_
13	the	the	DET	DT	_	14	det	_	_
14	astringency	astringency	NOUN	NN	_	11	nmod	_	_
15	of	of	ADP	IN	_	17	case	_	_
16	neoclassical	neoclassical	ADJ	JJ	_	17	amod	_	_
17	Stravinsky	Stravinsky	PROPN	NNP	_	14	nmod	_	_
18	,	,	PUNCT	,	_	14	punct	_	_
19	the	the	DET	DT	_	22	det	_	_
20	genuinely	genuinely	ADV	RB	_	21	advmod	_	_
21	radical	radical	ADJ	JJ	_	22	amod	_	_
22	minimalism	minimalism	NOUN	NN	_	14	conj	_	_
23	of	of	ADP	IN	_	24	case	_	_
24	Berg	Berg	PROPN	NNP	_	22	nmod	_	_
25	and	and	CONJ	CC	_	24	cc	_	_
26	Webern	Webern	PROPN	NNP	_	24	conj	_	_
27	,	,	PUNCT	,	_	14	punct	_	_
28	and	and	CONJ	CC	_	14	cc	_	_
29	what	what	PRON	WP	_	33	nsubj	_	_
30	in	in	ADP	IN	_	31	case	_	_
31	retrospect	retrospect	NOUN	NN	_	33	nmod	_	_
32	even	even	ADV	RB	_	33	advmod	_	_
33	seems	seem	VERB	VBZ	_	14	conj	_	_
34	like	like	ADP	IN	_	35	case	_	_
35	concision	concision	NOUN	NN	_	33	nmod	_	_
36	in	in	ADP	IN	_	37	case	_	_
37	Mahler	Mahler	PROPN	NNP	_	33	nmod	_	_
38	.	.	PUNCT	.	_	5	punct	_	_

1	And	and	CONJ	CC	_	24	cc	_	_
2	now	now	ADV	RB	_	24	advmod	_	_
3	that	that	SCONJ	IN	_	7	mark	_	_
4	the	the	DET	DT	_	5	det	_	_
5	price	price	NOUN	NN	_	7	nsubj	_	_
6	has	have	AUX	VBZ	_	7	aux	_	_
7	fallen	fall	VERB	VBN	_	24	advcl	_	_
8	below	below	ADP	IN	_	10	case	_	_
9	$	$	SYM	$	_	10	dep	_	_
10	19.65	19.65	NUM	CD	_	7	nmod	_	_
11	,	,	PUNCT	,	_	10	punct	_	_
12	which	which	PRON	WDT	_	15	dobj	_	_
13	many	many	ADJ	JJ	_	15	nsubj	_	_
14	had	have	AUX	VBD	_	15	aux	_	_
15	said	say	VERB	VBN	_	10	acl:relcl	_	_
16	showed	show	VERB	VBN	_	15	ccomp	_	_
17	considerable	considerable	ADJ	JJ	_	18	amod	_	_
18	resistance	resistance	NOUN	NN	_	16	dobj	_	_
19	,	,	PUNCT	,	_	24	punct	_	_
20	some	some	DET	DT	_	21	det	_	_
21	traders	trader	NOUN	NNS	_	24	nsubj	_	_
22	and	and	CONJ	CC	_	21	cc	_	_
23	analysts	analyst	NOUN	NNS	_	21	conj	_	_
24	figure	figure	VERB	VBP	_	0	root	_	_
25	there	there	PRON	EX	_	26	expl	_	_
26	's	be	VERB	VBZ	_	24	ccomp	_	_
27	little	little	ADJ	JJ	_	26	nsubj	_	_
28	to	to	PART	TO	_	29	mark	_	_
29	stop	stop	VERB	VB	_	27	acl	_	_
30	the	the	DET	DT	_	31	det	_	_
31	price	price	NOUN	NN	_	29	dobj	_	_
32	from	from	SCONJ	IN	_	33	mark	_	_
33	going	go	VERB	VBG	_	29	advcl	_	_
34	lower	lower	ADV	RBR	_	33	advmod	_	_
35	on	on	ADP	IN	_	37	case	_	_
36	technical	technical	ADJ	JJ	_	37	amod	_	_
37	decisions	decision	NOUN	NNS	_	33	nmod	_	_
38	.	.	PUNCT	.	_	24	punct	_	_

1	They	they	PRON	PRP	_	2	nsubj	_	_
2	trotted	trot	VERB	VBD	_	0	root	_	_
3	out	out	ADP	RP	_	2	compound:prt	_	_
4	another	another	DET	DT	_	5	det	_	_
5	crop	crop	NOUN	NN	_	2	dobj	_	_
6	of	of	ADP	IN	_	8	case	_	_
7	instant	instant	ADJ	JJ	_	8	amod	_	_
8	commercials	commercial	NOUN	NNS	_	5	nmod	_	_
9	after	after	ADP	IN	_	13	case	_	_
10	the	the	DET	DT	_	13	det	_	_
11	sudden	sudden	ADJ	JJ	_	13	amod	_	_
12	market	market	NOUN	NN	_	13	compound	_	_
13	dip	dip	NOUN	NN	_	2	nmod	_	_
14	a	a	DET	DT	_	16	det	_	_
15	few	few	ADJ	JJ	_	16	amod	_	_
16	weeks	week	NOUN	NNS	_	17	nmod:npmod	_	_
17	ago	ago	ADV	RB	_	2	advmod	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	The	the	DET	DT	_	3	det	_	_
2	Israeli	Israeli	PROPN	NNP	_	3	compound	_	_
3	Manufacturers	Manufacturers	PROPN	NNP	_	5	nmod:poss	_	_
4	'	'	PART	POS	_	3	case	_	_
5	Association	association	NOUN	NN	_	6	nsubj	_	_
6	filed	file	VERB	VBD	_	0	root	_	_
7	a	a	DET	DT	_	9	det	_	_
8	police	police	NOUN	NN	_	9	compound	_	_
9	complaint	complaint	NOUN	NN	_	6	dobj	_	_
10	against	against	ADP	IN	_	14	case	_	_
11	an	a	DET	DT	_	14	det	_	_
12	Arab	arab	ADJ	JJ	_	14	amod	_	_
13	pasta	pasta	NOUN	NN	_	14	compound	_	_
14	maker	maker	NOUN	NN	_	9	nmod	_	_
15	for	for	SCONJ	IN	_	16	mark	_	_
16	using	use	VERB	VBG	_	9	acl	_	_
17	the	the	DET	DT	_	19	det	_	_
18	four	four	NUM	CD	_	19	nummod	_	_
19	colors	color	NOUN	NNS	_	16	dobj	_	_
20	of	of	ADP	IN	_	24	case	_	_
21	the	the	DET	DT	_	24	det	_	_
22	outlawed	outlawed	ADJ	JJ	_	24	amod	_	_
23	Palestinian	palestinian	ADJ	JJ	_	24	amod	_	_
24	flag	flag	NOUN	NN	_	19	nmod	_	_
25	on	on	ADP	IN	_	27	case	_	_
26	spaghetti	spaghetti	NOUN	NNS	_	27	compound	_	_
27	packages	package	NOUN	NNS	_	16	nmod	_	_
28	.	.	PUNCT	.	_	6	punct	_	_

1	In	in	ADP	IN	_	3	case	_	_
2	the	the	DET	DT	_	3	det	_	_
3	report	report	NOUN	NN	_	8	nmod	_	_
4	,	,	PUNCT	,	_	8	punct	_	_
5	two	two	NUM	CD	_	7	nummod	_	_
6	molecular	molecular	ADJ	JJ	_	7	amod	_	_
7	biologists	biologist	NOUN	NNS	_	8	nsubj	_	_
8	suggest	suggest	VERB	VBP	_	0	root	_	_
9	such	such	ADJ	JJ	_	11	amod	_	_
10	embryo	embryo	NOUN	NN	_	11	compound	_	_
11	diagnosis	diagnosis	NOUN	NN	_	14	nsubjpass	_	_
12	can	can	AUX	MD	_	14	aux	_	_
13	be	be	AUX	VB	_	14	auxpass	_	_
14	used	use	VERB	VBN	_	8	ccomp	_	_
15	by	by	ADP	IN	_	16	case	_	_
16	couples	couple	NOUN	NNS	_	14	nmod	_	_
17	at	at	ADP	IN	_	19	case	_	_
18	high	high	ADJ	JJ	_	19	amod	_	_
19	risk	risk	NOUN	NN	_	16	nmod	_	_
20	of	of	SCONJ	IN	_	21	mark	_	_
21	passing	pass	VERB	VBG	_	19	acl	_	_
22	a	a	DET	DT	_	24	det	_	_
23	genetic	genetic	ADJ	JJ	_	24	amod	_	_
24	defect	defect	NOUN	NN	_	21	dobj	_	_
25	to	to	ADP	TO	_	27	case	_	_
26	a	a	DET	DT	_	27	det	_	_
27	child	child	NOUN	NN	_	21	nmod	_	_
28	.	.	PUNCT	.	_	8	punct	_	_

