Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_corpus=A_sents=1000_seed=3.txt', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=1000_seed=3.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_corpus=A_sents=1000_seed=3.txt
1,000 sentences read.
144 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=1000_seed=3.txt
1,000 sentences read.
140 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

making vocabularies
5,137 distinct words
18 distinct POS tags
99 distinct characters
90 distinct positions with count > 0
36 distinct dependencies

training
starting epoch 0
loss = 8.09657096862793
loss = 8.039268493652344
loss = 7.980884075164795
loss = 7.868154048919678
loss = 7.583374977111816
loss = 6.989140510559082
loss = 8.44906234741211
loss = 6.668583869934082
loss = 6.639565467834473
loss = 6.7093505859375
loss = 6.6836748123168945
loss = 6.485114097595215
loss = 6.276161193847656
loss = 6.140644073486328
loss = 6.112799167633057
loss = 5.922576904296875
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 18 seconds
  dev uas: 3765 / 15274 * 100 = 24.65 %
  dev las: 1259 / 15274 * 100 = 8.24 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 5.7323527336120605
loss = 5.614927768707275
loss = 5.777626037597656
loss = 5.619682312011719
loss = 5.585617542266846
loss = 5.456775665283203
loss = 5.346430778503418
loss = 5.389729976654053
loss = 5.220516204833984
loss = 5.30816125869751
loss = 5.112921714782715
loss = 5.153473854064941
loss = 4.972975730895996
loss = 4.933794975280762
loss = 4.782996654510498
loss = 4.894559383392334
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 17 seconds
  dev uas: 4574 / 15274 * 100 = 29.95 %
  dev las: 2827 / 15274 * 100 = 18.51 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 4.847229957580566
loss = 4.80661678314209
loss = 4.6092529296875
loss = 4.5806074142456055
loss = 4.642891883850098
loss = 4.4978227615356445
loss = 4.478481292724609
loss = 4.393813133239746
loss = 4.380065441131592
loss = 4.261629581451416
loss = 4.23276424407959
loss = 4.138784408569336
loss = 4.104567527770996
loss = 3.9034905433654785
loss = 3.976565361022949
loss = 3.8719801902770996
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 18 seconds
  dev uas: 5938 / 15274 * 100 = 38.88 %
  dev las: 3690 / 15274 * 100 = 24.16 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 3
loss = 3.8959479331970215
loss = 3.949720621109009
loss = 3.9528677463531494
loss = 3.6981992721557617
loss = 3.5801801681518555
loss = 3.752849578857422
loss = 3.4152870178222656
loss = 3.467426300048828
loss = 3.5351154804229736
loss = 3.3471994400024414
loss = 3.3309950828552246
loss = 3.1704020500183105
loss = 3.2352378368377686
loss = 3.161445379257202
loss = 3.2486696243286133
loss = 3.186880588531494
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 19 seconds
  dev uas: 7798 / 15274 * 100 = 51.05 %
  dev las: 5887 / 15274 * 100 = 38.54 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 4
loss = 3.1383206844329834
loss = 3.0256433486938477
loss = 2.9873781204223633
loss = 2.7139739990234375
loss = 3.0026984214782715
loss = 2.811344623565674
loss = 2.8508808612823486
loss = 2.908836841583252
loss = 2.8213911056518555
loss = 2.6387526988983154
loss = 2.7775585651397705
loss = 2.6624741554260254
loss = 2.565479278564453
loss = 2.4768412113189697
loss = 2.4897918701171875
loss = 2.4509902000427246
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 18 seconds
  dev uas: 8857 / 15274 * 100 = 57.99 %
  dev las: 7310 / 15274 * 100 = 47.86 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 5
loss = 2.3914902210235596
loss = 2.3912906646728516
loss = 2.3803775310516357
loss = 2.3484606742858887
loss = 2.2840137481689453
loss = 2.1334776878356934
loss = 2.410330295562744
loss = 2.2998852729797363
loss = 2.23701810836792
loss = 2.120961904525757
loss = 2.1946823596954346
loss = 2.291438102722168
loss = 2.0848212242126465
loss = 2.1651065349578857
loss = 1.9672679901123047
loss = 1.9344077110290527
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 18 seconds
  dev uas: 9589 / 15274 * 100 = 62.78 %
  dev las: 7904 / 15274 * 100 = 51.75 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 6
loss = 1.9949257373809814
loss = 1.9677083492279053
loss = 1.9745792150497437
loss = 1.8216170072555542
loss = 1.8297772407531738
loss = 1.7163829803466797
loss = 1.8323919773101807
loss = 1.7885303497314453
loss = 2.0807502269744873
loss = 1.9700168371200562
loss = 1.9299559593200684
loss = 1.8986761569976807
loss = 1.5122140645980835
loss = 1.8540700674057007
loss = 1.769822359085083
loss = 1.7858262062072754
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10070 / 15274 * 100 = 65.93 %
  dev las: 8493 / 15274 * 100 = 55.60 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 7
loss = 1.7592757940292358
loss = 1.7087674140930176
loss = 1.6473913192749023
loss = 1.5723776817321777
loss = 1.5671088695526123
loss = 1.5917534828186035
loss = 1.6034907102584839
loss = 1.5842912197113037
loss = 1.711043119430542
loss = 1.51493501663208
loss = 1.5893248319625854
loss = 1.5844769477844238
loss = 1.5077399015426636
loss = 1.585808515548706
loss = 1.4984004497528076
loss = 1.5722715854644775
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10293 / 15274 * 100 = 67.39 %
  dev las: 8855 / 15274 * 100 = 57.97 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 8
loss = 1.4728319644927979
loss = 1.4356563091278076
loss = 1.4288407564163208
loss = 1.3280432224273682
loss = 1.5617938041687012
loss = 1.2316069602966309
loss = 1.2515112161636353
loss = 1.3946807384490967
loss = 1.3840763568878174
loss = 1.3933475017547607
loss = 1.3348784446716309
loss = 1.393975019454956
loss = 1.3571580648422241
loss = 1.4412630796432495
loss = 1.2527581453323364
loss = 1.4311131238937378
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10605 / 15274 * 100 = 69.43 %
  dev las: 9167 / 15274 * 100 = 60.02 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 9
loss = 1.1880302429199219
loss = 1.303208827972412
loss = 1.2834025621414185
loss = 1.2517600059509277
loss = 1.1634955406188965
loss = 1.175018548965454
loss = 1.2169363498687744
loss = 1.2068829536437988
loss = 1.133042812347412
loss = 1.3169176578521729
loss = 1.0716617107391357
loss = 1.2885854244232178
loss = 1.1814444065093994
loss = 0.9834194779396057
loss = 1.2159006595611572
loss = 1.2691881656646729
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 18 seconds
  dev uas: 10677 / 15274 * 100 = 69.90 %
  dev las: 9274 / 15274 * 100 = 60.72 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 10
loss = 1.1292561292648315
loss = 1.0951741933822632
loss = 1.0988439321517944
loss = 1.07167387008667
loss = 1.0095391273498535
loss = 1.047865867614746
loss = 1.1190154552459717
loss = 1.0717658996582031
loss = 1.0586018562316895
loss = 1.1531968116760254
loss = 1.059768795967102
loss = 1.0001680850982666
loss = 0.9830081462860107
loss = 1.159898281097412
loss = 0.9895541667938232
loss = 1.0349410772323608
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 18 seconds
  dev uas: 10951 / 15274 * 100 = 71.70 %
  dev las: 9504 / 15274 * 100 = 62.22 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 11
loss = 0.8633522987365723
loss = 0.9342693090438843
loss = 0.9327701330184937
loss = 1.0435981750488281
loss = 0.9132136702537537
loss = 0.9969625473022461
loss = 0.8523936867713928
loss = 0.8480466604232788
loss = 0.8720436096191406
loss = 1.0366677045822144
loss = 0.9830998182296753
loss = 1.0063118934631348
loss = 0.8727339506149292
loss = 0.9386619329452515
loss = 0.7728514075279236
loss = 1.078296184539795
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 18 seconds
  dev uas: 10853 / 15274 * 100 = 71.06 %
  dev las: 9425 / 15274 * 100 = 61.71 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 12
loss = 0.8682858943939209
loss = 0.8858028650283813
loss = 0.821117639541626
loss = 0.9686981439590454
loss = 0.8951480388641357
loss = 0.7564736604690552
loss = 0.7884369492530823
loss = 0.7670131921768188
loss = 0.8156152963638306
loss = 0.9397083520889282
loss = 0.8196849822998047
loss = 0.9176076650619507
loss = 0.7515449523925781
loss = 0.8168620467185974
loss = 0.7800111174583435
loss = 0.9605138301849365
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 19 seconds
  dev uas: 10966 / 15274 * 100 = 71.80 %
  dev las: 9485 / 15274 * 100 = 62.10 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 13
loss = 0.7990294694900513
loss = 0.6891562342643738
loss = 0.7371332049369812
loss = 0.7287318706512451
loss = 0.7844430208206177
loss = 0.8766924142837524
loss = 0.695627748966217
loss = 0.8142755031585693
loss = 0.72281813621521
loss = 0.7064430117607117
loss = 0.753883957862854
loss = 0.7478975653648376
loss = 0.7388378381729126
loss = 0.7866833806037903
loss = 0.7679852843284607
loss = 0.8028593063354492
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11091 / 15274 * 100 = 72.61 %
  dev las: 9701 / 15274 * 100 = 63.51 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 14
loss = 0.7021926045417786
loss = 0.6905513405799866
loss = 0.6099326610565186
loss = 0.548512876033783
loss = 0.6969438195228577
loss = 0.6003270149230957
loss = 0.7255794405937195
loss = 0.695901095867157
loss = 0.6776019930839539
loss = 0.6778470277786255
loss = 0.639245867729187
loss = 0.633971095085144
loss = 0.6251193881034851
loss = 0.6829891800880432
loss = 0.8675082921981812
loss = 0.8315167427062988
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11033 / 15274 * 100 = 72.23 %
  dev las: 9604 / 15274 * 100 = 62.88 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 15
loss = 0.5902026891708374
loss = 0.6418344974517822
loss = 0.4800882339477539
loss = 0.6353909969329834
loss = 0.50919109582901
loss = 0.5571150779724121
loss = 0.5514246225357056
loss = 0.6476596593856812
loss = 0.6579978466033936
loss = 0.6409363746643066
loss = 0.5629459619522095
loss = 0.6475010514259338
loss = 0.680365800857544
loss = 0.74737548828125
loss = 0.6729539632797241
loss = 0.6693438291549683
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11141 / 15274 * 100 = 72.94 %
  dev las: 9784 / 15274 * 100 = 64.06 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 16
loss = 0.5253669023513794
loss = 0.6616666913032532
loss = 0.6090643405914307
loss = 0.5316400527954102
loss = 0.48250046372413635
loss = 0.5515746474266052
loss = 0.5136723518371582
loss = 0.556106448173523
loss = 0.5350323915481567
loss = 0.5752024054527283
loss = 0.6125234365463257
loss = 0.5618055462837219
loss = 0.5623008012771606
loss = 0.6096453070640564
loss = 0.5740628242492676
loss = 0.54518061876297
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11130 / 15274 * 100 = 72.87 %
  dev las: 9758 / 15274 * 100 = 63.89 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 17
loss = 0.5730994343757629
loss = 0.4352147877216339
loss = 0.4473411440849304
loss = 0.5260976552963257
loss = 0.4562804102897644
loss = 0.47754883766174316
loss = 0.5455973744392395
loss = 0.4358024597167969
loss = 0.502447783946991
loss = 0.5806601047515869
loss = 0.5228797197341919
loss = 0.5122873187065125
loss = 0.5562634468078613
loss = 0.4673963189125061
loss = 0.4923703670501709
loss = 0.41433951258659363
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 19 seconds
  dev uas: 11242 / 15274 * 100 = 73.60 %
  dev las: 9853 / 15274 * 100 = 64.51 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 18
loss = 0.44697901606559753
loss = 0.44698336720466614
loss = 0.5189860463142395
loss = 0.3475551903247833
loss = 0.5135774612426758
loss = 0.4745374619960785
loss = 0.46635934710502625
loss = 0.4581940472126007
loss = 0.43816444277763367
loss = 0.35938408970832825
loss = 0.41842126846313477
loss = 0.4106881618499756
loss = 0.42085543274879456
loss = 0.3984527587890625
loss = 0.5479488968849182
loss = 0.4241906404495239
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11141 / 15274 * 100 = 72.94 %
  dev las: 9787 / 15274 * 100 = 64.08 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 19
loss = 0.3624837398529053
loss = 0.39595547318458557
loss = 0.4691857099533081
loss = 0.4225195646286011
loss = 0.29415982961654663
loss = 0.4444321095943451
loss = 0.3542535901069641
loss = 0.453731894493103
loss = 0.4715908467769623
loss = 0.377542108297348
loss = 0.356777548789978
loss = 0.40752726793289185
loss = 0.4588768184185028
loss = 0.4443700313568115
loss = 0.3936821222305298
loss = 0.40009039640426636
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11205 / 15274 * 100 = 73.36 %
  dev las: 9839 / 15274 * 100 = 64.42 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 20
loss = 0.35206180810928345
loss = 0.35872533917427063
loss = 0.33348262310028076
loss = 0.3754608631134033
loss = 0.3617243766784668
loss = 0.3748922348022461
loss = 0.38420605659484863
loss = 0.3380682170391083
loss = 0.3861309289932251
loss = 0.3909970223903656
loss = 0.3478967249393463
loss = 0.34768301248550415
loss = 0.38125789165496826
loss = 0.3032200038433075
loss = 0.41832101345062256
loss = 0.4584288001060486
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11233 / 15274 * 100 = 73.54 %
  dev las: 9879 / 15274 * 100 = 64.68 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 21
loss = 0.33648452162742615
loss = 0.3361654281616211
loss = 0.3063216507434845
loss = 0.2995378077030182
loss = 0.3529279828071594
loss = 0.33851394057273865
loss = 0.3181730806827545
loss = 0.38963672518730164
loss = 0.32452794909477234
loss = 0.32138118147850037
loss = 0.3076094388961792
loss = 0.37619295716285706
loss = 0.29648247361183167
loss = 0.3126658499240875
loss = 0.3476208448410034
loss = 0.2941301167011261
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11259 / 15274 * 100 = 73.71 %
  dev las: 9890 / 15274 * 100 = 64.75 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 22
loss = 0.24929964542388916
loss = 0.28384438157081604
loss = 0.2893628776073456
loss = 0.26858454942703247
loss = 0.26933905482292175
loss = 0.279712975025177
loss = 0.37073788046836853
loss = 0.33796364068984985
loss = 0.26017192006111145
loss = 0.2705942988395691
loss = 0.3781285881996155
loss = 0.2880745828151703
loss = 0.28162679076194763
loss = 0.315219908952713
loss = 0.3287053108215332
loss = 0.35341954231262207
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11246 / 15274 * 100 = 73.63 %
  dev las: 9883 / 15274 * 100 = 64.70 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 23
loss = 0.2529526948928833
loss = 0.266764760017395
loss = 0.2280067801475525
loss = 0.249907985329628
loss = 0.23725922405719757
loss = 0.2709316909313202
loss = 0.2406824380159378
loss = 0.2930149435997009
loss = 0.28838199377059937
loss = 0.30146390199661255
loss = 0.29068616032600403
loss = 0.2828734517097473
loss = 0.27703991532325745
loss = 0.2730984687805176
loss = 0.27703791856765747
loss = 0.27631205320358276
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11299 / 15274 * 100 = 73.98 %
  dev las: 9930 / 15274 * 100 = 65.01 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 24
loss = 0.24372825026512146
loss = 0.21838168799877167
loss = 0.25539693236351013
loss = 0.25454169511795044
loss = 0.24045006930828094
loss = 0.2284293919801712
loss = 0.22237801551818848
loss = 0.2344989776611328
loss = 0.1776391714811325
loss = 0.2512362003326416
loss = 0.3049647808074951
loss = 0.19164572656154633
loss = 0.2596953213214874
loss = 0.24177463352680206
loss = 0.21658845245838165
loss = 0.25936445593833923
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11226 / 15274 * 100 = 73.50 %
  dev las: 9830 / 15274 * 100 = 64.36 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 25
loss = 0.23939107358455658
loss = 0.21596044301986694
loss = 0.25433531403541565
loss = 0.2130596935749054
loss = 0.18559348583221436
loss = 0.2330275923013687
loss = 0.2400846779346466
loss = 0.2206992208957672
loss = 0.23899947106838226
loss = 0.22407415509223938
loss = 0.2356308102607727
loss = 0.16398835182189941
loss = 0.2589048743247986
loss = 0.21192379295825958
loss = 0.17992594838142395
loss = 0.20432338118553162
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 19 seconds
  dev uas: 11266 / 15274 * 100 = 73.76 %
  dev las: 9895 / 15274 * 100 = 64.78 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 26
loss = 0.1899300068616867
loss = 0.2350761592388153
loss = 0.19389210641384125
loss = 0.2003861367702484
loss = 0.18816789984703064
loss = 0.1730469912290573
loss = 0.1704559326171875
loss = 0.17517757415771484
loss = 0.18367336690425873
loss = 0.21470411121845245
loss = 0.23498718440532684
loss = 0.20366641879081726
loss = 0.19571027159690857
loss = 0.23202913999557495
loss = 0.1810244917869568
loss = 0.1992626190185547
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 19 seconds
  dev uas: 11217 / 15274 * 100 = 73.44 %
  dev las: 9840 / 15274 * 100 = 64.42 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 27
loss = 0.16300664842128754
loss = 0.19383466243743896
loss = 0.18644773960113525
loss = 0.1779555231332779
loss = 0.15227365493774414
loss = 0.1511949598789215
loss = 0.1724308282136917
loss = 0.16734865307807922
loss = 0.16439202427864075
loss = 0.13133594393730164
loss = 0.23307879269123077
loss = 0.21434319019317627
loss = 0.20721541345119476
loss = 0.19862006604671478
loss = 0.20687630772590637
loss = 0.26454606652259827
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11246 / 15274 * 100 = 73.63 %
  dev las: 9874 / 15274 * 100 = 64.65 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 28
loss = 0.16265898942947388
loss = 0.16171136498451233
loss = 0.16951701045036316
loss = 0.14545542001724243
loss = 0.15018495917320251
loss = 0.17548444867134094
loss = 0.15262947976589203
loss = 0.1938691884279251
loss = 0.16453582048416138
loss = 0.15892356634140015
loss = 0.18331928551197052
loss = 0.17422303557395935
loss = 0.1475600153207779
loss = 0.16120626032352448
loss = 0.14508986473083496
loss = 0.13901981711387634
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11303 / 15274 * 100 = 74.00 %
  dev las: 9939 / 15274 * 100 = 65.07 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 29
loss = 0.11791376769542694
loss = 0.1477298140525818
loss = 0.14805319905281067
loss = 0.14676165580749512
loss = 0.12905952334403992
loss = 0.13669930398464203
loss = 0.10874789953231812
loss = 0.16446726024150848
loss = 0.11384609341621399
loss = 0.1514257937669754
loss = 0.16833634674549103
loss = 0.14586730301380157
loss = 0.1589527577161789
loss = 0.1137068122625351
loss = 0.17439872026443481
loss = 0.13624307513237
--------------------------------------------------
epoch 29
  elapsed time: 0 minutes and 19 seconds
  dev uas: 11315 / 15274 * 100 = 74.08 %
  dev las: 9931 / 15274 * 100 = 65.02 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 30
loss = 0.12538626790046692
loss = 0.130165696144104
loss = 0.1316743791103363
loss = 0.12593285739421844
loss = 0.10877767205238342
loss = 0.10619673877954483
loss = 0.12664611637592316
loss = 0.1448979377746582
loss = 0.11394193768501282
loss = 0.1475827395915985
loss = 0.12120580673217773
loss = 0.10672373324632645
loss = 0.13449621200561523
loss = 0.09311797469854355
loss = 0.1218261569738388
loss = 0.1062401756644249
--------------------------------------------------
epoch 30
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11312 / 15274 * 100 = 74.06 %
  dev las: 9914 / 15274 * 100 = 64.91 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 31
loss = 0.11090749502182007
loss = 0.11306080967187881
loss = 0.10684223473072052
loss = 0.12674830853939056
loss = 0.0921572670340538
loss = 0.11905994266271591
loss = 0.11780934035778046
loss = 0.1131659671664238
loss = 0.11777479946613312
loss = 0.10815916210412979
loss = 0.11200132966041565
loss = 0.10670431703329086
loss = 0.12976498901844025
loss = 0.1430387943983078
loss = 0.10842875391244888
loss = 0.12076833844184875
--------------------------------------------------
epoch 31
  elapsed time: 0 minutes and 23 seconds
  dev uas: 11311 / 15274 * 100 = 74.05 %
  dev las: 9959 / 15274 * 100 = 65.20 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 32
loss = 0.08799640089273453
loss = 0.09291207790374756
loss = 0.1026340052485466
loss = 0.12457787990570068
loss = 0.11803436279296875
loss = 0.1094907596707344
loss = 0.09794723987579346
loss = 0.1015123799443245
loss = 0.08896161615848541
loss = 0.11698497086763382
loss = 0.10401242971420288
loss = 0.09447059780359268
loss = 0.09505502879619598
loss = 0.13357675075531006
loss = 0.09634347259998322
loss = 0.1295396238565445
--------------------------------------------------
epoch 32
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11302 / 15274 * 100 = 74.00 %
  dev las: 9884 / 15274 * 100 = 64.71 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 33
loss = 0.09250063449144363
loss = 0.08139685541391373
loss = 0.09617214649915695
loss = 0.06833721697330475
loss = 0.09754420816898346
loss = 0.0987158864736557
loss = 0.10340796411037445
loss = 0.08613307774066925
loss = 0.11869341135025024
loss = 0.10203778743743896
loss = 0.07714539021253586
loss = 0.11117598414421082
loss = 0.09727917611598969
loss = 0.08068695664405823
loss = 0.11260487139225006
loss = 0.11563298851251602
--------------------------------------------------
epoch 33
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11340 / 15274 * 100 = 74.24 %
  dev las: 9989 / 15274 * 100 = 65.40 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 34
loss = 0.08166500926017761
loss = 0.06875830888748169
loss = 0.08041097968816757
loss = 0.07220768183469772
loss = 0.08303926885128021
loss = 0.08614444732666016
loss = 0.10963572561740875
loss = 0.09320129454135895
loss = 0.0963645875453949
loss = 0.1075841560959816
loss = 0.08480332791805267
loss = 0.07895860075950623
loss = 0.08068501204252243
loss = 0.0851854681968689
loss = 0.07588836550712585
loss = 0.09505940973758698
--------------------------------------------------
epoch 34
  elapsed time: 0 minutes and 19 seconds
  dev uas: 11286 / 15274 * 100 = 73.89 %
  dev las: 9907 / 15274 * 100 = 64.86 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 35
loss = 0.08840648084878922
loss = 0.0636456087231636
loss = 0.08755598217248917
loss = 0.0864730030298233
loss = 0.05881968140602112
loss = 0.09445555508136749
loss = 0.07218742370605469
loss = 0.08526048064231873
loss = 0.09925518929958344
loss = 0.0788467675447464
loss = 0.07732841372489929
loss = 0.06262499839067459
loss = 0.0922648161649704
loss = 0.10591665655374527
loss = 0.06277934461832047
loss = 0.07724612951278687
--------------------------------------------------
epoch 35
  elapsed time: 0 minutes and 19 seconds
  dev uas: 11313 / 15274 * 100 = 74.07 %
  dev las: 9942 / 15274 * 100 = 65.09 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 36
loss = 0.06794092804193497
loss = 0.058452628552913666
loss = 0.06915424764156342
loss = 0.07631558179855347
loss = 0.07789171487092972
loss = 0.05642189085483551
loss = 0.07368426769971848
loss = 0.060077641159296036
loss = 0.10133956372737885
loss = 0.06765435636043549
loss = 0.07659758627414703
loss = 0.07036273181438446
loss = 0.07742411643266678
loss = 0.0970248281955719
loss = 0.064032182097435
loss = 0.07463379949331284
--------------------------------------------------
epoch 36
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11337 / 15274 * 100 = 74.22 %
  dev las: 9952 / 15274 * 100 = 65.16 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 37
loss = 0.05577816069126129
loss = 0.05248494818806648
loss = 0.05662618577480316
loss = 0.08636019378900528
loss = 0.07002793997526169
loss = 0.06498976796865463
loss = 0.058610331267118454
loss = 0.05921496823430061
loss = 0.052873529493808746
loss = 0.05239604040980339
loss = 0.06417462229728699
loss = 0.0778869092464447
loss = 0.06666651368141174
loss = 0.05859976261854172
loss = 0.06739102303981781
loss = 0.04856065288186073
--------------------------------------------------
epoch 37
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11334 / 15274 * 100 = 74.20 %
  dev las: 9954 / 15274 * 100 = 65.17 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 38
loss = 0.054176654666662216
loss = 0.05437762290239334
loss = 0.07514335215091705
loss = 0.043691232800483704
loss = 0.05727461725473404
loss = 0.059228185564279556
loss = 0.053648557513952255
loss = 0.06219153106212616
loss = 0.04401492699980736
loss = 0.05249999836087227
loss = 0.05804510414600372
loss = 0.06326717883348465
loss = 0.05278608202934265
loss = 0.06374906748533249
loss = 0.050020355731248856
loss = 0.08173531293869019
--------------------------------------------------
epoch 38
  elapsed time: 0 minutes and 19 seconds
  dev uas: 11293 / 15274 * 100 = 73.94 %
  dev las: 9855 / 15274 * 100 = 64.52 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 33
False   3   50   50
  dev uas and las: 11340 / 15274 * 100 = 74.24 % 9989 / 15274 * 100 = 65.40 %   uas





