Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_corpus=A_sents=1000_seed=2.txt', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=1000_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_corpus=A_sents=1000_seed=2.txt
1,000 sentences read.
132 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=1000_seed=2.txt
1,000 sentences read.
147 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

making vocabularies
4,993 distinct words
18 distinct POS tags
87 distinct characters
84 distinct positions with count > 0
36 distinct dependencies

training
starting epoch 0
loss = 8.022538185119629
loss = 7.964180946350098
loss = 7.8960652351379395
loss = 7.751810550689697
loss = 7.420133590698242
loss = 6.987819194793701
loss = 6.648467063903809
loss = 6.559709548950195
loss = 6.342077732086182
loss = 6.222623825073242
loss = 6.056024551391602
loss = 5.949934959411621
loss = 5.8707475662231445
loss = 5.7245988845825195
loss = 5.54085636138916
loss = 5.361178398132324
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 14 seconds
  dev uas: 4058 / 15987 * 100 = 25.38 %
  dev las: 2242 / 15987 * 100 = 14.02 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 5.369996547698975
loss = 5.3514814376831055
loss = 5.12504768371582
loss = 5.121481895446777
loss = 5.146424770355225
loss = 5.04482364654541
loss = 4.997642517089844
loss = 4.902411460876465
loss = 4.741164207458496
loss = 4.767675399780273
loss = 4.598929405212402
loss = 4.553318023681641
loss = 4.514123916625977
loss = 4.3013105392456055
loss = 4.418885231018066
loss = 4.163009166717529
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 15 seconds
  dev uas: 5448 / 15987 * 100 = 34.08 %
  dev las: 3273 / 15987 * 100 = 20.47 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 4.244808197021484
loss = 4.0160017013549805
loss = 3.9553916454315186
loss = 3.9359583854675293
loss = 4.055721282958984
loss = 3.899686813354492
loss = 3.796800374984741
loss = 3.5889158248901367
loss = 3.6147117614746094
loss = 3.416701555252075
loss = 3.4998159408569336
loss = 3.5915021896362305
loss = 3.344114303588867
loss = 3.5026116371154785
loss = 3.1630349159240723
loss = 3.241914749145508
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 14 seconds
  dev uas: 7961 / 15987 * 100 = 49.80 %
  dev las: 5895 / 15987 * 100 = 36.87 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 3
loss = 3.2730607986450195
loss = 3.0659213066101074
loss = 3.108502149581909
loss = 3.019392251968384
loss = 2.9991917610168457
loss = 2.7168779373168945
loss = 2.815366744995117
loss = 2.9232654571533203
loss = 2.6535580158233643
loss = 2.7057833671569824
loss = 2.620062828063965
loss = 2.644049882888794
loss = 2.6969399452209473
loss = 2.780028820037842
loss = 2.574829339981079
loss = 2.6880483627319336
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 14 seconds
  dev uas: 8791 / 15987 * 100 = 54.99 %
  dev las: 6986 / 15987 * 100 = 43.70 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 4
loss = 2.560868263244629
loss = 2.420527219772339
loss = 2.2968521118164062
loss = 2.4384984970092773
loss = 2.1476449966430664
loss = 2.3430075645446777
loss = 2.3924083709716797
loss = 2.316185474395752
loss = 2.312009334564209
loss = 2.1885154247283936
loss = 1.9517031908035278
loss = 2.0751590728759766
loss = 2.216007709503174
loss = 2.164674997329712
loss = 1.951454758644104
loss = 2.2954344749450684
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 14 seconds
  dev uas: 10025 / 15987 * 100 = 62.71 %
  dev las: 8511 / 15987 * 100 = 53.24 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 5
loss = 1.8970664739608765
loss = 1.8366808891296387
loss = 1.925201654434204
loss = 1.796682596206665
loss = 1.7926890850067139
loss = 1.8053462505340576
loss = 1.8303344249725342
loss = 2.0050923824310303
loss = 1.8354129791259766
loss = 1.6774005889892578
loss = 1.7714005708694458
loss = 1.8683595657348633
loss = 1.8802947998046875
loss = 1.7284246683120728
loss = 1.676004409790039
loss = 1.7120429277420044
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 14 seconds
  dev uas: 10713 / 15987 * 100 = 67.01 %
  dev las: 9264 / 15987 * 100 = 57.95 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 6
loss = 1.510599136352539
loss = 1.70499587059021
loss = 1.5292731523513794
loss = 1.5226936340332031
loss = 1.6107163429260254
loss = 1.4560878276824951
loss = 1.581637978553772
loss = 1.5026004314422607
loss = 1.499908685684204
loss = 1.3328369855880737
loss = 1.6091934442520142
loss = 1.5062859058380127
loss = 1.3911211490631104
loss = 1.3991825580596924
loss = 1.3847376108169556
loss = 1.424703598022461
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 15 seconds
  dev uas: 10991 / 15987 * 100 = 68.75 %
  dev las: 9563 / 15987 * 100 = 59.82 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 7
loss = 1.3013947010040283
loss = 1.4209740161895752
loss = 1.4135372638702393
loss = 1.2277767658233643
loss = 1.2752569913864136
loss = 1.131004810333252
loss = 1.3341693878173828
loss = 1.3994876146316528
loss = 1.2786674499511719
loss = 1.2927985191345215
loss = 1.2576314210891724
loss = 1.1895908117294312
loss = 1.3346354961395264
loss = 1.2568838596343994
loss = 1.1483118534088135
loss = 1.237817406654358
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 15 seconds
  dev uas: 11203 / 15987 * 100 = 70.08 %
  dev las: 9839 / 15987 * 100 = 61.54 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 8
loss = 1.0947420597076416
loss = 1.2218942642211914
loss = 1.1970878839492798
loss = 1.1586272716522217
loss = 1.0579537153244019
loss = 0.9899883270263672
loss = 1.1530189514160156
loss = 1.1844466924667358
loss = 1.0939140319824219
loss = 1.164343237876892
loss = 1.0470330715179443
loss = 1.155930519104004
loss = 1.052520751953125
loss = 0.964198112487793
loss = 1.0593397617340088
loss = 1.1260697841644287
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 14 seconds
  dev uas: 11199 / 15987 * 100 = 70.05 %
  dev las: 9869 / 15987 * 100 = 61.73 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 9
loss = 1.0596239566802979
loss = 1.0996317863464355
loss = 0.9849437475204468
loss = 1.0100927352905273
loss = 0.9318348169326782
loss = 1.0132346153259277
loss = 0.8606371879577637
loss = 0.9748750925064087
loss = 0.8910908699035645
loss = 0.9827319383621216
loss = 0.9874557256698608
loss = 0.8932116031646729
loss = 0.9959155321121216
loss = 0.9343880414962769
loss = 1.099227786064148
loss = 0.9027901291847229
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 14 seconds
  dev uas: 11496 / 15987 * 100 = 71.91 %
  dev las: 10131 / 15987 * 100 = 63.37 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 10
loss = 0.8965481519699097
loss = 1.0408390760421753
loss = 0.9186669588088989
loss = 0.8799996376037598
loss = 0.7520620822906494
loss = 0.8305240869522095
loss = 0.9610764384269714
loss = 0.7890359163284302
loss = 0.6908632516860962
loss = 0.8292354345321655
loss = 0.7156260013580322
loss = 0.8863451480865479
loss = 0.8648444414138794
loss = 0.8696542978286743
loss = 0.8967620134353638
loss = 1.0341227054595947
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 15 seconds
  dev uas: 11466 / 15987 * 100 = 71.72 %
  dev las: 10102 / 15987 * 100 = 63.19 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 11
loss = 0.8223099708557129
loss = 0.7827320098876953
loss = 0.751539945602417
loss = 0.762582540512085
loss = 0.6669652462005615
loss = 0.7948096990585327
loss = 0.8498141765594482
loss = 0.7764533758163452
loss = 0.7643579244613647
loss = 0.6835737824440002
loss = 0.5883095264434814
loss = 0.7928807139396667
loss = 0.654731273651123
loss = 0.8274845480918884
loss = 0.7221581935882568
loss = 0.7814635038375854
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 15 seconds
  dev uas: 11517 / 15987 * 100 = 72.04 %
  dev las: 10243 / 15987 * 100 = 64.07 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 12
loss = 0.778659462928772
loss = 0.7272017002105713
loss = 0.6324556469917297
loss = 0.6738430261611938
loss = 0.6120177507400513
loss = 0.7029941082000732
loss = 0.6331732869148254
loss = 0.7176469564437866
loss = 0.7424423694610596
loss = 0.6543902158737183
loss = 0.6097886562347412
loss = 0.6534687280654907
loss = 0.5750718116760254
loss = 0.70478755235672
loss = 0.6016756892204285
loss = 0.6473225355148315
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 14 seconds
  dev uas: 11549 / 15987 * 100 = 72.24 %
  dev las: 10233 / 15987 * 100 = 64.01 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 13
loss = 0.6669918298721313
loss = 0.5341855883598328
loss = 0.48638856410980225
loss = 0.619394063949585
loss = 0.5439183115959167
loss = 0.5970407128334045
loss = 0.6144707202911377
loss = 0.5929584503173828
loss = 0.6891433000564575
loss = 0.6722938418388367
loss = 0.6452021598815918
loss = 0.5693368911743164
loss = 0.5947960615158081
loss = 0.632463276386261
loss = 0.6186578273773193
loss = 0.6038983464241028
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 15 seconds
  dev uas: 11543 / 15987 * 100 = 72.20 %
  dev las: 10187 / 15987 * 100 = 63.72 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 14
loss = 0.5301236510276794
loss = 0.548021137714386
loss = 0.5092869997024536
loss = 0.6451053023338318
loss = 0.5501724481582642
loss = 0.6320149898529053
loss = 0.4433889091014862
loss = 0.5431843996047974
loss = 0.5017739534378052
loss = 0.5884004831314087
loss = 0.4586782455444336
loss = 0.5119203329086304
loss = 0.4150846302509308
loss = 0.6398160457611084
loss = 0.476544588804245
loss = 0.480282187461853
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 14 seconds
  dev uas: 11502 / 15987 * 100 = 71.95 %
  dev las: 10174 / 15987 * 100 = 63.64 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 15
loss = 0.43708890676498413
loss = 0.42786329984664917
loss = 0.40046319365501404
loss = 0.5020186305046082
loss = 0.460497111082077
loss = 0.5007278919219971
loss = 0.4605470895767212
loss = 0.4936683773994446
loss = 0.4604724049568176
loss = 0.5772892236709595
loss = 0.44357404112815857
loss = 0.551177978515625
loss = 0.5209036469459534
loss = 0.43226295709609985
loss = 0.5208154916763306
loss = 0.5308615565299988
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 14 seconds
  dev uas: 11540 / 15987 * 100 = 72.18 %
  dev las: 10162 / 15987 * 100 = 63.56 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 16
loss = 0.42515021562576294
loss = 0.40380239486694336
loss = 0.40175604820251465
loss = 0.4484090805053711
loss = 0.45466795563697815
loss = 0.4812666177749634
loss = 0.3820067048072815
loss = 0.4344499111175537
loss = 0.44185736775398254
loss = 0.43795233964920044
loss = 0.4464481472969055
loss = 0.4813520908355713
loss = 0.41635990142822266
loss = 0.43118149042129517
loss = 0.4458732604980469
loss = 0.5637888312339783
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 15 seconds
  dev uas: 11508 / 15987 * 100 = 71.98 %
  dev las: 10141 / 15987 * 100 = 63.43 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 17
loss = 0.36881089210510254
loss = 0.3987197279930115
loss = 0.3133033215999603
loss = 0.4848059117794037
loss = 0.40731117129325867
loss = 0.3248955011367798
loss = 0.3760678768157959
loss = 0.45823800563812256
loss = 0.3788034915924072
loss = 0.39939284324645996
loss = 0.36619216203689575
loss = 0.4193347692489624
loss = 0.3251165747642517
loss = 0.29584527015686035
loss = 0.3504188060760498
loss = 0.4111378490924835
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 14 seconds
  dev uas: 11647 / 15987 * 100 = 72.85 %
  dev las: 10331 / 15987 * 100 = 64.62 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 18
loss = 0.33850738406181335
loss = 0.3502364754676819
loss = 0.37305670976638794
loss = 0.3097590506076813
loss = 0.2997994124889374
loss = 0.3290557265281677
loss = 0.35131990909576416
loss = 0.3799636960029602
loss = 0.3678681254386902
loss = 0.35191643238067627
loss = 0.3388597071170807
loss = 0.3467979431152344
loss = 0.35464999079704285
loss = 0.3265872597694397
loss = 0.3302203416824341
loss = 0.4039848744869232
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 15 seconds
  dev uas: 11703 / 15987 * 100 = 73.20 %
  dev las: 10345 / 15987 * 100 = 64.71 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 19
loss = 0.29131174087524414
loss = 0.2867548167705536
loss = 0.32746848464012146
loss = 0.29317039251327515
loss = 0.3114437162876129
loss = 0.3196847438812256
loss = 0.22117534279823303
loss = 0.3474588394165039
loss = 0.2959892153739929
loss = 0.3282531797885895
loss = 0.3262194097042084
loss = 0.2646649479866028
loss = 0.2795019745826721
loss = 0.2535797357559204
loss = 0.27679842710494995
loss = 0.3876742124557495
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 14 seconds
  dev uas: 11687 / 15987 * 100 = 73.10 %
  dev las: 10318 / 15987 * 100 = 64.54 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 20
loss = 0.27094942331314087
loss = 0.2500780522823334
loss = 0.2305324226617813
loss = 0.3070928454399109
loss = 0.25565943121910095
loss = 0.2977491319179535
loss = 0.24435380101203918
loss = 0.2919594943523407
loss = 0.23672527074813843
loss = 0.2985667586326599
loss = 0.2743925154209137
loss = 0.29055753350257874
loss = 0.21622797846794128
loss = 0.21675552427768707
loss = 0.24454909563064575
loss = 0.327945739030838
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 14 seconds
  dev uas: 11700 / 15987 * 100 = 73.18 %
  dev las: 10356 / 15987 * 100 = 64.78 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 21
loss = 0.23462215065956116
loss = 0.22147870063781738
loss = 0.28226104378700256
loss = 0.25565484166145325
loss = 0.2668118178844452
loss = 0.21902738511562347
loss = 0.24138422310352325
loss = 0.21442100405693054
loss = 0.3031831383705139
loss = 0.1527763456106186
loss = 0.2282429039478302
loss = 0.25199079513549805
loss = 0.24654629826545715
loss = 0.23062476515769958
loss = 0.21459825336933136
loss = 0.3062590956687927
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 14 seconds
  dev uas: 11602 / 15987 * 100 = 72.57 %
  dev las: 10235 / 15987 * 100 = 64.02 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 22
loss = 0.20537014305591583
loss = 0.18442507088184357
loss = 0.20958900451660156
loss = 0.2220088690519333
loss = 0.20292851328849792
loss = 0.16197167336940765
loss = 0.20127570629119873
loss = 0.20340502262115479
loss = 0.2172432541847229
loss = 0.2271292358636856
loss = 0.2323443591594696
loss = 0.19881117343902588
loss = 0.20748493075370789
loss = 0.18300703167915344
loss = 0.2217312455177307
loss = 0.19545061886310577
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 15 seconds
  dev uas: 11730 / 15987 * 100 = 73.37 %
  dev las: 10412 / 15987 * 100 = 65.13 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 23
loss = 0.15168911218643188
loss = 0.14882387220859528
loss = 0.1788255274295807
loss = 0.17372873425483704
loss = 0.15633463859558105
loss = 0.16858991980552673
loss = 0.21575689315795898
loss = 0.1841912567615509
loss = 0.17082075774669647
loss = 0.1572250872850418
loss = 0.2043394297361374
loss = 0.19028328359127045
loss = 0.16391196846961975
loss = 0.17037558555603027
loss = 0.17069706320762634
loss = 0.1255818009376526
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 14 seconds
  dev uas: 11744 / 15987 * 100 = 73.46 %
  dev las: 10379 / 15987 * 100 = 64.92 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 24
loss = 0.15668578445911407
loss = 0.13745923340320587
loss = 0.14933745563030243
loss = 0.14269223809242249
loss = 0.15900693833827972
loss = 0.19726699590682983
loss = 0.14570383727550507
loss = 0.12126758694648743
loss = 0.16794687509536743
loss = 0.17163431644439697
loss = 0.1400855928659439
loss = 0.14810892939567566
loss = 0.1497713029384613
loss = 0.14507435262203217
loss = 0.15924835205078125
loss = 0.12347941100597382
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 15 seconds
  dev uas: 11681 / 15987 * 100 = 73.07 %
  dev las: 10330 / 15987 * 100 = 64.61 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 25
loss = 0.13224494457244873
loss = 0.12615752220153809
loss = 0.11545337736606598
loss = 0.15435196459293365
loss = 0.13571542501449585
loss = 0.1230333223938942
loss = 0.130934476852417
loss = 0.129343181848526
loss = 0.1294528841972351
loss = 0.15733997523784637
loss = 0.13872592151165009
loss = 0.12702925503253937
loss = 0.1387670934200287
loss = 0.14954820275306702
loss = 0.12846961617469788
loss = 0.120865598320961
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 15 seconds
  dev uas: 11702 / 15987 * 100 = 73.20 %
  dev las: 10384 / 15987 * 100 = 64.95 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 26
loss = 0.11584368348121643
loss = 0.12046217918395996
loss = 0.12967830896377563
loss = 0.0736052542924881
loss = 0.13736805319786072
loss = 0.12570413947105408
loss = 0.09540408849716187
loss = 0.137297123670578
loss = 0.12516997754573822
loss = 0.10558919608592987
loss = 0.14587339758872986
loss = 0.10309562087059021
loss = 0.1554722785949707
loss = 0.14140769839286804
loss = 0.1201113760471344
loss = 0.09782978892326355
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 15 seconds
  dev uas: 11728 / 15987 * 100 = 73.36 %
  dev las: 10374 / 15987 * 100 = 64.89 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 27
loss = 0.10776464641094208
loss = 0.11021682620048523
loss = 0.11117260158061981
loss = 0.10380259901285172
loss = 0.09791146218776703
loss = 0.09513626992702484
loss = 0.10159853100776672
loss = 0.09752558916807175
loss = 0.11455688625574112
loss = 0.13356444239616394
loss = 0.1235649362206459
loss = 0.10202564299106598
loss = 0.09790579974651337
loss = 0.11140941828489304
loss = 0.11365935206413269
loss = 0.1129787266254425
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 15 seconds
  dev uas: 11617 / 15987 * 100 = 72.67 %
  dev las: 10280 / 15987 * 100 = 64.30 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 28
loss = 0.10024704039096832
loss = 0.11024372279644012
loss = 0.10229611396789551
loss = 0.09794923663139343
loss = 0.08447624742984772
loss = 0.06796219199895859
loss = 0.07821550965309143
loss = 0.07322658598423004
loss = 0.08710689842700958
loss = 0.1295395940542221
loss = 0.09138032048940659
loss = 0.08789283782243729
loss = 0.06892120093107224
loss = 0.08931457251310349
loss = 0.09316930174827576
loss = 0.08993636071681976
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 14 seconds
  dev uas: 11742 / 15987 * 100 = 73.45 %
  dev las: 10408 / 15987 * 100 = 65.10 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 23
False   3   50   50
  dev uas and las: 11744 / 15987 * 100 = 73.46 % 10379 / 15987 * 100 = 64.92 %   uas





