Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_corpus=A_sents=1000_seed=1.txt', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=1000_seed=1.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_corpus=A_sents=1000_seed=1.txt
1,000 sentences read.
141 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=1000_seed=1.txt
1,000 sentences read.
148 non-projective sentences found, 0 dropped.
1,000 sentences remaining.

making vocabularies
5,097 distinct words
18 distinct POS tags
98 distinct characters
90 distinct positions with count > 0
37 distinct dependencies

training
starting epoch 0
loss = 8.123900413513184
loss = 8.074049949645996
loss = 8.013442993164062
loss = 7.868286609649658
loss = 7.512037754058838
loss = 7.019621849060059
loss = 6.708961486816406
loss = 6.505292892456055
loss = 6.333417892456055
loss = 6.070876121520996
loss = 6.06162166595459
loss = 5.7565717697143555
loss = 5.758435249328613
loss = 5.705892086029053
loss = 5.658339977264404
loss = 5.533749103546143
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 17 seconds
  dev uas: 4264 / 15598 * 100 = 27.34 %
  dev las: 1235 / 15598 * 100 = 7.92 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 5.405917167663574
loss = 5.320687770843506
loss = 5.421036720275879
loss = 5.335856914520264
loss = 5.216745376586914
loss = 5.105875015258789
loss = 5.008763313293457
loss = 4.946416854858398
loss = 4.9660515785217285
loss = 4.817773818969727
loss = 4.687082767486572
loss = 4.549106597900391
loss = 4.425316333770752
loss = 4.335064888000488
loss = 4.384225845336914
loss = 4.4328203201293945
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 17 seconds
  dev uas: 5400 / 15598 * 100 = 34.62 %
  dev las: 3450 / 15598 * 100 = 22.12 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 4.295769691467285
loss = 4.218195915222168
loss = 4.03986930847168
loss = 3.860579013824463
loss = 3.7989044189453125
loss = 3.7127199172973633
loss = 3.8460288047790527
loss = 3.5117292404174805
loss = 3.6304054260253906
loss = 3.6375176906585693
loss = 3.570374011993408
loss = 3.243490695953369
loss = 3.4122538566589355
loss = 3.230358362197876
loss = 3.2438950538635254
loss = 3.110391616821289
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 17 seconds
  dev uas: 7871 / 15598 * 100 = 50.46 %
  dev las: 5974 / 15598 * 100 = 38.30 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 3
loss = 3.1175551414489746
loss = 2.8809750080108643
loss = 3.062476873397827
loss = 2.7581214904785156
loss = 2.8408799171447754
loss = 2.6715290546417236
loss = 2.625274658203125
loss = 2.526451587677002
loss = 2.8707399368286133
loss = 2.585855007171631
loss = 2.7689452171325684
loss = 2.454751491546631
loss = 2.547600746154785
loss = 2.6151106357574463
loss = 2.5574698448181152
loss = 2.3751659393310547
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 17 seconds
  dev uas: 9056 / 15598 * 100 = 58.06 %
  dev las: 7540 / 15598 * 100 = 48.34 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 4
loss = 2.340566635131836
loss = 2.316988706588745
loss = 2.2377302646636963
loss = 2.2820732593536377
loss = 2.1371572017669678
loss = 2.15840482711792
loss = 2.278945207595825
loss = 2.122161626815796
loss = 2.042259693145752
loss = 1.9796395301818848
loss = 2.077671527862549
loss = 2.0862293243408203
loss = 2.030397653579712
loss = 1.990661859512329
loss = 2.005679130554199
loss = 2.1083950996398926
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 17 seconds
  dev uas: 9796 / 15598 * 100 = 62.80 %
  dev las: 8452 / 15598 * 100 = 54.19 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 5
loss = 1.8450486660003662
loss = 1.9215197563171387
loss = 1.6997101306915283
loss = 1.6754167079925537
loss = 1.8674075603485107
loss = 1.9249110221862793
loss = 1.705980896949768
loss = 1.6952605247497559
loss = 1.8002243041992188
loss = 1.6206672191619873
loss = 1.7596580982208252
loss = 1.7636144161224365
loss = 1.6760973930358887
loss = 1.6101444959640503
loss = 1.640890121459961
loss = 1.5459470748901367
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 17 seconds
  dev uas: 10526 / 15598 * 100 = 67.48 %
  dev las: 9057 / 15598 * 100 = 58.07 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 6
loss = 1.4849834442138672
loss = 1.551182508468628
loss = 1.5349254608154297
loss = 1.3565617799758911
loss = 1.6021697521209717
loss = 1.4845516681671143
loss = 1.4878544807434082
loss = 1.5316274166107178
loss = 1.3967467546463013
loss = 1.366706132888794
loss = 1.3335965871810913
loss = 1.3581364154815674
loss = 1.3955669403076172
loss = 1.2783124446868896
loss = 1.4230992794036865
loss = 1.3009090423583984
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 17 seconds
  dev uas: 10916 / 15598 * 100 = 69.98 %
  dev las: 9602 / 15598 * 100 = 61.56 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 7
loss = 1.167884111404419
loss = 1.3179446458816528
loss = 1.2130576372146606
loss = 1.2892812490463257
loss = 1.1403928995132446
loss = 1.045159101486206
loss = 1.2812269926071167
loss = 1.272187352180481
loss = 1.1990201473236084
loss = 1.105628252029419
loss = 1.3669102191925049
loss = 1.3433027267456055
loss = 1.090740442276001
loss = 1.080739974975586
loss = 1.1489144563674927
loss = 1.1500742435455322
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 17 seconds
  dev uas: 11110 / 15598 * 100 = 71.23 %
  dev las: 9771 / 15598 * 100 = 62.64 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 8
loss = 1.2069565057754517
loss = 1.002536654472351
loss = 1.1431044340133667
loss = 1.0779277086257935
loss = 1.05179762840271
loss = 1.0429482460021973
loss = 0.8572453260421753
loss = 1.0616430044174194
loss = 0.9345299005508423
loss = 0.9758746027946472
loss = 1.064159870147705
loss = 0.983454704284668
loss = 0.9157730937004089
loss = 1.0151119232177734
loss = 0.9221312999725342
loss = 0.8488575220108032
--------------------------------------------------
epoch 8
  elapsed time: 0 minutes and 17 seconds
  dev uas: 11266 / 15598 * 100 = 72.23 %
  dev las: 9952 / 15598 * 100 = 63.80 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 9
loss = 0.9233200550079346
loss = 0.9219245910644531
loss = 0.8632364273071289
loss = 0.9809162616729736
loss = 0.9539310336112976
loss = 0.8774999380111694
loss = 0.7440246343612671
loss = 0.7382853031158447
loss = 0.8139792680740356
loss = 0.860428512096405
loss = 0.8793765902519226
loss = 0.856028139591217
loss = 1.0302214622497559
loss = 0.8720278143882751
loss = 0.9111582636833191
loss = 0.7697613835334778
--------------------------------------------------
epoch 9
  elapsed time: 0 minutes and 17 seconds
  dev uas: 11278 / 15598 * 100 = 72.30 %
  dev las: 9929 / 15598 * 100 = 63.66 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 10
loss = 0.7519552707672119
loss = 0.7850127816200256
loss = 0.7598698139190674
loss = 0.6892034411430359
loss = 0.7966091632843018
loss = 0.7989791631698608
loss = 0.7682838439941406
loss = 0.763701319694519
loss = 0.813902735710144
loss = 0.7839545607566833
loss = 0.8569620847702026
loss = 0.7596991658210754
loss = 0.8547654151916504
loss = 0.7529320120811462
loss = 0.6801716685295105
loss = 0.6455112099647522
--------------------------------------------------
epoch 10
  elapsed time: 0 minutes and 17 seconds
  dev uas: 11410 / 15598 * 100 = 73.15 %
  dev las: 10046 / 15598 * 100 = 64.41 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 11
loss = 0.6347697377204895
loss = 0.7641015648841858
loss = 0.6907328963279724
loss = 0.6450672149658203
loss = 0.6192334294319153
loss = 0.6498690247535706
loss = 0.6953644752502441
loss = 0.664625883102417
loss = 0.6844860315322876
loss = 0.6144025921821594
loss = 0.6643892526626587
loss = 0.6514134407043457
loss = 0.7672457098960876
loss = 0.7133190631866455
loss = 0.6580797433853149
loss = 0.7168421745300293
--------------------------------------------------
epoch 11
  elapsed time: 0 minutes and 17 seconds
  dev uas: 11428 / 15598 * 100 = 73.27 %
  dev las: 10120 / 15598 * 100 = 64.88 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 12
loss = 0.5568774342536926
loss = 0.6011418104171753
loss = 0.5205366611480713
loss = 0.5157566666603088
loss = 0.6034952402114868
loss = 0.6729794144630432
loss = 0.5804917812347412
loss = 0.6089802980422974
loss = 0.5370301604270935
loss = 0.6998997926712036
loss = 0.5626528859138489
loss = 0.5712741613388062
loss = 0.6126583814620972
loss = 0.6402955651283264
loss = 0.6241840124130249
loss = 0.49129945039749146
--------------------------------------------------
epoch 12
  elapsed time: 0 minutes and 17 seconds
  dev uas: 11458 / 15598 * 100 = 73.46 %
  dev las: 10164 / 15598 * 100 = 65.16 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 13
loss = 0.5851697325706482
loss = 0.4308346211910248
loss = 0.47240063548088074
loss = 0.4771050810813904
loss = 0.5486127734184265
loss = 0.5106344819068909
loss = 0.5487030744552612
loss = 0.5637559294700623
loss = 0.5500490665435791
loss = 0.5239904522895813
loss = 0.46364492177963257
loss = 0.49942994117736816
loss = 0.5249942541122437
loss = 0.47461435198783875
loss = 0.5067107081413269
loss = 0.5808736085891724
--------------------------------------------------
epoch 13
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11422 / 15598 * 100 = 73.23 %
  dev las: 10050 / 15598 * 100 = 64.43 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 14
loss = 0.45207369327545166
loss = 0.47151532769203186
loss = 0.4778032898902893
loss = 0.45823004841804504
loss = 0.4327506422996521
loss = 0.4140336811542511
loss = 0.5425406098365784
loss = 0.4095127582550049
loss = 0.3432956039905548
loss = 0.5309528708457947
loss = 0.4122125506401062
loss = 0.4004436433315277
loss = 0.4534945487976074
loss = 0.49761173129081726
loss = 0.48850083351135254
loss = 0.5189505815505981
--------------------------------------------------
epoch 14
  elapsed time: 0 minutes and 17 seconds
  dev uas: 11544 / 15598 * 100 = 74.01 %
  dev las: 10262 / 15598 * 100 = 65.79 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 15
loss = 0.3644867539405823
loss = 0.4303966164588928
loss = 0.3029184937477112
loss = 0.40219467878341675
loss = 0.3924310803413391
loss = 0.5052987337112427
loss = 0.42682963609695435
loss = 0.43975359201431274
loss = 0.38272106647491455
loss = 0.4270334839820862
loss = 0.4167959690093994
loss = 0.4456101357936859
loss = 0.3559238910675049
loss = 0.34456512331962585
loss = 0.38023844361305237
loss = 0.4786348342895508
--------------------------------------------------
epoch 15
  elapsed time: 0 minutes and 17 seconds
  dev uas: 11570 / 15598 * 100 = 74.18 %
  dev las: 10247 / 15598 * 100 = 65.69 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 16
loss = 0.33396387100219727
loss = 0.341641902923584
loss = 0.35446465015411377
loss = 0.3976086378097534
loss = 0.34496039152145386
loss = 0.3085896968841553
loss = 0.3998286724090576
loss = 0.3347845673561096
loss = 0.4174897074699402
loss = 0.3364267647266388
loss = 0.2763700783252716
loss = 0.3780624568462372
loss = 0.40337133407592773
loss = 0.35762375593185425
loss = 0.3223360776901245
loss = 0.3811953663825989
--------------------------------------------------
epoch 16
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11512 / 15598 * 100 = 73.80 %
  dev las: 10198 / 15598 * 100 = 65.38 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 17
loss = 0.36120718717575073
loss = 0.2521049678325653
loss = 0.2843726873397827
loss = 0.23387572169303894
loss = 0.31916359066963196
loss = 0.2856430411338806
loss = 0.3009691834449768
loss = 0.3028007745742798
loss = 0.2928100526332855
loss = 0.2709651291370392
loss = 0.32049280405044556
loss = 0.40961986780166626
loss = 0.33385512232780457
loss = 0.2811371088027954
loss = 0.3638916611671448
loss = 0.3341168761253357
--------------------------------------------------
epoch 17
  elapsed time: 0 minutes and 17 seconds
  dev uas: 11595 / 15598 * 100 = 74.34 %
  dev las: 10233 / 15598 * 100 = 65.60 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 18
loss = 0.2935335338115692
loss = 0.24314114451408386
loss = 0.2606785297393799
loss = 0.26404696702957153
loss = 0.272184818983078
loss = 0.28291815519332886
loss = 0.28000932931900024
loss = 0.26970311999320984
loss = 0.2719474136829376
loss = 0.22966256737709045
loss = 0.2783975899219513
loss = 0.26533880829811096
loss = 0.26777184009552
loss = 0.31317174434661865
loss = 0.2717186510562897
loss = 0.22001056373119354
--------------------------------------------------
epoch 18
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11571 / 15598 * 100 = 74.18 %
  dev las: 10204 / 15598 * 100 = 65.42 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 19
loss = 0.2329285740852356
loss = 0.24010294675827026
loss = 0.20763269066810608
loss = 0.24756638705730438
loss = 0.2573976516723633
loss = 0.2078353464603424
loss = 0.20456920564174652
loss = 0.26394122838974
loss = 0.1963777244091034
loss = 0.19783516228199005
loss = 0.22294208407402039
loss = 0.274844765663147
loss = 0.24322283267974854
loss = 0.24471302330493927
loss = 0.24667835235595703
loss = 0.24310368299484253
--------------------------------------------------
epoch 19
  elapsed time: 0 minutes and 17 seconds
  dev uas: 11529 / 15598 * 100 = 73.91 %
  dev las: 10169 / 15598 * 100 = 65.19 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 20
loss = 0.1798546016216278
loss = 0.2203940451145172
loss = 0.22443273663520813
loss = 0.1759267896413803
loss = 0.1997385025024414
loss = 0.19534626603126526
loss = 0.28667229413986206
loss = 0.2098097801208496
loss = 0.19710293412208557
loss = 0.2243242710828781
loss = 0.21433576941490173
loss = 0.22261157631874084
loss = 0.1700950413942337
loss = 0.17669983208179474
loss = 0.21456415951251984
loss = 0.25639986991882324
--------------------------------------------------
epoch 20
  elapsed time: 0 minutes and 17 seconds
  dev uas: 11604 / 15598 * 100 = 74.39 %
  dev las: 10239 / 15598 * 100 = 65.64 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 21
loss = 0.19695329666137695
loss = 0.19906394183635712
loss = 0.17132912576198578
loss = 0.1794625222682953
loss = 0.1864415854215622
loss = 0.18030159175395966
loss = 0.17653386294841766
loss = 0.17178311944007874
loss = 0.18800921738147736
loss = 0.1934620887041092
loss = 0.19242700934410095
loss = 0.17272347211837769
loss = 0.13662123680114746
loss = 0.17615079879760742
loss = 0.17996914684772491
loss = 0.16428352892398834
--------------------------------------------------
epoch 21
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11577 / 15598 * 100 = 74.22 %
  dev las: 10206 / 15598 * 100 = 65.43 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 22
loss = 0.18124090135097504
loss = 0.17020361125469208
loss = 0.14231868088245392
loss = 0.15235592424869537
loss = 0.2083272933959961
loss = 0.135216623544693
loss = 0.1524699628353119
loss = 0.15292519330978394
loss = 0.14363975822925568
loss = 0.14764545857906342
loss = 0.18710488080978394
loss = 0.1440972089767456
loss = 0.15377414226531982
loss = 0.16911332309246063
loss = 0.15468429028987885
loss = 0.19234499335289001
--------------------------------------------------
epoch 22
  elapsed time: 0 minutes and 17 seconds
  dev uas: 11624 / 15598 * 100 = 74.52 %
  dev las: 10267 / 15598 * 100 = 65.82 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 23
loss = 0.1047053337097168
loss = 0.13137218356132507
loss = 0.12955637276172638
loss = 0.15248775482177734
loss = 0.19304703176021576
loss = 0.15600250661373138
loss = 0.13226869702339172
loss = 0.15076293051242828
loss = 0.13001661002635956
loss = 0.13846489787101746
loss = 0.11458998173475266
loss = 0.1762506365776062
loss = 0.15676838159561157
loss = 0.13102975487709045
loss = 0.12307615578174591
loss = 0.17630764842033386
--------------------------------------------------
epoch 23
  elapsed time: 0 minutes and 17 seconds
  dev uas: 11629 / 15598 * 100 = 74.55 %
  dev las: 10250 / 15598 * 100 = 65.71 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 24
loss = 0.0985845997929573
loss = 0.10088348388671875
loss = 0.11574343591928482
loss = 0.1464320570230484
loss = 0.15388894081115723
loss = 0.11485937237739563
loss = 0.10851522535085678
loss = 0.14223605394363403
loss = 0.13184453547000885
loss = 0.10577620565891266
loss = 0.13181668519973755
loss = 0.12160351872444153
loss = 0.14498409628868103
loss = 0.11054547876119614
loss = 0.09836427122354507
loss = 0.13479796051979065
--------------------------------------------------
epoch 24
  elapsed time: 0 minutes and 17 seconds
  dev uas: 11632 / 15598 * 100 = 74.57 %
  dev las: 10278 / 15598 * 100 = 65.89 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 25
loss = 0.10607478767633438
loss = 0.11156240105628967
loss = 0.09602772444486618
loss = 0.10877849161624908
loss = 0.11080928891897202
loss = 0.07818159461021423
loss = 0.13976548612117767
loss = 0.13353076577186584
loss = 0.0997907817363739
loss = 0.11873436719179153
loss = 0.12955980002880096
loss = 0.08216440677642822
loss = 0.09998586028814316
loss = 0.11696287989616394
loss = 0.11639130115509033
loss = 0.08145952969789505
--------------------------------------------------
epoch 25
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11680 / 15598 * 100 = 74.88 %
  dev las: 10349 / 15598 * 100 = 66.35 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 26
loss = 0.07570209354162216
loss = 0.0835590735077858
loss = 0.12495017796754837
loss = 0.09946838021278381
loss = 0.08718924969434738
loss = 0.09483582526445389
loss = 0.10222604125738144
loss = 0.09329952299594879
loss = 0.08175744116306305
loss = 0.07505983114242554
loss = 0.10446793586015701
loss = 0.11095816642045975
loss = 0.0890776589512825
loss = 0.08501430600881577
loss = 0.09312498569488525
loss = 0.10233110189437866
--------------------------------------------------
epoch 26
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11642 / 15598 * 100 = 74.64 %
  dev las: 10265 / 15598 * 100 = 65.81 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 27
loss = 0.08772429823875427
loss = 0.07039129734039307
loss = 0.07942979782819748
loss = 0.0870763286948204
loss = 0.06635051220655441
loss = 0.09469462931156158
loss = 0.10345971584320068
loss = 0.08855821192264557
loss = 0.0760107934474945
loss = 0.08784887194633484
loss = 0.10726131498813629
loss = 0.09877368807792664
loss = 0.08770325034856796
loss = 0.09738735854625702
loss = 0.08675245940685272
loss = 0.07947422564029694
--------------------------------------------------
epoch 27
  elapsed time: 0 minutes and 18 seconds
  dev uas: 11601 / 15598 * 100 = 74.37 %
  dev las: 10248 / 15598 * 100 = 65.70 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 28
loss = 0.07171252369880676
loss = 0.0639955997467041
loss = 0.07156255841255188
loss = 0.06961479783058167
loss = 0.08519801497459412
loss = 0.08300817012786865
loss = 0.09006986021995544
loss = 0.05599392205476761
loss = 0.06159187853336334
loss = 0.081117644906044
loss = 0.08831975609064102
loss = 0.07285330444574356
loss = 0.08153149485588074
loss = 0.09049197286367416
loss = 0.08826242387294769
loss = 0.11945591866970062
--------------------------------------------------
epoch 28
  elapsed time: 0 minutes and 17 seconds
  dev uas: 11589 / 15598 * 100 = 74.30 %
  dev las: 10196 / 15598 * 100 = 65.37 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 29
loss = 0.06088118255138397
loss = 0.06350316852331161
loss = 0.07350381463766098
loss = 0.07629134505987167
loss = 0.08609287440776825
loss = 0.07407478988170624
loss = 0.08721750974655151
loss = 0.0801449865102768
loss = 0.07166362553834915
loss = 0.09264428913593292
loss = 0.08325852453708649
loss = 0.05916738510131836
loss = 0.05136389657855034
loss = 0.09105665236711502
loss = 0.0712137445807457
loss = 0.07195703685283661
--------------------------------------------------
epoch 29
  elapsed time: 0 minutes and 17 seconds
  dev uas: 11630 / 15598 * 100 = 74.56 %
  dev las: 10277 / 15598 * 100 = 65.89 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 30
loss = 0.04977742210030556
loss = 0.06304161995649338
loss = 0.0610211044549942
loss = 0.06145009770989418
loss = 0.07612748444080353
loss = 0.05797562003135681
loss = 0.06850741803646088
loss = 0.05040053278207779
loss = 0.06223146617412567
loss = 0.06070069968700409
loss = 0.07530037313699722
loss = 0.07291419804096222
loss = 0.07848238199949265
loss = 0.0794452428817749
loss = 0.07521755248308182
loss = 0.0679013803601265
--------------------------------------------------
epoch 30
  elapsed time: 0 minutes and 17 seconds
  dev uas: 11637 / 15598 * 100 = 74.61 %
  dev las: 10253 / 15598 * 100 = 65.73 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 25
False   3   50   50
  dev uas and las: 11680 / 15598 * 100 = 74.88 % 10349 / 15598 * 100 = 66.35 %   uas





