Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_corpus=A_sents=100_seed=2.txt', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=100_seed=2.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_corpus=A_sents=100_seed=2.txt
100 sentences read.
9 non-projective sentences found, 0 dropped.
100 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=100_seed=2.txt
100 sentences read.
15 non-projective sentences found, 0 dropped.
100 sentences remaining.

making vocabularies
823 distinct words
18 distinct POS tags
62 distinct characters
49 distinct positions with count > 0
34 distinct dependencies

training
starting epoch 0
loss = 7.433842182159424
loss = 7.374416351318359
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 1 seconds
  dev uas: 357 / 1773 * 100 = 20.14 %
  dev las: 99 / 1773 * 100 = 5.58 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 7.294102191925049
loss = 7.121049880981445
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 1 seconds
  dev uas: 471 / 1773 * 100 = 26.57 %
  dev las: 191 / 1773 * 100 = 10.77 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 6.790411949157715
loss = 6.646721839904785
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 1 seconds
  dev uas: 362 / 1773 * 100 = 20.42 %
  dev las: 36 / 1773 * 100 = 2.03 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 3
loss = 6.295257091522217
loss = 6.214599609375
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 1 seconds
  dev uas: 362 / 1773 * 100 = 20.42 %
  dev las: 3 / 1773 * 100 = 0.17 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 4
loss = 6.120923042297363
loss = 5.973776817321777
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 1 seconds
  dev uas: 362 / 1773 * 100 = 20.42 %
  dev las: 48 / 1773 * 100 = 2.71 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 5
loss = 5.78794002532959
loss = 5.70040225982666
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 1 seconds
  dev uas: 463 / 1773 * 100 = 26.11 %
  dev las: 191 / 1773 * 100 = 10.77 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 6
loss = 5.633700370788574
loss = 5.422976493835449
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 1 seconds
  dev uas: 468 / 1773 * 100 = 26.40 %
  dev las: 219 / 1773 * 100 = 12.35 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 1
False   3   50   50
  dev uas and las: 471 / 1773 * 100 = 26.57 % 191 / 1773 * 100 = 10.77 %   uas





