Namespace(train='../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_corpus=A_sents=100_seed=3.txt', dev='../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=100_seed=3.txt', output='../../../githubRepos/parsing-mismatches/models/', epochs=100, glove_emb=None, elmo_opts=None, elmo_weights=None, random_seed=1, disable_early_stopping=False, early_stopping_on='uas', max_epochs_without_improvement=5, word_emb_size=100, tag_emb_size=40, bilstm_num_layers=2, bilstm_hidden_size=400, bilstm_dropout=0.1, batch_size=64, mlp_hidden_size=500, mlp_output_size=100, pos_count_threshold=0, pos_hidden_size=100, learning_rate=0.001, char_emb=False, char_emb_hidden_size=25, char_emb_size=50, position_emb=False, position_emb_max_pos=150, position_emb_size=20, bert=False, bert_batch_size=1, bert_layers='-1,-2,-3,-4', bert_store_features=False, bert_load_features=False, bert_hidden_size=768, bert_max_seq_length=512, bert_multilingual_cased=False, polyglot=None, loss_weight_factor=1.0, cnn_ce=False, cnn_embeddings_size=50, cnn_ce_kernel_size=3, cnn_ce_out_channels=50, use_head=False, beta1=0.9, beta2=0.999, weight_decay=0.0, slanted_triangle_lr=False, dropout=0.2, part_of_speech='upos', which_cuda=0)

setting random seed to 1

loading training data from ../../../githubRepos/parsing-mismatches/train_data/fa/persian_train_corpus=A_sents=100_seed=3.txt
100 sentences read.
9 non-projective sentences found, 0 dropped.
100 sentences remaining.

loading development data from ../../../githubRepos/parsing-mismatches/dev_data/fa/persian_dev_corpus=A_sents=100_seed=3.txt
100 sentences read.
14 non-projective sentences found, 0 dropped.
100 sentences remaining.

making vocabularies
866 distinct words
18 distinct POS tags
64 distinct characters
57 distinct positions with count > 0
34 distinct dependencies

training
starting epoch 0
loss = 7.569235801696777
loss = 7.502865791320801
--------------------------------------------------
epoch 0
  elapsed time: 0 minutes and 2 seconds
  dev uas: 430 / 1564 * 100 = 27.49 %
  dev las: 2 / 1564 * 100 = 0.13 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 1
loss = 7.419773101806641
loss = 7.239311218261719
--------------------------------------------------
epoch 1
  elapsed time: 0 minutes and 2 seconds
  dev uas: 431 / 1564 * 100 = 27.56 %
  dev las: 2 / 1564 * 100 = 0.13 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 2
loss = 6.798851013183594
loss = 7.520106315612793
--------------------------------------------------
epoch 2
  elapsed time: 0 minutes and 2 seconds
  dev uas: 447 / 1564 * 100 = 28.58 %
  dev las: 69 / 1564 * 100 = 4.41 %
current best
saving ../../../githubRepos/parsing-mismatches/models/pat
--------------------------------------------------
starting epoch 3
loss = 6.4394941329956055
loss = 6.478459358215332
--------------------------------------------------
epoch 3
  elapsed time: 0 minutes and 2 seconds
  dev uas: 305 / 1564 * 100 = 19.50 %
  dev las: 125 / 1564 * 100 = 7.99 %
no improvement for 1 epochs
--------------------------------------------------
starting epoch 4
loss = 6.550093650817871
loss = 6.56835412979126
--------------------------------------------------
epoch 4
  elapsed time: 0 minutes and 2 seconds
  dev uas: 281 / 1564 * 100 = 17.97 %
  dev las: 27 / 1564 * 100 = 1.73 %
no improvement for 2 epochs
--------------------------------------------------
starting epoch 5
loss = 6.41859769821167
loss = 6.137221336364746
--------------------------------------------------
epoch 5
  elapsed time: 0 minutes and 2 seconds
  dev uas: 280 / 1564 * 100 = 17.90 %
  dev las: 26 / 1564 * 100 = 1.66 %
no improvement for 3 epochs
--------------------------------------------------
starting epoch 6
loss = 5.952244758605957
loss = 5.967685699462891
--------------------------------------------------
epoch 6
  elapsed time: 0 minutes and 2 seconds
  dev uas: 280 / 1564 * 100 = 17.90 %
  dev las: 26 / 1564 * 100 = 1.66 %
no improvement for 4 epochs
--------------------------------------------------
starting epoch 7
loss = 5.869634628295898
loss = 5.854438781738281
--------------------------------------------------
epoch 7
  elapsed time: 0 minutes and 2 seconds
  dev uas: 411 / 1564 * 100 = 26.28 %
  dev las: 170 / 1564 * 100 = 10.87 %
no improvement for 5 epochs
quitting
--------------------------------------------------
best model found in epoch 2
False   3   50   50
  dev uas and las: 447 / 1564 * 100 = 28.58 % 69 / 1564 * 100 = 4.41 %   uas





